
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (9.1s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (9.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=+4.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+16.85%  this=+16.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+16.85%  this=-4.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+16.85%  this=+10.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+16.85%  this=+8.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+16.85%  this=+10.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+16.85%  this=+10.43%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+16.85%  this=+8.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+16.85%  this=+7.97%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+20.89%  this=+20.89%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+20.89%  this=+12.91%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+23.54%  this=+23.54%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+23.54%  this=+23.49%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+23.54%  this=+23.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+23.54%  this=+13.46%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+23.54%  this=+20.77%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+23.54%  this=+12.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+23.54%  this=+11.05%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+25.74%  this=+25.74%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+25.74%  this=+14.40%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+25.74%  this=+14.63%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+25.74%  this=+19.74%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+25.74%  this=+21.25%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+25.74%  this=+12.21%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+25.74%  this=+21.70%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+25.74%  this=+13.88%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+25.74%  this=+18.26%  [███████████████████████░░]  93.3%  trial= 28/30  best=+25.74%  this=+11.05%  [████████████████████████░]  96.7%  trial= 29/30  best=+25.74%  this=+22.44%  [█████████████████████████] 100.0%  trial= 30/30  best=+25.74%  this=+5.14%
  Best IS return  : +25.74%  (Δ vs baseline: +19.70%)
  OOS HMM  return : +14.87%  cagr=+14.88%  sharpe=2.358  calmar=6.082  maxdd=2.45%  (1.4s)
  OOS Δ return    : +6.61%  ✓ IMPROVEMENT
