
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (5.2s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (5.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.68%  this=+1.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.77%  this=+3.77%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.77%  this=+2.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.77%  this=+2.73%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.77%  this=+2.63%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.77%  this=+1.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.77%  this=+1.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.77%  this=+2.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.77%  this=+1.17%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.77%  this=-0.10%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.77%  this=+2.68%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.77%  this=+2.90%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.77%  this=+0.89%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.77%  this=+2.92%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.77%  this=+2.19%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.77%  this=+2.40%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.77%  this=+2.77%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.77%  this=+1.94%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.77%  this=+1.86%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.77%  this=+1.95%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.77%  this=+2.88%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.77%  this=+0.76%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.77%  this=+2.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.77%  this=+2.65%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.77%  this=+2.56%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.77%  this=+0.30%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.77%  this=+0.44%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.77%  this=+3.20%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.77%  this=+3.21%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.77%  this=+3.21%
  Best IS return  : +3.77%  (Δ vs baseline: +1.09%)
  OOS HMM  return : -2.57%  cagr=-2.57%  sharpe=-1.271  calmar=-0.837  maxdd=3.07%  (1.8s)
  OOS Δ return    : -0.85%  ✗ DEGRADATION
