
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (6.5s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (7.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.01%  this=-1.14%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.01%  this=+9.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.01%  this=+6.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.01%  this=+9.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+14.16%  this=+14.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+14.16%  this=+7.51%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+14.16%  this=+10.24%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+14.16%  this=+5.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+14.16%  this=+7.53%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+14.16%  this=+3.14%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+14.16%  this=+7.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+14.16%  this=+12.33%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+14.16%  this=+9.19%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+14.51%  this=+14.51%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+14.51%  this=+7.77%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.02%  this=+15.02%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.02%  this=+14.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.02%  this=+4.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.02%  this=+15.02%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.02%  this=+4.27%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.02%  this=+7.15%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.02%  this=+13.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.02%  this=+13.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.02%  this=+14.09%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.02%  this=+9.79%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.02%  this=+5.42%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.66%  this=+15.66%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.66%  this=+11.52%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.66%  this=+11.76%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.66%  this=+4.99%
  Best IS return  : +15.66%  (Δ vs baseline: +4.65%)
  OOS HMM  return : +12.12%  cagr=+12.12%  sharpe=1.600  calmar=2.432  maxdd=4.99%  (0.5s)
  OOS Δ return    : -5.65%  ✗ DEGRADATION
