
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (6.1s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (6.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+13.48%  this=+13.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+13.48%  this=+4.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+13.48%  this=+9.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+13.48%  this=+2.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+13.48%  this=+6.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+13.48%  this=+7.99%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+13.48%  this=+10.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+13.48%  this=+7.33%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+14.53%  this=+14.53%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+17.27%  this=+17.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+17.27%  this=+13.73%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+17.27%  this=+16.21%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+17.27%  this=+11.94%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+17.61%  this=+17.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+17.61%  this=+13.28%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+17.61%  this=+14.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+26.39%  this=+26.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+26.39%  this=+22.23%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+26.39%  this=+23.85%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+26.39%  this=+8.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+26.39%  this=+24.90%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+26.39%  this=+24.90%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+26.39%  this=+11.82%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+26.39%  this=+19.79%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+26.39%  this=+18.43%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+26.39%  this=+11.59%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+26.39%  this=+19.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+26.39%  this=+20.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+26.39%  this=+12.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+26.39%  this=+9.52%
  Best IS return  : +26.39%  (Δ vs baseline: +19.96%)
  OOS HMM  return : -6.08%  cagr=-6.07%  sharpe=-0.971  calmar=-0.747  maxdd=8.12%  (1.2s)
  OOS Δ return    : -14.71%  ✗ DEGRADATION
