
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (5.0s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (4.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=-0.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.28%  this=+2.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.28%  this=+0.98%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.28%  this=+2.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.35%  this=+2.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.91%  this=+3.91%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.91%  this=+0.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.30%  this=+4.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.30%  this=+0.29%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.30%  this=+1.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.30%  this=+1.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.30%  this=+3.83%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.30%  this=+3.82%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.30%  this=+2.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.30%  this=+2.23%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.30%  this=+1.78%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.30%  this=+2.51%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.30%  this=+2.04%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.30%  this=+2.86%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.30%  this=+1.92%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.30%  this=+0.39%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.30%  this=+3.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.30%  this=+1.93%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.30%  this=+3.26%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.30%  this=+1.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.30%  this=+3.83%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.30%  this=+2.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.30%  this=+1.42%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.30%  this=+1.64%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.30%  this=+2.89%
  Best IS return  : +4.30%  (Δ vs baseline: +2.27%)
  OOS HMM  return : -0.71%  cagr=-0.71%  sharpe=-0.744  calmar=-0.279  maxdd=2.53%  (1.3s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT
