
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (4.3s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (4.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+1.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.52%  this=+4.52%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.52%  this=+3.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.52%  this=+4.25%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.85%  this=+4.85%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.85%  this=+2.28%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.28%  this=+5.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.28%  this=+3.55%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.28%  this=+0.09%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.28%  this=+1.29%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.28%  this=+1.43%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.28%  this=+0.96%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.28%  this=+4.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.28%  this=+4.25%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.28%  this=+4.89%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.28%  this=+1.58%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.28%  this=+4.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.28%  this=+3.68%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.28%  this=+5.02%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.28%  this=+3.70%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.28%  this=+3.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.28%  this=+1.73%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.28%  this=+4.73%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.28%  this=+3.89%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.28%  this=+4.76%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.28%  this=+3.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.28%  this=+2.86%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.39%  this=+5.39%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.39%  this=+4.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.39%  this=+4.11%
  Best IS return  : +5.39%  (Δ vs baseline: +1.14%)
  OOS HMM  return : +4.36%  cagr=+4.37%  sharpe=1.094  calmar=2.694  maxdd=1.62%  (1.8s)
  OOS Δ return    : +1.24%  ✓ IMPROVEMENT
