
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (6.4s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (6.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=+0.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.54%  this=+7.54%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.54%  this=+2.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.12%  this=+9.12%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.12%  this=+3.76%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.12%  this=+6.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.12%  this=+2.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.12%  this=+4.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.12%  this=+0.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.12%  this=+3.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+9.12%  this=+5.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+9.12%  this=+9.12%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+9.46%  this=+9.46%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.46%  this=+4.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.46%  this=+5.24%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.46%  this=+2.90%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.46%  this=+3.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.46%  this=+2.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.46%  this=+8.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.46%  this=+8.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.46%  this=+2.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.46%  this=+9.12%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.46%  this=+2.58%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.46%  this=+7.28%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.46%  this=+7.69%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.46%  this=+5.69%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.46%  this=+4.65%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.46%  this=+8.96%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.46%  this=+8.46%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.46%  this=+2.24%
  Best IS return  : +9.46%  (Δ vs baseline: +4.59%)
  OOS HMM  return : +5.17%  cagr=+5.16%  sharpe=0.491  calmar=0.721  maxdd=7.15%  (0.6s)
  OOS Δ return    : -2.27%  ✗ DEGRADATION
