
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2026-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.57%  cagr=-0.19%  sharpe=-0.232  calmar=-0.018  maxdd=10.44%  trades=55  (1.9s)
  Baseline OOS return : -3.05%  cagr=-1.53%  sharpe=-0.470  calmar=-0.162  maxdd=9.49%  trades=38  (0.9s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.12%  this=+0.12%[HMM] PCA: 6 features → 4 components (98.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.12%  this=-0.18%[HMM] PCA: 9 features → 4 components (94.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.12%  this=-0.17%[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.12%  this=-0.12%[HMM] PCA: 7 features → 4 components (96.1% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.12%  this=-0.30%[HMM] PCA: 9 features → 4 components (95.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.12%  this=+0.01%[HMM] PCA: 7 features → 4 components (96.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.12%  this=+0.01%[HMM] PCA: 6 features → 4 components (99.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.12%  this=-0.05%[HMM] PCA: 8 features → 4 components (94.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.12%  this=-0.16%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.12%  this=+0.01%[HMM] PCA: 5 features → 4 components (98.8% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.12%  this=-0.22%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.12%  this=-0.12%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.12%  this=-0.14%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.12%  this=-0.12%[HMM] PCA: 6 features → 4 components (94.7% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.12%  this=-0.22%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.12%  this=-0.07%[HMM] PCA: 6 features → 4 components (99.0% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.12%  this=-0.02%[HMM] PCA: 6 features → 4 components (98.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.12%  this=-0.08%[HMM] PCA: 7 features → 4 components (96.9% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.12%  this=-0.13%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.12%  this=-0.25%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.12%  this=-0.02%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.12%  this=+0.00%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.12%  this=+0.03%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.12%  this=-0.00%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.12%  this=-0.07%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.12%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.12%  this=-0.12%[HMM] PCA: 8 features → 4 components (96.9% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.12%  this=-0.13%[HMM] PCA: 3 features → 3 components (100.0% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.12%  this=-0.13%[HMM] PCA: 6 features → 4 components (98.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.12%  this=-0.07%
  Best IS calmar  : +0.1180  (Δ vs baseline: +0.1361)
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  OOS HMM  return : -1.33%  cagr=-0.66%  sharpe=-0.575  calmar=-0.117  maxdd=5.67%  trades=31  (0.2s)
  OOS Δ return    : +1.72%  ✓ IMPROVEMENT
