
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.74%  cagr=+1.88%  sharpe=0.513  calmar=1.137  maxdd=1.65%  trades=57  (0.6s)
  Baseline OOS return : +5.12%  cagr=+2.52%  sharpe=0.383  calmar=0.830  maxdd=3.04%  trades=36  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.14%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.14%  this=+0.99%[HMM] PCA: 9 features → 4 components (88.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.14%  this=+0.50%[HMM] PCA: 7 features → 4 components (85.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.14%  this=+0.70%[HMM] PCA: 7 features → 4 components (94.9% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.14%  this=+1.01%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.14%  this=+1.03%[HMM] PCA: 7 features → 4 components (92.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.18%  this=+1.18%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.24%  this=+1.24%[HMM] PCA: 8 features → 4 components (91.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.24%  this=+0.88%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.28%  this=+1.28%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.28%  this=+1.19%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.29%  this=+1.29%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.29%  this=+1.28%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.29%  this=+0.98%[HMM] PCA: 6 features → 4 components (92.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.42%  this=+1.42%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.42%  this=+1.40%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.42%  this=+1.37%[HMM] PCA: 5 features → 4 components (97.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.42%  this=+1.02%[HMM] PCA: 6 features → 4 components (98.0% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.42%  this=+1.22%[HMM] PCA: 5 features → 4 components (97.8% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.42%  this=+0.90%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.42%  this=+0.93%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.42%  this=+1.40%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.42%  this=+1.13%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.42%  this=+1.26%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.50%  this=+1.50%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.52%  this=+1.52%[HMM] PCA: 7 features → 4 components (94.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.52%  this=+0.89%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.52%  this=+1.34%[HMM] PCA: 6 features → 4 components (92.9% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.52%  this=+1.19%[HMM] PCA: 7 features → 4 components (94.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.52%  this=+0.90%
  Best IS calmar  : +1.5151  (Δ vs baseline: +0.3780)
[HMM] PCA: 5 features → 4 components (98.4% variance explained)
  OOS HMM  return : +3.78%  cagr=+1.87%  sharpe=0.483  calmar=1.441  maxdd=1.30%  trades=33  (0.2s)
  OOS Δ return    : -1.33%  ✗ DEGRADATION
