
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.06%  cagr=+0.35%  sharpe=-0.685  calmar=0.236  maxdd=1.49%  trades=58  (1.5s)
  Baseline OOS return : -1.05%  cagr=-0.53%  sharpe=-0.969  calmar=-0.192  maxdd=2.74%  trades=40  (0.3s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.24%  this=+0.06%[HMM] PCA: 6 features → 4 components (98.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.24%  this=-0.23%[HMM] PCA: 9 features → 4 components (93.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.24%  this=-0.28%[HMM] PCA: 7 features → 4 components (91.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.29%  this=+0.29%[HMM] PCA: 7 features → 4 components (95.2% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.29%  this=+0.06%[HMM] PCA: 9 features → 4 components (94.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.29%  this=-0.09%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.29%  this=+0.20%[HMM] PCA: 6 features → 4 components (99.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.29%  this=+0.22%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.82%  this=+0.82%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.82%  this=+0.74%[HMM] PCA: 6 features → 4 components (95.0% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.82%  this=+0.44%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.09%  this=+1.09%[HMM] PCA: 7 features → 4 components (97.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.09%  this=+0.52%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.09%  this=+0.81%[HMM] PCA: 7 features → 4 components (93.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.09%  this=+0.81%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.09%  this=+0.96%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.09%  this=+0.73%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.09%  this=+0.99%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.09%  this=+0.61%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.09%  this=+0.92%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.09%  this=+0.84%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.09%  this=+1.00%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.09%  this=+0.88%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.09%  this=+0.90%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.22%  this=+1.22%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.22%  this=+1.16%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.22%  this=+0.68%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.22%  this=+1.06%[HMM] PCA: 8 features → 4 components (97.2% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.22%  this=+0.92%[HMM] PCA: 6 features → 4 components (99.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.22%  this=-0.10%
  Best IS calmar  : +1.2170  (Δ vs baseline: +0.9806)
[HMM] PCA: 8 features → 4 components (96.2% variance explained)
  OOS HMM  return : -0.09%  cagr=-0.04%  sharpe=-1.781  calmar=-0.058  maxdd=0.74%  trades=37  (0.3s)
  OOS Δ return    : +0.96%  ✓ IMPROVEMENT
