
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -4.03%  cagr=-1.36%  sharpe=-0.453  calmar=-0.139  maxdd=9.77%  trades=56  (0.9s)
  Baseline OOS return : +3.41%  cagr=+1.69%  sharpe=0.196  calmar=0.361  maxdd=4.68%  trades=34  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.14%  this=-0.14%[HMM] PCA: 6 features → 4 components (97.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.14%  this=-0.19%[HMM] PCA: 9 features → 4 components (91.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.14%  this=-0.15%[HMM] PCA: 7 features → 4 components (89.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.14%  this=-0.18%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.14%  this=-0.23%[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.06%  this=-0.06%[HMM] PCA: 7 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.06%  this=-0.14%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.06%  this=-0.13%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.06%  this=-0.14%[HMM] PCA: 7 features → 4 components (95.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.06%  this=-0.18%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.06%  this=-0.18%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.06%  this=-0.18%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.06%  this=-0.19%[HMM] PCA: 8 features → 4 components (92.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.06%  this=-0.19%[HMM] PCA: 6 features → 4 components (89.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.06%  this=-0.11%[HMM] PCA: 8 features → 4 components (92.4% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.06%  this=-0.23%[HMM] PCA: 6 features → 4 components (93.4% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.06%  this=-0.16%[HMM] PCA: 8 features → 4 components (90.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.06%  this=-0.22%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.01%  this=-0.01%[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.01%  this=-0.17%[HMM] PCA: 8 features → 4 components (92.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.01%  this=-0.15%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.01%  this=-0.01%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.01%  this=-0.05%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.01%  this=-0.09%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.01%  this=-0.12%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.01%  this=-0.16%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.01%  this=-0.13%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.01%  this=-0.07%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.01%  this=-0.09%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.01%  this=-0.14%
  Best IS calmar  : -0.0074  (Δ vs baseline: +0.1321)
[HMM] PCA: 7 features → 4 components (94.9% variance explained)
  OOS HMM  return : +1.74%  cagr=+0.86%  sharpe=-0.066  calmar=0.395  maxdd=2.19%  trades=31  (0.7s)
  OOS Δ return    : -1.67%  ✗ DEGRADATION
