
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.22%  cagr=+2.03%  sharpe=0.309  calmar=0.675  maxdd=3.01%  trades=59  (1.0s)
  Baseline OOS return : -3.27%  cagr=-1.65%  sharpe=-0.476  calmar=-0.167  maxdd=9.88%  trades=37  (0.3s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.68%  this=-0.00%[HMM] PCA: 6 features → 4 components (97.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.68%  this=+0.11%[HMM] PCA: 9 features → 4 components (91.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.68%  this=+0.23%[HMM] PCA: 7 features → 4 components (89.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.13%  this=+1.13%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.13%  this=-0.02%[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.13%  this=-0.02%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.13%  this=+0.15%[HMM] PCA: 6 features → 4 components (98.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.13%  this=+0.30%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.13%  this=+0.62%[HMM] PCA: 7 features → 4 components (95.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.13%  this=+0.54%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.13%  this=+0.89%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.13%  this=+0.92%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.13%  this=+0.73%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.13%  this=+1.04%[HMM] PCA: 6 features → 4 components (92.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.13%  this=+0.67%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.13%  this=+0.12%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.13%  this=+0.63%[HMM] PCA: 7 features → 4 components (95.7% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.13%  this=+0.68%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.13%  this=+0.98%[HMM] PCA: 7 features → 4 components (95.7% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.13%  this=+0.10%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.13%  this=+0.97%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.13%  this=+0.79%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.13%  this=+0.92%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.13%  this=+0.59%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.13%  this=+0.76%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.13%  this=+0.97%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.13%  this=+0.66%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.13%  this=+0.31%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.13%  this=+0.68%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.13%  this=+0.05%
  Best IS calmar  : +1.1263  (Δ vs baseline: +0.4508)
[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  OOS HMM  return : -3.51%  cagr=-1.77%  sharpe=-0.722  calmar=-0.247  maxdd=7.18%  trades=33  (0.3s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION
