
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.06%  cagr=-0.02%  sharpe=-0.915  calmar=-0.008  maxdd=2.25%  trades=60  (0.5s)
  Baseline OOS return : +0.14%  cagr=+0.07%  sharpe=-0.707  calmar=0.041  maxdd=1.70%  trades=39  (0.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.01%  this=-0.16%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.01%  this=-0.26%[HMM] PCA: 9 features → 4 components (93.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.15%[HMM] PCA: 7 features → 4 components (92.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.10%  this=+0.10%[HMM] PCA: 7 features → 4 components (95.5% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.10%  this=+0.01%[HMM] PCA: 9 features → 4 components (94.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.10%  this=-0.07%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.10%  this=-0.13%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.10%  this=-0.02%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.23%  this=+0.23%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.23%  this=+0.14%[HMM] PCA: 6 features → 4 components (95.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.23%  this=+0.07%[HMM] PCA: 8 features → 4 components (97.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.23%  this=+0.17%[HMM] PCA: 7 features → 4 components (98.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.23%  this=+0.16%[HMM] PCA: 8 features → 4 components (97.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.23%  this=+0.22%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.43%  this=+0.43%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.43%  this=+0.41%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.43%  this=+0.37%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.43%  this=+0.25%[HMM] PCA: 5 features → 4 components (97.7% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.43%  this=+0.30%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.43%  this=+0.22%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.43%  this=+0.29%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.43%  this=+0.35%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.43%  this=+0.31%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.43%  this=+0.40%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.43%  this=+0.41%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.44%  this=+0.44%[HMM] PCA: 6 features → 4 components (96.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.44%  this=+0.21%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.44%  this=+0.30%[HMM] PCA: 7 features → 4 components (94.2% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.44%  this=+0.12%[HMM] PCA: 6 features → 4 components (98.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.44%  this=+0.34%
  Best IS calmar  : +0.4437  (Δ vs baseline: +0.4518)
[HMM] PCA: 7 features → 4 components (91.3% variance explained)
  OOS HMM  return : +0.46%  cagr=+0.23%  sharpe=-1.078  calmar=0.287  maxdd=0.80%  trades=34  (0.2s)
  OOS Δ return    : +0.32%  ✓ IMPROVEMENT
