
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.71%  cagr=+0.57%  sharpe=-0.357  calmar=0.340  maxdd=1.67%  trades=57  (0.3s)
  Baseline OOS return : +1.02%  cagr=+0.51%  sharpe=-0.415  calmar=0.297  maxdd=1.72%  trades=38  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.34%  this=-0.01%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.34%  this=+0.27%[HMM] PCA: 9 features → 4 components (93.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.34%  this=-0.15%[HMM] PCA: 7 features → 4 components (92.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.72%  this=+0.72%[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=-0.08%[HMM] PCA: 9 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=+0.11%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.38%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=+0.36%[HMM] PCA: 8 features → 4 components (93.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.37%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.64%[HMM] PCA: 6 features → 4 components (98.1% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.03%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.46%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.30%[HMM] PCA: 7 features → 4 components (92.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.50%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.72%  this=+0.64%[HMM] PCA: 6 features → 4 components (94.9% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.72%  this=+0.53%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.72%  this=+0.22%[HMM] PCA: 6 features → 4 components (94.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.72%  this=+0.48%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.72%  this=+0.46%[HMM] PCA: 5 features → 4 components (98.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.72%  this=+0.18%[HMM] PCA: 5 features → 4 components (98.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.72%  this=+0.21%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.72%  this=+0.62%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.80%  this=+0.80%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.80%  this=+0.77%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.80%  this=+0.79%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.96%  this=+0.96%[HMM] PCA: 6 features → 4 components (99.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.96%  this=+0.81%[HMM] PCA: 6 features → 4 components (99.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.99%  this=+0.99%[HMM] PCA: 6 features → 4 components (99.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.99%  this=+0.89%[HMM] PCA: 6 features → 4 components (99.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.27%  this=+1.27%
  Best IS calmar  : +1.2735  (Δ vs baseline: +0.9336)
[HMM] PCA: 6 features → 4 components (98.9% variance explained)
  OOS HMM  return : -0.12%  cagr=-0.06%  sharpe=-1.422  calmar=-0.048  maxdd=1.24%  trades=34  (0.3s)
  OOS Δ return    : -1.14%  ✗ DEGRADATION
