======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -3478.043147785314 is not greater than -3478.043141630949. Delta is -6.154365109978244e-06
Model is not converging.  Current: -1293.1538358167682 is not greater than -1293.1535681578532. Delta is -0.0002676589149359643
Model is not converging.  Current: -1294.277475459524 is not greater than -1294.2774334980647. Delta is -4.196145937385154e-05
Model is not converging.  Current: -4812.95360414604 is not greater than -4812.953559004334. Delta is -4.514170541369822e-05
Model is not converging.  Current: -4584.9878327479555 is not greater than -4584.987814024536. Delta is -1.8723419088928495e-05
Model is not converging.  Current: -3490.118059187927 is not greater than -3490.1169867004423. Delta is -0.001072487484634621
Model is not converging.  Current: -3652.3378304698813 is not greater than -3652.3373603053087. Delta is -0.0004701645725617709
Model is not converging.  Current: -3652.3379096915723 is not greater than -3652.337655218497. Delta is -0.00025447307552894927
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -1031.404888625578 is not greater than -1031.4046896371003. Delta is -0.00019898847767763073
Model is not converging.  Current: -4889.247145206045 is not greater than -4889.247128995045. Delta is -1.6211000001931097e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1736.3662945962717 is not greater than -1736.3661902536426. Delta is -0.00010434262912895065
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -2637.4286088023837 is not greater than -2637.428560430267. Delta is -4.837211645281059e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3321.591977123454 is not greater than -3321.5919204782363. Delta is -5.66452176826715e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -3859.3574172094745 is not greater than -3859.357237343156. Delta is -0.0001798663183762983
Model is not converging.  Current: -3247.525765295051 is not greater than -3247.525726498848. Delta is -3.879620271618478e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2848.978425738459 is not greater than -2848.9783842029487. Delta is -4.1535510263202013e-05
Model is not converging.  Current: -2724.4464263916957 is not greater than -2724.4464085959103. Delta is -1.7795785424823407e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -3140.889177363014 is not greater than -3140.8889029319353. Delta is -0.00027443107865110505
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -4696.07256276421 is not greater than -4696.072552146098. Delta is -1.0618111446092371e-05
Model is not converging.  Current: -4696.072573140781 is not greater than -4696.072546882473. Delta is -2.625830802571727e-05
Model is not converging.  Current: -1745.4251964105126 is not greater than -1745.4251559406812. Delta is -4.046983144689875e-05
Model is not converging.  Current: -1743.2441379576287 is not greater than -1743.2441094097962. Delta is -2.854783247130399e-05
Model is not converging.  Current: -760.7597156771661 is not greater than -760.7593947859688. Delta is -0.00032089119736156135
Model is not converging.  Current: -2001.9484470730595 is not greater than -2001.9484331018607. Delta is -1.3971198768558679e-05
  [Window 1/12] ✓
  [Window 6/12] ✓
  [Window 5/12] ✓
  [Window 4/12] ✓
  [Window 2/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓
  [Window 9/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 3/12] ✓
  [Window 7/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.50%  cagr=-0.17%  sharpe=-1.347  calmar=-0.140  maxdd=1.21%  trades=33  (2.7s)
  Baseline OOS return : +1.58%  cagr=+1.58%  sharpe=0.792  calmar=4.386  maxdd=0.36%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.50%  this=-0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.43%  this=-0.43%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.12%  this=+0.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.12%  this=+0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.12%  this=-0.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.12%  this=-0.02%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.12%  this=-0.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.12%  this=-0.04%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.12%  this=-0.42%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.12%  this=-0.60%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.12%  this=+0.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.12%  this=+0.12%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.12%  this=+0.12%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.12%  this=+0.12%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.12%  this=+0.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.12%  this=-0.42%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.12%  this=+0.12%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.12%  this=+0.12%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.12%  this=+0.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.12%  this=+0.12%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.12%  this=-0.13%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.12%  this=+0.12%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.12%  this=+0.12%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.12%  this=+0.12%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.12%  this=+0.12%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.12%  this=+0.12%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.12%  this=-0.42%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.12%  this=+0.12%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.12%  this=+0.12%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.12%  this=+0.12%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.12%  this=+0.12%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.12%  this=+0.12%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.12%  this=+0.12%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.12%  this=+0.12%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.12%  this=+0.12%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.14%  this=+0.14%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.14%  this=-0.42%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.14%  this=-1.24%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.14%  this=-0.42%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.70%  this=+0.70%
  Best IS total_return  : +0.7047  (Δ vs baseline: +1.2091)
  OOS HMM  return : +1.00%  cagr=+1.00%  sharpe=-0.002  calmar=2.417  maxdd=0.41%  trades=8  (0.5s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.48%  cagr=+0.49%  sharpe=-0.597  calmar=0.407  maxdd=1.20%  trades=33  (2.4s)
  Baseline OOS return : +0.16%  cagr=+0.16%  sharpe=-1.105  calmar=0.222  maxdd=0.73%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.48%  this=+0.32%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.98%  this=+1.98%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.98%  this=+1.98%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.98%  this=+0.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.98%  this=+1.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.98%  this=+1.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.98%  this=+1.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.98%  this=+0.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.98%  this=+1.43%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.98%  this=+0.25%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.98%  this=+1.47%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.98%  this=+1.98%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.98%  this=+1.98%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.98%  this=+1.98%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.98%  this=+1.98%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.98%  this=+1.45%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.98%  this=+1.98%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.98%  this=+1.98%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.98%  this=+0.27%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.98%  this=+1.98%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.98%  this=+1.34%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.98%  this=+1.98%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.98%  this=+1.98%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.98%  this=+1.98%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.98%  this=+1.98%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.98%  this=+1.98%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.98%  this=+1.43%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.98%  this=+1.98%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.98%  this=+1.71%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.98%  this=+0.86%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.98%  this=+1.98%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.98%  this=+1.98%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.98%  this=+1.45%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.98%  this=+1.98%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.98%  this=+1.98%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.98%  this=+1.92%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.98%  this=+1.45%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.98%  this=+1.43%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.98%  this=+0.89%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.98%  this=+1.47%
  Best IS total_return  : +1.9757  (Δ vs baseline: +0.4982)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-3.315  calmar=-0.640  maxdd=0.64%  trades=6  (0.5s)
  OOS Δ return    : -0.57%  ✗ DEGRADATION

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.50%  sharpe=-0.601  calmar=0.459  maxdd=1.10%  trades=33  (3.1s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-2.165  calmar=-0.749  maxdd=2.13%  trades=11  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.52%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.64%  this=+1.64%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.64%  this=+1.64%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.75%  this=+1.75%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.75%  this=-0.69%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.33%  this=+2.33%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.33%  this=+1.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.33%  this=+0.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.33%  this=+1.64%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.33%  this=+0.66%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.33%  this=-0.49%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.33%  this=+1.51%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.33%  this=+1.44%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.33%  this=+0.72%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.33%  this=+1.64%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.33%  this=+2.17%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.33%  this=+2.02%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.33%  this=+2.33%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.33%  this=+0.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.33%  this=+2.33%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.42%  this=+2.42%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.42%  this=+2.42%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.42%  this=+2.42%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.42%  this=+2.42%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.42%  this=+2.42%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.42%  this=+2.42%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.42%  this=+1.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.42%  this=+2.42%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.42%  this=+2.42%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.42%  this=-0.59%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.42%  this=+2.33%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.42%  this=+2.42%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.42%  this=+2.42%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.42%  this=+2.42%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.42%  this=+2.42%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.42%  this=+2.11%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.42%  this=+0.60%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.42%  this=+1.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.42%  this=+0.66%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.42%  this=+0.35%
  Best IS total_return  : +2.4183  (Δ vs baseline: +0.8961)
  OOS HMM  return : -1.22%  cagr=-1.22%  sharpe=-3.583  calmar=-0.859  maxdd=1.42%  trades=7  (0.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.26%  cagr=+0.09%  sharpe=-0.912  calmar=0.035  maxdd=2.52%  trades=34  (2.9s)
  Baseline OOS return : +0.41%  cagr=+0.41%  sharpe=-0.666  calmar=0.608  maxdd=0.67%  trades=8  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.26%  this=-1.53%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.26%  this=-0.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.26%  this=+0.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.26%  this=+0.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.26%  this=-1.09%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.28%  this=+0.28%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.28%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.28%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.28%  this=+0.18%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.73%  this=+0.73%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.73%  this=-1.82%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.73%  this=-1.60%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.73%  this=-0.56%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.73%  this=+0.64%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.73%  this=+0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.73%  this=-0.29%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.73%  this=-0.36%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.73%  this=+0.18%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.73%  this=-1.74%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.73%  this=+0.73%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.73%  this=+0.18%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.73%  this=+0.73%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.73%  this=+0.73%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.73%  this=+0.73%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.73%  this=+0.73%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.73%  this=+0.73%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.73%  this=-1.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.73%  this=+0.18%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.73%  this=+0.18%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.73%  this=+0.73%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.73%  this=-1.06%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.73%  this=+0.73%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.73%  this=+0.73%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.73%  this=+0.73%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.73%  this=+0.18%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.73%  this=+0.47%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.73%  this=+0.73%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.73%  this=+0.18%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.73%  this=+0.18%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.73%  this=+0.54%
  Best IS total_return  : +0.7282  (Δ vs baseline: +0.4642)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-2.089  calmar=0.154  maxdd=0.23%  trades=2  (0.4s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.66%  cagr=-0.22%  sharpe=-1.031  calmar=-0.083  maxdd=2.68%  trades=33  (2.8s)
  Baseline OOS return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (2.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.66%  this=-1.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.66%  this=-0.66%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.24%  this=+0.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.24%  this=-2.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.24%  this=-0.63%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.24%  this=-1.48%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.24%  this=-0.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.24%  this=-2.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.24%  this=-0.63%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.24%  this=-1.56%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.24%  this=-0.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.24%  this=+0.24%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.24%  this=+0.24%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.24%  this=-2.00%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.24%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.24%  this=+0.24%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.24%  this=+0.24%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.40%  this=+0.40%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.40%  this=+0.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.40%  this=-1.80%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.40%  this=+0.24%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.40%  this=+0.24%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.74%  this=+0.74%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.74%  this=+0.74%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.74%  this=+0.74%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.74%  this=+0.74%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.74%  this=-1.56%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.74%  this=-0.18%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.74%  this=+0.74%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.74%  this=-0.35%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.74%  this=+0.24%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.74%  this=+0.74%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.74%  this=-0.18%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.74%  this=+0.74%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.74%  this=+0.32%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.74%  this=-0.50%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.74%  this=+0.24%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.74%  this=-0.26%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.74%  this=-1.92%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.74%  this=-1.08%
  Best IS total_return  : +0.7447  (Δ vs baseline: +1.4074)
  OOS HMM  return : +0.14%  cagr=+0.14%  sharpe=-1.303  calmar=0.294  maxdd=0.47%  trades=8  (0.7s)
  OOS Δ return    : -0.90%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.57%  cagr=+0.19%  sharpe=-0.684  calmar=0.084  maxdd=2.25%  trades=33  (2.7s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-1.530  calmar=-0.735  maxdd=2.17%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.57%  this=-0.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.76%  this=+0.76%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.91%  this=+0.91%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.91%  this=-0.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.91%  this=-0.49%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.91%  this=-0.73%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.50%  this=+1.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.50%  this=+0.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.50%  this=+0.95%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.50%  this=+0.02%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.50%  this=+1.50%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.50%  this=+1.50%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.50%  this=+1.50%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.50%  this=+1.50%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.57%  this=+1.57%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.57%  this=+1.57%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.57%  this=+1.57%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.57%  this=+1.33%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.57%  this=+1.57%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.57%  this=+0.51%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.57%  this=+1.57%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.57%  this=+1.57%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.57%  this=+0.48%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.57%  this=+1.57%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.57%  this=+0.75%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.57%  this=+1.57%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.57%  this=+0.40%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.57%  this=+1.57%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.57%  this=-0.55%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.57%  this=+0.63%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.57%  this=+0.93%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.57%  this=+1.57%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.57%  this=+1.57%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.57%  this=+1.57%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.57%  this=+0.37%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.57%  this=+1.09%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.57%  this=+0.64%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.57%  this=+1.50%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.57%  this=+0.17%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.57%  this=+0.88%
  Best IS total_return  : +1.5669  (Δ vs baseline: +1.0007)
  OOS HMM  return : -1.09%  cagr=-1.10%  sharpe=-1.913  calmar=-0.785  maxdd=1.39%  trades=5  (0.6s)
  OOS Δ return    : +0.50%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.12%  sharpe=-0.634  calmar=0.048  maxdd=2.60%  trades=33  (3.2s)
  Baseline OOS return : +1.22%  cagr=+1.22%  sharpe=0.145  calmar=0.976  maxdd=1.25%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.03%  this=+1.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.03%  this=+0.83%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.03%  this=+0.37%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.03%  this=-0.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.03%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.39%  this=+1.39%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.39%  this=+0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.39%  this=+0.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.39%  this=+0.37%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.39%  this=+0.45%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.39%  this=+0.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.39%  this=+0.21%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.51%  this=+1.51%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.51%  this=+1.15%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.51%  this=+0.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.51%  this=+1.15%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.51%  this=+1.51%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.51%  this=+1.51%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.51%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.51%  this=+0.87%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.51%  this=+1.51%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.51%  this=+1.51%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.51%  this=+1.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.51%  this=+1.51%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.51%  this=+1.51%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.51%  this=+0.48%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.51%  this=-0.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.51%  this=+1.51%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.51%  this=+1.51%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.51%  this=-0.59%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.51%  this=+1.51%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.51%  this=+1.51%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.51%  this=+1.51%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.51%  this=+1.51%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.51%  this=+1.18%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.51%  this=+1.51%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.51%  this=+0.21%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.51%  this=+1.26%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.51%  this=-0.52%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.51%  this=+0.49%
  Best IS total_return  : +1.5128  (Δ vs baseline: +1.1409)
  OOS HMM  return : +1.37%  cagr=+1.37%  sharpe=0.267  calmar=1.102  maxdd=1.24%  trades=8  (0.1s)
  OOS Δ return    : +0.15%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.78%  cagr=+0.26%  sharpe=-0.458  calmar=0.080  maxdd=3.24%  trades=34  (3.0s)
  Baseline OOS return : +1.96%  cagr=+1.95%  sharpe=0.294  calmar=0.825  maxdd=2.37%  trades=8  (2.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.40%  this=+2.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.40%  this=+2.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.43%  this=+2.43%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.43%  this=+0.11%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.43%  this=+1.79%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.43%  this=+0.98%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.43%  this=+0.78%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.43%  this=+0.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.43%  this=+2.43%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.43%  this=+1.30%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.43%  this=+0.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.43%  this=+1.34%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.43%  this=+0.82%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.43%  this=+0.44%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.43%  this=+1.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.43%  this=-0.34%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.43%  this=+0.88%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.43%  this=+2.26%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.43%  this=+1.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.43%  this=+2.12%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.43%  this=+2.43%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.43%  this=+2.43%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.43%  this=+2.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.43%  this=+2.43%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.43%  this=+2.43%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.43%  this=+2.33%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.43%  this=+2.38%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.43%  this=+2.43%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.43%  this=+0.21%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.43%  this=+0.21%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.43%  this=+2.33%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.43%  this=+2.43%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.43%  this=+2.43%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.43%  this=+2.43%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.43%  this=+2.43%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.66%  this=+2.66%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.66%  this=+1.57%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.66%  this=+2.43%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.66%  this=+1.17%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.66%  this=+2.08%
  Best IS total_return  : +2.6646  (Δ vs baseline: +1.8847)
  OOS HMM  return : +0.59%  cagr=+0.59%  sharpe=-0.221  calmar=0.525  maxdd=1.12%  trades=5  (0.1s)
  OOS Δ return    : -1.37%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.12%  cagr=-0.04%  sharpe=-0.393  calmar=-0.013  maxdd=3.07%  trades=31  (3.2s)
  Baseline OOS return : +2.55%  cagr=+2.55%  sharpe=0.600  calmar=1.030  maxdd=2.48%  trades=11  (2.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.12%  this=-0.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.11%  this=-0.11%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.11%  this=-0.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.01%  this=+1.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.08%  this=+3.08%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.08%  this=+0.34%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.08%  this=-0.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.08%  this=-0.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.08%  this=-0.77%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.08%  this=+0.62%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.08%  this=+1.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.08%  this=+1.39%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.08%  this=-0.95%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.08%  this=-1.57%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.08%  this=-0.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.08%  this=-1.57%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.08%  this=+0.89%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.08%  this=+0.09%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.08%  this=+0.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.08%  this=+0.71%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.08%  this=+2.27%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.08%  this=+2.61%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.08%  this=+2.15%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.08%  this=+2.38%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.08%  this=+0.49%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.08%  this=+1.65%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.08%  this=+0.49%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.08%  this=+1.86%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.08%  this=+2.15%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.08%  this=+0.93%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.08%  this=+1.65%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.08%  this=+2.30%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.08%  this=+1.59%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.08%  this=+2.34%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.08%  this=+0.46%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.08%  this=+0.26%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.08%  this=-0.22%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.08%  this=+0.61%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.08%  this=-0.06%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.08%  this=+1.51%
  Best IS total_return  : +3.0803  (Δ vs baseline: +3.2046)
  OOS HMM  return : +2.58%  cagr=+2.58%  sharpe=0.983  calmar=3.457  maxdd=0.75%  trades=9  (0.1s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.76%  cagr=+0.91%  sharpe=-0.018  calmar=0.368  maxdd=2.47%  trades=34  (3.2s)
  Baseline OOS return : -6.61%  cagr=-6.62%  sharpe=-1.934  calmar=-0.790  maxdd=8.38%  trades=10  (3.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.76%  this=-1.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.76%  this=+2.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.94%  this=+2.94%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.39%  this=+3.39%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.04%  this=+6.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.04%  this=+1.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.04%  this=+3.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.04%  this=+3.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.04%  this=+3.39%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.04%  this=+2.16%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.04%  this=-0.99%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.04%  this=+4.46%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.04%  this=+3.61%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.04%  this=+5.54%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.04%  this=-0.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.04%  this=+5.54%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.04%  this=+5.41%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.04%  this=+3.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.04%  this=+1.66%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.04%  this=+3.81%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.04%  this=+5.41%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.04%  this=+5.37%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.04%  this=+5.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.04%  this=+5.05%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.60%  this=+6.60%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.60%  this=-0.09%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.60%  this=-1.11%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.60%  this=+3.43%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.60%  this=+0.12%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.60%  this=+3.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.60%  this=+3.88%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.60%  this=+5.54%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.60%  this=+6.60%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.60%  this=+5.89%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.60%  this=+4.49%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.60%  this=+2.51%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.60%  this=+0.69%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.60%  this=+5.07%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.60%  this=+0.21%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.60%  this=-0.87%
  Best IS total_return  : +6.5973  (Δ vs baseline: +3.8421)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : +6.61%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -5.75%  cagr=-1.95%  sharpe=-0.830  calmar=-0.206  maxdd=9.48%  trades=33  (3.5s)
  Baseline OOS return : +2.38%  cagr=+2.38%  sharpe=0.499  calmar=1.017  maxdd=2.34%  trades=9  (3.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-3.55%  this=-3.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.09%  this=-1.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.37%  this=+1.37%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.37%  this=-1.40%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.19%  this=+2.19%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.19%  this=+1.19%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.19%  this=-0.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.19%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.19%  this=-1.40%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.19%  this=-1.08%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.19%  this=+0.72%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.19%  this=-2.81%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.39%  this=+4.39%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.39%  this=+1.20%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.39%  this=-0.26%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.39%  this=+1.22%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.39%  this=+1.20%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.39%  this=-1.24%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.39%  this=+1.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.39%  this=+2.98%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.39%  this=+2.83%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.39%  this=+2.83%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.39%  this=+2.29%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.39%  this=+2.78%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.39%  this=+3.06%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.39%  this=+3.06%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.39%  this=+3.20%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.39%  this=-0.10%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.39%  this=+1.92%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.39%  this=-0.13%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.39%  this=+1.92%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.39%  this=+1.24%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.39%  this=+3.06%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.39%  this=+0.36%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.39%  this=+0.79%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.39%  this=+3.54%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.39%  this=+1.94%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.39%  this=+3.34%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.39%  this=-1.54%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.39%  this=-4.79%
  Best IS total_return  : +4.3915  (Δ vs baseline: +10.1427)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-1.256  calmar=-0.370  maxdd=0.82%  trades=5  (0.2s)
  OOS Δ return    : -2.68%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.52%  cagr=-0.85%  sharpe=-0.503  calmar=-0.086  maxdd=9.80%  trades=32  (3.3s)
  Baseline OOS return : +1.87%  cagr=+1.87%  sharpe=0.271  calmar=0.960  maxdd=1.94%  trades=13  (3.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-2.52%  this=-5.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.81%  this=+1.81%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.81%  this=-4.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.81%  this=+0.44%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.73%  this=+2.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.73%  this=-0.41%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.73%  this=-4.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.73%  this=-2.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.73%  this=-4.73%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.73%  this=-1.10%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.73%  this=-0.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.73%  this=+0.64%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.74%  this=+2.74%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.74%  this=-0.02%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.74%  this=-0.25%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.42%  this=+4.42%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.42%  this=+3.57%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.42%  this=+3.86%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.42%  this=+0.97%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.42%  this=+3.86%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.42%  this=+3.86%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.42%  this=+3.86%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.42%  this=+3.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.42%  this=+3.99%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.42%  this=+2.79%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.42%  this=+3.57%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.42%  this=-4.03%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.42%  this=+1.65%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.42%  this=+2.79%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.42%  this=-4.12%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.42%  this=-2.64%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.42%  this=+3.86%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.42%  this=+3.99%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.42%  this=+3.99%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.42%  this=-1.87%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.42%  this=-0.46%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.42%  this=+2.31%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.42%  this=-5.21%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.42%  this=+1.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.42%  this=+1.98%
  Best IS total_return  : +4.4174  (Δ vs baseline: +6.9367)
  OOS HMM  return : +2.90%  cagr=+2.90%  sharpe=0.711  calmar=2.281  maxdd=1.27%  trades=8  (0.3s)
  OOS Δ return    : +1.03%  ✓ IMPROVEMENT

  Total walk-forward time: 690.1s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.58      -0.58     -0.794     -1.968      +0.05       10        8    ✗ LOSS
2011-01-01    2014-01-01        -0.57      -0.57     -2.210     -0.862      -0.09       10        6    ✗ LOSS
2012-01-01    2015-01-01        +0.38      +0.38     -1.418     -0.110      -0.71       11        7     ✓ WIN
2013-01-01    2016-01-01        -0.37      -0.37     -1.422     -0.454      -0.44        8        2    ✗ LOSS
2014-01-01    2017-01-01        -0.90      -0.90     -1.360     -1.698      -0.05       10        8    ✗ LOSS
2015-01-01    2018-01-01        +0.50      +0.50     -0.384     -0.050      -0.77       10        5     ✓ WIN
2016-01-01    2019-01-01        +0.15      +0.15     +0.122     +0.126      -0.00       10        8     ✓ WIN
2017-01-01    2020-01-01        -1.37      -1.37     -0.515     -0.300      -1.25        8        5    ✗ LOSS
2018-01-01    2021-01-01        +0.03      +0.03     +0.383     +2.428      -1.73       11        9     ✓ WIN
2019-01-01    2022-01-01        +6.61      +6.62     +1.934     +0.790      -8.38       10        0     ✓ WIN
2020-01-01    2023-01-01        -2.68      -2.69     -1.756     -1.387      -1.52        9        5    ✗ LOSS
2021-01-01    2024-01-01        +1.03      +1.03     +0.440     +1.321      -0.67       13        8     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 6 / 12  (50.0%)  [based on total return]
  Mean Δ return     : +0.19%  per window
  Best  window      : 2019-01-01 → 2023-01-01  Δ=+6.61%
  Worst window      : 2020-01-01 → 2024-01-01  Δ=-2.68%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.28         +0.47      ++0.19       ✓ YES    +0.083
  CAGR (%)                       +0.28         +0.46      ++0.19       ✓ YES    +0.083
  Sharpe                        -0.395        -0.977      -0.582        ✗ NO    -0.499
  Calmar                         0.812         0.631      -0.181        ✗ NO    -0.143
  Max DrawDown (%)                2.11          0.81       -1.30       ✓ YES    +0.562
  Trades                            10             6          -4      (info)    (info)
  Time (s)                         2.1           0.3        -1.8      (info)    (info)

  Metrics improved by HMM : 3 / 6  →  Total Return (%) | CAGR (%) | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.666  min=0.332  max=0.966
    hmm_score_threshold   : mean=1.848  min=1.114  max=2.480

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
