======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -1895.7173124275446 is not greater than -1895.717286146191. Delta is -2.628135348459182e-05
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -6774.485875118043 is not greater than -6774.4858638461255. Delta is -1.127191717387177e-05
Model is not converging.  Current: -3097.0248436157026 is not greater than -3097.024840722599. Delta is -2.8931035558343865e-06
Model is not converging.  Current: -3490.118059187927 is not greater than -3490.1169867004423. Delta is -0.001072487484634621
Model is not converging.  Current: -3652.3378304698813 is not greater than -3652.3373603053087. Delta is -0.0004701645725617709
Model is not converging.  Current: -3652.3379096915723 is not greater than -3652.337655218497. Delta is -0.00025447307552894927
Model is not converging.  Current: -3220.329560641453 is not greater than -3220.3288606852757. Delta is -0.0006999561774136964
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -3596.2470577553513 is not greater than -3596.247010510034. Delta is -4.7245317091437755e-05
Model is not converging.  Current: -1895.7173124275446 is not greater than -1895.717286146191. Delta is -2.628135348459182e-05
Model is not converging.  Current: -2926.033741914129 is not greater than -2926.033734208119. Delta is -7.706010364927351e-06
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -3247.525765295051 is not greater than -3247.525726498848. Delta is -3.879620271618478e-05
Model is not converging.  Current: -2505.9500892409374 is not greater than -2505.950065051838. Delta is -2.4189099349314347e-05
Model is not converging.  Current: -2198.0125543259687 is not greater than -2198.0125505712867. Delta is -3.754681983991759e-06
Model is not converging.  Current: -3346.1211229528767 is not greater than -3346.1205719487416. Delta is -0.0005510041351044492
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -3695.6811251402164 is not greater than -3695.6809222528286. Delta is -0.000202887387786177
Model is not converging.  Current: -4968.314896721306 is not greater than -4968.314895229171. Delta is -1.4921342881279998e-06
Model is not converging.  Current: -2669.5827345406483 is not greater than -2669.5825657894466. Delta is -0.00016875120172699098
Model is not converging.  Current: -626.0679349190519 is not greater than -626.0660002935324. Delta is -0.001934625519538713
Model is not converging.  Current: -4849.889751445796 is not greater than -4849.88974787878. Delta is -3.5670154829858802e-06
Model is not converging.  Current: -3639.5539653402557 is not greater than -3639.553959488126. Delta is -5.852129561390029e-06
Model is not converging.  Current: -1422.6046475164399 is not greater than -1422.604589504046. Delta is -5.801239376523881e-05
Model is not converging.  Current: -1396.0036929276866 is not greater than -1396.0036006079124. Delta is -9.231977423951321e-05
Model is not converging.  Current: -1395.9934891068078 is not greater than -1395.9934813140571. Delta is -7.79275069362484e-06
Model is not converging.  Current: -1396.0036929276866 is not greater than -1396.0036006079124. Delta is -9.231977423951321e-05
Model is not converging.  Current: -1395.9934891068078 is not greater than -1395.9934813140571. Delta is -7.79275069362484e-06
Model is not converging.  Current: -4433.1128063153965 is not greater than -4433.112782951093. Delta is -2.3364303160633426e-05
  [Window 6/12] ✓
  [Window 4/12] ✓
  [Window 5/12] ✓
  [Window 2/12] ✓
  [Window 7/12] ✓
  [Window 1/12] ✓
  [Window 9/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓
  [Window 3/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.14%  cagr=+0.05%  sharpe=-1.169  calmar=0.050  maxdd=0.94%  trades=28  (2.6s)
  Baseline OOS return : +1.30%  cagr=+1.30%  sharpe=0.400  calmar=2.781  maxdd=0.47%  trades=10  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.14%  this=-0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.14%  this=-0.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.25%  this=+0.25%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.25%  this=+0.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.25%  this=-0.52%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.52%  this=+0.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.52%  this=-0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.52%  this=+0.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.52%  this=-0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.52%  this=-0.72%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.52%  this=-0.16%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.52%  this=-0.00%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.82%  this=+0.82%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.82%  this=+0.82%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.82%  this=-0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.82%  this=-0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.82%  this=+0.52%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.82%  this=+0.68%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.82%  this=-0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.82%  this=-0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.82%  this=+0.82%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.82%  this=+0.82%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.82%  this=-0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.82%  this=+0.52%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.82%  this=+0.82%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.82%  this=+0.82%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.82%  this=-0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.82%  this=+0.52%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.82%  this=+0.82%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.82%  this=+0.25%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.82%  this=+0.52%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.82%  this=+0.82%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.82%  this=+0.82%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.82%  this=+0.82%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.82%  this=+0.33%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.82%  this=+0.06%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.82%  this=+0.25%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.82%  this=-0.41%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.82%  this=-0.32%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.82%  this=-0.00%
  Best IS total_return  : +0.8177  (Δ vs baseline: +0.6771)
  OOS HMM  return : +1.12%  cagr=+1.12%  sharpe=0.197  calmar=3.432  maxdd=0.33%  trades=9  (0.4s)
  OOS Δ return    : -0.18%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.49%  cagr=+0.49%  sharpe=-0.619  calmar=0.552  maxdd=0.89%  trades=28  (3.2s)
  Baseline OOS return : +0.44%  cagr=+0.44%  sharpe=-0.805  calmar=0.967  maxdd=0.45%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.49%  this=+0.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.80%  this=+1.80%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=+0.40%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=+1.10%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.80%  this=+0.91%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.80%  this=+1.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.80%  this=+0.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.80%  this=+1.55%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.80%  this=+0.43%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.80%  this=+1.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.80%  this=+1.80%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.80%  this=+1.80%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.80%  this=+1.80%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.80%  this=+1.80%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.80%  this=+1.35%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.80%  this=+1.80%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.80%  this=+1.80%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.80%  this=+1.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.80%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.80%  this=+1.16%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.80%  this=+1.80%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.80%  this=+1.80%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.80%  this=+1.80%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.80%  this=+1.80%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.80%  this=+1.80%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.80%  this=+1.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.80%  this=+1.80%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.80%  this=+1.37%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.80%  this=+0.63%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.80%  this=+1.80%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.80%  this=+1.80%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.80%  this=+1.35%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.80%  this=+1.80%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.80%  this=+1.80%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.80%  this=+1.33%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.80%  this=+1.29%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.80%  this=+1.55%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.80%  this=+0.67%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.80%  this=+1.35%
  Best IS total_return  : +1.7993  (Δ vs baseline: +0.3136)
  OOS HMM  return : -0.04%  cagr=-0.04%  sharpe=-2.431  calmar=-0.084  maxdd=0.42%  trades=4  (0.5s)
  OOS Δ return    : -0.47%  ✗ DEGRADATION

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.68%  cagr=+0.56%  sharpe=-0.553  calmar=0.751  maxdd=0.74%  trades=28  (2.5s)
  Baseline OOS return : -1.23%  cagr=-1.23%  sharpe=-1.940  calmar=-0.608  maxdd=2.02%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.68%  this=+0.21%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.80%  this=+1.80%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=+1.58%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=-0.27%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.33%  this=+2.33%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.33%  this=+1.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.33%  this=+0.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.33%  this=+1.80%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.33%  this=+0.71%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.33%  this=+0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.33%  this=+1.18%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.33%  this=+1.90%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.33%  this=+1.06%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.33%  this=+1.66%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.33%  this=+1.97%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.33%  this=+0.79%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.33%  this=+1.06%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.33%  this=+0.42%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.33%  this=+1.06%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.33%  this=+2.33%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.33%  this=+2.33%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.33%  this=+2.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.33%  this=+2.33%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.33%  this=+2.33%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.33%  this=+2.33%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.33%  this=+0.71%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.33%  this=+2.33%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.33%  this=+2.33%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.33%  this=+1.80%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.33%  this=+2.33%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.33%  this=+2.33%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.33%  this=+2.33%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.40%  this=+2.40%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.40%  this=+0.77%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.40%  this=+1.98%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.40%  this=+1.80%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.40%  this=+1.65%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.40%  this=+1.93%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.40%  this=+0.71%
  Best IS total_return  : +2.3987  (Δ vs baseline: +0.7205)
  OOS HMM  return : -1.10%  cagr=-1.10%  sharpe=-3.623  calmar=-0.930  maxdd=1.18%  trades=6  (0.1s)
  OOS Δ return    : +0.13%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.55%  cagr=+0.18%  sharpe=-0.843  calmar=0.076  maxdd=2.40%  trades=31  (2.7s)
  Baseline OOS return : +0.60%  cagr=+0.60%  sharpe=-0.421  calmar=0.765  maxdd=0.79%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.55%  this=-1.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.55%  this=-0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.55%  this=+0.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.55%  this=+0.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.55%  this=-1.14%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.55%  this=+0.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.55%  this=+0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.55%  this=+0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.55%  this=+0.52%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.84%  this=+0.84%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.84%  this=-1.34%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.84%  this=+0.52%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.84%  this=+0.52%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.84%  this=+0.52%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.84%  this=+0.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.84%  this=+0.84%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.84%  this=-0.67%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.84%  this=+0.52%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.84%  this=+0.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.84%  this=+0.84%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.84%  this=+0.52%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.84%  this=+0.84%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.84%  this=+0.84%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.84%  this=-1.36%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.84%  this=-0.62%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.84%  this=+0.84%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.84%  this=+0.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.84%  this=+0.52%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.84%  this=+0.84%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.84%  this=-0.84%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.84%  this=+0.84%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.84%  this=+0.84%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.84%  this=+0.84%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.91%  this=+0.91%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.91%  this=+0.84%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.91%  this=-0.06%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.91%  this=+0.84%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.93%  this=+1.93%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.93%  this=+0.52%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.93%  this=+0.84%
  Best IS total_return  : +1.9272  (Δ vs baseline: +1.3777)
  OOS HMM  return : -0.88%  cagr=-0.87%  sharpe=-3.296  calmar=-0.943  maxdd=0.93%  trades=4  (0.5s)
  OOS Δ return    : -1.48%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.28%  cagr=+0.09%  sharpe=-0.787  calmar=0.038  maxdd=2.43%  trades=29  (3.1s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.28%  this=-0.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.28%  this=-0.60%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.96%  this=+0.96%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.96%  this=-1.05%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.96%  this=-0.59%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.96%  this=-0.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.96%  this=+0.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.96%  this=-1.78%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.96%  this=+0.43%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.96%  this=-0.67%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.96%  this=+0.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.96%  this=+0.96%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.96%  this=+0.96%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.96%  this=-1.21%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.96%  this=+0.72%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.96%  this=+0.96%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.96%  this=+0.96%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.96%  this=+0.78%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.96%  this=+0.29%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.96%  this=+0.12%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.96%  this=+0.96%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.96%  this=+0.96%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.96%  this=+0.96%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.96%  this=+0.96%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.96%  this=+0.96%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.96%  this=+0.96%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.96%  this=+0.72%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.96%  this=+0.96%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.96%  this=-1.08%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.96%  this=-1.72%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.96%  this=-1.04%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.96%  this=+0.96%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.96%  this=+0.29%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.96%  this=+0.96%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.96%  this=-1.25%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.96%  this=+0.96%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.96%  this=+0.64%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.96%  this=-0.91%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.99%  this=+1.99%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.99%  this=+0.64%
  Best IS total_return  : +1.9857  (Δ vs baseline: +1.7077)
  OOS HMM  return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.56%  sharpe=-0.371  calmar=0.279  maxdd=2.02%  trades=27  (3.1s)
  Baseline OOS return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.70%  this=+0.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+1.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.74%  this=+1.74%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.74%  this=+0.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.74%  this=-0.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.74%  this=+0.36%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.41%  this=+2.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.41%  this=+1.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.41%  this=+2.09%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.41%  this=+0.09%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.41%  this=+2.41%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.41%  this=+2.41%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.41%  this=+2.41%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.41%  this=+2.41%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.41%  this=+1.94%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.41%  this=+2.41%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.41%  this=+2.41%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.41%  this=+2.17%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.41%  this=-0.64%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.41%  this=+1.27%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.41%  this=+2.41%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.41%  this=+2.41%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.41%  this=+2.41%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.41%  this=+0.24%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.41%  this=+2.41%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.41%  this=+2.41%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.41%  this=+1.42%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.41%  this=+2.41%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.41%  this=+2.41%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.41%  this=+0.43%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.41%  this=+2.41%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.41%  this=+2.41%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.41%  this=+2.41%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.41%  this=+0.43%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.41%  this=+1.74%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.41%  this=+1.27%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.41%  this=+0.11%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.41%  this=+2.09%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.41%  this=+1.74%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.41%  this=+2.09%
  Best IS total_return  : +2.4056  (Δ vs baseline: +0.7060)
  OOS HMM  return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (0.5s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.73%  cagr=+0.24%  sharpe=-0.548  calmar=0.087  maxdd=2.81%  trades=28  (3.0s)
  Baseline OOS return : +0.86%  cagr=+0.87%  sharpe=-0.087  calmar=0.649  maxdd=1.33%  trades=10  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.40%  this=+2.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.40%  this=+1.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.40%  this=+1.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.40%  this=+0.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.40%  this=-0.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.40%  this=+1.70%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.40%  this=+1.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.40%  this=+0.94%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.40%  this=+1.42%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.40%  this=+0.23%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.40%  this=-1.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.40%  this=+0.45%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.40%  this=+2.01%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.40%  this=+1.12%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.40%  this=+2.09%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.40%  this=+1.12%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.40%  this=+1.12%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.40%  this=+0.96%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.40%  this=+1.31%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.40%  this=+2.09%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.40%  this=+1.12%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.40%  this=+2.09%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.40%  this=+0.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.40%  this=+2.09%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.40%  this=+2.09%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.40%  this=+0.93%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.40%  this=+0.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.40%  this=+2.09%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.40%  this=+1.73%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.40%  this=+1.54%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.40%  this=+0.65%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.40%  this=+2.09%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.40%  this=+2.09%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.40%  this=+2.09%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.40%  this=-0.09%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.40%  this=-0.16%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.40%  this=+1.12%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.40%  this=+2.09%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.54%  this=+3.54%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.54%  this=+1.12%
  Best IS total_return  : +3.5400  (Δ vs baseline: +2.8050)
  OOS HMM  return : +0.44%  cagr=+0.44%  sharpe=-0.489  calmar=0.386  maxdd=1.13%  trades=8  (0.3s)
  OOS Δ return    : -0.43%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.21%  cagr=+1.06%  sharpe=0.045  calmar=0.330  maxdd=3.21%  trades=29  (3.4s)
  Baseline OOS return : +5.60%  cagr=+5.59%  sharpe=1.612  calmar=2.893  maxdd=1.93%  trades=7  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.21%  this=+2.90%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.21%  this=+1.66%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.21%  this=+2.90%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.21%  this=+2.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.21%  this=+2.05%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.21%  this=+0.54%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.21%  this=+3.21%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.21%  this=+0.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.21%  this=+3.12%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.21%  this=+0.99%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.21%  this=+3.21%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.21%  this=+3.21%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.21%  this=+1.62%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.21%  this=+2.19%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.21%  this=+2.19%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.21%  this=+3.21%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.21%  this=+2.90%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.60%  this=+3.60%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.60%  this=+2.40%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.60%  this=+3.07%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.60%  this=+2.55%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.60%  this=+3.21%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.60%  this=+3.60%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.60%  this=+3.60%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.60%  this=+3.60%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.60%  this=+2.59%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.60%  this=+0.51%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.60%  this=+3.60%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.60%  this=+1.99%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.60%  this=+2.78%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.60%  this=+2.59%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.60%  this=+3.60%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.60%  this=+3.35%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.60%  this=+3.60%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.60%  this=+1.28%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.60%  this=+3.35%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.60%  this=+2.65%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.60%  this=+3.21%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.60%  this=+1.17%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.60%  this=+3.27%
  Best IS total_return  : +3.5984  (Δ vs baseline: +0.3913)
  OOS HMM  return : +3.16%  cagr=+3.16%  sharpe=1.007  calmar=2.851  maxdd=1.11%  trades=5  (0.1s)
  OOS Δ return    : -2.44%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.99%  cagr=+1.96%  sharpe=0.416  calmar=0.711  maxdd=2.76%  trades=30  (2.9s)
  Baseline OOS return : +1.29%  cagr=+1.29%  sharpe=0.131  calmar=0.465  maxdd=2.78%  trades=12  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.99%  this=-0.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+6.29%  this=+6.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.29%  this=+5.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+6.29%  this=+6.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.29%  this=+3.53%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.29%  this=+0.42%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.29%  this=+5.99%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.29%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.29%  this=+0.89%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.29%  this=+0.65%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.29%  this=+0.98%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.29%  this=+1.76%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.29%  this=+1.61%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.29%  this=+0.32%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.29%  this=+0.86%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.29%  this=+1.76%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.29%  this=+1.25%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.29%  this=+2.56%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.29%  this=+0.98%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.29%  this=+4.91%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.29%  this=+5.20%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.29%  this=+5.99%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.29%  this=+2.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.29%  this=+3.94%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.29%  this=+2.91%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.29%  this=+5.99%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.29%  this=+0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.29%  this=+5.20%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.29%  this=-0.85%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.29%  this=+1.24%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.29%  this=+2.75%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.29%  this=+5.99%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.29%  this=+5.99%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.29%  this=+5.99%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.29%  this=+5.99%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.29%  this=+5.99%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.29%  this=-0.28%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.29%  this=+2.78%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.29%  this=+2.17%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.29%  this=+1.17%
  Best IS total_return  : +6.2894  (Δ vs baseline: +0.2958)
  OOS HMM  return : +0.16%  cagr=+0.16%  sharpe=-0.396  calmar=0.058  maxdd=2.81%  trades=10  (0.3s)
  OOS Δ return    : -1.13%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.80%  cagr=+1.57%  sharpe=0.242  calmar=0.508  maxdd=3.09%  trades=35  (3.1s)
  Baseline OOS return : -3.69%  cagr=-3.69%  sharpe=-1.343  calmar=-0.597  maxdd=6.18%  trades=6  (2.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.80%  this=-1.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.80%  this=+2.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.80%  this=+1.14%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.33%  this=+5.33%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.33%  this=+4.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.33%  this=+1.69%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.33%  this=+5.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.33%  this=+2.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.33%  this=+5.33%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.33%  this=+1.60%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.33%  this=-1.89%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.33%  this=+3.27%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.33%  this=+0.99%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.33%  this=+5.33%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.33%  this=+3.82%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.33%  this=+5.12%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.33%  this=+0.38%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.33%  this=+4.86%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.33%  this=+4.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.33%  this=-0.69%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.33%  this=+5.33%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.33%  this=+5.33%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.33%  this=+2.87%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.33%  this=+5.33%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.33%  this=+5.33%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.33%  this=+3.06%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.33%  this=-2.69%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.33%  this=+5.33%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.33%  this=-0.21%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.33%  this=-1.47%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.33%  this=+5.33%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.33%  this=+5.33%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.33%  this=+5.33%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.33%  this=+5.33%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.33%  this=+1.26%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.33%  this=-1.01%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.33%  this=+5.33%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.33%  this=-1.36%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.33%  this=-3.74%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.33%  this=-1.27%
  Best IS total_return  : +5.3291  (Δ vs baseline: +0.5332)
  OOS HMM  return : -3.94%  cagr=-3.94%  sharpe=-1.721  calmar=-0.636  maxdd=6.19%  trades=4  (0.2s)
  OOS Δ return    : -0.25%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.36%  cagr=+0.12%  sharpe=-0.280  calmar=0.020  maxdd=5.94%  trades=29  (3.2s)
  Baseline OOS return : +1.12%  cagr=+1.12%  sharpe=0.061  calmar=0.465  maxdd=2.42%  trades=9  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.36%  this=-1.68%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.74%  this=+2.74%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.04%  this=+3.04%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.23%  this=+4.23%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.23%  this=+1.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.23%  this=-0.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.23%  this=+1.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.23%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.24%  this=+4.24%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.24%  this=+2.80%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.24%  this=+0.48%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.24%  this=+4.24%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.24%  this=+4.24%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.24%  this=+4.24%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.24%  this=+2.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.24%  this=+4.05%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.24%  this=-0.10%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.24%  this=+4.04%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.24%  this=+3.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.24%  this=+4.24%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.24%  this=+1.25%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.24%  this=+4.24%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.24%  this=+4.24%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.24%  this=+4.24%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.64%  this=+6.64%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.64%  this=+6.64%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.64%  this=-1.72%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.64%  this=+6.64%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.64%  this=+6.64%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.64%  this=-2.44%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.64%  this=+6.64%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.64%  this=+0.54%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.64%  this=+6.64%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.64%  this=+4.24%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.64%  this=+2.90%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.64%  this=+6.64%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.64%  this=+0.78%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.64%  this=+0.55%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.64%  this=-0.40%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.64%  this=+1.34%
  Best IS total_return  : +6.6443  (Δ vs baseline: +6.2863)
  OOS HMM  return : +1.95%  cagr=+1.95%  sharpe=0.376  calmar=0.814  maxdd=2.40%  trades=8  (0.2s)
  OOS Δ return    : +0.83%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.51%  cagr=-0.17%  sharpe=-0.349  calmar=-0.027  maxdd=6.41%  trades=29  (3.4s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  trades=10  (2.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.51%  this=-2.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.90%  this=+3.90%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.90%  this=-1.64%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.90%  this=-0.34%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.90%  this=+1.60%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.90%  this=-0.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.90%  this=-1.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.90%  this=-0.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.90%  this=-1.88%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.90%  this=-0.84%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.90%  this=+0.89%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.90%  this=+3.39%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.29%  this=+4.29%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.29%  this=-4.14%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.29%  this=+3.26%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.29%  this=+3.71%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.29%  this=+2.04%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.29%  this=-1.64%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.29%  this=+1.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.29%  this=-0.01%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.29%  this=-1.64%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.29%  this=+3.71%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.29%  this=+3.99%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.29%  this=+4.29%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.29%  this=-0.61%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.29%  this=+3.84%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.29%  this=-1.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.29%  this=+3.99%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.29%  this=-1.64%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.29%  this=-0.85%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.29%  this=+4.29%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.29%  this=+4.29%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.29%  this=+3.94%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.29%  this=+4.29%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.29%  this=+3.76%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.29%  this=+1.92%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.29%  this=-1.64%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.29%  this=-0.07%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.29%  this=+1.95%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.29%  this=-1.64%
  Best IS total_return  : +4.2946  (Δ vs baseline: +4.8090)
  OOS HMM  return : +4.43%  cagr=+4.42%  sharpe=1.270  calmar=3.528  maxdd=1.25%  trades=8  (0.1s)
  OOS Δ return    : +2.39%  ✓ IMPROVEMENT

  Total walk-forward time: 681.9s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.18      -0.18     -0.203     +0.651      -0.14       10        9    ✗ LOSS
2011-01-01    2014-01-01        -0.47      -0.47     -1.625     -1.051      -0.03        8        4    ✗ LOSS
2012-01-01    2015-01-01        +0.13      +0.13     -1.683     -0.322      -0.84       10        6     ✓ WIN
2013-01-01    2016-01-01        -1.48      -1.48     -2.875     -1.707      +0.14        8        4    ✗ LOSS
2014-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        6        6    ✗ LOSS
2015-01-01    2018-01-01        +0.00      +0.00     +0.000     +0.000      -0.00        9        9     ✓ WIN
2016-01-01    2019-01-01        -0.43      -0.43     -0.402     -0.263      -0.20       10        8    ✗ LOSS
2017-01-01    2020-01-01        -2.44      -2.43     -0.605     -0.043      -0.82        7        5    ✗ LOSS
2018-01-01    2021-01-01        -1.13      -1.13     -0.527     -0.407      +0.03       12       10    ✗ LOSS
2019-01-01    2022-01-01        -0.25      -0.25     -0.377     -0.039      +0.02        6        4    ✗ LOSS
2020-01-01    2023-01-01        +0.83      +0.83     +0.314     +0.349      -0.02        9        8     ✓ WIN
2021-01-01    2024-01-01        +2.39      +2.39     +0.932     +2.370      -0.50       10        8     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 4 / 12  (33.3%)  [based on total return]
  Mean Δ return     : -0.25%  per window
  Best  window      : 2021-01-01 → 2025-01-01  Δ=+2.39%
  Worst window      : 2017-01-01 → 2021-01-01  Δ=-2.44%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.69         +0.44       -0.25        ✗ NO    -0.212
  CAGR (%)                       +0.69         +0.44       -0.25        ✗ NO    -0.212
  Sharpe                        -0.234        -0.821      -0.588        ✗ NO    -0.573
  Calmar                         0.983         0.945      -0.039        ✗ NO    -0.039
  Max DrawDown (%)                1.91          1.71       -0.20       ✓ YES    +0.587
  Trades                             9             7          -2      (info)    (info)
  Time (s)                         1.9           0.3        -1.6      (info)    (info)

  Metrics improved by HMM : 1 / 6  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.614  min=0.332  max=0.897
    hmm_score_threshold   : mean=1.378  min=0.582  max=1.895

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
