======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -1549.1897973384162 is not greater than -1549.1896342826853. Delta is -0.00016305573080899194
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -2198.900700895462 is not greater than -2198.9006692949342. Delta is -3.16005275635689e-05
Model is not converging.  Current: -3495.7292426808604 is not greater than -3495.7292303202194. Delta is -1.236064099430223e-05
Model is not converging.  Current: -3413.987870750821 is not greater than -3413.9878182101934. Delta is -5.2540627621056046e-05
Model is not converging.  Current: -2783.7407619222913 is not greater than -2783.740659260948. Delta is -0.00010266134313496877
Model is not converging.  Current: -2485.2982359080006 is not greater than -2485.2978340656564. Delta is -0.00040184234421758447
Model is not converging.  Current: -2485.2982359080006 is not greater than -2485.2978340656564. Delta is -0.00040184234421758447
Model is not converging.  Current: -4333.73951246213 is not greater than -4333.739425891725. Delta is -8.657040507387137e-05
Model is not converging.  Current: -4297.59325401915 is not greater than -4297.591992987896. Delta is -0.00126103125330701
Model is not converging.  Current: -3953.3078800102985 is not greater than -3953.307864621022. Delta is -1.5389276541100116e-05
Model is not converging.  Current: -4205.024035601668 is not greater than -4205.024000732655. Delta is -3.4869013688876294e-05
Model is not converging.  Current: -3423.0410628392337 is not greater than -3423.0409691695077. Delta is -9.366972608404467e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -1198.9490069915157 is not greater than -1198.9484665034256. Delta is -0.0005404880901096476
Model is not converging.  Current: -1195.4141126156605 is not greater than -1195.4140760615946. Delta is -3.655406590041821e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -3193.006984412495 is not greater than -3193.0068939444823. Delta is -9.046801278600469e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -1912.7277285432156 is not greater than -1912.7275978242926. Delta is -0.00013071892294647114
Model is not converging.  Current: -3748.015017662409 is not greater than -3748.0150117337407. Delta is -5.92866808801773e-06
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2558.3603817156645 is not greater than -2558.3603422572496. Delta is -3.945841490349267e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -3464.079009062948 is not greater than -3464.0789462209286. Delta is -6.284201936068712e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2928.400444012211 is not greater than -2928.400420075033. Delta is -2.3937178411870264e-05
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2201.6713322593937 is not greater than -2201.6710700556832. Delta is -0.0002622037104629271
Model is not converging.  Current: -2361.0965167530776 is not greater than -2361.096375122862. Delta is -0.0001416302156940219
Model is not converging.  Current: -2361.096466502174 is not greater than -2361.096320205954. Delta is -0.0001462962200093898
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Model is not converging.  Current: -3798.8267998054584 is not greater than -3798.826709139536. Delta is -9.066592247108929e-05
Model is not converging.  Current: -3799.7690987601345 is not greater than -3799.7690728023367. Delta is -2.595779778857832e-05
Model is not converging.  Current: -1109.340154991349 is not greater than -1109.3401285814919. Delta is -2.6409857127873693e-05
  [Window 4/12] ✓
  [Window 6/12] ✓
  [Window 5/12] ✓
  [Window 10/12] ✓
  [Window 7/12] ✓
  [Window 1/12] ✓
  [Window 9/12] ✓
  [Window 3/12] ✓
  [Window 2/12] ✓
  [Window 12/12] ✓
  [Window 8/12] ✓
  [Window 11/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.4s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.18%  this=+0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.18%  this=-0.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.18%  this=-0.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.18%  this=-0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.18%  this=-0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.18%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.18%  this=-0.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.18%  this=-0.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.18%  this=-0.46%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.18%  this=-0.13%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.18%  this=-0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.18%  this=-0.01%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.18%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.18%  this=-0.01%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.18%  this=-0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.18%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.18%  this=-0.01%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.31%  this=+0.31%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.31%  this=-0.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.31%  this=-0.46%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.31%  this=-0.01%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.31%  this=+0.31%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.31%  this=+0.31%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.31%  this=+0.31%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.31%  this=+0.31%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.31%  this=+0.25%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.31%  this=-0.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.31%  this=+0.25%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.31%  this=+0.31%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.31%  this=+0.25%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.31%  this=+0.31%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.31%  this=+0.31%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.31%  this=+0.31%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.31%  this=+0.31%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.31%  this=+0.25%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.31%  this=+0.31%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.31%  this=+0.00%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.31%  this=+0.31%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.31%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.31%  this=+0.25%
  Best IS total_return  : +0.3112  (Δ vs baseline: +0.7704)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.3s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.27%  this=-0.27%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.01%  this=-0.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.01%  this=-0.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.18%  this=+0.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.18%  this=-0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.18%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.18%  this=-0.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.18%  this=-0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.18%  this=-0.46%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.18%  this=-0.25%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.18%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.18%  this=-0.01%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.31%  this=+0.31%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.31%  this=+0.18%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.31%  this=-0.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.31%  this=-0.01%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.31%  this=+0.18%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.31%  this=-0.01%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.31%  this=-0.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.31%  this=+0.25%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.31%  this=+0.18%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.31%  this=+0.00%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.31%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.31%  this=+0.18%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.31%  this=+0.00%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.31%  this=+0.18%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.31%  this=-0.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.31%  this=+0.18%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.31%  this=+0.00%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.31%  this=-0.01%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.31%  this=+0.18%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.31%  this=+0.18%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.31%  this=+0.18%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.31%  this=+0.00%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.31%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.31%  this=-0.07%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.31%  this=-0.01%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.31%  this=+0.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.31%  this=+0.18%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.31%  this=+0.00%
  Best IS total_return  : +0.3112  (Δ vs baseline: +0.7704)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.17%  sharpe=-2.568  calmar=0.470  maxdd=0.35%  trades=4  (2.7s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  trades=1  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.68%  this=+0.68%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.68%  this=+0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.68%  this=+0.50%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.82%  this=+0.82%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.82%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.82%  this=+0.68%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.82%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.82%  this=-0.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.82%  this=+0.50%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.82%  this=-0.13%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.82%  this=-0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.82%  this=+0.50%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.82%  this=+0.69%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.82%  this=+0.68%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.82%  this=-0.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.82%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.82%  this=+0.68%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.82%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.82%  this=+0.37%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.82%  this=+0.43%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.82%  this=+0.50%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.82%  this=+0.68%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.82%  this=+0.68%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.82%  this=+0.68%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.82%  this=+0.68%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.82%  this=+0.82%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.82%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.82%  this=+0.82%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.82%  this=+0.82%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.82%  this=+0.68%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.82%  this=+0.81%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.82%  this=+0.82%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.82%  this=+0.82%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.82%  this=+0.82%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.82%  this=+0.68%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.82%  this=+0.56%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.82%  this=+0.50%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.82%  this=+0.50%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.82%  this=+0.81%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.82%  this=+0.00%
  Best IS total_return  : +0.8185  (Δ vs baseline: +0.3220)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  trades=1  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.17%  sharpe=-1.454  calmar=0.271  maxdd=0.62%  trades=2  (2.7s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  trades=1  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.51%  this=+0.51%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.51%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.51%  this=+0.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.51%  this=+0.50%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.51%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.51%  this=+0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.51%  this=+0.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.51%  this=+0.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.51%  this=+0.51%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.51%  this=+0.50%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.51%  this=+0.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.51%  this=+0.51%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.51%  this=+0.50%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.51%  this=+0.51%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.51%  this=+0.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.51%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.51%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.51%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.51%  this=+0.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.51%  this=+0.50%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.51%  this=+0.51%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.51%  this=+0.51%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.51%  this=+0.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.51%  this=+0.51%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.51%  this=+0.51%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.51%  this=+0.50%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.51%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.51%  this=+0.51%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.51%  this=+0.50%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.51%  this=+0.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.51%  this=+0.51%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.51%  this=+0.51%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.51%  this=+0.51%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.51%  this=+0.50%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.51%  this=+0.51%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.51%  this=+0.51%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.51%  this=+0.00%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.51%  this=+0.51%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.51%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.51%  this=+0.50%
  Best IS total_return  : +0.5069  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  trades=1  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.17%  cagr=+0.06%  sharpe=-1.165  calmar=0.044  maxdd=1.26%  trades=6  (2.5s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.17%  this=+0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.17%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.17%  this=+0.16%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.17%  this=+0.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.17%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.50%  this=+0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.50%  this=+0.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.69%  this=+0.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.69%  this=+0.67%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.69%  this=+0.69%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.69%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.19%  this=+1.19%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.19%  this=+0.69%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.19%  this=+0.16%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.19%  this=+0.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.19%  this=+1.19%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.19%  this=+1.19%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.19%  this=+0.17%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.19%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.19%  this=+0.69%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.19%  this=+1.19%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.19%  this=+1.19%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.19%  this=+1.19%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.19%  this=+1.19%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.20%  this=+1.20%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.20%  this=+0.17%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.20%  this=+0.16%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.20%  this=+0.17%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.20%  this=+1.19%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.20%  this=-0.53%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.20%  this=+1.19%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.20%  this=+1.19%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.20%  this=+1.19%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.20%  this=+1.19%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.20%  this=+0.25%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.20%  this=+0.32%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.20%  this=-0.53%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.20%  this=-0.02%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.20%  this=+0.11%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.20%  this=+0.40%
  Best IS total_return  : +1.1967  (Δ vs baseline: +1.0298)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.5s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.34%  cagr=-0.11%  sharpe=-1.425  calmar=-0.088  maxdd=1.27%  trades=5  (2.3s)
  Baseline OOS return : +0.10%  cagr=+0.10%  sharpe=-0.844  calmar=0.127  maxdd=0.75%  trades=4  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.30%  this=+0.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.30%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.30%  this=-0.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.30%  this=-0.10%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.30%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.30%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.30%  this=-0.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.30%  this=+0.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.30%  this=-0.23%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.30%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.30%  this=-0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.30%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.69%  this=+0.69%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.69%  this=-0.39%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.69%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.69%  this=-0.34%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.69%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.69%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.69%  this=+0.19%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.69%  this=-0.34%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.69%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.69%  this=-0.39%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.69%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.69%  this=+0.30%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.69%  this=+0.30%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.69%  this=+0.30%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.69%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.69%  this=+0.30%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.69%  this=-0.34%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.69%  this=-0.39%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.69%  this=+0.69%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.69%  this=+0.69%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.69%  this=+0.30%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.69%  this=+0.69%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.69%  this=+0.69%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.69%  this=+0.00%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.69%  this=+0.00%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.69%  this=+0.69%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.69%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.69%  this=+0.00%
  Best IS total_return  : +0.6898  (Δ vs baseline: +1.0259)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.4s)
  OOS Δ return    : -0.10%  ✗ DEGRADATION

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.98%  cagr=+0.33%  sharpe=-0.915  calmar=0.380  maxdd=0.86%  trades=7  (3.1s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  trades=1  (2.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.98%  this=+0.69%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.98%  this=-0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.34%  this=+1.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.34%  this=+0.69%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.34%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.34%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.34%  this=+0.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.34%  this=-0.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.34%  this=+0.98%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.34%  this=-0.55%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.34%  this=+0.70%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.34%  this=+0.77%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.34%  this=+0.70%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.34%  this=+0.01%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.34%  this=+0.98%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.34%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.34%  this=+1.34%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.34%  this=+1.34%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.34%  this=+0.69%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.34%  this=+0.70%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.34%  this=+1.34%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.34%  this=+1.34%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.34%  this=+1.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.34%  this=+1.34%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.34%  this=+1.34%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.34%  this=+1.34%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.34%  this=+0.69%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.34%  this=+1.34%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.34%  this=+0.65%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.34%  this=+0.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.34%  this=+1.34%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.34%  this=+1.34%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.34%  this=+1.34%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.34%  this=+1.34%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.34%  this=+0.86%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.34%  this=+0.70%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.34%  this=+0.69%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.56%  this=+1.56%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.56%  this=+0.98%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.56%  this=+0.69%
  Best IS total_return  : +1.5568  (Δ vs baseline: +0.5736)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-1.793  calmar=0.000  maxdd=0.00%  trades=1  (0.4s)
  OOS Δ return    : -0.26%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.82%  cagr=+0.93%  sharpe=-0.047  calmar=1.078  maxdd=0.86%  trades=7  (2.8s)
  Baseline OOS return : -0.01%  cagr=-0.01%  sharpe=-0.245  calmar=-0.002  maxdd=3.38%  trades=4  (1.8s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.82%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.82%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.82%  this=+0.42%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.82%  this=+0.49%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.82%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.82%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.82%  this=+2.82%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.82%  this=-0.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.82%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.82%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.82%  this=+2.82%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.82%  this=+2.82%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.82%  this=+2.82%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.82%  this=+2.82%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.82%  this=+0.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.82%  this=+2.82%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.82%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.82%  this=+0.42%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.82%  this=+0.42%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.82%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.82%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.82%  this=+2.82%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.82%  this=+2.82%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.82%  this=+2.82%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.82%  this=+2.82%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.82%  this=+2.82%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.82%  this=+2.82%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.82%  this=+2.82%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.82%  this=+2.82%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.82%  this=+0.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.82%  this=+2.82%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.82%  this=+2.82%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.82%  this=+2.82%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.82%  this=+0.69%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.82%  this=+2.63%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.82%  this=+0.00%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.45%  this=+3.45%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.45%  this=+0.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.45%  this=+3.45%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.45%  this=+0.00%
  Best IS total_return  : +3.4461  (Δ vs baseline: +0.6253)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.62%  cagr=+0.86%  sharpe=-0.043  calmar=0.263  maxdd=3.29%  trades=9  (3.0s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (2.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.62%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.62%  this=-0.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.62%  this=+2.62%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.62%  this=+0.11%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.62%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.62%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.62%  this=+2.62%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.62%  this=-0.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.62%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.62%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.62%  this=+2.62%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.62%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.62%  this=+0.10%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.62%  this=+0.42%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.62%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.62%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.62%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.62%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.62%  this=+1.88%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.62%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.62%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.62%  this=+2.62%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.62%  this=+2.62%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.62%  this=+2.62%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.62%  this=+2.62%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.62%  this=+2.62%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.62%  this=-1.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.62%  this=+0.00%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.62%  this=+0.00%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.62%  this=+0.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.62%  this=+1.58%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.62%  this=+2.62%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.62%  this=+2.62%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.62%  this=+2.62%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.62%  this=+2.62%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.62%  this=+2.62%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.62%  this=+0.42%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.62%  this=+0.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.62%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.62%  this=+0.00%
  Best IS total_return  : +2.6158  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-0.325  calmar=0.067  maxdd=3.35%  trades=5  (3.1s)
  Baseline OOS return : -3.89%  cagr=-3.89%  sharpe=-1.744  calmar=-0.871  maxdd=4.46%  trades=4  (2.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.67%  this=-1.73%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.67%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.67%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.67%  this=+0.28%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.67%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.67%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.67%  this=+0.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.67%  this=+0.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.67%  this=-1.73%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.67%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.67%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.67%  this=+0.54%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.07%  this=+1.07%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.07%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.07%  this=+1.07%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.07%  this=+1.07%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.07%  this=+1.07%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.07%  this=+1.07%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.07%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.07%  this=+1.07%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.07%  this=+1.07%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.07%  this=+1.07%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.07%  this=+1.07%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.07%  this=+1.07%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.07%  this=+1.07%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.07%  this=+0.65%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.07%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.07%  this=+1.07%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.07%  this=+1.07%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.07%  this=+0.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.07%  this=+1.07%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.07%  this=+1.07%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.07%  this=+1.07%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.07%  this=+1.07%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.07%  this=-0.24%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.07%  this=+0.65%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.07%  this=+0.42%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.07%  this=+0.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.07%  this=+0.62%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.07%  this=+0.00%
  Best IS total_return  : +1.0719  (Δ vs baseline: +0.3997)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +3.89%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.48%  cagr=-0.50%  sharpe=-0.597  calmar=-0.147  maxdd=3.38%  trades=7  (2.9s)
  Baseline OOS return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  trades=2  (2.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.55%  this=-0.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.00%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.00%  this=-1.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.00%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.00%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.00%  this=-1.02%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.00%  this=-0.88%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.00%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.00%  this=-1.47%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.00%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.00%  this=-1.87%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.00%  this=-1.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.00%  this=-0.55%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.00%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.00%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.00%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.00%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.00%  this=+0.00%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.00%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.00%  this=+0.00%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.00%  this=+0.00%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.00%  this=+0.00%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.00%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.00%  this=+0.00%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.00%  this=+0.00%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.00%  this=-0.55%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.00%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.00%  this=+0.00%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.00%  this=+0.00%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.00%  this=+0.00%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.00%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.00%  this=+0.00%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.00%  this=-1.02%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.00%  this=-1.32%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.00%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.00%  this=-1.32%
  Best IS total_return  : +0.0000  (Δ vs baseline: +1.4783)
  OOS HMM  return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  trades=2  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.00%  cagr=+0.99%  sharpe=0.003  calmar=0.338  maxdd=2.93%  trades=5  (3.1s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (2.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.00%  this=+0.20%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.00%  this=+1.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.00%  this=+3.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.73%  this=+3.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.73%  this=+3.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.73%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.73%  this=+3.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.73%  this=+2.60%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.73%  this=+3.00%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.73%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.73%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.73%  this=+3.00%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.92%  this=+3.92%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.92%  this=+3.73%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.92%  this=+2.60%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.95%  this=+3.95%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.95%  this=+3.95%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.95%  this=+3.95%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.95%  this=+0.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.95%  this=+3.95%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.95%  this=+3.95%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.95%  this=+3.95%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.95%  this=+3.95%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.95%  this=+3.95%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.95%  this=+3.95%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.95%  this=+3.95%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.95%  this=+3.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.95%  this=+3.95%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.95%  this=+3.95%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.95%  this=+0.23%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.47%  this=+4.47%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.47%  this=+3.92%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.47%  this=+3.92%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.47%  this=+4.47%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.47%  this=+3.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.47%  this=+3.00%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.47%  this=+3.00%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.47%  this=+3.92%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.47%  this=+3.73%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.47%  this=+4.47%
  Best IS total_return  : +4.4704  (Δ vs baseline: +1.4713)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

  Total walk-forward time: 677.6s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2011-01-01    2014-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        1        1    ✗ LOSS
2012-01-01    2015-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        1        1    ✗ LOSS
2013-01-01    2016-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        1        1    ✗ LOSS
2014-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2015-01-01    2018-01-01        -0.10      -0.10     +0.844     -0.127      -0.75        4        0    ✗ LOSS
2016-01-01    2019-01-01        -0.26      -0.26     -1.545     -0.779      -0.87        1        1    ✗ LOSS
2017-01-01    2020-01-01        +0.01      +0.01     +0.245     +0.002      -3.38        4        0     ✓ WIN
2018-01-01    2021-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2019-01-01    2022-01-01        +3.89      +3.89     +1.744     +0.871      -4.46        4        0     ✓ WIN
2020-01-01    2023-01-01        +0.00      +0.00     -0.000     +0.000      +0.00        2        2    ✗ LOSS
2021-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 2 / 12  (16.7%)  [based on total return]
  Mean Δ return     : +0.29%  per window
  Best  window      : 2019-01-01 → 2023-01-01  Δ=+3.89%
  Worst window      : 2016-01-01 → 2020-01-01  Δ=-0.26%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.21         +0.51      ++0.29       ✓ YES    +0.260
  CAGR (%)                       +0.21         +0.51      ++0.30       ✓ YES    +0.260
  Sharpe                        -0.353        -0.246      +0.107       ✓ YES    +0.145
  Calmar                         2.694         2.691      -0.003        ✗ NO    -0.008
  Max DrawDown (%)                0.88          0.09       -0.79       ✓ YES    +0.521
  Trades                             2             0          -1      (info)    (info)
  Time (s)                         1.8           0.3        -1.5      (info)    (info)

  Metrics improved by HMM : 4 / 6  →  Total Return (%) | CAGR (%) | Sharpe | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.605  min=0.305  max=0.972
    hmm_score_threshold   : mean=1.308  min=0.629  max=1.962

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
