======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3609.9392372158686 is not greater than -3609.939231553057. Delta is -5.662811418005731e-06
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -4849.889751445796 is not greater than -4849.88974787878. Delta is -3.5670154829858802e-06
Model is not converging.  Current: -3220.329560641453 is not greater than -3220.3288606852757. Delta is -0.0006999561774136964
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3346.1211229528767 is not greater than -3346.1205719487416. Delta is -0.0005510041351044492
Model is not converging.  Current: -3695.6811251402164 is not greater than -3695.6809222528286. Delta is -0.000202887387786177
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1549.1897973384162 is not greater than -1549.1896342826853. Delta is -0.00016305573080899194
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3464.079009062948 is not greater than -3464.0789462209286. Delta is -6.284201936068712e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -2346.9338545301985 is not greater than -2346.933266033802. Delta is -0.0005884963966309442
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -4206.179464378796 is not greater than -4206.179439019498. Delta is -2.535929797886638e-05
Model is not converging.  Current: -1323.2232783881768 is not greater than -1323.2232238306065. Delta is -5.4557570365432184e-05
Model is not converging.  Current: -1311.8606149587554 is not greater than -1311.8604973445665. Delta is -0.00011761418886635511
Model is not converging.  Current: -3952.2661376380247 is not greater than -3952.265868335266. Delta is -0.0002693027586246899
Model is not converging.  Current: -3164.5494292679614 is not greater than -3164.549405032442. Delta is -2.4235519504145486e-05
Model is not converging.  Current: -2707.8665181989386 is not greater than -2707.866488423106. Delta is -2.9775832445011474e-05
Model is not converging.  Current: -2393.7342454264353 is not greater than -2393.7340935564157. Delta is -0.00015187001963568036
Model is not converging.  Current: -2512.294128807728 is not greater than -2512.294116005969. Delta is -1.2801759112335276e-05
Model is not converging.  Current: -3596.2470577553513 is not greater than -3596.247010510034. Delta is -4.7245317091437755e-05
Model is not converging.  Current: -5204.341778291176 is not greater than -5204.341773205792. Delta is -5.085383236291818e-06
  [Window 1/12] ✓
  [Window 2/12] ✓
  [Window 6/12] ✓
  [Window 12/12] ✓
  [Window 4/12] ✓
  [Window 9/12] ✓
  [Window 3/12] ✓
  [Window 11/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓
  [Window 5/12] ✓
  [Window 7/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.062  calmar=1.346  maxdd=0.70%  trades=20  (3.2s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (1.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.84%  this=-0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.84%  this=+1.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.84%  this=+2.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.84%  this=+2.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.84%  this=+0.98%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.84%  this=+0.12%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.84%  this=+2.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.84%  this=+0.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.84%  this=+2.06%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.84%  this=-0.05%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.84%  this=+2.38%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.84%  this=+2.38%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.84%  this=+2.38%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.84%  this=+2.38%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.84%  this=+2.38%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.84%  this=+2.38%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.84%  this=+2.38%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.84%  this=+2.38%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.84%  this=+2.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.84%  this=+2.38%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.84%  this=+2.38%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.84%  this=+2.38%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.84%  this=+2.38%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.84%  this=+2.38%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.84%  this=+2.38%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.84%  this=+2.38%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.84%  this=+2.06%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.84%  this=+2.38%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.84%  this=+2.38%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.84%  this=+2.38%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.84%  this=+2.38%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.84%  this=+2.38%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.84%  this=+2.38%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.84%  this=+2.38%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.84%  this=+2.38%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.84%  this=+2.38%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.84%  this=+2.06%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.84%  this=+0.75%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.84%  this=+2.06%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.84%  this=+2.38%
  Best IS total_return  : +2.3758  (Δ vs baseline: -0.4669)
  OOS HMM  return : +0.91%  cagr=+0.91%  sharpe=-0.111  calmar=2.253  maxdd=0.40%  trades=5  (0.2s)
  OOS Δ return    : -0.28%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.79%  cagr=+0.92%  sharpe=-0.069  calmar=1.296  maxdd=0.71%  trades=21  (2.9s)
  Baseline OOS return : +0.14%  cagr=+0.14%  sharpe=-0.782  calmar=0.143  maxdd=0.96%  trades=8  (1.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.79%  this=+0.79%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.95%  this=+2.95%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.95%  this=+2.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.95%  this=-0.05%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.95%  this=+2.71%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.95%  this=+1.07%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.95%  this=+2.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.95%  this=+1.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.95%  this=+2.95%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.95%  this=+0.56%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.44%  this=+3.44%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.44%  this=+3.26%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.44%  this=+3.26%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.44%  this=+2.12%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.44%  this=+3.26%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.44%  this=+1.41%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.44%  this=+3.26%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.44%  this=+1.41%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.44%  this=+3.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.44%  this=+3.26%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.44%  this=+2.12%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.44%  this=+3.26%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.44%  this=+3.26%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.44%  this=+3.44%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.44%  this=+1.41%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.44%  this=+2.12%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.44%  this=+2.95%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.44%  this=+1.41%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.44%  this=+3.44%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.44%  this=+3.26%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.44%  this=+0.43%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.44%  this=+3.44%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.44%  this=+3.26%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.44%  this=+2.12%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.44%  this=+2.12%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.44%  this=+3.35%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.44%  this=+2.95%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.44%  this=-0.14%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.44%  this=+1.76%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.44%  this=+0.95%
  Best IS total_return  : +3.4437  (Δ vs baseline: +0.6538)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.755  calmar=1.466  maxdd=0.39%  trades=2  (0.5s)
  OOS Δ return    : +0.43%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.16%  cagr=+0.71%  sharpe=-0.265  calmar=0.757  maxdd=0.94%  trades=18  (2.5s)
  Baseline OOS return : -2.25%  cagr=-2.25%  sharpe=-2.444  calmar=-0.761  maxdd=2.95%  trades=10  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.16%  this=-0.20%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.16%  this=+2.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.16%  this=+2.16%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.16%  this=+1.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.16%  this=+0.20%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.16%  this=+1.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.16%  this=+2.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.16%  this=+1.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.16%  this=+2.16%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.16%  this=+1.18%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.16%  this=+0.58%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.16%  this=+2.16%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.16%  this=+0.71%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.16%  this=+2.16%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.16%  this=+2.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.16%  this=+0.71%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.16%  this=+2.16%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.16%  this=+2.16%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.16%  this=+0.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.16%  this=+0.84%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.16%  this=+1.41%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.16%  this=+2.16%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.16%  this=+2.16%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.16%  this=+2.16%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.16%  this=+2.16%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.16%  this=+2.16%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.16%  this=+2.16%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.16%  this=+2.16%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.16%  this=+2.16%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.16%  this=-0.20%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.16%  this=+2.16%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.16%  this=+2.16%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.16%  this=+2.16%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.16%  this=+2.16%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.16%  this=+2.16%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.16%  this=+2.16%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.16%  this=+2.16%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.16%  this=+2.16%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.16%  this=-0.28%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.16%  this=+2.16%
  Best IS total_return  : +2.1576  (Δ vs baseline: -0.0000)
  OOS HMM  return : -0.57%  cagr=-0.57%  sharpe=-3.644  calmar=-0.826  maxdd=0.69%  trades=4  (0.2s)
  OOS Δ return    : +1.68%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.02%  cagr=-0.68%  sharpe=-1.397  calmar=-0.180  maxdd=3.75%  trades=25  (2.8s)
  Baseline OOS return : +1.81%  cagr=+1.81%  sharpe=0.678  calmar=3.373  maxdd=0.54%  trades=6  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.84%  this=-1.84%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.76%  this=+0.76%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.76%  this=-2.30%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.76%  this=-1.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.76%  this=-1.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.76%  this=-1.74%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.76%  this=-2.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.76%  this=-2.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.76%  this=-2.30%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.76%  this=-1.90%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.76%  this=-2.30%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.76%  this=-2.30%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.76%  this=-0.84%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.76%  this=-1.40%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.76%  this=-2.30%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.76%  this=-1.03%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.76%  this=-1.92%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.76%  this=-2.30%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.76%  this=-2.05%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.76%  this=-2.30%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.76%  this=-2.01%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.76%  this=-2.30%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.76%  this=-2.30%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.76%  this=-0.84%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.76%  this=-0.84%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.76%  this=-0.67%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.76%  this=-1.90%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.76%  this=-0.54%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.77%  this=+0.77%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.77%  this=-1.90%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.77%  this=+0.77%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.77%  this=+0.77%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.77%  this=+0.77%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.77%  this=+0.77%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.77%  this=+0.77%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.77%  this=+0.76%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.77%  this=-2.12%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.77%  this=-0.58%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.77%  this=-2.51%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.77%  this=+0.76%
  Best IS total_return  : +0.7749  (Δ vs baseline: +2.7907)
  OOS HMM  return : +0.37%  cagr=+0.37%  sharpe=-1.000  calmar=1.340  maxdd=0.28%  trades=2  (0.3s)
  OOS Δ return    : -1.44%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.12%  cagr=-0.37%  sharpe=-1.082  calmar=-0.086  maxdd=4.36%  trades=26  (2.9s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.12%  this=-1.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.05%  this=+0.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.05%  this=-1.08%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.05%  this=-0.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.92%  this=+0.92%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.92%  this=-0.88%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.92%  this=-1.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.92%  this=-2.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.92%  this=-1.30%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.92%  this=-1.61%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.92%  this=-0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.92%  this=+0.02%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.92%  this=+0.77%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.92%  this=-0.76%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.92%  this=-2.11%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.92%  this=+0.05%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.92%  this=-0.76%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.92%  this=+0.57%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.92%  this=-1.64%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.92%  this=-1.70%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.92%  this=+0.38%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.92%  this=+0.57%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.92%  this=-0.16%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.23%  this=+1.23%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.23%  this=+0.63%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.23%  this=+0.69%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.23%  this=+0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.23%  this=+0.87%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.23%  this=+0.27%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.23%  this=+0.10%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.23%  this=-1.08%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.23%  this=+0.77%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.36%  this=+1.36%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.36%  this=+1.36%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.38%  this=+2.38%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.38%  this=+0.79%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.38%  this=-0.13%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.38%  this=-0.12%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.38%  this=-1.97%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.38%  this=+1.39%
  Best IS total_return  : +2.3780  (Δ vs baseline: +3.4977)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-2.526  calmar=0.445  maxdd=0.24%  trades=2  (0.1s)
  OOS Δ return    : -1.44%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.294  calmar=0.173  maxdd=3.53%  trades=23  (2.8s)
  Baseline OOS return : -1.05%  cagr=-1.06%  sharpe=-1.372  calmar=-0.722  maxdd=1.46%  trades=6  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.85%  this=+1.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.25%  this=+2.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.25%  this=+2.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.25%  this=+0.96%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.25%  this=-0.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.25%  this=+1.31%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.25%  this=+2.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.14%  this=+3.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.14%  this=+2.24%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.14%  this=-0.75%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.14%  this=+1.41%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.14%  this=+0.06%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.14%  this=+2.80%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.47%  this=+3.47%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.47%  this=+3.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.47%  this=+3.47%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.47%  this=+3.14%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.47%  this=+3.14%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.47%  this=-0.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.47%  this=-0.08%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.47%  this=+3.47%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.47%  this=+3.47%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.47%  this=+3.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.47%  this=+3.04%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.47%  this=+3.14%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.47%  this=+3.14%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.47%  this=-1.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.47%  this=+3.47%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.47%  this=+3.14%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.47%  this=+2.80%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.47%  this=+3.47%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.47%  this=+3.47%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.47%  this=+3.04%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.47%  this=-0.00%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.47%  this=+0.01%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.47%  this=+2.24%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.47%  this=-0.59%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.47%  this=+0.05%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.47%  this=+0.46%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.47%  this=-0.53%
  Best IS total_return  : +3.4727  (Δ vs baseline: +1.6261)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.5s)
  OOS Δ return    : +1.05%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.46%  cagr=+1.14%  sharpe=0.118  calmar=0.815  maxdd=1.40%  trades=18  (2.9s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.54%  this=+3.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.54%  this=+2.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.54%  this=+2.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.54%  this=+0.34%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.54%  this=+0.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.54%  this=+0.22%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.54%  this=+2.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.54%  this=+0.21%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.54%  this=+2.10%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.54%  this=+0.17%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.54%  this=-0.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.54%  this=+1.56%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.54%  this=+1.48%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.54%  this=+1.10%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.54%  this=+0.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.54%  this=+3.13%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.54%  this=+0.73%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.54%  this=+3.13%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.54%  this=+2.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.54%  this=+3.08%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.54%  this=+2.24%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.54%  this=+3.13%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.54%  this=+3.13%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.54%  this=+1.48%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.54%  this=+3.13%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.54%  this=+2.43%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.54%  this=-2.36%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.54%  this=+3.13%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.54%  this=-0.58%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.54%  this=+2.55%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.54%  this=+1.54%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.54%  this=+3.13%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.54%  this=+3.13%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.54%  this=+3.13%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.54%  this=+2.54%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.54%  this=+1.15%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.54%  this=+2.46%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.54%  this=+2.24%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.54%  this=+2.77%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.54%  this=+2.24%
  Best IS total_return  : +3.5417  (Δ vs baseline: +0.0784)
  OOS HMM  return : +3.62%  cagr=+3.62%  sharpe=1.981  calmar=6.904  maxdd=0.52%  trades=4  (0.1s)
  OOS Δ return    : +0.56%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.88%  cagr=+1.92%  sharpe=0.593  calmar=1.339  maxdd=1.44%  trades=17  (2.9s)
  Baseline OOS return : +4.88%  cagr=+4.86%  sharpe=1.236  calmar=2.277  maxdd=2.14%  trades=5  (2.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.88%  this=+4.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.88%  this=+2.80%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.88%  this=+4.49%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.88%  this=+0.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.88%  this=+0.37%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.88%  this=+0.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.88%  this=+5.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.88%  this=+0.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.88%  this=+5.05%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.88%  this=+0.60%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.88%  this=+5.88%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.88%  this=+5.88%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.88%  this=+1.24%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.88%  this=+1.24%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.88%  this=+2.56%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.88%  this=+5.88%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.88%  this=+4.46%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.88%  this=+4.19%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.88%  this=+2.33%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.88%  this=+5.07%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.88%  this=+4.30%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.88%  this=+5.88%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.88%  this=+5.88%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.88%  this=+2.09%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.88%  this=+5.88%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.88%  this=+1.13%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.88%  this=+2.93%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.88%  this=+5.88%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.88%  this=+5.88%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.88%  this=+4.35%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.88%  this=+5.88%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.88%  this=+5.88%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.88%  this=+1.24%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.88%  this=+5.88%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.88%  this=+1.54%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.88%  this=+4.71%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.88%  this=+5.56%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.88%  this=+5.07%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.88%  this=+4.64%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.88%  this=+0.94%
  Best IS total_return  : +5.8813  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.77%  cagr=+0.76%  sharpe=-0.149  calmar=0.779  maxdd=0.98%  trades=3  (0.2s)
  OOS Δ return    : -4.11%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +9.50%  cagr=+3.07%  sharpe=0.910  calmar=1.500  maxdd=2.05%  trades=17  (3.1s)
  Baseline OOS return : +1.54%  cagr=+1.54%  sharpe=0.192  calmar=0.692  maxdd=2.23%  trades=5  (3.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.50%  this=-0.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+10.72%  this=+10.72%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+10.72%  this=+10.13%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+10.72%  this=+8.91%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+10.72%  this=+1.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+10.72%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+10.72%  this=+10.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+10.72%  this=+0.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+10.72%  this=+3.94%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+10.72%  this=-0.09%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+10.72%  this=+1.28%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+10.72%  this=+2.40%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+10.72%  this=+1.40%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+10.72%  this=+2.56%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+10.72%  this=+2.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+10.72%  this=+1.50%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+10.72%  this=+1.56%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+10.72%  this=+10.72%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.72%  this=+6.67%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.72%  this=+3.53%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.72%  this=+10.72%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.72%  this=+10.72%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.72%  this=+10.72%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.72%  this=+10.72%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.72%  this=+3.53%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.72%  this=+3.75%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.72%  this=+2.22%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.72%  this=+10.72%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.72%  this=+10.72%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.72%  this=+0.02%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.72%  this=+10.72%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.72%  this=+10.72%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.72%  this=+10.72%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+11.10%  this=+11.10%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+11.10%  this=+3.53%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+11.10%  this=+3.83%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+11.10%  this=+3.59%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+11.10%  this=+4.99%
  [████████████████████████░]  97.5%  trial= 39/40  best=+11.10%  this=+0.60%
  [█████████████████████████] 100.0%  trial= 40/40  best=+11.10%  this=+3.35%
  Best IS total_return  : +11.1028  (Δ vs baseline: +1.6077)
  OOS HMM  return : +4.32%  cagr=+4.33%  sharpe=1.341  calmar=3.875  maxdd=1.12%  trades=2  (0.4s)
  OOS Δ return    : +2.78%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +10.73%  cagr=+3.46%  sharpe=0.891  calmar=1.672  maxdd=2.07%  trades=15  (3.0s)
  Baseline OOS return : -4.66%  cagr=-4.66%  sharpe=-1.782  calmar=-0.953  maxdd=4.90%  trades=5  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+10.73%  this=+4.90%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+10.73%  this=+5.26%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+10.73%  this=+4.40%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+10.73%  this=+9.83%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+10.73%  this=+3.88%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+10.73%  this=+1.04%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+10.73%  this=+8.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+10.73%  this=-0.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+10.73%  this=+8.24%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+10.73%  this=+0.29%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+10.73%  this=+3.27%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+10.73%  this=+4.81%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+10.73%  this=+3.51%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+10.73%  this=+9.83%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+10.73%  this=+3.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+10.73%  this=+1.24%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+10.73%  this=-0.38%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+10.73%  this=-0.06%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.73%  this=+1.36%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.73%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.73%  this=+9.83%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.73%  this=+9.83%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.73%  this=+9.83%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.73%  this=+9.83%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.73%  this=+9.83%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.73%  this=+6.89%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.73%  this=+5.26%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.73%  this=+9.83%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.73%  this=+9.83%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.73%  this=+0.92%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.73%  this=+9.83%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.73%  this=+9.83%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.73%  this=+9.83%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+10.73%  this=+9.83%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+10.73%  this=+3.51%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+10.73%  this=+2.74%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+10.73%  this=+3.65%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+10.73%  this=+6.96%
  [████████████████████████░]  97.5%  trial= 39/40  best=+10.73%  this=+10.59%
  [█████████████████████████] 100.0%  trial= 40/40  best=+10.73%  this=+4.30%
  Best IS total_return  : +10.5913  (Δ vs baseline: -0.1388)
  OOS HMM  return : -3.12%  cagr=-3.12%  sharpe=-1.720  calmar=-0.820  maxdd=3.81%  trades=3  (0.2s)
  OOS Δ return    : +1.54%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.52%  cagr=+0.83%  sharpe=-0.037  calmar=0.141  maxdd=5.90%  trades=15  (3.5s)
  Baseline OOS return : +6.86%  cagr=+6.86%  sharpe=1.832  calmar=2.606  maxdd=2.63%  trades=6  (4.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.52%  this=+2.32%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.47%  this=+5.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.47%  this=+5.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.47%  this=+3.19%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.47%  this=+1.05%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.47%  this=+0.67%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.47%  this=+2.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.47%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.47%  this=+3.42%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.47%  this=-0.77%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.47%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.47%  this=+1.35%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.47%  this=-0.56%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.47%  this=+4.18%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.47%  this=+0.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.47%  this=-0.94%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.47%  this=+5.29%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.47%  this=+5.24%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.47%  this=+0.78%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.47%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.63%  this=+5.63%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.63%  this=+5.63%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.63%  this=+5.63%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.63%  this=+5.63%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.63%  this=+5.63%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.19%  this=+6.19%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.19%  this=+0.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.19%  this=+6.19%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.19%  this=+6.19%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.19%  this=-1.23%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.19%  this=+6.19%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.19%  this=+6.19%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.19%  this=+4.51%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.19%  this=+4.30%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.19%  this=+6.19%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.19%  this=+6.19%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.19%  this=+4.51%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.19%  this=-1.56%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.19%  this=+1.93%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.19%  this=+6.19%
  Best IS total_return  : +6.1921  (Δ vs baseline: +3.6738)
  OOS HMM  return : +5.43%  cagr=+5.44%  sharpe=1.584  calmar=2.037  maxdd=2.67%  trades=5  (0.2s)
  OOS Δ return    : -1.42%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.36%  cagr=+1.43%  sharpe=0.145  calmar=0.218  maxdd=6.59%  trades=17  (3.0s)
  Baseline OOS return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (3.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.36%  this=+4.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+12.44%  this=+12.44%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+12.44%  this=+5.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+12.44%  this=+11.50%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+12.44%  this=+2.56%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+12.44%  this=-1.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+12.44%  this=+5.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+12.44%  this=+6.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+12.44%  this=-1.31%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+12.44%  this=-0.74%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+12.44%  this=-0.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+12.44%  this=-2.12%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+12.44%  this=+9.64%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+12.44%  this=-1.20%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+12.44%  this=+10.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+12.44%  this=+9.64%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+12.44%  this=-0.95%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+12.44%  this=+10.30%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.44%  this=+10.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.44%  this=-0.30%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.44%  this=+7.55%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.44%  this=+10.61%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.44%  this=+10.61%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.44%  this=+10.61%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.44%  this=+10.61%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.44%  this=+10.61%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.44%  this=-2.87%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.44%  this=+11.41%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.44%  this=-0.30%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.44%  this=+7.43%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.44%  this=+11.41%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.44%  this=+11.41%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.44%  this=+11.41%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.44%  this=+11.41%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.44%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.44%  this=+8.71%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.44%  this=+5.94%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.44%  this=+5.95%
  [████████████████████████░]  97.5%  trial= 39/40  best=+12.44%  this=-1.29%
  [█████████████████████████] 100.0%  trial= 40/40  best=+12.44%  this=+5.96%
  Best IS total_return  : +12.4431  (Δ vs baseline: +8.0829)
  OOS HMM  return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

  Total walk-forward time: 686.0s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.28      -0.28     -0.310     -0.703      +0.00        6        5    ✗ LOSS
2011-01-01    2014-01-01        +0.43      +0.43     +0.027     +1.323      -0.58        8        2     ✓ WIN
2012-01-01    2015-01-01        +1.68      +1.68     -1.199     -0.065      -2.26       10        4     ✓ WIN
2013-01-01    2016-01-01        -1.44      -1.44     -1.678     -2.033      -0.26        6        2    ✗ LOSS
2014-01-01    2017-01-01        -1.44      -1.44     -3.051     -2.218      -0.34        5        2    ✗ LOSS
2015-01-01    2018-01-01        +1.05      +1.06     +1.372     +0.722      -1.46        6        0     ✓ WIN
2016-01-01    2019-01-01        +0.56      +0.56     +0.822     +4.493      -0.74        5        4     ✓ WIN
2017-01-01    2020-01-01        -4.11      -4.10     -1.385     -1.498      -1.16        5        3    ✗ LOSS
2018-01-01    2021-01-01        +2.78      +2.78     +1.150     +3.183      -1.11        5        2     ✓ WIN
2019-01-01    2022-01-01        +1.54      +1.54     +0.062     +0.133      -1.09        5        3     ✓ WIN
2020-01-01    2023-01-01        -1.42      -1.42     -0.248     -0.569      +0.04        6        5    ✗ LOSS
2021-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        4        4    ✗ LOSS

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 6 / 12  (50.0%)  [based on total return]
  Mean Δ return     : -0.05%  per window
  Best  window      : 2018-01-01 → 2022-01-01  Δ=+2.78%
  Worst window      : 2017-01-01 → 2021-01-01  Δ=-4.11%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.27         +1.22       -0.05        ✗ NO    -0.029
  CAGR (%)                       +1.27         +1.22       -0.05        ✗ NO    -0.029
  Sharpe                        -0.013        -0.383      -0.370        ✗ NO    -0.290
  Calmar                         1.284         1.514      +0.231       ✓ YES    +0.115
  Max DrawDown (%)                1.93          1.18       -0.75       ✓ YES    +1.068
  Trades                             6             3          -3      (info)    (info)
  Time (s)                         2.3           0.3        -2.0      (info)    (info)

  Metrics improved by HMM : 2 / 6  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.531  min=0.304  max=0.956
    hmm_score_threshold   : mean=1.459  min=0.541  max=2.322

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
