
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.68%  cagr=+0.56%  sharpe=-0.553  calmar=0.751  maxdd=0.74%  trades=28  (2.5s)
  Baseline OOS return : -1.23%  cagr=-1.23%  sharpe=-1.940  calmar=-0.608  maxdd=2.02%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.68%  this=+0.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.80%  this=+1.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=+1.58%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=-0.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.33%  this=+2.33%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.33%  this=+1.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.33%  this=+0.71%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.33%  this=+1.80%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.33%  this=+0.71%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.33%  this=+0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.33%  this=+1.18%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.33%  this=+1.90%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.33%  this=+1.06%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.33%  this=+1.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.33%  this=+1.97%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.33%  this=+0.79%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.33%  this=+1.06%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.33%  this=+0.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.33%  this=+1.06%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.33%  this=+2.33%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.33%  this=+2.33%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.33%  this=+2.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.33%  this=+2.33%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.33%  this=+2.33%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.33%  this=+2.33%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.33%  this=+0.71%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.33%  this=+2.33%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.33%  this=+2.33%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.33%  this=+1.80%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.33%  this=+2.33%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.33%  this=+2.33%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.33%  this=+2.33%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.40%  this=+2.40%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.40%  this=+0.77%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.40%  this=+1.98%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.40%  this=+1.80%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.40%  this=+1.65%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.40%  this=+1.93%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.40%  this=+0.71%
  Best IS total_return  : +2.3987  (Δ vs baseline: +0.7205)
  OOS HMM  return : -1.10%  cagr=-1.10%  sharpe=-3.623  calmar=-0.930  maxdd=1.18%  trades=6  (0.1s)
  OOS Δ return    : +0.13%  ✓ IMPROVEMENT
