
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.49%  cagr=+0.49%  sharpe=-0.619  calmar=0.552  maxdd=0.89%  trades=28  (3.2s)
  Baseline OOS return : +0.44%  cagr=+0.44%  sharpe=-0.805  calmar=0.967  maxdd=0.45%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.49%  this=+0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.80%  this=+1.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=+0.40%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=+1.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.80%  this=+0.91%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.80%  this=+1.55%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.80%  this=+0.81%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.80%  this=+1.55%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.80%  this=+0.43%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.80%  this=+1.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.80%  this=+1.80%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.80%  this=+1.80%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.80%  this=+1.80%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.80%  this=+1.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.80%  this=+1.35%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.80%  this=+1.80%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.80%  this=+1.80%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.80%  this=+1.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.80%  this=+1.80%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.80%  this=+1.16%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.80%  this=+1.80%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.80%  this=+1.80%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.80%  this=+1.80%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.80%  this=+1.80%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.80%  this=+1.80%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.80%  this=+1.55%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.80%  this=+1.80%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.80%  this=+1.37%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.80%  this=+0.63%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.80%  this=+1.80%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.80%  this=+1.80%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.80%  this=+1.35%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.80%  this=+1.80%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.80%  this=+1.80%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.80%  this=+1.33%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.80%  this=+1.29%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.80%  this=+1.55%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.80%  this=+0.67%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.80%  this=+1.35%
  Best IS total_return  : +1.7993  (Δ vs baseline: +0.3136)
  OOS HMM  return : -0.04%  cagr=-0.04%  sharpe=-2.431  calmar=-0.084  maxdd=0.42%  trades=4  (0.5s)
  OOS Δ return    : -0.47%  ✗ DEGRADATION
