
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.14%  cagr=+0.05%  sharpe=-1.169  calmar=0.050  maxdd=0.94%  trades=28  (2.6s)
  Baseline OOS return : +1.30%  cagr=+1.30%  sharpe=0.400  calmar=2.781  maxdd=0.47%  trades=10  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.14%  this=-0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.14%  this=-0.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.25%  this=+0.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.25%  this=+0.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.25%  this=-0.52%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.52%  this=+0.52%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.52%  this=-0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.52%  this=+0.13%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.52%  this=-0.00%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.52%  this=-0.72%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.52%  this=-0.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.52%  this=-0.00%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.82%  this=+0.82%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.82%  this=+0.82%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.82%  this=-0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.82%  this=-0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.82%  this=+0.52%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.82%  this=+0.68%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.82%  this=-0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.82%  this=-0.00%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.82%  this=+0.82%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.82%  this=+0.82%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.82%  this=-0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.82%  this=+0.52%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.82%  this=+0.82%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.82%  this=+0.82%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.82%  this=-0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.82%  this=+0.52%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.82%  this=+0.82%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.82%  this=+0.25%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.82%  this=+0.52%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.82%  this=+0.82%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.82%  this=+0.82%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.82%  this=+0.82%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.82%  this=+0.33%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.82%  this=+0.06%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.82%  this=+0.25%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.82%  this=-0.41%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.82%  this=-0.32%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.82%  this=-0.00%
  Best IS total_return  : +0.8177  (Δ vs baseline: +0.6771)
  OOS HMM  return : +1.12%  cagr=+1.12%  sharpe=0.197  calmar=3.432  maxdd=0.33%  trades=9  (0.4s)
  OOS Δ return    : -0.18%  ✗ DEGRADATION
