
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.51%  cagr=-0.17%  sharpe=-0.349  calmar=-0.027  maxdd=6.41%  trades=29  (3.4s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  trades=10  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.51%  this=-2.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.90%  this=+3.90%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.90%  this=-1.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.90%  this=-0.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.90%  this=+1.60%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.90%  this=-0.51%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.90%  this=-1.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.90%  this=-0.67%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.90%  this=-1.88%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.90%  this=-0.84%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.90%  this=+0.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.90%  this=+3.39%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.29%  this=+4.29%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.29%  this=-4.14%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.29%  this=+3.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.29%  this=+3.71%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.29%  this=+2.04%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.29%  this=-1.64%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.29%  this=+1.51%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.29%  this=-0.01%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.29%  this=-1.64%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.29%  this=+3.71%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.29%  this=+3.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.29%  this=+4.29%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.29%  this=-0.61%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.29%  this=+3.84%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.29%  this=-1.64%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.29%  this=+3.99%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.29%  this=-1.64%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.29%  this=-0.85%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.29%  this=+4.29%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.29%  this=+4.29%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.29%  this=+3.94%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.29%  this=+4.29%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.29%  this=+3.76%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.29%  this=+1.92%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.29%  this=-1.64%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.29%  this=-0.07%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.29%  this=+1.95%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.29%  this=-1.64%
  Best IS total_return  : +4.2946  (Δ vs baseline: +4.8090)
  OOS HMM  return : +4.43%  cagr=+4.42%  sharpe=1.270  calmar=3.528  maxdd=1.25%  trades=8  (0.1s)
  OOS Δ return    : +2.39%  ✓ IMPROVEMENT
