
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.21%  cagr=+1.06%  sharpe=0.045  calmar=0.330  maxdd=3.21%  trades=29  (3.4s)
  Baseline OOS return : +5.60%  cagr=+5.59%  sharpe=1.612  calmar=2.893  maxdd=1.93%  trades=7  (2.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.21%  this=+2.90%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.21%  this=+1.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.21%  this=+2.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.21%  this=+2.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.21%  this=+2.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.21%  this=+0.54%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.21%  this=+3.21%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.21%  this=+0.87%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.21%  this=+3.12%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.21%  this=+0.99%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.21%  this=+3.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.21%  this=+3.21%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.21%  this=+1.62%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.21%  this=+2.19%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.21%  this=+2.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.21%  this=+3.21%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.21%  this=+2.90%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.60%  this=+3.60%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.60%  this=+2.40%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.60%  this=+3.07%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.60%  this=+2.55%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.60%  this=+3.21%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.60%  this=+3.60%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.60%  this=+3.60%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.60%  this=+3.60%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.60%  this=+2.59%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.60%  this=+0.51%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.60%  this=+3.60%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.60%  this=+1.99%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.60%  this=+2.78%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.60%  this=+2.59%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.60%  this=+3.60%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.60%  this=+3.35%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.60%  this=+3.60%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.60%  this=+1.28%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.60%  this=+3.35%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.60%  this=+2.65%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.60%  this=+3.21%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.60%  this=+1.17%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.60%  this=+3.27%
  Best IS total_return  : +3.5984  (Δ vs baseline: +0.3913)
  OOS HMM  return : +3.16%  cagr=+3.16%  sharpe=1.007  calmar=2.851  maxdd=1.11%  trades=5  (0.1s)
  OOS Δ return    : -2.44%  ✗ DEGRADATION
