
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.73%  cagr=+0.24%  sharpe=-0.548  calmar=0.087  maxdd=2.81%  trades=28  (3.0s)
  Baseline OOS return : +0.86%  cagr=+0.87%  sharpe=-0.087  calmar=0.649  maxdd=1.33%  trades=10  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.40%  this=+2.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.40%  this=+1.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.40%  this=+1.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.40%  this=+0.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.40%  this=-0.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.40%  this=+1.70%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.40%  this=+1.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.40%  this=+0.94%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.40%  this=+1.42%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.40%  this=+0.23%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.40%  this=-1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.40%  this=+0.45%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.40%  this=+2.01%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.40%  this=+1.12%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.40%  this=+2.09%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.40%  this=+1.12%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.40%  this=+1.12%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.40%  this=+0.96%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.40%  this=+1.31%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.40%  this=+2.09%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.40%  this=+1.12%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.40%  this=+2.09%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.40%  this=+0.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.40%  this=+2.09%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.40%  this=+2.09%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.40%  this=+0.93%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.40%  this=+0.13%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.40%  this=+2.09%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.40%  this=+1.73%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.40%  this=+1.54%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.40%  this=+0.65%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.40%  this=+2.09%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.40%  this=+2.09%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.40%  this=+2.09%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.40%  this=-0.09%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.40%  this=-0.16%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.40%  this=+1.12%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.40%  this=+2.09%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.54%  this=+3.54%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.54%  this=+1.12%
  Best IS total_return  : +3.5400  (Δ vs baseline: +2.8050)
  OOS HMM  return : +0.44%  cagr=+0.44%  sharpe=-0.489  calmar=0.386  maxdd=1.13%  trades=8  (0.3s)
  OOS Δ return    : -0.43%  ✗ DEGRADATION
