
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.55%  cagr=+0.18%  sharpe=-0.843  calmar=0.076  maxdd=2.40%  trades=31  (2.7s)
  Baseline OOS return : +0.60%  cagr=+0.60%  sharpe=-0.421  calmar=0.765  maxdd=0.79%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.55%  this=-1.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.55%  this=-0.18%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.55%  this=+0.52%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.55%  this=+0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.55%  this=-1.14%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.55%  this=+0.27%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.55%  this=+0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.55%  this=+0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.55%  this=+0.52%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.84%  this=+0.84%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.84%  this=-1.34%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.84%  this=+0.52%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.84%  this=+0.52%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.84%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.84%  this=+0.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.84%  this=+0.84%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.84%  this=-0.67%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.84%  this=+0.52%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.84%  this=+0.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.84%  this=+0.84%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.84%  this=+0.52%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.84%  this=+0.84%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.84%  this=+0.84%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.84%  this=-1.36%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.84%  this=-0.62%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.84%  this=+0.84%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.84%  this=+0.52%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.84%  this=+0.52%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.84%  this=+0.84%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.84%  this=-0.84%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.84%  this=+0.84%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.84%  this=+0.84%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.84%  this=+0.84%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.91%  this=+0.91%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.91%  this=+0.84%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.91%  this=-0.06%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.91%  this=+0.84%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.93%  this=+1.93%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.93%  this=+0.52%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.93%  this=+0.84%
  Best IS total_return  : +1.9272  (Δ vs baseline: +1.3777)
  OOS HMM  return : -0.88%  cagr=-0.87%  sharpe=-3.296  calmar=-0.943  maxdd=0.93%  trades=4  (0.5s)
  OOS Δ return    : -1.48%  ✗ DEGRADATION
