
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.80%  cagr=+1.57%  sharpe=0.242  calmar=0.508  maxdd=3.09%  trades=35  (3.1s)
  Baseline OOS return : -3.69%  cagr=-3.69%  sharpe=-1.343  calmar=-0.597  maxdd=6.18%  trades=6  (2.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.80%  this=-1.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.80%  this=+2.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.80%  this=+1.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.33%  this=+5.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.33%  this=+4.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.33%  this=+1.69%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.33%  this=+5.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.33%  this=+2.95%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.33%  this=+5.33%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.33%  this=+1.60%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.33%  this=-1.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.33%  this=+3.27%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.33%  this=+0.99%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.33%  this=+5.33%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.33%  this=+3.82%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.33%  this=+5.12%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.33%  this=+0.38%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.33%  this=+4.86%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.33%  this=+4.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.33%  this=-0.69%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.33%  this=+5.33%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.33%  this=+5.33%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.33%  this=+2.87%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.33%  this=+5.33%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.33%  this=+5.33%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.33%  this=+3.06%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.33%  this=-2.69%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.33%  this=+5.33%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.33%  this=-0.21%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.33%  this=-1.47%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.33%  this=+5.33%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.33%  this=+5.33%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.33%  this=+5.33%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.33%  this=+5.33%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.33%  this=+1.26%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.33%  this=-1.01%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.33%  this=+5.33%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.33%  this=-1.36%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.33%  this=-3.74%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.33%  this=-1.27%
  Best IS total_return  : +5.3291  (Δ vs baseline: +0.5332)
  OOS HMM  return : -3.94%  cagr=-3.94%  sharpe=-1.721  calmar=-0.636  maxdd=6.19%  trades=4  (0.2s)
  OOS Δ return    : -0.25%  ✗ DEGRADATION
