
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.56%  sharpe=-0.371  calmar=0.279  maxdd=2.02%  trades=27  (3.1s)
  Baseline OOS return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.70%  this=+0.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+1.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.74%  this=+1.74%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.74%  this=+0.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.74%  this=-0.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.74%  this=+0.36%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.41%  this=+2.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.41%  this=+1.80%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.41%  this=+2.09%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.41%  this=+0.09%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.41%  this=+2.41%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.41%  this=+2.41%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.41%  this=+2.41%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.41%  this=+2.41%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.41%  this=+1.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.41%  this=+2.41%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.41%  this=+2.41%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.41%  this=+2.17%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.41%  this=-0.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.41%  this=+1.27%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.41%  this=+2.41%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.41%  this=+2.41%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.41%  this=+2.41%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.41%  this=+0.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.41%  this=+2.41%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.41%  this=+2.41%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.41%  this=+1.42%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.41%  this=+2.41%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.41%  this=+2.41%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.41%  this=+0.43%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.41%  this=+2.41%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.41%  this=+2.41%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.41%  this=+2.41%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.41%  this=+0.43%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.41%  this=+1.74%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.41%  this=+1.27%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.41%  this=+0.11%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.41%  this=+2.09%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.41%  this=+1.74%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.41%  this=+2.09%
  Best IS total_return  : +2.4056  (Δ vs baseline: +0.7060)
  OOS HMM  return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (0.5s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT
