
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.36%  cagr=+0.12%  sharpe=-0.280  calmar=0.020  maxdd=5.94%  trades=29  (3.2s)
  Baseline OOS return : +1.12%  cagr=+1.12%  sharpe=0.061  calmar=0.465  maxdd=2.42%  trades=9  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.36%  this=-1.68%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.74%  this=+2.74%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.04%  this=+3.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.23%  this=+4.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.23%  this=+1.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.23%  this=-0.01%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.23%  this=+1.61%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.23%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.24%  this=+4.24%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.24%  this=+2.80%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.24%  this=+0.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.24%  this=+4.24%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.24%  this=+4.24%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.24%  this=+4.24%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.24%  this=+2.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.24%  this=+4.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.24%  this=-0.10%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.24%  this=+4.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.24%  this=+3.12%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.24%  this=+4.24%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.24%  this=+1.25%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.24%  this=+4.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.24%  this=+4.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.24%  this=+4.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.64%  this=+6.64%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.64%  this=+6.64%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.64%  this=-1.72%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.64%  this=+6.64%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.64%  this=+6.64%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.64%  this=-2.44%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.64%  this=+6.64%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.64%  this=+0.54%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.64%  this=+6.64%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.64%  this=+4.24%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.64%  this=+2.90%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.64%  this=+6.64%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.64%  this=+0.78%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.64%  this=+0.55%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.64%  this=-0.40%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.64%  this=+1.34%
  Best IS total_return  : +6.6443  (Δ vs baseline: +6.2863)
  OOS HMM  return : +1.95%  cagr=+1.95%  sharpe=0.376  calmar=0.814  maxdd=2.40%  trades=8  (0.2s)
  OOS Δ return    : +0.83%  ✓ IMPROVEMENT
