
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.99%  cagr=+1.96%  sharpe=0.416  calmar=0.711  maxdd=2.76%  trades=30  (2.9s)
  Baseline OOS return : +1.29%  cagr=+1.29%  sharpe=0.131  calmar=0.465  maxdd=2.78%  trades=12  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.99%  this=-0.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+6.29%  this=+6.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.29%  this=+5.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+6.29%  this=+6.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.29%  this=+3.53%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.29%  this=+0.42%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.29%  this=+5.99%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.29%  this=+0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.29%  this=+0.89%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.29%  this=+0.65%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.29%  this=+0.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.29%  this=+1.76%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.29%  this=+1.61%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.29%  this=+0.32%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.29%  this=+0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.29%  this=+1.76%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.29%  this=+1.25%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.29%  this=+2.56%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.29%  this=+0.98%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.29%  this=+4.91%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.29%  this=+5.20%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.29%  this=+5.99%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.29%  this=+2.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.29%  this=+3.94%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.29%  this=+2.91%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.29%  this=+5.99%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.29%  this=+0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.29%  this=+5.20%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.29%  this=-0.85%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.29%  this=+1.24%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.29%  this=+2.75%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.29%  this=+5.99%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.29%  this=+5.99%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.29%  this=+5.99%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.29%  this=+5.99%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.29%  this=+5.99%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.29%  this=-0.28%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.29%  this=+2.78%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.29%  this=+2.17%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.29%  this=+1.17%
  Best IS total_return  : +6.2894  (Δ vs baseline: +0.2958)
  OOS HMM  return : +0.16%  cagr=+0.16%  sharpe=-0.396  calmar=0.058  maxdd=2.81%  trades=10  (0.3s)
  OOS Δ return    : -1.13%  ✗ DEGRADATION
