
[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.2s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+1.07%  this=+0.43%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+1.07%  this=+1.07%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+1.07%  this=+0.82%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+1.18%  this=+1.18%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+1.18%  this=+0.46%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+1.18%  this=+0.71%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.18%  this=+0.41%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.18%  this=+0.76%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.18%  this=+0.95%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.26%  this=+1.26%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.26%  this=+0.97%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.26%  this=+1.06%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.26%  this=+1.22%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.26%  this=+0.99%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.26%  this=+1.15%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.26%  this=+1.18%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.30%  this=+1.30%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.30%  this=+1.04%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.30%  this=+0.90%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.30%  this=+0.77%
  Best IS calmar  : +1.3003  (Δ vs baseline: +0.2321)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  OOS HMM  return : +0.06%  cagr=+0.07%  sharpe=-0.891  calmar=0.077  maxdd=0.84%  (0.1s)
  OOS Δ return    : +1.73%  ✓ IMPROVEMENT
