
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.23%  sharpe=-1.009  calmar=-0.126  maxdd=1.84%  (0.2s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.023  calmar=2.711  maxdd=0.36%  (0.1s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.13%  this=-0.19%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.13%  this=-0.33%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.04%  this=-0.04%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.04%  this=-0.13%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.04%  this=-0.39%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.15%  this=+0.15%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.15%  this=-0.05%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.15%  this=-0.13%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.15%  this=+0.03%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.15%  this=-0.27%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.15%  this=-0.15%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.15%  this=+0.02%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.41%  this=+0.41%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.41%  this=+0.26%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.41%  this=+0.20%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.41%  this=+0.08%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.41%  this=+0.10%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.41%  this=+0.14%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.41%  this=+0.06%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.41%  this=+0.02%
  Best IS calmar  : +0.4129  (Δ vs baseline: +0.5386)
[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  OOS HMM  return : +0.70%  cagr=+0.69%  sharpe=-0.468  calmar=2.565  maxdd=0.27%  (0.1s)
  OOS Δ return    : -0.27%  ✗ DEGRADATION
