
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.4s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+1.47%  this=+1.28%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+1.47%  this=+1.13%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+1.55%  this=+1.55%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+1.55%  this=+1.48%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+1.55%  this=+1.37%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+1.87%  this=+1.87%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.87%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.87%  this=+1.51%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.87%  this=+1.48%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.87%  this=+1.37%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.87%  this=+1.39%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.87%  this=+1.63%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.87%  this=+1.65%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.87%  this=+1.76%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.87%  this=+1.73%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.87%  this=+1.56%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.87%  this=+1.50%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.87%  this=+1.59%
  Best IS calmar  : +1.8678  (Δ vs baseline: +0.3957)
[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  OOS HMM  return : -0.48%  cagr=-0.48%  sharpe=-0.925  calmar=-0.228  maxdd=2.09%  (0.1s)
  OOS Δ return    : +4.30%  ✓ IMPROVEMENT
