
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (0.4s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.03%  this=-0.08%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.01%  this=-0.01%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.03%  this=+0.03%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.03%  this=+0.01%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.09%  this=+0.09%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.09%  this=-0.16%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.09%  this=-0.22%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.09%  this=-0.06%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.09%  this=-0.16%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.09%  this=+0.04%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.10%  this=+0.10%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.10%  this=+0.09%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.10%  this=+0.10%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.10%  this=+0.02%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.12%  this=+0.12%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.12%  this=+0.02%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.12%  this=-0.02%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.12%  this=+0.07%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.12%  this=+0.03%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.12%  this=+0.09%
  Best IS calmar  : +0.1151  (Δ vs baseline: +0.1476)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  OOS HMM  return : +0.23%  cagr=+0.23%  sharpe=-0.911  calmar=0.385  maxdd=0.61%  (0.1s)
  OOS Δ return    : +0.37%  ✓ IMPROVEMENT
