
[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (0.2s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.12%  this=-0.25%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.48%  this=+0.48%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.48%  this=+0.11%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.48%  this=+0.08%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.53%  this=+0.53%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.53%  this=-0.07%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.53%  this=+0.00%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.53%  this=+0.02%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.53%  this=+0.33%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.53%  this=+0.12%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.53%  this=+0.34%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.56%  this=+0.56%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.56%  this=+0.48%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.56%  this=+0.50%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.56%  this=+0.16%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.56%  this=+0.50%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.56%  this=+0.07%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.56%  this=+0.30%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.56%  this=+0.36%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.56%  this=+0.24%
  Best IS calmar  : +0.5592  (Δ vs baseline: +0.4396)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  OOS HMM  return : +1.36%  cagr=+1.37%  sharpe=0.728  calmar=8.535  maxdd=0.16%  (0.1s)
  OOS Δ return    : -0.54%  ✗ DEGRADATION
