
[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.84%  sharpe=-0.059  calmar=0.362  maxdd=2.33%  (0.5s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.36%  this=+0.32%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.36%  this=+0.34%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.50%  this=+0.50%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.50%  this=+0.49%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.50%  this=+0.23%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.56%  this=+0.56%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.56%  this=+0.43%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.56%  this=+0.53%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.56%  this=+0.54%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.56%  this=+0.53%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.56%  this=+0.43%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.58%  this=+0.58%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.58%  this=+0.58%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.58%  this=+0.57%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.58%  this=+0.46%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.58%  this=+0.55%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.58%  this=+0.58%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.58%  this=+0.56%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.58%  this=+0.41%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.58%  this=+0.56%
  Best IS calmar  : +0.5832  (Δ vs baseline: +0.2215)
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  OOS HMM  return : +4.63%  cagr=+4.62%  sharpe=1.088  calmar=2.375  maxdd=1.95%  (0.1s)
  OOS Δ return    : -1.16%  ✗ DEGRADATION
