
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.11%  cagr=-0.04%  sharpe=-1.000  calmar=-0.016  maxdd=2.35%  trades=60  (2.8s)
  Baseline OOS return : +0.54%  cagr=+0.54%  sharpe=-0.494  calmar=0.633  maxdd=0.85%  trades=18  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.11%  this=-0.57%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.11%  this=-2.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.11%  this=-0.21%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.11%  this=-0.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.45%  this=+0.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.45%  this=+0.34%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.45%  this=+0.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.45%  this=+0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.45%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.45%  this=-0.01%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.45%  this=-0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.45%  this=+0.45%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.45%  this=-0.98%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.45%  this=-0.21%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.45%  this=+0.45%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.45%  this=+0.45%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.45%  this=+0.45%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.45%  this=+0.45%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.49%  this=+0.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.49%  this=+0.49%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.49%  this=+0.49%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.49%  this=+0.49%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.49%  this=+0.49%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.49%  this=-0.06%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.49%  this=+0.49%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.49%  this=-1.58%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.49%  this=-1.49%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.49%  this=-1.58%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.49%  this=+0.49%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.49%  this=-0.27%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.49%  this=+0.49%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.49%  this=+0.49%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.49%  this=+0.49%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.49%  this=+0.49%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.49%  this=-1.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.49%  this=-0.06%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.49%  this=+0.34%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.49%  this=+0.34%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.49%  this=-1.49%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.67%  this=+0.67%
  Best IS total_return  : +0.6696  (Δ vs baseline: +0.7837)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.461  calmar=1.247  maxdd=0.55%  trades=11  (0.1s)
  OOS Δ return    : +0.15%  ✓ IMPROVEMENT
