
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.23%  cagr=+0.08%  sharpe=-0.716  calmar=0.029  maxdd=2.60%  trades=59  (3.1s)
  Baseline OOS return : -0.05%  cagr=-0.05%  sharpe=-0.487  calmar=-0.033  maxdd=1.64%  trades=15  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.33%  this=+0.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.33%  this=-1.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.33%  this=-0.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.33%  this=-0.43%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.33%  this=-0.85%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.33%  this=-0.85%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.33%  this=-0.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.33%  this=-1.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.33%  this=-0.85%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.33%  this=-0.25%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.33%  this=+0.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.33%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.33%  this=-0.03%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.33%  this=+0.03%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.33%  this=-0.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.33%  this=+0.13%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.33%  this=-0.08%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.33%  this=-0.25%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.33%  this=-0.78%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.33%  this=+0.08%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.33%  this=-1.22%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.33%  this=+0.13%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.33%  this=+0.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.33%  this=-0.03%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.33%  this=-0.03%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.33%  this=+0.06%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.33%  this=-0.55%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.33%  this=-1.07%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.46%  this=+0.46%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.46%  this=+0.22%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.46%  this=+0.19%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.46%  this=+0.19%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.46%  this=-0.08%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.46%  this=+0.07%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.46%  this=-0.79%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.46%  this=-0.80%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.46%  this=-0.89%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.46%  this=-0.40%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.46%  this=-0.58%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.46%  this=-0.40%
  Best IS total_return  : +0.4635  (Δ vs baseline: +0.2358)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.640  calmar=1.439  maxdd=0.39%  trades=6  (0.5s)
  OOS Δ return    : +0.62%  ✓ IMPROVEMENT
