
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.63%  cagr=-0.55%  sharpe=-1.578  calmar=-0.237  maxdd=2.30%  trades=63  (2.8s)
  Baseline OOS return : +1.74%  cagr=+1.74%  sharpe=0.806  calmar=3.433  maxdd=0.51%  trades=17  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.40%  this=-1.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.40%  this=-1.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-1.40%  this=-2.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-1.40%  this=-2.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-1.40%  this=-1.74%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-1.40%  this=-1.45%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-1.40%  this=-1.74%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-1.40%  this=-1.56%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-1.40%  this=-1.56%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-1.40%  this=-1.74%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-1.40%  this=-2.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-1.40%  this=-2.65%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-1.40%  this=-1.45%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-1.40%  this=-2.82%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-1.31%  this=-1.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-1.31%  this=-1.48%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-1.31%  this=-1.62%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-1.31%  this=-1.67%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-1.31%  this=-1.45%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-1.31%  this=-1.48%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-1.31%  this=-2.02%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-1.31%  this=-1.45%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-1.31%  this=-1.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-1.31%  this=-1.50%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-1.31%  this=-1.56%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-1.31%  this=-1.31%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-1.31%  this=-1.56%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-1.31%  this=-1.31%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-1.31%  this=-1.31%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-1.31%  this=-1.31%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-1.31%  this=-1.31%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-1.31%  this=-1.31%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-1.31%  this=-1.46%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-1.31%  this=-1.31%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-1.31%  this=-1.39%  [██████████████████████░░░]  90.0%  trial= 36/40  best=-1.31%  this=-1.45%  [███████████████████████░░]  92.5%  trial= 37/40  best=-1.31%  this=-1.99%  [███████████████████████░░]  95.0%  trial= 38/40  best=-1.31%  this=-1.45%  [████████████████████████░]  97.5%  trial= 39/40  best=-1.31%  this=-2.05%  [█████████████████████████] 100.0%  trial= 40/40  best=-1.31%  this=-1.86%
  Best IS total_return  : -1.3150  (Δ vs baseline: +0.3138)
  OOS HMM  return : +1.74%  cagr=+1.74%  sharpe=0.851  calmar=3.431  maxdd=0.51%  trades=13  (0.8s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION
