
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.30%  cagr=+1.41%  sharpe=0.243  calmar=0.740  maxdd=1.91%  trades=57  (2.6s)
  Baseline OOS return : +4.91%  cagr=+4.89%  sharpe=0.871  calmar=2.436  maxdd=2.01%  trades=16  (1.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.30%  this=+1.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.30%  this=+2.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.30%  this=+2.23%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.30%  this=+0.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.30%  this=+2.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.30%  this=+1.20%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.30%  this=+3.98%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.30%  this=+2.08%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.30%  this=+3.01%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.30%  this=+3.92%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.30%  this=+3.92%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.30%  this=+3.92%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.30%  this=+2.74%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.30%  this=+3.92%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.30%  this=+0.21%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.30%  this=+3.65%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.30%  this=+3.92%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.30%  this=+1.95%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.30%  this=+1.62%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.30%  this=+0.69%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.30%  this=+2.08%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.30%  this=+3.92%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.30%  this=+3.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.30%  this=+0.65%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.30%  this=+2.00%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.30%  this=+0.82%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.30%  this=+3.65%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.30%  this=+3.92%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.30%  this=-0.54%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.30%  this=+1.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.30%  this=+1.28%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.30%  this=+3.92%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.30%  this=+3.92%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.30%  this=+3.92%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.31%  this=+4.31%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.31%  this=+2.73%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.35%  this=+4.35%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.35%  this=+3.84%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.35%  this=+3.91%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.35%  this=+2.62%
  Best IS total_return  : +4.3465  (Δ vs baseline: +0.0442)
  OOS HMM  return : -0.40%  cagr=-0.40%  sharpe=-1.792  calmar=-0.294  maxdd=1.35%  trades=6  (0.1s)
  OOS Δ return    : -5.30%  ✗ DEGRADATION
