
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.94%  cagr=+0.31%  sharpe=-0.739  calmar=0.190  maxdd=1.64%  trades=58  (3.0s)
  Baseline OOS return : -0.39%  cagr=-0.39%  sharpe=-1.087  calmar=-0.242  maxdd=1.61%  trades=20  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.94%  this=+0.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.94%  this=-0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.94%  this=+0.92%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.94%  this=-0.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.94%  this=+0.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.94%  this=-0.80%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.94%  this=+0.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.94%  this=-1.53%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.94%  this=+0.83%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.94%  this=+0.83%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.26%  this=+1.26%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.26%  this=+1.26%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.26%  this=+1.26%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.26%  this=+0.83%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.26%  this=+1.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.26%  this=-1.97%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.33%  this=+1.33%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.33%  this=+1.33%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.33%  this=+0.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.33%  this=+0.83%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.33%  this=+1.07%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.33%  this=+1.33%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.33%  this=+1.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.33%  this=+0.83%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.33%  this=+0.83%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.33%  this=+1.07%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.33%  this=+0.83%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.33%  this=+0.83%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.33%  this=+0.99%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.33%  this=+0.83%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.33%  this=+0.99%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.33%  this=+1.33%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.33%  this=+1.33%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.33%  this=+0.83%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.33%  this=+0.83%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.33%  this=+1.17%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.33%  this=+0.83%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.33%  this=+0.83%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.33%  this=-1.97%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.33%  this=-1.47%
  Best IS total_return  : +1.3331  (Δ vs baseline: +0.3915)
  OOS HMM  return : -1.35%  cagr=-1.36%  sharpe=-2.821  calmar=-0.928  maxdd=1.46%  trades=13  (0.1s)
  OOS Δ return    : -0.97%  ✗ DEGRADATION
