
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +7.24%  cagr=+2.36%  sharpe=0.439  calmar=0.790  maxdd=2.98%  trades=59  (2.9s)
  Baseline OOS return : -7.10%  cagr=-7.10%  sharpe=-1.540  calmar=-0.842  maxdd=8.43%  trades=20  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+7.24%  this=+4.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.24%  this=-2.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+7.24%  this=+0.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.24%  this=-1.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.24%  this=+4.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.24%  this=+3.97%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.24%  this=+3.19%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.24%  this=-0.44%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.24%  this=-1.66%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.24%  this=+0.31%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.24%  this=+3.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.24%  this=+3.80%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.24%  this=-0.62%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+7.24%  this=+3.12%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+7.24%  this=-1.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+7.24%  this=+3.47%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+7.24%  this=+1.93%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+7.24%  this=+3.65%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+7.24%  this=-0.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+7.24%  this=-1.18%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.24%  this=+5.60%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.24%  this=+5.60%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.24%  this=+5.60%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.24%  this=+5.60%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.24%  this=+5.60%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.24%  this=+5.60%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.24%  this=+2.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.24%  this=+5.60%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.24%  this=+5.60%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.24%  this=+3.32%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.24%  this=+5.60%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.24%  this=+5.60%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.24%  this=+5.60%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.24%  this=+5.60%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.24%  this=+3.27%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.24%  this=+5.60%  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.24%  this=+6.30%  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.24%  this=+2.77%  [████████████████████████░]  97.5%  trial= 39/40  best=+7.24%  this=+6.30%  [█████████████████████████] 100.0%  trial= 40/40  best=+7.24%  this=+4.04%
  Best IS total_return  : +6.3043  (Δ vs baseline: -0.9328)
  OOS HMM  return : -2.62%  cagr=-2.62%  sharpe=-1.582  calmar=-0.952  maxdd=2.76%  trades=5  (0.1s)
  OOS Δ return    : +4.48%  ✓ IMPROVEMENT
