
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.62%  cagr=+0.54%  sharpe=-0.088  calmar=0.064  maxdd=8.42%  trades=55  (3.4s)
  Baseline OOS return : +2.04%  cagr=+2.04%  sharpe=0.293  calmar=0.560  maxdd=3.64%  trades=17  (3.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.03%  this=+4.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.03%  this=+0.89%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.03%  this=+3.68%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.03%  this=-1.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.03%  this=-1.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.03%  this=-1.16%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.03%  this=-1.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.03%  this=-2.25%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.62%  this=+5.62%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.62%  this=-1.02%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.62%  this=+1.03%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.62%  this=-0.27%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.62%  this=-1.16%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.62%  this=+3.31%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.62%  this=+5.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.62%  this=+5.31%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.62%  this=-1.02%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.62%  this=+5.31%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.62%  this=-0.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.62%  this=+5.31%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.62%  this=-4.78%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.62%  this=+5.31%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.62%  this=+5.31%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.62%  this=+5.31%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.62%  this=+5.20%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.62%  this=-1.02%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.62%  this=-0.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.62%  this=+0.24%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.62%  this=-0.45%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.62%  this=+2.92%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.62%  this=-2.57%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.62%  this=+5.31%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.62%  this=+5.31%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.62%  this=+5.31%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.62%  this=+4.89%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.62%  this=+3.28%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.62%  this=+3.36%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.62%  this=-0.60%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.62%  this=+2.92%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.62%  this=-1.02%
  Best IS total_return  : +5.6213  (Δ vs baseline: +4.0055)
  OOS HMM  return : +4.78%  cagr=+4.77%  sharpe=1.096  calmar=1.939  maxdd=2.46%  trades=10  (0.3s)
  OOS Δ return    : +2.74%  ✓ IMPROVEMENT
