
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.56%  sharpe=-0.405  calmar=0.355  maxdd=1.58%  trades=57  (2.4s)
  Baseline OOS return : +0.25%  cagr=+0.25%  sharpe=-0.555  calmar=0.186  maxdd=1.35%  trades=19  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.69%  this=-2.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.14%  this=+2.14%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.18%  this=+2.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.18%  this=-2.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.54%  this=+3.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.54%  this=+2.14%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.54%  this=+1.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.54%  this=+2.14%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.54%  this=+1.69%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.54%  this=+1.69%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.54%  this=+1.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.54%  this=+2.18%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.54%  this=+2.18%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.54%  this=+2.18%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.54%  this=+2.14%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.54%  this=+2.38%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.85%  this=+3.85%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.85%  this=+3.58%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.85%  this=+2.14%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.85%  this=+3.85%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.85%  this=+2.95%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.85%  this=+3.58%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.85%  this=+0.22%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.85%  this=+3.85%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.85%  this=+2.36%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.85%  this=+3.85%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.85%  this=+2.14%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.85%  this=+3.63%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.85%  this=+3.85%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.85%  this=+2.22%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.85%  this=+3.85%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.85%  this=+3.85%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.85%  this=+3.85%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.85%  this=+3.85%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.85%  this=-0.71%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.85%  this=+2.36%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.85%  this=+0.35%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.85%  this=+2.14%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.85%  this=-0.14%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.85%  this=+1.69%
  Best IS total_return  : +3.8477  (Δ vs baseline: +2.1596)
  OOS HMM  return : -0.36%  cagr=-0.36%  sharpe=-2.115  calmar=-0.454  maxdd=0.79%  trades=10  (0.1s)
  OOS Δ return    : -0.61%  ✗ DEGRADATION
