
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.09%  cagr=+0.69%  sharpe=-0.190  calmar=0.432  maxdd=1.60%  trades=55  (2.8s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.171  calmar=0.396  maxdd=1.73%  trades=22  (2.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.09%  this=+0.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.09%  this=+1.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.09%  this=+1.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.09%  this=+0.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.09%  this=+1.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.09%  this=-0.32%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.09%  this=+1.77%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.09%  this=-0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.09%  this=+1.95%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.09%  this=+1.77%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.09%  this=-1.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.09%  this=+1.77%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.09%  this=+2.02%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.09%  this=+2.03%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.09%  this=-0.85%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.09%  this=+2.02%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.09%  this=+1.44%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.09%  this=+1.06%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.09%  this=+0.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.09%  this=+1.44%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.09%  this=+2.03%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.09%  this=+2.03%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.09%  this=+2.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.09%  this=+2.03%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.09%  this=+2.03%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.09%  this=+2.03%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.09%  this=+2.02%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.09%  this=+2.03%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.09%  this=+2.03%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.09%  this=+1.03%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.09%  this=+0.03%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.09%  this=+2.03%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.09%  this=+2.03%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.09%  this=+2.03%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.09%  this=+0.25%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.09%  this=+1.31%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.09%  this=+1.52%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.09%  this=+1.33%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.09%  this=+2.03%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.09%  this=-0.03%
  Best IS total_return  : +2.0297  (Δ vs baseline: -0.0631)
  OOS HMM  return : +0.73%  cagr=+0.73%  sharpe=-0.164  calmar=0.420  maxdd=1.73%  trades=18  (0.4s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
