
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +7.36%  cagr=+2.40%  sharpe=0.467  calmar=1.220  maxdd=1.96%  trades=55  (3.1s)
  Baseline OOS return : +2.91%  cagr=+2.91%  sharpe=0.714  calmar=1.629  maxdd=1.78%  trades=18  (3.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+7.36%  this=+1.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.36%  this=+0.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+7.36%  this=+0.72%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.36%  this=+1.79%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.36%  this=+2.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.36%  this=+2.37%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.36%  this=+2.20%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.36%  this=+1.42%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.36%  this=+2.81%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.56%  this=+7.56%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.56%  this=+1.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.56%  this=+7.56%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.56%  this=+7.56%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+7.56%  this=+0.34%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+7.56%  this=+7.29%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+7.56%  this=+7.56%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+7.56%  this=+7.56%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+7.56%  this=+2.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+7.56%  this=+1.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+7.56%  this=+3.08%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.56%  this=+7.45%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.56%  this=+7.56%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.56%  this=+7.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.56%  this=+7.56%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.56%  this=+7.56%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.56%  this=-0.25%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.56%  this=+2.13%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.56%  this=+0.83%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.56%  this=+3.08%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.56%  this=+2.44%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.56%  this=+2.25%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.56%  this=+7.56%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.56%  this=+7.56%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.56%  this=+7.56%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.56%  this=+2.51%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.56%  this=+2.49%  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.56%  this=+1.00%  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.56%  this=+2.89%  [████████████████████████░]  97.5%  trial= 39/40  best=+7.56%  this=+2.91%  [█████████████████████████] 100.0%  trial= 40/40  best=+7.56%  this=+5.33%
  Best IS total_return  : +7.5582  (Δ vs baseline: +0.1957)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.283  calmar=0.149  maxdd=1.83%  trades=15  (0.1s)
  OOS Δ return    : -2.63%  ✗ DEGRADATION
