
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.09%  cagr=-0.36%  sharpe=-0.292  calmar=-0.045  maxdd=8.01%  trades=56  (3.3s)
  Baseline OOS return : +4.28%  cagr=+4.28%  sharpe=1.000  calmar=2.062  maxdd=2.08%  trades=15  (3.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.00%  this=-1.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.00%  this=-3.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.00%  this=-0.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.00%  this=-0.60%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.00%  this=-1.57%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.00%  this=-0.43%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.00%  this=-1.66%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.00%  this=-1.94%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.57%  this=+1.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.57%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.85%  this=+1.85%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.85%  this=+1.85%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.85%  this=+1.85%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.85%  this=+1.85%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.85%  this=+0.81%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.85%  this=-2.45%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.85%  this=+1.44%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.85%  this=-2.83%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.85%  this=+0.00%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.85%  this=+1.85%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.85%  this=+1.85%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.85%  this=+1.57%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.85%  this=+1.85%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.02%  this=+3.02%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.02%  this=+1.21%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.02%  this=+2.70%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.02%  this=+2.70%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.23%  this=+3.23%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.23%  this=+3.23%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.23%  this=+3.23%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.23%  this=+2.88%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.23%  this=+2.95%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.23%  this=+2.76%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.23%  this=-2.03%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.23%  this=-2.93%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.23%  this=-3.76%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.23%  this=+1.27%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.23%  this=+0.54%
  Best IS total_return  : +3.2318  (Δ vs baseline: +4.3179)
  OOS HMM  return : +4.15%  cagr=+4.15%  sharpe=1.098  calmar=2.436  maxdd=1.71%  trades=12  (0.3s)
  OOS Δ return    : -0.13%  ✗ DEGRADATION
