
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (4.7s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (11.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+6.80%  this=+1.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+6.80%  this=+5.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+6.80%  this=+1.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+6.80%  this=+3.94%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+6.80%  this=+3.71%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+6.80%  this=+5.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+6.80%  this=+5.46%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+6.80%  this=+3.25%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+6.80%  this=+1.13%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+6.80%  this=+3.60%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+6.80%  this=+5.45%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+6.80%  this=+5.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+6.80%  this=+5.81%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+6.80%  this=+4.53%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+6.80%  this=+5.92%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+6.80%  this=+5.91%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+6.80%  this=+5.78%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+6.80%  this=+6.00%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+6.80%  this=+4.44%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+7.00%  this=+7.00%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+7.00%  this=+4.91%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+7.00%  this=+5.67%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+7.00%  this=+3.40%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+7.00%  this=+6.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+7.00%  this=+6.04%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+7.00%  this=+6.03%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+7.00%  this=+3.76%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+7.02%  this=+7.02%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+7.02%  this=+3.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+7.02%  this=+4.91%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+7.02%  this=+6.13%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+7.02%  this=+6.69%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+7.02%  this=+6.86%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+7.02%  this=+6.86%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+7.02%  this=+5.94%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+7.02%  this=+4.90%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+7.02%  this=+4.51%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+7.02%  this=+5.36%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+7.02%  this=+4.07%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+7.02%  this=+2.97%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+7.02%  this=+5.39%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+7.02%  this=+6.69%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+7.02%  this=+6.16%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+7.02%  this=+6.68%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+7.02%  this=+1.34%  [███████████████████████░░]  92.0%  trial= 46/50  best=+7.02%  this=+5.17%  [███████████████████████░░]  94.0%  trial= 47/50  best=+7.02%  this=+3.63%  [████████████████████████░]  96.0%  trial= 48/50  best=+7.02%  this=+5.59%  [████████████████████████░]  98.0%  trial= 49/50  best=+7.02%  this=+4.08%  [█████████████████████████] 100.0%  trial= 50/50  best=+7.02%  this=+3.35%
  Best IS return  : +7.02%  (Δ vs baseline: +0.22%)
  OOS HMM  return : -1.54%  cagr=-1.54%  sharpe=-0.978  calmar=-0.403  maxdd=3.82%  (1.8s)
  OOS Δ return    : +4.20%  ✓ IMPROVEMENT
