
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (5.1s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (11.6s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+31.78%  this=+20.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+31.78%  this=+29.68%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+31.78%  this=+21.46%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+31.78%  this=+23.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+31.78%  this=+7.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+31.78%  this=+27.68%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+31.78%  this=+27.55%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+31.78%  this=+14.69%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+31.78%  this=+11.78%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+31.78%  this=+20.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+33.37%  this=+33.37%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+33.37%  this=+32.91%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+33.37%  this=+33.35%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+33.37%  this=+33.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+33.50%  this=+33.50%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+33.56%  this=+33.56%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+33.56%  this=+33.00%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+33.78%  this=+33.78%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+33.78%  this=+30.89%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+34.41%  this=+34.41%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+34.50%  this=+34.50%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+34.50%  this=+34.50%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+34.68%  this=+34.68%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+34.68%  this=+34.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+34.75%  this=+34.75%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+34.75%  this=+34.55%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+34.75%  this=+28.13%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+34.75%  this=+34.71%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+34.75%  this=+33.53%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+34.75%  this=+34.71%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+34.75%  this=+19.70%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+34.75%  this=+34.57%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+34.75%  this=+34.60%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+34.75%  this=+14.00%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+34.75%  this=+24.60%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+34.75%  this=+11.67%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+34.75%  this=+20.55%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+34.75%  this=+20.94%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+34.75%  this=+16.17%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+34.75%  this=+21.94%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+34.75%  this=+19.78%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+34.75%  this=+34.62%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+34.75%  this=+34.62%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+34.75%  this=+34.24%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+34.75%  this=+34.54%  [███████████████████████░░]  92.0%  trial= 46/50  best=+34.75%  this=+11.49%  [███████████████████████░░]  94.0%  trial= 47/50  best=+34.75%  this=+18.21%  [████████████████████████░]  96.0%  trial= 48/50  best=+34.75%  this=+20.76%  [████████████████████████░]  98.0%  trial= 49/50  best=+34.75%  this=+18.93%  [█████████████████████████] 100.0%  trial= 50/50  best=+34.75%  this=+25.38%
  Best IS return  : +34.75%  (Δ vs baseline: +2.97%)
  OOS HMM  return : -5.11%  cagr=-5.12%  sharpe=-0.616  calmar=-0.530  maxdd=9.65%  (0.5s)
  OOS Δ return    : -0.96%  ✗ DEGRADATION
