
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (2.8s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (2.7s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.86%  this=+1.85%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.86%  this=+2.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.86%  this=+2.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.86%  this=+2.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.86%  this=+0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.86%  this=+2.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.86%  this=+2.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.86%  this=+2.08%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.86%  this=+1.29%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.86%  this=+2.45%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.86%  this=+2.33%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.86%  this=+2.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.86%  this=+2.27%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.86%  this=+1.61%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.86%  this=+2.46%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.86%  this=+2.32%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.86%  this=+2.42%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.86%  this=+2.03%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.86%  this=+1.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.86%  this=+2.17%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.86%  this=+2.36%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.86%  this=+2.30%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.62%  this=+3.62%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.62%  this=+3.14%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.62%  this=+3.58%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.75%  this=+3.75%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.75%  this=+1.91%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.95%  this=+3.95%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.95%  this=+3.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.95%  this=+3.02%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.95%  this=+2.56%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.95%  this=+3.11%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.95%  this=+3.66%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.95%  this=+3.86%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.95%  this=+2.26%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.95%  this=+1.67%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.95%  this=+1.95%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.95%  this=+3.91%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.95%  this=+1.93%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.95%  this=+2.02%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.95%  this=+2.03%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.95%  this=+3.20%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.95%  this=+3.82%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.95%  this=+3.93%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+4.08%  this=+4.08%  [███████████████████████░░]  92.0%  trial= 46/50  best=+4.08%  this=+2.16%  [███████████████████████░░]  94.0%  trial= 47/50  best=+4.08%  this=+0.42%  [████████████████████████░]  96.0%  trial= 48/50  best=+4.08%  this=+1.93%  [████████████████████████░]  98.0%  trial= 49/50  best=+4.08%  this=+3.19%  [█████████████████████████] 100.0%  trial= 50/50  best=+4.08%  this=+1.20%
  Best IS return  : +4.08%  (Δ vs baseline: +1.22%)
  OOS HMM  return : -0.37%  cagr=-0.37%  sharpe=-0.590  calmar=-0.186  maxdd=1.96%  (0.6s)
  OOS Δ return    : -0.40%  ✗ DEGRADATION
