
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (16.3s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (17.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+4.86%  this=+3.75%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.18%  this=+5.18%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+7.92%  this=+7.92%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+7.92%  this=+6.93%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+7.92%  this=+6.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+7.92%  this=+5.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+7.92%  this=+4.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+7.92%  this=+7.52%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+7.92%  this=+1.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+7.92%  this=+2.87%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+7.92%  this=+4.81%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+7.92%  this=+5.99%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+8.26%  this=+8.26%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+8.26%  this=+8.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+8.26%  this=+7.48%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+8.26%  this=+5.87%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+8.26%  this=+8.26%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+9.33%  this=+9.33%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+9.33%  this=+4.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+9.49%  this=+9.49%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+9.49%  this=+6.60%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+9.49%  this=+9.49%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+9.49%  this=+7.29%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+9.49%  this=+7.21%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+9.49%  this=+5.61%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+9.49%  this=+6.43%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+9.49%  this=+3.09%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+9.49%  this=+5.39%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+9.49%  this=+6.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+9.49%  this=+4.13%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+9.49%  this=+6.20%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+9.49%  this=+8.09%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+9.49%  this=+8.53%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+9.49%  this=+8.76%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+9.49%  this=+5.61%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+9.49%  this=+5.49%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+9.49%  this=+7.87%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+9.49%  this=+7.20%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+9.49%  this=+5.32%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+9.49%  this=+6.60%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+9.49%  this=+6.55%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+9.49%  this=+8.57%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+9.49%  this=+7.80%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+9.49%  this=+7.01%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+9.49%  this=+6.20%  [███████████████████████░░]  92.0%  trial= 46/50  best=+9.49%  this=+7.21%  [███████████████████████░░]  94.0%  trial= 47/50  best=+9.49%  this=+7.37%  [████████████████████████░]  96.0%  trial= 48/50  best=+9.49%  this=+6.51%  [████████████████████████░]  98.0%  trial= 49/50  best=+9.49%  this=+4.70%  [█████████████████████████] 100.0%  trial= 50/50  best=+9.49%  this=+7.53%
  Best IS return  : +9.49%  (Δ vs baseline: +4.62%)
  OOS HMM  return : +4.51%  cagr=+4.50%  sharpe=0.667  calmar=1.250  maxdd=3.60%  (1.2s)
  OOS Δ return    : -2.93%  ✗ DEGRADATION
