
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (9.2s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (3.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+6.43%  this=+1.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+6.43%  this=+0.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+8.42%  this=+8.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+8.42%  this=-0.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+8.42%  this=+1.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+8.42%  this=+0.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+8.42%  this=+8.07%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+8.42%  this=+3.87%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+8.42%  this=-1.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+8.42%  this=+3.44%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+8.42%  this=-1.10%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+8.42%  this=+8.11%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+8.42%  this=+7.37%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+8.42%  this=+3.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+8.42%  this=+2.39%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+8.42%  this=+7.18%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+8.42%  this=+3.79%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+8.42%  this=+7.26%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+8.42%  this=+2.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+8.42%  this=+7.44%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+8.42%  this=+3.47%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+8.42%  this=+7.59%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+8.42%  this=+2.59%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+8.42%  this=+1.39%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+8.42%  this=+4.37%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+8.42%  this=+2.24%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+8.42%  this=+5.54%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+8.42%  this=+4.09%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+8.42%  this=+0.85%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+8.42%  this=+6.77%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+8.42%  this=+3.77%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+8.42%  this=+7.59%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+8.42%  this=+7.48%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+8.42%  this=+8.20%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+8.42%  this=+4.79%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+8.42%  this=+8.22%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+8.42%  this=+3.49%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+8.42%  this=+0.84%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+8.42%  this=+8.24%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+8.42%  this=+5.27%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+8.92%  this=+8.92%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+8.92%  this=+8.92%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+8.92%  this=+8.92%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+8.92%  this=+8.84%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+8.92%  this=+5.99%  [███████████████████████░░]  92.0%  trial= 46/50  best=+8.92%  this=+5.58%  [███████████████████████░░]  94.0%  trial= 47/50  best=+8.92%  this=+2.32%  [████████████████████████░]  96.0%  trial= 48/50  best=+8.92%  this=-1.33%  [████████████████████████░]  98.0%  trial= 49/50  best=+9.16%  this=+9.16%  [█████████████████████████] 100.0%  trial= 50/50  best=+9.16%  this=+9.16%
  Best IS return  : +9.16%  (Δ vs baseline: +2.73%)
  OOS HMM  return : +0.51%  cagr=+0.51%  sharpe=-0.021  calmar=0.065  maxdd=7.79%  (4.8s)
  OOS Δ return    : -8.12%  ✗ DEGRADATION
