
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (14.1s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (4.1s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+11.01%  this=+6.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+12.92%  this=+12.92%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+12.92%  this=+10.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+12.92%  this=+5.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+12.92%  this=+1.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+16.08%  this=+16.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+16.08%  this=+6.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+16.08%  this=+5.18%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+16.08%  this=+3.62%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+16.08%  this=+9.71%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+16.08%  this=+13.35%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+16.08%  this=+13.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+16.08%  this=+8.50%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+16.08%  this=+13.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+16.08%  this=+11.25%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+16.08%  this=+13.52%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+16.08%  this=+11.52%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+16.08%  this=+3.61%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+16.08%  this=+12.75%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+16.08%  this=+6.12%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+16.08%  this=+15.55%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+16.08%  this=+15.70%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+16.08%  this=+15.51%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+16.08%  this=+13.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+16.08%  this=+14.96%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+16.08%  this=+15.61%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+16.08%  this=+11.42%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+16.08%  this=+7.02%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+16.08%  this=+12.31%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+16.08%  this=+7.15%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+16.08%  this=+13.03%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+16.08%  this=+15.61%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+16.08%  this=+15.77%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+16.08%  this=+15.70%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+16.08%  this=+11.00%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+16.08%  this=+6.03%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+16.08%  this=+4.70%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+16.08%  this=+8.82%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+16.08%  this=+12.35%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+16.08%  this=+11.78%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+16.08%  this=+10.40%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+16.08%  this=+15.71%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+16.10%  this=+16.10%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+16.24%  this=+16.24%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+16.24%  this=+15.87%  [███████████████████████░░]  92.0%  trial= 46/50  best=+16.24%  this=+7.67%  [███████████████████████░░]  94.0%  trial= 47/50  best=+16.24%  this=+9.70%  [████████████████████████░]  96.0%  trial= 48/50  best=+16.24%  this=+5.48%  [████████████████████████░]  98.0%  trial= 49/50  best=+16.24%  this=+11.62%  [█████████████████████████] 100.0%  trial= 50/50  best=+16.24%  this=+11.10%
  Best IS return  : +16.24%  (Δ vs baseline: +5.23%)
  OOS HMM  return : +14.76%  cagr=+14.77%  sharpe=1.655  calmar=3.038  maxdd=4.86%  (1.0s)
  OOS Δ return    : -3.01%  ✗ DEGRADATION
