
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (7.6s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (3.8s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+4.25%  this=+2.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+4.25%  this=+4.13%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+4.25%  this=+4.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+4.46%  this=+4.46%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.82%  this=+5.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.82%  this=+4.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.82%  this=+4.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.82%  this=+4.96%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.82%  this=+3.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.82%  this=+3.70%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.82%  this=+2.37%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.82%  this=+2.37%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.82%  this=+4.11%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.82%  this=+2.87%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.82%  this=+3.74%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.82%  this=+3.75%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.82%  this=+4.20%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.82%  this=+4.42%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.82%  this=+4.93%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.82%  this=+4.52%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.82%  this=+5.16%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.82%  this=+5.14%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.82%  this=+5.13%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.82%  this=+5.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.82%  this=+5.01%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.82%  this=+4.16%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.82%  this=+1.12%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.82%  this=+4.68%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.82%  this=+4.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.82%  this=+4.50%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.82%  this=+4.29%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.82%  this=+5.14%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.82%  this=+4.93%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.82%  this=+4.27%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.82%  this=+3.45%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.82%  this=+4.27%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.82%  this=+4.20%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.82%  this=+3.94%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.82%  this=+4.25%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.82%  this=+2.83%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+5.82%  this=+4.49%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+5.82%  this=+5.13%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+5.82%  this=+5.18%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+5.82%  this=+4.27%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+5.82%  this=+4.55%  [███████████████████████░░]  92.0%  trial= 46/50  best=+5.82%  this=+4.14%  [███████████████████████░░]  94.0%  trial= 47/50  best=+5.82%  this=+5.32%  [████████████████████████░]  96.0%  trial= 48/50  best=+5.82%  this=+3.98%  [████████████████████████░]  98.0%  trial= 49/50  best=+5.82%  this=+5.04%  [█████████████████████████] 100.0%  trial= 50/50  best=+5.82%  this=+5.02%
  Best IS return  : +5.82%  (Δ vs baseline: +1.58%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.267  calmar=0.290  maxdd=1.62%  (0.5s)
  OOS Δ return    : -2.65%  ✗ DEGRADATION
