
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (3.6s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (4.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.85%  this=+1.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.85%  this=+1.23%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.85%  this=+0.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.37%  this=+2.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.37%  this=-0.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.37%  this=+1.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.37%  this=+1.10%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.52%  this=+2.52%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.52%  this=+1.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.52%  this=+1.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.52%  this=+1.35%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.52%  this=+2.44%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.52%  this=+2.23%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.52%  this=+2.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.52%  this=+0.99%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.52%  this=+1.00%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.52%  this=+1.47%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.62%  this=+2.62%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.62%  this=-0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.62%  this=+1.86%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.26%  this=+3.26%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.27%  this=+3.27%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.27%  this=+1.12%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.27%  this=+2.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.27%  this=+3.23%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.27%  this=+3.23%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.27%  this=+0.04%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.27%  this=+3.10%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.27%  this=+2.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.27%  this=+1.61%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.27%  this=+1.27%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.27%  this=+3.19%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.27%  this=+3.27%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.27%  this=+2.58%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.66%  this=+3.66%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.66%  this=+0.59%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.66%  this=+1.42%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.66%  this=+3.40%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.66%  this=+0.98%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.66%  this=+1.52%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.66%  this=+1.21%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.66%  this=+3.45%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.66%  this=+3.45%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.66%  this=+3.49%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.66%  this=+3.45%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.66%  this=+0.49%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.66%  this=+3.31%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.66%  this=+0.83%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.66%  this=+0.94%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.66%  this=+3.03%
  Best IS return  : +3.66%  (Δ vs baseline: +1.82%)
  OOS HMM  return : +1.58%  cagr=+1.58%  sharpe=0.230  calmar=0.708  maxdd=2.22%  (1.4s)
  OOS Δ return    : -1.19%  ✗ DEGRADATION
