
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (2.5s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (9.6s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.68%  this=+2.23%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.80%  this=+2.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.92%  this=+2.92%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.92%  this=+1.83%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+3.83%  this=+3.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+3.83%  this=+2.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+3.83%  this=+2.81%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.83%  this=+2.94%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.83%  this=+1.93%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.83%  this=+2.08%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.83%  this=+0.97%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.83%  this=+3.07%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.83%  this=+2.97%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.83%  this=+2.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.83%  this=+1.12%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.83%  this=+2.91%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.83%  this=+2.82%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.83%  this=+3.01%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.83%  this=+1.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.83%  this=+2.71%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.83%  this=+3.69%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.83%  this=+3.72%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.83%  this=+3.64%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.83%  this=+3.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.83%  this=+3.59%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.83%  this=+3.45%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.83%  this=-0.03%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.83%  this=+3.06%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.83%  this=+3.47%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.83%  this=+2.13%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.83%  this=+3.82%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.83%  this=+3.83%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.83%  this=+3.75%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.83%  this=+3.55%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+4.15%  this=+4.15%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+4.15%  this=+3.65%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+4.15%  this=+1.80%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+4.15%  this=+3.36%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+4.15%  this=+2.99%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+4.15%  this=+1.08%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+4.15%  this=+2.88%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+4.15%  this=+3.71%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+4.15%  this=+1.29%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+4.15%  this=+2.85%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+4.15%  this=+2.45%  [███████████████████████░░]  92.0%  trial= 46/50  best=+4.15%  this=+3.44%  [███████████████████████░░]  94.0%  trial= 47/50  best=+4.15%  this=+3.98%  [████████████████████████░]  96.0%  trial= 48/50  best=+4.15%  this=+2.60%  [████████████████████████░]  98.0%  trial= 49/50  best=+4.15%  this=+2.24%  [█████████████████████████] 100.0%  trial= 50/50  best=+4.15%  this=+3.85%
  Best IS return  : +4.15%  (Δ vs baseline: +1.48%)
  OOS HMM  return : -1.31%  cagr=-1.31%  sharpe=-1.907  calmar=-0.991  maxdd=1.32%  (0.5s)
  OOS Δ return    : +0.41%  ✓ IMPROVEMENT
