
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (13.7s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (14.1s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+6.04%  this=+4.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+6.04%  this=+4.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+6.04%  this=+4.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+6.04%  this=+2.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+6.04%  this=-0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+6.04%  this=-1.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+6.04%  this=+2.55%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+6.04%  this=-2.40%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+6.04%  this=+1.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+6.04%  this=+4.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+6.04%  this=+0.86%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+6.85%  this=+6.85%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+6.85%  this=+6.60%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+6.85%  this=+6.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+6.85%  this=+2.62%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+6.85%  this=-3.74%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+6.85%  this=+1.60%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+6.88%  this=+6.88%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+9.79%  this=+9.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+9.79%  this=+7.40%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+9.79%  this=+8.08%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+9.79%  this=+8.09%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+9.79%  this=+8.09%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+10.52%  this=+10.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+10.52%  this=+6.34%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+10.52%  this=+10.44%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+10.92%  this=+10.92%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+10.92%  this=+10.92%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+10.92%  this=+10.86%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+10.92%  this=+7.35%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+10.92%  this=+10.48%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+10.92%  this=+8.28%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+10.92%  this=+10.78%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+10.92%  this=+10.38%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+10.92%  this=+3.73%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+10.92%  this=+6.19%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+10.92%  this=+7.60%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+10.92%  this=+6.68%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+10.92%  this=+5.38%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+10.92%  this=+5.78%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+10.92%  this=+6.00%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+10.92%  this=+9.36%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+10.92%  this=+9.02%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+10.92%  this=+5.42%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+10.92%  this=+8.39%  [███████████████████████░░]  92.0%  trial= 46/50  best=+10.92%  this=+6.33%  [███████████████████████░░]  94.0%  trial= 47/50  best=+10.92%  this=+7.92%  [████████████████████████░]  96.0%  trial= 48/50  best=+10.92%  this=+8.85%  [████████████████████████░]  98.0%  trial= 49/50  best=+10.92%  this=+8.23%  [█████████████████████████] 100.0%  trial= 50/50  best=+10.92%  this=-1.50%
  Best IS return  : +10.92%  (Δ vs baseline: +4.88%)
  OOS HMM  return : +3.26%  cagr=+3.26%  sharpe=0.359  calmar=0.426  maxdd=7.66%  (0.7s)
  OOS Δ return    : -4.99%  ✗ DEGRADATION
