
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (3.5s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (4.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.03%  this=+1.96%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.03%  this=+0.99%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.03%  this=+0.53%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.03%  this=+0.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.29%  this=+2.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.29%  this=+0.77%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.29%  this=+1.60%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.29%  this=+0.39%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.29%  this=+0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.29%  this=+1.33%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.29%  this=-0.11%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.29%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.29%  this=+0.78%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.29%  this=+0.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.29%  this=+0.61%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.29%  this=+0.44%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.29%  this=+0.65%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.29%  this=+0.61%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.29%  this=+1.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.29%  this=+0.14%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.29%  this=+0.60%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.29%  this=+1.50%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.29%  this=+1.48%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.29%  this=-0.44%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.29%  this=+1.72%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.29%  this=+1.03%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.29%  this=+0.38%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.29%  this=+0.53%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.29%  this=+0.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+2.29%  this=+0.85%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+2.29%  this=+1.06%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.29%  this=+1.67%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.29%  this=+0.95%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.29%  this=+1.68%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.29%  this=+0.83%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.29%  this=+0.78%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.29%  this=+0.24%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.29%  this=+0.93%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.29%  this=+0.87%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.29%  this=+1.56%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.29%  this=+0.99%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.29%  this=+1.61%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.29%  this=+1.68%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.29%  this=+1.69%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.29%  this=+1.70%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.29%  this=+1.71%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.29%  this=+0.18%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.29%  this=+0.54%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.29%  this=+0.68%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.29%  this=+0.85%
  Best IS return  : +2.29%  (Δ vs baseline: +0.26%)
  OOS HMM  return : -0.21%  cagr=-0.21%  sharpe=-0.644  calmar=-0.110  maxdd=1.95%  (0.6s)
  OOS Δ return    : +0.51%  ✓ IMPROVEMENT
