
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (3.9s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (2.7s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+3.97%  this=+0.85%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+3.97%  this=+1.31%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+3.97%  this=-0.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+3.97%  this=+0.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+3.97%  this=+1.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+3.97%  this=+3.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+3.97%  this=+0.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.97%  this=+1.17%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.97%  this=+0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.97%  this=+2.05%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.97%  this=+1.65%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.97%  this=+2.30%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.97%  this=+2.32%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.97%  this=+1.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.97%  this=+0.15%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.97%  this=-1.32%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.97%  this=+0.14%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.97%  this=+1.35%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.97%  this=+3.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.97%  this=+0.96%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.97%  this=-1.43%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.97%  this=+1.53%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.97%  this=+1.74%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.98%  this=+3.98%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.98%  this=+0.98%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.98%  this=+3.49%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.98%  this=+1.62%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.98%  this=+3.50%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.98%  this=+0.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.98%  this=-2.23%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.98%  this=+3.50%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.98%  this=+3.50%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.98%  this=+3.52%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.98%  this=+3.51%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.98%  this=+0.47%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.98%  this=+1.93%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.98%  this=+1.01%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.98%  this=+3.30%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.98%  this=+3.58%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.98%  this=+1.02%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.98%  this=+1.20%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.98%  this=+3.28%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.98%  this=+3.53%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.98%  this=+2.55%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.98%  this=+3.51%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.98%  this=+0.26%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.98%  this=+1.23%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.98%  this=+0.40%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.98%  this=+1.60%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.98%  this=+0.44%
  Best IS return  : +3.98%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +1.22%  cagr=+1.22%  sharpe=0.078  calmar=0.544  maxdd=2.24%  (0.6s)
  OOS Δ return    : +0.16%  ✓ IMPROVEMENT
