
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (4.3s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (8.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-2.08%  this=-2.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-2.08%  this=-4.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-2.06%  this=-2.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-2.06%  this=-3.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-0.55%  this=-0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-0.55%  this=-2.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-0.55%  this=-7.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-0.55%  this=-1.90%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-0.55%  this=-3.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-0.55%  this=-5.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-0.55%  this=-5.98%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-0.55%  this=-0.66%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=-0.55%  this=-2.70%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=-0.55%  this=-3.19%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.30%  this=+0.30%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.30%  this=-4.52%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.30%  this=-3.50%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.30%  this=-1.91%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.30%  this=-8.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.30%  this=-5.71%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.30%  this=-3.32%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.30%  this=-0.73%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.30%  this=-7.01%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.30%  this=-1.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.30%  this=-1.07%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.30%  this=-2.46%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.30%  this=-6.11%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.30%  this=-2.38%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.30%  this=-3.27%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.30%  this=-5.18%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.30%  this=-0.21%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.30%  this=-0.21%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.30%  this=-0.28%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.30%  this=-0.21%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.30%  this=-2.70%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.30%  this=-0.24%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.30%  this=-3.53%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.30%  this=-0.26%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.30%  this=-3.08%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.30%  this=-5.83%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.30%  this=-2.93%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.30%  this=-0.24%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.30%  this=-0.49%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.30%  this=+0.01%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.30%  this=-0.68%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.11%  this=+1.11%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.11%  this=-2.42%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.11%  this=-2.69%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.11%  this=-2.63%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.11%  this=-1.08%
  Best IS return  : +1.11%  (Δ vs baseline: +8.53%)
  OOS HMM  return : +2.77%  cagr=+2.77%  sharpe=0.587  calmar=1.511  maxdd=1.83%  (0.6s)
  OOS Δ return    : -1.70%  ✗ DEGRADATION
