
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.57%  cagr=+0.19%  sharpe=-0.684  calmar=0.084  maxdd=2.25%  trades=33  (2.9s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-1.530  calmar=-0.735  maxdd=2.17%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.35%  this=+1.35%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.67%  this=+1.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.20%  this=+2.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.31%  this=+2.31%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.31%  this=-0.51%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.31%  this=+0.24%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.98%  this=+2.98%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.98%  this=+1.86%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.98%  this=+1.89%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.98%  this=+1.77%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.98%  this=+2.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.98%  this=+2.98%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.98%  this=+1.60%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.98%  this=+1.42%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.98%  this=+2.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.98%  this=+2.98%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.98%  this=+1.27%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.98%  this=+2.17%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.98%  this=+2.57%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.98%  this=+0.38%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.98%  this=+2.98%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.98%  this=+2.98%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.98%  this=+2.98%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.98%  this=+2.84%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.98%  this=+2.98%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.98%  this=+2.98%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.98%  this=+1.30%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.98%  this=+2.98%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.98%  this=+2.41%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.98%  this=+2.94%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.98%  this=+2.98%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.98%  this=+2.98%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.98%  this=+2.98%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.98%  this=+2.94%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.98%  this=+2.37%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.98%  this=+2.98%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.98%  this=+2.17%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.70%  this=+3.70%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.70%  this=+2.08%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.70%  this=+1.89%
  Best IS total_return  : +3.6993  (Δ vs baseline: +3.1330)
  OOS HMM  return : -1.98%  cagr=-1.98%  sharpe=-1.151  calmar=-0.680  maxdd=2.92%  trades=8  (0.3s)
  OOS Δ return    : -0.39%  ✗ DEGRADATION
