
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.50%  cagr=-0.17%  sharpe=-1.347  calmar=-0.140  maxdd=1.21%  trades=33  (2.9s)
  Baseline OOS return : +1.58%  cagr=+1.58%  sharpe=0.792  calmar=4.386  maxdd=0.36%  trades=10  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.50%  this=-0.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.50%  this=-0.56%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.24%  this=+0.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.35%  this=+0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.35%  this=-0.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.35%  this=-0.27%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.35%  this=-0.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.35%  this=-0.62%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.35%  this=-0.85%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.35%  this=-0.85%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.35%  this=+0.03%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.35%  this=+0.24%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.35%  this=+0.23%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.35%  this=+0.24%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.35%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.35%  this=+0.22%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.35%  this=-0.05%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.35%  this=+0.24%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.35%  this=-0.85%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.35%  this=+0.23%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.35%  this=+0.22%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.35%  this=+0.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.35%  this=+0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.35%  this=+0.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.35%  this=+0.24%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.35%  this=+0.24%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.35%  this=-0.84%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.35%  this=+0.22%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.35%  this=+0.17%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.35%  this=-0.45%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.35%  this=+0.24%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.35%  this=+0.24%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.35%  this=+0.24%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.35%  this=+0.24%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.35%  this=+0.24%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.35%  this=-0.83%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.35%  this=-0.83%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.35%  this=-0.75%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.35%  this=-0.84%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.35%  this=-0.86%
  Best IS total_return  : +0.3540  (Δ vs baseline: +0.8583)
  OOS HMM  return : +2.98%  cagr=+2.98%  sharpe=1.382  calmar=4.200  maxdd=0.71%  trades=9  (0.7s)
  OOS Δ return    : +1.40%  ✓ IMPROVEMENT
