
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.66%  cagr=-0.22%  sharpe=-1.031  calmar=-0.083  maxdd=2.68%  trades=33  (2.5s)
  Baseline OOS return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.37%  this=+0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.37%  this=-0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.37%  this=+0.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.37%  this=-0.59%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.37%  this=-1.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.37%  this=-0.90%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.37%  this=-0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.37%  this=-0.96%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.37%  this=-0.61%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.37%  this=-0.10%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.37%  this=-0.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.37%  this=-0.61%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.37%  this=-0.69%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.37%  this=-0.70%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.47%  this=+0.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.47%  this=-1.67%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.47%  this=-1.00%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.47%  this=+0.28%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.49%  this=+0.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.49%  this=+0.47%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.49%  this=+0.03%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.49%  this=+0.48%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.49%  this=+0.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.49%  this=+0.47%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.49%  this=+0.32%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.49%  this=+0.47%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.49%  this=-5.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.49%  this=+0.47%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.49%  this=+0.23%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.49%  this=+0.28%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.49%  this=+0.49%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.51%  this=+0.51%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.51%  this=+0.47%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.51%  this=+0.38%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.51%  this=-0.61%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.53%  this=+0.53%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.53%  this=-0.48%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.16%  this=+1.16%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.16%  this=+0.19%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.16%  this=-1.59%
  Best IS total_return  : +1.1586  (Δ vs baseline: +1.8213)
  OOS HMM  return : +2.00%  cagr=+2.00%  sharpe=0.640  calmar=1.929  maxdd=1.04%  trades=10  (0.5s)
  OOS Δ return    : +0.96%  ✓ IMPROVEMENT
