
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.12%  cagr=-0.04%  sharpe=-0.393  calmar=-0.013  maxdd=3.07%  trades=31  (3.2s)
  Baseline OOS return : +2.55%  cagr=+2.55%  sharpe=0.600  calmar=1.030  maxdd=2.48%  trades=11  (1.8s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.12%  this=-1.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.12%  this=-2.92%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.12%  this=-3.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.83%  this=+1.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.18%  this=+2.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.18%  this=+1.86%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.18%  this=-0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.18%  this=-0.66%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.18%  this=-3.10%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.18%  this=+0.20%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.18%  this=-1.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.18%  this=-1.09%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.18%  this=+1.42%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.18%  this=+0.86%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.18%  this=+1.46%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.44%  this=+2.44%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.44%  this=+1.33%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.44%  this=-0.07%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.44%  this=-2.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.44%  this=+1.35%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.44%  this=+0.84%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.44%  this=+1.92%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.44%  this=+1.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.44%  this=+2.42%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.44%  this=+2.38%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.44%  this=+2.38%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.44%  this=-0.46%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.44%  this=+2.42%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.46%  this=+2.46%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.46%  this=+0.62%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.46%  this=+2.40%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.46%  this=+2.45%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.50%  this=+2.50%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.55%  this=+2.55%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.55%  this=-0.04%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.55%  this=+2.51%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.55%  this=-0.59%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.55%  this=+2.19%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.51%  this=+3.51%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.51%  this=+0.32%
  Best IS total_return  : +3.5118  (Δ vs baseline: +3.6362)
  OOS HMM  return : +1.91%  cagr=+1.92%  sharpe=0.224  calmar=0.387  maxdd=4.95%  trades=9  (0.1s)
  OOS Δ return    : -0.63%  ✗ DEGRADATION
