
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.48%  cagr=+0.49%  sharpe=-0.597  calmar=0.407  maxdd=1.20%  trades=33  (3.3s)
  Baseline OOS return : +0.16%  cagr=+0.16%  sharpe=-1.105  calmar=0.222  maxdd=0.73%  trades=10  (1.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.85%  this=+2.85%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.80%  this=+3.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.94%  this=+3.94%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.94%  this=+2.89%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.94%  this=+2.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.94%  this=+3.03%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.94%  this=+2.88%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.94%  this=+2.98%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.94%  this=+2.85%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.94%  this=+2.85%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.95%  this=+3.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.95%  this=+3.95%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.95%  this=+3.95%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.95%  this=+3.95%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.95%  this=+3.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.95%  this=+3.95%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.95%  this=+3.95%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.95%  this=+3.67%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.95%  this=+3.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.95%  this=+3.95%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.95%  this=+3.81%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.95%  this=+3.95%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.95%  this=+3.95%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.95%  this=+3.95%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.95%  this=+3.95%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.95%  this=+3.95%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.95%  this=+2.86%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.95%  this=+3.95%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.95%  this=+3.95%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.95%  this=+3.93%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.95%  this=+3.95%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.95%  this=+3.95%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.95%  this=+3.95%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.95%  this=+3.95%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.95%  this=+3.95%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.95%  this=+3.94%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.95%  this=+3.95%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.95%  this=+3.85%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.95%  this=+3.50%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.95%  this=+3.11%
  Best IS total_return  : +3.9511  (Δ vs baseline: +2.4736)
  OOS HMM  return : +1.03%  cagr=+1.03%  sharpe=0.029  calmar=0.883  maxdd=1.17%  trades=9  (0.7s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT
