
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.76%  cagr=+0.91%  sharpe=-0.018  calmar=0.368  maxdd=2.47%  trades=34  (2.7s)
  Baseline OOS return : -6.61%  cagr=-6.62%  sharpe=-1.934  calmar=-0.790  maxdd=8.38%  trades=10  (2.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+7.65%  this=+7.65%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.65%  this=+2.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+7.65%  this=+5.77%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.65%  this=+7.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.65%  this=+5.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.65%  this=+5.58%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.65%  this=+5.82%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.65%  this=+2.10%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.86%  this=+7.86%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.86%  this=+2.37%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.86%  this=+4.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.86%  this=-0.71%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.86%  this=+7.86%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+8.05%  this=+8.05%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+8.05%  this=+2.78%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+8.05%  this=+8.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+8.05%  this=+7.57%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+8.05%  this=+8.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+8.05%  this=+5.91%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+8.05%  this=+7.79%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+8.05%  this=+8.04%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+8.05%  this=+8.04%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+8.05%  this=+8.04%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+8.05%  this=+8.04%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+8.05%  this=+7.84%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+8.05%  this=+8.04%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+8.05%  this=+7.70%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+8.05%  this=+8.04%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+8.05%  this=+7.69%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+8.05%  this=+3.79%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+8.05%  this=+8.04%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+8.05%  this=+8.05%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+8.05%  this=+8.05%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+8.05%  this=+8.05%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+8.05%  this=-1.72%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+8.05%  this=+6.29%  [███████████████████████░░]  92.5%  trial= 37/40  best=+8.05%  this=+5.25%  [███████████████████████░░]  95.0%  trial= 38/40  best=+8.05%  this=+7.86%  [████████████████████████░]  97.5%  trial= 39/40  best=+8.05%  this=+5.99%  [█████████████████████████] 100.0%  trial= 40/40  best=+8.05%  this=-0.84%
  Best IS total_return  : +8.0462  (Δ vs baseline: +5.2909)
  OOS HMM  return : -7.18%  cagr=-7.18%  sharpe=-2.773  calmar=-1.001  maxdd=7.18%  trades=8  (0.6s)
  OOS Δ return    : -0.56%  ✗ DEGRADATION
