
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.78%  cagr=+0.26%  sharpe=-0.458  calmar=0.080  maxdd=3.24%  trades=34  (3.0s)
  Baseline OOS return : +1.96%  cagr=+1.95%  sharpe=0.294  calmar=0.825  maxdd=2.37%  trades=8  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.66%  this=+3.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.15%  this=+4.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.41%  this=+6.41%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+6.41%  this=+2.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.41%  this=+4.88%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.41%  this=+5.25%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.41%  this=+1.56%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.41%  this=+3.40%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.41%  this=+4.80%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.41%  this=+4.16%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.41%  this=+1.54%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.41%  this=+2.42%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.41%  this=+5.84%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.41%  this=-1.69%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.41%  this=+3.89%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.41%  this=+2.62%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.41%  this=-1.69%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.41%  this=+3.84%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.41%  this=+2.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.41%  this=+1.80%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.41%  this=+1.28%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.41%  this=+5.25%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.41%  this=+5.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.41%  this=+5.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.41%  this=+5.81%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.41%  this=+5.77%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.41%  this=+4.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.41%  this=+5.76%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.41%  this=+0.45%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.41%  this=+3.09%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.41%  this=+5.30%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.41%  this=+5.77%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.41%  this=+5.81%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.41%  this=+5.84%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.41%  this=+5.41%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.41%  this=+5.84%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.41%  this=+1.65%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.41%  this=+3.50%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.41%  this=+0.70%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.41%  this=+4.83%
  Best IS total_return  : +6.4051  (Δ vs baseline: +5.6252)
  OOS HMM  return : +3.48%  cagr=+3.47%  sharpe=0.581  calmar=1.304  maxdd=2.66%  trades=7  (0.1s)
  OOS Δ return    : +1.52%  ✓ IMPROVEMENT
