
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.52%  cagr=-0.85%  sharpe=-0.503  calmar=-0.086  maxdd=9.80%  trades=32  (3.1s)
  Baseline OOS return : +1.87%  cagr=+1.87%  sharpe=0.271  calmar=0.960  maxdd=1.94%  trades=13  (3.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-2.52%  this=-6.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.21%  this=+0.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.21%  this=-8.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.21%  this=-1.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.21%  this=-0.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.21%  this=-2.82%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.21%  this=-9.04%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.21%  this=-4.42%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.21%  this=-8.96%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.48%  this=+2.48%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.48%  this=-6.36%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.48%  this=-5.05%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.48%  this=-7.10%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.48%  this=-2.00%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.48%  this=-2.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.48%  this=-3.65%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.48%  this=-4.68%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.48%  this=+1.76%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.48%  this=-0.25%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.48%  this=+0.43%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.48%  this=+0.97%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.48%  this=+0.97%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.48%  this=+0.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.48%  this=+0.97%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.48%  this=+0.97%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.48%  this=+0.97%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.48%  this=-9.01%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.48%  this=+0.97%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.48%  this=-3.39%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.48%  this=-6.47%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.48%  this=+0.97%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.48%  this=+0.97%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.48%  this=+0.97%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.48%  this=+0.97%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.48%  this=+0.97%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.48%  this=-0.36%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.51%  this=+2.51%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.51%  this=-3.88%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.51%  this=-1.79%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.51%  this=+0.09%
  Best IS total_return  : +2.5087  (Δ vs baseline: +5.0280)
  OOS HMM  return : +1.38%  cagr=+1.38%  sharpe=0.125  calmar=0.655  maxdd=2.11%  trades=3  (0.3s)
  OOS Δ return    : -0.49%  ✗ DEGRADATION
