
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.26%  cagr=+0.09%  sharpe=-0.912  calmar=0.035  maxdd=2.52%  trades=34  (2.8s)
  Baseline OOS return : +0.41%  cagr=+0.41%  sharpe=-0.666  calmar=0.608  maxdd=0.67%  trades=8  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.36%  this=+0.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.36%  this=-0.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.36%  this=+0.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.36%  this=+0.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.36%  this=+0.28%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.69%  this=+0.69%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.69%  this=+0.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.69%  this=+0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.69%  this=+0.36%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.69%  this=+0.37%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.69%  this=+0.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.69%  this=+0.36%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.69%  this=-0.51%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.69%  this=+0.36%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.69%  this=+0.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.69%  this=-0.43%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.69%  this=-0.01%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.69%  this=-0.14%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.69%  this=+0.36%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.69%  this=+0.34%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.69%  this=+0.32%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.69%  this=+0.37%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.69%  this=+0.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.69%  this=+0.40%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.69%  this=+0.40%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.69%  this=+0.37%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.77%  this=+0.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.42%  this=+1.42%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.42%  this=+0.17%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.42%  this=+0.35%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.42%  this=+1.42%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.42%  this=+1.42%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.42%  this=+1.42%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.42%  this=+1.42%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.42%  this=+1.42%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.42%  this=+1.42%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.42%  this=+1.42%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.42%  this=+1.42%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.42%  this=+1.42%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.42%  this=+1.35%
  Best IS total_return  : +1.4208  (Δ vs baseline: +1.1568)
  OOS HMM  return : -0.29%  cagr=-0.29%  sharpe=-0.800  calmar=-0.129  maxdd=2.25%  trades=8  (0.5s)
  OOS Δ return    : -0.70%  ✗ DEGRADATION
