
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.50%  sharpe=-0.601  calmar=0.459  maxdd=1.10%  trades=33  (2.7s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-2.165  calmar=-0.749  maxdd=2.13%  trades=11  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.27%  this=+3.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.27%  this=+3.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.27%  this=+3.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.27%  this=+3.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.27%  this=+2.89%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.66%  this=+3.66%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.66%  this=+3.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.66%  this=+3.27%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.66%  this=+3.27%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.66%  this=+3.18%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.66%  this=+2.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.66%  this=+3.27%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.66%  this=+3.56%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.66%  this=+3.58%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.66%  this=+2.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.66%  this=+3.55%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.66%  this=+3.63%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.66%  this=+3.64%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.66%  this=+2.29%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.66%  this=+3.64%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.67%  this=+3.67%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.67%  this=+3.66%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.67%  this=+3.67%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.67%  this=+3.67%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.67%  this=+3.61%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.67%  this=+3.65%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.67%  this=+2.32%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.67%  this=+3.64%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.67%  this=+3.66%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.67%  this=+3.26%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.67%  this=+3.67%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.67%  this=+3.67%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.67%  this=+3.65%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.67%  this=+3.67%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.67%  this=+3.45%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.67%  this=+3.24%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.67%  this=+2.83%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.67%  this=+3.26%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.67%  this=+2.58%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.67%  this=+3.52%
  Best IS total_return  : +3.6693  (Δ vs baseline: +2.1472)
  OOS HMM  return : -2.17%  cagr=-2.17%  sharpe=-2.272  calmar=-0.787  maxdd=2.76%  trades=10  (0.1s)
  OOS Δ return    : -0.57%  ✗ DEGRADATION
