
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.12%  sharpe=-0.634  calmar=0.048  maxdd=2.60%  trades=33  (2.9s)
  Baseline OOS return : +1.22%  cagr=+1.22%  sharpe=0.145  calmar=0.976  maxdd=1.25%  trades=10  (2.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.83%  this=+0.83%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.67%  this=+1.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.67%  this=+0.44%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.67%  this=+0.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.67%  this=+0.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.67%  this=+1.67%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.67%  this=+0.75%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.67%  this=+1.35%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.67%  this=+0.73%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.67%  this=+0.24%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.67%  this=-0.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.67%  this=+0.86%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.67%  this=+0.87%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.67%  this=+1.28%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.72%  this=+1.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.74%  this=+1.74%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.74%  this=+1.69%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.74%  this=+0.94%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.74%  this=-0.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.74%  this=+0.74%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.74%  this=+1.36%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.74%  this=+1.69%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.86%  this=+1.86%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.93%  this=+1.93%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.21%  this=+2.21%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.21%  this=+2.19%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.21%  this=-0.57%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.21%  this=+2.03%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.21%  this=+1.98%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.21%  this=+0.41%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.21%  this=+2.14%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.21%  this=+2.16%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.21%  this=+2.15%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.21%  this=+2.07%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.21%  this=+2.18%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.21%  this=+2.18%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.21%  this=+0.37%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.21%  this=+0.99%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.21%  this=+0.11%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.21%  this=+1.68%
  Best IS total_return  : +2.2150  (Δ vs baseline: +1.8431)
  OOS HMM  return : +2.09%  cagr=+2.10%  sharpe=0.658  calmar=1.535  maxdd=1.37%  trades=6  (0.6s)
  OOS Δ return    : +0.88%  ✓ IMPROVEMENT
