
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (5.6s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (5.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=-1.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=+2.63%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+0.09%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+3.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+4.78%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+1.66%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.53%  this=+3.85%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.53%  this=+1.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.53%  this=+2.99%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.53%  this=+0.03%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.53%  this=+2.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.53%  this=+1.29%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.53%  this=+4.73%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.94%  this=+5.94%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.94%  this=+4.44%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.94%  this=+3.70%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.94%  this=+2.58%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.94%  this=+4.53%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.94%  this=+3.52%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.94%  this=+0.23%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.94%  this=+4.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.94%  this=+4.73%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.94%  this=+5.21%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.94%  this=+3.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.94%  this=+5.64%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.94%  this=+5.21%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.94%  this=+5.02%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.18%  this=+6.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.18%  this=+1.31%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.18%  this=-0.10%
  Best IS return  : +6.18%  (Δ vs baseline: +0.65%)
  OOS HMM  return : +2.50%  cagr=+2.50%  sharpe=0.464  calmar=1.177  maxdd=2.13%  (0.7s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION
