
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (6.0s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (5.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.80%  this=+0.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.80%  this=-2.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.80%  this=-1.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.80%  this=-7.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.80%  this=-7.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.80%  this=+0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.80%  this=-5.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.80%  this=+0.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.93%  this=+2.93%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.93%  this=-0.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.93%  this=+0.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.93%  this=+0.47%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.13%  this=+3.13%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.13%  this=+2.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.13%  this=-5.53%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.13%  this=-0.06%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.13%  this=-2.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.13%  this=-5.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.13%  this=-0.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.13%  this=-1.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.13%  this=+0.97%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.13%  this=+1.51%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.13%  this=+1.24%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.13%  this=+1.34%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.13%  this=-0.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.18%  this=+4.18%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.18%  this=-7.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.18%  this=-2.33%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.18%  this=+0.08%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.18%  this=+0.80%
  Best IS return  : +4.18%  (Δ vs baseline: +14.61%)
  OOS HMM  return : -0.49%  cagr=-0.49%  sharpe=-0.599  calmar=-0.189  maxdd=2.57%  (1.9s)
  OOS Δ return    : -5.50%  ✗ DEGRADATION
