
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (5.2s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (3.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+0.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.73%  this=+2.73%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.73%  this=+1.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.73%  this=+1.73%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.73%  this=+2.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.73%  this=+2.60%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.15%  this=+3.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.15%  this=+2.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.15%  this=+0.26%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.15%  this=+1.75%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.15%  this=+1.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.15%  this=+1.73%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.15%  this=+1.73%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.15%  this=+2.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.15%  this=+1.65%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.15%  this=+2.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.15%  this=+2.27%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.15%  this=+1.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.15%  this=+1.73%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.15%  this=+2.52%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.15%  this=+2.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.15%  this=+2.85%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.15%  this=+3.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.15%  this=+2.72%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.15%  this=-0.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.15%  this=+2.57%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.15%  this=+2.37%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.15%  this=+1.85%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.15%  this=+2.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.15%  this=+0.60%
  Best IS return  : +3.15%  (Δ vs baseline: +1.42%)
  OOS HMM  return : +0.73%  cagr=+0.73%  sharpe=-0.135  calmar=0.452  maxdd=1.61%  (0.6s)
  OOS Δ return    : +0.18%  ✓ IMPROVEMENT
