
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.8s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (5.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+0.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+5.57%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+0.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+12.51%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+12.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+7.44%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+8.68%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+6.92%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+0.94%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+1.67%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+17.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+17.94%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+17.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+6.91%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+10.19%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+9.85%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+3.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+7.37%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+11.86%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+17.09%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+9.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+17.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+17.89%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+10.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+11.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+13.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+10.94%  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+17.94%  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+6.80%  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+4.47%
  Best IS return  : +17.99%  (Δ vs baseline: -0.78%)
  OOS HMM  return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (0.6s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
