
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (7.1s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (10.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+1.71%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+27.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+2.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+24.29%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+29.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+18.12%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+19.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+19.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+11.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+21.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+17.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+32.24%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+25.01%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+31.94%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+23.32%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+25.51%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+22.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+25.43%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+24.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+16.09%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+25.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+29.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+25.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+31.94%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+28.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+29.85%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+29.99%  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+25.64%  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+26.32%  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+7.39%
  Best IS return  : +32.24%  (Δ vs baseline: -2.15%)
  OOS HMM  return : -6.60%  cagr=-6.60%  sharpe=-0.521  calmar=-0.517  maxdd=12.77%  (0.5s)
  OOS Δ return    : -3.66%  ✗ DEGRADATION
