
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (7.6s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (9.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.62%  this=+0.62%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.62%  this=-1.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.62%  this=-1.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.62%  this=-0.54%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.62%  this=+0.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.67%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.67%  this=+0.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.67%  this=+1.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.67%  this=+0.26%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.67%  this=+0.37%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.67%  this=-0.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.88%  this=+1.88%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.88%  this=+1.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.88%  this=+0.45%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.88%  this=+1.86%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.05%  this=+2.05%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.94%  this=+2.94%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.94%  this=+2.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.94%  this=+0.29%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.18%  this=+3.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.18%  this=+2.82%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.18%  this=+3.18%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.18%  this=+0.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.18%  this=+2.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.18%  this=-0.61%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.18%  this=-0.12%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.18%  this=+2.72%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.18%  this=+2.38%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.34%  this=+3.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.34%  this=+1.36%
  Best IS return  : +3.34%  (Δ vs baseline: +4.89%)
  OOS HMM  return : +0.34%  cagr=+0.34%  sharpe=-0.483  calmar=0.297  maxdd=1.16%  (1.1s)
  OOS Δ return    : -0.12%  ✗ DEGRADATION
