
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (6.5s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (5.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.85%  this=+0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.99%  this=+1.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.17%  this=+3.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.17%  this=+1.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.80%  this=+3.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.80%  this=+3.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.80%  this=+0.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.80%  this=+2.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.80%  this=+2.72%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.80%  this=+1.22%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.80%  this=+2.91%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.80%  this=+0.02%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.80%  this=+1.98%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.11%  this=+4.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.11%  this=+3.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.66%  this=+4.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.66%  this=+2.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.78%  this=+4.78%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.78%  this=+1.72%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.78%  this=+1.87%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.78%  this=+4.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.78%  this=+4.10%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.78%  this=+1.78%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.78%  this=+1.56%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.00%  this=+5.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.00%  this=+3.10%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.00%  this=+4.06%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.00%  this=+4.93%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.00%  this=+2.78%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.00%  this=+2.34%
  Best IS return  : +5.00%  (Δ vs baseline: +3.15%)
  OOS HMM  return : +2.81%  cagr=+2.80%  sharpe=0.670  calmar=0.953  maxdd=2.94%  (0.6s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT
