
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (7.4s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (5.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.97%  this=+0.31%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.97%  this=+2.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.97%  this=+2.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.37%  this=+4.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.37%  this=+2.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.40%  this=+5.40%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.40%  this=+3.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.40%  this=+4.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.40%  this=+2.86%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.40%  this=-0.12%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.40%  this=+3.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.03%  this=+6.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.43%  this=+6.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.43%  this=+0.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.56%  this=+6.56%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.56%  this=-1.63%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.56%  this=+0.69%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.56%  this=+4.72%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.56%  this=+3.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.56%  this=+0.71%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.56%  this=+2.16%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.56%  this=+5.96%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.56%  this=+3.25%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.56%  this=+6.45%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.56%  this=+1.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.56%  this=+3.82%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.56%  this=+4.29%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.56%  this=+0.92%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.56%  this=+0.66%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.56%  this=+2.71%
  Best IS return  : +6.56%  (Δ vs baseline: +2.59%)
  OOS HMM  return : +1.86%  cagr=+1.86%  sharpe=0.314  calmar=1.112  maxdd=1.67%  (1.9s)
  OOS Δ return    : +0.80%  ✓ IMPROVEMENT
