
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (6.1s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (5.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.05%  this=+0.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.05%  this=-1.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.05%  this=-0.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.05%  this=-1.62%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.05%  this=-3.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.48%  this=+1.48%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.48%  this=-1.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.48%  this=+1.33%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.48%  this=-0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.52%  this=+2.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.10%  this=+3.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.10%  this=+1.83%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.10%  this=+1.52%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.10%  this=+1.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.10%  this=-0.75%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.10%  this=+0.14%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.10%  this=-2.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.10%  this=+1.58%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.10%  this=+0.22%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.10%  this=-0.69%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.10%  this=+1.46%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.10%  this=+1.87%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.10%  this=+2.15%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.10%  this=+1.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.10%  this=-0.85%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.10%  this=-1.99%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=-0.52%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=-1.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.41%  this=+3.41%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.41%  this=+1.80%
  Best IS return  : +3.41%  (Δ vs baseline: +10.83%)
  OOS HMM  return : +1.86%  cagr=+1.86%  sharpe=0.270  calmar=0.596  maxdd=3.12%  (0.5s)
  OOS Δ return    : -2.61%  ✗ DEGRADATION
