
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (7.1s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (8.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+3.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+29.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+2.52%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+16.80%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.00%  this=+32.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.00%  this=+20.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.00%  this=+27.74%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.00%  this=+20.72%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.00%  this=+13.82%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.00%  this=+24.70%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.00%  this=+8.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+33.00%  this=+33.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+33.00%  this=+24.48%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+33.00%  this=+32.55%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+33.00%  this=+18.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+33.00%  this=+23.43%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+33.00%  this=+21.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+33.00%  this=+20.54%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+33.00%  this=+16.13%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+33.00%  this=+10.77%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+33.00%  this=+23.24%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+33.00%  this=+32.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+33.00%  this=+13.79%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+33.00%  this=+32.64%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+33.00%  this=+29.49%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+33.00%  this=+22.44%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+33.00%  this=+32.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=+33.00%  this=+16.33%  [████████████████████████░]  96.7%  trial= 29/30  best=+33.00%  this=+27.86%  [█████████████████████████] 100.0%  trial= 30/30  best=+33.00%  this=+12.68%
  Best IS return  : +33.00%  (Δ vs baseline: +1.22%)
  OOS HMM  return : -3.83%  cagr=-3.84%  sharpe=-0.308  calmar=-0.254  maxdd=15.10%  (0.6s)
  OOS Δ return    : +0.32%  ✓ IMPROVEMENT
