
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (5.5s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (4.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+1.69%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.90%  this=+2.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.90%  this=+2.49%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.99%  this=+2.99%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.47%  this=+3.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.47%  this=+3.41%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.47%  this=+1.93%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.59%  this=+3.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.59%  this=+3.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.59%  this=+3.09%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.59%  this=+1.74%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.59%  this=+2.48%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.96%  this=+3.96%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.96%  this=+3.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.96%  this=+3.04%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.96%  this=+3.75%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.96%  this=+3.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.96%  this=+3.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.96%  this=+3.54%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.96%  this=+2.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.96%  this=+1.84%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.96%  this=+3.42%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.29%  this=+5.29%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.29%  this=+3.39%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.29%  this=+3.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.29%  this=+3.65%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.34%  this=+5.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.34%  this=+5.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.34%  this=+3.87%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.34%  this=+2.04%
  Best IS return  : +5.34%  (Δ vs baseline: +2.48%)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.222  calmar=0.401  maxdd=1.43%  (0.7s)
  OOS Δ return    : +0.55%  ✓ IMPROVEMENT
