
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (5.3s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (5.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=-0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.55%  this=+8.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.55%  this=+1.97%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.55%  this=+7.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.97%  this=+8.97%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.97%  this=+6.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.97%  this=+6.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.97%  this=+6.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.97%  this=+3.43%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.97%  this=+5.19%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.97%  this=+6.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.97%  this=+7.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.97%  this=+7.02%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.97%  this=+5.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.97%  this=+7.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.97%  this=+6.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.97%  this=+8.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.20%  this=+9.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.10%  this=+11.10%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.10%  this=+3.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.10%  this=+10.68%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.10%  this=+10.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.10%  this=+7.98%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.10%  this=+5.58%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.10%  this=+5.42%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.10%  this=+8.48%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.10%  this=+4.92%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.10%  this=+7.29%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.10%  this=+5.78%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.10%  this=+7.07%
  Best IS return  : +11.10%  (Δ vs baseline: +4.29%)
  OOS HMM  return : -3.55%  cagr=-3.56%  sharpe=-1.157  calmar=-0.538  maxdd=6.61%  (0.5s)
  OOS Δ return    : +2.19%  ✓ IMPROVEMENT
