
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.48%  cagr=-0.24%  sharpe=-0.941  calmar=-0.101  maxdd=2.37%  (0.7s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.42%  this=+1.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.42%  this=+0.54%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.42%  this=-0.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.42%  this=-0.48%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.42%  this=+0.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.07%  this=+2.07%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.07%  this=+1.30%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.07%  this=+1.77%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.07%  this=+1.72%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.07%  this=+0.43%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.07%  this=-0.64%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.07%  this=+1.87%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.07%  this=+1.89%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.07%  this=+1.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.07%  this=+2.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.07%  this=-0.48%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.07%  this=-0.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.07%  this=-0.61%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.07%  this=+2.07%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.07%  this=+0.52%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.07%  this=+1.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.07%  this=+2.07%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.07%  this=-0.15%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.07%  this=+2.07%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.07%  this=+0.91%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.07%  this=+1.33%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.07%  this=-0.64%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.07%  this=+1.30%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.07%  this=+1.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.07%  this=+1.25%
  Best IS return  : +2.07%  (Δ vs baseline: +2.55%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=-0.359  calmar=1.687  maxdd=0.45%  (0.3s)
  OOS Δ return    : -0.82%  ✗ DEGRADATION
