
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.50%  cagr=+1.24%  sharpe=0.274  calmar=1.577  maxdd=0.79%  (1.2s)
  Baseline OOS return : -1.40%  cagr=-1.40%  sharpe=-1.297  calmar=-0.557  maxdd=2.52%  (1.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.50%  this=+1.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.50%  this=+2.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.50%  this=+1.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.50%  this=+2.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.91%  this=+2.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.91%  this=+1.48%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.91%  this=+2.68%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.91%  this=+1.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.91%  this=+2.03%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.91%  this=+2.68%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.91%  this=+2.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.91%  this=+2.67%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.91%  this=+2.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.91%  this=+2.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.91%  this=+2.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.91%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.91%  this=+2.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.91%  this=+2.91%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.91%  this=-0.01%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.91%  this=+2.40%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.91%  this=+2.50%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.91%  this=+2.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.91%  this=+2.68%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.91%  this=+2.91%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.91%  this=+2.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.91%  this=+2.79%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.91%  this=+2.91%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.91%  this=+2.50%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.91%  this=+2.68%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.91%  this=+2.14%
  Best IS return  : +2.91%  (Δ vs baseline: +0.42%)
  OOS HMM  return : -0.77%  cagr=-0.77%  sharpe=-1.369  calmar=-0.452  maxdd=1.70%  (0.1s)
  OOS Δ return    : +0.63%  ✓ IMPROVEMENT
