
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.75%  sharpe=-0.292  calmar=1.128  maxdd=0.67%  (1.1s)
  Baseline OOS return : +0.37%  cagr=+0.37%  sharpe=-0.891  calmar=0.709  maxdd=0.52%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.52%  this=+1.14%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.52%  this=+1.52%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.52%  this=+0.89%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.52%  this=+1.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.55%  this=+1.55%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.55%  this=+1.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.55%  this=+1.44%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.55%  this=+1.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.55%  this=+1.24%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.78%  this=+1.78%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.78%  this=+1.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.78%  this=+1.78%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.78%  this=+1.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.78%  this=+1.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.78%  this=+1.69%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.78%  this=+1.55%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.78%  this=+1.65%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=+2.03%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+1.18%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+1.89%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=+2.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+2.03%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=+0.63%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+2.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=+1.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=+0.30%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.17%  this=+2.17%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.17%  this=+1.46%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.17%  this=+1.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.17%  this=+1.14%
  Best IS return  : +2.17%  (Δ vs baseline: +0.66%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION
