
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.36%  cagr=-0.68%  sharpe=-1.532  calmar=-0.235  maxdd=2.91%  (1.2s)
  Baseline OOS return : +0.67%  cagr=+0.67%  sharpe=-0.360  calmar=0.847  maxdd=0.79%  (1.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.61%  this=-0.61%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.61%  this=-1.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.59%  this=-0.59%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.59%  this=-2.13%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.43%  this=-0.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=-0.64%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=-0.87%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=-1.05%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=-0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.43%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=-0.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.58%  this=+0.58%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.58%  this=-1.36%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.58%  this=-0.65%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.58%  this=-0.30%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.58%  this=+0.43%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.58%  this=+0.15%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.58%  this=-1.36%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.58%  this=+0.42%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.58%  this=-0.59%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.58%  this=+0.42%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.58%  this=-1.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.58%  this=+0.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.58%  this=-0.59%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.58%  this=-0.77%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.58%  this=-0.27%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.58%  this=-0.64%
  Best IS return  : +0.58%  (Δ vs baseline: +1.94%)
  OOS HMM  return : -0.35%  cagr=-0.35%  sharpe=-2.197  calmar=-0.448  maxdd=0.79%  (0.2s)
  OOS Δ return    : -1.02%  ✗ DEGRADATION
