
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.80%  cagr=+0.90%  sharpe=-0.126  calmar=1.120  maxdd=0.80%  (1.1s)
  Baseline OOS return : -1.47%  cagr=-1.47%  sharpe=-1.978  calmar=-0.648  maxdd=2.27%  (1.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.80%  this=+0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=+0.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.80%  this=+1.80%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.80%  this=+1.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.80%  this=+0.93%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.84%  this=+1.84%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.84%  this=+0.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.84%  this=+1.52%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.84%  this=+0.65%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.84%  this=+1.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.84%  this=+1.80%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.84%  this=+1.80%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.84%  this=+1.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.84%  this=+1.80%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.93%  this=+1.93%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.93%  this=+1.80%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.93%  this=+1.93%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.93%  this=+1.89%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.93%  this=+1.79%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.93%  this=+1.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.93%  this=+1.89%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.93%  this=+1.89%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.93%  this=+1.80%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.93%  this=+1.79%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.93%  this=+1.80%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.93%  this=+1.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.93%  this=+1.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.93%  this=+0.83%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.93%  this=+1.80%
  Best IS return  : +1.93%  (Δ vs baseline: +0.12%)
  OOS HMM  return : -1.09%  cagr=-1.09%  sharpe=-1.845  calmar=-0.541  maxdd=2.01%  (0.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT
