
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-2.669  calmar=2.222  maxdd=0.11%  (0.8s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.50%  this=+0.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.50%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.50%  this=+0.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.50%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=+0.50%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.50%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.50%  this=+0.50%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.50%  this=+0.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.50%  this=+0.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.50%  this=+0.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.50%  this=+0.50%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.50%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.50%  this=+0.50%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.50%  this=+0.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.50%  this=+0.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.50%  this=+0.50%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.50%  this=+0.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.50%  this=+0.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.50%  this=+0.50%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.50%  this=+0.50%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.50%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.50%  this=+0.50%
  Best IS return  : +0.50%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION
