
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.69%  cagr=+0.34%  sharpe=-2.727  calmar=6.948  maxdd=0.05%  (0.5s)
  Baseline OOS return : -0.07%  cagr=-0.07%  sharpe=-0.701  calmar=-0.045  maxdd=1.50%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.69%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.69%  this=+0.69%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.69%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.69%  this=+0.69%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.69%  this=+0.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.69%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.69%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.69%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.69%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.69%  this=+0.69%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.69%  this=+0.69%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.69%  this=+0.69%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.69%  this=+0.69%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.69%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.69%  this=+0.69%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.69%  this=+0.69%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.69%  this=-0.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.69%  this=+0.69%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.69%  this=+0.69%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.69%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.69%  this=+0.69%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.69%  this=+0.69%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.69%  this=+0.69%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.69%  this=+0.69%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.69%  this=+0.69%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.69%  this=+0.69%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.69%  this=+0.69%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.69%  this=+0.42%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.69%  this=+0.69%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.69%  this=+0.00%
  Best IS return  : +0.69%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.07%  ✓ IMPROVEMENT
