
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.17%  cagr=+0.06%  sharpe=-1.165  calmar=0.044  maxdd=1.26%  trades=6  (2.3s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.50%  this=+0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.50%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.19%  this=+1.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.19%  this=+0.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.19%  this=+0.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.19%  this=+0.69%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.19%  this=+0.93%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.19%  this=-1.03%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.19%  this=+0.25%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.19%  this=+0.17%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.19%  this=+0.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.19%  this=+0.69%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.19%  this=-0.02%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.19%  this=+0.80%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.19%  this=+0.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.19%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.19%  this=+0.80%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.19%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.19%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.19%  this=+0.93%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.19%  this=+0.80%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.19%  this=+0.93%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.19%  this=+0.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.19%  this=+0.69%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.19%  this=+0.93%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.19%  this=+0.69%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.19%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.19%  this=+0.17%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.19%  this=+0.50%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.19%  this=+1.19%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.19%  this=+1.19%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.19%  this=+1.19%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.19%  this=+1.19%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.19%  this=+1.19%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.19%  this=+1.19%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.19%  this=+0.50%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.19%  this=+1.19%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.19%  this=+0.80%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.19%  this=+0.50%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.19%  this=+0.80%
  Best IS total_return  : +1.1927  (Δ vs baseline: +1.0259)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
