
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.98%  cagr=+0.33%  sharpe=-0.915  calmar=0.380  maxdd=0.86%  trades=7  (2.4s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  trades=1  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.98%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.98%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.98%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.98%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.98%  this=+0.31%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.98%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.98%  this=+0.98%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.98%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.98%  this=+0.79%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.98%  this=+0.98%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.98%  this=+0.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.98%  this=+0.98%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.98%  this=+0.98%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.98%  this=+0.98%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.98%  this=-0.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.98%  this=+0.69%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.98%  this=+0.98%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.98%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.98%  this=+0.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.98%  this=+0.00%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.98%  this=+0.69%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.98%  this=+0.98%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.98%  this=+0.98%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.98%  this=+0.98%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.98%  this=+0.98%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.98%  this=+0.98%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.98%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.98%  this=+0.98%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.98%  this=+0.00%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.98%  this=-0.55%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.98%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.98%  this=+0.98%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.98%  this=+0.98%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.98%  this=+0.98%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.98%  this=-0.55%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.98%  this=+0.00%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.98%  this=+0.69%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.98%  this=+0.98%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.98%  this=+0.79%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.98%  this=+0.00%
  Best IS total_return  : +0.9831  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : -0.68%  ✗ DEGRADATION
