
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.82%  cagr=+0.93%  sharpe=-0.047  calmar=1.078  maxdd=0.86%  trades=7  (3.0s)
  Baseline OOS return : -0.01%  cagr=-0.01%  sharpe=-0.245  calmar=-0.002  maxdd=3.38%  trades=4  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.82%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.82%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.82%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.82%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.82%  this=+2.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.82%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.82%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.82%  this=+0.45%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.82%  this=+2.71%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.82%  this=+2.82%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.82%  this=+2.82%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.82%  this=+2.82%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.82%  this=+2.82%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.82%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.45%  this=+3.45%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.45%  this=+3.45%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.45%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.45%  this=+3.45%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.45%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.45%  this=+3.45%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.45%  this=+2.82%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.45%  this=+3.45%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.45%  this=+3.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.45%  this=+3.45%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.45%  this=+2.82%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.45%  this=+0.00%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.45%  this=+0.42%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.45%  this=+3.45%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.45%  this=+2.82%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.45%  this=+0.00%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.45%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.45%  this=+3.45%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.45%  this=+0.00%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.45%  this=+2.82%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.45%  this=+2.82%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.45%  this=+3.45%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.45%  this=+0.00%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.45%  this=+0.25%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.45%  this=+0.00%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.45%  this=+0.00%
  Best IS total_return  : +3.4461  (Δ vs baseline: +0.6253)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT
