
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (7.1s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (9.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=-3.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=-7.91%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=-1.63%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.88%  this=+0.88%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.88%  this=-3.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.88%  this=+0.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.88%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.88%  this=-3.21%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.88%  this=-0.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.03%  this=+1.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.03%  this=+0.49%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.03%  this=+0.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.03%  this=+0.18%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.03%  this=-4.99%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.03%  this=+0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.03%  this=-2.73%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.03%  this=+1.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.03%  this=-0.81%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.03%  this=-0.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.03%  this=+0.88%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.03%  this=-0.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.03%  this=+1.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.03%  this=+0.18%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.03%  this=+0.85%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.03%  this=-0.27%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.03%  this=-2.44%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.03%  this=-0.12%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.03%  this=+0.00%
  Best IS return  : +1.03%  (Δ vs baseline: +6.07%)
  OOS HMM  return : -0.61%  cagr=-0.61%  sharpe=-1.221  calmar=-0.390  maxdd=1.56%  (2.2s)
  OOS Δ return    : +2.32%  ✓ IMPROVEMENT
