
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (5.9s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (4.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+0.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+0.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.53%  this=+0.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.53%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.53%  this=+0.09%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.53%  this=+0.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.53%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.53%  this=+0.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.53%  this=+1.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.53%  this=+1.47%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.53%  this=+1.47%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.53%  this=+1.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.53%  this=+0.85%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.53%  this=+1.21%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.53%  this=+0.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.53%  this=+0.85%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.53%  this=+0.53%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.56%  this=+1.56%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.56%  this=+0.83%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.56%  this=+1.47%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.56%  this=+1.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.56%  this=+0.83%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.56%  this=+0.85%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.56%  this=+1.47%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.56%  this=+1.13%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.56%  this=+1.56%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.56%  this=+0.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.56%  this=+0.59%
  Best IS return  : +1.56%  (Δ vs baseline: +0.03%)
  OOS HMM  return : -0.93%  cagr=-0.93%  sharpe=-1.341  calmar=-0.462  maxdd=2.01%  (0.4s)
  OOS Δ return    : -0.20%  ✗ DEGRADATION
