
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (10.4s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (8.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.33%  this=+1.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.33%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.33%  this=+2.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.33%  this=+1.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.33%  this=+0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.33%  this=+0.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.33%  this=+0.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.33%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.33%  this=+0.93%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.33%  this=+0.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.33%  this=+1.62%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.33%  this=+1.17%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.33%  this=+1.98%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.33%  this=+1.98%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.33%  this=+1.71%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.33%  this=+2.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.33%  this=+2.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.91%  this=+2.91%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.91%  this=+2.91%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.91%  this=+2.91%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.91%  this=+2.91%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.91%  this=+2.91%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.91%  this=+1.46%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.91%  this=+2.26%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.91%  this=+0.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.91%  this=+2.26%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.91%  this=+1.46%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.91%  this=+2.91%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.91%  this=+1.20%
  Best IS return  : +2.91%  (Δ vs baseline: +5.15%)
  OOS HMM  return : -1.02%  cagr=-1.02%  sharpe=-0.526  calmar=-0.277  maxdd=3.67%  (0.5s)
  OOS Δ return    : +0.91%  ✓ IMPROVEMENT
