
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (4.2s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (8.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=-1.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=-0.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=-1.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=-1.97%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=-1.88%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=-0.79%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=-1.88%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=-0.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=-1.39%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.28%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.28%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.28%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.28%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.28%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.28%  this=-1.29%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.28%  this=-0.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.28%  this=-0.94%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.28%  this=-0.13%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.28%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.28%  this=-1.29%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.28%  this=+0.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.28%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.28%  this=-0.45%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.28%  this=-0.25%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.28%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.28%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.28%  this=-0.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.28%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.28%  this=-0.25%
  Best IS return  : +0.28%  (Δ vs baseline: +1.59%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.5s)
  OOS Δ return    : -0.95%  ✗ DEGRADATION
