
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (5.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (4.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.16%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.16%  this=-0.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.24%  this=+0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.24%  this=-0.60%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.24%  this=-0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.24%  this=-0.42%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.24%  this=+0.08%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.24%  this=-0.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.24%  this=+0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.24%  this=+0.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.24%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.24%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.24%  this=+0.24%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.24%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.24%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.27%  this=+0.27%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.27%  this=+0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.27%  this=-0.26%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.27%  this=+0.27%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.27%  this=-0.36%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.27%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.27%  this=+0.24%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.27%  this=+0.27%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.27%  this=-0.32%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.27%  this=+0.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.27%  this=-0.42%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.34%  this=+0.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.34%  this=-0.28%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.34%  this=-0.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.34%  this=+0.05%
  Best IS return  : +0.34%  (Δ vs baseline: +0.18%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (1.2s)
  OOS Δ return    : -0.07%  ✗ DEGRADATION
