
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (7.7s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (6.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.55%  this=+0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.55%  this=+1.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.55%  this=+0.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.55%  this=+1.43%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.89%  this=+1.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.89%  this=-1.34%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.89%  this=-0.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.89%  this=-1.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.89%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.89%  this=+0.93%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.92%  this=+1.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.92%  this=+1.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.92%  this=+1.85%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.92%  this=+1.86%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.92%  this=+0.27%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.92%  this=+1.64%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.92%  this=+1.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.59%  this=+2.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.59%  this=+2.31%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.59%  this=+2.39%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.59%  this=+1.27%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.59%  this=+2.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.59%  this=+0.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.59%  this=+0.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.59%  this=+2.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.59%  this=+0.48%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.59%  this=+0.07%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.59%  this=-0.35%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.59%  this=+1.48%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.59%  this=-0.83%
  Best IS return  : +2.59%  (Δ vs baseline: +1.03%)
  OOS HMM  return : -0.79%  cagr=-0.79%  sharpe=-2.492  calmar=-0.592  maxdd=1.33%  (0.5s)
  OOS Δ return    : -1.76%  ✗ DEGRADATION
