
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (5.4s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (8.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.98%  this=+0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.98%  this=+1.46%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.98%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.98%  this=+1.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.98%  this=+1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=-0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.97%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=-0.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=-0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+0.44%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+1.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.59%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.00%  this=+2.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.00%  this=+0.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.00%  this=+1.57%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.00%  this=+0.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.00%  this=-1.09%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.00%  this=+1.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.00%  this=+0.93%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.00%  this=+1.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.00%  this=+1.88%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.00%  this=+1.59%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.00%  this=+1.38%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.00%  this=+1.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.00%  this=+1.72%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.00%  this=+1.59%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.00%  this=-0.19%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.00%  this=+1.33%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.00%  this=+1.23%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.00%  this=-1.09%
  Best IS return  : +2.00%  (Δ vs baseline: +0.02%)
  OOS HMM  return : +1.73%  cagr=+1.73%  sharpe=0.253  calmar=0.668  maxdd=2.59%  (0.5s)
  OOS Δ return    : +0.59%  ✓ IMPROVEMENT
