
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (6.2s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (8.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+7.83%  this=+0.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+7.83%  this=-0.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+7.83%  this=+1.78%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+7.83%  this=+2.89%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+7.83%  this=+2.71%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+7.83%  this=+5.39%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+8.32%  this=+8.32%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+8.32%  this=+4.93%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+8.32%  this=+0.25%  [█████████████████████████] 100.0%  trial= 10/10  best=+8.32%  this=+8.26%
  Best IS return  : +8.32%  (Δ vs baseline: +0.48%)
  OOS HMM  return : -2.73%  cagr=-2.73%  sharpe=-1.049  calmar=-0.494  maxdd=5.52%  (0.6s)
  OOS Δ return    : +3.64%  ✓ IMPROVEMENT
