
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (2.7s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (2.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.37%  this=-0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.11%  this=+0.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.11%  this=-0.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.66%  this=+0.66%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.66%  this=-1.45%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.66%  this=-0.20%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.66%  this=-0.17%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.66%  this=-1.47%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.66%  this=-1.46%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.66%  this=-1.12%
  Best IS return  : +0.66%  (Δ vs baseline: +1.67%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-0.254  calmar=0.532  maxdd=1.06%  (1.2s)
  OOS Δ return    : +1.15%  ✓ IMPROVEMENT
