
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (10.5s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (8.0s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+11.34%  this=-0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+11.34%  this=+4.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+11.34%  this=+1.89%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+11.34%  this=-2.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+11.34%  this=-2.89%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+11.34%  this=+2.61%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+11.34%  this=+6.29%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+11.34%  this=+6.43%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+11.34%  this=+2.15%  [█████████████████████████] 100.0%  trial= 10/10  best=+11.34%  this=+10.36%
  Best IS return  : +10.36%  (Δ vs baseline: -0.98%)
  OOS HMM  return : +1.52%  cagr=+1.52%  sharpe=0.105  calmar=0.156  maxdd=9.76%  (0.6s)
  OOS Δ return    : +5.54%  ✓ IMPROVEMENT
