
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (20.9s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (8.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.49%  this=-1.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.49%  this=+1.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.49%  this=+0.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.49%  this=+1.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.49%  this=+1.45%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.07%  this=+3.07%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.07%  this=+2.10%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.07%  this=+2.15%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.07%  this=+2.75%  [█████████████████████████] 100.0%  trial= 10/10  best=+3.07%  this=+2.28%
  Best IS return  : +3.07%  (Δ vs baseline: +0.58%)
  OOS HMM  return : +5.82%  cagr=+5.80%  sharpe=1.242  calmar=3.114  maxdd=1.86%  (0.6s)
  OOS Δ return    : -8.00%  ✗ DEGRADATION
