
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (12.6s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (5.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+5.53%  this=+0.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+5.53%  this=-2.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+5.53%  this=-1.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+5.53%  this=-0.91%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.53%  this=+2.01%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.53%  this=+0.66%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.72%  this=+5.72%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.72%  this=+1.84%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.72%  this=-2.42%  [█████████████████████████] 100.0%  trial= 10/10  best=+5.72%  this=+2.31%
  Best IS return  : +5.72%  (Δ vs baseline: +0.19%)
  OOS HMM  return : +2.93%  cagr=+2.93%  sharpe=0.596  calmar=1.266  maxdd=2.31%  (0.7s)
  OOS Δ return    : +0.13%  ✓ IMPROVEMENT
