
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (7.1s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (5.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+8.17%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+8.17%  this=-4.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+8.17%  this=-1.89%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+8.17%  this=-9.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+8.17%  this=-6.51%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+8.17%  this=-6.53%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+12.75%  this=+12.75%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+12.75%  this=+4.31%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+12.75%  this=+0.83%  [█████████████████████████] 100.0%  trial= 10/10  best=+12.75%  this=+2.93%
  Best IS return  : +12.75%  (Δ vs baseline: +4.58%)
  OOS HMM  return : +4.74%  cagr=+4.73%  sharpe=0.423  calmar=0.532  maxdd=8.90%  (1.2s)
  OOS Δ return    : -0.49%  ✗ DEGRADATION
