
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (2.9s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (3.1s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.71%  this=-0.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.52%  this=-0.52%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.52%  this=-0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.52%  this=-1.16%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.52%  this=-0.90%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.86%  this=+0.86%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.86%  this=-0.45%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.86%  this=-0.01%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.86%  this=-0.62%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.86%  this=-0.81%
  Best IS return  : +0.86%  (Δ vs baseline: +2.40%)
  OOS HMM  return : +0.17%  cagr=+0.17%  sharpe=-0.431  calmar=0.101  maxdd=1.66%  (1.3s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION
