
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (12.1s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (9.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.44%  this=-0.44%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.44%  this=-8.05%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.44%  this=-5.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.44%  this=-0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.44%  this=-4.00%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.44%  this=-4.65%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.44%  this=-0.93%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=-0.39%  this=-0.39%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.86%  this=+2.86%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.86%  this=-5.60%
  Best IS return  : +2.86%  (Δ vs baseline: +13.29%)
  OOS HMM  return : +4.18%  cagr=+4.18%  sharpe=0.913  calmar=1.933  maxdd=2.16%  (0.6s)
  OOS Δ return    : -0.83%  ✗ DEGRADATION
