
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (7.0s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (3.6s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.50%  this=+0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.11%  this=+2.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.11%  this=+0.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.11%  this=+1.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.11%  this=+0.95%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.60%  this=+2.60%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.60%  this=+1.27%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.60%  this=+1.75%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.60%  this=+0.48%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.60%  this=+0.72%
  Best IS return  : +2.60%  (Δ vs baseline: +2.10%)
  OOS HMM  return : +2.61%  cagr=+2.61%  sharpe=0.632  calmar=1.722  maxdd=1.51%  (1.2s)
  OOS Δ return    : +0.11%  ✓ IMPROVEMENT
