
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (4.0s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (3.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.63%  this=+1.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.70%  this=+2.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.70%  this=+2.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+3.75%  this=+3.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+3.80%  this=+3.80%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.80%  this=+1.81%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.80%  this=+3.02%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.80%  this=+3.27%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+4.22%  this=+4.22%  [█████████████████████████] 100.0%  trial= 10/10  best=+4.22%  this=+3.26%
  Best IS return  : +4.22%  (Δ vs baseline: +1.59%)
  OOS HMM  return : -0.57%  cagr=-0.57%  sharpe=-0.652  calmar=-0.279  maxdd=2.06%  (0.9s)
  OOS Δ return    : -1.19%  ✗ DEGRADATION
