
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (17.1s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (9.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+18.77%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+18.77%  this=+7.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+18.77%  this=+5.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+18.77%  this=-0.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+18.77%  this=+5.83%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+18.77%  this=+1.44%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+18.77%  this=+7.15%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+18.77%  this=+3.98%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+18.77%  this=+10.67%  [█████████████████████████] 100.0%  trial= 10/10  best=+19.56%  this=+19.56%
  Best IS return  : +19.56%  (Δ vs baseline: +0.79%)
  OOS HMM  return : +14.51%  cagr=+14.52%  sharpe=1.934  calmar=3.194  maxdd=4.55%  (0.5s)
  OOS Δ return    : -1.53%  ✗ DEGRADATION
