
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (3.0s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (3.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.73%  this=+1.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.80%  this=+2.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.87%  this=+2.87%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.87%  this=+1.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.87%  this=+1.74%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.87%  this=+1.88%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.87%  this=+2.62%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.87%  this=+2.10%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.87%  this=+0.80%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.87%  this=+1.74%
  Best IS return  : +2.87%  (Δ vs baseline: +1.13%)
  OOS HMM  return : +0.92%  cagr=+0.92%  sharpe=-0.033  calmar=0.583  maxdd=1.58%  (1.2s)
  OOS Δ return    : +0.37%  ✓ IMPROVEMENT
