
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (13.5s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (12.7s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+34.40%  this=+2.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+34.40%  this=+2.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+34.40%  this=+10.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+34.40%  this=+0.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+34.40%  this=+14.29%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+34.40%  this=+2.91%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+34.40%  this=+21.96%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+34.40%  this=+2.62%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+34.40%  this=+6.29%  [█████████████████████████] 100.0%  trial= 10/10  best=+34.40%  this=+28.86%
  Best IS return  : +28.86%  (Δ vs baseline: -5.53%)
  OOS HMM  return : -3.77%  cagr=-3.77%  sharpe=-0.309  calmar=-0.297  maxdd=12.69%  (0.8s)
  OOS Δ return    : -0.83%  ✗ DEGRADATION
