
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +5.25%  cagr=+1.72%  sharpe=0.180  calmar=0.254  maxdd=6.78%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.3s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.25%  this=-0.06%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.25%  this=+0.04%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.25%  this=-0.02%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.25%  this=+0.09%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.64%  this=+0.64%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.64%  this=+0.58%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.64%  this=+0.63%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.19%  this=+1.19%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.19%  this=+0.61%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.19%  this=+0.82%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.19%  this=+0.13%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.19%  this=+1.06%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.19%  this=+1.10%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.19%  this=+0.88%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.19%  this=+0.17%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.19%  this=+1.04%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.19%  this=+0.18%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.19%  this=+0.41%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.19%  this=+1.05%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.19%  this=+0.98%
  Best IS calmar  : +1.1917  (Δ vs baseline: +0.9378)
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  OOS HMM  return : +1.06%  cagr=+1.06%  sharpe=0.045  calmar=0.494  maxdd=2.14%  (0.1s)
  OOS Δ return    : -4.83%  ✗ DEGRADATION
