
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.50%  cagr=+0.50%  sharpe=-0.421  calmar=0.271  maxdd=1.84%  (0.2s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.27%  this=+0.27%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.27%  this=+0.14%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.34%  this=+0.34%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.34%  this=+0.28%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.34%  this=+0.23%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.34%  this=+0.27%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.35%  this=+0.35%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.35%  this=+0.08%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.37%  this=+0.37%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.37%  this=+0.27%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.37%  this=+0.27%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.37%  this=+0.35%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.37%  this=+0.29%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.37%  this=+0.26%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.37%  this=+0.31%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.37%  this=+0.36%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.37%  this=+0.29%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.37%  this=+0.23%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.37%  this=+0.30%[HMM] PCA: 13 features → 4 components (91.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.37%  this=+0.35%
  Best IS calmar  : +0.3676  (Δ vs baseline: +0.0961)
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  OOS HMM  return : +0.24%  cagr=+0.24%  sharpe=-3.937  calmar=1.980  maxdd=0.12%  (0.1s)
  OOS Δ return    : -0.45%  ✗ DEGRADATION
