
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +4.43%  cagr=+1.45%  sharpe=0.148  calmar=0.300  maxdd=4.85%  (0.3s)
  Baseline OOS return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.30%  this=-0.18%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.34%  this=+0.34%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.34%  this=+0.31%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.34%  this=+0.20%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.53%  this=+0.53%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.53%  this=+0.44%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.16%  this=+1.16%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.16%  this=+0.40%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.16%  this=+0.91%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.16%  this=+0.54%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.16%  this=+0.47%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.16%  this=+0.78%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.16%  this=+0.95%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.16%  this=+0.28%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.16%  this=+0.77%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.16%  this=+0.63%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.16%  this=+0.57%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.16%  this=+0.57%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.16%  this=+0.14%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.16%  this=+0.70%
  Best IS calmar  : +1.1618  (Δ vs baseline: +0.8621)
[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  OOS HMM  return : +1.58%  cagr=+1.58%  sharpe=0.352  calmar=1.589  maxdd=1.00%  (0.1s)
  OOS Δ return    : -3.32%  ✗ DEGRADATION
