
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +3.96%  cagr=+1.30%  sharpe=0.091  calmar=0.178  maxdd=7.33%  (0.4s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.3s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.18%  this=-0.20%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.18%  this=-0.06%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.18%  this=-0.26%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.21%  this=+0.21%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.21%  this=+0.01%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.21%  this=+0.04%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.21%  this=+0.09%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.78%  this=+0.78%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.78%  this=+0.19%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.78%  this=-0.01%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.78%  this=+0.26%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.78%  this=+0.27%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.78%  this=+0.09%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.78%  this=+0.30%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.78%  this=+0.76%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.78%  this=+0.66%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.78%  this=+0.64%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.78%  this=+0.58%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.78%  this=+0.29%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.78%  this=+0.42%
  Best IS calmar  : +0.7754  (Δ vs baseline: +0.5975)
[HMM] PCA: 13 features → 4 components (90.0% variance explained)
  OOS HMM  return : +3.28%  cagr=+3.27%  sharpe=0.901  calmar=1.702  maxdd=1.92%  (0.1s)
  OOS Δ return    : -3.13%  ✗ DEGRADATION
