
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.09%  cagr=+0.36%  sharpe=-0.334  calmar=0.096  maxdd=3.77%  (0.3s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.10%  this=-0.25%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.10%  this=+0.03%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.10%  this=-0.28%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.10%  this=-0.03%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.10%  this=-0.05%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.10%  this=+0.09%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.10%  this=-0.19%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.25%  this=+0.25%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.25%  this=-0.16%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.25%  this=+0.13%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.25%  this=+0.09%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.25%  this=+0.21%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.25%  this=+0.24%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.25%  this=+0.15%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.25%  this=+0.18%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.25%  this=+0.21%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.25%  this=+0.05%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.25%  this=+0.08%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.25%  this=+0.18%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.25%  this=+0.17%
  Best IS calmar  : +0.2549  (Δ vs baseline: +0.1589)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
  OOS HMM  return : +0.77%  cagr=+0.77%  sharpe=-0.236  calmar=0.604  maxdd=1.27%  (0.1s)
  OOS Δ return    : -0.56%  ✗ DEGRADATION
