
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +3.04%  cagr=+1.00%  sharpe=0.013  calmar=0.263  maxdd=3.82%  (0.3s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (0.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.26%  this=+0.12%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.26%  this=+0.23%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.26%  this=+0.13%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.26%  this=+0.18%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.26%  this=+0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.31%  this=+0.31%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.31%  this=+0.13%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.31%  this=+0.29%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.31%  this=+0.15%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.31%  this=+0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.31%  this=+0.28%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.56%  this=+0.56%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.57%  this=+0.57%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.57%  this=+0.47%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.64%  this=+0.64%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.65%  this=+0.65%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.65%  this=+0.64%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.65%  this=+0.56%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.65%  this=+0.51%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.65%  this=+0.39%
  Best IS calmar  : +0.6468  (Δ vs baseline: +0.3842)
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  OOS HMM  return : +5.30%  cagr=+5.29%  sharpe=1.144  calmar=2.319  maxdd=2.28%  (0.1s)
  OOS Δ return    : -0.49%  ✗ DEGRADATION
