
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.83%  cagr=+0.91%  sharpe=-0.102  calmar=1.095  maxdd=0.83%  (0.2s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-2.559  calmar=-0.804  maxdd=2.40%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.83%  this=+0.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.83%  this=+1.83%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.83%  this=+0.89%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.83%  this=+1.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.83%  this=+1.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.83%  this=+1.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.83%  this=+1.55%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.83%  this=+1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.83%  this=+1.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.83%  this=+1.42%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.83%  this=+1.83%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.83%  this=+1.83%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.83%  this=+1.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.83%  this=+1.54%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.83%  this=+1.83%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.83%  this=+1.60%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.83%  this=+1.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.83%  this=+1.83%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.83%  this=+1.83%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.83%  this=+1.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.83%  this=+1.83%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.83%  this=+1.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.83%  this=+1.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.83%  this=+1.83%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.83%  this=+1.51%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.83%  this=+1.83%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.83%  this=+1.83%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.83%  this=+1.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.97%  this=+1.97%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.97%  this=+1.11%
  Best IS return  : +1.97%  (Δ vs baseline: +0.14%)
  OOS HMM  return : -1.41%  cagr=-1.41%  sharpe=-3.308  calmar=-0.981  maxdd=1.44%  (0.1s)
  OOS Δ return    : +0.52%  ✓ IMPROVEMENT
