
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.80%  cagr=-0.40%  sharpe=-1.270  calmar=-0.286  maxdd=1.39%  (0.2s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-1.106  calmar=0.122  maxdd=0.54%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.06%  this=-0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.01%  this=+0.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.20%  this=+0.20%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.20%  this=-0.80%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.20%  this=-0.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.57%  this=+0.57%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.57%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.57%  this=+0.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.57%  this=-0.09%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.82%  this=+0.82%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.82%  this=+0.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.82%  this=+0.20%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.21%  this=+1.21%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.21%  this=+1.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.21%  this=+1.09%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.21%  this=+0.93%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.39%  this=+1.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.39%  this=+0.08%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.65%  this=+1.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.65%  this=+0.76%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.65%  this=-0.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.65%  this=+0.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.65%  this=-0.07%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.65%  this=+1.21%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.65%  this=+1.21%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.65%  this=+1.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.65%  this=+1.41%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.65%  this=+0.11%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.65%  this=+0.80%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.65%  this=-0.06%
  Best IS return  : +1.65%  (Δ vs baseline: +2.44%)
  OOS HMM  return : -0.23%  cagr=-0.23%  sharpe=-3.227  calmar=-0.399  maxdd=0.58%  (0.3s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION
