
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.06%  cagr=-1.04%  sharpe=-1.871  calmar=-0.323  maxdd=3.21%  (0.8s)
  Baseline OOS return : +0.80%  cagr=+0.80%  sharpe=-0.275  calmar=1.773  maxdd=0.45%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.30%  this=-0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.30%  this=-1.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.30%  this=-0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.30%  this=-2.57%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.30%  this=-1.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.30%  this=-0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.30%  this=-1.25%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.30%  this=-0.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.30%  this=-1.35%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.30%  this=-1.35%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.30%  this=-1.39%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.29%  this=+0.29%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.29%  this=-0.30%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.29%  this=-0.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.29%  this=-0.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.29%  this=-0.23%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.29%  this=-0.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.29%  this=-0.77%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.29%  this=-0.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.29%  this=-1.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.29%  this=-0.36%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.29%  this=-0.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.29%  this=-0.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.29%  this=-0.56%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.29%  this=-1.35%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.29%  this=-1.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.29%  this=-0.04%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.29%  this=-0.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.29%  this=-0.02%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.29%  this=-0.09%
  Best IS return  : +0.29%  (Δ vs baseline: +2.36%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-1.640  calmar=0.652  maxdd=0.34%  (0.2s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION
