
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.84%  cagr=-0.42%  sharpe=-0.887  calmar=-0.115  maxdd=3.66%  (1.2s)
  Baseline OOS return : +2.42%  cagr=+2.42%  sharpe=1.111  calmar=3.426  maxdd=0.71%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.03%  this=-0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.35%  this=+1.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.35%  this=+0.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.80%  this=+1.80%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.80%  this=-0.84%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.80%  this=+0.23%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.80%  this=+1.80%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.80%  this=+0.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.80%  this=+0.94%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.80%  this=+1.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.80%  this=-0.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.80%  this=+1.80%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.80%  this=+0.87%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.80%  this=+1.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.80%  this=+1.80%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.80%  this=+0.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.92%  this=+1.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.97%  this=+1.97%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.97%  this=+1.92%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.97%  this=+1.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.97%  this=+1.92%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.97%  this=+1.92%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.97%  this=+0.36%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.97%  this=+1.92%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.97%  this=-0.62%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.97%  this=+1.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.97%  this=+0.98%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.97%  this=+0.23%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.97%  this=+1.80%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.97%  this=+1.92%
  Best IS return  : +1.97%  (Δ vs baseline: +2.81%)
  OOS HMM  return : +2.09%  cagr=+2.09%  sharpe=0.860  calmar=2.964  maxdd=0.71%  (0.1s)
  OOS Δ return    : -0.33%  ✗ DEGRADATION
