
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.44%  cagr=-0.22%  sharpe=-1.012  calmar=-0.075  maxdd=2.93%  (1.1s)
  Baseline OOS return : +1.18%  cagr=+1.18%  sharpe=0.233  calmar=2.656  maxdd=0.45%  (1.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.09%  this=+1.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.09%  this=+0.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.09%  this=-0.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.09%  this=-0.44%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.09%  this=+1.04%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.58%  this=+1.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.58%  this=+1.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.58%  this=+1.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.66%  this=+1.66%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.66%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.66%  this=-0.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.69%  this=+1.69%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.69%  this=+1.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.69%  this=+1.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.69%  this=+1.13%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.69%  this=-0.45%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.69%  this=-0.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.12%  this=+2.12%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.12%  this=+1.58%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.12%  this=-0.06%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.12%  this=+1.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.12%  this=+1.93%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+1.13%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=+2.12%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+1.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=+0.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=+2.12%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=-0.44%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=+1.35%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=+1.48%
  Best IS return  : +2.12%  (Δ vs baseline: +2.56%)
  OOS HMM  return : +0.96%  cagr=+0.96%  sharpe=-0.067  calmar=6.008  maxdd=0.16%  (0.2s)
  OOS Δ return    : -0.23%  ✗ DEGRADATION
