
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.87%  cagr=+0.93%  sharpe=-0.071  calmar=1.741  maxdd=0.54%  (0.6s)
  Baseline OOS return : +0.29%  cagr=+0.29%  sharpe=-0.883  calmar=0.549  maxdd=0.53%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.87%  this=+1.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.87%  this=+1.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.87%  this=+1.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.87%  this=+1.87%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.87%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.87%  this=+1.87%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.87%  this=+1.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.87%  this=+1.87%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.87%  this=+0.97%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.87%  this=+1.37%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.87%  this=+1.87%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.87%  this=+1.87%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.87%  this=+1.87%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.87%  this=+1.87%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.87%  this=+1.87%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.87%  this=+1.24%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.87%  this=+1.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.87%  this=+1.87%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.87%  this=+1.27%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.87%  this=+1.87%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.87%  this=+1.87%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.87%  this=+1.86%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.87%  this=+1.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.87%  this=+0.92%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.87%  this=+1.87%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.87%  this=+1.24%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.87%  this=+1.87%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.87%  this=+1.35%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.87%  this=+1.87%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.87%  this=+1.07%
  Best IS return  : +1.87%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.24%  cagr=+0.24%  sharpe=-1.022  calmar=0.451  maxdd=0.53%  (0.2s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION
