
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.55%  cagr=+0.18%  sharpe=-0.843  calmar=0.076  maxdd=2.40%  trades=31  (2.7s)
  Baseline OOS return : +0.60%  cagr=+0.60%  sharpe=-0.421  calmar=0.765  maxdd=0.79%  trades=8  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.55%  this=+0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.59%  this=+0.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.03%  this=+1.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.03%  this=+0.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.03%  this=+0.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.30%  this=+1.30%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.30%  this=+1.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.30%  this=+1.03%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.30%  this=+1.04%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.30%  this=+1.04%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.30%  this=+0.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.30%  this=+1.06%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.30%  this=+0.73%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.30%  this=+1.01%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.50%  this=+1.50%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.50%  this=+1.15%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.50%  this=+1.49%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.50%  this=+1.49%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.50%  this=+1.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.50%  this=+1.45%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.50%  this=+1.48%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.50%  this=+1.50%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.50%  this=+1.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.51%  this=+1.51%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.51%  this=+1.51%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.51%  this=+1.51%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.51%  this=+1.03%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.51%  this=+1.45%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.51%  this=+1.26%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.51%  this=+1.03%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.51%  this=+1.51%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.51%  this=+1.51%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.52%  this=+1.52%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.52%  this=+1.40%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.52%  this=+0.15%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.52%  this=+0.02%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.52%  this=+1.04%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.52%  this=+1.03%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.52%  this=+1.05%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.59%  this=+1.59%
  Best IS total_return  : +1.5867  (Δ vs baseline: +1.0372)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-0.309  calmar=0.274  maxdd=1.82%  trades=5  (0.4s)
  OOS Δ return    : -0.10%  ✗ DEGRADATION
