
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.68%  cagr=+0.56%  sharpe=-0.553  calmar=0.751  maxdd=0.74%  trades=28  (2.7s)
  Baseline OOS return : -1.23%  cagr=-1.23%  sharpe=-1.940  calmar=-0.608  maxdd=2.02%  trades=10  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.17%  this=+3.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.58%  this=+3.58%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.58%  this=+3.57%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.58%  this=+3.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.58%  this=+3.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.93%  this=+3.93%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.93%  this=+3.60%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.93%  this=+3.57%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.93%  this=+3.59%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.93%  this=+3.47%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.93%  this=+2.71%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.93%  this=+3.57%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.93%  this=+3.86%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.93%  this=+3.87%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.93%  this=+3.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.93%  this=+3.84%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.93%  this=+3.91%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.93%  this=+3.91%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.93%  this=+2.80%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.93%  this=+3.91%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.93%  this=+3.93%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.93%  this=+3.93%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.93%  this=+3.93%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.93%  this=+3.93%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.93%  this=+3.89%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.93%  this=+3.92%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.93%  this=+3.25%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.93%  this=+3.93%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.93%  this=+3.92%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.93%  this=+3.55%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.93%  this=+3.93%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.93%  this=+3.93%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.93%  this=+3.93%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.93%  this=+3.93%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.93%  this=+3.87%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.93%  this=+3.88%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.93%  this=+3.25%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.93%  this=+2.79%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.93%  this=+3.11%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.93%  this=+3.74%
  Best IS total_return  : +3.9347  (Δ vs baseline: +2.2565)
  OOS HMM  return : -1.81%  cagr=-1.81%  sharpe=-2.003  calmar=-0.763  maxdd=2.37%  trades=9  (0.1s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION
