
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.51%  cagr=-0.17%  sharpe=-0.349  calmar=-0.027  maxdd=6.41%  trades=29  (2.9s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  trades=10  (2.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.51%  this=-0.85%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.43%  this=+3.43%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.43%  this=-3.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.43%  this=+3.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.05%  this=+4.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.05%  this=-0.33%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.05%  this=-3.31%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.05%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.05%  this=-3.52%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.05%  this=+2.83%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.05%  this=+0.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.05%  this=-0.19%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.05%  this=+1.54%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.05%  this=-5.84%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.05%  this=-0.78%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.05%  this=+0.99%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.05%  this=-1.07%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.05%  this=-3.21%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.05%  this=+0.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.05%  this=-0.67%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.05%  this=-2.90%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.05%  this=+3.15%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.05%  this=+3.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.05%  this=+3.15%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.05%  this=+3.17%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.05%  this=+3.17%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.58%  this=+5.58%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.58%  this=+1.20%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.58%  this=-2.99%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.58%  this=-3.96%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.58%  this=+1.14%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.58%  this=-0.44%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.83%  this=+5.83%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+8.31%  this=+8.31%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+8.31%  this=+8.31%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+8.31%  this=+8.29%  [███████████████████████░░]  92.5%  trial= 37/40  best=+8.31%  this=+8.29%  [███████████████████████░░]  95.0%  trial= 38/40  best=+8.31%  this=+8.31%  [████████████████████████░]  97.5%  trial= 39/40  best=+8.31%  this=+7.95%  [█████████████████████████] 100.0%  trial= 40/40  best=+8.31%  this=+8.30%
  Best IS total_return  : +8.3061  (Δ vs baseline: +8.8204)
  OOS HMM  return : -0.23%  cagr=-0.23%  sharpe=-0.388  calmar=-0.073  maxdd=3.13%  trades=3  (0.3s)
  OOS Δ return    : -2.26%  ✗ DEGRADATION
