
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.80%  cagr=+1.57%  sharpe=0.242  calmar=0.508  maxdd=3.09%  trades=35  (3.1s)
  Baseline OOS return : -3.69%  cagr=-3.69%  sharpe=-1.343  calmar=-0.597  maxdd=6.18%  trades=6  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+10.90%  this=+10.90%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+10.90%  this=+4.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+10.90%  this=+5.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+12.03%  this=+12.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+12.03%  this=+4.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+12.03%  this=+5.78%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+12.03%  this=+10.23%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+12.03%  this=+0.46%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+12.03%  this=+10.10%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+12.03%  this=+1.76%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+12.03%  this=+2.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+12.03%  this=+9.86%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+12.04%  this=+12.04%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+12.04%  this=+12.04%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+12.04%  this=+12.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+12.04%  this=+12.04%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+12.04%  this=+11.43%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+12.04%  this=+12.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.04%  this=+5.31%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.04%  this=+12.04%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.04%  this=+12.04%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.04%  this=+12.04%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.04%  this=+12.04%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.04%  this=+12.04%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.04%  this=+12.04%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.04%  this=+12.04%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.04%  this=+6.30%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.04%  this=+12.04%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.04%  this=+11.37%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.04%  this=+7.19%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.04%  this=+12.04%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.04%  this=+12.04%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.04%  this=+12.04%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.04%  this=+12.04%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.96%  this=+12.96%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.96%  this=+7.32%  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.96%  this=+4.97%  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.96%  this=+11.65%  [████████████████████████░]  97.5%  trial= 39/40  best=+12.96%  this=+7.72%  [█████████████████████████] 100.0%  trial= 40/40  best=+12.96%  this=+12.83%
  Best IS total_return  : +12.9598  (Δ vs baseline: +8.1640)
  OOS HMM  return : -6.33%  cagr=-6.34%  sharpe=-1.530  calmar=-0.630  maxdd=10.05%  trades=4  (0.1s)
  OOS Δ return    : -2.64%  ✗ DEGRADATION
