
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.36%  cagr=+0.12%  sharpe=-0.280  calmar=0.020  maxdd=5.94%  trades=29  (3.1s)
  Baseline OOS return : +1.12%  cagr=+1.12%  sharpe=0.061  calmar=0.465  maxdd=2.42%  trades=9  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.63%  this=+1.63%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.34%  this=+5.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.42%  this=+5.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.42%  this=+2.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.42%  this=+3.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.42%  this=+2.67%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.91%  this=+7.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.91%  this=+1.52%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.91%  this=+1.30%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.91%  this=+4.61%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.91%  this=-3.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.91%  this=+2.38%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.91%  this=+2.88%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+7.91%  this=+5.30%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+7.91%  this=-9.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+7.91%  this=+7.54%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+7.91%  this=+2.90%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+7.91%  this=+2.22%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+7.91%  this=+2.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+7.91%  this=+2.54%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.91%  this=+7.91%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.91%  this=+7.91%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.91%  this=+7.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.91%  this=+7.91%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.91%  this=+7.91%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.91%  this=+7.91%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.91%  this=+0.45%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.91%  this=+7.91%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.91%  this=+7.91%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.91%  this=+2.35%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.91%  this=+7.91%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.91%  this=+7.91%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.91%  this=+7.91%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.91%  this=+7.91%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.91%  this=+6.66%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.91%  this=+7.91%  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.91%  this=+0.99%  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.91%  this=+3.69%  [████████████████████████░]  97.5%  trial= 39/40  best=+7.91%  this=+3.49%  [█████████████████████████] 100.0%  trial= 40/40  best=+7.91%  this=+2.23%
  Best IS total_return  : +7.9092  (Δ vs baseline: +7.5512)
  OOS HMM  return : +3.87%  cagr=+3.88%  sharpe=0.567  calmar=0.816  maxdd=4.75%  trades=8  (0.2s)
  OOS Δ return    : +2.75%  ✓ IMPROVEMENT
