
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.28%  cagr=+0.09%  sharpe=-0.787  calmar=0.038  maxdd=2.43%  trades=29  (2.6s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (1.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.28%  this=+0.23%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.60%  this=+0.60%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.31%  this=+1.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.31%  this=+0.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.66%  this=+1.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.66%  this=+1.48%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.66%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.66%  this=+0.62%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.66%  this=+1.27%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.66%  this=+1.49%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.66%  this=+1.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.88%  this=+2.88%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.88%  this=+1.55%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.88%  this=+2.78%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.88%  this=+2.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.88%  this=+1.54%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.88%  this=+2.76%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.88%  this=+2.60%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.88%  this=-1.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.88%  this=+2.70%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.88%  this=+2.68%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.88%  this=+2.75%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.92%  this=+2.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.92%  this=+2.71%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.92%  this=+2.92%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.92%  this=+2.92%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.92%  this=+0.91%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.92%  this=+2.52%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.92%  this=+2.89%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.92%  this=-0.51%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.92%  this=+1.90%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.93%  this=+2.93%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.93%  this=+2.92%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.93%  this=+2.67%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.93%  this=-0.43%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.93%  this=+0.35%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.93%  this=+0.53%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.93%  this=+0.01%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.93%  this=+0.71%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.93%  this=-1.63%
  Best IS total_return  : +2.9308  (Δ vs baseline: +2.6528)
  OOS HMM  return : +1.92%  cagr=+1.92%  sharpe=0.912  calmar=3.379  maxdd=0.57%  trades=6  (0.3s)
  OOS Δ return    : +0.35%  ✓ IMPROVEMENT
