
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.73%  cagr=+0.24%  sharpe=-0.548  calmar=0.087  maxdd=2.81%  trades=28  (2.8s)
  Baseline OOS return : +0.86%  cagr=+0.87%  sharpe=-0.087  calmar=0.649  maxdd=1.33%  trades=10  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.39%  this=+2.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.80%  this=+2.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.80%  this=+1.78%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.80%  this=+1.68%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.80%  this=+1.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.17%  this=+5.17%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.17%  this=+2.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.17%  this=+2.14%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.17%  this=+2.23%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.17%  this=+1.32%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.17%  this=+0.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.17%  this=+2.61%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.17%  this=+2.17%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.17%  this=+2.52%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.17%  this=+2.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.17%  this=+2.68%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.17%  this=+2.19%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.17%  this=+2.23%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.17%  this=+1.87%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.17%  this=+1.19%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.17%  this=+2.11%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.17%  this=+2.68%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.17%  this=+2.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.17%  this=+2.86%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.17%  this=+2.83%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.17%  this=+2.77%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.17%  this=+2.23%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.17%  this=+2.15%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.70%  this=+5.70%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.70%  this=+2.23%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.70%  this=+5.70%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.70%  this=+5.70%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.70%  this=+5.70%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.70%  this=+5.70%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.70%  this=+5.70%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.70%  this=+5.70%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.40%  this=+6.40%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.40%  this=+2.22%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.40%  this=+1.10%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.40%  this=+6.40%
  Best IS total_return  : +6.4015  (Δ vs baseline: +5.6665)
  OOS HMM  return : +2.43%  cagr=+2.43%  sharpe=0.555  calmar=0.954  maxdd=2.55%  trades=8  (0.2s)
  OOS Δ return    : +1.57%  ✓ IMPROVEMENT
