
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.56%  sharpe=-0.371  calmar=0.279  maxdd=2.02%  trades=27  (2.8s)
  Baseline OOS return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (1.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.50%  this=+3.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.50%  this=+2.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.89%  this=+3.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.16%  this=+4.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.16%  this=+2.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.16%  this=+3.34%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.78%  this=+4.78%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.78%  this=+3.87%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.78%  this=+4.16%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.78%  this=+3.57%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.78%  this=+4.71%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.78%  this=+4.71%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.78%  this=+3.46%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.78%  this=+3.30%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.78%  this=+3.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.78%  this=+4.71%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.78%  this=+3.06%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.78%  this=+4.06%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.78%  this=+4.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.78%  this=+2.23%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.78%  this=+4.78%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.78%  this=+4.78%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.78%  this=+4.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.78%  this=+4.37%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.78%  this=+4.78%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.78%  this=+4.78%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.78%  this=+3.20%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.78%  this=+4.78%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.78%  this=+3.91%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.78%  this=+4.66%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.78%  this=+4.78%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.78%  this=+4.78%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.78%  this=+4.78%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.78%  this=+4.49%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.78%  this=+3.99%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.78%  this=+4.78%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.78%  this=+2.63%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.65%  this=+5.65%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.65%  this=+4.09%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.65%  this=+4.15%
  Best IS total_return  : +5.6517  (Δ vs baseline: +3.9522)
  OOS HMM  return : -1.49%  cagr=-1.49%  sharpe=-1.006  calmar=-0.454  maxdd=3.28%  trades=7  (0.4s)
  OOS Δ return    : +0.11%  ✓ IMPROVEMENT
