
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.49%  cagr=+0.49%  sharpe=-0.619  calmar=0.552  maxdd=0.89%  trades=28  (3.0s)
  Baseline OOS return : +0.44%  cagr=+0.44%  sharpe=-0.805  calmar=0.967  maxdd=0.45%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.08%  this=+3.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.55%  this=+3.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.59%  this=+3.59%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.59%  this=+3.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.59%  this=+2.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.59%  this=+2.74%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.59%  this=+3.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.59%  this=+3.13%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.59%  this=+3.08%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.59%  this=+2.98%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.59%  this=+3.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.59%  this=+3.59%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.59%  this=+3.59%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.59%  this=+3.59%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.59%  this=+3.37%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.59%  this=+3.59%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.59%  this=+3.59%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.59%  this=+3.41%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.59%  this=+3.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.59%  this=+3.59%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.59%  this=+3.57%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.59%  this=+3.59%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.59%  this=+3.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.59%  this=+3.59%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.59%  this=+3.59%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.59%  this=+3.59%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.59%  this=+3.08%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.59%  this=+3.59%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.59%  this=+3.59%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.59%  this=+3.58%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.59%  this=+3.59%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.59%  this=+3.59%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.59%  this=+3.59%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.59%  this=+3.59%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.60%  this=+3.60%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.60%  this=+3.59%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.60%  this=+3.58%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.60%  this=+3.08%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.60%  this=+3.58%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.60%  this=+3.58%
  Best IS total_return  : +3.5953  (Δ vs baseline: +2.1096)
  OOS HMM  return : +1.61%  cagr=+1.61%  sharpe=0.472  calmar=1.926  maxdd=0.83%  trades=7  (0.5s)
  OOS Δ return    : +1.17%  ✓ IMPROVEMENT
