
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.14%  cagr=+0.05%  sharpe=-1.169  calmar=0.050  maxdd=0.94%  trades=28  (2.6s)
  Baseline OOS return : +1.30%  cagr=+1.30%  sharpe=0.400  calmar=2.781  maxdd=0.47%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.14%  this=-0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.14%  this=-0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.49%  this=+0.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.54%  this=+0.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.54%  this=-0.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.54%  this=+0.02%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.54%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.54%  this=+0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.54%  this=-0.01%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.54%  this=-0.22%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.54%  this=+0.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.54%  this=+0.50%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.54%  this=+0.49%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.54%  this=+0.49%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.54%  this=+0.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.54%  this=+0.03%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.54%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.54%  this=+0.49%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.54%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.54%  this=+0.49%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.54%  this=+0.49%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.54%  this=+0.50%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.54%  this=+0.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.54%  this=+0.50%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.54%  this=+0.49%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.54%  this=+0.30%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.54%  this=-0.01%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.54%  this=+0.48%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.54%  this=+0.45%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.54%  this=+0.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.54%  this=+0.33%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.54%  this=+0.50%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.54%  this=+0.50%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.54%  this=+0.50%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.54%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.54%  this=+0.49%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.54%  this=-0.00%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.54%  this=+0.51%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.54%  this=+0.01%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.54%  this=+0.49%
  Best IS total_return  : +0.5434  (Δ vs baseline: +0.4029)
  OOS HMM  return : +2.53%  cagr=+2.53%  sharpe=1.049  calmar=2.750  maxdd=0.92%  trades=9  (0.6s)
  OOS Δ return    : +1.23%  ✓ IMPROVEMENT
