
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.21%  cagr=+1.06%  sharpe=0.045  calmar=0.330  maxdd=3.21%  trades=29  (3.3s)
  Baseline OOS return : +5.60%  cagr=+5.59%  sharpe=1.612  calmar=2.893  maxdd=1.93%  trades=7  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.55%  this=+5.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.55%  this=+5.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.90%  this=+6.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+8.20%  this=+8.20%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+8.20%  this=+7.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+8.20%  this=+6.52%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+8.20%  this=+6.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+8.20%  this=+3.95%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+8.20%  this=+6.11%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+8.20%  this=+4.46%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+8.20%  this=+4.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+8.20%  this=+5.89%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+8.20%  this=+5.08%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+8.20%  this=+7.19%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+8.20%  this=+3.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+8.20%  this=+7.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+8.20%  this=+7.87%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+8.20%  this=+8.20%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+8.48%  this=+8.48%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+8.48%  this=+8.34%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+8.48%  this=+8.46%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+8.48%  this=+8.41%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+8.48%  this=+7.67%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+8.53%  this=+8.53%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+8.53%  this=+8.48%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+8.53%  this=+8.46%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+8.53%  this=+5.47%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+8.53%  this=+8.50%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+8.55%  this=+8.55%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+8.55%  this=+5.37%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+8.55%  this=+8.55%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+8.56%  this=+8.56%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+8.56%  this=+8.55%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+8.56%  this=+8.56%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+8.58%  this=+8.58%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+8.58%  this=+4.97%  [███████████████████████░░]  92.5%  trial= 37/40  best=+8.58%  this=+7.09%  [███████████████████████░░]  95.0%  trial= 38/40  best=+8.58%  this=+5.45%  [████████████████████████░]  97.5%  trial= 39/40  best=+8.58%  this=+7.09%  [█████████████████████████] 100.0%  trial= 40/40  best=+8.58%  this=+4.10%
  Best IS total_return  : +8.5801  (Δ vs baseline: +5.3729)
  OOS HMM  return : +12.64%  cagr=+12.61%  sharpe=2.186  calmar=6.117  maxdd=2.06%  trades=6  (0.1s)
  OOS Δ return    : +7.04%  ✓ IMPROVEMENT
