
[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (10.2s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (10.8s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.02%  this=-0.35%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.02%  this=-0.57%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.02%  this=+0.02%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.02%  this=-0.35%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.02%  this=-0.78%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.02%  this=-0.44%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.02%  this=-0.53%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.02%  this=-0.49%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.02%  this=-0.57%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.02%  this=-0.61%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.02%  this=+0.00%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.02%  this=+0.00%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.02%  this=+0.00%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.02%  this=-0.17%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.02%  this=-0.29%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.02%  this=+0.01%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.02%  this=-0.17%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.02%  this=-0.38%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.02%  this=-0.39%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.02%  this=-0.27%
  Best IS sharpe  : +0.0192  (Δ vs baseline: +0.0412)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  OOS HMM  return : +4.98%  cagr=+4.97%  sharpe=0.787  calmar=1.583  maxdd=3.14%  (0.5s)
  OOS Δ return    : -7.68%  ✗ DEGRADATION
