
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (3.7s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (5.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.63%  this=-0.63%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.48%  this=-0.48%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.48%  this=-0.58%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.48%  this=-0.66%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.48%  this=-0.51%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.48%  this=-0.67%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.48%  this=-0.56%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.48%  this=-0.63%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.48%  this=-0.57%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.48%  this=-0.52%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.48%  this=-0.63%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.48%  this=-0.53%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.48%  this=-0.55%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.48%  this=-0.83%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.48%  this=-0.53%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.48%  this=-0.56%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.48%  this=-0.51%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.48%  this=-0.49%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.48%  this=-0.58%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.48%  this=-0.67%
  Best IS sharpe  : -0.4825  (Δ vs baseline: +0.2402)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  OOS HMM  return : +0.67%  cagr=+0.67%  sharpe=-0.153  calmar=0.417  maxdd=1.60%  (1.2s)
  OOS Δ return    : -0.71%  ✗ DEGRADATION
