
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.3s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (3.1s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.67%  this=-0.68%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.67%  this=-0.68%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.67%  this=-0.69%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.65%  this=-0.65%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.65%  this=-0.70%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.65%  this=-0.71%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.65%  this=-0.69%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.65%  this=-0.71%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.65%  this=-0.65%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.62%  this=-0.62%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.56%  this=-0.56%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.56%  this=-0.57%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.56%  this=-0.56%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.56%  this=-0.66%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.56%  this=-0.72%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.56%  this=-0.64%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.56%  this=-0.68%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.56%  this=-0.63%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.56%  this=-0.74%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.56%  this=-0.69%
  Best IS sharpe  : -0.5625  (Δ vs baseline: +0.1072)
[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-0.863  calmar=-0.314  maxdd=1.31%  (1.3s)
  OOS Δ return    : +2.27%  ✓ IMPROVEMENT
