
[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (10.8s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (8.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.51%  this=-0.63%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.30%  this=-0.30%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.30%  this=-0.53%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.30%  this=-0.52%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.30%  this=-0.43%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.30%  this=-0.57%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.30%  this=-0.70%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.30%  this=-0.58%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.30%  this=-0.82%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.30%  this=-0.70%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.30%  this=-0.68%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.30%  this=-0.44%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.30%  this=-0.37%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.30%  this=-0.40%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.30%  this=-0.36%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.30%  this=-0.74%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.30%  this=-0.60%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.30%  this=-0.52%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.30%  this=-0.62%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.30%  this=-0.35%
  Best IS sharpe  : -0.3049  (Δ vs baseline: +0.2080)
[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  OOS HMM  return : -1.62%  cagr=-1.62%  sharpe=-1.168  calmar=-0.399  maxdd=4.05%  (0.6s)
  OOS Δ return    : -1.04%  ✗ DEGRADATION
