
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (3.8s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (3.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=-0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.56%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+1.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+0.22%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.59%  this=+1.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.59%  this=+1.38%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.59%  this=+0.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.59%  this=+0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.59%  this=+1.51%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.59%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.59%  this=+1.45%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.59%  this=+0.93%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.59%  this=+1.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.59%  this=+1.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.59%  this=+1.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.59%  this=+1.45%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.59%  this=+1.02%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.59%  this=+0.87%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.59%  this=+0.19%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.59%  this=+1.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.59%  this=+1.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.59%  this=+1.51%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.59%  this=+0.81%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.59%  this=+1.51%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.68%  this=+1.68%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.77%  this=+1.77%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.77%  this=+0.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.77%  this=+1.50%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.77%  this=+1.59%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.77%  this=+1.09%
  Best IS return  : +1.77%  (Δ vs baseline: +0.24%)
  OOS HMM  return : -1.15%  cagr=-1.15%  sharpe=-1.057  calmar=-0.426  maxdd=2.70%  (0.5s)
  OOS Δ return    : -0.43%  ✗ DEGRADATION
