
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (2.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (2.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.26%  this=+0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.28%  this=+0.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.28%  this=-0.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.46%  this=+0.46%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.46%  this=+0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.79%  this=+0.79%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.79%  this=+0.48%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.86%  this=+0.86%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.86%  this=+0.54%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.86%  this=-0.51%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.86%  this=+0.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.86%  this=+0.42%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.86%  this=+0.24%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.86%  this=-0.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.86%  this=+0.47%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.50%  this=+1.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.50%  this=+0.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.62%  this=+1.62%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.62%  this=+1.06%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.62%  this=+1.59%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.62%  this=+1.56%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.62%  this=+1.56%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.62%  this=+1.62%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.62%  this=+1.62%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.62%  this=+0.51%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.62%  this=+1.55%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.62%  this=+0.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.62%  this=+1.59%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.62%  this=+1.26%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.62%  this=+0.35%
  Best IS return  : +1.62%  (Δ vs baseline: +1.46%)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-3.206  calmar=0.519  maxdd=0.20%  (1.0s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
