
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (8.6s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (11.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.25%  this=+0.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.25%  this=-0.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.25%  this=-0.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.25%  this=+0.21%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.25%  this=-1.48%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.25%  this=+0.15%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.25%  this=-0.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.59%  this=+0.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.59%  this=-0.61%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.59%  this=-1.12%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.75%  this=+0.75%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.75%  this=+0.75%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.90%  this=+0.90%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.90%  this=-0.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.90%  this=+0.05%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.90%  this=+0.52%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.19%  this=+1.19%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.19%  this=-0.35%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.19%  this=-0.46%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.19%  this=+0.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.58%  this=+1.58%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.58%  this=+1.58%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.58%  this=+1.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.58%  this=+1.58%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.58%  this=-0.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.58%  this=+0.25%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.58%  this=+0.12%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.58%  this=-0.09%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.58%  this=+0.43%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.58%  this=-0.04%
  Best IS return  : +1.58%  (Δ vs baseline: +5.55%)
  OOS HMM  return : +2.21%  cagr=+2.21%  sharpe=0.928  calmar=4.071  maxdd=0.54%  (0.5s)
  OOS Δ return    : -0.42%  ✗ DEGRADATION
