
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (21.3s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (10.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.01%  this=+0.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.40%  this=+0.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.18%  this=+1.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.18%  this=+0.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.43%  this=+1.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.43%  this=+1.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.46%  this=+2.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.46%  this=+0.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.46%  this=+0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.98%  this=+2.98%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.98%  this=+2.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.98%  this=+2.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.98%  this=+2.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.98%  this=+1.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.98%  this=+0.27%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.98%  this=+1.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.98%  this=+0.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.98%  this=+0.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.98%  this=+2.46%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.98%  this=+0.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.98%  this=+2.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.98%  this=+2.79%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.98%  this=+1.88%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.98%  this=+2.81%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.98%  this=+1.95%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.98%  this=+2.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.98%  this=+0.92%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.98%  this=-0.19%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.98%  this=+1.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.98%  this=+1.59%
  Best IS return  : +2.98%  (Δ vs baseline: +5.22%)
  OOS HMM  return : -0.49%  cagr=-0.49%  sharpe=-0.323  calmar=-0.151  maxdd=3.22%  (0.4s)
  OOS Δ return    : +1.45%  ✓ IMPROVEMENT
