
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (4.6s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (4.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-3.03%  this=-3.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-3.03%  this=-3.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.82%  this=+1.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.82%  this=-0.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.82%  this=-5.77%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.82%  this=-2.71%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.82%  this=-4.60%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.82%  this=-2.66%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.82%  this=-3.27%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.82%  this=-5.36%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.82%  this=-2.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.82%  this=+0.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.43%  this=+2.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.43%  this=+0.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.43%  this=-4.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.43%  this=-1.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.43%  this=+1.02%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.43%  this=+0.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.43%  this=-1.87%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.43%  this=-2.81%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.43%  this=-6.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.43%  this=+1.02%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.43%  this=+0.92%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.43%  this=-1.29%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.45%  this=+4.45%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.45%  this=-2.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.45%  this=-2.86%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.45%  this=+1.71%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.45%  this=+0.62%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.45%  this=-4.29%
  Best IS return  : +4.45%  (Δ vs baseline: +9.49%)
  OOS HMM  return : -0.40%  cagr=-0.40%  sharpe=-1.654  calmar=-0.425  maxdd=0.94%  (1.6s)
  OOS Δ return    : +2.53%  ✓ IMPROVEMENT
