
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (14.2s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (6.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=+0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=+0.71%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.91%  this=-0.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.91%  this=-0.29%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.18%  this=+1.18%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.18%  this=-1.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.18%  this=-0.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.18%  this=-1.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.18%  this=-1.71%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.18%  this=-0.11%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.18%  this=+0.74%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.18%  this=+0.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.18%  this=+0.73%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.18%  this=+0.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.18%  this=-0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.18%  this=+0.57%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.18%  this=+0.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.18%  this=+0.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.18%  this=+0.82%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.18%  this=+1.06%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.18%  this=+0.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.18%  this=+0.82%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.64%  this=+1.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.64%  this=+1.60%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.64%  this=+1.10%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.64%  this=+0.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.64%  this=+0.67%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.64%  this=+0.39%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.64%  this=+0.90%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.64%  this=-0.55%
  Best IS return  : +1.64%  (Δ vs baseline: +0.73%)
  OOS HMM  return : -0.27%  cagr=-0.27%  sharpe=-2.185  calmar=-0.579  maxdd=0.47%  (0.6s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION
