
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (4.4s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (3.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+0.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.70%  this=-0.83%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.70%  this=+0.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.70%  this=-0.60%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.73%  this=+2.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.73%  this=+0.23%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.73%  this=+1.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.73%  this=+0.54%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.73%  this=+1.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.73%  this=+1.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.73%  this=+1.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.73%  this=+1.59%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.73%  this=+1.59%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.73%  this=-0.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.73%  this=+1.75%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.73%  this=+1.75%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.73%  this=+1.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.85%  this=+2.85%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.85%  this=+1.78%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.85%  this=+2.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.85%  this=+1.76%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.85%  this=+2.02%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.85%  this=+2.48%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.85%  this=+2.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.85%  this=+2.81%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.85%  this=+2.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.85%  this=+2.29%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.16%  this=+3.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.16%  this=+2.32%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.16%  this=+1.63%
  Best IS return  : +3.16%  (Δ vs baseline: +1.46%)
  OOS HMM  return : -6.26%  cagr=-6.26%  sharpe=-1.213  calmar=-0.607  maxdd=10.32%  (0.6s)
  OOS Δ return    : +4.80%  ✓ IMPROVEMENT
