
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (7.3s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (6.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.37%  this=+0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.37%  this=+0.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.39%  this=+0.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.69%  this=+0.69%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.69%  this=+0.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.91%  this=+0.91%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.91%  this=+0.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.91%  this=+0.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.91%  this=+0.39%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.91%  this=+0.55%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.91%  this=+0.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.91%  this=+0.27%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.91%  this=+0.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.91%  this=+0.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.91%  this=+0.40%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.91%  this=+0.29%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.91%  this=+0.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.14%  this=+1.14%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.14%  this=+0.68%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.14%  this=+0.46%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.14%  this=+0.69%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.14%  this=+1.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.14%  this=+1.12%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.14%  this=+1.02%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.14%  this=+1.03%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.14%  this=+0.24%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.14%  this=+1.14%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.14%  this=+0.30%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.14%  this=+0.86%
  Best IS return  : +1.14%  (Δ vs baseline: +1.41%)
  OOS HMM  return : +0.30%  cagr=+0.30%  sharpe=-3.827  calmar=8.919  maxdd=0.03%  (1.0s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION
