
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.6s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (3.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.64%  this=-0.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.64%  this=-0.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.64%  this=-1.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.32%  this=-0.32%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.70%  this=+0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.70%  this=-0.82%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.70%  this=-2.83%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.70%  this=-0.73%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.70%  this=-2.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.70%  this=-1.64%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.70%  this=-1.74%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.70%  this=+0.19%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.70%  this=+0.07%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.70%  this=-2.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.70%  this=-0.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.70%  this=-0.22%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.70%  this=-1.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.70%  this=+0.56%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.70%  this=-1.21%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.09%  this=+1.09%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.09%  this=-0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.09%  this=+0.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.09%  this=+1.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.09%  this=+1.01%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.09%  this=+1.01%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.09%  this=-0.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.09%  this=-0.73%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.09%  this=-1.33%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.09%  this=+0.96%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.09%  this=+0.22%
  Best IS return  : +1.09%  (Δ vs baseline: +2.39%)
  OOS HMM  return : +0.71%  cagr=+0.71%  sharpe=-0.296  calmar=1.158  maxdd=0.61%  (0.6s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION
