
[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (5.7s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (3.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.72%  this=-0.72%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.72%  this=-0.91%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.72%  this=-0.74%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.72%  this=-0.77%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.60%  this=-0.60%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.55%  this=-0.55%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.55%  this=-0.61%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.55%  this=-0.77%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.55%  this=-0.76%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.55%  this=-0.90%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.55%  this=-0.88%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.55%  this=-0.57%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.55%  this=-0.58%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.55%  this=-0.62%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.43%  this=-0.43%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.37%  this=-0.37%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.37%  this=-0.80%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.37%  this=-0.81%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.37%  this=-0.74%[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.37%  this=-0.90%
  Best IS sharpe  : -0.3690  (Δ vs baseline: +0.4266)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (82.8% variance explained)
  OOS HMM  return : +2.87%  cagr=+2.87%  sharpe=0.412  calmar=0.999  maxdd=2.87%  (0.5s)
  OOS Δ return    : -1.60%  ✗ DEGRADATION
