
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (4.0s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (5.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.33%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.33%  this=+0.29%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.33%  this=+0.16%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.34%  this=+0.34%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.34%  this=+0.22%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.34%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.34%  this=+0.22%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.34%  this=+0.21%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.34%  this=+0.28%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.34%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.49%  this=+0.49%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.49%  this=+0.49%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.49%  this=+0.49%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.49%  this=+0.49%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.49%  this=+0.48%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.49%  this=+0.28%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.49%  this=+0.03%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.49%  this=+0.45%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.49%  this=+0.24%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.50%  this=+0.50%
  Best IS sharpe  : +0.5013  (Δ vs baseline: +0.2656)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.4% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
  OOS HMM  return : +14.38%  cagr=+14.35%  sharpe=1.603  calmar=2.168  maxdd=6.62%  (1.1s)
  OOS Δ return    : +5.75%  ✓ IMPROVEMENT
