
[Window 3/14]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (7.2s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (2.8s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.37%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.38%  this=+0.38%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.38%  this=+0.20%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.38%  this=+0.38%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.38%  this=+0.14%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.42%  this=+0.42%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.42%  this=+0.21%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.42%  this=+0.36%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.42%  this=+0.32%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.42%  this=+0.35%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.42%  this=+0.38%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.42%  this=+0.38%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.42%  this=+0.28%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.42%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.42%  this=+0.28%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.42%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.42%  this=+0.31%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.42%  this=+0.35%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.42%  this=+0.06%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.42%  this=+0.41%
  Best IS sharpe  : +0.4191  (Δ vs baseline: +0.0530)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  OOS HMM  return : +1.77%  cagr=+1.77%  sharpe=0.248  calmar=0.634  maxdd=2.79%  (0.5s)
  OOS Δ return    : -1.35%  ✗ DEGRADATION
