
[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (5.8s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (7.4s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.27%  this=-0.51%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.27%  this=-0.03%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.27%  this=-0.20%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.27%  this=+0.10%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.27%  this=-0.69%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.27%  this=-0.10%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.27%  this=-0.42%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.27%  this=-0.13%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.27%  this=+0.02%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.27%  this=-0.16%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.27%  this=+0.09%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.27%  this=+0.06%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.27%  this=+0.04%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.27%  this=-0.33%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.27%  this=-0.39%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.27%  this=+0.07%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.27%  this=-0.89%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.27%  this=-0.18%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.27%  this=-0.58%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.27%  this=-0.26%
  Best IS sharpe  : +0.1005  (Δ vs baseline: -0.1645)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  OOS HMM  return : +0.68%  cagr=+0.68%  sharpe=-0.067  calmar=0.268  maxdd=2.53%  (0.5s)
  OOS Δ return    : -0.38%  ✗ DEGRADATION
