
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (12.7s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=-2.35%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+0.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+2.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+3.01%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=-3.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+1.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=-1.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+2.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=-1.98%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=-1.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+0.49%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+3.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+0.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+3.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+3.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.15%  this=-0.69%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.15%  this=+0.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.15%  this=+1.94%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.15%  this=+0.84%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.15%  this=-0.94%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.15%  this=-4.26%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.15%  this=+3.33%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.15%  this=+2.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.15%  this=+2.53%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.15%  this=-0.69%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.15%  this=-0.22%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.15%  this=+1.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.15%  this=+2.46%  [████████████████████████░]  96.7%  trial= 29/30  best=+19.15%  this=+3.10%  [█████████████████████████] 100.0%  trial= 30/30  best=+19.15%  this=-0.29%
  Best IS return  : +3.69%  (Δ vs baseline: -15.46%)
  OOS HMM  return : +10.09%  cagr=+10.10%  sharpe=1.197  calmar=1.447  maxdd=6.98%  (1.4s)
  OOS Δ return    : +6.18%  ✓ IMPROVEMENT
