
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (3.7s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (3.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.02%  this=+0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.49%  this=+0.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.55%  this=+0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.55%  this=+0.11%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.55%  this=+0.49%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.55%  this=-0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.55%  this=+0.48%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.55%  this=+0.55%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.55%  this=+0.49%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.55%  this=+0.49%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.55%  this=+0.50%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.55%  this=+0.49%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.55%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.55%  this=+0.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.55%  this=+0.55%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.55%  this=+0.49%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.55%  this=+0.55%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.55%  this=+0.49%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.55%  this=+0.55%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.55%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.55%  this=+0.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.55%  this=+0.55%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.55%  this=+0.55%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.55%  this=+0.12%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.55%  this=+0.49%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.55%  this=+0.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.55%  this=+0.03%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.55%  this=+0.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.55%  this=+0.49%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.55%  this=+0.49%
  Best IS return  : +0.55%  (Δ vs baseline: +1.28%)
  OOS HMM  return : +0.12%  cagr=+0.12%  sharpe=-0.482  calmar=0.081  maxdd=1.49%  (1.3s)
  OOS Δ return    : +0.66%  ✓ IMPROVEMENT
