
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (10.5s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (10.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.40%  this=-1.75%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.40%  this=-1.52%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.18%  this=+2.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.18%  this=+1.12%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.18%  this=-1.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.18%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.18%  this=-1.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.39%  this=+2.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.39%  this=-2.69%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.39%  this=-1.99%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.39%  this=+0.90%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.39%  this=+2.19%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.39%  this=-1.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.39%  this=-1.12%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.54%  this=+2.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.54%  this=-0.90%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.54%  this=+1.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.54%  this=-2.78%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.54%  this=+1.42%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.54%  this=-2.11%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.54%  this=+2.04%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.54%  this=+0.60%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.63%  this=+2.63%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.63%  this=-2.52%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.63%  this=+1.84%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.63%  this=-2.49%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.63%  this=-2.13%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.63%  this=-2.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.63%  this=+0.49%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.63%  this=-1.24%
  Best IS return  : +2.63%  (Δ vs baseline: +1.23%)
  OOS HMM  return : +0.43%  cagr=+0.43%  sharpe=-0.182  calmar=0.164  maxdd=2.64%  (0.6s)
  OOS Δ return    : -12.23%  ✗ DEGRADATION
