
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (3.4s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (6.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=-0.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+1.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+1.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+3.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+2.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+4.51%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.02%  this=+0.98%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.02%  this=+2.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.02%  this=+0.60%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.02%  this=+2.04%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.02%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.02%  this=+4.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.02%  this=+4.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.02%  this=+2.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.02%  this=+1.84%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.02%  this=+4.58%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.02%  this=+0.57%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.02%  this=+0.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.02%  this=+1.62%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.02%  this=+0.81%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.02%  this=+0.99%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.02%  this=+4.78%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.02%  this=+4.69%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.02%  this=+1.45%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.02%  this=+1.40%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.02%  this=+0.58%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.02%  this=+0.66%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.02%  this=+1.30%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.02%  this=+3.20%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.02%  this=+0.41%
  Best IS return  : +4.78%  (Δ vs baseline: -0.24%)
  OOS HMM  return : -4.66%  cagr=-4.66%  sharpe=-1.507  calmar=-0.774  maxdd=6.02%  (0.6s)
  OOS Δ return    : +3.07%  ✓ IMPROVEMENT
