
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (4.2s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (4.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.86%  this=-0.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.86%  this=-1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.86%  this=-1.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.86%  this=-2.07%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.86%  this=-1.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.86%  this=-2.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.86%  this=-2.14%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.86%  this=-1.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.86%  this=-1.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.86%  this=-1.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.86%  this=-1.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.86%  this=-1.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.86%  this=-1.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.86%  this=-1.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.86%  this=-1.63%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.86%  this=-1.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.86%  this=-1.27%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.86%  this=-1.76%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.82%  this=-0.82%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.82%  this=-0.96%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.82%  this=-1.45%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.82%  this=-0.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.82%  this=-0.92%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.82%  this=-0.83%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.82%  this=-0.96%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.82%  this=-0.82%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.82%  this=-1.27%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.82%  this=-1.26%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.82%  this=-1.40%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.82%  this=-1.70%
  Best IS return  : -0.82%  (Δ vs baseline: +1.96%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=-0.113  calmar=0.528  maxdd=1.42%  (0.8s)
  OOS Δ return    : -0.63%  ✗ DEGRADATION
