
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (7.2s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (6.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.38%  this=-2.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.38%  this=-2.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.38%  this=-3.43%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-2.38%  this=-2.51%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-2.32%  this=-2.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-2.32%  this=-2.35%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-2.32%  this=-2.85%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-2.32%  this=-2.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-2.32%  this=-2.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-2.32%  this=-2.98%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-2.32%  this=-2.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-2.16%  this=-2.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-2.16%  this=-2.20%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-2.16%  this=-2.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-2.16%  this=-2.21%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-2.16%  this=-3.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-2.01%  this=-2.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.68%  this=-1.68%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.53%  this=-1.53%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.53%  this=-2.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.53%  this=-2.52%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.53%  this=-1.68%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.53%  this=-1.67%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.95%  this=-0.95%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.93%  this=-0.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.87%  this=-0.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.87%  this=-0.87%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.87%  this=-0.87%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.87%  this=-2.04%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.87%  this=-3.64%
  Best IS return  : -0.87%  (Δ vs baseline: +1.60%)
  OOS HMM  return : -1.09%  cagr=-1.08%  sharpe=-1.983  calmar=-0.909  maxdd=1.19%  (0.8s)
  OOS Δ return    : +1.59%  ✓ IMPROVEMENT
