
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (5.4s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (6.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=+9.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+6.43%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+14.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+14.28%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=+6.39%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+14.28%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=+5.36%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+14.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=+12.36%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=+11.66%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+0.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+14.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+14.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+7.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+6.77%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.15%  this=+14.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.15%  this=+12.36%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.15%  this=+12.02%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.15%  this=+9.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.15%  this=+14.28%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.15%  this=+14.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.15%  this=+10.96%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.15%  this=+14.33%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.15%  this=+14.33%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.15%  this=+14.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.15%  this=+14.32%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.15%  this=+15.28%  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.15%  this=+15.28%  [████████████████████████░]  96.7%  trial= 29/30  best=+19.15%  this=+12.31%  [█████████████████████████] 100.0%  trial= 30/30  best=+19.15%  this=+14.91%
  Best IS return  : +15.28%  (Δ vs baseline: -3.87%)
  OOS HMM  return : -2.94%  cagr=-2.94%  sharpe=-0.493  calmar=-0.310  maxdd=9.48%  (0.6s)
  OOS Δ return    : -6.85%  ✗ DEGRADATION
