
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.3s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.14%  this=+1.14%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.95%  this=+1.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.95%  this=-1.87%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.95%  this=-0.99%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.95%  this=-0.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.95%  this=-1.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.95%  this=+1.38%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.95%  this=-0.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.95%  this=+0.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.95%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.95%  this=+1.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.95%  this=+1.33%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.95%  this=+1.82%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.95%  this=+1.85%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.95%  this=+0.40%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.95%  this=+0.57%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.95%  this=+1.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.95%  this=+0.33%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.95%  this=+1.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.95%  this=+1.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.95%  this=+0.54%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.95%  this=+1.82%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.95%  this=+1.82%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.95%  this=+1.74%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.95%  this=-1.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.95%  this=+1.23%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.95%  this=+1.84%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.95%  this=+1.84%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.95%  this=-0.63%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.95%  this=+0.44%
  Best IS return  : +1.95%  (Δ vs baseline: +3.66%)
  OOS HMM  return : -0.39%  cagr=-0.39%  sharpe=-1.224  calmar=-0.260  maxdd=1.50%  (0.7s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT
