
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (7.2s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (9.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.30%  this=+1.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.30%  this=+1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.30%  this=+0.72%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.30%  this=-0.30%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.51%  this=+1.51%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.51%  this=-0.22%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.51%  this=+0.68%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+0.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+1.23%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.51%  this=+0.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+1.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+1.57%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+1.06%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+0.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.57%  this=+0.56%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.57%  this=+1.43%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.57%  this=+1.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.57%  this=+0.94%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.57%  this=+0.39%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.65%  this=+1.65%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.65%  this=+0.76%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.81%  this=+1.81%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.81%  this=+1.81%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.81%  this=+1.24%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.81%  this=+1.11%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.81%  this=+1.29%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.81%  this=+1.09%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.81%  this=+0.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.81%  this=+1.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.81%  this=+1.34%
  Best IS return  : +1.81%  (Δ vs baseline: +2.53%)
  OOS HMM  return : +0.85%  cagr=+0.86%  sharpe=-0.106  calmar=1.013  maxdd=0.84%  (1.2s)
  OOS Δ return    : +1.39%  ✓ IMPROVEMENT
