
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (6.8s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (6.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.78%  this=-4.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.78%  this=-3.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.63%  this=-2.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-2.63%  this=-3.10%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-2.63%  this=-3.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-2.63%  this=-2.68%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-2.63%  this=-3.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-2.63%  this=-2.63%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-2.63%  this=-3.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-2.63%  this=-3.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-2.61%  this=-2.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-2.61%  this=-2.61%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-2.61%  this=-2.61%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-2.61%  this=-2.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-2.61%  this=-3.59%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-2.61%  this=-3.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-2.61%  this=-3.52%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-2.61%  this=-3.09%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-2.61%  this=-2.89%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-2.61%  this=-3.58%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-2.61%  this=-3.95%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-2.58%  this=-2.58%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-2.58%  this=-2.61%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-2.58%  this=-3.25%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-2.14%  this=-2.14%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-2.14%  this=-3.16%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-2.14%  this=-3.04%  [███████████████████████░░]  93.3%  trial= 28/30  best=-2.14%  this=-3.24%  [████████████████████████░]  96.7%  trial= 29/30  best=-2.14%  this=-2.77%  [█████████████████████████] 100.0%  trial= 30/30  best=-2.14%  this=-2.43%
  Best IS return  : -2.14%  (Δ vs baseline: +0.64%)
  OOS HMM  return : +1.29%  cagr=+1.29%  sharpe=0.365  calmar=2.507  maxdd=0.52%  (0.5s)
  OOS Δ return    : -0.08%  ✗ DEGRADATION
