
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (5.3s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (6.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+12.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+7.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+14.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+20.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+9.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+20.51%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+7.65%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+14.91%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+14.40%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+11.65%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+5.98%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+27.69%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+20.53%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+15.78%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+20.25%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+9.27%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+14.40%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+14.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+10.40%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+13.09%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+15.70%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+20.54%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+20.33%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+15.98%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+13.77%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+27.48%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+15.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+14.43%  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+15.98%  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+10.40%
  Best IS return  : +27.69%  (Δ vs baseline: -5.00%)
  OOS HMM  return : +0.90%  cagr=+0.90%  sharpe=0.021  calmar=0.118  maxdd=7.69%  (0.6s)
  OOS Δ return    : -3.43%  ✗ DEGRADATION
