
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (3.6s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (3.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+1.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+0.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+6.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+4.94%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+1.48%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+1.71%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+1.52%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+6.45%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+5.62%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+3.25%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+1.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+6.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+6.36%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+1.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+6.62%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+6.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+5.76%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+3.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+6.29%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+0.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+5.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+6.52%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+6.62%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+6.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+6.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+3.39%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+5.87%  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+3.86%  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+6.62%  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+3.31%
  Best IS return  : +6.62%  (Δ vs baseline: -26.07%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=0.018  calmar=0.091  maxdd=8.29%  (0.6s)
  OOS Δ return    : -3.58%  ✗ DEGRADATION
