
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (11.2s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (9.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+3.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+2.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+1.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+2.13%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+2.62%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+2.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+2.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+2.36%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+3.15%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+2.80%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+1.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+2.26%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+3.25%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+2.25%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+2.82%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+2.65%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+1.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+3.26%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+2.78%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+1.55%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+2.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+2.65%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+3.10%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+2.62%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+2.61%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+2.10%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+2.85%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+1.91%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+2.81%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+0.88%
  Best IS return  : +3.26%  (Δ vs baseline: -11.88%)
  OOS HMM  return : +2.16%  cagr=+2.16%  sharpe=0.358  calmar=0.912  maxdd=2.37%  (1.3s)
  OOS Δ return    : -13.75%  ✗ DEGRADATION
