
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (4.3s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (4.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.17%  this=-4.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.17%  this=-2.83%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.17%  this=-2.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.17%  this=-2.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.17%  this=-3.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.17%  this=-2.48%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.17%  this=-1.97%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.17%  this=-2.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.17%  this=-4.69%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.17%  this=-3.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.17%  this=-0.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.17%  this=-1.95%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.17%  this=-0.55%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.17%  this=-0.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.17%  this=-2.49%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.17%  this=-2.48%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.17%  this=-2.43%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.17%  this=-1.99%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.17%  this=-2.10%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.17%  this=-2.91%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.17%  this=-2.84%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.17%  this=-0.61%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.17%  this=-0.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.17%  this=-1.95%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.17%  this=-1.97%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.17%  this=-1.99%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.17%  this=-2.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.17%  this=-1.87%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.17%  this=-1.97%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.17%  this=-4.06%
  Best IS return  : -0.55%  (Δ vs baseline: -0.38%)
  OOS HMM  return : +2.19%  cagr=+2.19%  sharpe=1.152  calmar=5.735  maxdd=0.38%  (0.6s)
  OOS Δ return    : -1.88%  ✗ DEGRADATION
