
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (4.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.74%  this=-0.74%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.81%  this=+0.81%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.81%  this=-2.51%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.81%  this=-2.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.81%  this=+0.07%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.81%  this=-2.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.83%  this=+0.83%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.83%  this=-2.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.83%  this=-1.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.83%  this=-1.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.83%  this=+0.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.83%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.83%  this=+0.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.83%  this=+0.43%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.85%  this=+0.85%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.85%  this=-0.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.85%  this=+0.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.85%  this=+0.38%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.85%  this=+0.49%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.85%  this=+0.84%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.85%  this=+0.04%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.85%  this=+0.43%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.89%  this=+0.89%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.89%  this=+0.89%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.89%  this=+0.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.89%  this=-1.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.89%  this=+0.46%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.89%  this=+0.81%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.89%  this=-0.04%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.89%  this=+0.36%
  Best IS return  : +0.89%  (Δ vs baseline: +2.61%)
  OOS HMM  return : -0.02%  cagr=-0.02%  sharpe=-0.984  calmar=-0.015  maxdd=1.25%  (0.5s)
  OOS Δ return    : +0.56%  ✓ IMPROVEMENT
