
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (9.5s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (7.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.89%  this=+1.89%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=+2.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.03%  this=-0.09%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.03%  this=-0.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.03%  this=+1.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.03%  this=+0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.03%  this=+0.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.03%  this=-0.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.03%  this=+0.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.03%  this=+1.05%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.03%  this=+0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+1.66%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+1.85%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=+1.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.04%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.32%  this=+2.32%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.47%  this=+2.47%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.47%  this=+1.43%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.47%  this=+2.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.47%  this=+1.02%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.47%  this=+1.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.47%  this=+2.47%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.47%  this=+1.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.47%  this=+2.47%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.47%  this=+1.47%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.47%  this=+1.72%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.47%  this=+1.24%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.47%  this=+2.28%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.47%  this=+0.69%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.47%  this=+1.68%
  Best IS return  : +2.47%  (Δ vs baseline: +2.64%)
  OOS HMM  return : -0.25%  cagr=-0.25%  sharpe=-0.894  calmar=-0.168  maxdd=1.47%  (0.5s)
  OOS Δ return    : -4.32%  ✗ DEGRADATION
