
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (7.8s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (9.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=+5.58%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=+4.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+6.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+7.29%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+5.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+5.43%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.65%  this=+5.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.65%  this=+6.71%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.65%  this=+9.81%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.65%  this=+8.33%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.65%  this=+9.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.65%  this=+9.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.65%  this=+4.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.65%  this=+11.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.65%  this=+6.52%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.65%  this=+8.79%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.65%  this=+11.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.65%  this=+5.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.65%  this=+5.30%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.65%  this=+11.41%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.65%  this=+8.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.65%  this=+11.15%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.65%  this=+7.98%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.65%  this=+5.47%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.65%  this=+5.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.65%  this=+11.41%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.65%  this=+6.93%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.65%  this=+5.11%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.65%  this=+5.37%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.65%  this=+6.56%
  Best IS return  : +11.61%  (Δ vs baseline: -0.03%)
  OOS HMM  return : +13.31%  cagr=+13.28%  sharpe=1.931  calmar=5.742  maxdd=2.31%  (0.6s)
  OOS Δ return    : +8.61%  ✓ IMPROVEMENT
