
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (5.6s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (3.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.98%  this=+3.98%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.51%  this=+4.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.51%  this=+3.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.51%  this=+2.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.91%  this=+4.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.91%  this=+2.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.91%  this=+4.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.91%  this=+3.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.91%  this=+4.75%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.91%  this=+4.79%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.24%  this=+5.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.24%  this=+4.91%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.24%  this=+4.91%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.24%  this=+4.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.24%  this=+5.04%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.24%  this=+4.38%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.24%  this=+4.93%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.24%  this=+4.95%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.24%  this=+4.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.24%  this=+4.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.24%  this=+4.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.24%  this=+4.95%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.24%  this=+5.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.24%  this=+4.97%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.24%  this=+5.01%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.24%  this=+4.36%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.24%  this=+5.02%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.24%  this=+4.96%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.24%  this=+4.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.24%  this=+4.52%
  Best IS return  : +5.24%  (Δ vs baseline: +3.84%)
  OOS HMM  return : +0.89%  cagr=+0.88%  sharpe=-0.080  calmar=0.697  maxdd=1.27%  (0.5s)
  OOS Δ return    : -11.78%  ✗ DEGRADATION
