
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (4.8s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (4.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+1.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+0.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+3.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+3.42%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+3.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.05%  this=+5.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.05%  this=+1.52%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.05%  this=+3.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.05%  this=+1.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.05%  this=+1.46%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.05%  this=+0.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.05%  this=+5.05%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.05%  this=+4.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.05%  this=+3.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.05%  this=+3.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.05%  this=+4.86%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.05%  this=+1.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.05%  this=+3.28%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.05%  this=+3.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.05%  this=+2.67%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.05%  this=+1.61%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.05%  this=+4.86%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.05%  this=+3.42%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.05%  this=+1.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.05%  this=+3.36%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.05%  this=+5.05%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.05%  this=+1.40%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.05%  this=+3.80%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.05%  this=+3.31%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.05%  this=+1.72%
  Best IS return  : +5.05%  (Δ vs baseline: +0.03%)
  OOS HMM  return : -5.05%  cagr=-5.05%  sharpe=-1.465  calmar=-0.681  maxdd=7.42%  (0.6s)
  OOS Δ return    : +2.68%  ✓ IMPROVEMENT
