
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (9.9s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (12.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.33%  this=-1.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.12%  this=+0.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.12%  this=-3.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.12%  this=-4.17%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.12%  this=-0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.12%  this=-2.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.12%  this=-1.12%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.12%  this=-3.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.12%  this=-0.63%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.12%  this=-0.68%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.12%  this=-0.73%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.12%  this=-0.15%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.12%  this=-0.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.12%  this=-0.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.12%  this=+0.11%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.12%  this=-0.59%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.12%  this=-0.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.12%  this=-0.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.12%  this=-0.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.12%  this=-0.84%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.12%  this=-0.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.12%  this=-0.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.12%  this=-0.58%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.12%  this=-0.54%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.12%  this=-0.20%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.12%  this=-0.27%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.12%  this=-0.39%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.12%  this=-0.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.12%  this=-0.11%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.12%  this=-0.64%
  Best IS return  : +0.12%  (Δ vs baseline: +6.48%)
  OOS HMM  return : +2.78%  cagr=+2.78%  sharpe=0.582  calmar=1.146  maxdd=2.43%  (0.6s)
  OOS Δ return    : -2.49%  ✗ DEGRADATION
