
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (8.3s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (7.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+2.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+1.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+2.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.37%  this=+3.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.37%  this=+1.55%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.53%  this=+3.53%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.53%  this=+2.47%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.53%  this=+2.44%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.53%  this=+2.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.53%  this=+2.21%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.53%  this=+0.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.53%  this=+3.53%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.75%  this=+3.75%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.75%  this=+2.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.75%  this=+2.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.75%  this=+3.34%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.75%  this=+3.70%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.75%  this=+1.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.75%  this=+3.37%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.75%  this=+1.64%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.75%  this=+2.31%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.75%  this=+3.75%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.75%  this=+3.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.75%  this=+3.34%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.75%  this=+1.59%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.75%  this=+3.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.75%  this=+2.66%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.75%  this=+2.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.75%  this=+1.53%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.75%  this=+2.17%
  Best IS return  : +3.75%  (Δ vs baseline: +0.89%)
  OOS HMM  return : -1.90%  cagr=-1.90%  sharpe=-0.892  calmar=-0.563  maxdd=3.38%  (0.6s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION
