
[Window 2/3]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.45%  cagr=+0.22%  sharpe=-0.162  calmar=0.035  maxdd=6.49%  (0.3s)
  Baseline OOS return : +1.57%  cagr=+1.57%  sharpe=0.214  calmar=0.459  maxdd=3.42%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.45%  this=+0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.20%  this=+2.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.20%  this=-1.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.20%  this=+0.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.20%  this=-0.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.20%  this=-0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.20%  this=-3.24%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.20%  this=-0.20%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.20%  this=-3.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.20%  this=-0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.20%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.20%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.20%  this=-2.92%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.20%  this=-2.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.20%  this=-2.80%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.20%  this=+1.31%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.20%  this=+1.31%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.20%  this=+1.48%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.20%  this=-0.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.20%  this=+1.48%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.20%  this=-1.45%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.20%  this=-0.56%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.20%  this=-2.54%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.20%  this=-0.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.20%  this=-0.47%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.20%  this=-2.54%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.20%  this=-0.20%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.20%  this=+0.33%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.20%  this=-0.36%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+2.20%  this=+0.33%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+2.20%  this=-2.54%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.20%  this=+1.31%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.20%  this=-0.62%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.39%  this=+2.39%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.39%  this=-1.45%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.39%  this=-2.63%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.39%  this=-3.21%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.39%  this=-0.54%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.39%  this=-0.20%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.39%  this=-2.54%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.39%  this=+1.31%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.39%  this=+1.31%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.39%  this=+2.20%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.39%  this=-3.21%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.39%  this=-2.63%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.39%  this=+2.20%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.39%  this=-3.21%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.39%  this=+0.45%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.39%  this=+2.20%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.39%  this=+2.20%
  Best IS return  : +2.39%  (Δ vs baseline: +1.94%)
  OOS HMM  return : +1.57%  cagr=+1.57%  sharpe=0.214  calmar=0.459  maxdd=3.42%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
