
[Window 3/3]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.67%  cagr=+2.80%  sharpe=0.426  calmar=0.549  maxdd=5.10%  (0.3s)
  Baseline OOS return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.67%  this=-0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.67%  this=+5.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.67%  this=+3.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.67%  this=+5.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.67%  this=+5.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.67%  this=+4.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.67%  this=+2.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.67%  this=+4.37%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.67%  this=+1.57%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.67%  this=+2.33%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.67%  this=+5.67%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.67%  this=+5.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.67%  this=+5.67%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.67%  this=+3.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.67%  this=+5.67%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.67%  this=+2.77%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.67%  this=+1.26%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.71%  this=+5.71%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.71%  this=+5.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.71%  this=+2.00%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.71%  this=+4.55%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.71%  this=+5.67%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.71%  this=+0.16%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.71%  this=+5.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.71%  this=+4.59%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.71%  this=+5.28%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.71%  this=+2.00%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.71%  this=+4.17%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.71%  this=+1.54%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.71%  this=+5.36%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.71%  this=+5.71%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.71%  this=+5.71%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.71%  this=+5.71%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.71%  this=+3.63%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.71%  this=+0.95%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.95%  this=+5.95%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.95%  this=+0.16%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.95%  this=+4.55%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.95%  this=+3.96%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.95%  this=+2.31%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+6.22%  this=+6.22%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+6.22%  this=+2.48%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+6.22%  this=+2.48%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+6.22%  this=+4.55%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+6.22%  this=+4.12%  [███████████████████████░░]  92.0%  trial= 46/50  best=+6.22%  this=+2.77%  [███████████████████████░░]  94.0%  trial= 47/50  best=+6.22%  this=+5.67%  [████████████████████████░]  96.0%  trial= 48/50  best=+6.22%  this=+5.95%  [████████████████████████░]  98.0%  trial= 49/50  best=+6.22%  this=+4.03%  [█████████████████████████] 100.0%  trial= 50/50  best=+6.22%  this=+3.52%
  Best IS return  : +6.22%  (Δ vs baseline: +0.55%)
  OOS HMM  return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
