
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.68%  cagr=+0.56%  sharpe=-0.553  calmar=0.751  maxdd=0.74%  trades=28  (2.7s)
  Baseline OOS return : -1.23%  cagr=-1.23%  sharpe=-1.940  calmar=-0.608  maxdd=2.02%  trades=10  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.68%  this=-0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.68%  this=+0.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=-0.20%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=+1.80%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.80%  this=+0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.80%  this=+1.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.80%  this=-0.49%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.80%  this=+1.80%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.80%  this=+1.80%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.81%  this=+1.81%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.81%  this=+1.81%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.81%  this=+1.81%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.81%  this=+1.80%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.81%  this=+1.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.81%  this=+0.20%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.81%  this=+1.64%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.81%  this=+0.69%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.81%  this=+1.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.81%  this=+1.80%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.81%  this=+1.80%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.81%  this=+1.81%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.81%  this=+1.81%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.81%  this=+1.81%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.81%  this=+1.81%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.81%  this=+1.64%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.81%  this=+1.80%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.81%  this=+0.69%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.81%  this=+1.81%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.81%  this=+1.80%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.81%  this=+1.80%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.81%  this=+1.81%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.81%  this=+1.81%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.81%  this=+1.80%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.81%  this=+1.80%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.81%  this=+1.80%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.81%  this=+0.79%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.81%  this=-0.49%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.81%  this=+0.36%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.81%  this=-0.49%
  Best IS total_return  : +1.8083  (Δ vs baseline: +0.1301)
  OOS HMM  return : -1.46%  cagr=-1.46%  sharpe=-3.850  calmar=-0.947  maxdd=1.55%  trades=7  (0.4s)
  OOS Δ return    : -0.23%  ✗ DEGRADATION
