
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.56%  sharpe=-0.371  calmar=0.279  maxdd=2.02%  trades=27  (2.4s)
  Baseline OOS return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.70%  this=+0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+0.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.70%  this=+1.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.70%  this=-0.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.70%  this=+0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.70%  this=+1.27%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.17%  this=+2.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.17%  this=+0.69%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.17%  this=+1.27%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.17%  this=+2.09%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.17%  this=+1.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.17%  this=+2.09%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.17%  this=+1.47%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.17%  this=+2.09%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.17%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.17%  this=+1.33%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.17%  this=+1.13%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.41%  this=+2.41%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.41%  this=+2.17%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.41%  this=+0.96%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.41%  this=+0.64%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.41%  this=+2.17%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.41%  this=+2.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.41%  this=+2.17%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.41%  this=+0.24%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.41%  this=+0.67%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.41%  this=+0.24%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.41%  this=+2.41%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.41%  this=+2.17%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.41%  this=+1.13%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.41%  this=+2.41%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.41%  this=+2.41%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.41%  this=+2.41%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.41%  this=+2.41%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.41%  this=+1.32%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.41%  this=+1.74%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.41%  this=+1.27%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.41%  this=+2.41%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.41%  this=-0.40%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.41%  this=+1.61%
  Best IS total_return  : +2.4056  (Δ vs baseline: +0.7060)
  OOS HMM  return : +0.74%  cagr=+0.74%  sharpe=-0.676  calmar=23.459  maxdd=0.03%  trades=3  (0.2s)
  OOS Δ return    : +2.34%  ✓ IMPROVEMENT
