
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.36%  cagr=+0.12%  sharpe=-0.280  calmar=0.020  maxdd=5.94%  trades=29  (2.7s)
  Baseline OOS return : +1.12%  cagr=+1.12%  sharpe=0.061  calmar=0.465  maxdd=2.42%  trades=9  (3.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.36%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.36%  this=-0.88%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.36%  this=-0.29%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.48%  this=+1.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.48%  this=+0.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.48%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.48%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.96%  this=+1.96%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.36%  this=+2.36%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.36%  this=+1.94%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.36%  this=+0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.36%  this=+1.01%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.36%  this=+1.54%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.36%  this=+1.90%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.36%  this=-1.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.36%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.36%  this=+2.36%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.36%  this=+2.36%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.36%  this=+2.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.36%  this=+0.01%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.36%  this=+2.25%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.36%  this=+2.36%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.36%  this=+2.36%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.36%  this=+2.36%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.36%  this=+2.36%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.23%  this=+4.23%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.23%  this=+3.41%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.23%  this=-0.84%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.23%  this=+3.41%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.23%  this=-0.84%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.23%  this=-0.10%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.23%  this=+3.41%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.23%  this=+3.41%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.23%  this=+3.41%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.23%  this=-0.21%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.23%  this=+1.35%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.23%  this=+1.36%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.23%  this=-0.77%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.23%  this=+1.36%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.23%  this=+0.87%
  Best IS total_return  : +4.2332  (Δ vs baseline: +3.8752)
  OOS HMM  return : +1.95%  cagr=+1.95%  sharpe=0.376  calmar=0.814  maxdd=2.40%  trades=8  (0.3s)
  OOS Δ return    : +0.83%  ✓ IMPROVEMENT
