
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.73%  cagr=+0.24%  sharpe=-0.548  calmar=0.087  maxdd=2.81%  trades=28  (2.8s)
  Baseline OOS return : +0.86%  cagr=+0.87%  sharpe=-0.087  calmar=0.649  maxdd=1.33%  trades=10  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.73%  this=-0.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+1.70%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.70%  this=+1.61%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.70%  this=+0.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.70%  this=+1.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.70%  this=-0.87%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.70%  this=+1.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.70%  this=-0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.70%  this=+1.12%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.70%  this=+1.12%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.70%  this=+1.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.70%  this=+1.33%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.93%  this=+1.93%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.93%  this=+1.33%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.09%  this=+2.09%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.09%  this=+1.12%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.09%  this=+1.93%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.09%  this=+2.09%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.09%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.09%  this=+2.09%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.09%  this=+0.88%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.09%  this=+2.09%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.09%  this=+2.09%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.09%  this=+2.09%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.09%  this=+2.09%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.09%  this=+2.09%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.09%  this=+2.09%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.09%  this=+2.09%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.09%  this=+2.09%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.09%  this=+0.28%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.09%  this=+1.16%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.09%  this=+2.09%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.09%  this=+2.09%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.09%  this=+2.09%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.09%  this=+2.09%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.09%  this=+2.09%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.09%  this=+1.33%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.09%  this=-0.55%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.09%  this=+0.64%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.09%  this=-0.81%
  Best IS total_return  : +2.0889  (Δ vs baseline: +1.3539)
  OOS HMM  return : +0.52%  cagr=+0.52%  sharpe=-0.535  calmar=0.548  maxdd=0.94%  trades=5  (0.5s)
  OOS Δ return    : -0.35%  ✗ DEGRADATION
