
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (12.8s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (10.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.55%  this=+0.55%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.55%  this=+0.48%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.55%  this=+0.50%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.82%  this=+0.82%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.82%  this=+0.82%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.82%  this=+0.41%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.82%  this=+0.43%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.82%  this=+0.41%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.82%  this=+0.47%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.82%  this=+0.46%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.85%  this=+0.78%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.85%  this=+0.79%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.85%  this=+0.84%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.97%  this=+0.97%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.97%  this=+0.97%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.97%  this=+0.82%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.97%  this=+0.42%
  Best IS sharpe  : +0.9681  (Δ vs baseline: +0.5305)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.4% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
  OOS HMM  return : +4.75%  cagr=+4.74%  sharpe=0.563  calmar=1.085  maxdd=4.37%  (0.6s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT
