
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (13.5s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (6.7s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.81%  this=+0.81%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.95%  this=+0.95%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.95%  this=+0.78%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.95%  this=+0.77%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.95%  this=+0.84%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.95%  this=+0.73%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.95%  this=+0.73%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.95%  this=+0.73%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.95%  this=+0.77%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.95%  this=+0.94%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.95%  this=+0.71%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.97%  this=+0.97%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.97%  this=+0.95%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.97%  this=+0.83%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.97%  this=+0.94%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.97%  this=+0.73%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.97%  this=+0.84%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.97%  this=+0.83%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.97%  this=+0.93%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.97%  this=+0.91%
  Best IS sharpe  : +0.9683  (Δ vs baseline: +0.2622)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  OOS HMM  return : +2.00%  cagr=+2.00%  sharpe=0.172  calmar=0.262  maxdd=7.66%  (0.7s)
  OOS Δ return    : -1.91%  ✗ DEGRADATION
