
[Window 14/14]

======================================================================
  Window : 2023-01-01 → 2025-01-01 | OOS 2025-01-01 → 2026-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +9.01%  cagr=+4.41%  sharpe=0.384  calmar=0.432  maxdd=10.19%  (13.2s)
  Baseline OOS return : -1.71%  cagr=-1.71%  sharpe=-0.191  calmar=-0.198  maxdd=8.65%  (25.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.38%  this=+0.38%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.42%  this=+0.42%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.42%  this=+0.21%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.42%  this=+0.36%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.68%  this=+0.68%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.68%  this=+0.22%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.68%  this=+0.30%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.68%  this=+0.27%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.68%  this=+0.30%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.68%  this=+0.48%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.75%  this=+0.75%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.75%  this=+0.75%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.75%  this=+0.75%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.75%  this=+0.69%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.76%  this=+0.76%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.82%  this=+0.82%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.82%  this=+0.71%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.82%  this=+0.78%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.82%  this=+0.68%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.82%  this=+0.47%
  Best IS sharpe  : +0.8201  (Δ vs baseline: +0.4357)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.3% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  OOS HMM  return : -0.15%  cagr=-0.15%  sharpe=-0.214  calmar=-0.033  maxdd=4.47%  (0.6s)
  OOS Δ return    : +1.56%  ✓ IMPROVEMENT
