
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.10%  cagr=+0.37%  sharpe=-1.025  calmar=0.443  maxdd=0.83%  trades=19  (0.4s)
  Baseline OOS return : +0.82%  cagr=+0.82%  sharpe=-0.292  calmar=2.550  maxdd=0.32%  trades=8  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.44%  this=+0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.58%  this=+0.58%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.58%  this=+0.52%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.58%  this=+0.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.58%  this=+0.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.58%  this=+0.40%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.58%  this=+0.34%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.58%  this=+0.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.58%  this=+0.33%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.58%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.58%  this=+0.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.58%  this=+0.53%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.58%  this=+0.54%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.58%  this=+0.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.58%  this=+0.33%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.58%  this=+0.54%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.58%  this=+0.52%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.58%  this=+0.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.58%  this=+0.57%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.72%  this=+0.72%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.75%  this=+0.75%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.76%  this=+0.76%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.76%  this=+0.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.76%  this=+0.76%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.78%  this=+0.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.78%  this=+0.78%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.78%  this=+0.55%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.81%  this=+0.81%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.81%  this=+0.81%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.81%  this=+0.40%
  Best IS calmar  : +0.8146  (Δ vs baseline: +0.3720)
  OOS HMM  return : +1.68%  cagr=+1.68%  sharpe=0.689  calmar=3.106  maxdd=0.54%  trades=5  (0.1s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT
