
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.45%  cagr=+0.48%  sharpe=-0.782  calmar=0.579  maxdd=0.83%  trades=23  (0.3s)
  Baseline OOS return : +0.89%  cagr=+0.89%  sharpe=-0.167  calmar=2.186  maxdd=0.41%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.64%  this=+0.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.00%  this=+1.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.00%  this=+0.93%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.00%  this=+0.64%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.00%  this=+0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.00%  this=+0.81%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.00%  this=+0.91%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.00%  this=+0.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.00%  this=+0.64%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.03%  this=+1.03%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.03%  this=+1.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.03%  this=+1.01%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.03%  this=+0.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.18%  this=+1.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.18%  this=+0.94%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.18%  this=+1.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.18%  this=+1.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.18%  this=+1.13%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.18%  this=+0.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.18%  this=+1.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.18%  this=+1.17%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.19%  this=+1.19%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.19%  this=+1.19%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.19%  this=+1.06%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.19%  this=+1.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.19%  this=+1.19%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.19%  this=+0.64%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.19%  this=+1.09%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.19%  this=+0.94%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.19%  this=+0.88%
  Best IS calmar  : +1.1940  (Δ vs baseline: +0.6151)
  OOS HMM  return : +1.38%  cagr=+1.38%  sharpe=0.365  calmar=2.372  maxdd=0.58%  trades=5  (0.1s)
  OOS Δ return    : +0.50%  ✓ IMPROVEMENT
