
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.96%  cagr=+3.84%  sharpe=0.651  calmar=0.489  maxdd=7.84%  trades=17  (0.5s)
  Baseline OOS return : +7.88%  cagr=+7.89%  sharpe=1.663  calmar=1.823  maxdd=4.33%  trades=5  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.49%  this=+0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.49%  this=+0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.49%  this=+0.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.49%  this=+0.08%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.49%  this=+0.19%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.49%  this=+0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.49%  this=+0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.49%  this=+0.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.49%  this=+0.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.49%  this=+0.17%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.49%  this=+0.15%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.49%  this=+0.29%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.49%  this=+0.32%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.49%  this=+0.28%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.49%  this=+0.26%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.49%  this=+0.34%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.49%  this=+0.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.49%  this=+0.34%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.49%  this=+0.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.49%  this=+0.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.49%  this=+0.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.49%  this=+0.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.49%  this=+0.32%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.49%  this=+0.33%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.49%  this=+0.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.49%  this=+0.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.49%  this=+0.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.49%  this=+0.32%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.49%  this=+0.33%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.57%  this=+0.57%
  Best IS calmar  : +0.5693  (Δ vs baseline: +0.0802)
  OOS HMM  return : +7.64%  cagr=+7.65%  sharpe=1.435  calmar=2.098  maxdd=3.64%  trades=4  (0.0s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION
