
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.34%  cagr=+0.11%  sharpe=-1.019  calmar=0.060  maxdd=1.86%  trades=24  (0.5s)
  Baseline OOS return : +0.43%  cagr=+0.43%  sharpe=-0.663  calmar=0.498  maxdd=0.86%  trades=7  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.06%  this=+0.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.07%  this=+0.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.07%  this=+0.04%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.07%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.07%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.07%  this=+0.07%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.07%  this=+0.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.07%  this=+0.07%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.08%  this=+0.08%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.08%  this=+0.07%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.08%  this=+0.07%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.08%  this=+0.07%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.08%  this=+0.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.09%  this=+0.09%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.09%  this=+0.09%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.09%  this=+0.07%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.09%  this=+0.09%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.09%  this=+0.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.09%  this=+0.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.09%  this=+0.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.09%  this=+0.09%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.09%  this=+0.09%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.09%  this=+0.09%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.09%  this=+0.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.09%  this=+0.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.09%  this=+0.07%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.09%  this=+0.07%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.09%  this=+0.09%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.09%  this=+0.07%
  Best IS calmar  : +0.0916  (Δ vs baseline: +0.0313)
  OOS HMM  return : -0.94%  cagr=-0.94%  sharpe=-2.157  calmar=-0.579  maxdd=1.62%  trades=5  (0.1s)
  OOS Δ return    : -1.37%  ✗ DEGRADATION
