
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.12%  cagr=+0.04%  sharpe=-0.634  calmar=0.012  maxdd=3.37%  trades=22  (0.5s)
  Baseline OOS return : +1.50%  cagr=+1.50%  sharpe=0.367  calmar=0.946  maxdd=1.59%  trades=5  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.01%  this=-0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.10%  this=+0.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.10%  this=-0.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.10%  this=-0.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.10%  this=+0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.10%  this=-0.04%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.10%  this=-0.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.10%  this=-0.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.10%  this=-0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.10%  this=-0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.10%  this=-0.06%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.10%  this=-0.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.10%  this=+0.04%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.10%  this=-0.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.10%  this=+0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.10%  this=+0.01%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.10%  this=-0.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.20%  this=+0.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.20%  this=-0.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.20%  this=+0.13%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.20%  this=+0.13%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.20%  this=+0.13%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.20%  this=+0.13%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.20%  this=+0.13%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.20%  this=+0.13%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.20%  this=+0.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.20%  this=+0.16%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.20%  this=+0.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.20%  this=+0.16%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.20%  this=+0.16%
  Best IS calmar  : +0.1966  (Δ vs baseline: +0.1845)
  OOS HMM  return : +3.00%  cagr=+3.00%  sharpe=0.732  calmar=0.957  maxdd=3.14%  trades=5  (0.1s)
  OOS Δ return    : +1.50%  ✓ IMPROVEMENT
