
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.48%  cagr=+0.16%  sharpe=-0.819  calmar=0.096  maxdd=1.69%  trades=22  (0.5s)
  Baseline OOS return : -2.49%  cagr=-2.50%  sharpe=-1.752  calmar=-0.778  maxdd=3.21%  trades=9  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.10%  this=+0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.27%  this=+0.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.27%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.27%  this=+0.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.27%  this=+0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.27%  this=+0.02%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.27%  this=+0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.27%  this=+0.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.48%  this=+0.48%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.48%  this=+0.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.48%  this=+0.35%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.48%  this=+0.35%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.48%  this=+0.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.48%  this=+0.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.48%  this=+0.39%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=+0.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.56%  this=+0.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.56%  this=+0.39%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.56%  this=+0.21%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.56%  this=+0.08%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.56%  this=+0.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.56%  this=+0.49%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.56%  this=+0.48%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.56%  this=+0.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.56%  this=+0.49%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.56%  this=+0.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.56%  this=+0.30%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.56%  this=+0.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.56%  this=+0.33%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.56%  this=+0.10%
  Best IS calmar  : +0.5569  (Δ vs baseline: +0.4612)
  OOS HMM  return : -0.52%  cagr=-0.52%  sharpe=-0.648  calmar=-0.197  maxdd=2.65%  trades=5  (0.1s)
  OOS Δ return    : +1.97%  ✓ IMPROVEMENT
