
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +10.41%  cagr=+3.36%  sharpe=0.534  calmar=0.387  maxdd=8.68%  trades=19  (0.6s)
  Baseline OOS return : +1.30%  cagr=+1.30%  sharpe=0.083  calmar=0.299  maxdd=4.35%  trades=6  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.39%  this=+0.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.55%  this=+0.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.55%  this=+0.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.77%  this=+0.77%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.77%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.77%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.77%  this=+0.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.80%  this=+0.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.80%  this=+0.30%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.80%  this=+0.32%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.86%  this=+0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.86%  this=+0.86%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.86%  this=+0.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.86%  this=+0.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.86%  this=+0.86%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.87%  this=+0.87%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.87%  this=+0.87%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.89%  this=+0.89%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.89%  this=+0.61%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.90%  this=+0.90%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.90%  this=+0.90%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.90%  this=+0.90%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.90%  this=+0.90%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.90%  this=+0.52%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.90%  this=+0.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.90%  this=+0.90%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.90%  this=+0.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.90%  this=+0.87%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.90%  this=+0.90%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.90%  this=+0.32%
  Best IS calmar  : +0.9003  (Δ vs baseline: +0.5136)
  OOS HMM  return : +4.40%  cagr=+4.39%  sharpe=0.381  calmar=0.541  maxdd=8.13%  trades=5  (0.1s)
  OOS Δ return    : +3.10%  ✓ IMPROVEMENT
