
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.28%  cagr=+0.75%  sharpe=-0.127  calmar=0.217  maxdd=3.47%  trades=21  (0.4s)
  Baseline OOS return : +11.31%  cagr=+11.29%  sharpe=2.180  calmar=3.955  maxdd=2.85%  trades=4  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.24%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.33%  this=+0.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.33%  this=+0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.33%  this=+0.24%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.35%  this=+0.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.35%  this=+0.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.35%  this=+0.24%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.35%  this=+0.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.35%  this=+0.24%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.35%  this=+0.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.35%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.35%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.35%  this=+0.23%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.35%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.35%  this=+0.31%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.35%  this=+0.22%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.35%  this=+0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.35%  this=+0.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.35%  this=+0.17%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.35%  this=+0.27%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.35%  this=+0.24%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.35%  this=+0.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.35%  this=+0.27%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.37%  this=+0.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.37%  this=+0.37%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.37%  this=+0.36%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.37%  this=+0.27%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.37%  this=+0.21%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.37%  this=+0.36%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.37%  this=+0.27%
  Best IS calmar  : +0.3726  (Δ vs baseline: +0.1552)
  OOS HMM  return : +5.65%  cagr=+5.64%  sharpe=1.029  calmar=1.679  maxdd=3.36%  trades=3  (0.1s)
  OOS Δ return    : -5.66%  ✗ DEGRADATION
