
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.08%  cagr=+5.70%  sharpe=1.282  calmar=2.020  maxdd=2.82%  trades=16  (0.5s)
  Baseline OOS return : -2.97%  cagr=-2.97%  sharpe=-0.719  calmar=-0.515  maxdd=5.77%  trades=6  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.02%  this=+1.62%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.02%  this=+0.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.81%  this=+2.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.81%  this=+0.89%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.81%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.81%  this=+1.14%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.81%  this=+2.14%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.81%  this=+0.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.81%  this=+1.60%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.81%  this=+1.32%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.81%  this=+0.85%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.81%  this=+1.21%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.81%  this=+2.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.81%  this=+1.62%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.81%  this=+0.40%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.81%  this=+2.13%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.81%  this=+2.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.81%  this=+2.69%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.81%  this=+0.95%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.81%  this=+2.62%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.81%  this=+2.81%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.81%  this=+2.80%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.81%  this=+2.80%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.81%  this=+2.81%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.81%  this=+2.81%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.81%  this=+2.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.81%  this=+0.51%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.81%  this=+2.81%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.81%  this=+2.81%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.81%  this=+2.14%
  Best IS calmar  : +2.8081  (Δ vs baseline: +0.7886)
  OOS HMM  return : -0.68%  cagr=-0.68%  sharpe=-0.145  calmar=-0.091  maxdd=7.43%  trades=4  (0.1s)
  OOS Δ return    : +2.29%  ✓ IMPROVEMENT
