
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.87%  cagr=+0.62%  sharpe=-0.584  calmar=1.535  maxdd=0.40%  trades=21  (0.4s)
  Baseline OOS return : -1.34%  cagr=-1.34%  sharpe=-2.254  calmar=-0.899  maxdd=1.49%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.56%  this=+1.56%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.56%  this=+1.56%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.56%  this=+1.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.56%  this=+1.49%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.56%  this=+1.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.56%  this=+0.91%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.56%  this=+1.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.56%  this=+1.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.56%  this=+1.44%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.56%  this=+1.56%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.56%  this=+1.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.56%  this=+1.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.56%  this=+1.56%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.56%  this=+1.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.56%  this=+1.56%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.56%  this=+1.56%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.56%  this=+1.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.56%  this=+1.56%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.56%  this=+1.55%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.56%  this=+1.56%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.56%  this=+1.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.56%  this=+1.56%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.56%  this=+1.56%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.56%  this=+1.56%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.56%  this=+1.56%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.56%  this=+1.56%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.56%  this=+1.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.56%  this=+1.56%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.57%  this=+1.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.57%  this=+1.56%
  Best IS calmar  : +1.5664  (Δ vs baseline: +0.0315)
  OOS HMM  return : -1.23%  cagr=-1.23%  sharpe=-1.205  calmar=-0.580  maxdd=2.12%  trades=7  (0.1s)
  OOS Δ return    : +0.11%  ✓ IMPROVEMENT
