
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +12.47%  cagr=+4.00%  sharpe=0.932  calmar=1.227  maxdd=3.25%  trades=19  (0.4s)
  Baseline OOS return : +5.28%  cagr=+5.29%  sharpe=1.259  calmar=2.917  maxdd=1.81%  trades=7  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.43%  this=+1.43%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.43%  this=+1.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.43%  this=+1.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.43%  this=+1.43%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.43%  this=+1.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.43%  this=+0.65%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.43%  this=+1.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.43%  this=+1.26%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.43%  this=+1.43%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.43%  this=+1.17%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.43%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.43%  this=+0.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.43%  this=+1.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.43%  this=+1.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.43%  this=+0.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.43%  this=+0.80%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.44%  this=+1.44%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.44%  this=+1.43%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.44%  this=+0.12%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.44%  this=+1.09%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.44%  this=+1.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.44%  this=+1.42%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.44%  this=+1.29%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.44%  this=+1.42%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.44%  this=+0.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.44%  this=+1.43%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.44%  this=+1.42%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.44%  this=+1.43%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.44%  this=+1.42%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.44%  this=+1.43%
  Best IS calmar  : +1.4426  (Δ vs baseline: +0.2151)
  OOS HMM  return : +6.53%  cagr=+6.54%  sharpe=1.009  calmar=1.828  maxdd=3.58%  trades=6  (0.0s)
  OOS Δ return    : +1.25%  ✓ IMPROVEMENT
