
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.20%  cagr=+3.05%  sharpe=0.592  calmar=1.302  maxdd=2.34%  (0.7s)
  Baseline OOS return : +0.80%  cagr=+0.80%  sharpe=-0.063  calmar=0.287  maxdd=2.78%  (0.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.20%  this=+1.81%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.20%  this=+5.43%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.20%  this=-1.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.20%  this=+4.75%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.20%  this=+2.72%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.20%  this=+1.92%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.20%  this=+3.09%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.20%  this=+1.92%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.20%  this=+3.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.86%  this=+7.86%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.86%  this=+0.06%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.86%  this=+5.42%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.86%  this=+5.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.86%  this=+7.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.86%  this=+4.21%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.86%  this=+1.26%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.86%  this=+2.92%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.86%  this=+6.76%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.86%  this=+2.72%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.86%  this=+1.56%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.86%  this=+3.90%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.86%  this=+6.76%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.86%  this=+6.76%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.86%  this=+6.00%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.86%  this=+3.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.86%  this=+2.72%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.86%  this=+6.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.86%  this=+4.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+7.86%  this=+2.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+7.86%  this=+2.92%
  Best IS return  : +7.86%  (Δ vs baseline: +1.67%)
  OOS HMM  return : +3.01%  cagr=+3.01%  sharpe=0.837  calmar=1.091  maxdd=2.76%  (0.2s)
  OOS Δ return    : +2.21%  ✓ IMPROVEMENT
