
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.46%  cagr=+1.22%  sharpe=0.125  calmar=0.479  maxdd=2.56%  (0.6s)
  Baseline OOS return : +6.61%  cagr=+6.59%  sharpe=1.224  calmar=3.328  maxdd=1.98%  (1.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.46%  this=+1.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.46%  this=+0.84%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.46%  this=-0.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.46%  this=+0.84%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.46%  this=+0.84%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.46%  this=+1.59%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.46%  this=+0.62%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.46%  this=+1.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.46%  this=-0.80%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.46%  this=+0.37%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.46%  this=+2.05%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.46%  this=+2.05%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.46%  this=+2.05%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.46%  this=+0.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.46%  this=+1.59%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.46%  this=+2.05%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.46%  this=+1.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.46%  this=+1.36%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.46%  this=+2.05%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.46%  this=+0.84%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.46%  this=+1.59%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.46%  this=+2.05%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.46%  this=+2.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.46%  this=+1.59%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.46%  this=+2.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.46%  this=+1.59%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.46%  this=+2.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.46%  this=+0.81%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.46%  this=+1.75%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.46%  this=+1.59%
  Best IS return  : +2.05%  (Δ vs baseline: -0.41%)
  OOS HMM  return : +1.74%  cagr=+1.74%  sharpe=0.293  calmar=0.859  maxdd=2.03%  (0.2s)
  OOS Δ return    : -4.86%  ✗ DEGRADATION
