
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.985  calmar=-0.085  maxdd=1.03%  (0.4s)
  Baseline OOS return : -0.17%  cagr=-0.17%  sharpe=-1.449  calmar=-0.258  maxdd=0.67%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.08%  this=-0.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.65%  this=+0.65%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.65%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.65%  this=-0.17%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.65%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.65%  this=+0.53%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.68%  this=+0.68%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.68%  this=+0.53%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.68%  this=-0.03%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.79%  this=+0.79%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.79%  this=+0.48%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.10%  this=+1.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.10%  this=+0.88%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.10%  this=+0.90%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.10%  this=+0.80%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.10%  this=+0.74%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.10%  this=+0.96%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.10%  this=+0.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.10%  this=+0.48%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.10%  this=-0.31%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.10%  this=+0.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.10%  this=+0.96%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.10%  this=+0.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.10%  this=+0.73%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.10%  this=+0.92%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.10%  this=+0.83%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.10%  this=+0.31%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.10%  this=+0.45%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.10%  this=+0.73%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.10%  this=-0.31%
  Best IS return  : +1.10%  (Δ vs baseline: +1.28%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-1.995  calmar=-0.166  maxdd=0.59%  (0.2s)
  OOS Δ return    : +0.08%  ✓ IMPROVEMENT
