
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.325  calmar=0.491  maxdd=5.06%  (0.8s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+1.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+3.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+3.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+5.02%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+5.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+4.62%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.02%  this=+3.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.02%  this=+4.72%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.02%  this=+2.16%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.02%  this=+1.45%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.02%  this=+5.02%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.02%  this=+5.02%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.02%  this=+0.29%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.02%  this=+5.02%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.02%  this=+5.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.02%  this=+1.33%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.02%  this=+1.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.02%  this=+5.02%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.02%  this=+5.02%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.02%  this=+2.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.02%  this=+3.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.02%  this=+5.02%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.02%  this=+5.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.02%  this=+5.02%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.02%  this=+5.02%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.02%  this=-0.38%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.02%  this=+5.02%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.02%  this=+5.02%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.02%  this=+3.32%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.02%  this=+3.05%
  Best IS return  : +5.02%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.1s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT
