
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.06%  cagr=-0.03%  sharpe=-0.642  calmar=-0.009  maxdd=3.10%  (0.7s)
  Baseline OOS return : +0.92%  cagr=+0.93%  sharpe=-0.042  calmar=0.727  maxdd=1.27%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.51%  this=+1.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.51%  this=+1.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.51%  this=+1.51%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.51%  this=-0.06%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.51%  this=+0.69%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.51%  this=+1.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+0.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+0.58%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+1.98%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+1.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.56%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+0.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=+1.53%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=-0.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.51%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=+0.90%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=-0.34%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=+0.63%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.56%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.51%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.49%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=-0.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.35%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.16%  this=+2.16%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.16%  this=-0.73%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.16%  this=+1.51%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.16%  this=+1.38%
  Best IS return  : +2.16%  (Δ vs baseline: +2.22%)
  OOS HMM  return : +0.55%  cagr=+0.55%  sharpe=-0.602  calmar=1.046  maxdd=0.52%  (0.1s)
  OOS Δ return    : -0.38%  ✗ DEGRADATION
