
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.86%  cagr=-0.43%  sharpe=-0.268  calmar=-0.063  maxdd=6.77%  (0.7s)
  Baseline OOS return : +2.62%  cagr=+2.63%  sharpe=0.551  calmar=0.953  maxdd=2.76%  (0.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=-0.86%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=-2.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=-0.86%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=-0.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.41%  this=-1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.41%  this=-0.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=-1.92%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=-2.83%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.30%  this=+2.30%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.30%  this=-1.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.30%  this=+0.89%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.30%  this=+2.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.30%  this=-1.14%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.30%  this=+2.16%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.30%  this=+1.58%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.30%  this=-2.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.30%  this=+2.30%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.30%  this=-0.12%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.30%  this=-2.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.30%  this=+0.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.30%  this=+2.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.30%  this=+2.30%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.30%  this=-2.96%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.30%  this=-0.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.30%  this=-1.67%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=+3.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=-1.71%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.10%  this=-1.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.10%  this=+0.41%
  Best IS return  : +3.10%  (Δ vs baseline: +3.96%)
  OOS HMM  return : +0.79%  cagr=+0.79%  sharpe=-0.062  calmar=0.222  maxdd=3.58%  (0.1s)
  OOS Δ return    : -1.83%  ✗ DEGRADATION
