
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.80%  cagr=+2.86%  sharpe=0.509  calmar=0.940  maxdd=3.04%  (0.7s)
  Baseline OOS return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.80%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.80%  this=+3.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.80%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.80%  this=+4.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.80%  this=+4.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.80%  this=+0.93%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.80%  this=+4.35%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.80%  this=+1.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.80%  this=+0.22%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.80%  this=+4.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.80%  this=+3.49%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.80%  this=+4.35%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.49%  this=+6.49%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.49%  this=+4.82%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.26%  this=+9.26%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.26%  this=+8.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.26%  this=+8.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.26%  this=+8.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.26%  this=+4.82%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.26%  this=+5.41%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.26%  this=+6.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.26%  this=+7.92%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.26%  this=+1.36%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.26%  this=+6.96%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.26%  this=+4.82%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.26%  this=+1.07%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.26%  this=+6.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.26%  this=-0.27%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.26%  this=-0.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.26%  this=+3.12%
  Best IS return  : +9.26%  (Δ vs baseline: +3.46%)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
