
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.37%  cagr=+3.03%  sharpe=0.468  calmar=0.422  maxdd=7.20%  trades=17  (0.6s)
  Baseline OOS return : +0.26%  cagr=+0.26%  sharpe=-0.153  calmar=0.057  maxdd=4.62%  trades=4  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.42%  this=+0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.80%  this=+0.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.80%  this=+0.41%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.80%  this=+0.76%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.96%  this=+0.96%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.96%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.96%  this=+0.41%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.96%  this=+0.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.96%  this=+0.41%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.96%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.96%  this=+0.44%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.96%  this=+0.46%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.96%  this=+0.82%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.96%  this=+0.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.96%  this=+0.44%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.96%  this=+0.68%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.96%  this=+0.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.96%  this=+0.46%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.96%  this=+0.40%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.96%  this=+0.54%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.96%  this=+0.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.96%  this=+0.96%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.96%  this=+0.96%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.96%  this=+0.96%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.97%  this=+0.97%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.97%  this=+0.97%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.97%  this=+0.87%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.97%  this=+0.97%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.97%  this=+0.96%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.97%  this=+0.38%
  Best IS calmar  : +0.9666  (Δ vs baseline: +0.5450)
  OOS HMM  return : +5.71%  cagr=+5.69%  sharpe=0.969  calmar=1.223  maxdd=4.66%  trades=2  (0.1s)
  OOS Δ return    : +5.44%  ✓ IMPROVEMENT
