
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.01%  cagr=+0.99%  sharpe=0.003  calmar=1.152  maxdd=0.86%  trades=21  (0.4s)
  Baseline OOS return : -0.04%  cagr=-0.04%  sharpe=-0.880  calmar=-0.041  maxdd=0.96%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.15%  this=+0.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.31%  this=+1.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.31%  this=+1.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.31%  this=+0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.31%  this=+1.31%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.31%  this=+1.17%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.31%  this=+1.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.31%  this=+1.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.31%  this=+1.21%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.31%  this=+1.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.31%  this=+1.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.31%  this=+1.21%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.31%  this=+1.20%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.31%  this=+1.31%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.31%  this=+1.20%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.31%  this=+1.20%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.35%  this=+1.35%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.35%  this=+1.25%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.46%  this=+1.46%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.46%  this=+1.37%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.51%  this=+1.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.51%  this=+1.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.51%  this=+1.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.54%  this=+1.54%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.54%  this=+1.53%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.54%  this=+1.54%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.54%  this=+0.85%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+1.55%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=+1.55%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=+0.89%
  Best IS calmar  : +1.5511  (Δ vs baseline: +0.3988)
  OOS HMM  return : +0.26%  cagr=+0.26%  sharpe=-0.394  calmar=0.143  maxdd=1.84%  trades=6  (0.1s)
  OOS Δ return    : +0.30%  ✓ IMPROVEMENT
