
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.22%  cagr=+4.83%  sharpe=1.030  calmar=1.276  maxdd=3.79%  trades=15  (0.4s)
  Baseline OOS return : -1.66%  cagr=-1.66%  sharpe=-0.432  calmar=-0.268  maxdd=6.20%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.55%  this=+2.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.55%  this=+0.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.55%  this=+1.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.55%  this=+2.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.55%  this=+0.81%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.55%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.55%  this=+2.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.55%  this=+0.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.55%  this=+1.84%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.55%  this=+1.04%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.55%  this=+0.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.55%  this=+2.49%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.55%  this=+2.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.55%  this=+1.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.55%  this=-0.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.85%  this=+2.85%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.85%  this=+1.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.85%  this=+2.47%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.85%  this=+0.93%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.85%  this=+1.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.85%  this=+1.18%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.85%  this=+2.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.85%  this=+2.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.85%  this=+2.50%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.85%  this=+2.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.85%  this=+2.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.85%  this=+0.50%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.85%  this=+2.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.85%  this=+2.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.85%  this=+2.52%
  Best IS calmar  : +2.8541  (Δ vs baseline: +1.5779)
  OOS HMM  return : +4.84%  cagr=+4.84%  sharpe=0.556  calmar=0.773  maxdd=6.27%  trades=3  (0.0s)
  OOS Δ return    : +6.50%  ✓ IMPROVEMENT
