
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.79%  cagr=+0.26%  sharpe=-0.514  calmar=0.061  maxdd=4.32%  trades=23  (0.5s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-1.512  calmar=-0.805  maxdd=2.40%  trades=6  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.26%  this=+0.26%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.26%  this=+0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.26%  this=+0.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.26%  this=+0.20%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.26%  this=+0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.26%  this=+0.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.38%  this=+0.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.38%  this=+0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=+0.14%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=+0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=+0.15%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=+0.10%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.53%  this=+0.53%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.53%  this=+0.32%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.53%  this=+0.33%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.53%  this=+0.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.53%  this=+0.38%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.53%  this=+0.13%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.53%  this=+0.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.53%  this=+0.39%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.53%  this=+0.40%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.53%  this=+0.35%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.53%  this=+0.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.53%  this=+0.46%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.53%  this=+0.45%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.53%  this=+0.27%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.54%  this=+0.54%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.54%  this=+0.54%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.54%  this=+0.38%
  Best IS calmar  : +0.5409  (Δ vs baseline: +0.4798)
  OOS HMM  return : -0.17%  cagr=-0.17%  sharpe=-0.802  calmar=-0.156  maxdd=1.10%  trades=4  (0.1s)
  OOS Δ return    : +1.76%  ✓ IMPROVEMENT
