
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.92%  cagr=+1.61%  sharpe=0.331  calmar=0.441  maxdd=3.66%  trades=17  (0.5s)
  Baseline OOS return : +5.47%  cagr=+5.46%  sharpe=0.907  calmar=1.661  maxdd=3.29%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.67%  this=+0.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.67%  this=+0.66%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.67%  this=+0.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.67%  this=+0.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.73%  this=+0.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.73%  this=+0.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.73%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.73%  this=+0.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.73%  this=+0.53%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.97%  this=+0.97%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.97%  this=+0.71%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.97%  this=+0.65%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.97%  this=+0.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.97%  this=+0.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.97%  this=+0.45%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.97%  this=+0.67%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.97%  this=+0.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.97%  this=+0.39%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.97%  this=+0.55%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.97%  this=+0.44%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.97%  this=+0.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.97%  this=+0.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.97%  this=+0.60%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.97%  this=+0.59%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.97%  this=+0.56%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.97%  this=+0.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.97%  this=+0.46%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.97%  this=+0.78%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.01%  this=+1.01%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.01%  this=+0.90%
  Best IS calmar  : +1.0121  (Δ vs baseline: +0.5714)
  OOS HMM  return : +7.57%  cagr=+7.55%  sharpe=1.264  calmar=1.832  maxdd=4.12%  trades=3  (0.0s)
  OOS Δ return    : +2.10%  ✓ IMPROVEMENT
