
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.99%  cagr=+0.66%  sharpe=-0.306  calmar=0.526  maxdd=1.25%  trades=20  (0.4s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.53%  this=+0.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.72%  this=+0.72%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.72%  this=+0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.72%  this=+0.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=+0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=+0.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=+0.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.55%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.52%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.72%  this=+0.56%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.72%  this=+0.54%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.72%  this=+0.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.72%  this=+0.56%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.72%  this=+0.56%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.72%  this=+0.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.72%  this=+0.56%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.72%  this=+0.68%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.72%  this=+0.68%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.72%  this=+0.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.76%  this=+0.76%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.76%  this=+0.76%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.76%  this=+0.49%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.76%  this=+0.68%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.76%  this=+0.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.76%  this=+0.46%
  Best IS calmar  : +0.7560  (Δ vs baseline: +0.2299)
  OOS HMM  return : +1.68%  cagr=+1.68%  sharpe=0.455  calmar=2.112  maxdd=0.80%  trades=5  (0.1s)
  OOS Δ return    : +0.49%  ✓ IMPROVEMENT
