
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.351  calmar=0.648  maxdd=0.95%  trades=18  (0.4s)
  Baseline OOS return : -2.55%  cagr=-2.55%  sharpe=-2.324  calmar=-0.820  maxdd=3.11%  trades=10  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.65%  this=+0.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.66%  this=+0.66%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.66%  this=+0.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.66%  this=+0.66%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.66%  this=+0.62%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.66%  this=+0.35%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.66%  this=+0.66%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.66%  this=+0.65%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.66%  this=+0.66%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.66%  this=+0.63%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.66%  this=+0.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.66%  this=+0.66%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.66%  this=+0.66%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.66%  this=+0.66%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.66%  this=+0.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.66%  this=+0.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.66%  this=+0.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.66%  this=+0.66%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.66%  this=+0.66%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.66%  this=+0.66%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.66%  this=+0.66%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.66%  this=+0.66%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.66%  this=+0.66%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.66%  this=+0.66%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.66%  this=+0.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.66%  this=+0.66%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.68%  this=+0.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.68%  this=+0.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.68%  this=+0.53%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.68%  this=+0.65%
  Best IS calmar  : +0.6751  (Δ vs baseline: +0.0275)
  OOS HMM  return : -3.10%  cagr=-3.11%  sharpe=-1.614  calmar=-0.883  maxdd=3.52%  trades=8  (0.1s)
  OOS Δ return    : -0.56%  ✗ DEGRADATION
