
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.83%  cagr=+2.86%  sharpe=0.579  calmar=0.756  maxdd=3.78%  trades=17  (0.5s)
  Baseline OOS return : +5.83%  cagr=+5.83%  sharpe=1.277  calmar=3.220  maxdd=1.81%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.76%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.42%  this=+1.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.28%  this=+2.28%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.28%  this=+2.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.28%  this=+0.13%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.28%  this=+0.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.28%  this=+0.87%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.28%  this=+0.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.28%  this=+0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.28%  this=+0.01%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.28%  this=+0.43%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.28%  this=+0.35%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.28%  this=+1.41%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.28%  this=+0.12%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.28%  this=+0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.28%  this=+0.33%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.28%  this=+1.76%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.28%  this=+0.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.28%  this=+0.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.28%  this=+1.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.28%  this=+1.50%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.28%  this=+1.74%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.28%  this=+1.54%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.28%  this=+1.81%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.28%  this=+1.91%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.28%  this=+1.91%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.28%  this=+0.54%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.28%  this=+1.90%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.28%  this=+0.25%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.28%  this=+0.87%
  Best IS calmar  : +2.2792  (Δ vs baseline: +1.5229)
  OOS HMM  return : +10.57%  cagr=+10.58%  sharpe=1.584  calmar=3.905  maxdd=2.71%  trades=3  (0.1s)
  OOS Δ return    : +4.75%  ✓ IMPROVEMENT
