
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.90%  cagr=-0.64%  sharpe=-1.124  calmar=-0.135  maxdd=4.71%  trades=26  (0.4s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.14%  this=-0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.11%  this=-0.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.11%  this=-0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.11%  this=-0.19%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.11%  this=-0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.10%  this=-0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.10%  this=-0.12%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.10%  this=-0.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.10%  this=-0.11%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.09%  this=-0.09%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.09%  this=-0.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.09%  this=-0.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.09%  this=-0.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.09%  this=-0.14%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.09%  this=-0.15%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.09%  this=-0.09%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.09%  this=-0.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.09%  this=-0.12%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.09%  this=-0.09%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.09%  this=-0.20%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.09%  this=-0.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.08%  this=-0.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.08%  this=-0.08%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.08%  this=-0.08%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.08%  this=-0.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.08%  this=-0.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.01%  this=-0.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.01%  this=-0.01%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.02%  this=+0.02%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.03%  this=+0.03%
  Best IS calmar  : +0.0259  (Δ vs baseline: +0.1613)
  OOS HMM  return : +3.22%  cagr=+3.22%  sharpe=1.213  calmar=3.353  maxdd=0.96%  trades=5  (0.1s)
  OOS Δ return    : +1.68%  ✓ IMPROVEMENT
