
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.06%  cagr=+2.93%  sharpe=0.424  calmar=0.431  maxdd=6.80%  trades=15  (0.5s)
  Baseline OOS return : +5.93%  cagr=+5.93%  sharpe=1.442  calmar=1.479  maxdd=4.01%  trades=6  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.43%  this=+0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.46%  this=+0.46%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.24%  this=+1.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.24%  this=+0.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.24%  this=+0.98%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.24%  this=+0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.24%  this=+0.47%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.24%  this=+1.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.24%  this=+0.37%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.24%  this=+0.50%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.24%  this=+0.14%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.24%  this=+1.07%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.24%  this=+0.64%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.24%  this=+0.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.24%  this=+0.17%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.24%  this=+1.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.24%  this=+0.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.24%  this=+0.89%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.24%  this=+1.18%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.24%  this=+0.30%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.24%  this=+0.23%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.24%  this=+1.18%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.24%  this=+1.18%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.24%  this=+1.17%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.24%  this=+1.18%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.24%  this=+1.18%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.24%  this=+1.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.24%  this=+1.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.24%  this=+0.60%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.24%  this=+0.61%
  Best IS calmar  : +1.2399  (Δ vs baseline: +0.8085)
  OOS HMM  return : +8.94%  cagr=+8.95%  sharpe=1.318  calmar=1.152  maxdd=7.77%  trades=5  (0.1s)
  OOS Δ return    : +3.02%  ✓ IMPROVEMENT
