
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.01%  cagr=+0.67%  sharpe=-0.188  calmar=0.186  maxdd=3.58%  trades=18  (0.5s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.21%  this=+0.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.21%  this=+0.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.21%  this=+0.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.21%  this=+0.07%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.67%  this=+0.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.67%  this=+0.30%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.67%  this=+0.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.67%  this=+0.52%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.67%  this=+0.18%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.67%  this=+0.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.67%  this=+0.07%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.68%  this=+0.68%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.68%  this=+0.09%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=+0.77%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=+0.75%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.79%  this=+0.79%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.79%  this=+0.78%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.79%  this=+0.16%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.79%  this=+0.71%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.78%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.79%  this=+0.78%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.79%  this=+0.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.79%  this=+0.77%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.79%  this=+0.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.79%  this=+0.72%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.79%  this=+0.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.79%  this=+0.78%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.79%  this=+0.71%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.79%  this=+0.37%
  Best IS calmar  : +0.7869  (Δ vs baseline: +0.6008)
  OOS HMM  return : +4.22%  cagr=+4.22%  sharpe=1.237  calmar=1.664  maxdd=2.54%  trades=4  (0.1s)
  OOS Δ return    : +1.16%  ✓ IMPROVEMENT
