
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.11%  cagr=-0.71%  sharpe=-1.262  calmar=-0.204  maxdd=3.48%  trades=25  (0.5s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.262  calmar=1.795  maxdd=0.74%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.20%  this=-0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.20%  this=-0.21%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.20%  this=-0.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.20%  this=-0.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.20%  this=-0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.20%  this=-0.23%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.20%  this=-0.24%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.20%  this=-0.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.20%  this=-0.23%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.20%  this=-0.23%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.20%  this=-0.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.20%  this=-0.23%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.20%  this=-0.23%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.20%  this=-0.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.20%  this=-0.23%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.20%  this=-0.23%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.20%  this=-0.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.19%  this=-0.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.19%  this=-0.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.19%  this=-0.20%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.19%  this=-0.19%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.19%  this=-0.19%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.18%  this=-0.18%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.18%  this=-0.18%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.17%  this=-0.17%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.17%  this=-0.17%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.17%  this=-0.24%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.16%  this=-0.16%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.16%  this=-0.16%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.16%  this=-0.24%
  Best IS calmar  : -0.1623  (Δ vs baseline: +0.0413)
  OOS HMM  return : +0.33%  cagr=+0.33%  sharpe=-0.534  calmar=0.305  maxdd=1.08%  trades=4  (0.1s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION
