======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
  [Window 3/13] ✓
  [Window 5/13] ✓
  [Window 1/13] ✓
  [Window 8/13] ✓
  [Window 6/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 7/13] ✓
  [Window 9/13] ✓
  [Window 10/13] ✓
  [Window 2/13] ✓
  [Window 11/13] ✓
  [Window 4/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.3s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (4.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.35%  this=+0.35%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.35%  this=-1.89%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.35%  this=-2.98%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.35%  this=-2.94%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.35%  this=-1.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.35%  this=+0.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.35%  this=-0.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.35%  this=-0.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.35%  this=+0.07%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.35%  this=-0.49%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.35%  this=-0.39%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.35%  this=+0.14%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.35%  this=+0.14%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.35%  this=+0.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.35%  this=-0.97%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.35%  this=+0.24%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.35%  this=-0.65%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.35%  this=-0.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.35%  this=-1.33%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.69%  this=+0.69%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.69%  this=-0.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.69%  this=+0.43%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.69%  this=-0.03%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.69%  this=-0.08%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.69%  this=-0.10%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.69%  this=-1.92%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.69%  this=-0.31%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.69%  this=-0.94%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.71%  this=+0.71%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.71%  this=-0.04%
  Best IS return  : +0.71%  (Δ vs baseline: +3.18%)
  OOS HMM  return : -0.07%  cagr=-0.07%  sharpe=-1.641  calmar=-0.120  maxdd=0.62%  (1.7s)
  OOS Δ return    : +2.60%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (4.5s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (4.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.19%  this=+0.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.19%  this=-2.71%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.19%  this=-3.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.19%  this=-2.97%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.19%  this=-1.21%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.67%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.67%  this=-0.58%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.67%  this=+0.60%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.67%  this=+0.12%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.67%  this=-0.95%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.67%  this=-2.68%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.67%  this=+1.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.67%  this=+1.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.67%  this=+0.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.67%  this=+1.10%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.65%  this=+2.65%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.65%  this=+2.41%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.65%  this=+1.82%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.65%  this=+1.33%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.65%  this=-0.24%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.65%  this=+0.65%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.65%  this=+2.06%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.65%  this=+0.81%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.65%  this=+1.58%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.65%  this=+0.98%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.65%  this=-0.09%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.65%  this=+1.13%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.65%  this=+0.64%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.65%  this=-0.09%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.65%  this=-1.71%
  Best IS return  : +2.65%  (Δ vs baseline: +5.43%)
  OOS HMM  return : +2.11%  cagr=+2.11%  sharpe=0.776  calmar=2.508  maxdd=0.84%  (0.5s)
  OOS Δ return    : +0.74%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (4.8s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (4.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.84%  this=+0.84%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.84%  this=-0.04%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.84%  this=+0.84%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.84%  this=-0.72%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.84%  this=-0.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.84%  this=+0.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.41%  this=+1.41%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.41%  this=+0.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.41%  this=-0.68%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.41%  this=+1.08%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.41%  this=+0.35%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.41%  this=+0.71%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.41%  this=+0.68%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.41%  this=+0.92%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.66%  this=+1.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.71%  this=+1.71%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.71%  this=+1.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.71%  this=+1.43%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.71%  this=+1.50%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.71%  this=-0.72%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.71%  this=+1.66%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.71%  this=+1.66%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.71%  this=+0.46%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.71%  this=+1.50%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.71%  this=+1.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.71%  this=+1.46%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.71%  this=+0.79%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.71%  this=+0.48%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.71%  this=-0.72%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.71%  this=+0.35%
  Best IS return  : +1.71%  (Δ vs baseline: +2.44%)
  OOS HMM  return : -2.16%  cagr=-2.16%  sharpe=-1.849  calmar=-1.001  maxdd=2.16%  (2.0s)
  OOS Δ return    : -1.62%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (4.1s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (5.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=-0.88%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+2.73%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+2.36%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+2.86%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.86%  this=+2.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.86%  this=+1.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.92%  this=+2.92%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.92%  this=+2.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.92%  this=+1.21%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.92%  this=+0.85%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.79%  this=+3.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.79%  this=+3.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.79%  this=+2.35%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.79%  this=+3.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.79%  this=+2.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.79%  this=-0.49%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.79%  this=+3.46%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.79%  this=+2.46%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.79%  this=+3.03%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.79%  this=+2.99%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.79%  this=+3.10%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.81%  this=+3.81%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.07%  this=+4.07%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.07%  this=+1.52%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.07%  this=+2.25%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.07%  this=+3.09%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.07%  this=-0.18%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.07%  this=+1.97%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.07%  this=+0.13%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.07%  this=+2.69%
  Best IS return  : +4.07%  (Δ vs baseline: +1.21%)
  OOS HMM  return : -0.94%  cagr=-0.94%  sharpe=-1.036  calmar=-0.570  maxdd=1.66%  (0.5s)
  OOS Δ return    : +0.95%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (9.6s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (9.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.12%  this=-0.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.12%  this=-2.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.94%  this=+1.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.94%  this=-2.86%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.94%  this=-1.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.94%  this=-1.83%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.94%  this=-3.09%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.94%  this=-1.91%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.94%  this=-0.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.94%  this=+0.61%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.94%  this=-0.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.94%  this=+0.56%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.94%  this=-0.47%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.94%  this=+1.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.94%  this=+1.90%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.94%  this=+0.15%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.94%  this=-0.07%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.94%  this=+0.61%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.94%  this=-0.34%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.12%  this=+2.12%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.12%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.12%  this=+1.17%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+0.05%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=-0.47%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+0.43%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=+1.73%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=+0.71%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=+1.50%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=-2.99%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=+0.14%
  Best IS return  : +2.12%  (Δ vs baseline: +3.83%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-0.790  calmar=0.282  maxdd=0.77%  (2.0s)
  OOS Δ return    : +0.79%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (7.2s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (5.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.15%  this=+0.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.15%  this=-1.77%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.47%  this=+1.47%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.47%  this=-2.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.47%  this=-0.96%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.47%  this=-0.63%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.47%  this=+0.88%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.47%  this=-0.80%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.37%  this=+2.37%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.37%  this=-0.02%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.37%  this=+0.70%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.37%  this=+1.38%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.37%  this=+1.41%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.37%  this=+1.45%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.37%  this=+2.37%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.37%  this=+2.11%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.37%  this=+0.29%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.37%  this=-0.92%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.37%  this=-0.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.37%  this=+2.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.37%  this=-0.19%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.44%  this=+2.44%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.44%  this=+1.36%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.44%  this=-0.33%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.44%  this=+1.52%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.44%  this=-0.96%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.44%  this=+2.08%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.44%  this=+0.39%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.44%  this=-0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.44%  this=+0.67%
  Best IS return  : +2.44%  (Δ vs baseline: +2.61%)
  OOS HMM  return : +4.11%  cagr=+4.11%  sharpe=1.581  calmar=5.146  maxdd=0.80%  (2.2s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (6.4s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (5.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=-1.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.13%  this=+5.13%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.13%  this=+0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.13%  this=+4.49%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.24%  this=+5.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.24%  this=+3.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.24%  this=+3.27%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.24%  this=+2.45%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.24%  this=+0.62%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.24%  this=+2.91%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.24%  this=+5.21%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.24%  this=+4.24%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.24%  this=+0.03%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.24%  this=+5.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.43%  this=+5.43%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.43%  this=+4.76%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.43%  this=+4.84%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.43%  this=+4.65%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.43%  this=+5.43%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.43%  this=+4.81%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.43%  this=-0.97%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.43%  this=+4.81%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.43%  this=+5.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.43%  this=+4.99%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.43%  this=+3.73%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.43%  this=+2.71%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.43%  this=+3.25%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.43%  this=+3.92%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.43%  this=+4.61%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.32%  this=+6.32%
  Best IS return  : +6.32%  (Δ vs baseline: +1.30%)
  OOS HMM  return : -2.66%  cagr=-2.66%  sharpe=-1.058  calmar=-0.538  maxdd=4.95%  (0.6s)
  OOS Δ return    : +5.07%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (10.4s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (14.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.20%  this=+0.20%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.20%  this=+0.09%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.20%  this=-0.30%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.20%  this=-2.57%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.20%  this=-2.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.18%  this=+3.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.18%  this=+0.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.18%  this=+2.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.93%  this=+4.93%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.93%  this=+1.77%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.93%  this=+1.65%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.93%  this=+0.91%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.93%  this=-1.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.93%  this=+1.17%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.93%  this=-0.81%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.93%  this=+3.98%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.93%  this=+4.31%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.93%  this=-0.77%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.93%  this=+1.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.93%  this=+1.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.93%  this=-1.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.93%  this=+3.94%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.93%  this=+3.98%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.10%  this=+5.10%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.10%  this=+2.70%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.10%  this=-0.61%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.10%  this=+2.39%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.48%  this=+5.48%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.48%  this=-0.82%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.60%  this=+5.60%
  Best IS return  : +5.60%  (Δ vs baseline: +11.97%)
  OOS HMM  return : -0.95%  cagr=-0.95%  sharpe=-0.841  calmar=-0.403  maxdd=2.36%  (1.2s)
  OOS Δ return    : -6.22%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (6.4s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (5.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.40%  this=+0.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.10%  this=+4.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.10%  this=-0.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.55%  this=+5.55%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.55%  this=+0.92%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.55%  this=-0.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.55%  this=-1.15%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.55%  this=-0.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.55%  this=-2.47%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.55%  this=+2.82%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.55%  this=+0.93%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.55%  this=+4.40%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.12%  this=+6.12%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.12%  this=+0.72%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.12%  this=+0.92%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.12%  this=+2.03%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.12%  this=+1.42%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.12%  this=+2.67%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.12%  this=+4.15%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.12%  this=+2.68%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.12%  this=-1.14%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.12%  this=+4.39%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.12%  this=+0.97%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.12%  this=+4.41%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.12%  this=+4.27%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.12%  this=+1.91%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.12%  this=+0.65%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.12%  this=+4.40%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.12%  this=+3.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.12%  this=-0.79%
  Best IS return  : +6.12%  (Δ vs baseline: +4.72%)
  OOS HMM  return : +5.14%  cagr=+5.13%  sharpe=0.721  calmar=1.280  maxdd=4.01%  (0.6s)
  OOS Δ return    : -7.52%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (6.8s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (6.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+1.59%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+1.93%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+1.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+8.72%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+7.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+1.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+5.88%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+1.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=-1.80%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+0.09%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+12.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+12.34%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+13.03%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+5.39%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+5.21%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+6.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+5.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+3.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+6.22%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+13.61%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+4.62%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+12.20%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+10.06%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+6.05%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+6.31%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+13.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+3.40%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+9.56%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+2.16%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+3.29%
  Best IS return  : +13.61%  (Δ vs baseline: -1.54%)
  OOS HMM  return : +15.63%  cagr=+15.65%  sharpe=1.774  calmar=3.172  maxdd=4.93%  (0.6s)
  OOS Δ return    : -0.27%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (8.1s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (9.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+0.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+23.50%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+0.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+19.35%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+27.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+14.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+19.40%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+16.09%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+16.85%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+16.27%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+11.55%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+24.60%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+20.44%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+29.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+20.31%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+24.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+28.36%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+21.14%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+17.54%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+13.76%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+19.71%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+27.89%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+21.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+27.88%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+21.21%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+24.63%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+24.09%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+18.83%
  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+22.77%
  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+15.78%
  Best IS return  : +29.04%  (Δ vs baseline: -3.65%)
  OOS HMM  return : -0.51%  cagr=-0.51%  sharpe=-0.091  calmar=-0.044  maxdd=11.69%  (0.6s)
  OOS Δ return    : -4.84%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (6.4s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (9.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=+9.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+12.76%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+0.34%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+20.01%  this=+20.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+20.01%  this=+16.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+20.01%  this=+4.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+20.01%  this=+16.37%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+20.01%  this=+9.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+20.01%  this=+2.42%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+20.01%  this=+18.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+20.01%  this=+15.50%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+20.01%  this=+12.89%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+20.01%  this=+14.36%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+20.01%  this=+15.28%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+20.01%  this=+12.29%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+20.17%  this=+20.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+20.17%  this=+14.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+20.17%  this=+14.71%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+20.17%  this=+13.93%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+20.17%  this=+8.45%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+20.17%  this=+15.06%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+20.17%  this=+18.81%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+20.17%  this=+15.11%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+20.17%  this=+5.90%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+20.17%  this=+15.19%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+20.17%  this=+8.17%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+20.17%  this=+19.16%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+20.17%  this=+19.16%
  [████████████████████████░]  96.7%  trial= 29/30  best=+20.17%  this=+14.62%
  [█████████████████████████] 100.0%  trial= 30/30  best=+20.17%  this=+14.53%
  Best IS return  : +20.17%  (Δ vs baseline: +1.02%)
  OOS HMM  return : +9.99%  cagr=+9.99%  sharpe=1.070  calmar=1.166  maxdd=8.57%  (1.2s)
  OOS Δ return    : +6.07%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (6.5s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (7.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=+6.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=+8.48%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+8.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+10.25%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+9.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+9.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+13.90%  this=+13.90%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+13.90%  this=+9.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+13.90%  this=+6.24%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+13.90%  this=+3.63%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.18%  this=+15.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.18%  this=+13.03%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.18%  this=+11.38%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.18%  this=+9.39%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.18%  this=+10.54%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.18%  this=+8.71%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.18%  this=+8.62%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.18%  this=+7.49%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.18%  this=+7.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.18%  this=-0.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.18%  this=+13.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.18%  this=+13.87%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.18%  this=+13.90%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.18%  this=+8.42%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.18%  this=+9.79%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.18%  this=+2.28%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+16.23%  this=+16.23%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+16.23%  this=+3.06%
  [████████████████████████░]  96.7%  trial= 29/30  best=+16.23%  this=+4.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+16.23%  this=+8.99%
  Best IS return  : +16.23%  (Δ vs baseline: +4.58%)
  OOS HMM  return : +9.22%  cagr=+9.20%  sharpe=1.002  calmar=2.046  maxdd=4.50%  (1.4s)
  OOS Δ return    : +4.53%  ✓ IMPROVEMENT

  Total walk-forward time: 5375.5s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +2.60      +2.60     -0.040     +0.843      -2.16     ✓ WIN
2011-01-01    2013-01-01        +0.74      +0.74     +0.604     +1.767      -1.02     ✓ WIN
2012-01-01    2014-01-01        -1.62      -1.62     -1.242     -0.736      +0.12    ✗ LOSS
2013-01-01    2015-01-01        +0.95      +0.95     -0.343     -0.137      -2.72     ✓ WIN
2014-01-01    2016-01-01        +0.79      +0.79     -0.299     +0.409      -3.77     ✓ WIN
2015-01-01    2017-01-01        +0.03      +0.03     +0.658     +1.648      -0.37     ✓ WIN
2016-01-01    2018-01-01        +5.07      +5.08     +0.633     +0.365      -3.62     ✓ WIN
2017-01-01    2019-01-01        -6.22      -6.23     -1.737     -1.770      -1.49    ✗ LOSS
2018-01-01    2020-01-01        -7.52      -7.50     -0.333     -0.620      -2.64    ✗ LOSS
2019-01-01    2021-01-01        -0.27      -0.28     -0.016     -0.064      +0.01    ✗ LOSS
2020-01-01    2022-01-01        -4.84      -4.85     -0.398     -0.402      -0.42    ✗ LOSS
2021-01-01    2023-01-01        +6.07      +6.07     +0.689     +0.781      -1.62     ✓ WIN
2022-01-01    2024-01-01        +4.53      +4.52     +0.610     +1.467      -3.59     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 8 / 13  (61.5%)  [based on total return]
  Mean Δ return     : +0.02%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+6.07%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-7.52%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.99         +3.01      ++0.02       ✓ YES    +0.006
  CAGR (%)                       +2.98         +3.01      ++0.02       ✓ YES    +0.006
  Sharpe                         0.064        -0.029      -0.093        ✗ NO    -0.123
  Calmar                         0.721         0.994      +0.273       ✓ YES    +0.264
  Max DrawDown (%)                5.47          3.68       -1.79       ✓ YES    +1.272
  Time (s)                         7.0           1.2        -5.9      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×3  10×3  5×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.722  min=0.305  max=0.978
    hmm_score_threshold   : mean=1.404  min=0.522  max=2.027

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
