======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt
    Window 13: sma_window_13.txt

Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
  [Window 2/13] ✓
  [Window 6/13] ✓
  [Window 4/13] ✓
  [Window 3/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 1/13] ✓
  [Window 9/13] ✓
  [Window 8/13] ✓
  [Window 5/13] ✓
  [Window 11/13] ✓
  [Window 7/13] ✓
  [Window 10/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (5.5s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (4.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+1.69%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.90%  this=+2.90%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.90%  this=+2.49%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.99%  this=+2.99%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.47%  this=+3.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.47%  this=+3.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.47%  this=+1.93%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.59%  this=+3.59%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.59%  this=+3.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.59%  this=+3.09%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.59%  this=+1.74%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.59%  this=+2.48%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.96%  this=+3.96%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.96%  this=+3.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.96%  this=+3.04%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.96%  this=+3.75%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.96%  this=+3.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.96%  this=+3.20%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.96%  this=+3.54%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.96%  this=+2.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.96%  this=+1.84%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.96%  this=+3.42%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.29%  this=+5.29%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.29%  this=+3.39%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.29%  this=+3.08%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.29%  this=+3.65%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.34%  this=+5.34%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.34%  this=+5.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.34%  this=+3.87%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.34%  this=+2.04%
  Best IS return  : +5.34%  (Δ vs baseline: +2.48%)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.222  calmar=0.401  maxdd=1.43%  (0.7s)
  OOS Δ return    : +0.55%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (5.0s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (4.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=-0.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.28%  this=+2.28%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.28%  this=+0.98%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.28%  this=+2.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.35%  this=+2.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.91%  this=+3.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.91%  this=+0.77%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.30%  this=+4.30%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.30%  this=+0.29%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.30%  this=+1.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.30%  this=+1.58%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.30%  this=+3.83%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.30%  this=+3.82%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.30%  this=+2.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.30%  this=+2.23%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.30%  this=+1.78%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.30%  this=+2.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.30%  this=+2.04%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.30%  this=+2.86%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.30%  this=+1.92%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.30%  this=+0.39%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.30%  this=+3.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.30%  this=+1.93%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.30%  this=+3.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.30%  this=+1.23%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.30%  this=+3.83%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.30%  this=+2.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.30%  this=+1.42%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.30%  this=+1.64%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.30%  this=+2.89%
  Best IS return  : +4.30%  (Δ vs baseline: +2.27%)
  OOS HMM  return : -0.71%  cagr=-0.71%  sharpe=-0.744  calmar=-0.279  maxdd=2.53%  (1.3s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (4.3s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (4.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+1.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.52%  this=+4.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.52%  this=+3.39%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.52%  this=+4.25%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.85%  this=+4.85%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.85%  this=+2.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.28%  this=+5.28%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.28%  this=+3.55%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.28%  this=+0.09%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.28%  this=+1.29%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.28%  this=+1.43%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.28%  this=+0.96%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.28%  this=+4.86%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.28%  this=+4.25%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.28%  this=+4.89%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.28%  this=+1.58%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.28%  this=+4.21%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.28%  this=+3.68%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.28%  this=+5.02%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.28%  this=+3.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.28%  this=+3.33%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.28%  this=+1.73%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.28%  this=+4.73%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.28%  this=+3.89%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.28%  this=+4.76%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.28%  this=+3.81%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.28%  this=+2.86%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.39%  this=+5.39%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.39%  this=+4.22%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.39%  this=+4.11%
  Best IS return  : +5.39%  (Δ vs baseline: +1.14%)
  OOS HMM  return : +4.36%  cagr=+4.37%  sharpe=1.094  calmar=2.694  maxdd=1.62%  (1.8s)
  OOS Δ return    : +1.24%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (5.2s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (5.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.68%  this=+1.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.77%  this=+3.77%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.77%  this=+2.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.77%  this=+2.73%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.77%  this=+2.63%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.77%  this=+1.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.77%  this=+1.03%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.77%  this=+2.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.77%  this=+1.17%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.77%  this=-0.10%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.77%  this=+2.68%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.77%  this=+2.90%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.77%  this=+0.89%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.77%  this=+2.92%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.77%  this=+2.19%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.77%  this=+2.40%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.77%  this=+2.77%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.77%  this=+1.94%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.77%  this=+1.86%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.77%  this=+1.95%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.77%  this=+2.88%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.77%  this=+0.76%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.77%  this=+2.28%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.77%  this=+2.65%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.77%  this=+2.56%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.77%  this=+0.30%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.77%  this=+0.44%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.77%  this=+3.20%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.77%  this=+3.21%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.77%  this=+3.21%
  Best IS return  : +3.77%  (Δ vs baseline: +1.09%)
  OOS HMM  return : -2.57%  cagr=-2.57%  sharpe=-1.271  calmar=-0.837  maxdd=3.07%  (1.8s)
  OOS Δ return    : -0.85%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (6.5s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (5.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.85%  this=+0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.99%  this=+1.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.17%  this=+3.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.17%  this=+1.56%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.80%  this=+3.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.80%  this=+3.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.80%  this=+0.28%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.80%  this=+2.79%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.80%  this=+2.72%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.80%  this=+1.22%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.80%  this=+2.91%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.80%  this=+0.02%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.80%  this=+1.98%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.11%  this=+4.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.11%  this=+3.99%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.66%  this=+4.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.66%  this=+2.28%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.78%  this=+4.78%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.78%  this=+1.72%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.78%  this=+1.87%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.78%  this=+4.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.78%  this=+4.10%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.78%  this=+1.78%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.78%  this=+1.56%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.00%  this=+5.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.00%  this=+3.10%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.00%  this=+4.06%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.00%  this=+4.93%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.00%  this=+2.78%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.00%  this=+2.34%
  Best IS return  : +5.00%  (Δ vs baseline: +3.15%)
  OOS HMM  return : +2.81%  cagr=+2.80%  sharpe=0.670  calmar=0.953  maxdd=2.94%  (0.6s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (7.4s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (5.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.97%  this=+0.31%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.97%  this=+2.28%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.97%  this=+2.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.37%  this=+4.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.37%  this=+2.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.40%  this=+5.40%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.40%  this=+3.33%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.40%  this=+4.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.40%  this=+2.86%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.40%  this=-0.12%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.40%  this=+3.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.03%  this=+6.03%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.43%  this=+6.43%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.43%  this=+0.41%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.56%  this=+6.56%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.56%  this=-1.63%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.56%  this=+0.69%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.56%  this=+4.72%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.56%  this=+3.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.56%  this=+0.71%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.56%  this=+2.16%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.56%  this=+5.96%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.56%  this=+3.25%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.56%  this=+6.45%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.56%  this=+1.05%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.56%  this=+3.82%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.56%  this=+4.29%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.56%  this=+0.92%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.56%  this=+0.66%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.56%  this=+2.71%
  Best IS return  : +6.56%  (Δ vs baseline: +2.59%)
  OOS HMM  return : +1.86%  cagr=+1.86%  sharpe=0.314  calmar=1.112  maxdd=1.67%  (1.9s)
  OOS Δ return    : +0.80%  ✓ IMPROVEMENT

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (5.3s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (5.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=-0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.55%  this=+8.55%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.55%  this=+1.97%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.55%  this=+7.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.97%  this=+8.97%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.97%  this=+6.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.97%  this=+6.46%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.97%  this=+6.70%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.97%  this=+3.43%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.97%  this=+5.19%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.97%  this=+6.58%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.97%  this=+7.28%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.97%  this=+7.02%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.97%  this=+5.13%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.97%  this=+7.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.97%  this=+6.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.97%  this=+8.25%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.20%  this=+9.20%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.10%  this=+11.10%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.10%  this=+3.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.10%  this=+10.68%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.10%  this=+10.23%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.10%  this=+7.98%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.10%  this=+5.58%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.10%  this=+5.42%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.10%  this=+8.48%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.10%  this=+4.92%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.10%  this=+7.29%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.10%  this=+5.78%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.10%  this=+7.07%
  Best IS return  : +11.10%  (Δ vs baseline: +4.29%)
  OOS HMM  return : -3.55%  cagr=-3.56%  sharpe=-1.157  calmar=-0.538  maxdd=6.61%  (0.5s)
  OOS Δ return    : +2.19%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (6.1s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (5.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.05%  this=+0.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.05%  this=-1.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.05%  this=-0.37%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.05%  this=-1.62%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.05%  this=-3.40%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.48%  this=+1.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.48%  this=-1.20%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.48%  this=+1.33%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.48%  this=-0.10%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.52%  this=+2.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.10%  this=+3.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.10%  this=+1.83%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.10%  this=+1.52%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.10%  this=+1.88%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.10%  this=-0.75%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.10%  this=+0.14%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.10%  this=-2.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.10%  this=+1.58%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.10%  this=+0.22%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.10%  this=-0.69%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.10%  this=+1.46%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.10%  this=+1.87%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.10%  this=+2.15%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.10%  this=+1.16%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.10%  this=-0.85%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.10%  this=-1.99%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=-0.52%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=-1.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.41%  this=+3.41%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.41%  this=+1.80%
  Best IS return  : +3.41%  (Δ vs baseline: +10.83%)
  OOS HMM  return : +1.86%  cagr=+1.86%  sharpe=0.270  calmar=0.596  maxdd=3.12%  (0.5s)
  OOS Δ return    : -2.61%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (6.4s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (6.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=+0.04%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.54%  this=+7.54%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.54%  this=+2.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.12%  this=+9.12%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.12%  this=+3.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.12%  this=+6.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.12%  this=+2.04%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.12%  this=+4.89%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.12%  this=+0.67%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.12%  this=+3.02%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+9.12%  this=+5.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+9.12%  this=+9.12%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+9.46%  this=+9.46%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.46%  this=+4.06%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.46%  this=+5.24%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.46%  this=+2.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.46%  this=+3.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.46%  this=+2.11%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.46%  this=+8.68%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.46%  this=+8.45%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.46%  this=+2.49%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.46%  this=+9.12%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.46%  this=+2.58%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.46%  this=+7.28%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.46%  this=+7.69%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.46%  this=+5.69%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.46%  this=+4.65%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.46%  this=+8.96%
  [████████████████████████░]  96.7%  trial= 29/30  best=+9.46%  this=+8.46%
  [█████████████████████████] 100.0%  trial= 30/30  best=+9.46%  this=+2.24%
  Best IS return  : +9.46%  (Δ vs baseline: +4.59%)
  OOS HMM  return : +5.17%  cagr=+5.16%  sharpe=0.491  calmar=0.721  maxdd=7.15%  (0.6s)
  OOS Δ return    : -2.27%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (6.5s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (7.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.01%  this=-1.14%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.01%  this=+9.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.01%  this=+6.56%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.01%  this=+9.31%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+14.16%  this=+14.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+14.16%  this=+7.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+14.16%  this=+10.24%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+14.16%  this=+5.07%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+14.16%  this=+7.53%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+14.16%  this=+3.14%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+14.16%  this=+7.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+14.16%  this=+12.33%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+14.16%  this=+9.19%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+14.51%  this=+14.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+14.51%  this=+7.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.02%  this=+15.02%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.02%  this=+14.21%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.02%  this=+4.86%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.02%  this=+15.02%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.02%  this=+4.27%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.02%  this=+7.15%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.02%  this=+13.72%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.02%  this=+13.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.02%  this=+14.09%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.02%  this=+9.79%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.02%  this=+5.42%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.66%  this=+15.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.66%  this=+11.52%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.66%  this=+11.76%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.66%  this=+4.99%
  Best IS return  : +15.66%  (Δ vs baseline: +4.65%)
  OOS HMM  return : +12.12%  cagr=+12.12%  sharpe=1.600  calmar=2.432  maxdd=4.99%  (0.5s)
  OOS Δ return    : -5.65%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (7.1s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (8.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+3.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+29.25%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+2.52%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+16.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.00%  this=+32.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.00%  this=+20.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.00%  this=+27.74%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.00%  this=+20.72%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.00%  this=+13.82%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.00%  this=+24.70%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.00%  this=+8.81%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+33.00%  this=+33.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+33.00%  this=+24.48%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+33.00%  this=+32.55%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+33.00%  this=+18.10%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+33.00%  this=+23.43%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+33.00%  this=+21.08%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+33.00%  this=+20.54%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+33.00%  this=+16.13%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+33.00%  this=+10.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+33.00%  this=+23.24%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+33.00%  this=+32.00%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+33.00%  this=+13.79%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+33.00%  this=+32.64%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+33.00%  this=+29.49%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+33.00%  this=+22.44%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+33.00%  this=+32.01%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+33.00%  this=+16.33%
  [████████████████████████░]  96.7%  trial= 29/30  best=+33.00%  this=+27.86%
  [█████████████████████████] 100.0%  trial= 30/30  best=+33.00%  this=+12.68%
  Best IS return  : +33.00%  (Δ vs baseline: +1.22%)
  OOS HMM  return : -3.83%  cagr=-3.84%  sharpe=-0.308  calmar=-0.254  maxdd=15.10%  (0.6s)
  OOS Δ return    : +0.32%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (9.1s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (9.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=+4.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+16.85%  this=+16.85%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+16.85%  this=-4.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+16.85%  this=+10.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+16.85%  this=+8.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+16.85%  this=+10.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+16.85%  this=+10.43%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+16.85%  this=+8.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+16.85%  this=+7.97%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+20.89%  this=+20.89%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+20.89%  this=+12.91%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+23.54%  this=+23.54%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+23.54%  this=+23.49%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+23.54%  this=+23.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+23.54%  this=+13.46%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+23.54%  this=+20.77%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+23.54%  this=+12.92%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+23.54%  this=+11.05%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+25.74%  this=+25.74%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+25.74%  this=+14.40%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+25.74%  this=+14.63%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+25.74%  this=+19.74%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+25.74%  this=+21.25%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+25.74%  this=+12.21%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+25.74%  this=+21.70%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+25.74%  this=+13.88%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+25.74%  this=+18.26%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+25.74%  this=+11.05%
  [████████████████████████░]  96.7%  trial= 29/30  best=+25.74%  this=+22.44%
  [█████████████████████████] 100.0%  trial= 30/30  best=+25.74%  this=+5.14%
  Best IS return  : +25.74%  (Δ vs baseline: +19.70%)
  OOS HMM  return : +14.87%  cagr=+14.88%  sharpe=2.358  calmar=6.082  maxdd=2.45%  (1.4s)
  OOS Δ return    : +6.61%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (6.1s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (6.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+13.48%  this=+13.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+13.48%  this=+4.30%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+13.48%  this=+9.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+13.48%  this=+2.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+13.48%  this=+6.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+13.48%  this=+7.99%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+13.48%  this=+10.77%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+13.48%  this=+7.33%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+14.53%  this=+14.53%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+17.27%  this=+17.27%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+17.27%  this=+13.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+17.27%  this=+16.21%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+17.27%  this=+11.94%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+17.61%  this=+17.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+17.61%  this=+13.28%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+17.61%  this=+14.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+26.39%  this=+26.39%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+26.39%  this=+22.23%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+26.39%  this=+23.85%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+26.39%  this=+8.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+26.39%  this=+24.90%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+26.39%  this=+24.90%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+26.39%  this=+11.82%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+26.39%  this=+19.79%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+26.39%  this=+18.43%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+26.39%  this=+11.59%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+26.39%  this=+19.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+26.39%  this=+20.57%
  [████████████████████████░]  96.7%  trial= 29/30  best=+26.39%  this=+12.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+26.39%  this=+9.52%
  Best IS return  : +26.39%  (Δ vs baseline: +19.96%)
  OOS HMM  return : -6.08%  cagr=-6.07%  sharpe=-0.971  calmar=-0.747  maxdd=8.12%  (1.2s)
  OOS Δ return    : -14.71%  ✗ DEGRADATION

  Total walk-forward time: 5282.7s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.55      +0.54     +0.152     +0.387      -0.58     ✓ WIN
2011-01-01    2013-01-01        +0.02      +0.02     -0.088     -0.020      -0.25     ✓ WIN
2012-01-01    2014-01-01        +1.24      +1.24     +0.490     +1.578      -1.18     ✓ WIN
2013-01-01    2015-01-01        -0.85      -0.85     -0.418     -0.189      +0.42    ✗ LOSS
2014-01-01    2016-01-01        +0.03      +0.03     +0.155     +0.083      -0.24     ✓ WIN
2015-01-01    2017-01-01        +0.80      +0.80     +0.279     +0.745      -1.20     ✓ WIN
2016-01-01    2018-01-01        +2.19      +2.19     -0.004     +0.120      -2.11     ✓ WIN
2017-01-01    2019-01-01        -2.61      -2.61     -0.336     -0.624      -0.54    ✗ LOSS
2018-01-01    2020-01-01        -2.27      -2.26     -0.086     -0.060      -2.34    ✗ LOSS
2019-01-01    2021-01-01        -5.65      -5.66     -0.141     -1.207      +0.10    ✗ LOSS
2020-01-01    2022-01-01        +0.32      +0.32     +0.005     +0.003      -1.08     ✓ WIN
2021-01-01    2023-01-01        +6.61      +6.62     +1.415     +4.981      -5.05     ✓ WIN
2022-01-01    2024-01-01       -14.71     -14.68     -1.753     -1.658      -1.33    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 8 / 13  (61.5%)  [based on total return]
  Mean Δ return     : -1.10%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+6.61%
  Worst window      : 2022-01-01 → 2025-01-01  Δ=-14.71%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +3.17         +2.07       -1.10        ✗ NO    -0.222
  CAGR (%)                       +3.17         +2.07       -1.10        ✗ NO    -0.222
  Sharpe                         0.189         0.163      -0.025        ✗ NO    -0.037
  Calmar                         0.631         0.949      +0.318       ✓ YES    +0.197
  Max DrawDown (%)                5.86          4.68       -1.18       ✓ YES    +0.838
  Time (s)                         6.1           1.1        -5.0      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 9×5  4×3  7×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.635  min=0.327  max=0.978
    hmm_score_threshold   : mean=1.201  min=0.522  max=1.950

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
