
[Window 3/3]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +4.17%  cagr=+2.07%  sharpe=0.301  calmar=0.534  maxdd=3.87%  (0.3s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+4.17%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.79%  this=+5.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.79%  this=+4.47%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+6.16%  this=+6.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+6.16%  this=+6.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+6.16%  this=+4.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+6.16%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+6.16%  this=+4.47%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+6.16%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+6.16%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+6.16%  this=+6.16%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+6.16%  this=+6.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+6.16%  this=+6.16%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+6.16%  this=+6.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+6.16%  this=+6.16%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+6.16%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+6.16%  this=+1.56%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+6.16%  this=+6.16%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+6.16%  this=+6.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+6.16%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+6.16%  this=+5.79%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+6.16%  this=+6.16%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+6.16%  this=+6.16%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+6.16%  this=+6.16%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+6.16%  this=+6.16%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+6.16%  this=+0.05%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+6.16%  this=+6.16%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+6.16%  this=+6.16%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+6.16%  this=+5.79%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+6.16%  this=+0.00%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+6.16%  this=+6.16%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+6.16%  this=+6.16%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+6.16%  this=+6.16%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+6.16%  this=+6.16%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+6.16%  this=+4.47%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+6.16%  this=+6.16%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+6.16%  this=+6.16%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+6.16%  this=+0.00%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+6.16%  this=+4.47%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+6.16%  this=+0.00%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+6.16%  this=+6.16%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+6.16%  this=+6.16%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+6.16%  this=+6.16%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+6.16%  this=+6.16%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+6.16%  this=+0.00%  [███████████████████████░░]  92.0%  trial= 46/50  best=+6.16%  this=+4.47%  [███████████████████████░░]  94.0%  trial= 47/50  best=+6.16%  this=+6.16%  [████████████████████████░]  96.0%  trial= 48/50  best=+6.16%  this=+5.79%  [████████████████████████░]  98.0%  trial= 49/50  best=+6.16%  this=+0.37%  [█████████████████████████] 100.0%  trial= 50/50  best=+6.16%  this=+0.00%
  Best IS return  : +6.16%  (Δ vs baseline: +1.99%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
