
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (6.5s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (7.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+11.01%  this=+2.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+11.01%  this=+5.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+11.01%  this=+2.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+11.01%  this=-0.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+11.01%  this=-0.27%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+11.01%  this=+4.85%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+11.01%  this=+6.36%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+11.01%  this=+1.85%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+11.01%  this=+5.37%  [█████████████████████████] 100.0%  trial= 10/10  best=+11.01%  this=+4.79%
  Best IS return  : +6.36%  (Δ vs baseline: -4.64%)
  OOS HMM  return : +14.30%  cagr=+14.31%  sharpe=1.490  calmar=2.841  maxdd=5.04%  (0.6s)
  OOS Δ return    : -3.47%  ✗ DEGRADATION
