
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (3.6s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (3.5s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.68%  this=+1.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.68%  this=+2.44%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+4.10%  this=+4.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+4.10%  this=+2.92%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+4.33%  this=+4.33%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+4.33%  this=+2.49%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+4.33%  this=+2.91%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+4.95%  this=+4.95%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+4.95%  this=+3.81%  [█████████████████████████] 100.0%  trial= 10/10  best=+4.95%  this=+3.12%
  Best IS return  : +4.95%  (Δ vs baseline: +2.27%)
  OOS HMM  return : -2.41%  cagr=-2.41%  sharpe=-1.655  calmar=-0.909  maxdd=2.65%  (1.1s)
  OOS Δ return    : -0.69%  ✗ DEGRADATION
