
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (6.8s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (7.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+31.78%  this=+3.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+31.78%  this=+2.84%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+31.78%  this=+7.29%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+31.78%  this=+2.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+31.78%  this=+13.89%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+31.78%  this=+6.01%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+31.78%  this=+25.58%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+31.78%  this=+3.76%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+31.78%  this=+5.58%  [█████████████████████████] 100.0%  trial= 10/10  best=+34.02%  this=+34.02%
  Best IS return  : +34.02%  (Δ vs baseline: +2.24%)
  OOS HMM  return : -0.81%  cagr=-0.81%  sharpe=-0.070  calmar=-0.072  maxdd=11.23%  (0.6s)
  OOS Δ return    : +3.35%  ✓ IMPROVEMENT
