
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (5.0s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (2.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+6.04%  this=-3.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+7.48%  this=+7.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+7.48%  this=+4.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+7.48%  this=+0.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+7.48%  this=-0.52%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+7.48%  this=+1.68%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+7.48%  this=+1.11%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+7.48%  this=+4.44%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+7.48%  this=+1.21%  [█████████████████████████] 100.0%  trial= 10/10  best=+7.48%  this=+7.25%
  Best IS return  : +7.48%  (Δ vs baseline: +1.44%)
  OOS HMM  return : +2.05%  cagr=+2.05%  sharpe=0.209  calmar=0.333  maxdd=6.15%  (1.2s)
  OOS Δ return    : -6.20%  ✗ DEGRADATION
