
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (3.2s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (2.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.86%  this=-0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.86%  this=+1.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.86%  this=+2.03%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.86%  this=+0.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.86%  this=+0.21%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.86%  this=+1.13%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.86%  this=+1.04%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.86%  this=+2.80%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.86%  this=+0.42%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.86%  this=+1.09%
  Best IS return  : +2.80%  (Δ vs baseline: -0.06%)
  OOS HMM  return : +0.07%  cagr=+0.07%  sharpe=-0.426  calmar=0.038  maxdd=1.81%  (1.2s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
