
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (22.3s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (23.0s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+6.80%  this=+0.87%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+6.80%  this=+1.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+6.80%  this=-0.03%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+6.80%  this=+2.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+6.80%  this=+2.73%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+6.80%  this=+5.07%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+6.80%  this=+5.45%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+7.62%  this=+7.62%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+7.62%  this=+0.62%  [█████████████████████████] 100.0%  trial= 10/10  best=+7.62%  this=+6.00%
  Best IS return  : +7.62%  (Δ vs baseline: +0.82%)
  OOS HMM  return : -2.19%  cagr=-2.20%  sharpe=-1.092  calmar=-0.498  maxdd=4.41%  (0.5s)
  OOS Δ return    : +3.54%  ✓ IMPROVEMENT
