
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (3.8s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (3.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-1.47%  this=-1.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-1.47%  this=-5.66%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-1.47%  this=-5.95%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.93%  this=-0.93%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.93%  this=-6.94%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.93%  this=-3.79%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.93%  this=-1.00%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=-0.93%  this=-2.92%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.55%  this=+2.55%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.55%  this=-2.85%
  Best IS return  : +2.55%  (Δ vs baseline: +9.97%)
  OOS HMM  return : +3.86%  cagr=+3.86%  sharpe=0.609  calmar=1.167  maxdd=3.31%  (0.8s)
  OOS Δ return    : -0.60%  ✗ DEGRADATION
