
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (21.7s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (22.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+4.86%  this=-0.04%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+4.86%  this=+4.33%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+4.86%  this=+3.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+4.86%  this=+2.78%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.09%  this=+5.09%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.09%  this=+4.51%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.09%  this=+2.31%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.09%  this=+4.11%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.09%  this=+4.11%  [█████████████████████████] 100.0%  trial= 10/10  best=+5.74%  this=+5.74%
  Best IS return  : +5.74%  (Δ vs baseline: +0.88%)
  OOS HMM  return : +9.88%  cagr=+9.86%  sharpe=0.830  calmar=1.063  maxdd=9.28%  (0.5s)
  OOS Δ return    : +2.45%  ✓ IMPROVEMENT
