
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (8.3s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (7.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.03%  this=+0.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.03%  this=+1.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.03%  this=+0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.03%  this=+0.16%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.03%  this=+0.40%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.03%  this=+0.73%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.03%  this=+1.40%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.03%  this=+1.17%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.03%  this=+1.12%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.03%  this=+1.46%
  Best IS return  : +1.46%  (Δ vs baseline: -0.56%)
  OOS HMM  return : -0.54%  cagr=-0.55%  sharpe=-0.608  calmar=-0.197  maxdd=2.77%  (0.6s)
  OOS Δ return    : +0.18%  ✓ IMPROVEMENT
