
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (5.3s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (6.5s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+6.43%  this=+2.54%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+6.43%  this=+3.03%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+9.43%  this=+9.43%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+9.43%  this=+3.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+9.43%  this=-4.66%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+9.43%  this=+2.89%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+9.43%  this=+8.38%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+9.43%  this=+5.11%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+9.43%  this=+2.53%  [█████████████████████████] 100.0%  trial= 10/10  best=+9.43%  this=+1.47%
  Best IS return  : +9.43%  (Δ vs baseline: +3.00%)
  OOS HMM  return : +14.87%  cagr=+14.84%  sharpe=1.498  calmar=2.007  maxdd=7.39%  (1.1s)
  OOS Δ return    : +6.24%  ✓ IMPROVEMENT
