
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (4.0s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (4.1s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+3.97%  this=-0.51%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+3.97%  this=+1.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+3.97%  this=-1.39%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+3.97%  this=-1.40%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+3.97%  this=-0.52%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.97%  this=-0.85%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+4.99%  this=+4.99%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+4.99%  this=-0.52%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+4.99%  this=-2.54%  [█████████████████████████] 100.0%  trial= 10/10  best=+4.99%  this=+0.09%
  Best IS return  : +4.99%  (Δ vs baseline: +1.01%)
  OOS HMM  return : +1.15%  cagr=+1.15%  sharpe=0.058  calmar=0.447  maxdd=2.56%  (0.7s)
  OOS Δ return    : +0.09%  ✓ IMPROVEMENT
