
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (6.5s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (2.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.85%  this=-0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.85%  this=+0.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.85%  this=-1.05%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.85%  this=+0.31%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.85%  this=+1.73%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.44%  this=+3.44%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.44%  this=+1.21%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.44%  this=-0.09%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.44%  this=+0.63%  [█████████████████████████] 100.0%  trial= 10/10  best=+3.44%  this=+0.40%
  Best IS return  : +3.44%  (Δ vs baseline: +1.59%)
  OOS HMM  return : +1.35%  cagr=+1.35%  sharpe=0.145  calmar=0.538  maxdd=2.51%  (1.1s)
  OOS Δ return    : -1.42%  ✗ DEGRADATION
