
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (7.8s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (6.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.98%  this=+1.98%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.98%  this=+1.93%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.98%  this=+1.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.21%  this=+2.21%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.90%  this=+2.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.90%  this=+2.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.90%  this=+1.75%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.90%  this=+2.44%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.90%  this=-0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.90%  this=+2.67%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.90%  this=+1.02%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.90%  this=+1.82%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.90%  this=+1.55%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.90%  this=+2.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.90%  this=+1.39%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.90%  this=+2.22%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.90%  this=+1.12%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.90%  this=+2.31%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.90%  this=+1.82%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.90%  this=+1.71%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.90%  this=+1.11%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.90%  this=+2.43%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.90%  this=+1.92%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.90%  this=+2.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.90%  this=+2.75%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.90%  this=+2.76%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.90%  this=+2.11%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.90%  this=+2.90%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.90%  this=+1.69%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+2.90%  this=+1.80%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+2.90%  this=+2.78%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.90%  this=+2.78%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.90%  this=+2.71%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.95%  this=+2.95%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.95%  this=+1.91%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.95%  this=+2.06%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.95%  this=+2.32%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.95%  this=+2.61%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.95%  this=+1.89%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.95%  this=+0.09%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.95%  this=+1.60%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.95%  this=+2.81%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.95%  this=+2.82%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.95%  this=+2.79%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.95%  this=+2.25%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.99%  this=+2.99%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.99%  this=+2.20%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.99%  this=+2.36%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.99%  this=+2.75%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.99%  this=+2.14%
  Best IS return  : +2.99%  (Δ vs baseline: +1.25%)
  OOS HMM  return : +1.78%  cagr=+1.78%  sharpe=0.575  calmar=2.050  maxdd=0.87%  (0.5s)
  OOS Δ return    : +1.23%  ✓ IMPROVEMENT
