
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (11.4s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (8.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.63%  this=+1.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.67%  this=+2.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+3.06%  this=+3.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+3.06%  this=+1.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+3.24%  this=+3.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+3.24%  this=+2.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+3.24%  this=+2.82%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.24%  this=+2.80%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.24%  this=+1.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.24%  this=+2.25%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.24%  this=-0.04%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.24%  this=+2.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.26%  this=+3.26%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.26%  this=+2.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.26%  this=+3.19%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.26%  this=+2.92%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.26%  this=+3.20%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.26%  this=+1.72%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.26%  this=+2.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.26%  this=+1.78%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.26%  this=+1.56%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.26%  this=+3.20%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.40%  this=+3.40%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.40%  this=+2.97%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.49%  this=+3.49%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.62%  this=+3.62%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.62%  this=+1.87%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.62%  this=+3.37%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.72%  this=+3.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.72%  this=+2.13%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.72%  this=+3.39%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.74%  this=+3.74%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.74%  this=+2.89%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.74%  this=+2.92%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.74%  this=+2.53%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.74%  this=+3.01%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.74%  this=+2.88%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.74%  this=+3.27%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.74%  this=+2.86%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.74%  this=+2.84%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.74%  this=+3.02%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.74%  this=+3.46%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.74%  this=+3.48%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.74%  this=+3.42%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.74%  this=+3.13%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.74%  this=+2.39%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.74%  this=+2.68%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.74%  this=+2.13%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.74%  this=+2.01%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.74%  this=+2.17%
  Best IS return  : +3.74%  (Δ vs baseline: +1.11%)
  OOS HMM  return : +0.63%  cagr=+0.63%  sharpe=-0.126  calmar=0.335  maxdd=1.87%  (0.6s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT
