
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (6.1s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (6.7s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-3.25%  this=-3.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-3.25%  this=-6.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-3.25%  this=-5.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-3.25%  this=-7.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-1.39%  this=-1.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-1.39%  this=-4.20%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-1.39%  this=-11.04%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-1.39%  this=-4.24%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-1.39%  this=-3.56%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-1.39%  this=-4.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-1.39%  this=-2.52%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-1.39%  this=-4.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=-0.64%  this=-0.64%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=-0.64%  this=-1.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=-0.64%  this=-2.35%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=-0.64%  this=-2.47%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=-0.64%  this=-5.91%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=-0.64%  this=-2.02%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=-0.64%  this=-2.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=-0.64%  this=-1.29%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=-0.64%  this=-1.23%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=-0.64%  this=-1.39%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=-0.64%  this=-4.74%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.32%  this=+0.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.32%  this=-0.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.32%  this=-4.44%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.32%  this=-7.56%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.44%  this=+0.44%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.44%  this=-4.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.44%  this=-4.05%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.44%  this=-1.42%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.44%  this=-1.03%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.44%  this=-1.10%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.44%  this=-0.24%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.44%  this=-4.91%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.44%  this=-4.81%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.44%  this=-3.63%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.21%  this=+2.21%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.21%  this=-9.32%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.21%  this=-7.38%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.21%  this=-8.99%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.21%  this=-0.63%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.21%  this=-0.61%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.21%  this=+0.19%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.21%  this=-0.16%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.21%  this=-4.88%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.21%  this=-0.86%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.21%  this=-4.94%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.21%  this=-0.84%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.21%  this=-1.75%
  Best IS return  : +2.21%  (Δ vs baseline: +12.64%)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-0.517  calmar=-0.128  maxdd=3.22%  (0.6s)
  OOS Δ return    : -5.42%  ✗ DEGRADATION
