
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (3.7s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (3.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.52%  this=+1.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.52%  this=+0.96%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.27%  this=+2.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.48%  this=+2.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.48%  this=+0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.48%  this=+0.77%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.48%  this=+1.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.48%  this=+0.42%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.48%  this=+1.56%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.48%  this=+0.35%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.48%  this=+1.29%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.12%  this=+3.12%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.12%  this=+2.57%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.12%  this=+2.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.12%  this=+2.13%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.12%  this=+1.98%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.12%  this=+0.99%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.16%  this=+3.16%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.16%  this=+0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.16%  this=+2.90%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.16%  this=+2.53%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.16%  this=+2.42%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.16%  this=+2.27%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.40%  this=+3.40%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.61%  this=+3.61%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.61%  this=+3.61%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.61%  this=+1.90%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.61%  this=+3.61%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.61%  this=+1.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.61%  this=-0.70%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.61%  this=+1.99%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.61%  this=+3.54%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.61%  this=+3.54%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.80%  this=+3.80%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.80%  this=+3.59%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.80%  this=-0.51%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.80%  this=+2.06%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.80%  this=+1.70%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.80%  this=+2.72%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.80%  this=+1.64%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.80%  this=+1.30%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.80%  this=+3.59%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.80%  this=+3.47%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.80%  this=+3.46%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.80%  this=+1.63%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.80%  this=+2.15%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.80%  this=+3.41%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.80%  this=+2.73%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.80%  this=+2.08%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.80%  this=+0.74%
  Best IS return  : +3.80%  (Δ vs baseline: +3.29%)
  OOS HMM  return : +0.85%  cagr=+0.85%  sharpe=-0.088  calmar=0.510  maxdd=1.66%  (0.6s)
  OOS Δ return    : -1.66%  ✗ DEGRADATION
