
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (4.1s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.53%  this=+1.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.53%  this=+3.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.53%  this=+1.69%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.53%  this=+1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.53%  this=+0.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.53%  this=+5.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.53%  this=+1.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.53%  this=+1.33%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.53%  this=+0.97%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.53%  this=+2.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.53%  this=+3.23%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.53%  this=+4.60%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.53%  this=+4.60%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.53%  this=+3.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.53%  this=+5.45%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.53%  this=+0.97%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.53%  this=+5.10%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.53%  this=+2.53%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.53%  this=+2.91%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.53%  this=+5.21%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.53%  this=+5.52%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.53%  this=+5.21%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.53%  this=+4.44%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.53%  this=+5.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.53%  this=+4.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.53%  this=+4.12%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.53%  this=+4.38%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.53%  this=+5.15%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.53%  this=+4.38%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.53%  this=+1.91%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.53%  this=+5.47%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.53%  this=+5.24%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.53%  this=+5.24%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.53%  this=+4.95%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.53%  this=+4.59%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.53%  this=+5.47%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.53%  this=+3.79%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.53%  this=+3.16%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.53%  this=+3.33%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.53%  this=+4.88%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+5.53%  this=+4.93%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+5.53%  this=+5.46%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+5.53%  this=+5.46%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+5.53%  this=+5.14%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+5.53%  this=+3.88%  [███████████████████████░░]  92.0%  trial= 46/50  best=+5.53%  this=+3.55%  [███████████████████████░░]  94.0%  trial= 47/50  best=+5.53%  this=+3.12%  [████████████████████████░]  96.0%  trial= 48/50  best=+5.53%  this=+4.79%  [████████████████████████░]  98.0%  trial= 49/50  best=+5.53%  this=+5.30%  [█████████████████████████] 100.0%  trial= 50/50  best=+5.53%  this=+4.32%
  Best IS return  : +5.52%  (Δ vs baseline: -0.01%)
  OOS HMM  return : +2.44%  cagr=+2.44%  sharpe=0.446  calmar=1.055  maxdd=2.32%  (0.7s)
  OOS Δ return    : -0.36%  ✗ DEGRADATION
