
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (5.9s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (4.8s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+34.40%  this=+15.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+34.40%  this=+27.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+34.40%  this=+20.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+34.40%  this=+17.72%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+34.40%  this=+7.43%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+34.40%  this=+25.52%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+34.40%  this=+26.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+34.40%  this=+15.99%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+34.40%  this=+19.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+34.40%  this=+18.03%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+34.40%  this=+27.71%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+34.40%  this=+27.69%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+34.40%  this=+28.20%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+34.40%  this=+28.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+34.40%  this=+28.85%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+34.40%  this=+28.62%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+34.40%  this=+29.34%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+34.40%  this=+29.55%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+34.40%  this=+28.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+34.40%  this=+29.02%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+34.40%  this=+29.58%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+34.40%  this=+29.58%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+34.40%  this=+29.58%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+34.40%  this=+29.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+34.40%  this=+29.24%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+34.40%  this=+28.93%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+34.40%  this=+18.32%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+34.40%  this=+29.63%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+34.40%  this=+29.63%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+34.40%  this=+29.02%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+34.40%  this=+26.74%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+34.40%  this=+29.74%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+34.40%  this=+29.65%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+34.40%  this=+29.74%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+34.40%  this=+23.17%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+34.40%  this=+26.65%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+34.40%  this=+24.22%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+34.40%  this=+16.90%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+34.40%  this=+25.62%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+34.40%  this=+14.69%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+34.40%  this=+25.81%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+34.40%  this=+29.73%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+34.40%  this=+29.55%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+34.40%  this=+29.01%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+34.40%  this=+29.84%  [███████████████████████░░]  92.0%  trial= 46/50  best=+34.40%  this=+25.40%  [███████████████████████░░]  94.0%  trial= 47/50  best=+34.40%  this=+16.91%  [████████████████████████░]  96.0%  trial= 48/50  best=+34.40%  this=+25.13%  [████████████████████████░]  98.0%  trial= 49/50  best=+34.40%  this=+25.54%  [█████████████████████████] 100.0%  trial= 50/50  best=+34.40%  this=+21.12%
  Best IS return  : +29.84%  (Δ vs baseline: -4.56%)
  OOS HMM  return : -3.36%  cagr=-3.36%  sharpe=-0.348  calmar=-0.331  maxdd=10.17%  (1.2s)
  OOS Δ return    : -0.43%  ✗ DEGRADATION
