
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (5.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (5.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.49%  this=+1.63%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.49%  this=+1.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+3.45%  this=+3.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+4.29%  this=+4.29%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+4.74%  this=+4.74%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+4.74%  this=+2.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+4.74%  this=+2.39%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+4.74%  this=+3.27%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+4.74%  this=+1.82%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+4.74%  this=+4.11%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+4.74%  this=+3.69%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+4.74%  this=+3.54%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.31%  this=+5.31%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+6.96%  this=+6.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+6.96%  this=+5.86%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+6.96%  this=+5.47%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+6.96%  this=+5.80%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+6.96%  this=+4.99%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+6.96%  this=+4.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+6.96%  this=+4.44%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+6.96%  this=+6.01%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+6.96%  this=+6.01%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+6.96%  this=+5.67%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+6.96%  this=+6.35%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+6.96%  this=+5.33%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+6.96%  this=+6.12%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+6.96%  this=-1.15%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+6.96%  this=+5.77%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+6.96%  this=+4.67%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+6.96%  this=-1.89%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+6.96%  this=+3.70%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+6.96%  this=+6.35%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+6.96%  this=+6.40%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+6.96%  this=+5.77%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+6.96%  this=+4.12%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+6.96%  this=+4.51%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+6.96%  this=+4.85%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+6.96%  this=+2.85%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+6.96%  this=+4.46%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+6.96%  this=+3.96%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+6.96%  this=+4.22%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+6.96%  this=+6.73%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+6.96%  this=+6.68%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+6.96%  this=+5.26%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+6.96%  this=+6.62%  [███████████████████████░░]  92.0%  trial= 46/50  best=+6.96%  this=+2.09%  [███████████████████████░░]  94.0%  trial= 47/50  best=+6.96%  this=+5.79%  [████████████████████████░]  96.0%  trial= 48/50  best=+6.96%  this=+5.97%  [████████████████████████░]  98.0%  trial= 49/50  best=+6.96%  this=-0.59%  [█████████████████████████] 100.0%  trial= 50/50  best=+7.19%  this=+7.19%
  Best IS return  : +7.19%  (Δ vs baseline: +4.71%)
  OOS HMM  return : +2.99%  cagr=+2.99%  sharpe=0.799  calmar=2.436  maxdd=1.23%  (0.6s)
  OOS Δ return    : -10.82%  ✗ DEGRADATION
