
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (5.0s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (15.9s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+8.17%  this=+6.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+8.17%  this=+6.75%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+10.48%  this=+10.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+10.48%  this=+2.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+10.48%  this=-5.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+10.48%  this=+4.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+10.48%  this=+7.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+10.48%  this=-3.04%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+10.48%  this=+5.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+10.48%  this=+7.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+10.48%  this=+3.63%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+10.48%  this=+8.84%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+10.48%  this=+1.26%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+10.48%  this=+4.74%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+10.48%  this=+3.24%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+10.48%  this=+7.12%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+10.48%  this=+0.02%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+10.48%  this=+8.42%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+10.48%  this=+8.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+10.48%  this=+6.01%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+14.05%  this=+14.05%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+14.05%  this=+11.98%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+14.05%  this=+13.85%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+14.05%  this=+13.85%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+14.05%  this=+11.87%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+14.05%  this=+13.85%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+14.05%  this=+9.67%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+14.05%  this=-4.96%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+14.05%  this=+14.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+14.05%  this=+4.76%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+14.05%  this=+5.80%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+14.05%  this=+12.03%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+14.05%  this=+13.90%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+14.05%  this=+14.05%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+14.05%  this=+0.46%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+14.05%  this=-3.56%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+14.05%  this=+6.27%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+14.05%  this=+6.19%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+14.05%  this=+4.28%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+14.05%  this=+6.49%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+14.05%  this=+9.48%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+14.05%  this=+13.90%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+14.05%  this=+13.45%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+14.05%  this=+7.70%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+14.05%  this=+6.47%  [███████████████████████░░]  92.0%  trial= 46/50  best=+14.05%  this=+8.90%  [███████████████████████░░]  94.0%  trial= 47/50  best=+14.05%  this=+14.05%  [████████████████████████░]  96.0%  trial= 48/50  best=+14.05%  this=+6.31%  [████████████████████████░]  98.0%  trial= 49/50  best=+14.05%  this=+4.67%  [█████████████████████████] 100.0%  trial= 50/50  best=+14.05%  this=+11.08%
  Best IS return  : +14.05%  (Δ vs baseline: +5.88%)
  OOS HMM  return : +0.81%  cagr=+0.80%  sharpe=0.014  calmar=0.124  maxdd=6.50%  (1.3s)
  OOS Δ return    : -4.43%  ✗ DEGRADATION
