
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (8.4s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (9.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+18.77%  this=+7.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+18.77%  this=+12.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+18.77%  this=+14.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+18.77%  this=+7.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+18.77%  this=+4.87%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+18.77%  this=+15.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+18.77%  this=+10.98%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+18.77%  this=+7.04%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+18.77%  this=+6.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+18.77%  this=+9.58%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+18.77%  this=+13.18%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+18.77%  this=+9.92%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+18.77%  this=+13.32%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+18.77%  this=+8.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+18.77%  this=+10.55%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+18.77%  this=+10.26%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+18.77%  this=+8.64%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+18.77%  this=+13.25%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+18.77%  this=+3.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+18.77%  this=+10.77%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+18.77%  this=+14.04%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+18.77%  this=+13.59%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+18.77%  this=+11.27%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+18.77%  this=+14.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+18.77%  this=+14.31%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+18.77%  this=+8.66%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+18.77%  this=+10.42%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+18.77%  this=+10.97%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+18.77%  this=+7.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+18.77%  this=+7.95%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+18.77%  this=+14.65%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+18.77%  this=+14.65%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+18.77%  this=+14.25%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+18.77%  this=+14.10%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+18.77%  this=+9.72%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+18.77%  this=+14.96%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+18.77%  this=+17.48%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+18.77%  this=+11.02%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+18.77%  this=+11.00%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+18.77%  this=+17.11%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+18.77%  this=+14.26%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+18.77%  this=+16.12%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+18.77%  this=+16.17%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+18.77%  this=+14.16%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+18.77%  this=+16.31%  [███████████████████████░░]  92.0%  trial= 46/50  best=+18.77%  this=+16.31%  [███████████████████████░░]  94.0%  trial= 47/50  best=+18.77%  this=+11.87%  [████████████████████████░]  96.0%  trial= 48/50  best=+18.77%  this=+17.11%  [████████████████████████░]  98.0%  trial= 49/50  best=+18.77%  this=+18.21%  [█████████████████████████] 100.0%  trial= 50/50  best=+18.77%  this=+18.27%
  Best IS return  : +18.27%  (Δ vs baseline: -0.50%)
  OOS HMM  return : +15.00%  cagr=+15.01%  sharpe=1.980  calmar=3.289  maxdd=4.56%  (0.5s)
  OOS Δ return    : -1.04%  ✗ DEGRADATION
