
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (3.1s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (6.9s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-0.26%  this=-0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-0.26%  this=-1.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-0.26%  this=-0.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-0.26%  this=-0.81%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.96%  this=+0.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.96%  this=-1.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.96%  this=-0.49%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.96%  this=+0.14%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.96%  this=-0.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.96%  this=+0.49%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.96%  this=+0.56%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.96%  this=+0.70%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.23%  this=+1.23%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.48%  this=+1.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.48%  this=+1.24%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.48%  this=-1.16%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+1.48%  this=+1.37%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+1.48%  this=+0.02%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.48%  this=-0.89%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.48%  this=+0.87%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+1.48%  this=+0.78%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+1.48%  this=+1.40%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+1.48%  this=+0.66%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+1.48%  this=-0.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+1.48%  this=+0.24%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.66%  this=+1.66%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.66%  this=-0.12%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.66%  this=+1.12%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.66%  this=-0.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.66%  this=+0.18%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.66%  this=-0.30%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+1.66%  this=+1.40%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+1.66%  this=+1.27%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+1.66%  this=+1.45%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+1.66%  this=-0.31%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+1.66%  this=-0.63%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+1.66%  this=-0.76%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+1.66%  this=-0.43%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+1.66%  this=+1.16%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+1.66%  this=-0.82%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+1.66%  this=-0.68%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+1.66%  this=+1.18%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+1.66%  this=+1.04%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+1.66%  this=+0.81%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+1.66%  this=+1.05%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.66%  this=-0.06%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.66%  this=-0.98%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.66%  this=-0.47%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.66%  this=-0.29%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.66%  this=-0.32%
  Best IS return  : +1.66%  (Δ vs baseline: +2.68%)
  OOS HMM  return : -0.95%  cagr=-0.95%  sharpe=-1.065  calmar=-0.478  maxdd=1.98%  (1.1s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION
