
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (9.0s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (11.3s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+11.34%  this=+2.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+11.34%  this=+6.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+11.34%  this=+10.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+11.34%  this=+4.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+11.34%  this=-1.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+11.34%  this=+8.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+11.34%  this=+9.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+11.34%  this=+6.78%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+11.34%  this=+4.82%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+12.65%  this=+12.65%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+12.65%  this=+8.65%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+12.65%  this=+7.70%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+12.65%  this=+9.24%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+12.65%  this=+5.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+12.65%  this=+7.25%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+12.65%  this=+8.93%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+12.65%  this=+5.20%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+12.65%  this=+7.27%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+12.65%  this=+10.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+12.65%  this=+11.46%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+13.08%  this=+13.08%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+13.08%  this=+11.84%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+14.01%  this=+14.01%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+14.01%  this=+11.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+14.01%  this=+11.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+14.01%  this=+11.47%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+14.01%  this=+8.18%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+14.01%  this=+12.73%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+14.01%  this=+10.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+14.01%  this=+8.38%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+14.01%  this=+9.87%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+14.01%  this=+12.70%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+14.01%  this=+12.70%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+14.01%  this=+13.07%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+14.01%  this=+10.37%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+14.01%  this=+9.50%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+14.01%  this=+13.42%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+14.01%  this=+12.18%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+14.01%  this=+8.72%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+14.01%  this=+12.30%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+14.01%  this=+8.23%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+14.01%  this=+12.71%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+14.35%  this=+14.35%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+14.75%  this=+14.75%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+14.75%  this=+14.22%  [███████████████████████░░]  92.0%  trial= 46/50  best=+14.75%  this=+3.89%  [███████████████████████░░]  94.0%  trial= 47/50  best=+14.75%  this=+13.76%  [████████████████████████░]  96.0%  trial= 48/50  best=+14.75%  this=+4.65%  [████████████████████████░]  98.0%  trial= 49/50  best=+14.75%  this=+6.97%  [█████████████████████████] 100.0%  trial= 50/50  best=+14.75%  this=+14.56%
  Best IS return  : +14.75%  (Δ vs baseline: +3.41%)
  OOS HMM  return : +2.32%  cagr=+2.32%  sharpe=0.217  calmar=0.291  maxdd=7.99%  (0.6s)
  OOS Δ return    : +6.34%  ✓ IMPROVEMENT
