
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (8.2s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (12.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.39%  this=+0.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.39%  this=-1.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.39%  this=-1.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.39%  this=-0.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.86%  this=+0.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.86%  this=-1.71%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.86%  this=-1.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.86%  this=-1.12%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.86%  this=-0.55%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.86%  this=-1.01%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.86%  this=-0.15%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.86%  this=-0.98%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.86%  this=-0.63%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.86%  this=-1.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.86%  this=-0.26%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.86%  this=-0.86%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.86%  this=-1.03%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.86%  this=-0.89%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.86%  this=-0.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.86%  this=-0.99%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.86%  this=-1.27%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.86%  this=-0.16%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.86%  this=+0.05%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.86%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.86%  this=-0.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.86%  this=-0.85%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.86%  this=-0.95%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.86%  this=-0.21%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.86%  this=-0.57%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.86%  this=-1.55%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.86%  this=-1.09%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.86%  this=-0.41%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.86%  this=-0.70%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.86%  this=-0.32%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.86%  this=+0.41%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.86%  this=-0.18%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.86%  this=-1.03%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.86%  this=-0.51%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.86%  this=-0.12%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.86%  this=-1.41%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.86%  this=-0.44%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.86%  this=-0.88%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.86%  this=-0.34%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.86%  this=-0.33%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.86%  this=-0.44%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.86%  this=-0.63%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.86%  this=-1.62%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.86%  this=-1.05%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.86%  this=-1.16%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.86%  this=-0.41%
  Best IS return  : +0.86%  (Δ vs baseline: +2.40%)
  OOS HMM  return : -0.32%  cagr=-0.32%  sharpe=-0.896  calmar=-0.232  maxdd=1.40%  (1.0s)
  OOS Δ return    : -0.79%  ✗ DEGRADATION
