
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (7.6s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (4.3s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+7.83%  this=+2.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+7.83%  this=+7.60%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+7.83%  this=+3.94%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+7.83%  this=+4.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+7.83%  this=+3.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+7.83%  this=+7.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+7.98%  this=+7.98%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+7.98%  this=+3.64%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+7.98%  this=+3.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+7.98%  this=+5.05%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+7.98%  this=+7.58%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+7.98%  this=+4.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+7.98%  this=+7.41%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+7.98%  this=+6.82%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+7.98%  this=+7.29%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+7.98%  this=+5.93%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+7.98%  this=+5.90%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+7.98%  this=+7.27%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+7.98%  this=+5.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+7.98%  this=+6.73%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+7.98%  this=+5.39%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+7.98%  this=+7.61%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+7.98%  this=+7.56%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+7.98%  this=+7.97%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+7.98%  this=+7.97%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+7.98%  this=+6.89%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+7.98%  this=+5.76%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+7.98%  this=+5.88%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+7.98%  this=+6.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+7.98%  this=+5.56%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+7.98%  this=+7.92%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+7.98%  this=+7.92%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+7.98%  this=+7.95%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+7.98%  this=+7.97%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+7.98%  this=+7.30%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+7.98%  this=+6.87%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+7.98%  this=+5.46%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+7.98%  this=+7.57%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+7.98%  this=+7.19%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+7.98%  this=+7.14%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+7.98%  this=+6.51%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+7.98%  this=+7.94%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+7.98%  this=+7.92%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+7.98%  this=+7.98%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+7.98%  this=+7.97%  [███████████████████████░░]  92.0%  trial= 46/50  best=+7.98%  this=+7.46%  [███████████████████████░░]  94.0%  trial= 47/50  best=+7.98%  this=+4.20%  [████████████████████████░]  96.0%  trial= 48/50  best=+7.98%  this=+5.68%  [████████████████████████░]  98.0%  trial= 49/50  best=+7.98%  this=+4.45%  [█████████████████████████] 100.0%  trial= 50/50  best=+7.98%  this=+3.98%
  Best IS return  : +7.98%  (Δ vs baseline: +0.15%)
  OOS HMM  return : -4.58%  cagr=-4.58%  sharpe=-1.360  calmar=-0.644  maxdd=7.11%  (1.2s)
  OOS Δ return    : +1.79%  ✓ IMPROVEMENT
