
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.1s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.11%  this=+0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.18%  this=+0.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.18%  this=-1.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.18%  this=-0.40%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.18%  this=-1.37%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.18%  this=-0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=-1.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=-1.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=-1.59%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=-1.04%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.51%  this=+0.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.51%  this=+0.51%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.51%  this=+0.47%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.51%  this=+0.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.51%  this=+0.47%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.86%  this=+0.86%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.86%  this=-0.53%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.86%  this=-0.62%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.86%  this=-1.35%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.86%  this=-1.75%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.86%  this=-1.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.54%  this=+1.54%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+2.12%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=+1.93%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+2.12%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=-0.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=-1.60%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=-0.70%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=+0.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=-1.28%
  Best IS return  : +2.12%  (Δ vs baseline: +3.83%)
  OOS HMM  return : +1.15%  cagr=+1.15%  sharpe=0.150  calmar=1.387  maxdd=0.83%  (1.1s)
  OOS Δ return    : +1.72%  ✓ IMPROVEMENT
