
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (3.7s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (2.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.81%  this=-0.81%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.81%  this=-1.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.81%  this=-1.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.35%  this=-0.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.35%  this=-2.38%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.35%  this=-0.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.21%  this=-0.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.21%  this=-0.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.21%  this=-0.85%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.21%  this=-0.65%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.21%  this=-0.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.21%  this=-0.88%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.07%  this=+0.07%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.11%  this=+0.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.11%  this=-1.87%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.18%  this=+0.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.18%  this=+0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.18%  this=-0.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.18%  this=-1.12%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.18%  this=-0.36%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.18%  this=-1.37%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.18%  this=+0.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.18%  this=-0.94%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.36%  this=+0.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.36%  this=+0.28%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.36%  this=-1.07%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.36%  this=-0.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.86%  this=+0.86%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.86%  this=+0.63%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.86%  this=-0.37%
  Best IS return  : +0.86%  (Δ vs baseline: +3.64%)
  OOS HMM  return : -0.05%  cagr=-0.05%  sharpe=-1.651  calmar=-0.097  maxdd=0.55%  (0.5s)
  OOS Δ return    : -1.43%  ✗ DEGRADATION
