
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (13.1s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (18.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+1.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+2.91%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+2.41%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+0.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+2.65%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=-1.11%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+3.43%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+1.49%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+6.92%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+13.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+13.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+13.34%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+13.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+7.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+6.23%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+12.88%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+5.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=-0.01%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+8.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=-0.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+9.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+13.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+13.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+13.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+13.30%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+6.02%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+1.42%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+10.93%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+13.95%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+5.42%
  Best IS return  : +13.95%  (Δ vs baseline: -1.19%)
  OOS HMM  return : +15.44%  cagr=+15.45%  sharpe=1.951  calmar=3.097  maxdd=4.99%  (0.5s)
  OOS Δ return    : -0.47%  ✗ DEGRADATION
