
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (7.8s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (11.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=-2.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=-1.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+4.61%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=-4.51%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=-2.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=-2.98%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+16.58%  this=+16.58%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+16.58%  this=+11.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+16.58%  this=+5.33%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+16.58%  this=+13.62%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+16.58%  this=+10.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+16.58%  this=+10.30%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+16.58%  this=-2.77%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+16.58%  this=+9.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+16.58%  this=+3.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+22.33%  this=+22.33%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+22.33%  this=+7.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+22.33%  this=+9.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+22.33%  this=+8.55%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+22.33%  this=-2.80%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+22.33%  this=+8.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+22.33%  this=+14.55%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+22.33%  this=+10.27%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+22.33%  this=+14.42%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+22.33%  this=+9.46%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+22.33%  this=+9.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+22.33%  this=-2.91%  [███████████████████████░░]  93.3%  trial= 28/30  best=+22.33%  this=+9.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+22.33%  this=+7.17%  [█████████████████████████] 100.0%  trial= 30/30  best=+22.33%  this=+2.26%
  Best IS return  : +22.33%  (Δ vs baseline: +10.69%)
  OOS HMM  return : +8.14%  cagr=+8.12%  sharpe=1.043  calmar=1.369  maxdd=5.94%  (0.6s)
  OOS Δ return    : +3.45%  ✓ IMPROVEMENT
