
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (2.9s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (10.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+0.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+2.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+1.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+2.30%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.71%  this=+3.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.71%  this=+2.79%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.71%  this=+2.54%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.71%  this=+2.46%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.71%  this=+3.23%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.71%  this=+2.83%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.71%  this=+2.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.71%  this=+0.76%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.71%  this=+2.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.03%  this=+4.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.03%  this=+3.30%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.03%  this=+0.62%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.03%  this=-0.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.03%  this=+3.39%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.03%  this=+3.56%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.03%  this=+1.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.03%  this=+2.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.03%  this=+3.56%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.03%  this=+3.42%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.03%  this=+3.48%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.03%  this=+2.74%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.03%  this=+2.46%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.03%  this=+2.33%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.03%  this=+3.76%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.03%  this=+0.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.03%  this=+0.52%
  Best IS return  : +4.03%  (Δ vs baseline: +1.17%)
  OOS HMM  return : -0.29%  cagr=-0.29%  sharpe=-2.017  calmar=-0.413  maxdd=0.71%  (0.5s)
  OOS Δ return    : +1.60%  ✓ IMPROVEMENT
