
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (3.5s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (3.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.16%  this=-0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.79%  this=+0.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.94%  this=+0.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.41%  this=+1.41%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.41%  this=-0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.41%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.41%  this=+0.62%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+1.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+0.58%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.51%  this=-0.05%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.16%  this=+2.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.16%  this=+2.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.16%  this=+2.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.83%  this=+2.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.83%  this=+2.83%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.83%  this=+2.58%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.83%  this=+0.90%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.03%  this=+3.03%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.03%  this=+2.42%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.03%  this=+0.11%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.03%  this=+2.57%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.09%  this=+3.09%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.09%  this=+2.82%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.09%  this=+1.39%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.09%  this=+3.03%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.09%  this=+0.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.09%  this=+1.83%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.09%  this=+2.68%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.09%  this=+2.54%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.09%  this=-0.07%
  Best IS return  : +3.09%  (Δ vs baseline: +3.81%)
  OOS HMM  return : +0.79%  cagr=+0.79%  sharpe=-0.159  calmar=0.539  maxdd=1.47%  (0.6s)
  OOS Δ return    : +1.33%  ✓ IMPROVEMENT
