
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.2s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (2.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.75%  this=-0.75%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.75%  this=-2.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.75%  this=-2.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.08%  this=+0.08%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.08%  this=-2.79%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.08%  this=-1.15%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.08%  this=-0.53%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.08%  this=-2.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.08%  this=-1.71%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.08%  this=-2.57%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.08%  this=-0.96%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.08%  this=-1.25%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.08%  this=-1.07%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.08%  this=-0.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.08%  this=-3.01%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.08%  this=-1.11%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.08%  this=-1.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.08%  this=-0.89%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.08%  this=-0.47%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.56%  this=+0.56%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.79%  this=+0.77%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.79%  this=+0.77%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.79%  this=+0.77%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.79%  this=-0.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.79%  this=+0.79%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.79%  this=-1.57%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.79%  this=-0.13%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.79%  this=-0.35%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.79%  this=-1.64%
  Best IS return  : +0.79%  (Δ vs baseline: +3.26%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-0.529  calmar=0.218  maxdd=1.00%  (1.8s)
  OOS Δ return    : +2.90%  ✓ IMPROVEMENT
