
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (14.2s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=-0.68%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+5.58%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+1.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+1.32%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=+2.07%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+1.14%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=+16.88%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+13.76%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=+7.31%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=+17.97%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+16.54%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+16.19%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+7.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+17.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+3.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.52%  this=+19.52%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.52%  this=+19.52%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+22.82%  this=+22.82%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+22.82%  this=+10.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+22.82%  this=+11.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+22.82%  this=+0.56%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+22.82%  this=+18.52%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+22.82%  this=+16.06%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+22.82%  this=+7.06%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+22.82%  this=+13.40%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+22.82%  this=+19.27%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+22.82%  this=+6.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+22.82%  this=+12.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+22.82%  this=+9.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+22.82%  this=+2.94%
  Best IS return  : +22.82%  (Δ vs baseline: +3.67%)
  OOS HMM  return : +5.79%  cagr=+5.79%  sharpe=0.642  calmar=0.734  maxdd=7.90%  (0.6s)
  OOS Δ return    : +1.87%  ✓ IMPROVEMENT
