
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (4.1s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (3.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.02%  this=+1.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.02%  this=-6.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.02%  this=-1.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.02%  this=-0.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.02%  this=-0.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.02%  this=-2.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.02%  this=+0.97%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.02%  this=-2.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.66%  this=+3.66%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.66%  this=-2.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.66%  this=-3.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.66%  this=+0.68%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.66%  this=-0.44%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.66%  this=+3.35%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.66%  this=+2.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.66%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.66%  this=+2.87%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.66%  this=+0.80%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.66%  this=+0.54%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.66%  this=+1.02%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.66%  this=+1.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.66%  this=+2.85%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.66%  this=+3.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.66%  this=+3.05%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.66%  this=+1.72%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.66%  this=+2.39%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.66%  this=-3.42%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.66%  this=+2.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.66%  this=-0.52%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.66%  this=+1.54%
  Best IS return  : +3.66%  (Δ vs baseline: +10.02%)
  OOS HMM  return : +3.30%  cagr=+3.30%  sharpe=0.907  calmar=1.436  maxdd=2.30%  (0.5s)
  OOS Δ return    : -1.97%  ✗ DEGRADATION
