
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (13.8s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (10.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+5.61%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+3.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+8.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+1.69%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+12.93%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+2.75%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+16.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+5.74%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+6.63%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+25.74%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+25.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+25.57%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+24.79%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+15.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+1.91%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+18.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+3.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+2.57%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+14.57%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=-0.46%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+8.37%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+25.57%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+18.45%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+25.44%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+18.30%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+4.06%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+13.94%  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+21.14%  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+25.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+10.36%
  Best IS return  : +25.74%  (Δ vs baseline: -6.95%)
  OOS HMM  return : +5.42%  cagr=+5.42%  sharpe=0.392  calmar=0.483  maxdd=11.24%  (0.5s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT
