
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (10.8s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (16.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.17%  this=-0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.17%  this=-4.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.17%  this=-3.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.17%  this=-2.30%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.17%  this=-1.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.17%  this=-0.85%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.17%  this=-0.31%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.52%  this=+0.52%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.52%  this=-4.16%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.52%  this=-2.36%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.52%  this=-1.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.52%  this=-0.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.52%  this=-0.26%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.52%  this=-1.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.52%  this=-0.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.52%  this=-0.43%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.52%  this=-1.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.52%  this=+0.45%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.52%  this=-0.40%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.52%  this=-0.96%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.52%  this=-1.70%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.52%  this=-0.62%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.18%  this=+1.18%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.18%  this=+1.18%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.55%  this=+1.55%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.55%  this=+1.55%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.55%  this=-5.12%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+0.51%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=-1.14%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=+0.45%
  Best IS return  : +1.55%  (Δ vs baseline: +1.72%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.315  calmar=0.429  maxdd=1.10%  (0.6s)
  OOS Δ return    : -3.60%  ✗ DEGRADATION
