
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (4.3s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (3.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+3.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+1.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+1.19%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+2.55%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+1.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+3.59%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.75%  this=+5.75%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.75%  this=+4.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.75%  this=+0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.17%  this=+6.17%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.17%  this=+4.35%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.17%  this=+5.05%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.17%  this=+3.23%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.17%  this=+4.81%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.17%  this=+6.13%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.17%  this=+4.24%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.17%  this=+4.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.17%  this=+3.14%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.17%  this=+2.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.17%  this=+4.27%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.17%  this=+5.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.17%  this=+5.75%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.17%  this=+2.25%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.17%  this=+2.25%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.17%  this=+3.55%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.17%  this=+5.01%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.17%  this=-0.07%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.17%  this=+3.67%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.17%  this=+2.17%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.17%  this=+0.87%
  Best IS return  : +6.17%  (Δ vs baseline: +1.16%)
  OOS HMM  return : -4.06%  cagr=-4.06%  sharpe=-1.162  calmar=-0.543  maxdd=7.48%  (0.6s)
  OOS Δ return    : +3.67%  ✓ IMPROVEMENT
