
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (9.6s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (9.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.12%  this=-0.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.12%  this=-2.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.94%  this=+1.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.94%  this=-2.86%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.94%  this=-1.87%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.94%  this=-1.83%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.94%  this=-3.09%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.94%  this=-1.91%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.94%  this=-0.41%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.94%  this=+0.61%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.94%  this=-0.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.94%  this=+0.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.94%  this=-0.47%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.94%  this=+1.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.94%  this=+1.90%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.94%  this=+0.15%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.94%  this=-0.07%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.94%  this=+0.61%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.94%  this=-0.34%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.12%  this=+2.12%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.12%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.12%  this=+1.17%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+0.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=-0.47%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+0.43%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=+1.73%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=+0.71%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=+1.50%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=-2.99%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=+0.14%
  Best IS return  : +2.12%  (Δ vs baseline: +3.83%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-0.790  calmar=0.282  maxdd=0.77%  (2.0s)
  OOS Δ return    : +0.79%  ✓ IMPROVEMENT
