
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (6.8s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (6.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+1.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+1.93%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+1.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+8.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+7.10%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+1.30%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+5.88%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=-1.80%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+0.09%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+12.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+12.34%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+13.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+5.39%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+5.21%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+6.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+5.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+3.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+6.22%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+13.61%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+4.62%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+12.20%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+10.06%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+6.05%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+6.31%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+13.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+3.40%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+9.56%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+2.16%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+3.29%
  Best IS return  : +13.61%  (Δ vs baseline: -1.54%)
  OOS HMM  return : +15.63%  cagr=+15.65%  sharpe=1.774  calmar=3.172  maxdd=4.93%  (0.6s)
  OOS Δ return    : -0.27%  ✗ DEGRADATION
