
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (6.4s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (9.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=+9.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+12.76%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+0.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+20.01%  this=+20.01%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+20.01%  this=+16.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+20.01%  this=+4.54%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+20.01%  this=+16.37%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+20.01%  this=+9.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+20.01%  this=+2.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+20.01%  this=+18.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+20.01%  this=+15.50%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+20.01%  this=+12.89%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+20.01%  this=+14.36%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+20.01%  this=+15.28%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+20.01%  this=+12.29%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+20.17%  this=+20.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+20.17%  this=+14.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+20.17%  this=+14.71%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+20.17%  this=+13.93%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+20.17%  this=+8.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+20.17%  this=+15.06%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+20.17%  this=+18.81%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+20.17%  this=+15.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+20.17%  this=+5.90%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+20.17%  this=+15.19%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+20.17%  this=+8.17%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+20.17%  this=+19.16%  [███████████████████████░░]  93.3%  trial= 28/30  best=+20.17%  this=+19.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+20.17%  this=+14.62%  [█████████████████████████] 100.0%  trial= 30/30  best=+20.17%  this=+14.53%
  Best IS return  : +20.17%  (Δ vs baseline: +1.02%)
  OOS HMM  return : +9.99%  cagr=+9.99%  sharpe=1.070  calmar=1.166  maxdd=8.57%  (1.2s)
  OOS Δ return    : +6.07%  ✓ IMPROVEMENT
