
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (4.1s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (5.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=-0.88%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+2.73%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+2.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+2.86%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.86%  this=+2.79%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.86%  this=+1.81%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.92%  this=+2.92%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.92%  this=+2.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.92%  this=+1.21%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.92%  this=+0.85%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.79%  this=+3.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.79%  this=+3.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.79%  this=+2.35%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.79%  this=+3.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.79%  this=+2.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.79%  this=-0.49%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.79%  this=+3.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.79%  this=+2.46%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.79%  this=+3.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.79%  this=+2.99%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.79%  this=+3.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.81%  this=+3.81%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.07%  this=+4.07%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.07%  this=+1.52%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.07%  this=+2.25%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.07%  this=+3.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.07%  this=-0.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.07%  this=+1.97%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.07%  this=+0.13%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.07%  this=+2.69%
  Best IS return  : +4.07%  (Δ vs baseline: +1.21%)
  OOS HMM  return : -0.94%  cagr=-0.94%  sharpe=-1.036  calmar=-0.570  maxdd=1.66%  (0.5s)
  OOS Δ return    : +0.95%  ✓ IMPROVEMENT
