
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (8.1s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (9.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+23.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+0.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+19.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+27.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+14.14%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+19.40%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+16.09%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+16.85%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+16.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+11.55%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+24.60%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+20.44%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+29.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+20.31%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+24.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+28.36%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+21.14%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+17.54%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+13.76%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+19.71%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+27.89%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+21.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+27.88%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+21.21%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+24.63%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+24.09%  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+18.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+22.77%  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+15.78%
  Best IS return  : +29.04%  (Δ vs baseline: -3.65%)
  OOS HMM  return : -0.51%  cagr=-0.51%  sharpe=-0.091  calmar=-0.044  maxdd=11.69%  (0.6s)
  OOS Δ return    : -4.84%  ✗ DEGRADATION
