
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (4.5s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (4.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.19%  this=+0.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.19%  this=-2.71%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.19%  this=-3.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.19%  this=-2.97%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.19%  this=-1.21%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.67%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.67%  this=-0.58%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.67%  this=+0.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.67%  this=+0.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.67%  this=-0.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.67%  this=-2.68%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.67%  this=+1.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.67%  this=+1.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.67%  this=+0.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.67%  this=+1.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.65%  this=+2.65%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.65%  this=+2.41%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.65%  this=+1.82%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.65%  this=+1.33%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.65%  this=-0.24%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.65%  this=+0.65%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.65%  this=+2.06%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.65%  this=+0.81%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.65%  this=+1.58%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.65%  this=+0.98%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.65%  this=-0.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.65%  this=+1.13%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.65%  this=+0.64%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.65%  this=-0.09%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.65%  this=-1.71%
  Best IS return  : +2.65%  (Δ vs baseline: +5.43%)
  OOS HMM  return : +2.11%  cagr=+2.11%  sharpe=0.776  calmar=2.508  maxdd=0.84%  (0.5s)
  OOS Δ return    : +0.74%  ✓ IMPROVEMENT
