
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (6.5s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (7.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=+6.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=+8.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+8.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+10.25%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+9.42%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+9.03%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+13.90%  this=+13.90%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+13.90%  this=+9.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+13.90%  this=+6.24%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+13.90%  this=+3.63%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.18%  this=+15.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.18%  this=+13.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.18%  this=+11.38%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.18%  this=+9.39%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.18%  this=+10.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.18%  this=+8.71%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.18%  this=+8.62%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.18%  this=+7.49%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.18%  this=+7.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.18%  this=-0.77%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.18%  this=+13.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.18%  this=+13.87%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.18%  this=+13.90%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.18%  this=+8.42%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.18%  this=+9.79%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.18%  this=+2.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+16.23%  this=+16.23%  [███████████████████████░░]  93.3%  trial= 28/30  best=+16.23%  this=+3.06%  [████████████████████████░]  96.7%  trial= 29/30  best=+16.23%  this=+4.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+16.23%  this=+8.99%
  Best IS return  : +16.23%  (Δ vs baseline: +4.58%)
  OOS HMM  return : +9.22%  cagr=+9.20%  sharpe=1.002  calmar=2.046  maxdd=4.50%  (1.4s)
  OOS Δ return    : +4.53%  ✓ IMPROVEMENT
