
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.3s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (4.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.35%  this=+0.35%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.35%  this=-1.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.35%  this=-2.98%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.35%  this=-2.94%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.35%  this=-1.88%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.35%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.35%  this=-0.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.35%  this=-0.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.35%  this=+0.07%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.35%  this=-0.49%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.35%  this=-0.39%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.35%  this=+0.14%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.35%  this=+0.14%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.35%  this=+0.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.35%  this=-0.97%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.35%  this=+0.24%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.35%  this=-0.65%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.35%  this=-0.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.35%  this=-1.33%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.69%  this=+0.69%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.69%  this=-0.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.69%  this=+0.43%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.69%  this=-0.03%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.69%  this=-0.08%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.69%  this=-0.10%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.69%  this=-1.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.69%  this=-0.31%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.69%  this=-0.94%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.71%  this=+0.71%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.71%  this=-0.04%
  Best IS return  : +0.71%  (Δ vs baseline: +3.18%)
  OOS HMM  return : -0.07%  cagr=-0.07%  sharpe=-1.641  calmar=-0.120  maxdd=0.62%  (1.7s)
  OOS Δ return    : +2.60%  ✓ IMPROVEMENT
