
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (7.2s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (5.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.15%  this=+0.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.15%  this=-1.77%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.47%  this=+1.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.47%  this=-2.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.47%  this=-0.96%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.47%  this=-0.63%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.47%  this=+0.88%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.47%  this=-0.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.37%  this=+2.37%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.37%  this=-0.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.37%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.37%  this=+1.38%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.37%  this=+1.41%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.37%  this=+1.45%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.37%  this=+2.37%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.37%  this=+2.11%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.37%  this=+0.29%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.37%  this=-0.92%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.37%  this=-0.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.37%  this=+2.15%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.37%  this=-0.19%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.44%  this=+2.44%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.44%  this=+1.36%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.44%  this=-0.33%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.44%  this=+1.52%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.44%  this=-0.96%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.44%  this=+2.08%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.44%  this=+0.39%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.44%  this=-0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.44%  this=+0.67%
  Best IS return  : +2.44%  (Δ vs baseline: +2.61%)
  OOS HMM  return : +4.11%  cagr=+4.11%  sharpe=1.581  calmar=5.146  maxdd=0.80%  (2.2s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT
