======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2020-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 3   Trials/window : 50   Workers : 3
======================================================================

  Launching 3 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt

  [Window 1/3] ✓
  [Window 3/3] ✓
  [Window 2/3] ✓

[Window 1/3]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.2s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (50 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+11.66%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+11.66%  this=+1.51%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+11.66%  this=-0.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+11.66%  this=+3.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+11.66%  this=+3.87%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+11.66%  this=+5.60%
  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+11.66%  this=+3.56%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+11.66%  this=+5.60%
  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+11.66%  this=+1.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+11.66%  this=+0.92%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+11.66%  this=+3.23%
  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+11.66%  this=+5.60%
  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+11.66%  this=+0.48%
  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+11.66%  this=+1.73%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+11.66%  this=+5.60%
  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+11.66%  this=+1.22%
  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+11.66%  this=+1.73%
  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+11.66%  this=+3.23%
  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+11.66%  this=+4.07%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+11.66%  this=+1.65%
  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+11.66%  this=+2.09%
  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+11.66%  this=+5.60%
  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+11.66%  this=+3.23%
  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+11.66%  this=+4.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+11.66%  this=+3.36%
  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+11.66%  this=+5.60%
  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+11.66%  this=+3.23%
  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+11.66%  this=+2.58%
  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+11.66%  this=+1.73%
  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+11.66%  this=+1.41%
  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+11.66%  this=+1.73%
  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+11.66%  this=+5.60%
  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+11.66%  this=+5.60%
  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+11.66%  this=+3.23%
  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+11.66%  this=+5.60%
  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+11.66%  this=+4.38%
  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+11.66%  this=+3.48%
  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+11.66%  this=+5.60%
  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+11.66%  this=+5.01%
  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+11.66%  this=+2.24%
  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+11.66%  this=+3.23%
  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+11.66%  this=+5.60%
  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+11.66%  this=+5.60%
  [██████████████████████░░░]  88.0%  trial= 44/50  best=+11.66%  this=+1.44%
  [██████████████████████░░░]  90.0%  trial= 45/50  best=+11.66%  this=+1.41%
  [███████████████████████░░]  92.0%  trial= 46/50  best=+11.66%  this=+3.23%
  [███████████████████████░░]  94.0%  trial= 47/50  best=+11.66%  this=+4.07%
  [████████████████████████░]  96.0%  trial= 48/50  best=+11.66%  this=+1.59%
  [████████████████████████░]  98.0%  trial= 49/50  best=+11.66%  this=+4.51%
  [█████████████████████████] 100.0%  trial= 50/50  best=+11.66%  this=+0.48%
  Best IS return  : +5.60%  (Δ vs baseline: -6.07%)
  OOS HMM  return : -1.63%  cagr=-1.63%  sharpe=-1.298  calmar=-0.453  maxdd=3.59%  (0.1s)
  OOS Δ return    : +3.16%  ✓ IMPROVEMENT

[Window 2/3]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (50 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.17%  this=+2.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.17%  this=+1.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.17%  this=+2.07%
  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.17%  this=-1.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.73%  this=+2.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.73%  this=+2.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.73%  this=-0.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.15%  this=+3.15%
  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.15%  this=-2.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.15%  this=-2.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.15%  this=-0.38%
  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.15%  this=+0.20%
  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.15%  this=+0.20%
  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.83%  this=+3.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.83%  this=+1.71%
  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.83%  this=-0.16%
  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.83%  this=-0.93%
  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.83%  this=+2.55%
  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.83%  this=+1.71%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.83%  this=-0.13%
  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.83%  this=+3.83%
  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.83%  this=+3.83%
  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.83%  this=+3.83%
  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.83%  this=+0.41%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.83%  this=+2.57%
  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.83%  this=-1.02%
  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.83%  this=-0.70%
  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.83%  this=+2.57%
  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.83%  this=-2.13%
  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.83%  this=-1.02%
  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.83%  this=-0.83%
  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.83%  this=+3.83%
  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.83%  this=-0.70%
  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.83%  this=+2.57%
  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.83%  this=-1.02%
  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.83%  this=-2.13%
  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.83%  this=-0.83%
  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.83%  this=-0.30%
  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.83%  this=+1.56%
  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.83%  this=-0.94%
  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.83%  this=-2.39%
  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.83%  this=+3.83%
  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.83%  this=-0.70%
  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.83%  this=+2.57%
  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.83%  this=-1.02%
  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.83%  this=-2.13%
  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.83%  this=-0.29%
  [████████████████████████░]  96.0%  trial= 48/50  best=+3.83%  this=-1.51%
  [████████████████████████░]  98.0%  trial= 49/50  best=+3.83%  this=-1.02%
  [█████████████████████████] 100.0%  trial= 50/50  best=+3.83%  this=-1.67%
  Best IS return  : +3.83%  (Δ vs baseline: +5.34%)
  OOS HMM  return : +3.76%  cagr=+3.76%  sharpe=1.376  calmar=3.519  maxdd=1.07%  (0.1s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION

[Window 3/3]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (0.3s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.2s)

  Optimising on IS period (50 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+4.08%  this=+4.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+4.08%  this=+0.63%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+4.08%  this=+2.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+4.08%  this=+0.68%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+4.08%  this=+0.68%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.70%  this=+5.70%
  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.70%  this=+4.84%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.70%  this=+4.76%
  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.70%  this=+2.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.70%  this=+3.07%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.70%  this=+2.32%
  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.70%  this=-0.22%
  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.70%  this=+0.13%
  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.70%  this=+0.68%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.70%  this=+1.31%
  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.70%  this=+5.70%
  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.70%  this=+5.70%
  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.70%  this=+5.70%
  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.70%  this=+5.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.70%  this=+5.70%
  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.70%  this=+4.08%
  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.70%  this=+5.70%
  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.70%  this=+2.32%
  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.70%  this=+5.70%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.70%  this=+1.44%
  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.70%  this=+5.70%
  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.70%  this=+2.32%
  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+6.52%  this=+6.52%
  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+6.52%  this=+0.68%
  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+6.52%  this=+2.03%
  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+6.52%  this=+2.31%
  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+6.52%  this=+4.16%
  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+6.52%  this=+1.59%
  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+6.52%  this=+5.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+6.52%  this=+3.45%
  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+6.52%  this=+3.74%
  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+6.52%  this=+2.03%
  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+6.52%  this=+4.84%
  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+6.82%  this=+6.82%
  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+6.82%  this=+0.68%
  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+7.24%  this=+7.24%
  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+7.24%  this=+3.74%
  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+7.24%  this=+5.61%
  [██████████████████████░░░]  88.0%  trial= 44/50  best=+7.24%  this=+4.76%
  [██████████████████████░░░]  90.0%  trial= 45/50  best=+7.24%  this=+2.31%
  [███████████████████████░░]  92.0%  trial= 46/50  best=+7.24%  this=+2.32%
  [███████████████████████░░]  94.0%  trial= 47/50  best=+7.24%  this=+6.82%
  [████████████████████████░]  96.0%  trial= 48/50  best=+7.24%  this=+6.07%
  [████████████████████████░]  98.0%  trial= 49/50  best=+7.24%  this=+6.93%
  [█████████████████████████] 100.0%  trial= 50/50  best=+7.24%  this=+1.59%
  Best IS return  : +7.24%  (Δ vs baseline: +6.56%)
  OOS HMM  return : +5.61%  cagr=+5.59%  sharpe=0.972  calmar=1.520  maxdd=3.68%  (0.1s)
  OOS Δ return    : -0.80%  ✗ DEGRADATION


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2020-01-01    2022-01-01        +3.16      +3.16     -0.224     +0.227      -3.44     ✓ WIN
2021-01-01    2023-01-01        -2.13      -2.13     -0.107     +1.416      -1.73    ✗ LOSS
2022-01-01    2024-01-01        -0.80      -0.80     -0.141     -0.218      +0.00    ✗ LOSS

==================================================================================================================================
  Total windows     : 3
  HMM wins (OOS)    : 1 / 3  (33.3%)  [based on total return]
  Mean Δ return     : +0.07%  per window
  Best  window      : 2020-01-01 → 2023-01-01  Δ=+3.16%
  Worst window      : 2021-01-01 → 2024-01-01  Δ=-2.13%

  OOS METRIC COMPARISON  (mean across 3 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.50         +2.58      ++0.07       ✓ YES    +0.027
  CAGR (%)                       +2.50         +2.58      ++0.08       ✓ YES    +0.028
  Sharpe                         0.507         0.350      -0.157        ✗ NO    -2.612
  Calmar                         1.054         1.529      +0.475       ✓ YES    +0.562
  Max DrawDown (%)                4.50          2.78       -1.72       ✓ YES    +1.002
  Time (s)                         0.2           0.1        -0.2      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 4×1  9×1  3×1
    hmm_gate              : threshold×3
    hmm_threshold         : mean=0.652  min=0.306  max=0.987
    hmm_score_threshold   : mean=1.186  min=0.664  max=1.786

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
