======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2026-04-10
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 14   Trials/window : 30   Workers : 14
======================================================================

  Launching 14 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_score_sma1030_k7_5feat_30t/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt
    Window 13: sma_window_13.txt
    Window 14: sma_window_14.txt

Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -2699.3612306396935 is not greater than -2699.361020448959. Delta is -0.00021019073437855695
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
Model is not converging.  Current: -3335.8232157374327 is not greater than -3335.8231298587457. Delta is -8.587868705944857e-05
Model is not converging.  Current: -2855.0677357444006 is not greater than -2855.067721332709. Delta is -1.4411691608984256e-05
Model is not converging.  Current: -3035.817893527175 is not greater than -3035.8176124095453. Delta is -0.00028111762958360487
  [Window 1/14] ✓
  [Window 4/14] ✓
  [Window 10/14] ✓
  [Window 2/14] ✓
  [Window 3/14] ✓
  [Window 13/14] ✓
  [Window 5/14] ✓
  [Window 14/14] ✓
  [Window 11/14] ✓
  [Window 12/14] ✓
  [Window 7/14] ✓
  [Window 9/14] ✓
  [Window 6/14] ✓
  [Window 8/14] ✓

[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.23%  sharpe=-1.009  calmar=-0.126  maxdd=1.84%  (0.2s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.023  calmar=2.711  maxdd=0.36%  (0.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.13%  this=-0.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.12%  this=-0.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.12%  this=-0.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.12%  this=-0.21%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.12%  this=-0.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.12%  this=-0.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.02%  this=-0.02%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.02%  this=-0.14%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.02%  this=-0.24%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.02%  this=-0.16%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.01%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.01%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.01%  this=+0.01%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.01%  this=-0.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.01%  this=-0.04%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.01%  this=-0.08%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.01%  this=-0.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.01%  this=-0.05%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.01%  this=-0.03%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.01%  this=-0.17%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.01%  this=-0.01%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.01%  this=+0.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.01%  this=+0.01%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.01%  this=-0.02%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.01%  this=-0.03%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.01%  this=+0.01%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.01%  this=-0.08%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.01%  this=+0.01%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.01%  this=-0.01%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.01%  this=-0.13%
  Best IS calmar  : +0.0148  (Δ vs baseline: +0.1405)
  OOS HMM  return : +0.78%  cagr=+0.78%  sharpe=-0.273  calmar=2.283  maxdd=0.34%  (0.1s)
  OOS Δ return    : -0.19%  ✗ DEGRADATION

[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.43%  sharpe=-0.462  calmar=0.253  maxdd=1.72%  (0.2s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.54%  this=+0.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.54%  this=+0.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.54%  this=+0.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.54%  this=+0.54%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.54%  this=+0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.54%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.54%  this=-0.01%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.54%  this=+0.50%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.54%  this=+0.40%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.54%  this=+0.27%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.54%  this=+0.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.72%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.78%  this=+0.78%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.00%  this=+1.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.00%  this=+0.85%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.00%  this=+0.86%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.00%  this=+0.48%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.24%  this=+1.24%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.24%  this=+1.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.24%  this=+1.21%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.24%  this=+1.23%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.24%  this=+1.21%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.34%  this=+1.34%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.34%  this=+1.34%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.34%  this=+1.32%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.34%  this=+1.31%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.34%  this=+1.30%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.35%  this=+1.35%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.35%  this=+0.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.35%  this=+1.27%
  Best IS calmar  : +1.3482  (Δ vs baseline: +1.0948)
  OOS HMM  return : +0.51%  cagr=+0.51%  sharpe=-0.801  calmar=0.817  maxdd=0.62%  (0.1s)
  OOS Δ return    : -0.18%  ✗ DEGRADATION

[Window 3/14]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.23%  cagr=+1.60%  sharpe=0.571  calmar=1.657  maxdd=0.97%  (0.2s)
  Baseline OOS return : -0.27%  cagr=-0.27%  sharpe=-1.067  calmar=-0.232  maxdd=1.18%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.66%  this=+1.42%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.66%  this=+1.38%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.66%  this=+1.41%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.66%  this=+1.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.66%  this=+1.62%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.66%  this=+1.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.44%  this=+2.44%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.44%  this=+1.50%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.44%  this=+1.49%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.44%  this=+1.56%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.44%  this=+1.17%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.44%  this=+2.31%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.44%  this=+2.29%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.44%  this=+2.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.93%  this=+2.93%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.00%  this=+3.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.00%  this=+2.71%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.00%  this=+1.89%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.00%  this=+1.87%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.00%  this=+2.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.00%  this=+2.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.00%  this=+2.66%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.00%  this=+2.54%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.00%  this=+2.29%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.00%  this=+1.94%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.00%  this=+2.04%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.00%  this=+2.40%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.00%  this=+2.78%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.00%  this=+2.74%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.00%  this=+1.76%
  Best IS calmar  : +2.9959  (Δ vs baseline: +1.3390)
  OOS HMM  return : +0.02%  cagr=+0.02%  sharpe=-1.941  calmar=0.053  maxdd=0.46%  (0.1s)
  OOS Δ return    : +0.30%  ✓ IMPROVEMENT

[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (0.2s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.22%  this=+0.22%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.22%  this=-0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.22%  this=+0.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.22%  this=-0.04%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.22%  this=+0.21%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.22%  this=-0.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.22%  this=+0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.22%  this=+0.14%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.22%  this=-0.01%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.22%  this=-0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.23%  this=+0.23%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.23%  this=+0.09%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.23%  this=+0.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.23%  this=-0.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.23%  this=+0.08%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.23%  this=+0.07%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.23%  this=+0.02%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.23%  this=+0.16%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.23%  this=-0.01%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.23%  this=+0.05%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.23%  this=+0.23%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.23%  this=+0.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.23%  this=+0.19%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.23%  this=+0.13%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.23%  this=+0.19%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.23%  this=+0.15%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.23%  this=+0.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.23%  this=-0.02%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.23%  this=+0.23%
  Best IS calmar  : +0.2325  (Δ vs baseline: +0.2650)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-2.249  calmar=-0.465  maxdd=0.66%  (0.1s)
  OOS Δ return    : -0.17%  ✗ DEGRADATION

[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.59%  cagr=-0.30%  sharpe=-0.961  calmar=-0.150  maxdd=1.99%  (0.2s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-0.345  calmar=0.327  maxdd=1.54%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.13%  this=-0.13%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.02%  this=+0.02%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.02%  this=-0.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.02%  this=-0.08%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.02%  this=-0.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.11%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.11%  this=-0.15%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.11%  this=-0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.11%  this=+0.06%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.11%  this=-0.14%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.11%  this=-0.31%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.11%  this=+0.08%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.11%  this=+0.11%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.11%  this=+0.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.11%  this=-0.09%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.14%  this=+0.14%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.14%  this=-0.07%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.14%  this=-0.05%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.14%  this=+0.12%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.14%  this=+0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.14%  this=-0.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.17%  this=+0.17%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.17%  this=+0.09%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.17%  this=+0.11%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.17%  this=+0.16%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.17%  this=-0.07%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.20%  this=+0.20%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.20%  this=-0.10%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.20%  this=-0.17%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.27%  this=+0.27%
  Best IS calmar  : +0.2652  (Δ vs baseline: +0.4147)
  OOS HMM  return : -0.31%  cagr=-0.31%  sharpe=-3.731  calmar=-0.661  maxdd=0.47%  (0.1s)
  OOS Δ return    : -0.81%  ✗ DEGRADATION

[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (0.2s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.12%  this=-0.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.36%  this=+0.36%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.36%  this=+0.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.36%  this=+0.07%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.36%  this=-0.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.36%  this=-0.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.45%  this=+0.45%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.45%  this=+0.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.45%  this=-0.22%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.45%  this=+0.19%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.47%  this=+0.47%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.47%  this=+0.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.48%  this=+0.48%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.48%  this=+0.34%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.48%  this=+0.44%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=+0.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.48%  this=+0.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.48%  this=+0.40%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.48%  this=+0.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.48%  this=+0.07%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.48%  this=+0.44%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.48%  this=+0.47%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.48%  this=+0.41%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.48%  this=+0.46%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.48%  this=+0.35%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.48%  this=+0.26%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.48%  this=+0.46%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.57%  this=+0.57%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.57%  this=+0.39%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.57%  this=+0.52%
  Best IS calmar  : +0.5681  (Δ vs baseline: +0.4485)
  OOS HMM  return : +1.88%  cagr=+1.88%  sharpe=0.846  calmar=3.916  maxdd=0.48%  (0.1s)
  OOS Δ return    : -0.03%  ✗ DEGRADATION

[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.2s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.07%  this=+0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.07%  this=+0.84%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.07%  this=+0.47%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.07%  this=+0.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.07%  this=+0.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.31%  this=+1.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.31%  this=+0.46%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.31%  this=+0.60%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.57%  this=+1.57%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.57%  this=+0.22%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+0.97%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+1.11%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+0.89%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+1.48%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.04%  this=+2.04%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.04%  this=+0.81%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.04%  this=+1.19%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.04%  this=+1.04%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.04%  this=+0.27%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.04%  this=+1.82%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.04%  this=+1.30%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.04%  this=+1.91%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.04%  this=+1.70%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.04%  this=+1.11%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.04%  this=+1.91%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.04%  this=+1.49%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.04%  this=+1.58%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.04%  this=+1.56%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.04%  this=+1.91%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.04%  this=+0.89%
  Best IS calmar  : +2.0445  (Δ vs baseline: +0.9763)
  OOS HMM  return : +0.03%  cagr=+0.03%  sharpe=-2.225  calmar=0.092  maxdd=0.30%  (0.1s)
  OOS Δ return    : +1.70%  ✓ IMPROVEMENT

[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (0.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.04%  this=-0.26%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.04%  this=+0.04%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.06%  this=+0.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.06%  this=+0.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.06%  this=-0.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.06%  this=-0.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.06%  this=-0.01%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.06%  this=-0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.06%  this=-0.23%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.07%  this=+0.07%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.26%  this=+0.26%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.26%  this=+0.26%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.26%  this=+0.26%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.26%  this=+0.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.26%  this=+0.10%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.26%  this=+0.16%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.26%  this=+0.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.26%  this=+0.12%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.26%  this=+0.18%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.26%  this=+0.16%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.26%  this=+0.09%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.26%  this=+0.26%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.26%  this=+0.25%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.26%  this=+0.20%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.26%  this=+0.17%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.26%  this=+0.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.26%  this=+0.22%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.26%  this=+0.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.26%  this=+0.03%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.26%  this=-0.03%
  Best IS calmar  : +0.2645  (Δ vs baseline: +0.3068)
  OOS HMM  return : -0.37%  cagr=-0.37%  sharpe=-1.950  calmar=-0.372  maxdd=0.98%  (0.1s)
  OOS Δ return    : -1.69%  ✗ DEGRADATION

[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.84%  sharpe=-0.059  calmar=0.362  maxdd=2.33%  (0.3s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.52%  this=+0.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.52%  this=+0.42%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.58%  this=+0.58%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.58%  this=+0.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.64%  this=+0.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.64%  this=+0.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.64%  this=+0.23%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.64%  this=+0.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.64%  this=+0.48%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.71%  this=+0.71%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.71%  this=+0.47%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.71%  this=+0.61%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.71%  this=+0.55%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.74%  this=+0.74%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.74%  this=+0.70%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.74%  this=+0.71%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.74%  this=+0.54%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.74%  this=+0.72%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.74%  this=+0.65%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.74%  this=+0.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.74%  this=+0.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.74%  this=+0.72%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.74%  this=+0.62%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.74%  this=+0.69%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.74%  this=+0.70%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.74%  this=+0.58%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.74%  this=+0.73%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.74%  this=+0.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.74%  this=+0.56%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.74%  this=+0.50%
  Best IS calmar  : +0.7389  (Δ vs baseline: +0.3771)
  OOS HMM  return : +3.88%  cagr=+3.87%  sharpe=0.912  calmar=1.283  maxdd=3.02%  (0.1s)
  OOS Δ return    : -1.91%  ✗ DEGRADATION

[Window 10/14]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.06%  cagr=+2.01%  sharpe=0.281  calmar=0.413  maxdd=4.87%  (0.2s)
  Baseline OOS return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=+0.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=+0.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=+0.02%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.61%  this=+0.61%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.61%  this=+0.59%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.61%  this=+0.09%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.61%  this=-0.06%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.63%  this=+0.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.63%  this=+0.63%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.63%  this=+0.54%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.63%  this=+0.63%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.63%  this=+0.62%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.63%  this=+0.53%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.70%  this=+0.70%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.79%  this=+0.79%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.79%  this=+0.63%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.79%  this=+0.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.80%  this=+0.80%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.80%  this=+0.72%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.80%  this=+0.74%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.80%  this=+0.79%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.80%  this=+0.65%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.80%  this=+0.68%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.86%  this=+0.86%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.86%  this=+0.68%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.18%  this=+1.18%
  Best IS calmar  : +1.1795  (Δ vs baseline: +0.7667)
  OOS HMM  return : +0.92%  cagr=+0.92%  sharpe=-0.096  calmar=1.588  maxdd=0.58%  (0.1s)
  OOS Δ return    : -3.99%  ✗ DEGRADATION

[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.2s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.47%  this=+1.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.47%  this=+1.25%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.47%  this=+1.34%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.47%  this=+1.13%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.47%  this=+1.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.47%  this=+1.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.69%  this=+1.69%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.69%  this=+1.53%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.69%  this=+1.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.69%  this=+1.16%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.69%  this=+1.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.77%  this=+1.77%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.77%  this=+1.66%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.77%  this=+1.66%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.77%  this=+1.55%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.77%  this=+1.67%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.77%  this=+1.74%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.77%  this=+1.55%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.91%  this=+1.91%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.91%  this=+1.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.95%  this=+1.95%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.99%  this=+1.99%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.05%  this=+2.05%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.05%  this=+1.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.05%  this=+1.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.05%  this=+2.02%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.05%  this=+1.94%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.05%  this=+1.46%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.05%  this=+1.69%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.05%  this=+1.75%
  Best IS calmar  : +2.0468  (Δ vs baseline: +0.5747)
  OOS HMM  return : -1.00%  cagr=-1.00%  sharpe=-1.575  calmar=-0.808  maxdd=1.24%  (0.1s)
  OOS Δ return    : +3.78%  ✓ IMPROVEMENT

[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.01%  this=-0.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.01%  this=-0.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.01%  this=-0.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.01%  this=-0.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.01%  this=-0.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.01%  this=-0.21%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.01%  this=-0.28%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.01%  this=-0.13%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.01%  this=-0.22%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.48%  this=+0.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.48%  this=+0.46%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.48%  this=+0.35%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.48%  this=-0.10%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.48%  this=+0.35%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=-0.19%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.48%  this=+0.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.48%  this=-0.08%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.48%  this=-0.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.48%  this=+0.31%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.48%  this=-0.07%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.48%  this=+0.17%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.48%  this=+0.45%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.48%  this=+0.12%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.48%  this=+0.27%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.48%  this=-0.07%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.48%  this=-0.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.48%  this=+0.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.48%  this=-0.24%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.48%  this=+0.11%
  Best IS calmar  : +0.4751  (Δ vs baseline: +0.5800)
  OOS HMM  return : +0.68%  cagr=+0.68%  sharpe=-0.217  calmar=0.380  maxdd=1.78%  (0.1s)
  OOS Δ return    : -5.21%  ✗ DEGRADATION

[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (0.3s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.46%  this=+0.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.79%  this=+0.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.79%  this=+0.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.93%  this=+0.93%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.93%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.27%  this=+1.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.27%  this=-0.40%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.27%  this=+0.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.31%  this=+1.31%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.31%  this=+0.25%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.31%  this=-0.38%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.31%  this=+1.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.31%  this=+0.52%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.31%  this=+0.75%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.31%  this=+0.33%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.31%  this=+1.18%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.31%  this=+0.97%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.31%  this=-0.08%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.31%  this=+0.64%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.31%  this=+0.59%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.31%  this=+0.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.31%  this=+1.10%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.31%  this=+1.02%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.31%  this=+1.20%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.44%  this=+1.44%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.44%  this=+0.86%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.44%  this=+0.48%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.44%  this=+0.51%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.44%  this=-0.24%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.44%  this=+0.48%
  Best IS calmar  : +1.4350  (Δ vs baseline: +1.3873)
  OOS HMM  return : +1.73%  cagr=+1.73%  sharpe=0.572  calmar=1.618  maxdd=1.07%  (0.1s)
  OOS Δ return    : -4.68%  ✗ DEGRADATION

[Window 14/14]

======================================================================
  Window : 2023-01-01 → 2025-01-01 | OOS 2025-01-01 → 2026-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.39%  cagr=+7.41%  sharpe=1.448  calmar=2.189  maxdd=3.39%  (0.3s)
  Baseline OOS return : +10.84%  cagr=+10.84%  sharpe=1.770  calmar=3.960  maxdd=2.74%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.19%  this=+1.73%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.19%  this=+2.07%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.19%  this=+1.61%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.19%  this=+1.85%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.19%  this=+1.93%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.27%  this=+2.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.27%  this=+1.83%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.36%  this=+2.36%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.48%  this=+2.48%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.48%  this=+1.97%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.48%  this=+0.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.48%  this=+1.98%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.48%  this=+2.10%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.48%  this=+1.29%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.48%  this=+2.41%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.77%  this=+2.77%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.77%  this=+2.61%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.77%  this=+2.27%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.95%  this=+2.95%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.95%  this=+1.87%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.95%  this=+2.73%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.95%  this=+2.92%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.95%  this=+2.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.95%  this=+2.29%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.95%  this=+2.88%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.95%  this=+2.32%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.96%  this=+2.96%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.04%  this=+3.04%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.04%  this=+2.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.04%  this=+2.89%
  Best IS calmar  : +3.0372  (Δ vs baseline: +0.8484)
  OOS HMM  return : +2.08%  cagr=+2.08%  sharpe=0.814  calmar=2.043  maxdd=1.02%  (0.1s)
  OOS Δ return    : -8.76%  ✗ DEGRADATION

  Total walk-forward time: 142.0s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.19      -0.19     -0.250     -0.427      -0.01    ✗ LOSS
2011-01-01    2013-01-01        -0.18      -0.18     -0.426     -0.006      -0.21    ✗ LOSS
2012-01-01    2014-01-01        +0.30      +0.30     -0.874     +0.284      -0.72     ✓ WIN
2013-01-01    2015-01-01        -0.17      -0.17     -1.344     -0.329      -0.34    ✗ LOSS
2014-01-01    2016-01-01        -0.81      -0.81     -3.386     -0.989      -1.07    ✗ LOSS
2015-01-01    2017-01-01        -0.03      -0.03     +0.029     +0.318      -0.05    ✗ LOSS
2016-01-01    2018-01-01        +1.70      +1.70     -0.921     +0.821      -1.99     ✓ WIN
2017-01-01    2019-01-01        -1.69      -1.69     -2.144     -0.940      -1.36    ✗ LOSS
2018-01-01    2020-01-01        -1.91      -1.91     -0.166     -0.218      -0.83    ✗ LOSS
2019-01-01    2021-01-01        -3.99      -3.99     -1.160     -1.010      -1.31    ✗ LOSS
2020-01-01    2022-01-01        +3.78      +3.78     -0.500     -0.128      -5.79     ✓ WIN
2021-01-01    2023-01-01        -5.21      -5.21     -1.700     -1.723      -1.02    ✗ LOSS
2022-01-01    2024-01-01        -4.68      -4.67     -0.540     -0.120      -2.61    ✗ LOSS
2023-01-01    2025-01-01        -8.76      -8.76     -0.956     -1.917      -1.72    ✗ LOSS

==================================================================================================================================
  Total windows     : 14
  HMM wins (OOS)    : 3 / 14  (21.4%)  [based on total return]
  Mean Δ return     : -1.56%  per window
  Best  window      : 2020-01-01 → 2023-01-01  Δ=+3.78%
  Worst window      : 2023-01-01 → 2026-01-01  Δ=-8.76%

  OOS METRIC COMPARISON  (mean across 14 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.31         +0.75       -1.56        ✗ NO    -0.489
  CAGR (%)                       +2.31         +0.75       -1.56        ✗ NO    -0.489
  Sharpe                         0.173        -0.851      -1.024        ✗ NO    -1.126
  Calmar                         1.296         0.841      -0.456        ✗ NO    -0.587
  Max DrawDown (%)                2.29          0.93       -1.36       ✓ YES    +0.919
  Time (s)                         0.2           0.1        -0.1      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 7 (fixed)
    hmm_gate              : threshold×14
    hmm_threshold         : mean=0.745  min=0.428  max=0.983
    hmm_score_threshold   : mean=1.000  min=1.000  max=1.000

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
