
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.24%  cagr=+1.72%  sharpe=0.343  calmar=0.834  maxdd=2.06%  (1.0s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (94.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.83%  this=+0.00%[HMM] PCA: 8 features → 4 components (94.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.83%  this=+0.00%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (95.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.83%  this=+0.00%[HMM] PCA: 10 features → 4 components (94.7% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.83%  this=+0.00%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.83%  this=+0.00%[HMM] PCA: 8 features → 4 components (95.7% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.83%  this=+0.00%[HMM] PCA: 6 features → 4 components (97.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.83%  this=+0.00%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.83%  this=+0.00%[HMM] PCA: 5 features → 4 components (97.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.83%  this=+0.00%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.83%  this=+0.00%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.83%  this=+0.00%[HMM] PCA: 8 features → 4 components (98.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.83%  this=+0.00%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.83%  this=+0.00%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (94.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.83%  this=+0.00%[HMM] PCA: 11 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.83%  this=+0.00%[HMM] PCA: 3 features → 3 components (100.0% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.83%  this=+0.00%[HMM] PCA: 9 features → 4 components (93.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.4% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.83%  this=+0.00%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.83%  this=+0.00%[HMM] PCA: 6 features → 4 components (96.6% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.83%  this=+0.00%[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.83%  this=+0.00%[HMM] PCA: 8 features → 4 components (94.6% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.83%  this=+0.00%
  Best IS calmar  : +0.0000  (Δ vs baseline: -0.8336)
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
