
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (9.3s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (5.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.31%  this=+0.26%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.31%  this=+0.31%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.63%  this=+0.63%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.63%  this=+0.46%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.63%  this=+0.17%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.63%  this=+0.37%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.63%  this=+0.10%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.63%  this=+0.14%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.74%  this=+0.74%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.74%  this=+0.04%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.74%  this=+0.40%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.74%  this=+0.53%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.74%  this=+0.16%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.74%  this=+0.39%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.74%  this=+0.67%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.74%  this=+0.50%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.74%  this=+0.33%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.74%  this=+0.40%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.74%  this=+0.69%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.77%  this=+0.77%
  Best IS sharpe  : +0.7719  (Δ vs baseline: +0.4636)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.4% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
  OOS HMM  return : +1.58%  cagr=+1.57%  sharpe=0.118  calmar=0.327  maxdd=4.81%  (0.6s)
  OOS Δ return    : -3.66%  ✗ DEGRADATION
