
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (9.7s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (9.8s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.46%  this=-0.59%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.46%  this=-0.49%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.46%  this=-0.68%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.46%  this=-0.76%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.46%  this=-0.56%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.46%  this=-0.58%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.46%  this=-0.52%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.46%  this=-0.66%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.39%  this=-0.39%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.39%  this=-0.65%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.39%  this=-0.46%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.39%  this=-0.45%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.39%  this=-0.45%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.25%  this=-0.25%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.25%  this=-0.70%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.25%  this=-0.26%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.25%  this=-0.46%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.25%  this=-0.37%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.22%  this=-0.22%
  Best IS sharpe  : -0.2226  (Δ vs baseline: +0.2361)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  OOS HMM  return : +0.54%  cagr=+0.54%  sharpe=-0.287  calmar=0.663  maxdd=0.82%  (1.0s)
  OOS Δ return    : +1.13%  ✓ IMPROVEMENT
