
[Window 2/3]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -0.86%  cagr=-0.43%  sharpe=-0.268  calmar=-0.063  maxdd=6.77%  (0.3s)
  Baseline OOS return : +2.62%  cagr=+2.63%  sharpe=0.551  calmar=0.953  maxdd=2.76%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.41%  this=+0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.41%  this=-0.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.41%  this=-2.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.41%  this=-0.86%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.41%  this=-0.40%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.41%  this=-1.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.41%  this=-0.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.41%  this=-1.92%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.41%  this=-2.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.30%  this=+2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.30%  this=-1.61%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.30%  this=+0.89%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.30%  this=+2.16%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.30%  this=-1.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.30%  this=+2.16%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.30%  this=+1.58%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.30%  this=-2.89%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.30%  this=+2.30%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.30%  this=-0.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.30%  this=-2.53%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.30%  this=+0.80%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.30%  this=+2.30%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.30%  this=+2.30%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.30%  this=-2.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.30%  this=-0.86%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.30%  this=-1.67%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.10%  this=+3.10%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.10%  this=-1.71%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.10%  this=-1.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.10%  this=+0.41%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.10%  this=+3.10%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.10%  this=+3.10%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.10%  this=+2.93%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.10%  this=-2.33%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.10%  this=+3.10%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.10%  this=-1.89%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.10%  this=-1.90%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.10%  this=+1.62%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.10%  this=-0.78%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.90%  this=+3.90%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.90%  this=-0.94%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.90%  this=+3.10%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.90%  this=+3.90%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.90%  this=-1.11%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.90%  this=-0.94%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.90%  this=+2.30%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.90%  this=+3.90%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.90%  this=-0.94%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.90%  this=-1.11%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.90%  this=-1.59%
  Best IS return  : +3.90%  (Δ vs baseline: +4.76%)
  OOS HMM  return : +1.62%  cagr=+1.62%  sharpe=0.255  calmar=0.586  maxdd=2.77%  (0.1s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION
