======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_calmar_spy/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -1465.6428649301536 is not greater than -1465.6428023270694. Delta is -6.260308418859495e-05
Model is not converging.  Current: -1462.696312725958 is not greater than -1462.6961980009005. Delta is -0.00011472505752863071
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -1293.1538358167682 is not greater than -1293.1535681578532. Delta is -0.0002676589149359643
Model is not converging.  Current: -1294.277475459524 is not greater than -1294.2774334980647. Delta is -4.196145937385154e-05
Model is not converging.  Current: -1767.1511370385965 is not greater than -1767.1508921335371. Delta is -0.0002449050593895663
Model is not converging.  Current: -3609.9392372158686 is not greater than -3609.939231553057. Delta is -5.662811418005731e-06
Model is not converging.  Current: -1767.1509547727724 is not greater than -1767.1509187336721. Delta is -3.603910022320633e-05
Model is not converging.  Current: -2646.733492554888 is not greater than -2646.733440309946. Delta is -5.224494179856265e-05
Model is not converging.  Current: -2667.3103325612324 is not greater than -2667.3103218171436. Delta is -1.0744088740466395e-05
Model is not converging.  Current: -3051.3933793349756 is not greater than -3051.393302101506. Delta is -7.723346971033607e-05
Model is not converging.  Current: -3019.194091142242 is not greater than -3019.1940630316403. Delta is -2.8110601760999998e-05
Model is not converging.  Current: -1459.1700526758343 is not greater than -1459.1700466371142. Delta is -6.0387201301637106e-06
Model is not converging.  Current: -3082.695680195988 is not greater than -3082.6953245561444. Delta is -0.00035563984374675783
Model is not converging.  Current: -3078.125630350381 is not greater than -3078.1255385204327. Delta is -9.182994836010039e-05
Model is not converging.  Current: -3082.695483571262 is not greater than -3082.6953946317017. Delta is -8.893956010069815e-05
Model is not converging.  Current: -3328.637117681325 is not greater than -3328.637101395646. Delta is -1.6285679066641023e-05
Model is not converging.  Current: -5098.3895902393615 is not greater than -5098.3895714182345. Delta is -1.8821127014234662e-05
Model is not converging.  Current: -4513.2247258331245 is not greater than -4513.224707171436. Delta is -1.866168804554036e-05
Model is not converging.  Current: -1031.404888625578 is not greater than -1031.4046896371003. Delta is -0.00019898847767763073
Model is not converging.  Current: -5098.3895902393615 is not greater than -5098.3895714182345. Delta is -1.8821127014234662e-05
Model is not converging.  Current: -3140.889177363014 is not greater than -3140.8889029319353. Delta is -0.00027443107865110505
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -1873.6624709374182 is not greater than -1873.6624124771795. Delta is -5.8460238733459846e-05
Model is not converging.  Current: -1897.3444859832505 is not greater than -1897.3444125490557. Delta is -7.343419474636903e-05
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -3012.6976751586362 is not greater than -3012.697617385472. Delta is -5.777316437161062e-05
Model is not converging.  Current: -3012.6974710765335 is not greater than -3012.6973969872906. Delta is -7.408924284391105e-05
Model is not converging.  Current: -3028.7453803927224 is not greater than -3028.745303228437. Delta is -7.71642853578669e-05
Model is not converging.  Current: -4428.755932609325 is not greater than -4428.755887331909. Delta is -4.5277415665623266e-05
Model is not converging.  Current: -3804.413296117089 is not greater than -3804.4132709284117. Delta is -2.518867722756113e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
  [Window 1/12] ✓
  [Window 3/12] ✓
  [Window 2/12] ✓
  [Window 6/12] ✓
  [Window 4/12] ✓
  [Window 5/12] ✓
  [Window 9/12] ✓
  [Window 7/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.99%  cagr=+0.66%  sharpe=-0.306  calmar=0.526  maxdd=1.25%  trades=20  (0.4s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.53%  this=+0.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.72%  this=+0.72%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.72%  this=+0.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.72%  this=+0.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=+0.70%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=+0.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.56%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=+0.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.55%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.62%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.56%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.52%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.58%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.72%  this=+0.56%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.72%  this=+0.54%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.72%  this=+0.68%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.72%  this=+0.56%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.72%  this=+0.56%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.72%  this=+0.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.72%  this=+0.56%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.72%  this=+0.68%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.72%  this=+0.68%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.72%  this=+0.68%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.76%  this=+0.76%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.76%  this=+0.76%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.76%  this=+0.49%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.76%  this=+0.68%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.76%  this=+0.74%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.76%  this=+0.46%
  Best IS calmar  : +0.7560  (Δ vs baseline: +0.2299)
  OOS HMM  return : +1.68%  cagr=+1.68%  sharpe=0.455  calmar=2.112  maxdd=0.80%  trades=5  (0.1s)
  OOS Δ return    : +0.49%  ✓ IMPROVEMENT

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.01%  cagr=+0.99%  sharpe=0.003  calmar=1.152  maxdd=0.86%  trades=21  (0.4s)
  Baseline OOS return : -0.04%  cagr=-0.04%  sharpe=-0.880  calmar=-0.041  maxdd=0.96%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.15%  this=+0.76%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.31%  this=+1.31%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.31%  this=+1.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.31%  this=+0.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.31%  this=+1.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.31%  this=+1.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.31%  this=+1.21%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.31%  this=+1.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.31%  this=+1.21%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.31%  this=+1.28%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.31%  this=+1.24%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.31%  this=+1.21%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.31%  this=+1.20%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.31%  this=+1.31%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.31%  this=+1.20%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.31%  this=+1.20%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.35%  this=+1.35%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.35%  this=+1.25%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.46%  this=+1.46%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.46%  this=+1.37%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.51%  this=+1.51%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.51%  this=+1.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.51%  this=+1.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.54%  this=+1.54%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.54%  this=+1.53%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.54%  this=+1.54%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.54%  this=+0.85%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+1.55%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=+1.55%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=+0.89%
  Best IS calmar  : +1.5511  (Δ vs baseline: +0.3988)
  OOS HMM  return : +0.26%  cagr=+0.26%  sharpe=-0.394  calmar=0.143  maxdd=1.84%  trades=6  (0.1s)
  OOS Δ return    : +0.30%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.351  calmar=0.648  maxdd=0.95%  trades=18  (0.4s)
  Baseline OOS return : -2.55%  cagr=-2.55%  sharpe=-2.324  calmar=-0.820  maxdd=3.11%  trades=10  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.65%  this=+0.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.66%  this=+0.66%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.66%  this=+0.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.66%  this=+0.66%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.66%  this=+0.62%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.66%  this=+0.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.66%  this=+0.66%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.66%  this=+0.65%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.66%  this=+0.66%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.66%  this=+0.63%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.66%  this=+0.66%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.66%  this=+0.66%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.66%  this=+0.66%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.66%  this=+0.66%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.66%  this=+0.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.66%  this=+0.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.66%  this=+0.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.66%  this=+0.66%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.66%  this=+0.66%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.66%  this=+0.66%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.66%  this=+0.66%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.66%  this=+0.66%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.66%  this=+0.66%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.66%  this=+0.66%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.66%  this=+0.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.66%  this=+0.66%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.68%  this=+0.68%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.68%  this=+0.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.68%  this=+0.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.68%  this=+0.65%
  Best IS calmar  : +0.6751  (Δ vs baseline: +0.0275)
  OOS HMM  return : -3.10%  cagr=-3.11%  sharpe=-1.614  calmar=-0.883  maxdd=3.52%  trades=8  (0.1s)
  OOS Δ return    : -0.56%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.11%  cagr=-0.71%  sharpe=-1.262  calmar=-0.204  maxdd=3.48%  trades=25  (0.5s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.262  calmar=1.795  maxdd=0.74%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.20%  this=-0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.20%  this=-0.21%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.20%  this=-0.23%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.20%  this=-0.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.20%  this=-0.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.20%  this=-0.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.20%  this=-0.24%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.20%  this=-0.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.20%  this=-0.23%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.20%  this=-0.23%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.20%  this=-0.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.20%  this=-0.23%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.20%  this=-0.23%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.20%  this=-0.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.20%  this=-0.23%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.20%  this=-0.23%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.20%  this=-0.21%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.19%  this=-0.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.19%  this=-0.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.19%  this=-0.20%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.19%  this=-0.19%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.19%  this=-0.19%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.18%  this=-0.18%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.18%  this=-0.18%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.17%  this=-0.17%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.17%  this=-0.17%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.17%  this=-0.24%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.16%  this=-0.16%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.16%  this=-0.16%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.16%  this=-0.24%
  Best IS calmar  : -0.1623  (Δ vs baseline: +0.0413)
  OOS HMM  return : +0.33%  cagr=+0.33%  sharpe=-0.534  calmar=0.305  maxdd=1.08%  trades=4  (0.1s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.90%  cagr=-0.64%  sharpe=-1.124  calmar=-0.135  maxdd=4.71%  trades=26  (0.4s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.14%  this=-0.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.11%  this=-0.11%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.11%  this=-0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.11%  this=-0.19%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.11%  this=-0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.10%  this=-0.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.10%  this=-0.12%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.10%  this=-0.11%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.10%  this=-0.11%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.09%  this=-0.09%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.09%  this=-0.11%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.09%  this=-0.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.09%  this=-0.12%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.09%  this=-0.14%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.09%  this=-0.15%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.09%  this=-0.09%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.09%  this=-0.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.09%  this=-0.12%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.09%  this=-0.09%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.09%  this=-0.20%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.09%  this=-0.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.08%  this=-0.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.08%  this=-0.08%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.08%  this=-0.08%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.08%  this=-0.08%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.08%  this=-0.09%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.01%  this=-0.01%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.01%  this=-0.01%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.02%  this=+0.02%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.03%  this=+0.03%
  Best IS calmar  : +0.0259  (Δ vs baseline: +0.1613)
  OOS HMM  return : +3.22%  cagr=+3.22%  sharpe=1.213  calmar=3.353  maxdd=0.96%  trades=5  (0.1s)
  OOS Δ return    : +1.68%  ✓ IMPROVEMENT

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.79%  cagr=+0.26%  sharpe=-0.514  calmar=0.061  maxdd=4.32%  trades=23  (0.5s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-1.512  calmar=-0.805  maxdd=2.40%  trades=6  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.26%  this=+0.26%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.26%  this=+0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.26%  this=+0.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.26%  this=+0.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.26%  this=+0.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.26%  this=+0.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.38%  this=+0.38%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.38%  this=+0.10%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=+0.14%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=+0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=+0.15%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=+0.10%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.53%  this=+0.53%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.53%  this=+0.32%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.53%  this=+0.33%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.53%  this=+0.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.53%  this=+0.38%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.53%  this=+0.13%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.53%  this=+0.33%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.53%  this=+0.39%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.53%  this=+0.40%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.53%  this=+0.35%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.53%  this=+0.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.53%  this=+0.46%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.53%  this=+0.45%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.53%  this=+0.27%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.54%  this=+0.54%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.54%  this=+0.54%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.54%  this=+0.38%
  Best IS calmar  : +0.5409  (Δ vs baseline: +0.4798)
  OOS HMM  return : -0.17%  cagr=-0.17%  sharpe=-0.802  calmar=-0.156  maxdd=1.10%  trades=4  (0.1s)
  OOS Δ return    : +1.76%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.01%  cagr=+0.67%  sharpe=-0.188  calmar=0.186  maxdd=3.58%  trades=18  (0.5s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.21%  this=+0.21%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.21%  this=+0.14%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.21%  this=+0.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.21%  this=+0.07%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.67%  this=+0.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.67%  this=+0.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.67%  this=+0.04%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.67%  this=+0.52%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.67%  this=+0.18%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.67%  this=+0.02%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.67%  this=+0.07%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.68%  this=+0.68%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.68%  this=+0.09%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.77%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=+0.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=+0.75%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.79%  this=+0.79%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.79%  this=+0.78%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.79%  this=+0.16%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.79%  this=+0.71%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.78%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.79%  this=+0.78%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.79%  this=+0.75%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.79%  this=+0.77%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.79%  this=+0.78%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.79%  this=+0.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.79%  this=+0.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.79%  this=+0.78%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.79%  this=+0.71%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.79%  this=+0.37%
  Best IS calmar  : +0.7869  (Δ vs baseline: +0.6008)
  OOS HMM  return : +4.22%  cagr=+4.22%  sharpe=1.237  calmar=1.664  maxdd=2.54%  trades=4  (0.1s)
  OOS Δ return    : +1.16%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.92%  cagr=+1.61%  sharpe=0.331  calmar=0.441  maxdd=3.66%  trades=17  (0.5s)
  Baseline OOS return : +5.47%  cagr=+5.46%  sharpe=0.907  calmar=1.661  maxdd=3.29%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.67%  this=+0.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.67%  this=+0.66%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.67%  this=+0.39%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.67%  this=+0.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.73%  this=+0.73%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.73%  this=+0.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.73%  this=+0.45%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.73%  this=+0.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.73%  this=+0.53%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.97%  this=+0.97%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.97%  this=+0.71%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.97%  this=+0.65%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.97%  this=+0.86%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.97%  this=+0.67%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.97%  this=+0.45%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.97%  this=+0.67%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.97%  this=+0.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.97%  this=+0.39%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.97%  this=+0.55%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.97%  this=+0.44%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.97%  this=+0.38%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.97%  this=+0.72%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.97%  this=+0.60%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.97%  this=+0.59%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.97%  this=+0.56%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.97%  this=+0.81%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.97%  this=+0.46%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.97%  this=+0.78%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.01%  this=+1.01%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.01%  this=+0.90%
  Best IS calmar  : +1.0121  (Δ vs baseline: +0.5714)
  OOS HMM  return : +7.57%  cagr=+7.55%  sharpe=1.264  calmar=1.832  maxdd=4.12%  trades=3  (0.0s)
  OOS Δ return    : +2.10%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.83%  cagr=+2.86%  sharpe=0.579  calmar=0.756  maxdd=3.78%  trades=17  (0.5s)
  Baseline OOS return : +5.83%  cagr=+5.83%  sharpe=1.277  calmar=3.220  maxdd=1.81%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.76%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.42%  this=+1.42%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.28%  this=+2.28%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.28%  this=+2.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.28%  this=+0.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.28%  this=+0.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.28%  this=+0.87%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.28%  this=+0.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.28%  this=+0.10%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.28%  this=+0.01%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.28%  this=+0.43%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.28%  this=+0.35%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.28%  this=+1.41%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.28%  this=+0.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.28%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.28%  this=+0.33%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.28%  this=+1.76%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.28%  this=+0.20%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.28%  this=+0.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.28%  this=+1.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.28%  this=+1.50%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.28%  this=+1.74%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.28%  this=+1.54%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.28%  this=+1.81%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.28%  this=+1.91%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.28%  this=+1.91%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.28%  this=+0.54%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.28%  this=+1.90%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.28%  this=+0.25%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.28%  this=+0.87%
  Best IS calmar  : +2.2792  (Δ vs baseline: +1.5229)
  OOS HMM  return : +10.57%  cagr=+10.58%  sharpe=1.584  calmar=3.905  maxdd=2.71%  trades=3  (0.1s)
  OOS Δ return    : +4.75%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.22%  cagr=+4.83%  sharpe=1.030  calmar=1.276  maxdd=3.79%  trades=15  (0.4s)
  Baseline OOS return : -1.66%  cagr=-1.66%  sharpe=-0.432  calmar=-0.268  maxdd=6.20%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.55%  this=+2.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.55%  this=+0.96%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.55%  this=+1.69%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.55%  this=+2.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.55%  this=+0.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.55%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.55%  this=+2.05%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.55%  this=+0.48%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.55%  this=+1.84%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.55%  this=+1.04%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.55%  this=+0.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.55%  this=+2.49%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.55%  this=+2.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.55%  this=+1.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.55%  this=-0.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.85%  this=+2.85%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.85%  this=+1.06%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.85%  this=+2.47%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.85%  this=+0.93%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.85%  this=+1.07%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.85%  this=+1.18%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.85%  this=+2.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.85%  this=+2.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.85%  this=+2.50%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.85%  this=+2.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.85%  this=+2.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.85%  this=+0.50%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.85%  this=+2.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.85%  this=+2.24%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.85%  this=+2.52%
  Best IS calmar  : +2.8541  (Δ vs baseline: +1.5779)
  OOS HMM  return : +4.84%  cagr=+4.84%  sharpe=0.556  calmar=0.773  maxdd=6.27%  trades=3  (0.0s)
  OOS Δ return    : +6.50%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.06%  cagr=+2.93%  sharpe=0.424  calmar=0.431  maxdd=6.80%  trades=15  (0.5s)
  Baseline OOS return : +5.93%  cagr=+5.93%  sharpe=1.442  calmar=1.479  maxdd=4.01%  trades=6  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.43%  this=+0.41%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.46%  this=+0.46%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.24%  this=+1.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.24%  this=+0.31%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.24%  this=+0.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.24%  this=+0.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.24%  this=+0.47%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.24%  this=+1.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.24%  this=+0.37%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.24%  this=+0.50%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.24%  this=+0.14%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.24%  this=+1.07%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.24%  this=+0.64%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.24%  this=+0.59%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.24%  this=+0.17%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.24%  this=+1.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.24%  this=+0.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.24%  this=+0.89%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.24%  this=+1.18%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.24%  this=+0.30%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.24%  this=+0.23%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.24%  this=+1.18%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.24%  this=+1.18%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.24%  this=+1.17%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.24%  this=+1.18%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.24%  this=+1.18%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.24%  this=+1.18%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.24%  this=+1.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.24%  this=+0.60%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.24%  this=+0.61%
  Best IS calmar  : +1.2399  (Δ vs baseline: +0.8085)
  OOS HMM  return : +8.94%  cagr=+8.95%  sharpe=1.318  calmar=1.152  maxdd=7.77%  trades=5  (0.1s)
  OOS Δ return    : +3.02%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.37%  cagr=+3.03%  sharpe=0.468  calmar=0.422  maxdd=7.20%  trades=17  (0.6s)
  Baseline OOS return : +0.26%  cagr=+0.26%  sharpe=-0.153  calmar=0.057  maxdd=4.62%  trades=4  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.42%  this=+0.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.80%  this=+0.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.80%  this=+0.41%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.80%  this=+0.76%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.96%  this=+0.96%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.96%  this=+0.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.96%  this=+0.41%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.96%  this=+0.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.96%  this=+0.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.96%  this=+0.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.96%  this=+0.44%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.96%  this=+0.46%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.96%  this=+0.82%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.96%  this=+0.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.96%  this=+0.44%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.96%  this=+0.68%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.96%  this=+0.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.96%  this=+0.46%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.96%  this=+0.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.96%  this=+0.54%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.96%  this=+0.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.96%  this=+0.96%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.96%  this=+0.96%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.96%  this=+0.96%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.97%  this=+0.97%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.97%  this=+0.97%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.97%  this=+0.87%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.97%  this=+0.97%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.97%  this=+0.96%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.97%  this=+0.38%
  Best IS calmar  : +0.9666  (Δ vs baseline: +0.5450)
  OOS HMM  return : +5.71%  cagr=+5.69%  sharpe=0.969  calmar=1.223  maxdd=4.66%  trades=2  (0.1s)
  OOS Δ return    : +5.44%  ✓ IMPROVEMENT

  Total walk-forward time: 124.4s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        +0.49      +0.49     +0.257     -0.844      +0.39        6        5     ✓ WIN
2011-01-01    2014-01-01        +0.30      +0.30     +0.486     +0.184      +0.88        8        6     ✓ WIN
2012-01-01    2015-01-01        -0.56      -0.56     +0.711     -0.063      +0.41       10        8    ✗ LOSS
2013-01-01    2016-01-01        -1.00      -1.00     -0.797     -1.490      +0.34        6        4    ✗ LOSS
2014-01-01    2017-01-01        +1.68      +1.68     +0.687     +0.690      +0.38        5        5     ✓ WIN
2015-01-01    2018-01-01        +1.76      +1.76     +0.710     +0.649      -1.30        6        4     ✓ WIN
2016-01-01    2019-01-01        +1.16      +1.16     +0.078     -0.747      +1.27        5        4     ✓ WIN
2017-01-01    2020-01-01        +2.10      +2.09     +0.357     +0.171      +0.83        5        3     ✓ WIN
2018-01-01    2021-01-01        +4.75      +4.75     +0.307     +0.686      +0.90        5        3     ✓ WIN
2019-01-01    2022-01-01        +6.50      +6.50     +0.989     +1.040      +0.07        5        3     ✓ WIN
2020-01-01    2023-01-01        +3.02      +3.02     -0.123     -0.327      +3.76        6        5     ✓ WIN
2021-01-01    2024-01-01        +5.44      +5.43     +1.121     +1.166      +0.04        4        2     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 10 / 12  (83.3%)  [based on total return]
  Mean Δ return     : +2.14%  per window
  Best  window      : 2019-01-01 → 2023-01-01  Δ=+6.50%
  Worst window      : 2013-01-01 → 2017-01-01  Δ=-1.00%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.54         +3.67      ++2.14       ✓ YES    +0.900
  CAGR (%)                       +1.54         +3.67      ++2.14       ✓ YES    +0.900
  Sharpe                         0.039         0.438      +0.399       ✓ YES    +0.764
  Calmar                         1.192         1.285      +0.093       ✓ YES    +0.113
  Max DrawDown (%)                2.45          3.11       +0.66        ✗ NO    -0.569
  Trades                             6             4          -2      (info)    (info)
  Time (s)                         0.4           0.1        -0.3      (info)    (info)

  Metrics improved by HMM : 4 / 6  →  Total Return (%) | CAGR (%) | Sharpe | Calmar

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.642  min=0.316  max=0.973
    hmm_score_threshold   : mean=1.718  min=0.677  max=2.491

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
