
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (5.5s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (3.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.02%  this=+3.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.02%  this=+1.76%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.02%  this=+2.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.02%  this=+2.60%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.02%  this=+2.45%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.02%  this=+2.60%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.02%  this=+1.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.02%  this=+2.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.02%  this=+2.90%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.02%  this=+2.90%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.02%  this=+1.99%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.02%  this=+2.91%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.02%  this=+2.90%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.02%  this=+2.53%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.02%  this=+2.91%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.02%  this=+2.90%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.02%  this=+1.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.02%  this=+2.45%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.02%  this=+2.86%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.02%  this=+2.90%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.02%  this=+2.52%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.02%  this=+2.91%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.02%  this=+2.91%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.02%  this=+2.90%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.02%  this=+2.91%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.52%  this=+3.52%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.52%  this=+3.52%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.52%  this=+2.65%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.52%  this=+3.52%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.52%  this=+3.52%
  Best IS return  : +3.52%  (Δ vs baseline: +0.66%)
  OOS HMM  return : -2.36%  cagr=-2.36%  sharpe=-1.091  calmar=-0.666  maxdd=3.54%  (1.7s)
  OOS Δ return    : -0.46%  ✗ DEGRADATION
