
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.6s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (3.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.40%  this=-0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.39%  this=-0.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.39%  this=-1.14%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.39%  this=-1.70%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.39%  this=-1.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.39%  this=-1.70%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.35%  this=-0.35%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.35%  this=-1.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.35%  this=-1.14%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.35%  this=-0.61%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.35%  this=-0.71%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.35%  this=-0.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.34%  this=-0.34%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.34%  this=-0.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.34%  this=-0.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.34%  this=-0.34%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.34%  this=-0.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.34%  this=-0.37%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.34%  this=-0.35%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.34%  this=-0.34%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.34%  this=-0.59%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.34%  this=-0.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.28%  this=-0.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.28%  this=-0.28%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.28%  this=-0.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.28%  this=-0.71%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.28%  this=-0.35%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.28%  this=-0.34%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.28%  this=-0.28%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.28%  this=-0.61%
  Best IS return  : -0.28%  (Δ vs baseline: +2.19%)
  OOS HMM  return : -1.31%  cagr=-1.30%  sharpe=-1.141  calmar=-0.612  maxdd=2.13%  (1.8s)
  OOS Δ return    : +1.37%  ✓ IMPROVEMENT
