
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (9.0s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (5.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+2.45%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+1.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+3.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+4.42%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+6.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=-0.97%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+3.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+0.36%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=-0.10%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+1.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+6.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+6.60%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=-0.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+0.19%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+6.37%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+3.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+2.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+2.07%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+2.99%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+3.40%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+6.37%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+6.51%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+2.94%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+4.03%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+4.95%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+3.40%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+2.68%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+3.40%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+0.21%
  Best IS return  : +6.60%  (Δ vs baseline: -8.55%)
  OOS HMM  return : +13.84%  cagr=+13.85%  sharpe=1.741  calmar=2.769  maxdd=5.00%  (0.6s)
  OOS Δ return    : -2.07%  ✗ DEGRADATION
