
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (6.5s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (4.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=-2.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=-1.22%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+3.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+1.73%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+1.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+1.14%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.65%  this=-1.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.65%  this=+3.54%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.65%  this=+2.48%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.65%  this=+2.48%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.65%  this=-0.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.65%  this=+3.54%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.65%  this=+3.54%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.65%  this=+1.63%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.65%  this=+3.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.65%  this=+2.48%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.65%  this=+3.54%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.65%  this=+2.48%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.65%  this=+2.48%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.65%  this=+3.77%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.65%  this=+1.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.65%  this=-1.52%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.65%  this=+1.69%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.65%  this=+0.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.65%  this=+2.48%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.65%  this=+4.31%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.65%  this=+4.31%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.65%  this=+4.31%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.65%  this=-0.11%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.65%  this=-1.20%
  Best IS return  : +4.31%  (Δ vs baseline: -7.34%)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-0.194  calmar=-0.068  maxdd=5.98%  (0.7s)
  OOS Δ return    : -5.10%  ✗ DEGRADATION
