
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (5.2s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (5.8s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-0.28%  this=-0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-0.28%  this=-1.99%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-0.28%  this=-2.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-0.28%  this=-1.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.55%  this=+0.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.55%  this=-1.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.55%  this=-2.02%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.55%  this=-0.90%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.55%  this=-1.37%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.55%  this=-2.35%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.55%  this=-1.33%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.55%  this=-1.63%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.55%  this=-1.12%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.55%  this=-2.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.55%  this=-0.66%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.55%  this=-1.76%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.55%  this=-3.29%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.55%  this=-1.24%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.55%  this=-1.85%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.55%  this=-1.95%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.55%  this=-1.31%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.55%  this=-0.64%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.55%  this=-1.17%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.55%  this=-1.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.55%  this=-1.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.55%  this=-1.49%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.55%  this=-1.32%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.55%  this=-0.49%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.55%  this=-2.55%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.55%  this=-0.55%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.55%  this=-0.77%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.55%  this=-0.58%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.55%  this=-1.84%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.55%  this=-1.63%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.55%  this=-1.61%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.55%  this=-1.36%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.55%  this=-2.02%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.55%  this=+0.11%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.55%  this=-1.20%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.55%  this=-2.08%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.55%  this=-1.20%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.55%  this=+0.55%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.55%  this=+0.09%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.55%  this=+0.31%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.55%  this=+0.34%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.55%  this=+0.42%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.55%  this=-2.53%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.55%  this=-0.61%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.55%  this=-2.37%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.78%  this=+0.78%
  Best IS return  : +0.78%  (Δ vs baseline: +3.56%)
  OOS HMM  return : +0.28%  cagr=+0.28%  sharpe=-0.436  calmar=0.187  maxdd=1.51%  (0.7s)
  OOS Δ return    : -1.09%  ✗ DEGRADATION
