
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (6.2s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (9.1s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.86%  this=+0.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.86%  this=+2.72%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+3.03%  this=+3.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+3.03%  this=+0.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+3.03%  this=+1.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+3.03%  this=+2.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+3.03%  this=+2.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.03%  this=+2.00%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.03%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.03%  this=+2.10%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.03%  this=+1.82%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.03%  this=+2.68%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.03%  this=+2.65%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.03%  this=+2.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.03%  this=+2.97%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.03%  this=+2.76%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.03%  this=+1.99%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.03%  this=+2.18%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.03%  this=+2.43%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.14%  this=+3.14%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.14%  this=+2.46%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.14%  this=+3.07%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.19%  this=+3.19%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.19%  this=+3.02%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.19%  this=+2.48%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.19%  this=+3.11%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.19%  this=+0.87%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.92%  this=+3.92%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.92%  this=+1.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.92%  this=+2.46%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.92%  this=+2.98%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.92%  this=+3.11%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.92%  this=+3.13%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.95%  this=+3.95%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.95%  this=+1.50%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.95%  this=+1.50%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.95%  this=+2.85%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.95%  this=+1.33%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.95%  this=+2.57%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.95%  this=+2.55%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+4.05%  this=+4.05%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+4.07%  this=+4.07%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+4.08%  this=+4.08%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+4.10%  this=+4.10%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+4.10%  this=+2.74%  [███████████████████████░░]  92.0%  trial= 46/50  best=+4.10%  this=+2.04%  [███████████████████████░░]  94.0%  trial= 47/50  best=+4.10%  this=+2.76%  [████████████████████████░]  96.0%  trial= 48/50  best=+4.24%  this=+4.24%  [████████████████████████░]  98.0%  trial= 49/50  best=+4.24%  this=+2.52%  [█████████████████████████] 100.0%  trial= 50/50  best=+4.24%  this=+2.59%
  Best IS return  : +4.24%  (Δ vs baseline: +1.38%)
  OOS HMM  return : -1.16%  cagr=-1.16%  sharpe=-1.057  calmar=-0.516  maxdd=2.25%  (0.8s)
  OOS Δ return    : +0.73%  ✓ IMPROVEMENT
