
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (8.6s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (9.1s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+15.15%  this=+4.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+15.15%  this=+8.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+15.15%  this=+8.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+15.15%  this=+5.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+15.15%  this=+2.71%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+15.15%  this=+11.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+15.15%  this=+9.11%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+15.15%  this=+2.93%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+15.15%  this=+3.23%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+15.15%  this=+6.68%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+15.15%  this=+9.97%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+15.15%  this=+10.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+15.15%  this=+11.65%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+15.15%  this=+14.62%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+15.15%  this=+11.27%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+15.15%  this=+9.92%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+15.15%  this=+14.84%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+15.15%  this=+11.64%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+15.15%  this=+9.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+15.15%  this=+10.72%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+15.15%  this=+14.81%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+15.15%  this=+14.81%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+15.15%  this=+13.87%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+15.15%  this=+12.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+15.15%  this=+10.19%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+15.15%  this=+13.35%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+15.15%  this=+11.65%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+15.15%  this=+13.22%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+15.15%  this=+8.95%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+15.15%  this=+8.74%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+15.15%  this=+14.23%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+15.15%  this=+14.61%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+15.15%  this=+14.58%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+15.15%  this=+13.59%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+15.15%  this=+11.28%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+15.15%  this=+9.64%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+15.15%  this=+4.57%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+15.15%  this=+11.93%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+15.15%  this=+9.41%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+15.15%  this=+6.91%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+15.15%  this=+10.07%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+15.15%  this=+14.61%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+15.15%  this=+14.61%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+15.15%  this=+13.88%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+15.15%  this=+14.57%  [███████████████████████░░]  92.0%  trial= 46/50  best=+15.15%  this=+13.27%  [███████████████████████░░]  94.0%  trial= 47/50  best=+15.15%  this=+7.89%  [████████████████████████░]  96.0%  trial= 48/50  best=+15.15%  this=+14.43%  [████████████████████████░]  98.0%  trial= 49/50  best=+15.15%  this=+9.64%  [█████████████████████████] 100.0%  trial= 50/50  best=+15.15%  this=+10.58%
  Best IS return  : +14.84%  (Δ vs baseline: -0.31%)
  OOS HMM  return : +14.78%  cagr=+14.79%  sharpe=1.829  calmar=2.976  maxdd=4.97%  (0.6s)
  OOS Δ return    : -1.13%  ✗ DEGRADATION
