
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (18.8s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (8.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.02%  this=+1.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.04%  this=+5.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.04%  this=+1.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.04%  this=+2.81%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.04%  this=+3.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.04%  this=+4.59%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.04%  this=+4.57%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.04%  this=+2.63%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.04%  this=+3.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.04%  this=+3.23%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.48%  this=+5.48%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.48%  this=+5.14%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.48%  this=+5.26%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.48%  this=+5.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.48%  this=+4.32%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.65%  this=+5.65%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.65%  this=+4.69%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.65%  this=+5.25%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.65%  this=+4.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.65%  this=+3.76%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.65%  this=+4.98%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.65%  this=+5.26%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.65%  this=+5.14%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.65%  this=+5.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.65%  this=+3.70%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.65%  this=+5.44%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.65%  this=+5.10%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.65%  this=+5.45%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.65%  this=+3.54%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.65%  this=+3.01%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.65%  this=+3.80%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.65%  this=+5.45%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.65%  this=+5.42%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.67%  this=+5.67%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.67%  this=+5.11%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.67%  this=+5.45%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.67%  this=+3.65%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.67%  this=+4.39%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.67%  this=+5.21%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.67%  this=+4.34%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+5.67%  this=+4.46%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+5.67%  this=+5.33%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+5.72%  this=+5.72%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+5.72%  this=+5.66%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+6.58%  this=+6.58%  [███████████████████████░░]  92.0%  trial= 46/50  best=+6.58%  this=+4.54%  [███████████████████████░░]  94.0%  trial= 47/50  best=+6.71%  this=+6.71%  [████████████████████████░]  96.0%  trial= 48/50  best=+6.71%  this=+5.85%  [████████████████████████░]  98.0%  trial= 49/50  best=+6.71%  this=+5.89%  [█████████████████████████] 100.0%  trial= 50/50  best=+6.71%  this=+4.95%
  Best IS return  : +6.71%  (Δ vs baseline: +1.69%)
  OOS HMM  return : -3.81%  cagr=-3.81%  sharpe=-1.457  calmar=-0.799  maxdd=4.77%  (0.5s)
  OOS Δ return    : +3.92%  ✓ IMPROVEMENT
