
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (4.9s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (4.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+11.65%  this=+4.89%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+13.74%  this=+13.74%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+13.74%  this=+9.58%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+13.74%  this=+3.58%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+13.74%  this=+2.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+13.74%  this=+8.88%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+13.74%  this=+13.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+13.74%  this=+2.44%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+13.74%  this=+5.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+13.95%  this=+13.95%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+13.95%  this=+11.63%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+13.95%  this=+10.90%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+15.31%  this=+15.31%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+16.38%  this=+16.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+16.38%  this=+15.15%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+17.54%  this=+17.54%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+17.54%  this=+17.41%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+17.54%  this=+17.31%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+17.54%  this=+16.41%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+17.66%  this=+17.66%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+17.66%  this=+16.53%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+17.66%  this=+17.45%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+17.66%  this=+17.63%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+17.66%  this=+17.63%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+17.66%  this=+16.78%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+17.66%  this=+16.90%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+17.70%  this=+17.70%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+17.70%  this=+16.42%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+17.70%  this=+16.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+17.70%  this=+7.75%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+17.70%  this=+17.70%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+17.70%  this=+17.70%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+17.85%  this=+17.85%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+17.85%  this=+15.88%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+17.85%  this=+14.10%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+17.85%  this=+17.42%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+17.85%  this=+13.07%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+17.85%  this=+14.18%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+17.85%  this=+14.44%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+17.85%  this=+14.08%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+17.85%  this=+9.81%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+17.85%  this=+17.21%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+17.85%  this=+17.31%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+17.85%  this=+17.31%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+17.85%  this=+17.06%  [███████████████████████░░]  92.0%  trial= 46/50  best=+17.85%  this=+16.53%  [███████████████████████░░]  94.0%  trial= 47/50  best=+17.85%  this=+4.82%  [████████████████████████░]  96.0%  trial= 48/50  best=+17.85%  this=+13.92%  [████████████████████████░]  98.0%  trial= 49/50  best=+17.85%  this=+12.70%  [█████████████████████████] 100.0%  trial= 50/50  best=+17.85%  this=+15.99%
  Best IS return  : +17.85%  (Δ vs baseline: +6.20%)
  OOS HMM  return : -0.92%  cagr=-0.91%  sharpe=-0.172  calmar=-0.158  maxdd=5.79%  (1.6s)
  OOS Δ return    : -5.61%  ✗ DEGRADATION
