
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (7.0s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (12.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-1.55%  this=-1.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-1.55%  this=-3.45%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-1.55%  this=-1.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-1.55%  this=-3.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-1.18%  this=-1.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-1.18%  this=-2.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-1.18%  this=-5.09%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-1.18%  this=-2.19%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-0.51%  this=-0.51%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-0.51%  this=-3.16%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-0.51%  this=-4.64%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-0.51%  this=-0.59%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.03%  this=+0.03%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.03%  this=+0.03%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.03%  this=-0.75%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.03%  this=-3.67%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.03%  this=-3.97%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.03%  this=-3.74%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.03%  this=-1.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.03%  this=-2.99%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.33%  this=+0.33%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.40%  this=+0.40%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.48%  this=+0.48%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.48%  this=-0.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.48%  this=-3.13%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.32%  this=+1.32%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.32%  this=-3.70%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.32%  this=+0.80%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.32%  this=-0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.32%  this=-2.24%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.82%  this=+1.82%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.11%  this=+2.11%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.11%  this=+0.34%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.11%  this=+0.75%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.11%  this=-5.95%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.11%  this=-1.45%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.11%  this=-3.54%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.11%  this=-3.56%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.11%  this=-3.54%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.11%  this=-1.23%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.11%  this=-1.52%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.11%  this=+1.21%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.11%  this=+0.95%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.11%  this=+1.05%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.11%  this=+1.93%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.11%  this=+1.01%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.11%  this=-2.25%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.11%  this=+1.83%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.11%  this=-2.35%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.11%  this=+0.38%
  Best IS return  : +2.11%  (Δ vs baseline: +8.48%)
  OOS HMM  return : +1.40%  cagr=+1.40%  sharpe=0.192  calmar=0.843  maxdd=1.67%  (0.8s)
  OOS Δ return    : -3.87%  ✗ DEGRADATION
