
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.1s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.6s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.52%  this=+0.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.52%  this=-1.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.75%  this=+0.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.04%  this=+1.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.04%  this=-0.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+1.04%  this=-1.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+1.04%  this=-1.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+1.04%  this=-2.46%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+1.04%  this=+0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+1.04%  this=-0.63%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+1.04%  this=-0.17%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+1.42%  this=+1.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.42%  this=+0.75%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.51%  this=+1.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.51%  this=-0.98%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.51%  this=-0.17%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+1.51%  this=-1.11%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+1.51%  this=+1.11%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.51%  this=-0.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.51%  this=-0.37%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+1.51%  this=+0.32%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+1.51%  this=+1.47%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+1.82%  this=+1.82%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+1.82%  this=+0.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+1.89%  this=+1.89%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.97%  this=+1.97%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.97%  this=-3.52%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.97%  this=+1.65%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.97%  this=+0.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.97%  this=-1.85%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.97%  this=+0.63%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+1.97%  this=+1.77%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+1.97%  this=+1.83%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+1.97%  this=+1.54%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+1.97%  this=+1.56%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+1.97%  this=-1.13%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+1.97%  this=-0.36%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+1.97%  this=-0.13%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+1.97%  this=+1.25%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+1.97%  this=-0.54%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+1.97%  this=-0.90%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+1.97%  this=+1.73%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+1.97%  this=+1.00%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+1.99%  this=+1.99%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+1.99%  this=+1.00%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.99%  this=-0.46%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.99%  this=+1.50%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.99%  this=+1.01%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.99%  this=+0.61%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.99%  this=+0.18%
  Best IS return  : +1.99%  (Δ vs baseline: +3.70%)
  OOS HMM  return : -0.51%  cagr=-0.51%  sharpe=-0.915  calmar=-0.197  maxdd=2.60%  (2.8s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT
