
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (8.2s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (3.8s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-0.17%  this=-2.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-0.17%  this=-1.71%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-0.17%  this=-4.71%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-0.17%  this=-1.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-0.17%  this=-0.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-0.17%  this=-0.44%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-0.17%  this=-3.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-0.17%  this=-0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-0.17%  this=-0.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-0.17%  this=-1.46%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-0.17%  this=-1.33%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-0.17%  this=-2.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=-0.17%  this=-1.31%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=-0.17%  this=-1.24%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=-0.17%  this=-0.64%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.14%  this=+0.14%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.14%  this=-2.11%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.14%  this=-3.08%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.14%  this=-2.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.14%  this=-1.61%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.14%  this=-0.59%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.14%  this=-0.87%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.14%  this=-0.42%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.14%  this=-1.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.14%  this=-2.03%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.14%  this=-1.84%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.14%  this=-0.28%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.14%  this=-0.27%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.14%  this=-0.32%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.14%  this=-0.43%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.14%  this=-0.79%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.14%  this=-0.32%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.14%  this=-0.45%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.14%  this=-0.28%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.14%  this=-0.39%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.14%  this=-2.46%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.14%  this=-1.30%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.14%  this=-0.47%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.14%  this=-0.83%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.14%  this=-1.47%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.14%  this=-0.09%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.14%  this=-0.06%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.14%  this=-0.09%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.14%  this=-0.09%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.14%  this=-0.09%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.14%  this=-0.47%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.14%  this=-0.18%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.14%  this=-0.54%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.14%  this=-0.35%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.14%  this=-0.18%
  Best IS return  : +0.14%  (Δ vs baseline: +0.32%)
  OOS HMM  return : +3.31%  cagr=+3.31%  sharpe=1.066  calmar=3.577  maxdd=0.93%  (0.7s)
  OOS Δ return    : -0.76%  ✗ DEGRADATION
