
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (17.2s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (11.3s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+19.15%  this=+6.45%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+19.15%  this=+16.85%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+19.15%  this=+16.59%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+19.15%  this=+6.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+19.15%  this=-2.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+19.15%  this=+14.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+19.15%  this=+18.32%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+19.15%  this=+8.55%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+19.15%  this=+9.38%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+19.15%  this=+14.87%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+19.15%  this=+14.86%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+19.15%  this=+17.47%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+19.15%  this=+16.14%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+19.15%  this=+17.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+19.15%  this=+12.84%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+19.15%  this=+16.64%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+19.15%  this=+13.10%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+19.15%  this=+12.59%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+20.34%  this=+20.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+20.34%  this=+17.73%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+20.34%  this=+19.94%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+20.34%  this=+19.94%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+20.34%  this=+19.98%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+20.34%  this=+18.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+20.34%  this=+18.10%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+20.34%  this=+16.83%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+20.34%  this=+17.34%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+20.34%  this=+19.47%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+20.34%  this=+19.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+20.34%  this=+10.56%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+20.34%  this=+16.52%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+20.34%  this=+19.20%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+20.34%  this=+17.64%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+20.34%  this=+19.30%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+20.34%  this=+19.40%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+20.34%  this=+12.03%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+20.34%  this=+15.13%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+20.34%  this=+16.19%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+20.34%  this=+19.77%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+20.34%  this=+17.82%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+20.34%  this=+19.92%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+20.34%  this=+19.94%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+20.34%  this=+19.76%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+20.34%  this=+14.95%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+20.34%  this=+19.20%  [███████████████████████░░]  92.0%  trial= 46/50  best=+20.34%  this=+16.98%  [███████████████████████░░]  94.0%  trial= 47/50  best=+20.34%  this=+6.59%  [████████████████████████░]  96.0%  trial= 48/50  best=+20.34%  this=+16.76%  [████████████████████████░]  98.0%  trial= 49/50  best=+20.34%  this=+11.93%  [█████████████████████████] 100.0%  trial= 50/50  best=+20.34%  this=+16.14%
  Best IS return  : +20.34%  (Δ vs baseline: +1.19%)
  OOS HMM  return : +0.84%  cagr=+0.84%  sharpe=0.022  calmar=0.082  maxdd=10.33%  (0.6s)
  OOS Δ return    : -3.07%  ✗ DEGRADATION
