
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (5.4s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (3.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-1.65%  this=-1.65%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-1.65%  this=-1.98%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-1.65%  this=-2.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-1.17%  this=-1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-0.82%  this=-0.82%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-0.82%  this=-1.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-0.82%  this=-1.97%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-0.82%  this=-0.88%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-0.40%  this=-0.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-0.40%  this=-0.94%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-0.40%  this=-2.35%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.33%  this=+0.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.33%  this=+0.06%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.33%  this=-1.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.33%  this=-0.39%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.33%  this=-1.64%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.33%  this=-1.44%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.33%  this=-2.52%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.33%  this=-1.75%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.33%  this=-0.22%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.33%  this=-1.32%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.33%  this=-0.88%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.33%  this=-0.32%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.33%  this=-1.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.33%  this=-3.16%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.33%  this=-0.48%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.33%  this=-1.82%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.33%  this=-1.18%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.33%  this=+0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.33%  this=-1.40%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.33%  this=-2.38%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.33%  this=-0.59%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.33%  this=-0.55%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.33%  this=-1.05%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.33%  this=-0.74%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.33%  this=+0.01%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.33%  this=-0.96%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.33%  this=-1.61%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.33%  this=-0.44%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.33%  this=-2.03%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.33%  this=+0.06%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.33%  this=+0.15%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.33%  this=+0.14%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.33%  this=+0.06%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.33%  this=+0.31%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.33%  this=-0.09%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.06%  this=+1.06%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.06%  this=+0.58%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.06%  this=-1.41%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.06%  this=-0.67%
  Best IS return  : +1.06%  (Δ vs baseline: +3.53%)
  OOS HMM  return : -0.71%  cagr=-0.71%  sharpe=-0.987  calmar=-0.590  maxdd=1.20%  (0.6s)
  OOS Δ return    : +1.97%  ✓ IMPROVEMENT
