
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (3.6s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (14.5s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.56%  this=+0.56%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.56%  this=-0.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.56%  this=-0.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.64%  this=+0.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+3.18%  this=+3.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+3.18%  this=+0.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+3.18%  this=-0.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.18%  this=+1.74%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.18%  this=-0.51%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.18%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.18%  this=+0.37%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.18%  this=+1.74%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.18%  this=-0.67%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.18%  this=+0.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.18%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.18%  this=+2.64%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.18%  this=+1.60%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.18%  this=+0.81%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.18%  this=+0.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.18%  this=+0.31%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.18%  this=+2.40%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.18%  this=+2.52%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.18%  this=-0.15%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.18%  this=+0.84%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.18%  this=+2.36%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.18%  this=+0.84%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.18%  this=-0.66%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.18%  this=+1.59%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.18%  this=+2.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.18%  this=+1.71%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.18%  this=+0.71%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.18%  this=+2.41%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.18%  this=+1.82%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.18%  this=+2.59%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.18%  this=+0.59%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.18%  this=+0.60%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.18%  this=+0.33%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.18%  this=+0.92%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.18%  this=+2.77%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.18%  this=-0.04%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.18%  this=+1.84%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.18%  this=+2.70%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.18%  this=+2.93%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.18%  this=+2.89%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.18%  this=+3.06%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.18%  this=+2.48%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.18%  this=+0.36%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.18%  this=+1.23%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.18%  this=+2.40%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.18%  this=+2.72%
  Best IS return  : +3.18%  (Δ vs baseline: +3.90%)
  OOS HMM  return : +0.44%  cagr=+0.44%  sharpe=-0.570  calmar=0.672  maxdd=0.65%  (0.7s)
  OOS Δ return    : +0.97%  ✓ IMPROVEMENT
