======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2026-01-01
  IS window : 3 yr   OOS window : 2 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_score_sma510_3yIS_2yOOS_k6_pca4_30t/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt

Model is not converging.  Current: -2532.6273269233097 is not greater than -2532.627237520691. Delta is -8.940261886891676e-05
Model is not converging.  Current: -1654.5199692499054 is not greater than -1654.5198758699748. Delta is -9.33799306039873e-05
Model is not converging.  Current: -1770.1250224295409 is not greater than -1770.1249417253098. Delta is -8.070423109529656e-05
Model is not converging.  Current: 1076.027804760396 is not greater than 1076.2916348393826. Delta is -0.26383007898652977
Model is not converging.  Current: 882.9274503895239 is not greater than 882.9341309831568. Delta is -0.006680593632950149
Model is not converging.  Current: 1023.4567506714626 is not greater than 1023.4707602345252. Delta is -0.014009563062586494
Model is not converging.  Current: 1088.5894814115713 is not greater than 1088.8656721871348. Delta is -0.27619077556346383
Model is not converging.  Current: 1054.8424407021523 is not greater than 1055.1145266632006. Delta is -0.27208596104833305
Model is not converging.  Current: 1149.8107631909097 is not greater than 1149.9591547390157. Delta is -0.1483915481060194
Model is not converging.  Current: 818.4860479863329 is not greater than 818.5269342342389. Delta is -0.040886247905973505
Model is not converging.  Current: 1144.0215922067114 is not greater than 1144.0310593157426. Delta is -0.009467109031220389
Model is not converging.  Current: -1217.4353617348345 is not greater than -1217.4353488823185. Delta is -1.2852515965278144e-05
Model is not converging.  Current: 1206.1038301545584 is not greater than 1206.107413321043. Delta is -0.00358316648453183
Model is not converging.  Current: 1204.5635154003198 is not greater than 1204.5677818342672. Delta is -0.004266433947350379
Model is not converging.  Current: 1276.3730164902133 is not greater than 1276.3747924546758. Delta is -0.0017759644624675275
Model is not converging.  Current: 1150.1031042316768 is not greater than 1150.1774937541047. Delta is -0.07438952242796404
Model is not converging.  Current: -1756.9398910999448 is not greater than -1756.9398891101646. Delta is -1.9897802303603385e-06
  [Window 4/12] ✓
  [Window 10/12] ✓
  [Window 3/12] ✓
  [Window 8/12] ✓
  [Window 11/12] ✓
  [Window 2/12] ✓
  [Window 6/12] ✓
  [Window 7/12] ✓
  [Window 9/12] ✓
  [Window 5/12] ✓
  [Window 1/12] ✓
  [Window 12/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.77%  cagr=-0.59%  sharpe=-1.476  calmar=-0.258  maxdd=2.29%  trades=63  (0.5s)
  Baseline OOS return : +2.11%  cagr=+1.05%  sharpe=0.058  calmar=1.253  maxdd=0.84%  trades=36  (0.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.24%  this=-0.24%[HMM] PCA: 6 features → 4 components (98.3% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.24%  this=-0.32%[HMM] PCA: 9 features → 4 components (94.4% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.24%  this=-0.32%[HMM] PCA: 7 features → 4 components (93.3% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.04%  this=-0.04%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.04%  this=-0.20%[HMM] PCA: 9 features → 4 components (94.9% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.04%  this=-0.31%[HMM] PCA: 7 features → 4 components (96.1% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.04%  this=-0.29%[HMM] PCA: 6 features → 4 components (99.2% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.04%  this=-0.32%[HMM] PCA: 8 features → 4 components (93.7% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.04%  this=-0.21%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.04%  this=-0.20%[HMM] PCA: 6 features → 4 components (98.3% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.04%  this=-0.30%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.04%  this=-0.28%[HMM] PCA: 5 features → 4 components (97.1% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.04%  this=-0.27%[HMM] PCA: 5 features → 4 components (97.5% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.04%  this=-0.32%[HMM] PCA: 8 features → 4 components (90.2% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.04%  this=-0.26%[HMM] PCA: 5 features → 4 components (97.5% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.04%  this=-0.25%[HMM] PCA: 9 features → 4 components (91.2% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.04%  this=-0.28%[HMM] PCA: 5 features → 4 components (96.7% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.04%  this=-0.23%[HMM] PCA: 9 features → 4 components (97.0% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.04%  this=-0.30%[HMM] PCA: 6 features → 4 components (97.0% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.04%  this=-0.31%[HMM] PCA: 7 features → 4 components (94.1% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.04%  this=-0.25%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.04%  this=-0.19%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.04%  this=-0.20%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.04%  this=-0.20%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.04%  this=-0.23%[HMM] PCA: 7 features → 4 components (97.9% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.04%  this=-0.20%[HMM] PCA: 7 features → 4 components (99.1% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.10%  this=+0.10%[HMM] PCA: 7 features → 4 components (99.1% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.10%  this=-0.15%[HMM] PCA: 6 features → 4 components (99.6% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.10%  this=-0.26%[HMM] PCA: 8 features → 4 components (98.1% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.10%  this=-0.32%
  Best IS calmar  : +0.1026  (Δ vs baseline: +0.3608)
[HMM] PCA: 7 features → 4 components (99.0% variance explained)
  OOS HMM  return : +1.49%  cagr=+0.74%  sharpe=-0.572  calmar=2.314  maxdd=0.32%  trades=32  (0.2s)
  OOS Δ return    : -0.62%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.06%  cagr=-0.02%  sharpe=-0.915  calmar=-0.008  maxdd=2.25%  trades=60  (0.5s)
  Baseline OOS return : +0.14%  cagr=+0.07%  sharpe=-0.707  calmar=0.041  maxdd=1.70%  trades=39  (0.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.01%  this=-0.16%[HMM] PCA: 6 features → 4 components (98.2% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.01%  this=-0.26%[HMM] PCA: 9 features → 4 components (93.8% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.15%[HMM] PCA: 7 features → 4 components (92.5% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.10%  this=+0.10%[HMM] PCA: 7 features → 4 components (95.5% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.10%  this=+0.01%[HMM] PCA: 9 features → 4 components (94.5% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.10%  this=-0.07%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.10%  this=-0.13%[HMM] PCA: 6 features → 4 components (99.1% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.10%  this=-0.02%[HMM] PCA: 8 features → 4 components (93.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.23%  this=+0.23%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.23%  this=+0.14%[HMM] PCA: 6 features → 4 components (95.4% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.23%  this=+0.07%[HMM] PCA: 8 features → 4 components (97.6% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.23%  this=+0.17%[HMM] PCA: 7 features → 4 components (98.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.23%  this=+0.16%[HMM] PCA: 8 features → 4 components (97.6% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.23%  this=+0.22%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.43%  this=+0.43%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.43%  this=+0.41%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.43%  this=+0.37%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.43%  this=+0.25%[HMM] PCA: 5 features → 4 components (97.7% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.43%  this=+0.30%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.43%  this=+0.22%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.43%  this=+0.29%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.43%  this=+0.35%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.43%  this=+0.31%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.43%  this=+0.40%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.43%  this=+0.41%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.44%  this=+0.44%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.44%  this=+0.21%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.44%  this=+0.30%[HMM] PCA: 7 features → 4 components (94.2% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.44%  this=+0.12%[HMM] PCA: 6 features → 4 components (98.3% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.44%  this=+0.34%
  Best IS calmar  : +0.4437  (Δ vs baseline: +0.4518)
[HMM] PCA: 7 features → 4 components (91.3% variance explained)
  OOS HMM  return : +0.46%  cagr=+0.23%  sharpe=-1.078  calmar=0.287  maxdd=0.80%  trades=34  (0.2s)
  OOS Δ return    : +0.32%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.06%  cagr=+0.35%  sharpe=-0.685  calmar=0.236  maxdd=1.49%  trades=58  (1.5s)
  Baseline OOS return : -1.05%  cagr=-0.53%  sharpe=-0.969  calmar=-0.192  maxdd=2.74%  trades=40  (0.3s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.24%  this=+0.06%[HMM] PCA: 6 features → 4 components (98.1% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.24%  this=-0.23%[HMM] PCA: 9 features → 4 components (93.2% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.24%  this=-0.28%[HMM] PCA: 7 features → 4 components (91.6% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.29%  this=+0.29%[HMM] PCA: 7 features → 4 components (95.2% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.29%  this=+0.06%[HMM] PCA: 9 features → 4 components (94.1% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.29%  this=-0.09%[HMM] PCA: 7 features → 4 components (95.4% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.29%  this=+0.20%[HMM] PCA: 6 features → 4 components (99.0% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.29%  this=+0.22%[HMM] PCA: 8 features → 4 components (93.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.82%  this=+0.82%[HMM] PCA: 7 features → 4 components (97.3% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.82%  this=+0.74%[HMM] PCA: 6 features → 4 components (95.0% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.82%  this=+0.44%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.09%  this=+1.09%[HMM] PCA: 7 features → 4 components (97.8% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.09%  this=+0.52%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.09%  this=+0.81%[HMM] PCA: 7 features → 4 components (93.6% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.09%  this=+0.81%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.09%  this=+0.96%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.09%  this=+0.73%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.09%  this=+0.99%[HMM] PCA: 5 features → 4 components (99.3% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.09%  this=+0.61%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.09%  this=+0.92%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.09%  this=+0.84%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.09%  this=+1.00%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.09%  this=+0.88%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.09%  this=+0.90%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.22%  this=+1.22%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.22%  this=+1.16%[HMM] PCA: 6 features → 4 components (97.9% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.22%  this=+0.68%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.22%  this=+1.06%[HMM] PCA: 8 features → 4 components (97.2% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+1.22%  this=+0.92%[HMM] PCA: 6 features → 4 components (99.4% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+1.22%  this=-0.10%
  Best IS calmar  : +1.2170  (Δ vs baseline: +0.9806)
[HMM] PCA: 8 features → 4 components (96.2% variance explained)
  OOS HMM  return : -0.09%  cagr=-0.04%  sharpe=-1.781  calmar=-0.058  maxdd=0.74%  trades=37  (0.3s)
  OOS Δ return    : +0.96%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.71%  cagr=+0.57%  sharpe=-0.357  calmar=0.340  maxdd=1.67%  trades=57  (0.3s)
  Baseline OOS return : +1.02%  cagr=+0.51%  sharpe=-0.415  calmar=0.297  maxdd=1.72%  trades=38  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.34%  this=-0.01%[HMM] PCA: 6 features → 4 components (98.2% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.34%  this=+0.27%[HMM] PCA: 9 features → 4 components (93.6% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.34%  this=-0.15%[HMM] PCA: 7 features → 4 components (92.0% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.72%  this=+0.72%[HMM] PCA: 7 features → 4 components (95.3% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=-0.08%[HMM] PCA: 9 features → 4 components (94.3% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=+0.11%[HMM] PCA: 7 features → 4 components (95.6% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.38%[HMM] PCA: 6 features → 4 components (99.1% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=+0.36%[HMM] PCA: 8 features → 4 components (93.4% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.37%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.64%[HMM] PCA: 6 features → 4 components (98.1% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.03%[HMM] PCA: 6 features → 4 components (93.5% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.46%[HMM] PCA: 6 features → 4 components (93.5% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.30%[HMM] PCA: 7 features → 4 components (92.8% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.50%[HMM] PCA: 6 features → 4 components (97.9% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.72%  this=+0.64%[HMM] PCA: 6 features → 4 components (94.9% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.72%  this=+0.53%[HMM] PCA: 6 features → 4 components (97.9% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.72%  this=+0.22%[HMM] PCA: 6 features → 4 components (94.9% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.72%  this=+0.48%[HMM] PCA: 7 features → 4 components (97.3% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.72%  this=+0.46%[HMM] PCA: 5 features → 4 components (98.4% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.72%  this=+0.18%[HMM] PCA: 5 features → 4 components (98.6% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.72%  this=+0.21%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.72%  this=+0.62%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.80%  this=+0.80%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.80%  this=+0.77%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.80%  this=+0.79%[HMM] PCA: 7 features → 4 components (97.5% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.96%  this=+0.96%[HMM] PCA: 6 features → 4 components (99.3% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.96%  this=+0.81%[HMM] PCA: 6 features → 4 components (99.3% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.99%  this=+0.99%[HMM] PCA: 6 features → 4 components (99.3% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.99%  this=+0.89%[HMM] PCA: 6 features → 4 components (99.3% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+1.27%  this=+1.27%
  Best IS calmar  : +1.2735  (Δ vs baseline: +0.9336)
[HMM] PCA: 6 features → 4 components (98.9% variance explained)
  OOS HMM  return : -0.12%  cagr=-0.06%  sharpe=-1.422  calmar=-0.048  maxdd=1.24%  trades=34  (0.3s)
  OOS Δ return    : -1.14%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.59%  cagr=-0.20%  sharpe=-0.846  calmar=-0.072  maxdd=2.73%  trades=59  (0.8s)
  Baseline OOS return : +3.32%  cagr=+1.65%  sharpe=0.417  calmar=1.397  maxdd=1.18%  trades=34  (0.8s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.07%  this=-0.27%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.07%  this=-0.23%[HMM] PCA: 9 features → 4 components (90.1% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.07%  this=-0.26%[HMM] PCA: 7 features → 4 components (88.0% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.04%  this=-0.04%[HMM] PCA: 7 features → 4 components (93.2% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.04%  this=-0.26%[HMM] PCA: 9 features → 4 components (92.2% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.04%  this=-0.17%[HMM] PCA: 7 features → 4 components (93.4% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.01%  this=+0.01%[HMM] PCA: 6 features → 4 components (98.7% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.01%  this=-0.22%[HMM] PCA: 8 features → 4 components (92.1% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.01%  this=+0.00%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.73%  this=+0.73%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.73%  this=+0.38%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.73%  this=+0.40%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.73%  this=+0.28%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.73%  this=+0.22%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.73%  this=+0.29%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.73%  this=-0.01%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.73%  this=+0.60%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.73%  this=-0.18%[HMM] PCA: 6 features → 4 components (100.0% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.73%  this=-0.10%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.73%  this=+0.21%[HMM] PCA: 6 features → 4 components (99.2% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.73%  this=-0.05%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.73%  this=+0.39%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.73%  this=+0.51%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.73%  this=+0.49%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.73%  this=+0.27%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.73%  this=+0.46%[HMM] PCA: 7 features → 4 components (98.6% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.73%  this=+0.46%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.73%  this=+0.24%[HMM] PCA: 7 features → 4 components (95.8% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.73%  this=+0.51%[HMM] PCA: 7 features → 4 components (97.8% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.73%  this=+0.33%
  Best IS calmar  : +0.7309  (Δ vs baseline: +0.8025)
[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  OOS HMM  return : +2.11%  cagr=+1.05%  sharpe=0.090  calmar=3.017  maxdd=0.35%  trades=31  (0.2s)
  OOS Δ return    : -1.21%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.09%  cagr=+0.03%  sharpe=-0.697  calmar=0.011  maxdd=2.74%  trades=59  (0.8s)
  Baseline OOS return : +3.63%  cagr=+1.80%  sharpe=0.400  calmar=1.068  maxdd=1.68%  trades=38  (1.1s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.09%  this=+0.09%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.19%  this=+0.19%[HMM] PCA: 9 features → 4 components (90.7% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.19%  this=-0.26%[HMM] PCA: 7 features → 4 components (88.4% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.19%  this=-0.07%[HMM] PCA: 7 features → 4 components (94.0% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.19%  this=+0.03%[HMM] PCA: 9 features → 4 components (92.6% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.19%  this=-0.13%[HMM] PCA: 7 features → 4 components (94.0% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.19%  this=-0.01%[HMM] PCA: 6 features → 4 components (98.7% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.19%  this=-0.07%[HMM] PCA: 8 features → 4 components (92.9% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.19%  this=+0.03%[HMM] PCA: 7 features → 4 components (95.7% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=+0.38%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=-0.13%[HMM] PCA: 6 features → 4 components (97.7% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=-0.10%[HMM] PCA: 5 features → 4 components (99.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=-0.04%[HMM] PCA: 7 features → 4 components (96.3% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.38%  this=+0.23%[HMM] PCA: 8 features → 4 components (91.1% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.38%  this=+0.03%[HMM] PCA: 5 features → 4 components (99.0% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.38%  this=+0.05%[HMM] PCA: 7 features → 4 components (97.1% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.38%  this=+0.03%[HMM] PCA: 7 features → 4 components (93.1% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.38%  this=-0.04%[HMM] PCA: 7 features → 4 components (91.6% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.38%  this=+0.10%[HMM] PCA: 7 features → 4 components (93.1% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.38%  this=+0.24%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.38%  this=+0.35%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.38%  this=+0.24%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.38%  this=+0.26%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.38%  this=+0.25%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.41%  this=+0.41%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.41%  this=-0.01%[HMM] PCA: 6 features → 4 components (91.3% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.41%  this=-0.16%[HMM] PCA: 6 features → 4 components (95.1% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.55%  this=+0.55%[HMM] PCA: 7 features → 4 components (95.7% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.55%  this=+0.49%[HMM] PCA: 7 features → 4 components (93.0% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.55%  this=-0.10%
  Best IS calmar  : +0.5480  (Δ vs baseline: +0.5372)
[HMM] PCA: 6 features → 4 components (93.6% variance explained)
  OOS HMM  return : +0.55%  cagr=+0.27%  sharpe=-1.133  calmar=0.333  maxdd=0.82%  trades=35  (0.2s)
  OOS Δ return    : -3.08%  ✗ DEGRADATION

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.00%  cagr=+0.99%  sharpe=0.002  calmar=0.576  maxdd=1.72%  trades=55  (0.7s)
  Baseline OOS return : +4.76%  cagr=+2.35%  sharpe=0.365  calmar=0.781  maxdd=3.01%  trades=39  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.58%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.7% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.61%  this=+0.61%[HMM] PCA: 9 features → 4 components (91.1% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.61%  this=+0.35%[HMM] PCA: 7 features → 4 components (89.1% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.61%  this=+0.41%[HMM] PCA: 7 features → 4 components (94.0% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.93%  this=+0.93%[HMM] PCA: 9 features → 4 components (92.5% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.93%  this=+0.49%[HMM] PCA: 7 features → 4 components (94.4% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.93%  this=+0.41%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.93%  this=+0.76%[HMM] PCA: 8 features → 4 components (93.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.93%  this=+0.62%[HMM] PCA: 7 features → 4 components (95.6% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.93%  this=+0.45%[HMM] PCA: 5 features → 4 components (98.5% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.93%  this=+0.27%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.93%  this=+0.33%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.93%  this=+0.18%[HMM] PCA: 7 features → 4 components (95.9% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.93%  this=+0.64%[HMM] PCA: 6 features → 4 components (95.6% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.93%  this=+0.29%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.93%  this=+0.45%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.93%  this=+0.42%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.93%  this=+0.70%[HMM] PCA: 5 features → 4 components (98.1% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.93%  this=+0.55%[HMM] PCA: 7 features → 4 components (96.1% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.93%  this=+0.18%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.93%  this=+0.51%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.93%  this=+0.69%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.93%  this=+0.69%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.93%  this=+0.60%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.93%  this=+0.62%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.93%  this=+0.59%[HMM] PCA: 6 features → 4 components (94.8% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.93%  this=+0.26%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.93%  this=+0.67%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.93%  this=+0.27%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.93%  this=+0.78%
  Best IS calmar  : +0.9305  (Δ vs baseline: +0.3543)
[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  OOS HMM  return : -0.08%  cagr=-0.04%  sharpe=-0.553  calmar=-0.015  maxdd=2.57%  trades=35  (0.2s)
  OOS Δ return    : -4.83%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.74%  cagr=+1.88%  sharpe=0.513  calmar=1.137  maxdd=1.65%  trades=57  (0.6s)
  Baseline OOS return : +5.12%  cagr=+2.52%  sharpe=0.383  calmar=0.830  maxdd=3.04%  trades=36  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.14%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.1% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.14%  this=+0.99%[HMM] PCA: 9 features → 4 components (88.6% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.14%  this=+0.50%[HMM] PCA: 7 features → 4 components (85.6% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.14%  this=+0.70%[HMM] PCA: 7 features → 4 components (94.9% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.14%  this=+1.01%[HMM] PCA: 9 features → 4 components (90.9% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.14%  this=+1.03%[HMM] PCA: 7 features → 4 components (92.2% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.18%  this=+1.18%[HMM] PCA: 6 features → 4 components (98.8% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.24%  this=+1.24%[HMM] PCA: 8 features → 4 components (91.9% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.24%  this=+0.88%[HMM] PCA: 7 features → 4 components (93.5% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.28%  this=+1.28%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.28%  this=+1.19%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.29%  this=+1.29%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.29%  this=+1.28%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.29%  this=+0.98%[HMM] PCA: 6 features → 4 components (92.9% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.42%  this=+1.42%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.42%  this=+1.40%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.42%  this=+1.37%[HMM] PCA: 5 features → 4 components (97.8% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.42%  this=+1.02%[HMM] PCA: 6 features → 4 components (98.0% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.42%  this=+1.22%[HMM] PCA: 5 features → 4 components (97.8% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.42%  this=+0.90%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.42%  this=+0.93%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.42%  this=+1.40%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.42%  this=+1.13%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.42%  this=+1.26%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.50%  this=+1.50%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.52%  this=+1.52%[HMM] PCA: 7 features → 4 components (94.1% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.52%  this=+0.89%[HMM] PCA: 5 features → 4 components (97.9% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.52%  this=+1.34%[HMM] PCA: 6 features → 4 components (92.9% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+1.52%  this=+1.19%[HMM] PCA: 7 features → 4 components (94.3% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+1.52%  this=+0.90%
  Best IS calmar  : +1.5151  (Δ vs baseline: +0.3780)
[HMM] PCA: 5 features → 4 components (98.4% variance explained)
  OOS HMM  return : +3.78%  cagr=+1.87%  sharpe=0.483  calmar=1.441  maxdd=1.30%  trades=33  (0.2s)
  OOS Δ return    : -1.33%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.54%  cagr=+2.45%  sharpe=0.446  calmar=0.837  maxdd=2.93%  trades=55  (0.6s)
  Baseline OOS return : -6.16%  cagr=-3.13%  sharpe=-0.824  calmar=-0.314  maxdd=9.97%  trades=38  (0.6s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.17%  this=+1.17%[HMM] PCA: 6 features → 4 components (97.3% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.17%  this=+0.74%[HMM] PCA: 9 features → 4 components (89.1% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.17%  this=+0.35%[HMM] PCA: 7 features → 4 components (87.2% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.17%  this=+0.58%[HMM] PCA: 7 features → 4 components (94.6% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.17%  this=+0.73%[HMM] PCA: 9 features → 4 components (91.7% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.17%  this=+0.75%[HMM] PCA: 7 features → 4 components (93.0% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.17%  this=+0.56%[HMM] PCA: 6 features → 4 components (98.7% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.17%  this=+0.34%[HMM] PCA: 8 features → 4 components (92.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.17%  this=+0.63%[HMM] PCA: 7 features → 4 components (94.5% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.17%  this=+0.46%[HMM] PCA: 5 features → 4 components (96.2% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.17%  this=+0.27%[HMM] PCA: 7 features → 4 components (94.5% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.17%  this=+1.17%[HMM] PCA: 6 features → 4 components (96.5% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.26%  this=+1.26%[HMM] PCA: 6 features → 4 components (96.5% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.26%  this=+1.03%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.26%  this=+1.17%[HMM] PCA: 6 features → 4 components (96.5% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.26%  this=+0.57%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.26%  this=+0.65%[HMM] PCA: 7 features → 4 components (91.5% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.26%  this=+0.86%[HMM] PCA: 3 features → 3 components (100.0% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.26%  this=+0.62%[HMM] PCA: 6 features → 4 components (96.4% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.26%  this=+0.54%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.26%  this=+0.41%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.26%  this=+1.17%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.26%  this=+1.23%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.26%  this=+1.23%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.26%  this=+0.98%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.26%  this=+0.73%[HMM] PCA: 5 features → 4 components (98.0% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.26%  this=+0.81%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.26%  this=+1.15%[HMM] PCA: 6 features → 4 components (96.5% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+1.26%  this=+1.20%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+1.26%  this=+1.19%
  Best IS calmar  : +1.2566  (Δ vs baseline: +0.4195)
[HMM] PCA: 6 features → 4 components (98.5% variance explained)
  OOS HMM  return : -5.80%  cagr=-2.94%  sharpe=-1.173  calmar=-0.409  maxdd=7.20%  trades=35  (0.2s)
  OOS Δ return    : +0.37%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.22%  cagr=+2.03%  sharpe=0.309  calmar=0.675  maxdd=3.01%  trades=59  (1.0s)
  Baseline OOS return : -3.27%  cagr=-1.65%  sharpe=-0.476  calmar=-0.167  maxdd=9.88%  trades=37  (0.3s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.68%  this=-0.00%[HMM] PCA: 6 features → 4 components (97.5% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.68%  this=+0.11%[HMM] PCA: 9 features → 4 components (91.2% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.68%  this=+0.23%[HMM] PCA: 7 features → 4 components (89.3% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.13%  this=+1.13%[HMM] PCA: 7 features → 4 components (95.4% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.13%  this=-0.02%[HMM] PCA: 9 features → 4 components (92.9% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.13%  this=-0.02%[HMM] PCA: 7 features → 4 components (94.0% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.13%  this=+0.15%[HMM] PCA: 6 features → 4 components (98.6% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.13%  this=+0.30%[HMM] PCA: 8 features → 4 components (93.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.13%  this=+0.62%[HMM] PCA: 7 features → 4 components (95.1% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.13%  this=+0.54%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.13%  this=+0.89%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.13%  this=+0.92%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.13%  this=+0.73%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.13%  this=+1.04%[HMM] PCA: 6 features → 4 components (92.3% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.13%  this=+0.67%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.13%  this=+0.12%[HMM] PCA: 6 features → 4 components (93.5% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.13%  this=+0.63%[HMM] PCA: 7 features → 4 components (95.7% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.13%  this=+0.68%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.13%  this=+0.98%[HMM] PCA: 7 features → 4 components (95.7% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.13%  this=+0.10%[HMM] PCA: 6 features → 4 components (97.8% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.13%  this=+0.97%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.13%  this=+0.79%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.13%  this=+0.92%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.13%  this=+0.59%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.13%  this=+0.76%[HMM] PCA: 6 features → 4 components (96.0% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.13%  this=+0.97%[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.13%  this=+0.66%[HMM] PCA: 6 features → 4 components (93.5% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.13%  this=+0.31%[HMM] PCA: 7 features → 4 components (93.5% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+1.13%  this=+0.68%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+1.13%  this=+0.05%
  Best IS calmar  : +1.1263  (Δ vs baseline: +0.4508)
[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  OOS HMM  return : -3.51%  cagr=-1.77%  sharpe=-0.722  calmar=-0.247  maxdd=7.18%  trades=33  (0.3s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -4.03%  cagr=-1.36%  sharpe=-0.453  calmar=-0.139  maxdd=9.77%  trades=56  (0.9s)
  Baseline OOS return : +3.41%  cagr=+1.69%  sharpe=0.196  calmar=0.361  maxdd=4.68%  trades=34  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.14%  this=-0.14%[HMM] PCA: 6 features → 4 components (97.5% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.14%  this=-0.19%[HMM] PCA: 9 features → 4 components (91.2% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.14%  this=-0.15%[HMM] PCA: 7 features → 4 components (89.6% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.14%  this=-0.18%[HMM] PCA: 7 features → 4 components (95.4% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.14%  this=-0.23%[HMM] PCA: 9 features → 4 components (92.9% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.06%  this=-0.06%[HMM] PCA: 7 features → 4 components (94.3% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.06%  this=-0.14%[HMM] PCA: 6 features → 4 components (98.7% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.06%  this=-0.13%[HMM] PCA: 8 features → 4 components (93.3% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.06%  this=-0.14%[HMM] PCA: 7 features → 4 components (95.2% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.06%  this=-0.18%[HMM] PCA: 5 features → 4 components (99.3% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.06%  this=-0.18%[HMM] PCA: 7 features → 4 components (95.6% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.06%  this=-0.18%[HMM] PCA: 7 features → 4 components (97.3% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.06%  this=-0.19%[HMM] PCA: 8 features → 4 components (92.4% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.06%  this=-0.19%[HMM] PCA: 6 features → 4 components (89.9% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.06%  this=-0.11%[HMM] PCA: 8 features → 4 components (92.4% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.06%  this=-0.23%[HMM] PCA: 6 features → 4 components (93.4% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.06%  this=-0.16%[HMM] PCA: 8 features → 4 components (90.0% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.06%  this=-0.22%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.01%  this=-0.01%[HMM] PCA: 7 features → 4 components (95.3% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.01%  this=-0.17%[HMM] PCA: 8 features → 4 components (92.9% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.01%  this=-0.15%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.01%  this=-0.01%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.01%  this=-0.05%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.01%  this=-0.09%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.01%  this=-0.12%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.01%  this=-0.16%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.01%  this=-0.13%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.01%  this=-0.07%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=-0.01%  this=-0.09%[HMM] PCA: 7 features → 4 components (94.7% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=-0.01%  this=-0.14%
  Best IS calmar  : -0.0074  (Δ vs baseline: +0.1321)
[HMM] PCA: 7 features → 4 components (94.9% variance explained)
  OOS HMM  return : +1.74%  cagr=+0.86%  sharpe=-0.066  calmar=0.395  maxdd=2.19%  trades=31  (0.7s)
  OOS Δ return    : -1.67%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2026-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.57%  cagr=-0.19%  sharpe=-0.232  calmar=-0.018  maxdd=10.44%  trades=55  (1.9s)
  Baseline OOS return : -3.05%  cagr=-1.53%  sharpe=-0.470  calmar=-0.162  maxdd=9.49%  trades=38  (0.9s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.12%  this=+0.12%[HMM] PCA: 6 features → 4 components (98.0% variance explained)

  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.12%  this=-0.18%[HMM] PCA: 9 features → 4 components (94.9% variance explained)

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.12%  this=-0.17%[HMM] PCA: 7 features → 4 components (94.4% variance explained)

  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.12%  this=-0.12%[HMM] PCA: 7 features → 4 components (96.1% variance explained)

  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.12%  this=-0.30%[HMM] PCA: 9 features → 4 components (95.3% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.12%  this=+0.01%[HMM] PCA: 7 features → 4 components (96.8% variance explained)

  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.12%  this=+0.01%[HMM] PCA: 6 features → 4 components (99.0% variance explained)

  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.12%  this=-0.05%[HMM] PCA: 8 features → 4 components (94.6% variance explained)

  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.12%  this=-0.16%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.12%  this=+0.01%[HMM] PCA: 5 features → 4 components (98.8% variance explained)

  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.12%  this=-0.22%[HMM] PCA: 5 features → 4 components (99.5% variance explained)

  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.12%  this=-0.12%[HMM] PCA: 4 features → 4 components (100.0% variance explained)

  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.12%  this=-0.14%[HMM] PCA: 5 features → 4 components (99.5% variance explained)

  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.12%  this=-0.12%[HMM] PCA: 6 features → 4 components (94.7% variance explained)

  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.12%  this=-0.22%[HMM] PCA: 5 features → 4 components (99.5% variance explained)

  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.12%  this=-0.07%[HMM] PCA: 6 features → 4 components (99.0% variance explained)

  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.12%  this=-0.02%[HMM] PCA: 6 features → 4 components (98.1% variance explained)

  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.12%  this=-0.08%[HMM] PCA: 7 features → 4 components (96.9% variance explained)

  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.12%  this=-0.13%[HMM] PCA: 5 features → 4 components (99.3% variance explained)

  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.12%  this=-0.25%[HMM] PCA: 6 features → 4 components (98.2% variance explained)

  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.12%  this=-0.02%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.12%  this=+0.00%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.12%  this=+0.03%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.12%  this=-0.00%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.12%  this=-0.07%[HMM] PCA: 7 features → 4 components (97.6% variance explained)

  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.12%  this=+0.00%[HMM] PCA: 7 features → 4 components (96.0% variance explained)

  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.12%  this=-0.12%[HMM] PCA: 8 features → 4 components (96.9% variance explained)

  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.12%  this=-0.13%[HMM] PCA: 3 features → 3 components (100.0% variance explained)

  [████████████████████████░]  96.7%  trial= 29/30  best=+0.12%  this=-0.13%[HMM] PCA: 6 features → 4 components (98.0% variance explained)

  [█████████████████████████] 100.0%  trial= 30/30  best=+0.12%  this=-0.07%
  Best IS calmar  : +0.1180  (Δ vs baseline: +0.1361)
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  OOS HMM  return : -1.33%  cagr=-0.66%  sharpe=-0.575  calmar=-0.117  maxdd=5.67%  trades=31  (0.2s)
  OOS Δ return    : +1.72%  ✓ IMPROVEMENT

  Total walk-forward time: 342.5s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.62      -0.31     -0.631     +1.060      -0.52       36       32    ✗ LOSS
2011-01-01    2014-01-01        +0.32      +0.16     -0.371     +0.246      -0.90       39       34     ✓ WIN
2012-01-01    2015-01-01        +0.96      +0.48     -0.813     +0.134      -2.00       40       37     ✓ WIN
2013-01-01    2016-01-01        -1.14      -0.57     -1.006     -0.345      -0.48       38       34    ✗ LOSS
2014-01-01    2017-01-01        -1.21      -0.60     -0.327     +1.620      -0.83       34       31    ✗ LOSS
2015-01-01    2018-01-01        -3.08      -1.53     -1.532     -0.735      -0.87       38       35    ✗ LOSS
2016-01-01    2019-01-01        -4.83      -2.39     -0.919     -0.796      -0.44       39       35    ✗ LOSS
2017-01-01    2020-01-01        -1.33      -0.65     +0.100     +0.611      -1.74       36       33    ✗ LOSS
2018-01-01    2021-01-01        +0.37      +0.19     -0.350     -0.094      -2.77       38       35     ✓ WIN
2019-01-01    2022-01-01        -0.24      -0.12     -0.246     -0.080      -2.69       37       33    ✗ LOSS
2020-01-01    2023-01-01        -1.67      -0.83     -0.262     +0.033      -2.49       34       31    ✗ LOSS
2021-01-01    2024-01-01        +1.72      +0.87     -0.105     +0.045      -3.82       38       31     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 4 / 12  (33.3%)  [based on total return]
  Mean Δ return     : -0.90%  per window
  Best  window      : 2021-01-01 → 2026-01-01  Δ=+1.72%
  Worst window      : 2016-01-01 → 2021-01-01  Δ=-4.83%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.83         -0.07       -0.90        ✗ NO    -0.502
  CAGR (%)                       +0.40         -0.04       -0.44        ✗ NO    -0.497
  Sharpe                        -0.170        -0.709      -0.539        ✗ NO    -1.178
  Calmar                         0.433         0.574      +0.142       ✓ YES    +0.205
  Max DrawDown (%)                4.16          2.53       -1.63       ✓ YES    +1.453
  Trades                            37            33          -4      (info)    (info)
  Time (s)                         0.6           0.2        -0.3      (info)    (info)

  Metrics improved by HMM : 2 / 6  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.586  min=0.347  max=0.956
    hmm_score_threshold   : mean=1.682  min=1.129  max=2.499

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
