======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/param_search_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

Model is not converging.  Current: -2469.8924420861867 is not greater than -2469.89244092391. Delta is -1.1622769306995906e-06
Model is not converging.  Current: -6030.884500551915 is not greater than -6030.884481648678. Delta is -1.8903237105405424e-05
Model is not converging.  Current: -1289.899074421441 is not greater than -1289.8986264757802. Delta is -0.00044794566065320396
Model is not converging.  Current: -4342.509338276063 is not greater than -4342.509329738384. Delta is -8.53767960506957e-06
Model is not converging.  Current: -4525.1563641034545 is not greater than -4525.156349216955. Delta is -1.4886499229760375e-05
Model is not converging.  Current: -1845.680474900395 is not greater than -1845.6804065232218. Delta is -6.83771731928573e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4984.934959252524 is not greater than -4984.934918141813. Delta is -4.111071120860288e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -4112.719135168671 is not greater than -4112.719112903507. Delta is -2.2265163352130912e-05
Model is not converging.  Current: -1741.130784419782 is not greater than -1741.1305437700828. Delta is -0.0002406496992080065
Model is not converging.  Current: -4642.178570595277 is not greater than -4642.178561250314. Delta is -9.344963473267853e-06
Model is not converging.  Current: -6642.841023390371 is not greater than -6642.841006488721. Delta is -1.690165026957402e-05
Model is not converging.  Current: -2552.4327457974855 is not greater than -2552.432745249267. Delta is -5.482183951244224e-07
Model is not converging.  Current: -2209.714850896555 is not greater than -2209.71480740869. Delta is -4.348786524133175e-05
Model is not converging.  Current: -2501.105724450329 is not greater than -2501.1057089064752. Delta is -1.5543853805866092e-05
Model is not converging.  Current: -998.7419487507514 is not greater than -998.7419440891907. Delta is -4.661560637941875e-06
Model is not converging.  Current: -4622.7732369218265 is not greater than -4622.77321963715. Delta is -1.7284676687268075e-05
Model is not converging.  Current: -2185.4996686692375 is not greater than -2185.4996349601224. Delta is -3.370911508682184e-05
Model is not converging.  Current: -2185.499674435026 is not greater than -2185.4996295020537. Delta is -4.4932972286915174e-05
Model is not converging.  Current: -4647.223814784162 is not greater than -4647.223781096037. Delta is -3.368812485859962e-05
Model is not converging.  Current: -4424.025131783208 is not greater than -4424.025081373537. Delta is -5.0409670620865654e-05
Model is not converging.  Current: -6001.407536422976 is not greater than -6001.407535443107. Delta is -9.798686733120121e-07
Model is not converging.  Current: -5447.683860600292 is not greater than -5447.683859219248. Delta is -1.3810440577799454e-06
Model is not converging.  Current: -5209.370949359708 is not greater than -5209.37092775692. Delta is -2.1602788365271408e-05
Model is not converging.  Current: -5799.179303195916 is not greater than -5799.179302832936. Delta is -3.6298024497227743e-07
Model is not converging.  Current: -1241.2824586853062 is not greater than -1241.2824558105372. Delta is -2.874769052141346e-06
Model is not converging.  Current: -3724.353684541782 is not greater than -3724.353610951273. Delta is -7.359050914601539e-05
Model is not converging.  Current: -3851.579184684648 is not greater than -3851.5791687109227. Delta is -1.5973725567164365e-05
Model is not converging.  Current: -5891.0533242465135 is not greater than -5891.053323331396. Delta is -9.151171980192885e-07
Model is not converging.  Current: -1194.6105339713865 is not greater than -1194.6104286318198. Delta is -0.00010533956674407818
Model is not converging.  Current: -1993.39835044186 is not greater than -1993.3982562572942. Delta is -9.418456579624035e-05
Model is not converging.  Current: -1993.3983037726734 is not greater than -1993.3982645287513. Delta is -3.924392217413697e-05
Model is not converging.  Current: -7304.612361297461 is not greater than -7304.612338517966. Delta is -2.2779494429414626e-05
Model is not converging.  Current: -7303.908938139734 is not greater than -7303.908934251683. Delta is -3.888051651301794e-06
Model is not converging.  Current: -7303.908966042987 is not greater than -7303.908960724072. Delta is -5.318915100360755e-06
Model is not converging.  Current: -5937.108845159819 is not greater than -5937.1087638896615. Delta is -8.12701573522645e-05
Model is not converging.  Current: -1339.125812877183 is not greater than -1339.1256201788528. Delta is -0.00019269833023827232
Model is not converging.  Current: -1592.849557051715 is not greater than -1592.8494454114002. Delta is -0.0001116403147989331
Model is not converging.  Current: -1768.1634890483137 is not greater than -1768.1633058760754. Delta is -0.00018317223839403596
Model is not converging.  Current: -1756.9479289307303 is not greater than -1756.9476336355613. Delta is -0.0002952951690531336
Model is not converging.  Current: -1775.9290593048624 is not greater than -1775.9290241130204. Delta is -3.519184201650205e-05
Model is not converging.  Current: -1791.039433394855 is not greater than -1791.0393062214703. Delta is -0.00012717338472612028
Model is not converging.  Current: -1775.9290665132958 is not greater than -1775.9290212111218. Delta is -4.530217393039493e-05
Model is not converging.  Current: -1462.9673446295799 is not greater than -1462.9672036427658. Delta is -0.00014098681413088343
Model is not converging.  Current: -4967.293615961012 is not greater than -4967.293603851337. Delta is -1.2109674571547657e-05
Model is not converging.  Current: -1027.1786819149586 is not greater than -1027.178330859115. Delta is -0.00035105584356642794
Model is not converging.  Current: -1760.3861893657524 is not greater than -1760.386138239608. Delta is -5.112614439894969e-05
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Model is not converging.  Current: -1760.3859841616227 is not greater than -1760.3856197014468. Delta is -0.0003644601758878707
Model is not converging.  Current: -1026.9806149290391 is not greater than -1026.9805539110496. Delta is -6.1017989537504036e-05
Model is not converging.  Current: -3317.372965461083 is not greater than -3317.372682563363. Delta is -0.0002828977198987559
Model is not converging.  Current: -4228.280078227913 is not greater than -4228.280075590146. Delta is -2.637766556290444e-06
Model is not converging.  Current: -3609.227854297209 is not greater than -3609.2277937443473. Delta is -6.0552861668838887e-05
Model is not converging.  Current: -4068.1891601524458 is not greater than -4068.1888718752925. Delta is -0.00028827715323131997
Model is not converging.  Current: -5230.257933557134 is not greater than -5230.257889630336. Delta is -4.392679784359643e-05
Model is not converging.  Current: -5125.791576032879 is not greater than -5125.7915749837275. Delta is -1.0491512512089685e-06
Model is not converging.  Current: -6337.61001475764 is not greater than -6337.609997957863. Delta is -1.6799776858533733e-05
Model is not converging.  Current: -2669.676983267036 is not greater than -2669.676949707548. Delta is -3.355948820171761e-05
Model is not converging.  Current: -2669.677010095836 is not greater than -2669.676935076222. Delta is -7.501961408706848e-05
Model is not converging.  Current: -3797.4289170308266 is not greater than -3797.428426699225. Delta is -0.0004903316016680037
Model is not converging.  Current: -1462.9673446295799 is not greater than -1462.9672036427658. Delta is -0.00014098681413088343
Model is not converging.  Current: -1027.1786819149586 is not greater than -1027.178330859115. Delta is -0.00035105584356642794
Model is not converging.  Current: -1026.9806149290391 is not greater than -1026.9805539110496. Delta is -6.1017989537504036e-05
Model is not converging.  Current: -3317.372965461083 is not greater than -3317.372682563363. Delta is -0.0002828977198987559
Model is not converging.  Current: -3511.78459552979 is not greater than -3511.7845058798266. Delta is -8.964996322902152e-05
Model is not converging.  Current: -1528.6226148213477 is not greater than -1528.6225873111005. Delta is -2.751024726421747e-05
Model is not converging.  Current: -5230.257933557134 is not greater than -5230.257889630336. Delta is -4.392679784359643e-05
Model is not converging.  Current: -3497.7447462940554 is not greater than -3497.7447410763966. Delta is -5.21765878147562e-06
Model is not converging.  Current: -6505.934091468804 is not greater than -6505.9340556242605. Delta is -3.584454316296615e-05
Model is not converging.  Current: -260.0384900455213 is not greater than -260.03833027910764. Delta is -0.00015976641367387856
Model is not converging.  Current: -1851.3818057298622 is not greater than -1851.3817273630586. Delta is -7.836680356376746e-05
Model is not converging.  Current: -4769.208592760089 is not greater than -4769.208571950192. Delta is -2.080989725072868e-05
Model is not converging.  Current: -5534.786005113387 is not greater than -5534.785981325599. Delta is -2.3787787540641148e-05
Model is not converging.  Current: -6354.430570814888 is not greater than -6354.4305705106835. Delta is -3.0420414987020195e-07
Model is not converging.  Current: -3091.6535140075853 is not greater than -3091.6534845568476. Delta is -2.94507376565889e-05
Model is not converging.  Current: -4301.683985529287 is not greater than -4301.683838798962. Delta is -0.00014673032546852482
Model is not converging.  Current: -5454.352183330763 is not greater than -5454.352152088435. Delta is -3.1242328077496495e-05
Model is not converging.  Current: -5454.352182599647 is not greater than -5454.352152297515. Delta is -3.0302131563075818e-05
Model is not converging.  Current: -3292.2726178087287 is not greater than -3292.272617644303. Delta is -1.6442572814412415e-07
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -1308.901270124386 is not greater than -1308.901073059077. Delta is -0.0001970653090666019
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -3853.1247148763096 is not greater than -3853.12468101222. Delta is -3.386408934602514e-05
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -1530.953201867581 is not greater than -1530.953155327424. Delta is -4.654015697269642e-05
Model is not converging.  Current: -5582.488571389775 is not greater than -5582.488566606087. Delta is -4.783687472809106e-06
Model is not converging.  Current: -7661.280079621806 is not greater than -7661.280078906598. Delta is -7.152084435801953e-07
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -4853.860896758691 is not greater than -4853.860893798093. Delta is -2.9605980671476573e-06
Model is not converging.  Current: -2030.3187075082174 is not greater than -2030.318658074996. Delta is -4.943322142025863e-05
Model is not converging.  Current: -1980.5128547261645 is not greater than -1980.5127144837013. Delta is -0.00014024246320332168
Model is not converging.  Current: -2060.755800850711 is not greater than -2060.7557641980416. Delta is -3.665266922325827e-05
Model is not converging.  Current: -1979.1497480197306 is not greater than -1979.1496821115702. Delta is -6.590816042262304e-05
Model is not converging.  Current: -4944.706095047368 is not greater than -4944.706077334693. Delta is -1.7712674889480695e-05
Model is not converging.  Current: -1530.953201867581 is not greater than -1530.953155327424. Delta is -4.654015697269642e-05
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -1530.953201867581 is not greater than -1530.953155327424. Delta is -4.654015697269642e-05
Model is not converging.  Current: -5434.801879420577 is not greater than -5434.80186411293. Delta is -1.5307647117879242e-05
Model is not converging.  Current: -1670.1841735673995 is not greater than -1670.1840614114606. Delta is -0.00011215593895030906
Model is not converging.  Current: -1646.669653376736 is not greater than -1646.6695878800913. Delta is -6.549664476551698e-05
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -1530.953201867581 is not greater than -1530.953155327424. Delta is -4.654015697269642e-05
Model is not converging.  Current: -2055.067756277253 is not greater than -2055.067630948942. Delta is -0.0001253283107871539
Model is not converging.  Current: -1916.8575818609615 is not greater than -1916.857563276049. Delta is -1.8584912595542846e-05
Model is not converging.  Current: -1960.0027216755623 is not greater than -1960.0026068952773. Delta is -0.00011478028500278015
Model is not converging.  Current: -2048.162682250911 is not greater than -2048.1624486112473. Delta is -0.0002336396637474536
Model is not converging.  Current: -1783.9454668462013 is not greater than -1783.9454345284544. Delta is -3.231774689993472e-05
Model is not converging.  Current: -3316.788862068504 is not greater than -3316.788765707036. Delta is -9.636146796765388e-05
Model is not converging.  Current: -3372.587148399695 is not greater than -3372.5869003203534. Delta is -0.0002480793414179061
Model is not converging.  Current: -1530.953201867581 is not greater than -1530.953155327424. Delta is -4.654015697269642e-05
Model is not converging.  Current: -4430.241164726282 is not greater than -4430.241153064371. Delta is -1.1661910320981406e-05
Model is not converging.  Current: -5019.202901663485 is not greater than -5019.202891784059. Delta is -9.879426215775311e-06
Model is not converging.  Current: -5937.108845159819 is not greater than -5937.1087638896615. Delta is -8.12701573522645e-05
Model is not converging.  Current: -4351.356530610121 is not greater than -4351.35651600107. Delta is -1.4609050595026929e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -4351.356530610121 is not greater than -4351.35651600107. Delta is -1.4609050595026929e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -1741.130784419782 is not greater than -1741.1305437700828. Delta is -0.0002406496992080065
Model is not converging.  Current: -5706.008357303822 is not greater than -5706.008345525531. Delta is -1.1778291082009673e-05
Model is not converging.  Current: -1826.5649911107485 is not greater than -1826.5647538156954. Delta is -0.00023729505301162135
Model is not converging.  Current: -1924.8663915640752 is not greater than -1924.8661772394403. Delta is -0.00021432463495330012
Model is not converging.  Current: -3619.3781158173447 is not greater than -3619.3781002767546. Delta is -1.554059008412878e-05
Model is not converging.  Current: -6199.333361735046 is not greater than -6199.333326766721. Delta is -3.496832505334169e-05
Model is not converging.  Current: -4343.326686521995 is not greater than -4343.326677655541. Delta is -8.866453754308168e-06
Model is not converging.  Current: -5706.008357303822 is not greater than -5706.008345525531. Delta is -1.1778291082009673e-05
Model is not converging.  Current: -1826.5649911107485 is not greater than -1826.5647538156954. Delta is -0.00023729505301162135
Model is not converging.  Current: -1924.8663915640752 is not greater than -1924.8661772394403. Delta is -0.00021432463495330012
Model is not converging.  Current: -3619.3781158173447 is not greater than -3619.3781002767546. Delta is -1.554059008412878e-05
Model is not converging.  Current: -4432.527641958534 is not greater than -4432.527613601947. Delta is -2.835658688127296e-05
Model is not converging.  Current: -4343.326686521995 is not greater than -4343.326677655541. Delta is -8.866453754308168e-06
Model is not converging.  Current: -3315.6736016378113 is not greater than -3315.6735342502043. Delta is -6.738760703228763e-05
Model is not converging.  Current: -2913.3308713216848 is not greater than -2913.330853574944. Delta is -1.7746740923030302e-05
Model is not converging.  Current: -869.3675084596374 is not greater than -869.3671376946571. Delta is -0.00037076498028909555
Model is not converging.  Current: -3043.6990272209746 is not greater than -3043.698988521652. Delta is -3.8699322431057226e-05
Model is not converging.  Current: -3687.6561007837086 is not greater than -3687.654471654238. Delta is -0.0016291294705297332
Model is not converging.  Current: -6199.333361735046 is not greater than -6199.333326766721. Delta is -3.496832505334169e-05
Model is not converging.  Current: -4432.527641958534 is not greater than -4432.527613601947. Delta is -2.835658688127296e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
Model is not converging.  Current: -4875.37898950359 is not greater than -4875.378930152531. Delta is -5.9351058553147595e-05
Model is not converging.  Current: -6199.333361735046 is not greater than -6199.333326766721. Delta is -3.496832505334169e-05
Model is not converging.  Current: -4432.527641958534 is not greater than -4432.527613601947. Delta is -2.835658688127296e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
Model is not converging.  Current: -6199.333361735046 is not greater than -6199.333326766721. Delta is -3.496832505334169e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
Model is not converging.  Current: -4432.527641958534 is not greater than -4432.527613601947. Delta is -2.835658688127296e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
Model is not converging.  Current: -6199.333361735046 is not greater than -6199.333326766721. Delta is -3.496832505334169e-05
Model is not converging.  Current: -4432.527641958534 is not greater than -4432.527613601947. Delta is -2.835658688127296e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
Model is not converging.  Current: -2796.2301190683297 is not greater than -2796.2300936763268. Delta is -2.5392002953594783e-05
  [Window 9/13] ✓
  [Window 5/13] ✓
  [Window 3/13] ✓
  [Window 13/13] ✓
  [Window 1/13] ✓
  [Window 8/13] ✓
  [Window 7/13] ✓
  [Window 6/13] ✓
  [Window 4/13] ✓
  [Window 2/13] ✓
  [Window 12/13] ✓
  [Window 10/13] ✓
  [Window 11/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (14.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (6.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.37%  this=-0.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.11%  this=+0.11%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.11%  this=-0.72%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.66%  this=+0.66%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.66%  this=-1.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.66%  this=-0.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.66%  this=-0.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.66%  this=-1.47%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.66%  this=-1.46%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.66%  this=-1.12%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.66%  this=-0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.66%  this=-0.37%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.66%  this=-0.34%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.66%  this=-0.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.66%  this=+0.11%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.66%  this=+0.41%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.66%  this=-0.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.66%  this=+0.35%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.66%  this=+0.59%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.66%  this=-0.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.66%  this=+0.49%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.66%  this=+0.59%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.66%  this=+0.44%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.66%  this=+0.60%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.66%  this=+0.49%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.66%  this=+0.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.66%  this=+0.53%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.66%  this=+0.21%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.66%  this=+0.36%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.66%  this=-0.15%
  Best IS return  : +0.66%  (Δ vs baseline: +1.67%)
  OOS HMM  return : +0.80%  cagr=+0.80%  sharpe=-0.138  calmar=1.123  maxdd=0.71%  (0.6s)
  OOS Δ return    : +1.38%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (8.8s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (7.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.71%  this=-0.71%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.52%  this=-0.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.52%  this=-0.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.52%  this=-1.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.52%  this=-0.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.86%  this=+0.86%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.86%  this=-0.45%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.86%  this=-0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.86%  this=-0.62%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.86%  this=-0.81%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.86%  this=-0.86%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=+0.91%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.15%  this=+1.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.15%  this=-0.76%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.15%  this=+0.63%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.15%  this=-0.39%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.15%  this=+1.15%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.15%  this=+1.15%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.15%  this=-0.45%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.15%  this=+0.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.15%  this=+0.04%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.15%  this=+1.15%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.15%  this=+1.15%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.15%  this=+1.15%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.15%  this=+1.15%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.15%  this=+0.04%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.15%  this=-1.27%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.15%  this=-1.19%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.15%  this=+1.15%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.15%  this=-0.27%
  Best IS return  : +1.15%  (Δ vs baseline: +2.69%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-0.220  calmar=0.340  maxdd=1.64%  (0.6s)
  OOS Δ return    : +0.09%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (6.4s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (2.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+1.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.80%  this=+2.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.87%  this=+2.87%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.87%  this=+1.96%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.87%  this=+1.74%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.87%  this=+1.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.87%  this=+2.62%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.87%  this=+2.10%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.87%  this=+0.80%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.87%  this=+1.74%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.87%  this=+2.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.87%  this=+1.92%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.87%  this=+2.83%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.87%  this=+1.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.87%  this=+1.74%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.87%  this=+1.92%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.32%  this=+3.32%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.32%  this=+1.70%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.32%  this=+1.36%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.32%  this=+3.05%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.32%  this=+2.34%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.32%  this=+3.05%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.32%  this=+3.04%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.32%  this=+3.05%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.32%  this=+2.88%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.32%  this=+2.62%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.32%  this=+1.77%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.32%  this=+1.89%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.32%  this=+2.92%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.32%  this=+2.97%
  Best IS return  : +3.32%  (Δ vs baseline: +1.59%)
  OOS HMM  return : +2.20%  cagr=+2.20%  sharpe=0.750  calmar=2.098  maxdd=1.05%  (1.3s)
  OOS Δ return    : +1.65%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (4.9s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (6.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.63%  this=+1.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.70%  this=+2.70%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.70%  this=+2.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.75%  this=+3.75%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.80%  this=+3.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.80%  this=+1.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.80%  this=+3.02%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.80%  this=+3.27%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.22%  this=+4.22%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.22%  this=+3.26%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.22%  this=+3.02%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.22%  this=+2.85%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.22%  this=+0.98%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.22%  this=+2.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.22%  this=+2.99%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.22%  this=+2.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.22%  this=+2.86%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.22%  this=+2.99%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.22%  this=+2.44%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.22%  this=+0.66%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.22%  this=+3.24%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.22%  this=+3.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.22%  this=+2.01%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.22%  this=+1.41%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.22%  this=+3.89%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.22%  this=+1.67%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.22%  this=+2.71%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.22%  this=+3.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.22%  this=+1.50%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.22%  this=+1.53%
  Best IS return  : +4.22%  (Δ vs baseline: +1.59%)
  OOS HMM  return : -1.62%  cagr=-1.62%  sharpe=-1.634  calmar=-0.768  maxdd=2.11%  (0.7s)
  OOS Δ return    : -2.24%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (3.9s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (3.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.11%  this=+2.11%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.11%  this=+0.54%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.11%  this=+1.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.11%  this=+0.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.60%  this=+2.60%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.60%  this=+1.27%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.60%  this=+1.75%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.60%  this=+0.48%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.60%  this=+0.72%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.60%  this=+1.92%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.60%  this=+2.21%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.60%  this=+1.84%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.60%  this=+1.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.60%  this=+1.09%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.73%  this=+2.73%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.73%  this=+0.82%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.73%  this=+1.75%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.73%  this=+1.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.73%  this=+2.59%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.73%  this=+0.82%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.73%  this=+2.59%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.73%  this=+2.59%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.73%  this=+1.65%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.73%  this=+2.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.73%  this=+1.32%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.73%  this=+1.15%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.77%  this=+2.77%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.77%  this=+1.54%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.77%  this=+0.50%
  Best IS return  : +2.77%  (Δ vs baseline: +2.27%)
  OOS HMM  return : +0.37%  cagr=+0.37%  sharpe=-0.784  calmar=0.588  maxdd=0.63%  (1.5s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (3.9s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+0.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=-2.11%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=-1.72%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=-0.91%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+2.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+0.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.72%  this=+5.72%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.72%  this=+1.84%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.72%  this=-2.42%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.72%  this=+2.31%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.72%  this=+2.56%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.72%  this=+2.56%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.72%  this=+2.71%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.72%  this=+0.58%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.72%  this=+2.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.72%  this=+0.64%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.72%  this=+3.06%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.72%  this=+1.98%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.72%  this=+1.47%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.72%  this=+4.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.72%  this=+3.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.72%  this=+3.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.72%  this=+1.66%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.72%  this=+3.86%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.72%  this=+3.73%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.72%  this=-2.08%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.72%  this=+3.01%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.72%  this=+3.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.72%  this=+3.95%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.72%  this=-0.51%
  Best IS return  : +5.72%  (Δ vs baseline: +0.19%)
  OOS HMM  return : +2.74%  cagr=+2.75%  sharpe=0.562  calmar=1.256  maxdd=2.19%  (0.6s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (17.8s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (6.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+0.89%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=-0.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+1.78%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+2.89%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+2.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.83%  this=+5.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.32%  this=+8.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.32%  this=+4.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.32%  this=+0.25%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.32%  this=+8.26%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.32%  this=+7.52%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.32%  this=+7.87%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.32%  this=+2.78%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.32%  this=+7.87%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.37%  this=+8.37%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.37%  this=+3.93%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.37%  this=+3.16%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.37%  this=+6.52%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.37%  this=+0.56%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.85%  this=+8.85%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.85%  this=+6.48%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.85%  this=+8.32%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.85%  this=+8.85%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.85%  this=+4.28%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.92%  this=+8.92%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.92%  this=+6.62%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.92%  this=+7.77%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.92%  this=+6.74%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.92%  this=+8.92%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.92%  this=+2.83%
  Best IS return  : +8.92%  (Δ vs baseline: +1.09%)
  OOS HMM  return : -0.74%  cagr=-0.74%  sharpe=-0.698  calmar=-0.292  maxdd=2.52%  (0.6s)
  OOS Δ return    : +5.63%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (17.4s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (7.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.44%  this=-0.44%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.44%  this=-8.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.44%  this=-5.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.44%  this=-0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.44%  this=-4.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.44%  this=-4.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.44%  this=-0.93%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.39%  this=-0.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.86%  this=+2.86%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.86%  this=-5.60%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.86%  this=-7.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.86%  this=+0.78%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.86%  this=-1.36%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.86%  this=-2.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.86%  this=-0.95%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.86%  this=-7.20%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.86%  this=-6.44%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.86%  this=+1.66%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.86%  this=-2.26%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.86%  this=-3.39%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.86%  this=+1.25%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.86%  this=+1.25%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.86%  this=+0.98%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.86%  this=+1.07%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.86%  this=-0.13%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.86%  this=-0.78%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.86%  this=-4.59%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.86%  this=+1.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.86%  this=+1.66%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.86%  this=-3.70%
  Best IS return  : +2.86%  (Δ vs baseline: +13.29%)
  OOS HMM  return : +2.93%  cagr=+2.93%  sharpe=0.749  calmar=1.534  maxdd=1.91%  (0.7s)
  OOS Δ return    : -2.08%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (23.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (5.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-1.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.49%  this=+1.98%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.49%  this=+0.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.49%  this=+1.96%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.49%  this=+1.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.07%  this=+3.07%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.07%  this=+2.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.07%  this=+2.15%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.07%  this=+2.75%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.07%  this=+2.28%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.07%  this=-1.08%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.07%  this=+1.62%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.07%  this=+1.63%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.25%  this=+4.25%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.87%  this=+4.87%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.87%  this=+2.60%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.87%  this=+3.27%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.93%  this=+5.93%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.93%  this=+1.12%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.93%  this=+3.04%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.93%  this=+5.93%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.93%  this=+5.93%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.93%  this=+5.93%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.93%  this=+4.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.93%  this=+4.99%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.93%  this=+5.71%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.93%  this=+1.50%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.93%  this=+4.45%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.93%  this=+4.43%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.93%  this=+1.85%
  Best IS return  : +5.93%  (Δ vs baseline: +3.44%)
  OOS HMM  return : +1.05%  cagr=+1.05%  sharpe=0.044  calmar=1.831  maxdd=0.57%  (1.7s)
  OOS Δ return    : -12.77%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.0s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (3.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+0.34%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+7.38%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+5.57%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=-0.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+5.83%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+1.44%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+7.15%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+3.98%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+10.67%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.56%  this=+19.56%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.56%  this=+17.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.56%  this=+17.61%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.56%  this=+17.30%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.56%  this=+9.88%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.56%  this=+9.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.56%  this=+16.08%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.56%  this=+8.78%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.56%  this=+1.10%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.56%  this=+12.07%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.56%  this=+0.11%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.56%  this=+14.13%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.56%  this=+17.61%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.56%  this=+15.55%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.56%  this=+17.30%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.56%  this=+16.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.56%  this=+4.71%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.56%  this=+1.68%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.56%  this=+13.30%
  [████████████████████████░]  96.7%  trial= 29/30  best=+19.56%  this=+19.56%
  [█████████████████████████] 100.0%  trial= 30/30  best=+19.56%  this=+8.94%
  Best IS return  : +19.56%  (Δ vs baseline: +0.79%)
  OOS HMM  return : +14.18%  cagr=+14.19%  sharpe=1.944  calmar=3.134  maxdd=4.53%  (0.6s)
  OOS Δ return    : -1.86%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (7.4s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (6.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+2.91%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+2.42%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+10.62%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+0.64%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+14.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+2.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+21.96%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+2.62%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+6.29%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+28.86%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+32.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+31.98%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+30.24%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+29.72%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+3.11%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+3.49%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+22.30%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+4.95%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+5.52%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+1.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+25.54%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+32.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+29.01%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+7.34%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+21.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+22.63%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+11.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+22.60%
  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=-0.88%
  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+10.49%
  Best IS return  : +32.01%  (Δ vs baseline: -2.38%)
  OOS HMM  return : -2.91%  cagr=-2.92%  sharpe=-0.227  calmar=-0.229  maxdd=12.76%  (0.5s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (23.4s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (29.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=-0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+4.50%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+1.89%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.34%  this=-2.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.34%  this=-2.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.34%  this=+2.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.34%  this=+6.29%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.34%  this=+6.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.34%  this=+2.15%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.34%  this=+10.36%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.34%  this=+3.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.34%  this=-9.04%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.34%  this=+10.19%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.34%  this=+11.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+13.44%  this=+13.44%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+13.44%  this=+4.34%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+13.78%  this=+13.78%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+13.97%  this=+13.97%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+14.85%  this=+14.85%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+14.85%  this=+3.68%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+14.85%  this=+11.17%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+14.85%  this=+14.67%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+14.85%  this=+12.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+14.85%  this=+10.83%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+14.85%  this=+10.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+14.85%  this=-4.43%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+14.85%  this=+10.89%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+14.85%  this=+11.29%
  [████████████████████████░]  96.7%  trial= 29/30  best=+14.85%  this=+3.14%
  [█████████████████████████] 100.0%  trial= 30/30  best=+14.85%  this=+0.38%
  Best IS return  : +14.85%  (Δ vs baseline: +3.51%)
  OOS HMM  return : +4.46%  cagr=+4.46%  sharpe=0.618  calmar=0.809  maxdd=5.52%  (0.7s)
  OOS Δ return    : +8.48%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (6.2s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (10.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=+1.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=-4.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=-1.89%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=-9.83%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.17%  this=-6.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.17%  this=-6.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.75%  this=+12.75%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.75%  this=+4.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.75%  this=+0.83%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.75%  this=+2.93%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.75%  this=+2.59%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.75%  this=-3.75%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.75%  this=-11.92%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.75%  this=+0.20%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.75%  this=+1.17%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.75%  this=-4.43%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.75%  this=+1.40%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.75%  this=-10.86%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.75%  this=-1.17%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.75%  this=+6.98%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.75%  this=-4.72%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.75%  this=+7.12%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.75%  this=+10.73%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.75%  this=+7.46%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.75%  this=+9.16%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.75%  this=-0.13%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.75%  this=+6.56%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.75%  this=-2.04%
  [████████████████████████░]  96.7%  trial= 29/30  best=+12.75%  this=+8.87%
  [█████████████████████████] 100.0%  trial= 30/30  best=+12.75%  this=+1.07%
  Best IS return  : +12.75%  (Δ vs baseline: +4.58%)
  OOS HMM  return : +4.04%  cagr=+4.03%  sharpe=0.357  calmar=0.451  maxdd=8.93%  (0.6s)
  OOS Δ return    : -1.20%  ✗ DEGRADATION

  Total walk-forward time: 2567.1s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +1.38      +1.38     +0.578     +1.432      -1.17     ✓ WIN
2011-01-01    2013-01-01        +0.09      +0.09     +0.025     +0.068      -0.08     ✓ WIN
2012-01-01    2014-01-01        +1.65      +1.65     +0.926     +1.840      -1.08     ✓ WIN
2013-01-01    2015-01-01        -2.24      -2.24     -1.545     -1.000      -0.56    ✗ LOSS
2014-01-01    2016-01-01        -2.13      -2.13     -1.272     -0.641      -1.40    ✗ LOSS
2015-01-01    2017-01-01        -0.05      -0.05     +0.037     +0.048      -0.13    ✗ LOSS
2016-01-01    2018-01-01        +5.63      +5.63     +0.797     +0.392      -6.79     ✓ WIN
2017-01-01    2019-01-01        -2.08      -2.08     -0.126     +0.100      -1.59    ✗ LOSS
2018-01-01    2020-01-01       -12.77     -12.74     -1.200     -0.363      -5.71    ✗ LOSS
2019-01-01    2021-01-01        -1.86      -1.86     -0.109     -0.355      -0.07    ✗ LOSS
2020-01-01    2022-01-01        +0.02      +0.02     +0.001     +0.002      +0.00     ✓ WIN
2021-01-01    2023-01-01        +8.48      +8.49     +1.169     +1.202      -4.72     ✓ WIN
2022-01-01    2024-01-01        -1.20      -1.20     -0.092     -0.111      -0.37    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : -0.39%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+8.48%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-12.77%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.55         +2.16       -0.39        ✗ NO    -0.080
  CAGR (%)                       +2.55         +2.16       -0.39        ✗ NO    -0.079
  Sharpe                         0.164         0.102      -0.062        ✗ NO    -0.074
  Calmar                         0.712         0.914      +0.201       ✓ YES    +0.243
  Max DrawDown (%)                5.29          3.47       -1.82       ✓ YES    +0.780
  Time (s)                         7.6           0.8        -6.8      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 5×6  3×4  6×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.695  min=0.435  max=0.986
    hmm_score_threshold   : mean=1.321  min=0.512  max=2.274

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
