======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/param_search_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

Model is not converging.  Current: -1845.680474900395 is not greater than -1845.6804065232218. Delta is -6.83771731928573e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -2469.8924420861867 is not greater than -2469.89244092391. Delta is -1.1622769306995906e-06
Model is not converging.  Current: -1241.2824586853062 is not greater than -1241.2824558105372. Delta is -2.874769052141346e-06
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -4112.719135168671 is not greater than -4112.719112903507. Delta is -2.2265163352130912e-05
Model is not converging.  Current: -4642.178570595277 is not greater than -4642.178561250314. Delta is -9.344963473267853e-06
Model is not converging.  Current: -6030.884500551915 is not greater than -6030.884481648678. Delta is -1.8903237105405424e-05
Model is not converging.  Current: -2552.4327457974855 is not greater than -2552.432745249267. Delta is -5.482183951244224e-07
Model is not converging.  Current: -2209.714850896555 is not greater than -2209.71480740869. Delta is -4.348786524133175e-05
Model is not converging.  Current: -4424.025131783208 is not greater than -4424.025081373537. Delta is -5.0409670620865654e-05
Model is not converging.  Current: -2501.105724450329 is not greater than -2501.1057089064752. Delta is -1.5543853805866092e-05
Model is not converging.  Current: -4622.7732369218265 is not greater than -4622.77321963715. Delta is -1.7284676687268075e-05
Model is not converging.  Current: -998.7419487507514 is not greater than -998.7419440891907. Delta is -4.661560637941875e-06
Model is not converging.  Current: -4647.223814784162 is not greater than -4647.223781096037. Delta is -3.368812485859962e-05
Model is not converging.  Current: -6001.407536422976 is not greater than -6001.407535443107. Delta is -9.798686733120121e-07
Model is not converging.  Current: -5447.683860600292 is not greater than -5447.683859219248. Delta is -1.3810440577799454e-06
Model is not converging.  Current: -5799.179303195916 is not greater than -5799.179302832936. Delta is -3.6298024497227743e-07
Model is not converging.  Current: -1289.899074421441 is not greater than -1289.8986264757802. Delta is -0.00044794566065320396
Model is not converging.  Current: -4342.509338276063 is not greater than -4342.509329738384. Delta is -8.53767960506957e-06
Model is not converging.  Current: -5125.791576032879 is not greater than -5125.7915749837275. Delta is -1.0491512512089685e-06
Model is not converging.  Current: -4525.1563641034545 is not greater than -4525.156349216955. Delta is -1.4886499229760375e-05
Model is not converging.  Current: -4984.934959252524 is not greater than -4984.934918141813. Delta is -4.111071120860288e-05
Model is not converging.  Current: -5891.0533242465135 is not greater than -5891.053323331396. Delta is -9.151171980192885e-07
Model is not converging.  Current: -1993.39835044186 is not greater than -1993.3982562572942. Delta is -9.418456579624035e-05
Model is not converging.  Current: -1993.3983037726734 is not greater than -1993.3982645287513. Delta is -3.924392217413697e-05
Model is not converging.  Current: -4723.2629640790055 is not greater than -4723.2629399966445. Delta is -2.4082361051114276e-05
Model is not converging.  Current: -3511.78459552979 is not greater than -3511.7845058798266. Delta is -8.964996322902152e-05
Model is not converging.  Current: -5101.689176764434 is not greater than -5101.689034621302. Delta is -0.00014214313159754965
Model is not converging.  Current: -1741.130784419782 is not greater than -1741.1305437700828. Delta is -0.0002406496992080065
Model is not converging.  Current: -1617.6008294200974 is not greater than -1617.6008194417225. Delta is -9.978374919228372e-06
Model is not converging.  Current: -4723.2629640790055 is not greater than -4723.2629399966445. Delta is -2.4082361051114276e-05
Model is not converging.  Current: -5209.370949359708 is not greater than -5209.37092775692. Delta is -2.1602788365271408e-05
Model is not converging.  Current: -5101.689176764434 is not greater than -5101.689034621302. Delta is -0.00014214313159754965
Model is not converging.  Current: -1851.3818057298622 is not greater than -1851.3817273630586. Delta is -7.836680356376746e-05
Model is not converging.  Current: -1194.6105339713865 is not greater than -1194.6104286318198. Delta is -0.00010533956674407818
Model is not converging.  Current: -1617.6008294200974 is not greater than -1617.6008194417225. Delta is -9.978374919228372e-06
Model is not converging.  Current: -5534.786005113387 is not greater than -5534.785981325599. Delta is -2.3787787540641148e-05
Model is not converging.  Current: -4723.2629640790055 is not greater than -4723.2629399966445. Delta is -2.4082361051114276e-05
Model is not converging.  Current: -6642.841023390371 is not greater than -6642.841006488721. Delta is -1.690165026957402e-05
Model is not converging.  Current: -2185.4996686692375 is not greater than -2185.4996349601224. Delta is -3.370911508682184e-05
Model is not converging.  Current: -2185.499674435026 is not greater than -2185.4996295020537. Delta is -4.4932972286915174e-05
Model is not converging.  Current: -5101.689176764434 is not greater than -5101.689034621302. Delta is -0.00014214313159754965
Model is not converging.  Current: -6354.430570814888 is not greater than -6354.4305705106835. Delta is -3.0420414987020195e-07
Model is not converging.  Current: -1768.1634890483137 is not greater than -1768.1633058760754. Delta is -0.00018317223839403596
Model is not converging.  Current: -1756.9479289307303 is not greater than -1756.9476336355613. Delta is -0.0002952951690531336
Model is not converging.  Current: -3724.353684541782 is not greater than -3724.353610951273. Delta is -7.359050914601539e-05
Model is not converging.  Current: -1775.9290593048624 is not greater than -1775.9290241130204. Delta is -3.519184201650205e-05
Model is not converging.  Current: -1791.039433394855 is not greater than -1791.0393062214703. Delta is -0.00012717338472612028
Model is not converging.  Current: -1775.9290665132958 is not greater than -1775.9290212111218. Delta is -4.530217393039493e-05
Model is not converging.  Current: -1760.3861893657524 is not greater than -1760.386138239608. Delta is -5.112614439894969e-05
Model is not converging.  Current: -1760.3859841616227 is not greater than -1760.3856197014468. Delta is -0.0003644601758878707
Model is not converging.  Current: -4228.280078227913 is not greater than -4228.280075590146. Delta is -2.637766556290444e-06
Model is not converging.  Current: -5478.814391973895 is not greater than -5478.814385854064. Delta is -6.119830686657224e-06
Model is not converging.  Current: -5439.576034067509 is not greater than -5439.575960311035. Delta is -7.375647419394227e-05
Model is not converging.  Current: -4068.1891601524458 is not greater than -4068.1888718752925. Delta is -0.00028827715323131997
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -468.96729336600407 is not greater than -468.96725664208515. Delta is -3.6723918924508325e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -3851.579184684648 is not greater than -3851.5791687109227. Delta is -1.5973725567164365e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -4904.98299418469 is not greater than -4904.98287863747. Delta is -0.00011554722004802898
Model is not converging.  Current: -4813.299760349122 is not greater than -4813.299603207454. Delta is -0.00015714166784164263
Model is not converging.  Current: -4904.98314122455 is not greater than -4904.983112525572. Delta is -2.8698977985186502e-05
Model is not converging.  Current: -4954.4031217164 is not greater than -4954.4031179643. Delta is -3.7521003832807764e-06
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -5937.108845159819 is not greater than -5937.1087638896615. Delta is -8.12701573522645e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -2075.873476623452 is not greater than -2075.8732869878877. Delta is -0.00018963556431117468
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -4954.4031217164 is not greater than -4954.4031179643. Delta is -3.7521003832807764e-06
Model is not converging.  Current: -1181.6262071158947 is not greater than -1181.6261805323218. Delta is -2.6583572889649076e-05
Model is not converging.  Current: -1654.3902692181935 is not greater than -1654.3902117767354. Delta is -5.7441458011453506e-05
Model is not converging.  Current: -1181.181739950763 is not greater than -1181.181473063879. Delta is -0.0002668868839919014
Model is not converging.  Current: -3778.7912166934575 is not greater than -3778.791104175386. Delta is -0.00011251807154621929
Model is not converging.  Current: -2891.0564020707116 is not greater than -2891.05639614087. Delta is -5.929841336183017e-06
Model is not converging.  Current: -2891.0564054170695 is not greater than -2891.056395013618. Delta is -1.0403451597085223e-05
Model is not converging.  Current: -4981.55837497257 is not greater than -4981.558361205412. Delta is -1.376715772494208e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -5807.357931846761 is not greater than -5807.35792266566. Delta is -9.181100722344127e-06
Model is not converging.  Current: -6241.767038980556 is not greater than -6241.7670064090025. Delta is -3.257155367464293e-05
Model is not converging.  Current: -4701.696648950282 is not greater than -4701.696581641644. Delta is -6.730863788106944e-05
Model is not converging.  Current: -2818.6295009014043 is not greater than -2818.629480379566. Delta is -2.0521838450804353e-05
Model is not converging.  Current: -2916.238147076663 is not greater than -2916.237846538722. Delta is -0.0003005379412570619
Model is not converging.  Current: -2817.190963951237 is not greater than -2817.190946074512. Delta is -1.7876724996312987e-05
Model is not converging.  Current: -5056.195743722674 is not greater than -5056.19572128281. Delta is -2.2439863641920965e-05
Model is not converging.  Current: -4954.4031217164 is not greater than -4954.4031179643. Delta is -3.7521003832807764e-06
Model is not converging.  Current: -5066.023131698488 is not greater than -5066.023051223875. Delta is -8.047461324167671e-05
Model is not converging.  Current: -3131.0544009648984 is not greater than -3131.054394213348. Delta is -6.75155024509877e-06
Model is not converging.  Current: -3131.0543856286454 is not greater than -3131.0543705086243. Delta is -1.5120021089387592e-05
Model is not converging.  Current: -1397.993147228235 is not greater than -1397.993092456383. Delta is -5.477185209201707e-05
Model is not converging.  Current: -2585.20947801111 is not greater than -2585.208305790571. Delta is -0.0011722205390469753
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -5419.451126198452 is not greater than -5419.451125783455. Delta is -4.149969754507765e-07
Model is not converging.  Current: -1915.1482949822996 is not greater than -1915.1482941585277. Delta is -8.23771870273049e-07
Model is not converging.  Current: -2827.6652765514905 is not greater than -2827.665252433807. Delta is -2.4117683551594382e-05
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -2603.622742534736 is not greater than -2603.622740817461. Delta is -1.7172751540783793e-06
Model is not converging.  Current: -4043.2643114433763 is not greater than -4043.264259542385. Delta is -5.190099136598292e-05
Model is not converging.  Current: -2603.622742534736 is not greater than -2603.622740817461. Delta is -1.7172751540783793e-06
Model is not converging.  Current: -4552.926662258853 is not greater than -4552.926660277735. Delta is -1.981117748073302e-06
Model is not converging.  Current: -5050.578503727783 is not greater than -5050.578363908793. Delta is -0.00013981898973725038
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -5419.451126198452 is not greater than -5419.451125783455. Delta is -4.149969754507765e-07
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -4993.911750100421 is not greater than -4993.9117477336395. Delta is -2.3667817004024982e-06
Model is not converging.  Current: -3669.4028834730434 is not greater than -3669.4028653315936. Delta is -1.814144980016863e-05
Model is not converging.  Current: -2453.1883718230765 is not greater than -2453.188367009847. Delta is -4.813229679712094e-06
Model is not converging.  Current: -2453.1887032443365 is not greater than -2453.1887015685083. Delta is -1.6758281162765343e-06
Model is not converging.  Current: -3771.489118581495 is not greater than -3771.4891163038733. Delta is -2.2776216610509437e-06
Model is not converging.  Current: -2391.791140825653 is not greater than -2391.7908944503206. Delta is -0.00024637533260829514
Model is not converging.  Current: -2603.622742534736 is not greater than -2603.622740817461. Delta is -1.7172751540783793e-06
Model is not converging.  Current: -3153.105077984047 is not greater than -3153.1049939152667. Delta is -8.406878032474197e-05
Model is not converging.  Current: -3153.105503701438 is not greater than -3153.105493988504. Delta is -9.712934115668759e-06
Model is not converging.  Current: -4193.072101209822 is not greater than -4193.072099681599. Delta is -1.5282230378943495e-06
Model is not converging.  Current: -4434.962001108794 is not greater than -4434.961964696944. Delta is -3.641184957814403e-05
Model is not converging.  Current: -6953.9694067827 is not greater than -6953.969393549008. Delta is -1.3233692698122468e-05
Model is not converging.  Current: -4110.164513947515 is not greater than -4110.16441018906. Delta is -0.00010375845522503369
Model is not converging.  Current: -2395.7142988662713 is not greater than -2395.714074141886. Delta is -0.0002247243851343228
Model is not converging.  Current: -3757.202905415137 is not greater than -3757.202880987966. Delta is -2.4427170956187183e-05
Model is not converging.  Current: -3344.8404541822715 is not greater than -3344.8404421592672. Delta is -1.2023004273942206e-05
Model is not converging.  Current: -1670.1841735673995 is not greater than -1670.1840614114606. Delta is -0.00011215593895030906
Model is not converging.  Current: -1646.669653376736 is not greater than -1646.6695878800913. Delta is -6.549664476551698e-05
Model is not converging.  Current: -3329.467010643682 is not greater than -3329.466894070821. Delta is -0.00011657286086119711
Model is not converging.  Current: -3329.4670384279298 is not greater than -3329.466928326164. Delta is -0.0001101017655855685
Model is not converging.  Current: -3329.4670050138543 is not greater than -3329.4668949992115. Delta is -0.00011001464281434892
Model is not converging.  Current: -3329.4669933336095 is not greater than -3329.466875463331. Delta is -0.00011787027870013844
Model is not converging.  Current: -3329.4669841992263 is not greater than -3329.4668634086715. Delta is -0.00012079055477443035
Model is not converging.  Current: -3329.46698092495 is not greater than -3329.4668620968655. Delta is -0.0001188280843962275
Model is not converging.  Current: -3329.4672116705838 is not greater than -3329.467178577736. Delta is -3.3092847843363415e-05
Model is not converging.  Current: -3329.4670421231554 is not greater than -3329.466922827521. Delta is -0.00011929563424928347
Model is not converging.  Current: -1670.1841735673995 is not greater than -1670.1840614114606. Delta is -0.00011215593895030906
Model is not converging.  Current: -1646.669653376736 is not greater than -1646.6695878800913. Delta is -6.549664476551698e-05
Model is not converging.  Current: -2853.626440268572 is not greater than -2853.6264002963667. Delta is -3.997220528617618e-05
Model is not converging.  Current: -3963.6702440933755 is not greater than -3963.670231722484. Delta is -1.2370891454338562e-05
Model is not converging.  Current: -4658.317250726579 is not greater than -4658.317248074376. Delta is -2.6522029656916857e-06
Model is not converging.  Current: -4782.846349350464 is not greater than -4782.846321179475. Delta is -2.8170989025966264e-05
  [Window 3/13] ✓
  [Window 1/13] ✓
  [Window 5/13] ✓
  [Window 7/13] ✓
  [Window 9/13] ✓
  [Window 12/13] ✓
  [Window 2/13] ✓
  [Window 6/13] ✓
  [Window 13/13] ✓
  [Window 10/13] ✓
  [Window 8/13] ✓
  [Window 11/13] ✓
  [Window 4/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.2s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (2.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.75%  this=-0.75%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.75%  this=-2.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.75%  this=-2.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.08%  this=+0.08%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.08%  this=-2.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.08%  this=-1.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.08%  this=-0.53%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.08%  this=-2.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.08%  this=-1.71%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.08%  this=-2.57%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.08%  this=-0.96%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.08%  this=-1.25%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.08%  this=-1.07%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.08%  this=-0.77%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.08%  this=-3.01%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.08%  this=-1.11%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.08%  this=-1.75%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.08%  this=-0.89%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.08%  this=-0.47%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.56%  this=+0.56%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.79%  this=+0.77%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.79%  this=+0.77%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.79%  this=+0.77%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.79%  this=-0.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.79%  this=+0.79%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.79%  this=-1.57%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.79%  this=-0.13%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.79%  this=-0.35%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.79%  this=-1.64%
  Best IS return  : +0.79%  (Δ vs baseline: +3.26%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-0.529  calmar=0.218  maxdd=1.00%  (1.8s)
  OOS Δ return    : +2.90%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (3.7s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (2.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.81%  this=-0.81%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.81%  this=-1.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.81%  this=-1.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.35%  this=-0.35%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.35%  this=-2.38%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.35%  this=-0.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.21%  this=-0.21%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.21%  this=-0.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.21%  this=-0.85%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.21%  this=-0.65%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.21%  this=-0.54%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.21%  this=-0.88%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.07%  this=+0.07%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.11%  this=+0.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.11%  this=-1.87%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.18%  this=+0.18%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.18%  this=+0.18%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.18%  this=-0.52%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.18%  this=-1.12%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.18%  this=-0.36%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.18%  this=-1.37%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.18%  this=+0.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.18%  this=-0.94%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.36%  this=+0.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.36%  this=+0.28%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.36%  this=-1.07%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.36%  this=-0.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.86%  this=+0.86%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.86%  this=+0.63%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.86%  this=-0.37%
  Best IS return  : +0.86%  (Δ vs baseline: +3.64%)
  OOS HMM  return : -0.05%  cagr=-0.05%  sharpe=-1.651  calmar=-0.097  maxdd=0.55%  (0.5s)
  OOS Δ return    : -1.43%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (3.5s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (3.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.16%  this=-0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.79%  this=+0.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.94%  this=+0.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.41%  this=+1.41%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.41%  this=-0.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.41%  this=+0.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.41%  this=+0.62%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+1.51%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+0.58%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.51%  this=-0.05%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.16%  this=+2.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.16%  this=+2.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.16%  this=+2.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.83%  this=+2.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.83%  this=+2.83%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.83%  this=+2.58%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.83%  this=+0.90%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.03%  this=+3.03%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.03%  this=+2.42%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.03%  this=+0.11%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.03%  this=+2.57%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.09%  this=+3.09%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.09%  this=+2.82%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.09%  this=+1.39%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.09%  this=+3.03%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.09%  this=+0.08%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.09%  this=+1.83%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.09%  this=+2.68%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.09%  this=+2.54%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.09%  this=-0.07%
  Best IS return  : +3.09%  (Δ vs baseline: +3.81%)
  OOS HMM  return : +0.79%  cagr=+0.79%  sharpe=-0.159  calmar=0.539  maxdd=1.47%  (0.6s)
  OOS Δ return    : +1.33%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (2.9s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (10.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+0.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+2.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+1.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+2.30%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.71%  this=+3.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.71%  this=+2.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.71%  this=+2.54%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.71%  this=+2.46%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.71%  this=+3.23%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.71%  this=+2.83%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.71%  this=+2.60%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.71%  this=+0.76%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.71%  this=+2.99%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.03%  this=+4.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.03%  this=+3.30%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.03%  this=+0.62%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.03%  this=-0.61%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.03%  this=+3.39%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.03%  this=+3.56%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.03%  this=+1.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.03%  this=+2.49%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.03%  this=+3.56%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.03%  this=+3.42%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.03%  this=+3.48%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.03%  this=+2.74%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.03%  this=+2.46%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.03%  this=+2.33%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.03%  this=+3.76%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.03%  this=+0.57%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.03%  this=+0.52%
  Best IS return  : +4.03%  (Δ vs baseline: +1.17%)
  OOS HMM  return : -0.29%  cagr=-0.29%  sharpe=-2.017  calmar=-0.413  maxdd=0.71%  (0.5s)
  OOS Δ return    : +1.60%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.1s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.11%  this=+0.11%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.18%  this=+0.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.18%  this=-1.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.18%  this=-0.40%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.18%  this=-1.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.18%  this=-0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=-1.02%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=-1.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=-1.59%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=-1.04%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.51%  this=+0.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.51%  this=+0.51%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.51%  this=+0.47%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.51%  this=+0.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.51%  this=+0.47%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.86%  this=+0.86%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.86%  this=-0.53%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.86%  this=-0.62%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.86%  this=-1.35%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.86%  this=-1.75%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.86%  this=-1.35%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.54%  this=+1.54%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+2.12%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=+1.93%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+2.12%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=-0.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=-1.60%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=-0.70%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=+0.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=-1.28%
  Best IS return  : +2.12%  (Δ vs baseline: +3.83%)
  OOS HMM  return : +1.15%  cagr=+1.15%  sharpe=0.150  calmar=1.387  maxdd=0.83%  (1.1s)
  OOS Δ return    : +1.72%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (10.8s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (16.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.17%  this=-0.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.17%  this=-4.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.17%  this=-3.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.17%  this=-2.30%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.17%  this=-1.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.17%  this=-0.85%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.17%  this=-0.31%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.52%  this=+0.52%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.52%  this=-4.16%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.52%  this=-2.36%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.52%  this=-1.58%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.52%  this=-0.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.52%  this=-0.26%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.52%  this=-1.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.52%  this=-0.99%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.52%  this=-0.43%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.52%  this=-1.97%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.52%  this=+0.45%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.52%  this=-0.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.52%  this=-0.96%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.52%  this=-1.70%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.52%  this=-0.62%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.18%  this=+1.18%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.18%  this=+1.18%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.55%  this=+1.55%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.55%  this=+1.55%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.55%  this=-5.12%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+0.51%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=-1.14%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=+0.45%
  Best IS return  : +1.55%  (Δ vs baseline: +1.72%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.315  calmar=0.429  maxdd=1.10%  (0.6s)
  OOS Δ return    : -3.60%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (4.3s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (3.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+3.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+1.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+1.19%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+2.55%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+1.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+3.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.75%  this=+5.75%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.75%  this=+4.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.75%  this=+0.05%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.17%  this=+6.17%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.17%  this=+4.35%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.17%  this=+5.05%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.17%  this=+3.23%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.17%  this=+4.81%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.17%  this=+6.13%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.17%  this=+4.24%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.17%  this=+4.16%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.17%  this=+3.14%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.17%  this=+2.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.17%  this=+4.27%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.17%  this=+5.38%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.17%  this=+5.75%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.17%  this=+2.25%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.17%  this=+2.25%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.17%  this=+3.55%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.17%  this=+5.01%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.17%  this=-0.07%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.17%  this=+3.67%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.17%  this=+2.17%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.17%  this=+0.87%
  Best IS return  : +6.17%  (Δ vs baseline: +1.16%)
  OOS HMM  return : -4.06%  cagr=-4.06%  sharpe=-1.162  calmar=-0.543  maxdd=7.48%  (0.6s)
  OOS Δ return    : +3.67%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (4.1s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (3.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.02%  this=+1.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.02%  this=-6.31%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.02%  this=-1.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.02%  this=-0.67%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.02%  this=-0.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.02%  this=-2.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.02%  this=+0.97%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.02%  this=-2.30%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.66%  this=+3.66%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.66%  this=-2.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.66%  this=-3.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.66%  this=+0.68%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.66%  this=-0.44%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.66%  this=+3.35%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.66%  this=+2.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.66%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.66%  this=+2.87%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.66%  this=+0.80%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.66%  this=+0.54%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.66%  this=+1.02%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.66%  this=+1.94%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.66%  this=+2.85%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.66%  this=+3.05%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.66%  this=+3.05%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.66%  this=+1.72%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.66%  this=+2.39%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.66%  this=-3.42%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.66%  this=+2.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.66%  this=-0.52%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.66%  this=+1.54%
  Best IS return  : +3.66%  (Δ vs baseline: +10.02%)
  OOS HMM  return : +3.30%  cagr=+3.30%  sharpe=0.907  calmar=1.436  maxdd=2.30%  (0.5s)
  OOS Δ return    : -1.97%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (4.5s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (9.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.40%  this=-2.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.90%  this=+1.90%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.90%  this=-1.21%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.90%  this=+1.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.90%  this=+1.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.72%  this=+2.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.81%  this=+3.81%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.81%  this=+1.17%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.81%  this=+3.25%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.81%  this=+3.36%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.81%  this=+2.59%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.81%  this=+2.20%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.81%  this=-0.94%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.81%  this=+2.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.81%  this=+1.11%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.81%  this=+1.71%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.82%  this=+4.82%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.82%  this=+3.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.82%  this=+2.58%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.82%  this=-2.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.82%  this=+1.10%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.82%  this=+4.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.82%  this=+4.82%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.82%  this=+4.25%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.82%  this=+4.78%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.02%  this=+5.02%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.02%  this=+4.67%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.02%  this=+2.77%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.02%  this=-1.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.02%  this=+2.43%
  Best IS return  : +5.02%  (Δ vs baseline: +3.62%)
  OOS HMM  return : +7.75%  cagr=+7.73%  sharpe=0.831  calmar=1.349  maxdd=5.73%  (0.6s)
  OOS Δ return    : -4.91%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (13.1s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (18.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+1.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+2.91%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+2.41%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+0.78%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+2.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=-1.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+3.43%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+1.49%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+6.92%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+13.95%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+13.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+13.34%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+13.03%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+7.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+6.23%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+12.88%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+5.28%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=-0.01%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+8.65%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=-0.83%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+9.33%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+13.34%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+13.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+13.03%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+13.30%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+6.02%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+1.42%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+10.93%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+13.95%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+5.42%
  Best IS return  : +13.95%  (Δ vs baseline: -1.19%)
  OOS HMM  return : +15.44%  cagr=+15.45%  sharpe=1.951  calmar=3.097  maxdd=4.99%  (0.5s)
  OOS Δ return    : -0.47%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (13.8s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (10.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+5.61%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+3.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+8.57%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+1.69%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+12.93%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+2.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+16.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+5.74%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+6.63%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+25.74%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+25.60%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+25.57%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+24.79%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+15.37%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+1.91%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+18.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+3.05%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+2.57%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+14.57%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=-0.46%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+8.37%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+25.57%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+18.45%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+25.44%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+18.30%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+4.06%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+13.94%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+21.14%
  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+25.74%
  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+10.36%
  Best IS return  : +25.74%  (Δ vs baseline: -6.95%)
  OOS HMM  return : +5.42%  cagr=+5.42%  sharpe=0.392  calmar=0.483  maxdd=11.24%  (0.5s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (14.2s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=-0.68%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+5.58%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+1.27%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+1.32%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=+2.07%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+1.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=+16.88%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+13.76%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=+7.31%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=+17.97%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+16.54%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+16.19%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+7.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+17.20%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+3.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.52%  this=+19.52%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.52%  this=+19.52%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+22.82%  this=+22.82%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+22.82%  this=+10.65%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+22.82%  this=+11.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+22.82%  this=+0.56%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+22.82%  this=+18.52%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+22.82%  this=+16.06%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+22.82%  this=+7.06%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+22.82%  this=+13.40%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+22.82%  this=+19.27%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+22.82%  this=+6.68%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+22.82%  this=+12.08%
  [████████████████████████░]  96.7%  trial= 29/30  best=+22.82%  this=+9.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+22.82%  this=+2.94%
  Best IS return  : +22.82%  (Δ vs baseline: +3.67%)
  OOS HMM  return : +5.79%  cagr=+5.79%  sharpe=0.642  calmar=0.734  maxdd=7.90%  (0.6s)
  OOS Δ return    : +1.87%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (7.8s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (11.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=-2.36%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=-1.02%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+4.61%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=-4.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=-2.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=-2.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+16.58%  this=+16.58%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+16.58%  this=+11.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+16.58%  this=+5.33%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+16.58%  this=+13.62%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+16.58%  this=+10.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+16.58%  this=+10.30%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+16.58%  this=-2.77%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+16.58%  this=+9.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+16.58%  this=+3.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+22.33%  this=+22.33%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+22.33%  this=+7.56%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+22.33%  this=+9.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+22.33%  this=+8.55%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+22.33%  this=-2.80%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+22.33%  this=+8.35%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+22.33%  this=+14.55%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+22.33%  this=+10.27%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+22.33%  this=+14.42%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+22.33%  this=+9.46%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+22.33%  this=+9.13%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+22.33%  this=-2.91%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+22.33%  this=+9.25%
  [████████████████████████░]  96.7%  trial= 29/30  best=+22.33%  this=+7.17%
  [█████████████████████████] 100.0%  trial= 30/30  best=+22.33%  this=+2.26%
  Best IS return  : +22.33%  (Δ vs baseline: +10.69%)
  OOS HMM  return : +8.14%  cagr=+8.12%  sharpe=1.043  calmar=1.369  maxdd=5.94%  (0.6s)
  OOS Δ return    : +3.45%  ✓ IMPROVEMENT

  Total walk-forward time: 2449.4s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +2.90      +2.89     +1.071     +1.181      -1.77     ✓ WIN
2011-01-01    2013-01-01        -1.43      -1.43     -1.823     -0.837      -1.31    ✗ LOSS
2012-01-01    2014-01-01        +1.33      +1.33     +0.448     +0.804      -0.57     ✓ WIN
2013-01-01    2015-01-01        +1.60      +1.60     -1.324     +0.020      -3.67     ✓ WIN
2014-01-01    2016-01-01        +1.72      +1.72     +0.641     +1.514      -3.71     ✓ WIN
2015-01-01    2017-01-01        -3.60      -3.60     -1.238     -3.069      -0.06    ✗ LOSS
2016-01-01    2018-01-01        +3.67      +3.67     +0.528     +0.360      -1.09     ✓ WIN
2017-01-01    2019-01-01        -1.97      -1.97     +0.011     +0.069      -1.56    ✗ LOSS
2018-01-01    2020-01-01        -4.91      -4.90     -0.224     -0.552      -0.92    ✗ LOSS
2019-01-01    2021-01-01        -0.47      -0.47     +0.160     -0.138      +0.07    ✗ LOSS
2020-01-01    2022-01-01        +1.09      +1.09     +0.085     +0.125      -0.87     ✓ WIN
2021-01-01    2023-01-01        +1.87      +1.88     +0.261     +0.349      -2.29     ✓ WIN
2022-01-01    2024-01-01        +3.45      +3.44     +0.651     +0.789      -2.15     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 8 / 13  (61.5%)  [based on total return]
  Mean Δ return     : +0.40%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+3.67%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-4.91%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.99         +3.39      ++0.40       ✓ YES    +0.150
  CAGR (%)                       +2.98         +3.39      ++0.40       ✓ YES    +0.150
  Sharpe                         0.064         0.006      -0.058        ✗ NO    -0.066
  Calmar                         0.721         0.768      +0.047       ✓ YES    +0.041
  Max DrawDown (%)                5.47          3.94       -1.53       ✓ YES    +1.283
  Time (s)                         8.3           0.7        -7.6      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×6  4×5  5×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.588  min=0.364  max=0.845
    hmm_score_threshold   : mean=1.535  min=0.519  max=2.496

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
