
[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (0.3s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.04%  this=-0.08%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.04%  this=-0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.01%  this=-0.01%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.01%  this=-0.04%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.00%  this=+0.00%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.00%  this=-0.01%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.00%  this=-0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.02%  this=+0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.02%  this=-0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.02%  this=-0.17%
  Best IS calmar  : +0.0235  (Δ vs baseline: +0.0658)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
  OOS HMM  return : +0.77%  cagr=+0.77%  sharpe=-0.236  calmar=0.604  maxdd=1.27%  (0.1s)
  OOS Δ return    : -0.56%  ✗ DEGRADATION
