
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (0.2s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.03%  this=-0.29%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.03%  this=-0.13%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.03%  this=-0.31%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.07%  this=+0.07%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.07%  this=-0.38%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.07%  this=-0.30%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.07%  this=-0.01%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.07%  this=-0.10%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.07%  this=-0.03%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.07%  this=-0.35%
  Best IS calmar  : +0.0683  (Δ vs baseline: +0.1008)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  OOS HMM  return : +0.13%  cagr=+0.13%  sharpe=-1.009  calmar=0.239  maxdd=0.53%  (0.1s)
  OOS Δ return    : +0.26%  ✓ IMPROVEMENT
