
[Window 14/14]

======================================================================
  Window : 2023-01-01 → 2025-01-01 | OOS 2025-01-01 → 2026-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +15.39%  cagr=+7.41%  sharpe=1.448  calmar=2.189  maxdd=3.39%  (0.3s)
  Baseline OOS return : +10.84%  cagr=+10.84%  sharpe=1.770  calmar=3.960  maxdd=2.74%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.19%  this=+2.17%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.19%  this=+1.96%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.19%  this=+2.13%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.19%  this=+1.43%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.19%  this=+1.10%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.20%  this=+2.20%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.23%  this=+2.23%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.23%  this=+1.12%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.23%  this=+2.23%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.23%  this=+2.01%
  Best IS calmar  : +2.2340  (Δ vs baseline: +0.0452)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
  OOS HMM  return : +6.93%  cagr=+6.93%  sharpe=1.725  calmar=4.375  maxdd=1.58%  (0.1s)
  OOS Δ return    : -3.91%  ✗ DEGRADATION
