
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.10%  this=-0.24%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.10%  this=-0.27%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.10%  this=-0.33%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.10%  this=-0.30%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.05%  this=+0.05%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.05%  this=-0.05%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.05%  this=-0.09%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.41%  this=+0.41%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.41%  this=+0.13%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.41%  this=+0.11%
  Best IS calmar  : +0.4087  (Δ vs baseline: +0.5135)
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  OOS HMM  return : +1.06%  cagr=+1.06%  sharpe=0.045  calmar=0.494  maxdd=2.14%  (0.1s)
  OOS Δ return    : -4.83%  ✗ DEGRADATION
