
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (0.3s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.05%  this=-0.26%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.28%  this=+0.28%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.28%  this=-0.24%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.28%  this=-0.07%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.52%  this=+0.52%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.52%  this=-0.00%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.52%  this=+0.17%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.09%  this=+1.09%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.09%  this=-0.07%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.09%  this=+0.49%
  Best IS calmar  : +1.0898  (Δ vs baseline: +1.0421)
[HMM] PCA: 13 features → 4 components (90.0% variance explained)
  OOS HMM  return : +3.28%  cagr=+3.27%  sharpe=0.901  calmar=1.702  maxdd=1.92%  (0.1s)
  OOS Δ return    : -3.13%  ✗ DEGRADATION
