
[Window 3/14]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +3.23%  cagr=+1.60%  sharpe=0.571  calmar=1.657  maxdd=0.97%  (0.2s)
  Baseline OOS return : -0.27%  cagr=-0.27%  sharpe=-1.067  calmar=-0.232  maxdd=1.18%  (0.2s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.66%  this=+0.46%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.05%  this=+2.05%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.05%  this=+0.86%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.05%  this=+1.32%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.05%  this=+0.55%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.28%  this=+2.28%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.28%  this=+0.97%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.28%  this=+1.39%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.28%  this=+0.88%[HMM] PCA: 13 features → 4 components (89.9% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.28%  this=+0.93%
  Best IS calmar  : +2.2813  (Δ vs baseline: +0.6244)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  OOS HMM  return : -0.24%  cagr=-0.24%  sharpe=-3.130  calmar=-0.507  maxdd=0.48%  (0.1s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT
