
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 60
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.5s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (60 trials) …
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   1.7%  trial=  1/60  best=+1.47%  this=+1.28%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  2/60  best=+1.47%  this=+1.13%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  3/60  best=+1.55%  this=+1.55%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  4/60  best=+1.55%  this=+1.48%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.3%  trial=  5/60  best=+1.55%  this=+1.37%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  6/60  best=+1.87%  this=+1.87%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  11.7%  trial=  7/60  best=+1.87%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  8/60  best=+1.87%  this=+1.51%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  9/60  best=+1.87%  this=+1.48%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial= 10/60  best=+1.87%  this=+1.37%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  18.3%  trial= 11/60  best=+1.87%  this=+1.39%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 12/60  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  21.7%  trial= 13/60  best=+1.87%  this=+1.63%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial= 14/60  best=+1.87%  this=+1.65%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 15/60  best=+1.87%  this=+1.76%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial= 16/60  best=+1.87%  this=+1.73%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  28.3%  trial= 17/60  best=+1.87%  this=+1.56%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 18/60  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  31.7%  trial= 19/60  best=+1.87%  this=+1.50%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 20/60  best=+1.87%  this=+1.59%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 21/60  best=+1.87%  this=+1.60%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 22/60  best=+1.87%  this=+1.62%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  38.3%  trial= 23/60  best=+1.87%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 24/60  best=+1.87%  this=+1.73%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  41.7%  trial= 25/60  best=+1.87%  this=+1.58%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 26/60  best=+1.87%  this=+1.59%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 27/60  best=+1.87%  this=+1.62%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 28/60  best=+1.87%  this=+1.52%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  48.3%  trial= 29/60  best=+1.87%  this=+1.82%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 30/60  best=+1.87%  this=+1.15%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  51.7%  trial= 31/60  best=+1.87%  this=+1.02%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 32/60  best=+1.87%  this=+1.73%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 33/60  best=+1.87%  this=+1.44%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 34/60  best=+1.87%  this=+1.40%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████░░░░░░░░░░░]  58.3%  trial= 35/60  best=+1.87%  this=+1.60%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 36/60  best=+1.87%  this=+1.58%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  61.7%  trial= 37/60  best=+1.87%  this=+1.65%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 38/60  best=+1.87%  this=+1.58%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 39/60  best=+1.87%  this=+1.36%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 40/60  best=+1.87%  this=+1.52%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  68.3%  trial= 41/60  best=+1.87%  this=+1.65%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 42/60  best=+1.87%  this=+1.76%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  71.7%  trial= 43/60  best=+1.87%  this=+1.79%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 44/60  best=+1.87%  this=+1.84%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 45/60  best=+1.87%  this=+1.87%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 46/60  best=+1.87%  this=+1.85%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████░░░░░░]  78.3%  trial= 47/60  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 48/60  best=+1.87%  this=+1.74%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  81.7%  trial= 49/60  best=+1.87%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 50/60  best=+1.87%  this=+1.35%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 51/60  best=+1.87%  this=+1.72%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 52/60  best=+1.91%  this=+1.91%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  88.3%  trial= 53/60  best=+1.91%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 54/60  best=+1.91%  this=+1.85%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  91.7%  trial= 55/60  best=+1.91%  this=+1.74%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████████░░]  93.3%  trial= 56/60  best=+1.91%  this=+1.70%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 57/60  best=+1.91%  this=+1.76%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████████░]  96.7%  trial= 58/60  best=+1.91%  this=+1.87%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████████░]  98.3%  trial= 59/60  best=+1.91%  this=+1.70%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████████] 100.0%  trial= 60/60  best=+1.91%  this=+1.74%
  Best IS calmar  : +1.9071  (Δ vs baseline: +0.4350)
[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  OOS HMM  return : -0.55%  cagr=-0.55%  sharpe=-1.055  calmar=-0.288  maxdd=1.91%  (0.1s)
  OOS Δ return    : +4.23%  ✓ IMPROVEMENT
