
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (8.0s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (7.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=-0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+2.26%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+5.52%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.34%  this=+4.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.34%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.34%  this=+3.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.34%  this=+2.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.34%  this=+5.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.34%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.34%  this=+2.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.34%  this=+6.90%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.34%  this=+6.90%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.34%  this=+7.31%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.34%  this=+2.33%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.34%  this=+3.33%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.34%  this=+0.57%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.34%  this=+1.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.34%  this=+2.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.34%  this=+4.87%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.34%  this=+0.16%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.34%  this=-0.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.34%  this=+7.31%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.34%  this=+5.55%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.34%  this=+6.90%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.34%  this=+4.87%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.34%  this=+2.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.34%  this=+2.50%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.34%  this=+7.31%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.34%  this=+5.32%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.34%  this=+0.60%
  Best IS return  : +7.31%  (Δ vs baseline: -4.04%)
  OOS HMM  return : -1.29%  cagr=-1.29%  sharpe=-0.339  calmar=-0.233  maxdd=5.53%  (1.2s)
  OOS Δ return    : +2.73%  ✓ IMPROVEMENT
