
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.1s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (6.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+7.97%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+2.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+4.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+5.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+4.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+9.76%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+0.57%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+4.94%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+5.07%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+5.53%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+2.49%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+9.76%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+9.49%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+8.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+3.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+9.09%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+6.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+5.26%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+4.94%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+2.50%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+8.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+9.49%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+5.37%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+7.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+4.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+9.49%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+7.55%  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+7.60%  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+4.86%  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+8.11%
  Best IS return  : +9.76%  (Δ vs baseline: -9.01%)
  OOS HMM  return : +12.34%  cagr=+12.35%  sharpe=1.731  calmar=2.873  maxdd=4.30%  (0.6s)
  OOS Δ return    : -3.71%  ✗ DEGRADATION
