
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (4.1s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (2.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.54%  this=-2.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.54%  this=-1.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.93%  this=-0.93%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.93%  this=-1.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.93%  this=-1.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.93%  this=-1.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.93%  this=-1.08%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.93%  this=-0.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.93%  this=-1.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.93%  this=-1.49%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.45%  this=-0.45%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.45%  this=-0.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.29%  this=-0.29%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.29%  this=-0.45%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.29%  this=-1.85%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.29%  this=-1.06%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.29%  this=-1.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.29%  this=-0.87%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.29%  this=-1.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.29%  this=-1.48%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.29%  this=-1.68%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.29%  this=-0.42%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.29%  this=-0.51%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.29%  this=-1.26%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.29%  this=-1.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.29%  this=-0.62%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.29%  this=-1.08%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.29%  this=-1.06%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.29%  this=-0.99%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.29%  this=-0.96%
  Best IS return  : -0.29%  (Δ vs baseline: +1.26%)
  OOS HMM  return : +0.52%  cagr=+0.52%  sharpe=-0.551  calmar=0.777  maxdd=0.68%  (0.7s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT
