
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (22.4s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (24.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=+9.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+8.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+8.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.34%  this=+6.36%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.34%  this=+7.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.34%  this=+6.36%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.34%  this=+6.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.34%  this=+8.86%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.34%  this=+9.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.34%  this=+9.34%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.34%  this=+9.39%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.34%  this=+9.46%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.34%  this=+8.90%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.34%  this=+9.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.34%  this=+8.86%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.34%  this=+5.36%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.34%  this=+8.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.34%  this=+7.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.34%  this=+7.38%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.34%  this=+9.39%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.34%  this=+8.88%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.34%  this=+8.45%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.34%  this=+9.73%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.34%  this=+9.86%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.34%  this=+9.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.34%  this=+8.85%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.34%  this=+9.62%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.34%  this=+9.84%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.34%  this=+8.15%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.34%  this=+9.36%
  Best IS return  : +9.86%  (Δ vs baseline: -1.48%)
  OOS HMM  return : -7.65%  cagr=-7.65%  sharpe=-1.252  calmar=-0.788  maxdd=9.71%  (0.6s)
  OOS Δ return    : -3.63%  ✗ DEGRADATION
