
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (18.0s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (8.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.49%  this=+1.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.84%  this=+2.84%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.84%  this=+0.40%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.84%  this=+0.75%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.84%  this=+2.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.84%  this=+0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.84%  this=+2.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.84%  this=+0.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.84%  this=+1.31%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.84%  this=+1.43%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.84%  this=+1.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.84%  this=+1.95%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.84%  this=+2.18%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.84%  this=+2.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.84%  this=+2.31%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.84%  this=+2.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.84%  this=+2.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.84%  this=+2.84%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.84%  this=+2.84%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.84%  this=+2.06%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.84%  this=+1.87%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.84%  this=+2.05%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.87%  this=+2.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.87%  this=+0.70%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.87%  this=+2.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.87%  this=+2.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.87%  this=+2.69%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.87%  this=+2.19%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.87%  this=+2.08%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.89%  this=+2.89%
  Best IS return  : +2.89%  (Δ vs baseline: +2.39%)
  OOS HMM  return : +1.59%  cagr=+1.59%  sharpe=0.509  calmar=2.364  maxdd=0.67%  (0.6s)
  OOS Δ return    : -0.91%  ✗ DEGRADATION
