
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (5.8s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (4.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.22%  this=-0.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.16%  this=-0.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.16%  this=-0.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.16%  this=-0.49%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.05%  this=+0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.05%  this=-0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.20%  this=+0.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.20%  this=-0.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.20%  this=-0.54%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.20%  this=+0.18%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.32%  this=+0.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.32%  this=+0.32%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.32%  this=+0.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.32%  this=+0.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.32%  this=+0.22%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.32%  this=+0.10%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.32%  this=+0.09%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.32%  this=+0.25%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.32%  this=+0.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.32%  this=-0.04%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.32%  this=-0.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.32%  this=+0.32%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.32%  this=-0.24%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.32%  this=+0.20%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.32%  this=+0.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.32%  this=+0.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.32%  this=+0.12%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.32%  this=+0.24%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.32%  this=+0.09%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.70%  this=+0.70%
  Best IS return  : +0.70%  (Δ vs baseline: +1.72%)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-1.121  calmar=-0.283  maxdd=1.06%  (0.9s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT
