
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (4.3s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=-1.59%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+3.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+3.14%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=-2.38%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+3.24%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.53%  this=-1.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.53%  this=+3.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.53%  this=-0.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.53%  this=-0.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.53%  this=-2.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.53%  this=+3.15%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.53%  this=+3.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.53%  this=+3.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.53%  this=-0.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.53%  this=+3.15%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.53%  this=+0.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.53%  this=+3.15%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.53%  this=+3.15%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.53%  this=+0.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.53%  this=-0.24%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.53%  this=+3.15%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.53%  this=+3.15%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.53%  this=+3.15%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.53%  this=-0.34%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.53%  this=+3.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.53%  this=+3.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.53%  this=-0.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.53%  this=+2.83%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.53%  this=-0.15%
  Best IS return  : +3.24%  (Δ vs baseline: -2.29%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.160  calmar=0.225  maxdd=2.09%  (0.9s)
  OOS Δ return    : -2.33%  ✗ DEGRADATION
