
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (10.0s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (8.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.49%  this=-0.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.49%  this=-1.93%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.49%  this=-4.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.49%  this=-5.21%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.49%  this=-0.77%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.49%  this=-2.52%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.49%  this=-2.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.49%  this=-4.61%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.49%  this=-1.18%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.49%  this=-1.88%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.49%  this=-1.46%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.49%  this=-0.90%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.49%  this=-0.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.49%  this=-2.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.49%  this=-1.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.45%  this=-0.45%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.74%  this=+0.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.74%  this=-0.92%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.74%  this=-0.17%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.74%  this=-3.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.74%  this=-0.14%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.74%  this=-0.60%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.91%  this=+0.91%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.91%  this=-0.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.91%  this=+0.77%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.91%  this=-0.72%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.91%  this=-1.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.91%  this=-1.26%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.91%  this=-1.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.91%  this=-0.21%
  Best IS return  : +0.91%  (Δ vs baseline: +11.34%)
  OOS HMM  return : +1.46%  cagr=+1.46%  sharpe=0.196  calmar=0.668  maxdd=2.19%  (0.6s)
  OOS Δ return    : -3.55%  ✗ DEGRADATION
