
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (8.6s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (8.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+2.93%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=+0.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+5.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+5.25%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+2.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.97%  this=+5.97%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.97%  this=-0.52%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.97%  this=+4.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.97%  this=+1.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.97%  this=+1.03%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.97%  this=+0.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.97%  this=+4.62%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.97%  this=+4.68%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.97%  this=+4.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.97%  this=+3.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.97%  this=+4.87%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.97%  this=+2.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.97%  this=+5.25%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.97%  this=+4.94%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.97%  this=+1.04%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.97%  this=+2.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.97%  this=+5.25%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.97%  this=+5.47%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.97%  this=+5.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.97%  this=+5.36%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.04%  this=+6.04%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.04%  this=+6.04%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.04%  this=+3.26%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.04%  this=+4.84%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.04%  this=+3.08%
  Best IS return  : +6.04%  (Δ vs baseline: +0.51%)
  OOS HMM  return : +1.29%  cagr=+1.29%  sharpe=0.145  calmar=0.866  maxdd=1.49%  (0.5s)
  OOS Δ return    : -1.51%  ✗ DEGRADATION
