
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (4.8s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (6.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+1.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.73%  this=+1.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.99%  this=+1.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.99%  this=+1.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.99%  this=+0.65%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.05%  this=+2.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.05%  this=+1.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.05%  this=+1.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.05%  this=+0.77%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.05%  this=+0.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.05%  this=+1.90%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.05%  this=+1.71%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.09%  this=+2.09%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.09%  this=+2.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.09%  this=+1.63%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.09%  this=+0.70%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.09%  this=+2.09%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.09%  this=+0.76%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.09%  this=+0.36%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.09%  this=+1.66%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.09%  this=+1.57%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.09%  this=+2.09%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.09%  this=+0.72%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.09%  this=+1.73%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.09%  this=+2.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.09%  this=+0.66%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.09%  this=+1.90%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.09%  this=+0.82%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.09%  this=+2.01%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.09%  this=+0.68%
  Best IS return  : +2.09%  (Δ vs baseline: +0.36%)
  OOS HMM  return : +0.95%  cagr=+0.95%  sharpe=-0.014  calmar=0.704  maxdd=1.35%  (0.5s)
  OOS Δ return    : +0.40%  ✓ IMPROVEMENT
