
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (5.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (3.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.49%  this=+4.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.47%  this=+6.47%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.47%  this=+1.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.47%  this=+1.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.47%  this=+5.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.47%  this=+1.22%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.47%  this=+5.70%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.47%  this=+1.87%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.47%  this=+4.57%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.47%  this=+4.57%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.47%  this=+5.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.10%  this=+7.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.10%  this=+6.73%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.10%  this=+6.73%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.10%  this=+5.81%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.10%  this=+5.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.10%  this=+7.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.10%  this=+5.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.10%  this=+5.62%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.10%  this=+4.52%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.10%  this=+7.08%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.10%  this=+7.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.10%  this=+5.70%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.10%  this=+5.80%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.10%  this=+5.31%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.10%  this=+6.73%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.10%  this=+5.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.10%  this=+7.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+7.10%  this=+6.21%  [█████████████████████████] 100.0%  trial= 30/30  best=+7.10%  this=+5.89%
  Best IS return  : +7.10%  (Δ vs baseline: +4.61%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-0.384  calmar=0.516  maxdd=1.08%  (0.5s)
  OOS Δ return    : -13.26%  ✗ DEGRADATION
