
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (9.1s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (9.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+2.98%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+5.44%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+5.72%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+5.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+3.61%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+5.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+0.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+5.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+4.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+4.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+6.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+6.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+4.40%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+4.70%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+4.84%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+1.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+4.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+3.97%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+5.99%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+4.65%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+3.53%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+5.99%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+5.81%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+7.51%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+5.82%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+7.51%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+4.65%  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+5.82%  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+7.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+7.18%
  Best IS return  : +7.51%  (Δ vs baseline: -11.25%)
  OOS HMM  return : +7.69%  cagr=+7.70%  sharpe=1.365  calmar=3.630  maxdd=2.12%  (1.0s)
  OOS Δ return    : -8.35%  ✗ DEGRADATION
