
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (8.2s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (10.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+2.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=+1.63%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+3.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+5.93%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+4.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.83%  this=+6.74%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.83%  this=+0.70%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.83%  this=+4.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.83%  this=+4.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.83%  this=+3.91%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.83%  this=+1.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.83%  this=+6.51%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.83%  this=+6.46%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.83%  this=+5.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.83%  this=+3.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.83%  this=+6.96%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.83%  this=+3.96%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.83%  this=+2.72%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.83%  this=+2.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.83%  this=+3.44%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.83%  this=+3.42%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.83%  this=+6.96%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.83%  this=+5.85%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.83%  this=+3.23%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.83%  this=+3.92%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.83%  this=+6.46%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.83%  this=+1.46%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.83%  this=+4.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+7.83%  this=+5.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+7.83%  this=+2.37%
  Best IS return  : +6.96%  (Δ vs baseline: -0.87%)
  OOS HMM  return : -3.91%  cagr=-3.91%  sharpe=-1.255  calmar=-0.569  maxdd=6.87%  (0.6s)
  OOS Δ return    : +2.46%  ✓ IMPROVEMENT
