
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (9.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (8.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-2.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.49%  this=-0.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.49%  this=-0.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.49%  this=-1.43%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.49%  this=-1.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.49%  this=-1.52%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.49%  this=+1.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.49%  this=+1.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.49%  this=-1.49%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.49%  this=-0.33%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.49%  this=+0.93%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.49%  this=+0.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.49%  this=+0.21%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.49%  this=+0.48%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.49%  this=+0.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.49%  this=-0.33%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.49%  this=+1.20%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.49%  this=+1.51%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.49%  this=+0.26%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.49%  this=-1.34%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.49%  this=+0.61%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.49%  this=+1.06%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.49%  this=+0.08%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.49%  this=+1.51%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.49%  this=+0.21%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.49%  this=+0.30%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.49%  this=+0.22%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.49%  this=+1.06%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.49%  this=+0.37%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.49%  this=+0.48%
  Best IS return  : +1.51%  (Δ vs baseline: -0.98%)
  OOS HMM  return : +1.14%  cagr=+1.13%  sharpe=0.074  calmar=0.827  maxdd=1.37%  (0.6s)
  OOS Δ return    : -12.68%  ✗ DEGRADATION
