
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (2.5s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (4.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.10%  this=+2.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.60%  this=+2.60%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.60%  this=+0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.60%  this=+0.48%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.60%  this=+1.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.60%  this=+0.48%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.60%  this=+1.86%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.60%  this=+0.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.60%  this=+1.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.60%  this=+1.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.60%  this=+2.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.60%  this=+1.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.60%  this=+2.57%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.60%  this=+2.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.60%  this=+2.36%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.60%  this=+1.99%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.60%  this=+0.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.60%  this=+2.56%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.60%  this=+2.60%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.60%  this=+1.31%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.60%  this=+2.05%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.64%  this=+2.64%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.64%  this=+2.41%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.64%  this=+1.00%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.64%  this=+0.67%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.64%  this=+2.60%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.65%  this=+2.65%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.65%  this=+2.65%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.87%  this=+2.87%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.97%  this=+2.97%
  Best IS return  : +2.97%  (Δ vs baseline: +2.47%)
  OOS HMM  return : +0.12%  cagr=+0.12%  sharpe=-1.014  calmar=0.125  maxdd=0.94%  (0.9s)
  OOS Δ return    : -2.39%  ✗ DEGRADATION
