
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (15.8s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (7.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+1.96%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=+2.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+6.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+6.47%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+3.98%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.13%  this=+8.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.13%  this=+2.71%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.13%  this=+6.26%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.13%  this=+2.74%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.13%  this=+2.93%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.13%  this=+1.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.13%  this=+8.13%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.13%  this=+7.94%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.13%  this=+6.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.13%  this=+3.94%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.13%  this=+7.94%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.13%  this=+2.49%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.13%  this=+6.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.13%  this=+6.26%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.13%  this=+3.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.13%  this=+2.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.13%  this=+7.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.13%  this=+6.47%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.13%  this=+2.60%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.13%  this=+6.40%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.13%  this=+8.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.13%  this=+2.60%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.13%  this=+6.53%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.13%  this=+6.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.13%  this=+3.05%
  Best IS return  : +8.13%  (Δ vs baseline: +0.30%)
  OOS HMM  return : -4.87%  cagr=-4.87%  sharpe=-1.407  calmar=-0.652  maxdd=7.47%  (0.7s)
  OOS Δ return    : +1.50%  ✓ IMPROVEMENT
