
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (2.6s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (4.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.19%  this=+3.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.19%  this=+2.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.19%  this=+2.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.30%  this=+3.30%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.30%  this=+2.82%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.30%  this=+3.24%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.30%  this=+2.61%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.30%  this=+3.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.30%  this=+2.27%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.30%  this=+2.24%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.30%  this=+2.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.30%  this=+3.24%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.30%  this=+3.30%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.30%  this=+2.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.30%  this=+2.51%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.30%  this=+3.30%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.30%  this=+2.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.30%  this=+3.28%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.30%  this=+3.30%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.30%  this=+2.47%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.30%  this=+2.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.30%  this=+3.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.30%  this=+3.30%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.66%  this=+3.66%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.66%  this=+3.30%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.66%  this=+3.27%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.66%  this=+3.39%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.66%  this=+2.44%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.66%  this=+3.30%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.66%  this=+2.70%
  Best IS return  : +3.66%  (Δ vs baseline: +1.03%)
  OOS HMM  return : +0.48%  cagr=+0.48%  sharpe=-0.171  calmar=0.264  maxdd=1.83%  (0.8s)
  OOS Δ return    : -0.14%  ✗ DEGRADATION
