
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (12.9s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (10.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=+0.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=-1.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=+3.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=+1.20%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.17%  this=-2.03%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.17%  this=-4.89%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.17%  this=-1.82%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.17%  this=+2.99%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.17%  this=+1.93%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.17%  this=+1.98%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.17%  this=+1.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.17%  this=+4.72%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.17%  this=+2.45%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.17%  this=+3.36%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.17%  this=-3.67%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.17%  this=+3.37%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.17%  this=+2.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.17%  this=+4.97%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.17%  this=+4.72%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.17%  this=-1.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.17%  this=-2.64%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.17%  this=+2.44%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.17%  this=+4.72%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.17%  this=+5.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.17%  this=+4.97%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.17%  this=+5.03%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.17%  this=+5.03%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.17%  this=+5.03%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.17%  this=-0.82%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.17%  this=-3.56%
  Best IS return  : +5.03%  (Δ vs baseline: -3.14%)
  OOS HMM  return : +4.16%  cagr=+4.15%  sharpe=0.532  calmar=0.735  maxdd=5.65%  (1.2s)
  OOS Δ return    : -1.07%  ✗ DEGRADATION
