
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (13.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (3.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.38%  this=-0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.10%  this=+0.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.10%  this=-1.11%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.10%  this=-0.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.10%  this=-0.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.10%  this=-0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.10%  this=+0.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.10%  this=-1.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.10%  this=-1.15%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.10%  this=-0.56%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.10%  this=-0.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.16%  this=+0.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.16%  this=+0.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.17%  this=+0.17%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.17%  this=+0.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.17%  this=-0.54%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.17%  this=+0.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.17%  this=-0.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.17%  this=+0.10%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.17%  this=-0.62%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.17%  this=+0.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.17%  this=+0.11%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.17%  this=+0.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.17%  this=-0.71%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.23%  this=+0.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.23%  this=+0.12%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.23%  this=+0.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.23%  this=+0.17%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.23%  this=+0.17%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.23%  this=+0.11%
  Best IS return  : +0.23%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.360  calmar=0.199  maxdd=1.34%  (0.9s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT
