
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (12.7s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (10.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+2.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+0.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+7.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+5.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+1.63%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+2.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+2.59%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+7.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+6.71%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+4.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+2.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+7.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+6.46%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+7.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+1.45%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+6.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+6.62%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+5.28%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+4.53%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+1.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+6.74%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+7.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+7.47%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+6.77%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+6.55%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+4.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+6.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+3.93%  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+6.77%  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+3.77%
  Best IS return  : +7.47%  (Δ vs baseline: -26.92%)
  OOS HMM  return : -1.58%  cagr=-1.58%  sharpe=-0.305  calmar=-0.185  maxdd=8.55%  (1.1s)
  OOS Δ return    : +1.36%  ✓ IMPROVEMENT
