======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2015-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 7   Trials/window : 30
======================================================================

[Window 1/7]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.10%  cagr=+0.37%  sharpe=-0.564  calmar=0.125  maxdd=2.93%  (0.3s)
  Baseline OOS return : -1.31%  cagr=-1.31%  sharpe=-1.242  calmar=-0.501  maxdd=2.62%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.83%  this=+1.83%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.95%  this=+1.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.95%  this=+1.09%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.95%  this=+1.10%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.49%  this=+2.49%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.13%  this=+3.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.13%  this=+1.75%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.13%  this=+3.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.13%  this=+2.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.13%  this=+2.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.13%  this=+0.97%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.13%  this=+3.13%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.13%  this=+3.13%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.13%  this=+1.97%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.13%  this=+3.13%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.13%  this=+1.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.13%  this=+1.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.13%  this=+0.97%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.13%  this=+2.76%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.13%  this=+1.88%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.13%  this=+1.75%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.13%  this=+3.13%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.13%  this=+0.97%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.13%  this=+2.76%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.13%  this=+2.45%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.13%  this=+2.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.13%  this=+0.97%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.13%  this=+2.71%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.13%  this=+1.70%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.13%  this=+1.75%
  Best IS return  : +3.13%  (Δ vs baseline: +2.02%)
  OOS HMM  return : +0.94%  cagr=+0.94%  sharpe=-0.056  calmar=1.477  maxdd=0.63%  (0.0s)
  OOS Δ return    : +2.25%  ✓ IMPROVEMENT

[Window 2/7]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.32%  cagr=+0.11%  sharpe=-0.646  calmar=0.030  maxdd=3.62%  (0.2s)
  Baseline OOS return : +2.42%  cagr=+2.42%  sharpe=1.111  calmar=3.426  maxdd=0.71%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=+0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.50%  this=+0.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.99%  this=+1.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.99%  this=+0.48%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.99%  this=+1.21%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.99%  this=+1.71%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.12%  this=+2.12%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.12%  this=+1.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.12%  this=+1.74%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.12%  this=+1.81%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.36%  this=+3.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.36%  this=+3.31%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.54%  this=+3.54%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.54%  this=-0.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.54%  this=+2.89%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.54%  this=+2.86%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.54%  this=-0.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.54%  this=+2.05%[W 2026-04-14 19:15:33,545] Trial 18 failed with parameters: {'hmm_components': 8, 'hmm_score_threshold': 1.9805450082451244, 'hmm_threshold': 0.8105290616510881, 'hmm_gate': 'threshold', 'hmm_train_years': 5.0} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
[W 2026-04-14 19:15:33,584] Trial 18 failed with value None.
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 514, in <module>
    main()
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 502, in main
    res = run_window(window, tickers, cfg)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 175, in run_window
    study.optimize(objective, n_trials=cfg.n_trials, callbacks=[_cb])
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 68, in _optimize
    _optimize_sequential(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 165, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 263, in _run_trial
    raise func_err
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
