======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2015-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 7   Trials/window : 30
======================================================================

[Window 1/7]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.18%  cagr=+1.05%  sharpe=0.045  calmar=0.681  maxdd=1.54%  (0.2s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.18%  this=+0.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.18%  this=+2.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.18%  this=+2.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.18%  this=+3.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.18%  this=+1.85%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.01%  this=+4.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.01%  this=+0.48%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.01%  this=+3.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.01%  this=+0.76%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.01%  this=+2.48%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.01%  this=+2.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.01%  this=+3.58%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.01%  this=+3.58%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.01%  this=+0.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.01%  this=+4.01%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.01%  this=+1.85%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.01%  this=+0.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.01%  this=+3.21%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.01%  this=+3.18%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.01%  this=+1.37%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.01%  this=+0.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.01%  this=+4.01%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.01%  this=+2.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.01%  this=+4.01%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.01%  this=+1.34%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.01%  this=+4.01%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.01%  this=+2.51%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.01%  this=+0.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.01%  this=+3.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.01%  this=+1.24%
  Best IS return  : +4.01%  (Δ vs baseline: +0.83%)
  OOS HMM  return : -1.61%  cagr=-1.61%  sharpe=-1.781  calmar=-0.866  maxdd=1.86%  (0.0s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT

[Window 2/7]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.09%  cagr=+0.36%  sharpe=-0.334  calmar=0.096  maxdd=3.77%  (0.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.09%  this=+0.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.09%  this=+1.09%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.91%  this=+3.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.91%  this=+0.66%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.91%  this=+2.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.91%  this=+2.02%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.91%  this=+3.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.91%  this=+1.81%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.91%  this=+2.07%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.91%  this=+2.63%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.91%  this=+2.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.91%  this=+1.75%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.91%  this=+3.60%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.91%  this=+3.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.14%  this=+4.14%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.14%  this=+1.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.14%  this=+3.55%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.14%  this=+1.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.53%  this=+4.53%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.53%  this=+0.38%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.53%  this=+3.72%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.53%  this=+4.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.53%  this=+4.14%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.53%  this=+3.78%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.53%  this=+1.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.53%  this=+4.14%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.53%  this=+0.48%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.53%  this=+3.91%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.53%  this=+3.55%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.53%  this=+0.44%[W 2026-04-14 19:15:33,545] Trial 0 failed with parameters: {'hmm_components': 5, 'hmm_score_threshold': 2.4014286128198323, 'hmm_threshold': 0.8050758198498694, 'hmm_gate': 'threshold', 'hmm_train_years': 5.0} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
[W 2026-04-14 19:15:33,585] Trial 0 failed with value None.

  Best IS return  : +4.53%  (Δ vs baseline: +3.44%)
  OOS HMM  return : +1.96%  cagr=+1.96%  sharpe=0.971  calmar=3.101  maxdd=0.63%  (0.0s)
  OOS Δ return    : +0.63%  ✓ IMPROVEMENT

[Window 3/7]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.04%  cagr=+1.00%  sharpe=0.013  calmar=0.263  maxdd=3.82%  (0.2s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (0.1s)

  Optimising on IS period (30 trials) …
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 514, in <module>
    main()
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 502, in main
    res = run_window(window, tickers, cfg)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 175, in run_window
    study.optimize(objective, n_trials=cfg.n_trials, callbacks=[_cb])
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 68, in _optimize
    _optimize_sequential(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 165, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 263, in _run_trial
    raise func_err
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
