======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 10   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_mode_runs_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO_Size_Search/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

