
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-0.325  calmar=0.067  maxdd=3.35%  trades=5  (2.6s)
  Baseline OOS return : -3.89%  cagr=-3.89%  sharpe=-1.744  calmar=-0.871  maxdd=4.46%  trades=4  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.67%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.67%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.67%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.67%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.67%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.67%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.67%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.67%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.67%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.67%  this=-0.01%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.67%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.67%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.67%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.67%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.67%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.67%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.67%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.67%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.67%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.67%  this=+0.25%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.67%  this=+0.00%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.67%  this=+0.00%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.67%  this=+0.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.67%  this=+0.25%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.67%  this=+0.25%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.67%  this=+0.00%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.67%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.67%  this=+0.00%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.67%  this=+0.25%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.67%  this=+0.25%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.67%  this=+0.28%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.67%  this=+0.00%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.67%  this=+0.25%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.67%  this=+0.00%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.67%  this=+0.28%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.67%  this=+0.28%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.67%  this=-0.66%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.67%  this=+0.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.67%  this=-1.73%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.67%  this=-0.01%
  Best IS total_return  : +0.2804  (Δ vs baseline: -0.3918)
  OOS HMM  return : -1.87%  cagr=-1.87%  sharpe=-2.199  calmar=-1.001  maxdd=1.87%  trades=2  (0.5s)
  OOS Δ return    : +2.02%  ✓ IMPROVEMENT
