
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.17%  sharpe=-2.568  calmar=0.470  maxdd=0.35%  trades=4  (1.9s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  trades=1  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.50%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.50%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.50%  this=+0.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.50%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.50%  this=+0.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.50%  this=-0.07%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.50%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.50%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.50%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.50%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.63%  this=+0.63%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.63%  this=+0.63%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.63%  this=+0.63%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.63%  this=+0.50%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.63%  this=+0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.63%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.68%  this=+0.68%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.68%  this=+0.68%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.68%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.68%  this=+0.50%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.68%  this=+0.68%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.68%  this=+0.68%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.68%  this=+0.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.68%  this=+0.68%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.68%  this=+0.50%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.75%  this=+0.75%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.75%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.75%  this=+0.50%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.75%  this=+0.50%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.75%  this=+0.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.75%  this=+0.50%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.75%  this=+0.68%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.75%  this=+0.68%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.75%  this=+0.68%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.75%  this=+0.50%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.75%  this=+0.50%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.75%  this=+0.50%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.75%  this=+0.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.76%  this=+0.76%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.76%  this=+0.00%
  Best IS total_return  : +0.7562  (Δ vs baseline: +0.2598)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION
