======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 10   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_mode_size_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

Model is not converging.  Current: -6030.884500551915 is not greater than -6030.884481648678. Delta is -1.8903237105405424e-05
Model is not converging.  Current: -1289.899074421441 is not greater than -1289.8986264757802. Delta is -0.00044794566065320396
Model is not converging.  Current: -4342.509338276063 is not greater than -4342.509329738384. Delta is -8.53767960506957e-06
Model is not converging.  Current: -4525.1563641034545 is not greater than -4525.156349216955. Delta is -1.4886499229760375e-05
Model is not converging.  Current: -1241.2824586853062 is not greater than -1241.2824558105372. Delta is -2.874769052141346e-06
Model is not converging.  Current: -1845.680474900395 is not greater than -1845.6804065232218. Delta is -6.83771731928573e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -1194.6105339713865 is not greater than -1194.6104286318198. Delta is -0.00010533956674407818
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -2469.8924420861867 is not greater than -2469.89244092391. Delta is -1.1622769306995906e-06
Model is not converging.  Current: -1768.1634890483137 is not greater than -1768.1633058760754. Delta is -0.00018317223839403596
Model is not converging.  Current: -1756.9479289307303 is not greater than -1756.9476336355613. Delta is -0.0002952951690531336
Model is not converging.  Current: -1775.9290593048624 is not greater than -1775.9290241130204. Delta is -3.519184201650205e-05
Model is not converging.  Current: -1791.039433394855 is not greater than -1791.0393062214703. Delta is -0.00012717338472612028
Model is not converging.  Current: -1775.9290665132958 is not greater than -1775.9290212111218. Delta is -4.530217393039493e-05
Model is not converging.  Current: -1760.3861893657524 is not greater than -1760.386138239608. Delta is -5.112614439894969e-05
Model is not converging.  Current: -1760.3859841616227 is not greater than -1760.3856197014468. Delta is -0.0003644601758878707
Model is not converging.  Current: -4424.025131783208 is not greater than -4424.025081373537. Delta is -5.0409670620865654e-05
Model is not converging.  Current: -4228.280078227913 is not greater than -4228.280075590146. Delta is -2.637766556290444e-06
Model is not converging.  Current: -4068.1891601524458 is not greater than -4068.1888718752925. Delta is -0.00028827715323131997
Model is not converging.  Current: -5799.179303195916 is not greater than -5799.179302832936. Delta is -3.6298024497227743e-07
Model is not converging.  Current: -5209.370949359708 is not greater than -5209.37092775692. Delta is -2.1602788365271408e-05
Model is not converging.  Current: -3724.353684541782 is not greater than -3724.353610951273. Delta is -7.359050914601539e-05
Model is not converging.  Current: -3851.579184684648 is not greater than -3851.5791687109227. Delta is -1.5973725567164365e-05
Model is not converging.  Current: -5125.791576032879 is not greater than -5125.7915749837275. Delta is -1.0491512512089685e-06
Model is not converging.  Current: -4984.934959252524 is not greater than -4984.934918141813. Delta is -4.111071120860288e-05
Model is not converging.  Current: -998.7419487507514 is not greater than -998.7419440891907. Delta is -4.661560637941875e-06
Model is not converging.  Current: -5937.108845159819 is not greater than -5937.1087638896615. Delta is -8.12701573522645e-05
Model is not converging.  Current: -3511.78459552979 is not greater than -3511.7845058798266. Delta is -8.964996322902152e-05
Model is not converging.  Current: -6001.407536422976 is not greater than -6001.407535443107. Delta is -9.798686733120121e-07
Model is not converging.  Current: -1851.3818057298622 is not greater than -1851.3817273630586. Delta is -7.836680356376746e-05
Model is not converging.  Current: -5534.786005113387 is not greater than -5534.785981325599. Delta is -2.3787787540641148e-05
Model is not converging.  Current: -1741.130784419782 is not greater than -1741.1305437700828. Delta is -0.0002406496992080065
Model is not converging.  Current: -6354.430570814888 is not greater than -6354.4305705106835. Delta is -3.0420414987020195e-07
Model is not converging.  Current: -5447.683860600292 is not greater than -5447.683859219248. Delta is -1.3810440577799454e-06
Model is not converging.  Current: -6642.841023390371 is not greater than -6642.841006488721. Delta is -1.690165026957402e-05
Model is not converging.  Current: -2185.4996686692375 is not greater than -2185.4996349601224. Delta is -3.370911508682184e-05
Model is not converging.  Current: -4112.719135168671 is not greater than -4112.719112903507. Delta is -2.2265163352130912e-05
Model is not converging.  Current: -2185.499674435026 is not greater than -2185.4996295020537. Delta is -4.4932972286915174e-05
Model is not converging.  Current: -4642.178570595277 is not greater than -4642.178561250314. Delta is -9.344963473267853e-06
Model is not converging.  Current: -3724.353684541782 is not greater than -3724.353610951273. Delta is -7.359050914601539e-05
Model is not converging.  Current: -3851.579184684648 is not greater than -3851.5791687109227. Delta is -1.5973725567164365e-05
Model is not converging.  Current: -2552.4327457974855 is not greater than -2552.432745249267. Delta is -5.482183951244224e-07
Model is not converging.  Current: -2209.714850896555 is not greater than -2209.71480740869. Delta is -4.348786524133175e-05
Model is not converging.  Current: -2501.105724450329 is not greater than -2501.1057089064752. Delta is -1.5543853805866092e-05
Model is not converging.  Current: -4622.7732369218265 is not greater than -4622.77321963715. Delta is -1.7284676687268075e-05
Model is not converging.  Current: -4647.223814784162 is not greater than -4647.223781096037. Delta is -3.368812485859962e-05
Model is not converging.  Current: -5891.0533242465135 is not greater than -5891.053323331396. Delta is -9.151171980192885e-07
Model is not converging.  Current: -4424.025131783208 is not greater than -4424.025081373537. Delta is -5.0409670620865654e-05
  [Window 5/13] ✓
  [Window 12/13] ✓
  [Window 9/13] ✓
  [Window 10/13] ✓
  [Window 11/13] ✓
  [Window 4/13] ✓
  [Window 6/13] ✓
  [Window 2/13] ✓
  [Window 1/13] ✓
  [Window 8/13] ✓
  [Window 13/13] ✓
  [Window 7/13] ✓
  [Window 3/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (2.7s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (3.2s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.75%  this=-0.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.75%  this=-2.03%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.75%  this=-2.86%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.08%  this=+0.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.08%  this=-2.79%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.08%  this=-1.15%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.08%  this=-0.53%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.08%  this=-2.39%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.08%  this=-1.71%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.08%  this=-2.57%
  Best IS return  : +0.08%  (Δ vs baseline: +2.55%)
  OOS HMM  return : -0.67%  cagr=-0.67%  sharpe=-1.013  calmar=-0.498  maxdd=1.35%  (0.6s)
  OOS Δ return    : +2.00%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (15.7s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (6.3s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.81%  this=-0.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.81%  this=-1.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.81%  this=-1.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.35%  this=-0.35%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.35%  this=-2.38%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.35%  this=-0.58%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.21%  this=-0.21%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=-0.21%  this=-0.23%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=-0.21%  this=-0.85%
  [█████████████████████████] 100.0%  trial= 10/10  best=-0.21%  this=-0.65%
  Best IS return  : -0.21%  (Δ vs baseline: +2.57%)
  OOS HMM  return : +1.18%  cagr=+1.18%  sharpe=0.091  calmar=0.635  maxdd=1.86%  (0.6s)
  OOS Δ return    : -0.19%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (10.0s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (7.8s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.16%  this=-0.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.79%  this=+0.79%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.94%  this=+0.94%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.41%  this=+1.41%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.41%  this=-0.64%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.41%  this=+0.72%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.41%  this=+0.62%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.51%  this=+1.51%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.51%  this=+0.58%
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.51%  this=-0.05%
  Best IS return  : +1.51%  (Δ vs baseline: +2.24%)
  OOS HMM  return : +0.46%  cagr=+0.46%  sharpe=-0.251  calmar=0.278  maxdd=1.66%  (0.6s)
  OOS Δ return    : +1.00%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (10.5s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (8.2s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.86%  this=+0.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.86%  this=+2.51%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.86%  this=+1.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.86%  this=+2.30%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+3.71%  this=+3.71%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.71%  this=+2.79%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.71%  this=+2.54%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.71%  this=+2.46%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.71%  this=+3.23%
  [█████████████████████████] 100.0%  trial= 10/10  best=+3.71%  this=+2.83%
  Best IS return  : +3.71%  (Δ vs baseline: +0.84%)
  OOS HMM  return : -2.23%  cagr=-2.24%  sharpe=-0.844  calmar=-0.517  maxdd=4.33%  (0.7s)
  OOS Δ return    : -0.34%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.2s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.8s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.11%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.18%  this=+0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.18%  this=-1.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.18%  this=-0.40%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.18%  this=-1.37%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.18%  this=-0.25%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.18%  this=-1.02%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.18%  this=-1.67%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.18%  this=-1.59%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.18%  this=-1.04%
  Best IS return  : +0.18%  (Δ vs baseline: +1.89%)
  OOS HMM  return : -1.55%  cagr=-1.54%  sharpe=-1.211  calmar=-0.393  maxdd=3.93%  (1.2s)
  OOS Δ return    : -0.97%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (19.1s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (15.4s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.17%  this=-0.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.17%  this=-4.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.17%  this=-3.86%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.17%  this=-2.30%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.17%  this=-1.52%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.17%  this=-0.85%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.17%  this=-0.31%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.52%  this=+0.52%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.52%  this=-4.16%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.52%  this=-2.36%
  Best IS return  : +0.52%  (Δ vs baseline: +0.69%)
  OOS HMM  return : +1.66%  cagr=+1.67%  sharpe=0.314  calmar=1.545  maxdd=1.08%  (0.6s)
  OOS Δ return    : -2.41%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (13.6s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (9.2s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+5.02%  this=+3.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+5.02%  this=+1.24%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+5.02%  this=+1.19%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+5.02%  this=+2.55%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.02%  this=+1.26%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.02%  this=+3.59%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.75%  this=+5.75%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.75%  this=+4.57%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.75%  this=+0.05%
  [█████████████████████████] 100.0%  trial= 10/10  best=+6.17%  this=+6.17%
  Best IS return  : +6.17%  (Δ vs baseline: +1.16%)
  OOS HMM  return : -5.35%  cagr=-5.35%  sharpe=-1.360  calmar=-0.660  maxdd=8.11%  (0.6s)
  OOS Δ return    : +2.38%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (13.9s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (6.5s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.02%  this=+1.02%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.02%  this=-6.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.02%  this=-1.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.02%  this=-0.67%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.02%  this=-0.89%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.02%  this=-2.19%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.02%  this=+0.97%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.02%  this=-2.30%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.66%  this=+3.66%
  [█████████████████████████] 100.0%  trial= 10/10  best=+3.66%  this=-2.58%
  Best IS return  : +3.66%  (Δ vs baseline: +10.02%)
  OOS HMM  return : +4.14%  cagr=+4.14%  sharpe=0.927  calmar=1.281  maxdd=3.23%  (0.6s)
  OOS Δ return    : -1.14%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (5.1s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (4.8s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.40%  this=-2.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.90%  this=+1.90%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.90%  this=-1.21%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.90%  this=+1.71%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.90%  this=+1.03%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.72%  this=+2.72%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.81%  this=+3.81%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.81%  this=+1.17%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.81%  this=+3.25%
  [█████████████████████████] 100.0%  trial= 10/10  best=+3.81%  this=+3.36%
  Best IS return  : +3.81%  (Δ vs baseline: +2.41%)
  OOS HMM  return : +5.03%  cagr=+5.02%  sharpe=0.688  calmar=1.331  maxdd=3.77%  (0.6s)
  OOS Δ return    : -7.63%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (5.1s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (13.9s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+15.15%  this=+1.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+15.15%  this=+2.91%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+15.15%  this=+2.41%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+15.15%  this=+0.78%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+15.15%  this=+2.65%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+15.15%  this=-1.11%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+15.15%  this=+3.43%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+15.15%  this=+1.49%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+15.15%  this=+6.92%
  [█████████████████████████] 100.0%  trial= 10/10  best=+15.15%  this=+13.95%
  Best IS return  : +13.95%  (Δ vs baseline: -1.19%)
  OOS HMM  return : +14.76%  cagr=+14.77%  sharpe=1.846  calmar=2.971  maxdd=4.97%  (0.6s)
  OOS Δ return    : -1.15%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (5.3s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (4.8s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+32.69%  this=+5.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+32.69%  this=+3.79%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+32.69%  this=+8.57%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+32.69%  this=+1.69%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+32.69%  this=+12.93%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+32.69%  this=+2.75%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+32.69%  this=+16.32%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+32.69%  this=+5.74%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+32.69%  this=+6.63%
  [█████████████████████████] 100.0%  trial= 10/10  best=+32.69%  this=+25.74%
  Best IS return  : +25.74%  (Δ vs baseline: -6.95%)
  OOS HMM  return : +6.51%  cagr=+6.52%  sharpe=0.471  calmar=0.587  maxdd=11.10%  (0.6s)
  OOS Δ return    : +2.18%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (5.3s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.2s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+19.15%  this=-0.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+19.15%  this=+5.58%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+19.15%  this=+1.27%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+19.15%  this=+1.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+19.15%  this=+2.07%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+19.15%  this=+1.14%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+19.15%  this=+16.88%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+19.15%  this=+13.76%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+19.15%  this=+7.31%
  [█████████████████████████] 100.0%  trial= 10/10  best=+19.15%  this=+17.97%
  Best IS return  : +17.97%  (Δ vs baseline: -1.18%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-0.089  calmar=-0.009  maxdd=10.57%  (1.2s)
  OOS Δ return    : -4.02%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (9.6s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (11.6s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+11.65%  this=-2.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+11.65%  this=-1.02%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+11.65%  this=+4.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+11.65%  this=-4.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+11.65%  this=-2.59%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+11.65%  this=-2.98%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+16.58%  this=+16.58%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+16.58%  this=+11.43%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+16.58%  this=+5.33%
  [█████████████████████████] 100.0%  trial= 10/10  best=+16.58%  this=+13.62%
  Best IS return  : +16.58%  (Δ vs baseline: +4.94%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-0.033  calmar=0.024  maxdd=8.71%  (0.5s)
  OOS Δ return    : -4.48%  ✗ DEGRADATION

  Total walk-forward time: 838.1s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +2.00      +2.00     +0.588     +0.465      -1.43     ✓ WIN
2011-01-01    2013-01-01        -0.19      -0.19     -0.081     -0.106      +0.00    ✗ LOSS
2012-01-01    2014-01-01        +1.00      +1.00     +0.357     +0.542      -0.37     ✓ WIN
2013-01-01    2015-01-01        -0.34      -0.34     -0.151     -0.084      -0.05    ✗ LOSS
2014-01-01    2016-01-01        -0.97      -0.97     -0.720     -0.266      -0.61    ✗ LOSS
2015-01-01    2017-01-01        -2.41      -2.41     -0.609     -1.953      -0.09    ✗ LOSS
2016-01-01    2018-01-01        +2.38      +2.38     +0.330     +0.243      -0.46     ✓ WIN
2017-01-01    2019-01-01        -1.14      -1.14     +0.031     -0.087      -0.63    ✗ LOSS
2018-01-01    2020-01-01        -7.63      -7.62     -0.366     -0.569      -2.88    ✗ LOSS
2019-01-01    2021-01-01        -1.15      -1.15     +0.056     -0.265      +0.05    ✗ LOSS
2020-01-01    2022-01-01        +2.18      +2.19     +0.164     +0.229      -1.00     ✓ WIN
2021-01-01    2023-01-01        -4.02      -4.02     -0.470     -0.394      +0.38    ✗ LOSS
2022-01-01    2024-01-01        -4.48      -4.47     -0.424     -0.555      +0.62    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 4 / 13  (30.8%)  [based on total return]
  Mean Δ return     : -1.14%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+2.38%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-7.63%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.99         +1.85       -1.14        ✗ NO    -0.388
  CAGR (%)                       +2.98         +1.85       -1.13        ✗ NO    -0.388
  Sharpe                         0.064        -0.036      -0.100        ✗ NO    -0.248
  Calmar                         0.721         0.506      -0.215        ✗ NO    -0.341
  Max DrawDown (%)                5.47          4.97       -0.50       ✓ YES    +0.550
  Time (s)                         8.1           0.7        -7.4      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×7  5×5  3×1
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.613  min=0.306  max=0.916
    hmm_score_threshold   : mean=1.188  min=0.780  max=2.274

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
