======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 10   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_mode_size_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt
    Window 13: rsi_window_13.txt

Model is not converging.  Current: -6030.884500551915 is not greater than -6030.884481648678. Delta is -1.8903237105405424e-05
Model is not converging.  Current: -2213.483300091473 is not greater than -2213.4827539821317. Delta is -0.0005461093414851348
Model is not converging.  Current: -1989.5170841713984 is not greater than -1989.5168670853755. Delta is -0.00021708602298531332
Model is not converging.  Current: -1289.899074421441 is not greater than -1289.8986264757802. Delta is -0.00044794566065320396
Model is not converging.  Current: -4342.509338276063 is not greater than -4342.509329738384. Delta is -8.53767960506957e-06
Model is not converging.  Current: -6112.491940387103 is not greater than -6112.491877189101. Delta is -6.319800195342395e-05
Model is not converging.  Current: -4525.1563641034545 is not greater than -4525.156349216955. Delta is -1.4886499229760375e-05
Model is not converging.  Current: -4529.2573420767885 is not greater than -4529.257336980299. Delta is -5.0964890760951675e-06
Model is not converging.  Current: -2469.8924420861867 is not greater than -2469.89244092391. Delta is -1.1622769306995906e-06
Model is not converging.  Current: -5209.370949359708 is not greater than -5209.37092775692. Delta is -2.1602788365271408e-05
Model is not converging.  Current: -1194.6105339713865 is not greater than -1194.6104286318198. Delta is -0.00010533956674407818
Model is not converging.  Current: -4112.719135168671 is not greater than -4112.719112903507. Delta is -2.2265163352130912e-05
Model is not converging.  Current: -3724.353684541782 is not greater than -3724.353610951273. Delta is -7.359050914601539e-05
Model is not converging.  Current: -4642.178570595277 is not greater than -4642.178561250314. Delta is -9.344963473267853e-06
Model is not converging.  Current: -4984.934959252524 is not greater than -4984.934918141813. Delta is -4.111071120860288e-05
Model is not converging.  Current: -3851.579184684648 is not greater than -3851.5791687109227. Delta is -1.5973725567164365e-05
Model is not converging.  Current: -1768.1634890483137 is not greater than -1768.1633058760754. Delta is -0.00018317223839403596
Model is not converging.  Current: -1756.9479289307303 is not greater than -1756.9476336355613. Delta is -0.0002952951690531336
Model is not converging.  Current: -1775.9290593048624 is not greater than -1775.9290241130204. Delta is -3.519184201650205e-05
Model is not converging.  Current: -1791.039433394855 is not greater than -1791.0393062214703. Delta is -0.00012717338472612028
Model is not converging.  Current: -1775.9290665132958 is not greater than -1775.9290212111218. Delta is -4.530217393039493e-05
Model is not converging.  Current: -1760.3861893657524 is not greater than -1760.386138239608. Delta is -5.112614439894969e-05
Model is not converging.  Current: -1760.3859841616227 is not greater than -1760.3856197014468. Delta is -0.0003644601758878707
Model is not converging.  Current: -4228.280078227913 is not greater than -4228.280075590146. Delta is -2.637766556290444e-06
Model is not converging.  Current: -1241.2824586853062 is not greater than -1241.2824558105372. Delta is -2.874769052141346e-06
Model is not converging.  Current: -2552.4327457974855 is not greater than -2552.432745249267. Delta is -5.482183951244224e-07
Model is not converging.  Current: -2209.714850896555 is not greater than -2209.71480740869. Delta is -4.348786524133175e-05
Model is not converging.  Current: -2501.105724450329 is not greater than -2501.1057089064752. Delta is -1.5543853805866092e-05
Model is not converging.  Current: -4622.7732369218265 is not greater than -4622.77321963715. Delta is -1.7284676687268075e-05
Model is not converging.  Current: -4647.223814784162 is not greater than -4647.223781096037. Delta is -3.368812485859962e-05
Model is not converging.  Current: -4068.1891601524458 is not greater than -4068.1888718752925. Delta is -0.00028827715323131997
Model is not converging.  Current: -1741.130784419782 is not greater than -1741.1305437700828. Delta is -0.0002406496992080065
Model is not converging.  Current: -6642.841023390371 is not greater than -6642.841006488721. Delta is -1.690165026957402e-05
Model is not converging.  Current: -2185.4996686692375 is not greater than -2185.4996349601224. Delta is -3.370911508682184e-05
Model is not converging.  Current: -2185.499674435026 is not greater than -2185.4996295020537. Delta is -4.4932972286915174e-05
Model is not converging.  Current: -5937.108845159819 is not greater than -5937.1087638896615. Delta is -8.12701573522645e-05
Model is not converging.  Current: -1845.680474900395 is not greater than -1845.6804065232218. Delta is -6.83771731928573e-05
Model is not converging.  Current: -5125.791576032879 is not greater than -5125.7915749837275. Delta is -1.0491512512089685e-06
Model is not converging.  Current: -3511.78459552979 is not greater than -3511.7845058798266. Delta is -8.964996322902152e-05
Model is not converging.  Current: -1851.3818057298622 is not greater than -1851.3817273630586. Delta is -7.836680356376746e-05
Model is not converging.  Current: -5534.786005113387 is not greater than -5534.785981325599. Delta is -2.3787787540641148e-05
Model is not converging.  Current: -6354.430570814888 is not greater than -6354.4305705106835. Delta is -3.0420414987020195e-07
Model is not converging.  Current: -4424.025131783208 is not greater than -4424.025081373537. Delta is -5.0409670620865654e-05
Model is not converging.  Current: -998.7419487507514 is not greater than -998.7419440891907. Delta is -4.661560637941875e-06
Model is not converging.  Current: -5799.179303195916 is not greater than -5799.179302832936. Delta is -3.6298024497227743e-07
Model is not converging.  Current: -6001.407536422976 is not greater than -6001.407535443107. Delta is -9.798686733120121e-07
Model is not converging.  Current: -5447.683860600292 is not greater than -5447.683859219248. Delta is -1.3810440577799454e-06
Model is not converging.  Current: -5209.370949359708 is not greater than -5209.37092775692. Delta is -2.1602788365271408e-05
Model is not converging.  Current: -1768.1634890483137 is not greater than -1768.1633058760754. Delta is -0.00018317223839403596
Model is not converging.  Current: -1756.9479289307303 is not greater than -1756.9476336355613. Delta is -0.0002952951690531336
Model is not converging.  Current: -1775.9290593048624 is not greater than -1775.9290241130204. Delta is -3.519184201650205e-05
Model is not converging.  Current: -1791.039433394855 is not greater than -1791.0393062214703. Delta is -0.00012717338472612028
Model is not converging.  Current: -1775.9290665132958 is not greater than -1775.9290212111218. Delta is -4.530217393039493e-05
Model is not converging.  Current: -1760.3861893657524 is not greater than -1760.386138239608. Delta is -5.112614439894969e-05
Model is not converging.  Current: -1760.3859841616227 is not greater than -1760.3856197014468. Delta is -0.0003644601758878707
Model is not converging.  Current: -4228.280078227913 is not greater than -4228.280075590146. Delta is -2.637766556290444e-06
Model is not converging.  Current: -4068.1891601524458 is not greater than -4068.1888718752925. Delta is -0.00028827715323131997
Model is not converging.  Current: -5891.0533242465135 is not greater than -5891.053323331396. Delta is -9.151171980192885e-07
Model is not converging.  Current: -2552.4327457974855 is not greater than -2552.432745249267. Delta is -5.482183951244224e-07
Model is not converging.  Current: -2209.714850896555 is not greater than -2209.71480740869. Delta is -4.348786524133175e-05
Model is not converging.  Current: -2501.105724450329 is not greater than -2501.1057089064752. Delta is -1.5543853805866092e-05
Model is not converging.  Current: -4622.7732369218265 is not greater than -4622.77321963715. Delta is -1.7284676687268075e-05
Model is not converging.  Current: -4647.223814784162 is not greater than -4647.223781096037. Delta is -3.368812485859962e-05
  [Window 3/13] ✓
  [Window 12/13] ✓
  [Window 13/13] ✓
  [Window 6/13] ✓
  [Window 11/13] ✓
  [Window 4/13] ✓
  [Window 2/13] ✓
  [Window 8/13] ✓
  [Window 10/13] ✓
  [Window 5/13] ✓
  [Window 1/13] ✓
  [Window 9/13] ✓
  [Window 7/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (7.5s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (9.5s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.26%  this=+0.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.28%  this=+0.28%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.28%  this=-0.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.46%  this=+0.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.46%  this=+0.16%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.79%  this=+0.79%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.79%  this=+0.48%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.86%  this=+0.86%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.86%  this=+0.54%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.86%  this=-0.51%
  Best IS return  : +0.86%  (Δ vs baseline: +0.70%)
  OOS HMM  return : +0.07%  cagr=+0.07%  sharpe=-3.146  calmar=0.340  maxdd=0.22%  (0.6s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (4.1s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (4.2s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.37%  this=+0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.37%  this=+0.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.39%  this=+0.39%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.69%  this=+0.69%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.69%  this=+0.41%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.91%  this=+0.91%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.91%  this=+0.21%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.91%  this=+0.60%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.91%  this=+0.39%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.91%  this=+0.55%
  Best IS return  : +0.91%  (Δ vs baseline: +1.18%)
  OOS HMM  return : +0.29%  cagr=+0.29%  sharpe=-2.104  calmar=0.956  maxdd=0.30%  (0.5s)
  OOS Δ return    : -0.02%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (3.3s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (3.4s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.31%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.41%  this=+0.41%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.41%  this=+0.37%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.41%  this=+0.14%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.46%  this=+0.46%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.50%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.50%  this=+0.41%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.50%  this=+0.34%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.50%  this=+0.38%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.50%  this=+0.37%
  Best IS return  : +0.50%  (Δ vs baseline: +0.19%)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-1.350  calmar=3.049  maxdd=0.17%  (1.1s)
  OOS Δ return    : -0.95%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (3.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (3.5s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.53%  this=-0.02%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.53%  this=+0.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.53%  this=+1.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.53%  this=+0.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.59%  this=+1.59%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.59%  this=+1.38%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.59%  this=+0.94%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.59%  this=+0.18%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.59%  this=+1.51%
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.59%  this=+0.52%
  Best IS return  : +1.59%  (Δ vs baseline: +0.06%)
  OOS HMM  return : +0.36%  cagr=+0.36%  sharpe=-0.448  calmar=0.430  maxdd=0.84%  (0.5s)
  OOS Δ return    : +1.08%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (10.1s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (7.7s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.91%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.91%  this=+0.71%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.91%  this=-0.33%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.91%  this=-0.29%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.18%  this=+1.18%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.18%  this=-1.08%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.18%  this=-0.20%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.18%  this=-1.39%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.18%  this=-1.71%
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.18%  this=-0.11%
  Best IS return  : +1.18%  (Δ vs baseline: +0.27%)
  OOS HMM  return : -0.38%  cagr=-0.38%  sharpe=-1.194  calmar=-0.270  maxdd=1.39%  (0.5s)
  OOS Δ return    : -1.10%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.6s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (5.3s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.64%  this=-0.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.64%  this=-0.64%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.64%  this=-1.65%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.32%  this=-0.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.70%  this=+0.70%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.70%  this=-0.82%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.70%  this=-2.83%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.70%  this=-0.73%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.70%  this=-2.25%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.70%  this=-1.64%
  Best IS return  : +0.70%  (Δ vs baseline: +2.01%)
  OOS HMM  return : +0.65%  cagr=+0.66%  sharpe=-0.345  calmar=1.013  maxdd=0.65%  (0.5s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (9.4s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (11.7s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.98%  this=-0.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.98%  this=+0.10%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.98%  this=-0.14%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.98%  this=-0.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.98%  this=+0.40%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.98%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.98%  this=+1.13%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.98%  this=+0.44%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.98%  this=+0.04%
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.19%  this=+2.19%
  Best IS return  : +2.19%  (Δ vs baseline: +0.21%)
  OOS HMM  return : +1.13%  cagr=+1.13%  sharpe=0.061  calmar=0.433  maxdd=2.61%  (0.5s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (7.1s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (9.4s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.55%  this=-1.09%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.55%  this=+0.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.55%  this=+1.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.55%  this=-0.21%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.55%  this=+0.13%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.55%  this=+0.73%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.55%  this=-0.17%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.55%  this=+0.43%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.55%  this=+0.86%
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.55%  this=+1.15%
  Best IS return  : +1.36%  (Δ vs baseline: -0.20%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-0.790  calmar=-0.019  maxdd=1.37%  (0.5s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (7.5s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (9.9s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+5.25%  this=-1.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+5.25%  this=+0.84%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+5.25%  this=+1.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+5.25%  this=+0.13%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.25%  this=+0.01%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.25%  this=+0.63%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.25%  this=+3.38%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.25%  this=+0.52%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.25%  this=+0.62%
  [█████████████████████████] 100.0%  trial= 10/10  best=+5.25%  this=+3.64%
  Best IS return  : +3.64%  (Δ vs baseline: -1.62%)
  OOS HMM  return : -0.96%  cagr=-0.95%  sharpe=-0.536  calmar=-0.238  maxdd=4.01%  (0.5s)
  OOS Δ return    : +3.91%  ✓ IMPROVEMENT

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (18.2s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (10.3s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.25%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.25%  this=-0.30%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.25%  this=-0.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.25%  this=+0.21%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.25%  this=-1.48%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.25%  this=+0.15%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.25%  this=-0.17%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.59%  this=+0.59%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.59%  this=-0.61%
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.59%  this=-1.12%
  Best IS return  : +0.59%  (Δ vs baseline: +4.57%)
  OOS HMM  return : +2.23%  cagr=+2.23%  sharpe=0.901  calmar=4.102  maxdd=0.54%  (0.5s)
  OOS Δ return    : -0.40%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (4.6s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (5.3s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.01%  this=+0.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.40%  this=+0.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.18%  this=+1.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.18%  this=+0.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.43%  this=+1.43%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.43%  this=+1.00%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.46%  this=+2.46%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.46%  this=+0.43%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.46%  this=+0.10%
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.98%  this=+2.98%
  Best IS return  : +2.98%  (Δ vs baseline: +5.22%)
  OOS HMM  return : -0.85%  cagr=-0.85%  sharpe=-0.377  calmar=-0.200  maxdd=4.23%  (0.5s)
  OOS Δ return    : +1.08%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (5.0s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (9.0s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.70%  this=+0.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.70%  this=-0.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.70%  this=+0.21%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.70%  this=-0.60%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.73%  this=+2.73%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.73%  this=+0.23%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.73%  this=+1.28%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.73%  this=+0.54%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.73%  this=+1.06%
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.73%  this=+1.07%
  Best IS return  : +2.73%  (Δ vs baseline: +1.03%)
  OOS HMM  return : -7.42%  cagr=-7.42%  sharpe=-1.383  calmar=-0.611  maxdd=12.14%  (0.6s)
  OOS Δ return    : +3.64%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (13.6s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (11.4s)

  Optimising on IS period (10 trials) …

  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-3.03%  this=-3.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-3.03%  this=-3.75%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.82%  this=+1.82%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.82%  this=-0.56%
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.82%  this=-5.77%
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.82%  this=-2.71%
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.82%  this=-4.60%
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.82%  this=-2.66%
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.82%  this=-3.27%
  [█████████████████████████] 100.0%  trial= 10/10  best=+1.82%  this=-5.36%
  Best IS return  : +1.82%  (Δ vs baseline: +6.86%)
  OOS HMM  return : -1.66%  cagr=-1.66%  sharpe=-1.158  calmar=-0.509  maxdd=3.26%  (0.6s)
  OOS Δ return    : +1.27%  ✓ IMPROVEMENT

  Total walk-forward time: 854.2s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.01      +0.01     -0.896     +0.156      -0.16     ✓ WIN
2011-01-01    2013-01-01        -0.02      -0.02     -0.448     -0.059      +0.00    ✗ LOSS
2012-01-01    2014-01-01        -0.95      -0.95     -1.731     +0.868      -0.50    ✗ LOSS
2013-01-01    2015-01-01        +1.08      +1.09     +0.130     +0.665      -2.23     ✓ WIN
2014-01-01    2016-01-01        -1.10      -1.10     -0.993     -0.974      +0.36    ✗ LOSS
2015-01-01    2017-01-01        -0.30      -0.30     -0.314     -0.460      +0.00    ✗ LOSS
2016-01-01    2018-01-01        -0.01      -0.01     +0.001     -0.004      -0.00    ✗ LOSS
2017-01-01    2019-01-01        -1.00      -1.00     -0.787     -0.653      -0.17    ✗ LOSS
2018-01-01    2020-01-01        +3.91      +3.91     -0.205     +0.066     -11.99     ✓ WIN
2019-01-01    2021-01-01        -0.40      -0.40     +0.027     +1.882      -0.64    ✗ LOSS
2020-01-01    2022-01-01        +1.08      +1.08     -0.037     +0.046      -3.62     ✓ WIN
2021-01-01    2023-01-01        +3.64      +3.64     +0.235     +0.125      -2.88     ✓ WIN
2022-01-01    2024-01-01        +1.27      +1.27     -0.304     -0.076      -3.50     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : +0.56%  per window
  Best  window      : 2018-01-01 → 2021-01-01  Δ=+3.91%
  Worst window      : 2014-01-01 → 2017-01-01  Δ=-1.10%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               -1.02         -0.46      ++0.56       ✓ YES    +0.341
  CAGR (%)                       -1.02         -0.46      ++0.56       ✓ YES    +0.341
  Sharpe                        -0.504        -0.913      -0.409        ✗ NO    -0.734
  Calmar                         0.530         0.652      +0.122       ✓ YES    +0.169
  Max DrawDown (%)                4.39          2.44       -1.95       ✓ YES    +0.584
  Time (s)                         7.7           0.6        -7.2      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×9  3×4
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.668  min=0.306  max=0.916
    hmm_score_threshold   : mean=1.154  min=0.780  max=1.719

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
