
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.02%  cagr=-1.01%  sharpe=-0.367  calmar=-0.126  maxdd=8.02%  (0.8s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.00%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.00%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.68%  this=+0.68%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.68%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.68%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.68%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.68%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.68%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.68%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.68%  this=+0.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.68%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.68%  this=+0.00%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.68%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.68%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.68%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.68%  this=+0.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.68%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.68%  this=+0.00%
  Best IS return  : +0.68%  (Δ vs baseline: +2.70%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
