
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.25%  sharpe=-1.065  calmar=0.406  maxdd=0.62%  (0.6s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.51%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.51%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=+0.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.51%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.51%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.51%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.51%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.51%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.51%  this=+0.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.51%  this=+0.51%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.51%  this=+0.51%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.51%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.51%  this=+0.50%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.51%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.51%  this=+0.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.51%  this=+0.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.51%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.51%  this=+0.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.51%  this=+0.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.51%  this=+0.51%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.51%  this=+0.51%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.51%  this=+0.50%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.51%  this=+0.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.51%  this=+0.51%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.51%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.51%  this=+0.51%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.51%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.51%  this=+0.00%
  Best IS return  : +0.51%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
