
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.17%  cagr=+2.07%  sharpe=0.301  calmar=0.534  maxdd=3.87%  (1.7s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (1.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.17%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.79%  this=+5.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.79%  this=+4.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.16%  this=+6.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.16%  this=+6.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.16%  this=+4.47%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.16%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.16%  this=+4.47%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.16%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.16%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.16%  this=+6.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.16%  this=+6.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.16%  this=+6.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.16%  this=+6.16%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.16%  this=+6.16%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.16%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.16%  this=+1.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.16%  this=+6.16%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.16%  this=+6.16%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.16%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.16%  this=+5.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.16%  this=+6.16%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.16%  this=+6.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.16%  this=+6.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.16%  this=+6.16%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.16%  this=+0.05%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.16%  this=+6.16%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.16%  this=+6.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.16%  this=+5.79%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.16%  this=+0.00%
  Best IS return  : +6.16%  (Δ vs baseline: +1.99%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
