
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.18%  cagr=+0.09%  sharpe=-0.677  calmar=0.057  maxdd=1.63%  (0.8s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  (0.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.18%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.18%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.18%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.18%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.18%  this=+0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.18%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.18%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.18%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.18%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.18%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.18%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.18%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.18%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.18%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.18%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.18%  this=+0.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.18%  this=+0.18%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.18%  this=+0.18%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.18%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.18%  this=+0.18%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.18%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.18%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.18%  this=+0.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.18%  this=+0.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.18%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.18%  this=+0.00%
  Best IS return  : +0.18%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.68%  ✗ DEGRADATION
