
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-1.661  calmar=-0.069  maxdd=0.61%  (0.4s)
  Baseline OOS return : +0.06%  cagr=+0.06%  sharpe=-1.940  calmar=0.145  maxdd=0.44%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=-0.08%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=-0.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.04%  this=+0.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.04%  this=+0.04%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.04%  this=+0.04%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.04%  this=+0.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.04%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.04%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.04%  this=-0.44%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.04%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.04%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.04%  this=+0.04%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.04%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.04%  this=+0.04%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.04%  this=+0.04%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.04%  this=+0.00%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.04%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.04%  this=+0.04%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.04%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.04%  this=+0.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.04%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.04%  this=+0.00%
  Best IS return  : +0.04%  (Δ vs baseline: +0.13%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.06%  ✗ DEGRADATION
