======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

Model is not converging.  Current: -1719.0054399287137 is not greater than -1719.005424223827. Delta is -1.5704886664025253e-05
  [Window 5/13] ✓
  [Window 1/13] ✓
  [Window 8/13] ✓
  [Window 7/13] ✓
  [Window 9/13] ✓
  [Window 3/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 4/13] ✓
  [Window 2/13] ✓
  [Window 6/13] ✓
  [Window 10/13] ✓
  [Window 11/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (4.3s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (4.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.51%  this=+0.51%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.51%  this=+0.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=-0.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=-0.82%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=+0.04%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.18%  this=+1.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.18%  this=+0.97%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.49%  this=+1.49%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.49%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.49%  this=+0.51%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.49%  this=-0.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.49%  this=+0.92%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.49%  this=+0.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.49%  this=+0.95%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.49%  this=-0.63%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.49%  this=-0.63%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.49%  this=-0.05%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.49%  this=-0.15%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.49%  this=+0.91%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.49%  this=-0.21%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.49%  this=+0.03%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.49%  this=+0.70%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.49%  this=-0.71%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.78%  this=+1.78%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.78%  this=-0.93%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.78%  this=-0.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.78%  this=+1.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.78%  this=+0.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.78%  this=-0.30%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.78%  this=+1.39%
  Best IS return  : +1.78%  (Δ vs baseline: +2.79%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.401  calmar=0.259  maxdd=1.02%  (2.3s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (7.6s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (9.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.62%  this=+0.62%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.62%  this=-1.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.62%  this=-1.83%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.62%  this=-0.54%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.62%  this=+0.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.67%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.67%  this=+0.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.67%  this=+1.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.67%  this=+0.26%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.67%  this=+0.37%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.67%  this=-0.92%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.88%  this=+1.88%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.88%  this=+1.83%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.88%  this=+0.45%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.88%  this=+1.86%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.05%  this=+2.05%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.94%  this=+2.94%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.94%  this=+2.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.94%  this=+0.29%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.18%  this=+3.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.18%  this=+2.82%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.18%  this=+3.18%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.18%  this=+0.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.18%  this=+2.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.18%  this=-0.61%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.18%  this=-0.12%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.18%  this=+2.72%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.18%  this=+2.38%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.34%  this=+3.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.34%  this=+1.36%
  Best IS return  : +3.34%  (Δ vs baseline: +4.89%)
  OOS HMM  return : +0.34%  cagr=+0.34%  sharpe=-0.483  calmar=0.297  maxdd=1.16%  (1.1s)
  OOS Δ return    : -0.12%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (5.2s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (3.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+0.79%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.73%  this=+2.73%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.73%  this=+1.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.73%  this=+1.73%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.73%  this=+2.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.73%  this=+2.60%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.15%  this=+3.15%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.15%  this=+2.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.15%  this=+0.26%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.15%  this=+1.75%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.15%  this=+1.27%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.15%  this=+1.73%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.15%  this=+1.73%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.15%  this=+2.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.15%  this=+1.65%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.15%  this=+2.08%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.15%  this=+2.27%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.15%  this=+1.79%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.15%  this=+1.73%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.15%  this=+2.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.15%  this=+2.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.15%  this=+2.85%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.15%  this=+3.01%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.15%  this=+2.72%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.15%  this=-0.15%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.15%  this=+2.57%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.15%  this=+2.37%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.15%  this=+1.85%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.15%  this=+2.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.15%  this=+0.60%
  Best IS return  : +3.15%  (Δ vs baseline: +1.42%)
  OOS HMM  return : +0.73%  cagr=+0.73%  sharpe=-0.135  calmar=0.452  maxdd=1.61%  (0.6s)
  OOS Δ return    : +0.18%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (5.1s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (4.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.63%  this=-0.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.77%  this=+2.77%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.77%  this=+2.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.77%  this=+2.63%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.77%  this=+2.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.77%  this=+1.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.77%  this=+2.56%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.77%  this=+2.17%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.77%  this=+0.21%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.77%  this=+1.49%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.77%  this=+2.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.77%  this=+2.63%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.77%  this=+2.51%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.94%  this=+2.94%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.51%  this=+3.51%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.63%  this=+3.63%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.63%  this=+2.52%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.63%  this=+0.99%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.63%  this=+2.02%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.63%  this=+1.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.63%  this=+2.20%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.63%  this=+2.93%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.63%  this=+1.56%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.63%  this=+1.49%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.63%  this=+2.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.63%  this=+0.44%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.63%  this=+1.81%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.63%  this=+2.90%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.63%  this=+1.49%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.63%  this=+1.36%
  Best IS return  : +3.63%  (Δ vs baseline: +1.00%)
  OOS HMM  return : -0.01%  cagr=-0.01%  sharpe=-0.665  calmar=-0.009  maxdd=1.50%  (0.6s)
  OOS Δ return    : -0.63%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (5.9s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (5.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=-0.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.50%  this=+0.49%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.60%  this=+2.60%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.60%  this=+0.96%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.60%  this=+0.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.60%  this=-0.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.60%  this=-1.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.60%  this=-0.61%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.60%  this=+0.62%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.60%  this=+0.35%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.60%  this=+1.76%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.60%  this=+2.13%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.60%  this=+2.56%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.60%  this=-0.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.60%  this=+0.25%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.60%  this=+2.59%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.60%  this=+0.49%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.60%  this=+0.47%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.60%  this=+2.36%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.60%  this=+1.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.60%  this=-0.58%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.60%  this=+2.56%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.60%  this=+2.56%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.60%  this=-0.10%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.81%  this=+2.81%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.81%  this=+1.98%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.81%  this=+2.43%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.81%  this=-0.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.81%  this=+0.60%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.81%  this=+0.51%
  Best IS return  : +2.81%  (Δ vs baseline: +2.30%)
  OOS HMM  return : +0.31%  cagr=+0.31%  sharpe=-0.768  calmar=0.361  maxdd=0.87%  (1.8s)
  OOS Δ return    : -2.19%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (5.6s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (5.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=-1.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=+2.63%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+0.09%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+3.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+4.78%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+1.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.53%  this=+3.85%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.53%  this=+1.80%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.53%  this=+2.99%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.53%  this=+0.03%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.53%  this=+2.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.53%  this=+1.29%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.53%  this=+4.73%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.94%  this=+5.94%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.94%  this=+4.44%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.94%  this=+3.70%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.94%  this=+2.58%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.94%  this=+4.53%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.94%  this=+3.52%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.94%  this=+0.23%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.94%  this=+4.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.94%  this=+4.73%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.94%  this=+5.21%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.94%  this=+3.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.94%  this=+5.64%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.94%  this=+5.21%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.94%  this=+5.02%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.18%  this=+6.18%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.18%  this=+1.31%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.18%  this=-0.10%
  Best IS return  : +6.18%  (Δ vs baseline: +0.65%)
  OOS HMM  return : +2.50%  cagr=+2.50%  sharpe=0.464  calmar=1.177  maxdd=2.13%  (0.7s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (5.3s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (5.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=-0.43%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.20%  this=+8.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.20%  this=+0.30%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.20%  this=+7.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.20%  this=+7.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.20%  this=+4.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.20%  this=+5.20%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.20%  this=+5.50%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.20%  this=+4.16%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.20%  this=+4.77%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.20%  this=+7.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.20%  this=+7.79%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.20%  this=+7.99%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.20%  this=+5.64%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.20%  this=+7.62%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.20%  this=+7.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.22%  this=+8.22%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.22%  this=+3.79%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.22%  this=+3.03%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.22%  this=+8.22%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.22%  this=+2.30%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.22%  this=+8.22%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.22%  this=+7.95%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.22%  this=+7.64%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.22%  this=+6.74%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.22%  this=+7.97%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.22%  this=+5.38%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.22%  this=+7.95%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.22%  this=+7.62%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.22%  this=+1.03%
  Best IS return  : +8.22%  (Δ vs baseline: +0.39%)
  OOS HMM  return : -1.57%  cagr=-1.57%  sharpe=-0.653  calmar=-0.270  maxdd=5.83%  (0.7s)
  OOS Δ return    : +4.80%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (6.0s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (5.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.80%  this=+0.80%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.80%  this=-2.75%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.80%  this=-1.47%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.80%  this=-7.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.80%  this=-7.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.80%  this=+0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.80%  this=-5.06%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.80%  this=+0.07%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.93%  this=+2.93%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.93%  this=-0.28%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.93%  this=+0.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.93%  this=+0.47%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.13%  this=+3.13%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.13%  this=+2.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.13%  this=-5.53%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.13%  this=-0.06%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.13%  this=-2.48%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.13%  this=-5.11%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.13%  this=-0.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.13%  this=-1.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.13%  this=+0.97%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.13%  this=+1.51%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.13%  this=+1.24%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.13%  this=+1.34%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.13%  this=-0.33%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.18%  this=+4.18%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.18%  this=-7.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.18%  this=-2.33%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.18%  this=+0.08%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.18%  this=+0.80%
  Best IS return  : +4.18%  (Δ vs baseline: +14.61%)
  OOS HMM  return : -0.49%  cagr=-0.49%  sharpe=-0.599  calmar=-0.189  maxdd=2.57%  (1.9s)
  OOS Δ return    : -5.50%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (6.4s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (6.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-1.43%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.73%  this=+5.73%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.73%  this=-0.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.52%  this=+7.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.52%  this=+2.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.52%  this=-1.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.52%  this=-1.76%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.52%  this=+1.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.52%  this=-2.67%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.52%  this=+1.61%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.52%  this=+2.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.97%  this=+7.97%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.97%  this=+7.58%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.97%  this=+1.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.97%  this=+2.11%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.97%  this=+2.11%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.97%  this=+0.35%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.97%  this=+0.70%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.97%  this=+6.30%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.97%  this=+6.67%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.97%  this=-2.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.97%  this=+7.97%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.97%  this=+1.32%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.97%  this=+4.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.97%  this=+5.85%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.97%  this=+2.10%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.97%  this=+0.68%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.97%  this=+7.94%
  [████████████████████████░]  96.7%  trial= 29/30  best=+7.97%  this=+6.19%
  [█████████████████████████] 100.0%  trial= 30/30  best=+7.97%  this=-2.12%
  Best IS return  : +7.97%  (Δ vs baseline: +5.49%)
  OOS HMM  return : +8.34%  cagr=+8.32%  sharpe=1.150  calmar=1.516  maxdd=5.49%  (0.6s)
  OOS Δ return    : -5.48%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.8s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (5.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+0.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+5.57%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+0.36%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+12.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+12.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+7.44%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+8.68%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+6.92%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+0.94%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+1.67%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+17.94%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+17.94%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+17.99%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+6.91%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+10.19%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+9.85%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+3.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+7.37%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+11.86%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+17.09%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+9.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+17.94%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+17.89%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+10.41%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+11.86%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+13.08%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+10.94%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+17.94%
  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+6.80%
  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+4.47%
  Best IS return  : +17.99%  (Δ vs baseline: -0.78%)
  OOS HMM  return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (0.6s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (7.1s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (10.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+1.71%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+27.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+2.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+24.29%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+29.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+18.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+19.45%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+19.90%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+11.25%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+21.06%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+17.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+32.24%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+25.01%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+31.94%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+23.32%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+25.51%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+22.78%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+25.43%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+24.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+16.09%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+25.51%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+29.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+25.64%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+31.94%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+28.09%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+29.85%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+29.99%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+25.64%
  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+26.32%
  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+7.39%
  Best IS return  : +32.24%  (Δ vs baseline: -2.15%)
  OOS HMM  return : -6.60%  cagr=-6.60%  sharpe=-0.521  calmar=-0.517  maxdd=12.77%  (0.5s)
  OOS Δ return    : -3.66%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (8.6s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (10.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=+7.42%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+9.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+2.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+12.71%  this=+12.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+12.71%  this=+6.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+12.71%  this=+9.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.71%  this=+9.50%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.71%  this=+6.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.71%  this=+0.70%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.71%  this=+10.12%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.71%  this=+7.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.71%  this=+6.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.71%  this=+11.47%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.71%  this=+12.05%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.71%  this=+6.89%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.71%  this=+11.37%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.71%  this=+8.86%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+14.09%  this=+14.09%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+14.33%  this=+14.33%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+14.33%  this=+14.33%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+14.33%  this=+9.88%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.58%  this=+15.58%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.58%  this=+15.54%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.58%  this=+13.43%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.58%  this=+8.62%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.58%  this=+11.66%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.58%  this=+14.51%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.58%  this=+8.55%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.58%  this=+9.04%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.58%  this=+13.89%
  Best IS return  : +15.58%  (Δ vs baseline: +4.24%)
  OOS HMM  return : -2.95%  cagr=-2.96%  sharpe=-0.452  calmar=-0.354  maxdd=8.35%  (0.7s)
  OOS Δ return    : +1.07%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (7.2s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (8.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=-1.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=+4.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=-0.92%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=+7.94%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+10.02%  this=+10.02%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+10.02%  this=+1.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+10.02%  this=-2.50%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+10.02%  this=-0.22%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+10.02%  this=+1.32%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+10.02%  this=-5.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+10.02%  this=+4.72%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+10.02%  this=+6.20%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+10.02%  this=+7.49%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+10.02%  this=+7.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+10.02%  this=+5.80%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+10.02%  this=+6.40%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+10.02%  this=+9.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+13.48%  this=+13.48%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+13.48%  this=+2.17%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+13.48%  this=+2.83%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+13.48%  this=+10.80%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+13.48%  this=+10.80%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+13.48%  this=+4.73%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+13.48%  this=+7.17%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+13.48%  this=-0.27%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+13.48%  this=+12.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+13.48%  this=+10.11%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+13.48%  this=-6.59%
  [████████████████████████░]  96.7%  trial= 29/30  best=+13.48%  this=+11.91%
  [█████████████████████████] 100.0%  trial= 30/30  best=+13.48%  this=+2.08%
  Best IS return  : +13.48%  (Δ vs baseline: +5.31%)
  OOS HMM  return : +9.94%  cagr=+9.92%  sharpe=1.142  calmar=1.709  maxdd=5.80%  (0.8s)
  OOS Δ return    : +4.70%  ✓ IMPROVEMENT

  Total walk-forward time: 5395.7s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.85      +0.85     +0.315     +0.568      -0.86     ✓ WIN
2011-01-01    2013-01-01        -0.12      -0.12     -0.238     +0.024      -0.55    ✗ LOSS
2012-01-01    2014-01-01        +0.18      +0.18     +0.041     +0.194      -0.51     ✓ WIN
2013-01-01    2015-01-01        -0.63      -0.63     -0.576     -0.240      -1.18    ✗ LOSS
2014-01-01    2016-01-01        -2.19      -2.19     -1.256     -0.869      -1.16    ✗ LOSS
2015-01-01    2017-01-01        -0.30      -0.30     -0.061     -0.031      -0.19    ✗ LOSS
2016-01-01    2018-01-01        +4.80      +4.80     +0.842     +0.414      -3.49     ✓ WIN
2017-01-01    2019-01-01        -5.50      -5.50     -1.474     -1.622      -0.93    ✗ LOSS
2018-01-01    2020-01-01        -5.48      -5.47     -0.094     -0.678      -0.79    ✗ LOSS
2019-01-01    2021-01-01        +0.00      +0.00     -0.000     +0.000      +0.00    ✗ LOSS
2020-01-01    2022-01-01        -3.66      -3.66     -0.293     -0.287      +0.01    ✗ LOSS
2021-01-01    2023-01-01        +1.07      +1.07     +0.099     +0.039      -1.89     ✓ WIN
2022-01-01    2024-01-01        +4.70      +4.69     +0.693     +1.147      -3.49     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 5 / 13  (38.5%)  [based on total return]
  Mean Δ return     : -0.48%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+4.80%
  Worst window      : 2017-01-01 → 2020-01-01  Δ=-5.50%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.55         +2.07       -0.48        ✗ NO    -0.151
  CAGR (%)                       +2.55         +2.06       -0.48        ✗ NO    -0.151
  Sharpe                         0.164         0.010      -0.154        ✗ NO    -0.233
  Calmar                         0.712         0.609      -0.103        ✗ NO    -0.150
  Max DrawDown (%)                5.29          4.13       -1.16       ✓ YES    +0.998
  Time (s)                         6.5           1.0        -5.6      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 9×4  6×2  8×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.726  min=0.327  max=0.978
    hmm_score_threshold   : mean=1.149  min=0.512  max=1.930

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
