
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (8.2s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (7.3s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+14.01%  this=+14.01%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+14.01%  this=+11.58%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+14.01%  this=+10.84%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+14.01%  this=+9.86%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+14.01%  this=+12.25%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+14.01%  this=+5.32%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+18.16%  this=+18.16%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+18.16%  this=+4.41%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+18.16%  this=+11.25%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+18.16%  this=+8.39%
  Best IS return  : +18.16%  (Δ vs baseline: +6.82%)
[HMM] PCA: 13 features → 3 components (78.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.2% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.0% variance explained)
  OOS HMM  return : +2.85%  cagr=+2.85%  sharpe=0.284  calmar=0.374  maxdd=7.63%  (0.6s)
  OOS Δ return    : +6.87%  ✓ IMPROVEMENT
