
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (4.6s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (4.9s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.73%  this=+1.66%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.20%  this=+2.20%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.20%  this=+1.78%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.20%  this=+1.78%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.20%  this=+1.19%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.20%  this=+1.65%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.20%  this=+1.55%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.20%  this=+1.79%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.20%  this=+2.13%[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+2.20%  this=+1.99%
  Best IS return  : +2.20%  (Δ vs baseline: +0.46%)
[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  OOS HMM  return : +0.91%  cagr=+0.91%  sharpe=-0.029  calmar=0.435  maxdd=2.09%  (1.5s)
  OOS Δ return    : +0.36%  ✓ IMPROVEMENT
