
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.01%  cagr=+0.99%  sharpe=0.003  calmar=1.152  maxdd=0.86%  trades=21  (0.5s)
  Baseline OOS return : -0.04%  cagr=-0.04%  sharpe=-0.880  calmar=-0.041  maxdd=0.96%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.59%  this=+4.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.45%  this=+6.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.45%  this=+6.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.45%  this=+4.48%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.46%  this=+6.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.46%  this=+3.71%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.46%  this=+6.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.46%  this=+6.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.46%  this=+6.32%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.46%  this=+5.92%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.46%  this=+6.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.46%  this=+6.31%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.46%  this=+6.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.46%  this=+5.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.46%  this=+6.32%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.46%  this=+6.29%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.64%  this=+6.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.64%  this=+6.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.64%  this=+6.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.64%  this=+6.41%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.64%  this=+4.95%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.64%  this=+6.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.64%  this=+6.36%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.64%  this=+6.45%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.66%  this=+6.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.66%  this=+6.07%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.66%  this=+6.33%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.66%  this=+6.62%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.66%  this=+6.63%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.67%  this=+6.67%
  Best IS total_return  : +6.6691  (Δ vs baseline: +3.6573)
  OOS HMM  return : +0.35%  cagr=+0.35%  sharpe=-0.322  calmar=0.185  maxdd=1.90%  trades=6  (0.1s)
  OOS Δ return    : +0.39%  ✓ IMPROVEMENT
