
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.99%  cagr=+0.66%  sharpe=-0.306  calmar=0.526  maxdd=1.25%  trades=20  (0.5s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.72%  this=+2.72%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.49%  this=+3.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.49%  this=+3.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.49%  this=+3.22%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.49%  this=+3.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.49%  this=+1.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.49%  this=+3.18%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.49%  this=+3.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.49%  this=+3.17%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.49%  this=+2.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.49%  this=+3.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.49%  this=+3.18%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.49%  this=+2.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.49%  this=+3.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.49%  this=+3.17%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.49%  this=+2.77%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.53%  this=+3.53%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.53%  this=+3.47%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.53%  this=+2.52%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.53%  this=+3.26%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.53%  this=+3.20%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.53%  this=+3.48%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.53%  this=+3.47%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.53%  this=+3.50%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.53%  this=+3.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.53%  this=+3.51%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.53%  this=+2.25%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.53%  this=+3.52%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.57%  this=+3.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.57%  this=+3.56%
  Best IS total_return  : +3.5667  (Δ vs baseline: +1.5802)
  OOS HMM  return : +1.62%  cagr=+1.62%  sharpe=0.423  calmar=2.032  maxdd=0.80%  trades=5  (0.1s)
  OOS Δ return    : +0.43%  ✓ IMPROVEMENT
