
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.22%  cagr=+4.83%  sharpe=1.030  calmar=1.276  maxdd=3.79%  trades=15  (0.5s)
  Baseline OOS return : -1.66%  cagr=-1.66%  sharpe=-0.432  calmar=-0.268  maxdd=6.20%  trades=5  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+35.38%  this=+35.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+35.38%  this=+16.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+35.38%  this=+21.28%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+35.38%  this=+34.84%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+35.38%  this=+15.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+35.38%  this=+20.39%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+35.38%  this=+33.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+35.38%  this=+9.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+35.38%  this=+24.77%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+35.38%  this=+11.75%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+35.38%  this=+4.99%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+35.38%  this=+34.54%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+35.38%  this=+34.57%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+35.38%  this=+16.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+35.38%  this=-1.30%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+35.38%  this=+35.02%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+35.38%  this=+15.67%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+35.38%  this=+34.21%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+35.38%  this=+16.21%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+35.38%  this=+16.23%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+35.38%  this=+21.04%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+35.38%  this=+34.84%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+35.38%  this=+34.57%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+35.38%  this=+34.84%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+35.38%  this=+34.57%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+35.38%  this=+34.57%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+35.38%  this=+12.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=+35.38%  this=+34.78%  [████████████████████████░]  96.7%  trial= 29/30  best=+35.38%  this=+30.13%  [█████████████████████████] 100.0%  trial= 30/30  best=+35.38%  this=+34.61%
  Best IS total_return  : +35.3752  (Δ vs baseline: +20.1546)
  OOS HMM  return : +3.52%  cagr=+3.52%  sharpe=0.307  calmar=0.539  maxdd=6.53%  trades=3  (0.0s)
  OOS Δ return    : +5.17%  ✓ IMPROVEMENT
