
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.92%  cagr=+1.61%  sharpe=0.331  calmar=0.441  maxdd=3.66%  trades=17  (0.5s)
  Baseline OOS return : +5.47%  cagr=+5.46%  sharpe=0.907  calmar=1.661  maxdd=3.29%  trades=5  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+9.15%  this=+9.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+9.15%  this=+9.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+9.15%  this=+6.80%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.15%  this=+8.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.15%  this=+8.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.15%  this=+6.29%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.81%  this=+9.81%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.81%  this=+5.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.81%  this=+8.40%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.81%  this=+7.72%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+9.81%  this=+4.97%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+9.81%  this=+7.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+9.81%  this=+8.41%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.81%  this=+8.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.81%  this=+7.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.92%  this=+11.92%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.16%  this=+12.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.16%  this=+11.98%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.16%  this=+8.41%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.16%  this=+11.65%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.16%  this=+11.54%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.21%  this=+12.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.21%  this=+11.71%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.21%  this=+9.78%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.21%  this=+11.63%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.21%  this=+11.59%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.21%  this=+5.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.21%  this=+12.10%  [████████████████████████░]  96.7%  trial= 29/30  best=+12.21%  this=+9.80%  [█████████████████████████] 100.0%  trial= 30/30  best=+12.21%  this=+11.62%
  Best IS total_return  : +12.2087  (Δ vs baseline: +7.2913)
  OOS HMM  return : +6.33%  cagr=+6.31%  sharpe=1.052  calmar=1.524  maxdd=4.14%  trades=3  (0.0s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT
