
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.351  calmar=0.648  maxdd=0.95%  trades=18  (0.6s)
  Baseline OOS return : -2.55%  cagr=-2.55%  sharpe=-2.324  calmar=-0.820  maxdd=3.11%  trades=10  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.96%  this=+2.96%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.68%  this=+3.68%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.69%  this=+3.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.69%  this=+3.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.69%  this=+3.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.69%  this=+1.94%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.69%  this=+3.69%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.69%  this=+3.65%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.70%  this=+3.70%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.70%  this=+3.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.70%  this=+3.69%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.70%  this=+3.68%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.70%  this=+3.68%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.70%  this=+3.68%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.70%  this=+3.70%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.70%  this=+3.69%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.70%  this=+3.70%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.70%  this=+3.69%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.70%  this=+3.67%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.70%  this=+3.70%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.70%  this=+3.70%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.70%  this=+3.70%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.70%  this=+3.70%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.70%  this=+3.70%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.70%  this=+3.70%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.70%  this=+3.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.70%  this=+3.60%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.70%  this=+3.70%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.70%  this=+3.70%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.70%  this=+3.67%
  Best IS total_return  : +3.7022  (Δ vs baseline: +1.8522)
  OOS HMM  return : -2.13%  cagr=-2.13%  sharpe=-1.414  calmar=-0.891  maxdd=2.39%  trades=8  (0.1s)
  OOS Δ return    : +0.42%  ✓ IMPROVEMENT
