
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.37%  cagr=+3.03%  sharpe=0.468  calmar=0.422  maxdd=7.20%  trades=17  (0.5s)
  Baseline OOS return : +0.26%  cagr=+0.26%  sharpe=-0.153  calmar=0.057  maxdd=4.62%  trades=4  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.95%  this=+11.95%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.07%  this=+18.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.07%  this=+17.61%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.07%  this=+17.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+21.16%  this=+21.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+21.16%  this=+17.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+21.16%  this=+17.65%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+21.16%  this=+13.87%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+21.16%  this=+17.59%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+21.16%  this=+13.22%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+21.16%  this=+9.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+21.16%  this=+18.04%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+21.16%  this=+17.25%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+21.16%  this=+15.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+21.16%  this=+17.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+21.16%  this=+17.10%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+21.16%  this=+16.51%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+21.16%  this=+17.62%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+21.16%  this=+20.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+21.16%  this=+18.34%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+21.16%  this=+20.02%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+21.16%  this=+19.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+21.16%  this=+20.78%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+21.16%  this=+20.59%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+21.16%  this=+16.80%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+21.16%  this=+20.88%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+21.16%  this=+19.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+21.16%  this=+20.88%  [████████████████████████░]  96.7%  trial= 29/30  best=+21.16%  this=+16.33%  [█████████████████████████] 100.0%  trial= 30/30  best=+21.16%  this=+19.63%
  Best IS total_return  : +21.1585  (Δ vs baseline: +11.7853)
  OOS HMM  return : +5.65%  cagr=+5.64%  sharpe=0.982  calmar=1.216  maxdd=4.64%  trades=2  (0.1s)
  OOS Δ return    : +5.39%  ✓ IMPROVEMENT
