
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.79%  cagr=+0.26%  sharpe=-0.514  calmar=0.061  maxdd=4.32%  trades=23  (0.4s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-1.512  calmar=-0.805  maxdd=2.40%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.79%  this=+0.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.82%  this=+3.82%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.82%  this=+2.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.82%  this=+1.09%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.82%  this=+2.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.82%  this=+2.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.82%  this=+2.26%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.90%  this=+4.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.90%  this=+2.29%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.90%  this=+2.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.90%  this=+2.83%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.90%  this=+2.64%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.90%  this=+2.26%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.32%  this=+5.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.32%  this=+3.47%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.32%  this=+4.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.32%  this=+4.38%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.32%  this=+4.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.32%  this=+2.66%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.32%  this=+4.36%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.32%  this=+4.76%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.32%  this=+3.63%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.32%  this=+2.96%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.32%  this=+5.04%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.32%  this=+4.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.32%  this=+5.06%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.32%  this=+1.72%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.32%  this=+5.06%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.32%  this=+4.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.32%  this=+3.89%
  Best IS total_return  : +5.3170  (Δ vs baseline: +4.5221)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-0.811  calmar=-0.174  maxdd=1.10%  trades=4  (0.1s)
  OOS Δ return    : +1.74%  ✓ IMPROVEMENT
