
[Window 1/3]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.2s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+11.66%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+11.66%  this=+1.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+11.66%  this=-0.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+11.66%  this=+3.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+11.66%  this=+3.87%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+11.66%  this=+5.60%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+11.66%  this=+3.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+11.66%  this=+5.60%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+11.66%  this=+1.75%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+11.66%  this=+0.92%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+11.66%  this=+3.23%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+11.66%  this=+5.60%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+11.66%  this=+0.48%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+11.66%  this=+1.73%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+11.66%  this=+5.60%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+11.66%  this=+1.22%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+11.66%  this=+1.73%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+11.66%  this=+3.23%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+11.66%  this=+4.07%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+11.66%  this=+1.65%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+11.66%  this=+2.09%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+11.66%  this=+5.60%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+11.66%  this=+3.23%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+11.66%  this=+4.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+11.66%  this=+3.36%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+11.66%  this=+5.60%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+11.66%  this=+3.23%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+11.66%  this=+2.58%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+11.66%  this=+1.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+11.66%  this=+1.41%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+11.66%  this=+1.73%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+11.66%  this=+5.60%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+11.66%  this=+5.60%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+11.66%  this=+3.23%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+11.66%  this=+5.60%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+11.66%  this=+4.38%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+11.66%  this=+3.48%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+11.66%  this=+5.60%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+11.66%  this=+5.01%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+11.66%  this=+2.24%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+11.66%  this=+3.23%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+11.66%  this=+5.60%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+11.66%  this=+5.60%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+11.66%  this=+1.44%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+11.66%  this=+1.41%  [███████████████████████░░]  92.0%  trial= 46/50  best=+11.66%  this=+3.23%  [███████████████████████░░]  94.0%  trial= 47/50  best=+11.66%  this=+4.07%  [████████████████████████░]  96.0%  trial= 48/50  best=+11.66%  this=+1.59%  [████████████████████████░]  98.0%  trial= 49/50  best=+11.66%  this=+4.51%  [█████████████████████████] 100.0%  trial= 50/50  best=+11.66%  this=+0.48%
  Best IS return  : +5.60%  (Δ vs baseline: -6.07%)
  OOS HMM  return : -1.63%  cagr=-1.63%  sharpe=-1.298  calmar=-0.453  maxdd=3.59%  (0.1s)
  OOS Δ return    : +3.16%  ✓ IMPROVEMENT
