
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.90%  cagr=-0.64%  sharpe=-1.124  calmar=-0.135  maxdd=4.71%  trades=26  (0.7s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.90%  this=-3.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.90%  this=-2.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-1.90%  this=-3.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-1.90%  this=-4.36%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-1.90%  this=-2.85%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-1.90%  this=-2.41%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-1.90%  this=-3.36%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-1.90%  this=-2.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-1.90%  this=-2.76%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-1.90%  this=-1.93%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-1.90%  this=-2.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-1.90%  this=-2.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-1.90%  this=-2.11%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-1.90%  this=-1.92%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-1.90%  this=-2.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-1.90%  this=-1.91%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-1.90%  this=-1.93%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.90%  this=-1.99%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.90%  this=-4.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.90%  this=-1.90%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.90%  this=-1.93%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.84%  this=-1.84%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.84%  this=-1.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-1.79%  this=-1.79%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-1.76%  this=-1.76%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-1.76%  this=-1.76%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-1.76%  this=-1.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=-1.76%  this=-1.76%  [████████████████████████░]  96.7%  trial= 29/30  best=-1.76%  this=-1.76%  [█████████████████████████] 100.0%  trial= 30/30  best=-1.76%  this=-1.76%
  Best IS total_return  : -1.7604  (Δ vs baseline: +0.1435)
  OOS HMM  return : +3.08%  cagr=+3.08%  sharpe=0.995  calmar=2.661  maxdd=1.16%  trades=5  (0.1s)
  OOS Δ return    : +1.53%  ✓ IMPROVEMENT
