
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.01%  cagr=+0.67%  sharpe=-0.188  calmar=0.186  maxdd=3.58%  trades=18  (0.5s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.51%  this=+3.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.51%  this=+2.63%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.51%  this=+1.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.51%  this=+1.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.89%  this=+5.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.89%  this=+3.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.89%  this=+1.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.89%  this=+3.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.89%  this=+3.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.89%  this=+0.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.89%  this=+1.58%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.89%  this=+4.18%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.89%  this=+1.74%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.89%  this=+4.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.89%  this=+3.83%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.89%  this=+2.62%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.89%  this=+4.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.96%  this=+7.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.96%  this=+1.37%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.00%  this=+8.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.00%  this=+7.98%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.00%  this=+7.97%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.00%  this=+7.72%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.00%  this=+7.90%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.00%  this=+7.97%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.00%  this=+7.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.00%  this=+3.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.00%  this=+7.87%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.00%  this=+5.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.00%  this=+4.25%
  Best IS total_return  : +7.9964  (Δ vs baseline: +5.9818)
  OOS HMM  return : +5.41%  cagr=+5.42%  sharpe=1.614  calmar=2.293  maxdd=2.36%  trades=4  (0.1s)
  OOS Δ return    : +2.36%  ✓ IMPROVEMENT
