
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.83%  cagr=+2.86%  sharpe=0.579  calmar=0.756  maxdd=3.78%  trades=17  (0.5s)
  Baseline OOS return : +5.83%  cagr=+5.83%  sharpe=1.277  calmar=3.220  maxdd=1.81%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.83%  this=+5.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+21.89%  this=+21.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+25.81%  this=+25.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+28.78%  this=+28.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+28.78%  this=+2.20%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+28.78%  this=+6.92%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+28.78%  this=+19.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+28.78%  this=+3.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+28.78%  this=+2.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+28.78%  this=+0.30%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+28.78%  this=+2.03%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+28.78%  this=+0.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+28.78%  this=+24.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+28.78%  this=+2.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+28.78%  this=+1.81%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+28.78%  this=+4.27%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+28.78%  this=+18.80%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+28.78%  this=+3.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+28.78%  this=+1.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+28.78%  this=+20.13%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+28.78%  this=+19.48%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+28.78%  this=+24.16%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+28.78%  this=+24.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+28.78%  this=+24.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+28.78%  this=+24.16%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+28.78%  this=+24.16%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+28.78%  this=+8.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+28.78%  this=+24.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+28.78%  this=+25.20%  [█████████████████████████] 100.0%  trial= 30/30  best=+28.78%  this=+17.35%
  Best IS total_return  : +28.7770  (Δ vs baseline: +19.9484)
  OOS HMM  return : +10.53%  cagr=+10.54%  sharpe=1.583  calmar=3.899  maxdd=2.70%  trades=3  (0.1s)
  OOS Δ return    : +4.71%  ✓ IMPROVEMENT
