
[Window 2/3]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+2.17%  this=+2.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+2.17%  this=+1.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.17%  this=+2.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.17%  this=-1.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.73%  this=+2.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.73%  this=+2.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.73%  this=-0.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+3.15%  this=+3.15%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+3.15%  this=-2.39%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+3.15%  this=-2.13%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+3.15%  this=-0.38%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+3.15%  this=+0.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+3.15%  this=+0.20%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+3.83%  this=+3.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+3.83%  this=+1.71%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+3.83%  this=-0.16%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+3.83%  this=-0.93%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+3.83%  this=+2.55%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+3.83%  this=+1.71%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+3.83%  this=-0.13%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+3.83%  this=+3.83%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+3.83%  this=+3.83%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+3.83%  this=+3.83%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+3.83%  this=+0.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+3.83%  this=+2.57%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+3.83%  this=-1.02%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.83%  this=-0.70%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.83%  this=+2.57%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.83%  this=-2.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.83%  this=-1.02%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.83%  this=-0.83%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.83%  this=+3.83%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.83%  this=-0.70%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.83%  this=+2.57%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.83%  this=-1.02%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.83%  this=-2.13%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.83%  this=-0.83%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.83%  this=-0.30%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.83%  this=+1.56%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.83%  this=-0.94%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.83%  this=-2.39%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.83%  this=+3.83%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.83%  this=-0.70%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.83%  this=+2.57%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.83%  this=-1.02%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.83%  this=-2.13%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.83%  this=-0.29%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.83%  this=-1.51%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.83%  this=-1.02%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.83%  this=-1.67%
  Best IS return  : +3.83%  (Δ vs baseline: +5.34%)
  OOS HMM  return : +3.76%  cagr=+3.76%  sharpe=1.376  calmar=3.519  maxdd=1.07%  (0.1s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION
