======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, GOOGL, NVDA
  Overall   : 2010-04-01  →  2026-04-01
  IS window : 3 yr   OOS window : 2 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30
======================================================================

[Window 1/12]

======================================================================
  Window : 2010-04-01 → 2013-04-01 | OOS 2013-04-01 → 2015-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.89%  cagr=+0.29%  sharpe=-1.777  calmar=0.507  maxdd=0.58%  (0.3s)
  Baseline OOS return : +0.78%  cagr=+0.39%  sharpe=-1.212  calmar=0.770  maxdd=0.50%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.89%  this=+0.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.89%  this=+0.81%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.89%  this=+0.80%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.89%  this=+0.84%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.89%  this=+0.65%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.89%  this=+0.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.89%  this=+0.49%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.89%  this=+0.33%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.89%  this=+0.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.89%  this=+0.22%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.89%  this=+0.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.89%  this=+0.84%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.89%  this=+0.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.89%  this=+0.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.90%  this=+0.90%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.90%  this=+0.69%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.91%  this=+0.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.91%  this=+0.54%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.91%  this=+0.81%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.91%  this=+0.91%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.91%  this=+0.55%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.91%  this=+0.91%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.93%  this=+0.93%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.93%  this=+0.63%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.93%  this=+0.81%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.93%  this=+0.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.11%  this=+1.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.11%  this=+0.85%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.11%  this=+0.19%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.11%  this=+0.87%
  Best IS return  : +1.11%  (Δ vs baseline: +0.22%)
  OOS HMM  return : +0.73%  cagr=+0.36%  sharpe=-1.317  calmar=0.653  maxdd=0.56%  (0.3s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-04-01 → 2014-04-01 | OOS 2014-04-01 → 2016-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.35%  cagr=+0.45%  sharpe=-1.265  calmar=0.958  maxdd=0.47%  (0.4s)
  Baseline OOS return : +0.21%  cagr=+0.10%  sharpe=-1.201  calmar=0.114  maxdd=0.90%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.35%  this=+0.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.35%  this=+1.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.35%  this=+1.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.37%  this=+1.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.37%  this=+1.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.39%  this=+1.39%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.51%  this=+1.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+1.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+0.86%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.51%  this=+1.32%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.51%  this=+1.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.51%  this=+1.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.51%  this=+1.08%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.51%  this=+1.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.51%  this=+1.37%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.51%  this=+0.82%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.51%  this=+1.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.57%  this=+1.57%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.57%  this=+1.08%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.57%  this=+0.71%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.57%  this=+1.37%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.57%  this=+1.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.57%  this=+1.14%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.57%  this=+1.38%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.57%  this=+1.51%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.57%  this=+1.40%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.57%  this=+1.46%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.57%  this=+1.50%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.57%  this=+1.57%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.66%  this=+1.66%
  Best IS return  : +1.66%  (Δ vs baseline: +0.31%)
  OOS HMM  return : +0.27%  cagr=+0.13%  sharpe=-1.159  calmar=0.148  maxdd=0.90%  (0.2s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-04-01 → 2015-04-01 | OOS 2015-04-01 → 2017-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.12%  cagr=+0.37%  sharpe=-1.316  calmar=0.740  maxdd=0.50%  (0.4s)
  Baseline OOS return : +0.98%  cagr=+0.49%  sharpe=-0.658  calmar=0.544  maxdd=0.90%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.12%  this=+0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.12%  this=+1.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.12%  this=+0.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.15%  this=+1.15%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.15%  this=+0.92%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.15%  this=+1.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.15%  this=+0.93%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.15%  this=+1.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.15%  this=+0.17%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.28%  this=+1.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.28%  this=+0.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.28%  this=+1.15%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.28%  this=+0.74%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.28%  this=+0.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.28%  this=+1.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.32%  this=+1.32%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.36%  this=+1.36%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.36%  this=+0.88%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.36%  this=+0.60%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.36%  this=+1.11%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.36%  this=+0.63%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.36%  this=+1.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.38%  this=+1.38%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.38%  this=+1.13%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.38%  this=+0.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.38%  this=+0.78%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.38%  this=+1.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.38%  this=+1.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.38%  this=+0.33%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.38%  this=+0.89%
  Best IS return  : +1.38%  (Δ vs baseline: +0.26%)
  OOS HMM  return : +0.84%  cagr=+0.42%  sharpe=-0.882  calmar=0.467  maxdd=0.90%  (0.3s)
  OOS Δ return    : -0.14%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-04-01 → 2016-04-01 | OOS 2016-04-01 → 2018-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.75%  cagr=+0.25%  sharpe=-1.101  calmar=0.280  maxdd=0.89%  (0.4s)
  Baseline OOS return : +1.77%  cagr=+0.88%  sharpe=-0.147  calmar=1.221  maxdd=0.72%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.75%  this=+0.45%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.75%  this=+0.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.75%  this=+0.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.09%  this=+1.09%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.09%  this=+0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.09%  this=+0.83%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.09%  this=+0.57%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.09%  this=+0.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.09%  this=+0.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.09%  this=+0.53%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.09%  this=+0.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.09%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.09%  this=+0.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.09%  this=+1.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.09%  this=+0.38%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.09%  this=+0.62%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.09%  this=-0.09%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.09%  this=+0.25%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.09%  this=+0.05%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.09%  this=+0.56%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.09%  this=+0.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.28%  this=+1.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.28%  this=+0.90%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.28%  this=+0.91%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.28%  this=+0.83%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.28%  this=+0.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.28%  this=+0.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.28%  this=+0.84%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.28%  this=+0.72%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.28%  this=+0.80%
  Best IS return  : +1.28%  (Δ vs baseline: +0.53%)
  OOS HMM  return : +1.70%  cagr=+0.85%  sharpe=-0.196  calmar=1.263  maxdd=0.67%  (0.2s)
  OOS Δ return    : -0.07%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-04-01 → 2017-04-01 | OOS 2017-04-01 → 2019-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.29%  sharpe=-1.001  calmar=0.323  maxdd=0.90%  (0.4s)
  Baseline OOS return : -0.05%  cagr=-0.03%  sharpe=-0.757  calmar=-0.011  maxdd=2.45%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.87%  this=+0.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.89%  this=+0.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.89%  this=-0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.89%  this=+0.88%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.89%  this=+0.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.89%  this=+0.87%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.89%  this=+0.74%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.89%  this=+0.75%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.95%  this=+0.95%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.95%  this=+0.84%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.95%  this=+0.46%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.95%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.00%  this=+1.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.00%  this=+0.90%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.00%  this=+1.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.00%  this=+0.72%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.00%  this=+0.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.00%  this=+1.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.00%  this=+0.67%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.00%  this=+0.80%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.00%  this=+0.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.00%  this=+1.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.00%  this=+0.95%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.08%  this=+1.08%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.08%  this=+1.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.08%  this=+1.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.42%  this=+1.42%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.42%  this=-0.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.77%  this=+1.77%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.77%  this=-0.04%
  Best IS return  : +1.77%  (Δ vs baseline: +0.89%)
  OOS HMM  return : +0.64%  cagr=+0.32%  sharpe=-1.150  calmar=0.591  maxdd=0.54%  (0.2s)
  OOS Δ return    : +0.69%  ✓ IMPROVEMENT

[Window 6/12]

======================================================================
  Window : 2015-04-01 → 2018-04-01 | OOS 2018-04-01 → 2020-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.78%  cagr=+0.59%  sharpe=-0.475  calmar=0.657  maxdd=0.90%  (0.4s)
  Baseline OOS return : +2.01%  cagr=+1.00%  sharpe=0.007  calmar=0.407  maxdd=2.45%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.78%  this=+0.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=+1.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.80%  this=+1.79%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.80%  this=+1.79%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.15%  this=+2.15%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.15%  this=+1.64%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.23%  this=+2.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.23%  this=+0.30%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.23%  this=+1.19%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.23%  this=+2.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.23%  this=+2.23%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.23%  this=+1.09%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.23%  this=+1.33%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.23%  this=+0.95%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.23%  this=+1.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.23%  this=+1.63%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.23%  this=+1.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.23%  this=+2.05%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.23%  this=+1.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.23%  this=+1.75%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.23%  this=+2.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.23%  this=+1.76%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.23%  this=+2.04%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.23%  this=+1.63%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.23%  this=+2.23%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.23%  this=+1.97%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.23%  this=+1.53%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.23%  this=+1.73%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.23%  this=+1.80%
  Best IS return  : +2.23%  (Δ vs baseline: +0.45%)
  OOS HMM  return : +2.03%  cagr=+1.01%  sharpe=0.014  calmar=1.078  maxdd=0.94%  (0.2s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-04-01 → 2019-04-01 | OOS 2019-04-01 → 2021-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.58%  cagr=+0.53%  sharpe=-0.408  calmar=0.218  maxdd=2.41%  (0.4s)
  Baseline OOS return : +7.94%  cagr=+3.89%  sharpe=0.979  calmar=1.813  maxdd=2.15%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.58%  this=+0.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.82%  this=+1.82%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.07%  this=+2.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.65%  this=+2.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.65%  this=+2.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.65%  this=+2.47%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.65%  this=+0.67%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.65%  this=+2.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.65%  this=+0.49%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.65%  this=+0.94%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.65%  this=+2.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.71%  this=+2.71%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.83%  this=+2.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.83%  this=+1.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.83%  this=+2.42%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.83%  this=+1.70%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.83%  this=+1.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.83%  this=+1.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.83%  this=+2.79%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.83%  this=+2.75%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.83%  this=+1.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.83%  this=+2.06%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.83%  this=+1.39%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.83%  this=+2.63%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.83%  this=+2.04%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.83%  this=+2.12%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.83%  this=+1.25%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.83%  this=+0.92%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.83%  this=+2.65%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.83%  this=+1.61%
  Best IS return  : +2.83%  (Δ vs baseline: +1.25%)
  OOS HMM  return : +4.48%  cagr=+2.21%  sharpe=0.513  calmar=0.713  maxdd=3.10%  (0.3s)
  OOS Δ return    : -3.46%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-04-01 → 2020-04-01 | OOS 2020-04-01 → 2022-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.28%  cagr=+0.75%  sharpe=-0.165  calmar=0.307  maxdd=2.45%  (0.5s)
  Baseline OOS return : +5.42%  cagr=+2.68%  sharpe=0.452  calmar=0.484  maxdd=5.54%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.28%  this=+0.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.28%  this=+1.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.28%  this=+2.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.53%  this=+2.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.53%  this=+1.78%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.53%  this=+2.39%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.53%  this=+2.50%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.58%  this=+2.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.69%  this=+2.69%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.69%  this=+2.60%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.69%  this=+2.65%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.69%  this=+2.66%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.69%  this=+2.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.72%  this=+2.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.72%  this=+2.35%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.72%  this=+1.07%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.06%  this=+3.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.06%  this=+3.06%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.06%  this=+2.63%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.14%  this=+3.14%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.14%  this=+2.97%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.14%  this=+3.14%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.14%  this=+2.80%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.14%  this=+2.91%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.14%  this=+2.65%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.14%  this=+2.62%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.14%  this=+3.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.14%  this=+2.60%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.14%  this=+2.63%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.14%  this=+3.11%
  Best IS return  : +3.14%  (Δ vs baseline: +0.87%)
  OOS HMM  return : +8.02%  cagr=+3.94%  sharpe=1.092  calmar=1.387  maxdd=2.84%  (0.3s)
  OOS Δ return    : +2.60%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-04-01 → 2021-04-01 | OOS 2021-04-01 → 2023-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.57%  cagr=+2.46%  sharpe=0.571  calmar=1.003  maxdd=2.45%  (0.5s)
  Baseline OOS return : +0.61%  cagr=+0.30%  sharpe=-0.114  calmar=0.033  maxdd=9.21%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.57%  this=+0.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.57%  this=+4.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.57%  this=+1.58%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.57%  this=+4.64%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.57%  this=+5.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.57%  this=+2.74%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.57%  this=+4.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.57%  this=+3.07%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.57%  this=+3.79%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.57%  this=+2.92%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.57%  this=+3.99%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.57%  this=+4.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.57%  this=+4.37%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.57%  this=+3.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.57%  this=+4.37%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.57%  this=+2.19%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.57%  this=+4.45%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.57%  this=+5.16%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.57%  this=+3.26%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.57%  this=+3.29%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.57%  this=+5.16%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.57%  this=+5.16%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.57%  this=+5.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.57%  this=+5.96%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.57%  this=+5.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.57%  this=+5.96%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.57%  this=+5.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.57%  this=+4.91%  [████████████████████████░]  96.7%  trial= 29/30  best=+7.57%  this=+5.96%  [█████████████████████████] 100.0%  trial= 30/30  best=+7.57%  this=+5.05%
  Best IS return  : +5.96%  (Δ vs baseline: -1.61%)
  OOS HMM  return : +3.01%  cagr=+1.50%  sharpe=0.132  calmar=0.185  maxdd=8.07%  (0.3s)
  OOS Δ return    : +2.40%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-04-01 → 2022-04-01 | OOS 2022-04-01 → 2024-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +10.97%  cagr=+3.53%  sharpe=0.773  calmar=0.670  maxdd=5.27%  (0.5s)
  Baseline OOS return : +6.63%  cagr=+3.26%  sharpe=0.510  calmar=0.810  maxdd=4.02%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+10.97%  this=+2.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+10.97%  this=+6.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+10.97%  this=+3.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+10.97%  this=+8.79%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+10.97%  this=+10.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+10.97%  this=+7.63%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+10.97%  this=+7.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+10.97%  this=+6.19%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+10.97%  this=+1.36%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+10.97%  this=+1.21%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+10.97%  this=+7.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+10.97%  this=+10.26%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+10.97%  this=+9.82%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+10.97%  this=+10.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+10.97%  this=+7.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+10.97%  this=+5.96%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+10.97%  this=+10.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+10.97%  this=+6.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+10.97%  this=+5.33%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+10.97%  this=+6.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+10.97%  this=+6.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.35%  this=+11.35%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.35%  this=+9.52%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.35%  this=+11.30%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.35%  this=+6.83%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.35%  this=+6.03%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.35%  this=+11.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.35%  this=+10.13%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.35%  this=+7.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.35%  this=+8.21%
  Best IS return  : +11.35%  (Δ vs baseline: +0.38%)
  OOS HMM  return : +6.17%  cagr=+3.04%  sharpe=0.605  calmar=1.075  maxdd=2.82%  (0.3s)
  OOS Δ return    : -0.46%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-04-01 → 2023-04-01 | OOS 2023-04-01 → 2025-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.18%  cagr=+1.70%  sharpe=0.177  calmar=0.192  maxdd=8.83%  (0.5s)
  Baseline OOS return : +4.59%  cagr=+2.27%  sharpe=0.248  calmar=0.359  maxdd=6.32%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.18%  this=-0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.04%  this=+7.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.04%  this=-0.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.72%  this=+11.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.72%  this=+9.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.72%  this=+3.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.72%  this=+7.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.72%  this=+5.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.72%  this=+2.27%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.72%  this=+7.60%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.72%  this=+10.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.72%  this=+10.87%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.72%  this=+7.31%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.72%  this=+8.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.72%  this=+9.98%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.72%  this=+8.82%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.72%  this=+10.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+13.42%  this=+13.42%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+13.42%  this=+8.97%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+13.42%  this=+8.16%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+13.42%  this=+11.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+13.42%  this=+13.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+13.42%  this=+5.68%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+13.42%  this=+6.70%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+13.80%  this=+13.80%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+13.80%  this=+7.10%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+13.80%  this=+6.72%  [███████████████████████░░]  93.3%  trial= 28/30  best=+13.80%  this=+11.45%  [████████████████████████░]  96.7%  trial= 29/30  best=+13.80%  this=+6.13%  [█████████████████████████] 100.0%  trial= 30/30  best=+13.80%  this=+4.03%
  Best IS return  : +13.80%  (Δ vs baseline: +8.63%)
  OOS HMM  return : +6.16%  cagr=+3.03%  sharpe=0.428  calmar=0.535  maxdd=5.67%  (0.2s)
  OOS Δ return    : +1.57%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-04-01 → 2024-04-01 | OOS 2024-04-01 → 2026-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.81%  cagr=+1.25%  sharpe=0.078  calmar=0.136  maxdd=9.21%  (0.5s)
  Baseline OOS return : -4.30%  cagr=-2.17%  sharpe=-0.366  calmar=-0.185  maxdd=11.76%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.81%  this=+3.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.38%  this=+7.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.38%  this=-0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.38%  this=+2.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.38%  this=+7.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.38%  this=+5.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.38%  this=+5.31%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.38%  this=+4.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.38%  this=+4.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.38%  this=+7.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.38%  this=+5.13%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.38%  this=+4.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.38%  this=+6.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.38%  this=+5.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.38%  this=+6.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.38%  this=+5.49%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.38%  this=+7.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.38%  this=+4.37%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.44%  this=+8.44%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.44%  this=+2.50%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.44%  this=+8.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.61%  this=+8.61%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.61%  this=+6.37%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.61%  this=+8.49%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.61%  this=+5.40%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.61%  this=+6.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.61%  this=+6.32%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.61%  this=+4.93%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.61%  this=+5.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.61%  this=+2.68%
  Best IS return  : +8.61%  (Δ vs baseline: +4.81%)
  OOS HMM  return : +3.52%  cagr=+1.75%  sharpe=0.153  calmar=0.204  maxdd=8.55%  (0.2s)
  OOS Δ return    : +7.82%  ✓ IMPROVEMENT


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-04-01    2013-04-01        -0.05      -0.02     -0.105     -0.117      +0.05    ✗ LOSS
2011-04-01    2014-04-01        +0.06      +0.03     +0.042     +0.034      +0.00     ✓ WIN
2012-04-01    2015-04-01        -0.14      -0.07     -0.224     -0.077      +0.00    ✗ LOSS
2013-04-01    2016-04-01        -0.07      -0.03     -0.049     +0.042      -0.05    ✗ LOSS
2014-04-01    2017-04-01        +0.69      +0.35     -0.393     +0.602      -1.91     ✓ WIN
2015-04-01    2018-04-01        +0.02      +0.01     +0.006     +0.671      -1.52     ✓ WIN
2016-04-01    2019-04-01        -3.46      -1.68     -0.466     -1.100      +0.96    ✗ LOSS
2017-04-01    2020-04-01        +2.60      +1.26     +0.640     +0.903      -2.70     ✓ WIN
2018-04-01    2021-04-01        +2.40      +1.19     +0.246     +0.152      -1.14     ✓ WIN
2019-04-01    2022-04-01        -0.46      -0.22     +0.095     +0.266      -1.20    ✗ LOSS
2020-04-01    2023-04-01        +1.57      +0.76     +0.180     +0.176      -0.65     ✓ WIN
2021-04-01    2024-04-01        +7.82      +3.92     +0.519     +0.389      -3.21     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 7 / 12  (58.3%)  [based on total return]
  Mean Δ return     : +0.92%  per window
  Best  window      : 2021-04-01 → 2026-04-01  Δ=+7.82%
  Worst window      : 2016-04-01 → 2021-04-01  Δ=-3.46%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.22         +3.13      ++0.92       ✓ YES    +0.342
  CAGR (%)                       +1.09         +1.55      ++0.46       ✓ YES    +0.344
  Sharpe                        -0.188        -0.147      +0.041       ✓ YES    +0.124
  Calmar                         0.530         0.692      +0.162       ✓ YES    +0.319
  Max DrawDown (%)                3.91          2.96       -0.95       ✓ YES    +0.765
  Time (s)                         0.4           0.2        -0.2      (info)    (info)

  Metrics improved by HMM : 5 / 5  →  Total Return (%) | CAGR (%) | Sharpe | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 7×3  8×3  5×2
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.650  min=0.300  max=0.978
    hmm_score_threshold   : mean=1.114  min=0.522  max=2.098

  Full results saved → /Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-results.csv
==================================================================================================================================
