======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, GOOGL, NVDA
  Overall   : 2010-04-01  →  2026-04-01
  IS window : 3 yr   OOS window : 2 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30
======================================================================

[Window 1/12]

======================================================================
  Window : 2010-04-01 → 2013-04-01 | OOS 2013-04-01 → 2015-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.18%  cagr=+0.06%  sharpe=-4.116  calmar=0.225  maxdd=0.26%  (0.3s)
  Baseline OOS return : +0.10%  cagr=+0.05%  sharpe=-4.008  calmar=0.156  maxdd=0.32%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.18%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.40%  this=+0.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.40%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.40%  this=+0.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.40%  this=+0.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.40%  this=-0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.40%  this=+0.07%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.40%  this=-0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.40%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.40%  this=+0.01%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.40%  this=+0.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.40%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.40%  this=+0.40%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.40%  this=+0.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.40%  this=+0.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=+0.48%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.48%  this=+0.12%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.48%  this=+0.36%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.48%  this=+0.11%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.48%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.48%  this=+0.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.48%  this=+0.36%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.48%  this=+0.27%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.48%  this=+0.48%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.48%  this=+0.11%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.48%  this=+0.41%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.48%  this=+0.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.48%  this=+0.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.48%  this=+0.06%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.48%  this=+0.42%
  Best IS return  : +0.48%  (Δ vs baseline: +0.30%)
  OOS HMM  return : -0.08%  cagr=-0.04%  sharpe=-4.822  calmar=-0.104  maxdd=0.37%  (0.3s)
  OOS Δ return    : -0.18%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-04-01 → 2014-04-01 | OOS 2014-04-01 → 2016-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.26%  cagr=+0.09%  sharpe=-4.205  calmar=0.339  maxdd=0.26%  (0.3s)
  Baseline OOS return : -0.07%  cagr=-0.04%  sharpe=-2.858  calmar=-0.077  maxdd=0.47%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.26%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.36%  this=+0.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.36%  this=-0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.36%  this=+0.34%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.36%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.41%  this=+0.41%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.41%  this=+0.34%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=+0.34%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=+0.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.41%  this=+0.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.41%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.41%  this=+0.34%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.41%  this=+0.01%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.41%  this=+0.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.41%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.41%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.41%  this=+0.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.41%  this=-0.02%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.41%  this=+0.34%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.41%  this=-0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.41%  this=+0.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.41%  this=+0.38%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.41%  this=+0.38%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.41%  this=-0.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.41%  this=+0.29%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.41%  this=+0.29%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.41%  this=+0.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.41%  this=+0.29%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.41%  this=+0.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.41%  this=+0.34%
  Best IS return  : +0.41%  (Δ vs baseline: +0.15%)
  OOS HMM  return : +0.10%  cagr=+0.05%  sharpe=-7.798  calmar=0.320  maxdd=0.15%  (0.2s)
  OOS Δ return    : +0.17%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-04-01 → 2015-04-01 | OOS 2015-04-01 → 2017-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.07%  cagr=+0.02%  sharpe=-3.681  calmar=0.068  maxdd=0.33%  (0.4s)
  Baseline OOS return : +0.51%  cagr=+0.25%  sharpe=-1.879  calmar=0.543  maxdd=0.47%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.07%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.07%  this=+0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.07%  this=-0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.07%  this=+0.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.07%  this=+0.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.21%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.21%  this=-0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.30%  this=+0.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.30%  this=-0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.30%  this=-0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.30%  this=+0.06%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.30%  this=+0.21%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.30%  this=-0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.30%  this=+0.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.30%  this=+0.21%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.30%  this=+0.10%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.30%  this=+0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.41%  this=+0.41%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.41%  this=+0.06%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.41%  this=+0.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.41%  this=+0.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.41%  this=+0.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.41%  this=+0.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.41%  this=+0.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.41%  this=+0.32%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.41%  this=+0.32%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.41%  this=+0.06%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.41%  this=+0.41%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.41%  this=-0.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.41%  this=+0.05%
  Best IS return  : +0.41%  (Δ vs baseline: +0.34%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : -0.51%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-04-01 → 2016-04-01 | OOS 2016-04-01 → 2018-04-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.14%  cagr=-0.05%  sharpe=-3.027  calmar=-0.098  maxdd=0.47%  (0.4s)
  Baseline OOS return : +1.20%  cagr=+0.60%  sharpe=-1.001  calmar=1.558  maxdd=0.38%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=-0.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=-0.54%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=-0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.05%  this=+0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.05%  this=-0.12%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.05%  this=-0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.05%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.05%  this=-0.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.05%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.05%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.05%  this=+0.02%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.05%  this=-0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.07%  this=+0.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.07%  this=-0.14%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.07%  this=+0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.07%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.07%  this=+0.07%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.07%  this=-0.63%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.11%  this=+0.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.11%  this=+0.11%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.11%  this=+0.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.11%  this=+0.11%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.11%  this=-0.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.11%  this=-0.24%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.11%  this=-0.14%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.11%  this=-0.20%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.11%  this=+0.04%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.11%  this=-0.01%
  Best IS return  : +0.11%  (Δ vs baseline: +0.25%)
  OOS HMM  return : +0.95%  cagr=+0.47%  sharpe=-1.626  calmar=1.712  maxdd=0.28%  (0.2s)
  OOS Δ return    : -0.25%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-04-01 → 2017-04-01 | OOS 2017-04-01 → 2019-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-2.336  calmar=0.480  maxdd=0.47%  (0.4s)
  Baseline OOS return : +0.01%  cagr=+0.00%  sharpe=-1.191  calmar=0.002  maxdd=1.81%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.67%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.67%  this=+0.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.67%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.68%  this=+0.68%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.68%  this=+0.65%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.70%  this=+0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.70%  this=+0.60%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.70%  this=+0.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.70%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.70%  this=+0.70%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.70%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.70%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.70%  this=+0.68%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.70%  this=+0.62%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.70%  this=+0.70%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.70%  this=+0.26%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.70%  this=+0.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.70%  this=+0.68%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.70%  this=+0.70%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.70%  this=+0.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.70%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.70%  this=+0.18%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.76%  this=+0.76%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.76%  this=+0.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.76%  this=+0.72%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.76%  this=+0.76%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.76%  this=+0.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.76%  this=+0.60%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.76%  this=+0.68%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.76%  this=+0.00%
  Best IS return  : +0.76%  (Δ vs baseline: +0.09%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-04-01 → 2018-04-01 | OOS 2018-04-01 → 2020-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.93%  cagr=+0.31%  sharpe=-1.624  calmar=0.660  maxdd=0.47%  (0.4s)
  Baseline OOS return : -2.19%  cagr=-1.10%  sharpe=-0.838  calmar=-0.293  maxdd=3.76%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.93%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.94%  this=+0.94%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.94%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.94%  this=+0.92%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.94%  this=+0.92%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.94%  this=+0.02%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.94%  this=+0.69%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.94%  this=+0.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.94%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.94%  this=+0.62%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.94%  this=+0.93%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.94%  this=+0.93%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.94%  this=+0.94%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.94%  this=+0.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.94%  this=+0.94%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.94%  this=+0.87%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.94%  this=+0.94%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.94%  this=+0.60%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.94%  this=+0.60%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.94%  this=+0.94%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.94%  this=+0.60%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.94%  this=+0.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.94%  this=+0.94%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.94%  this=+0.92%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.94%  this=+0.67%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.94%  this=+0.94%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.94%  this=+0.94%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.94%  this=+0.62%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.94%  this=+0.92%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.94%  this=+0.00%
  Best IS return  : +0.94%  (Δ vs baseline: +0.01%)
  OOS HMM  return : -1.13%  cagr=-0.56%  sharpe=-1.062  calmar=-0.248  maxdd=2.27%  (0.2s)
  OOS Δ return    : +1.06%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-04-01 → 2019-04-01 | OOS 2019-04-01 → 2021-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.79%  cagr=+0.26%  sharpe=-1.054  calmar=0.145  maxdd=1.80%  (0.4s)
  Baseline OOS return : -1.76%  cagr=-0.88%  sharpe=-0.708  calmar=-0.236  maxdd=3.74%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.79%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.79%  this=+0.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.79%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.99%  this=+0.99%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.99%  this=+0.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.99%  this=+0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.99%  this=+0.63%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.99%  this=+0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.99%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.99%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.99%  this=+0.99%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.99%  this=+0.99%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.99%  this=+0.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.99%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.99%  this=+0.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.99%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.99%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.99%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.99%  this=+0.99%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.99%  this=+0.99%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.99%  this=+0.42%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.99%  this=+0.99%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.99%  this=+0.99%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.99%  this=+0.99%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.99%  this=+0.99%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.99%  this=+0.99%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.99%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.99%  this=+0.99%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.99%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.99%  this=+0.63%
  Best IS return  : +0.99%  (Δ vs baseline: +0.20%)
  OOS HMM  return : -1.25%  cagr=-0.63%  sharpe=-1.036  calmar=-0.248  maxdd=2.54%  (0.2s)
  OOS Δ return    : +0.50%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-04-01 → 2020-04-01 | OOS 2020-04-01 → 2022-04-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.77%  cagr=-0.59%  sharpe=-0.773  calmar=-0.156  maxdd=3.81%  (0.4s)
  Baseline OOS return : +0.20%  cagr=+0.10%  sharpe=-0.684  calmar=0.086  maxdd=1.19%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.03%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.03%  this=-2.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.03%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.03%  this=-1.28%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.03%  this=-1.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.03%  this=+0.03%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.03%  this=+0.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.03%  this=+0.03%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.03%  this=-0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.03%  this=-0.72%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.03%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.03%  this=+0.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.03%  this=+0.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.03%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.03%  this=+0.03%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.03%  this=+0.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.03%  this=+0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.03%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.03%  this=-1.39%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.03%  this=-0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.09%  this=+0.09%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.09%  this=+0.09%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.09%  this=+0.03%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.09%  this=-1.08%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.09%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.09%  this=+0.03%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.09%  this=+0.03%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.09%  this=-1.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.09%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.09%  this=-0.98%
  Best IS return  : +0.09%  (Δ vs baseline: +1.86%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : -0.20%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-04-01 → 2021-04-01 | OOS 2021-04-01 → 2023-04-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.17%  cagr=-0.73%  sharpe=-0.764  calmar=-0.194  maxdd=3.76%  (0.4s)
  Baseline OOS return : +3.40%  cagr=+1.69%  sharpe=0.271  calmar=0.692  maxdd=2.44%  (0.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.03%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.03%  this=-1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.03%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.03%  this=-1.49%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.03%  this=-1.21%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.03%  this=-0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.03%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.03%  this=-0.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.03%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.03%  this=-0.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.03%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.03%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.03%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.03%  this=+0.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.03%  this=+0.03%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.03%  this=+0.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.03%  this=+0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.03%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.03%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.03%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.03%  this=+0.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.03%  this=+0.03%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.03%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.03%  this=+0.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.03%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.03%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.03%  this=+0.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.03%  this=+0.03%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.03%  this=+0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.03%  this=+0.00%
  Best IS return  : +0.03%  (Δ vs baseline: +2.20%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : -3.40%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-04-01 → 2022-04-01 | OOS 2022-04-01 → 2024-04-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.99%  cagr=-0.33%  sharpe=-0.562  calmar=-0.088  maxdd=3.74%  (0.4s)
  Baseline OOS return : +0.79%  cagr=+0.39%  sharpe=-0.142  calmar=0.087  maxdd=4.48%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.04%  this=+0.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.04%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.04%  this=-1.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.04%  this=-1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.06%  this=+0.06%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.11%  this=+0.11%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.11%  this=+0.06%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.11%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.11%  this=+0.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.11%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.11%  this=+0.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.11%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.11%  this=+0.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.11%  this=+0.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.11%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.11%  this=-0.02%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.16%  this=+0.16%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.16%  this=+0.04%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.16%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.16%  this=+0.04%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.16%  this=+0.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.16%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.16%  this=+0.11%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.16%  this=+0.11%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.16%  this=+0.04%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.16%  this=+0.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.16%  this=+0.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.16%  this=-0.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.16%  this=+0.06%
  Best IS return  : +0.16%  (Δ vs baseline: +1.15%)
  OOS HMM  return : -0.00%  cagr=-0.00%  sharpe=-0.753  calmar=-0.001  maxdd=1.58%  (0.2s)
  OOS Δ return    : -0.79%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-04-01 → 2023-04-01 | OOS 2023-04-01 → 2025-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.017  calmar=0.382  maxdd=2.45%  (0.5s)
  Baseline OOS return : -0.79%  cagr=-0.39%  sharpe=-0.525  calmar=-0.160  maxdd=2.45%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.84%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.84%  this=-1.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.84%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.84%  this=-1.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.84%  this=-0.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.84%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.84%  this=+1.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.84%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.84%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.84%  this=-0.84%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.84%  this=-0.06%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.84%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.84%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.84%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.84%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.84%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.84%  this=+1.56%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.84%  this=+1.56%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.84%  this=-1.17%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.84%  this=+1.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.84%  this=-0.06%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.84%  this=+1.56%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.84%  this=+1.56%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.84%  this=-1.27%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.84%  this=-0.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.84%  this=-1.36%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.84%  this=-1.17%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.84%  this=-0.06%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.84%  this=-1.21%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.84%  this=+0.00%
  Best IS return  : +1.56%  (Δ vs baseline: -1.28%)
  OOS HMM  return : +0.39%  cagr=+0.19%  sharpe=-0.492  calmar=0.123  maxdd=1.58%  (0.2s)
  OOS Δ return    : +1.17%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-04-01 → 2024-04-01 | OOS 2024-04-01 → 2026-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.93%  cagr=+0.97%  sharpe=-0.000  calmar=0.396  maxdd=2.44%  (0.5s)
  Baseline OOS return : -1.12%  cagr=-0.56%  sharpe=-0.210  calmar=-0.067  maxdd=8.36%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.93%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.93%  this=+1.57%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.93%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.93%  this=+0.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.93%  this=+1.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.93%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.93%  this=-0.13%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.93%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.93%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.93%  this=-0.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.93%  this=+1.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.93%  this=+1.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.93%  this=+1.20%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.93%  this=-0.47%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.93%  this=+0.83%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.93%  this=+1.02%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.93%  this=+1.57%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.93%  this=+0.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.93%  this=+0.18%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.93%  this=+1.57%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.93%  this=-0.54%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.93%  this=+1.57%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.93%  this=+1.57%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.93%  this=+0.51%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.93%  this=-0.25%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.93%  this=+1.29%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.93%  this=-0.51%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.93%  this=+1.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.93%  this=+0.83%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.93%  this=+0.00%
  Best IS return  : +1.57%  (Δ vs baseline: -1.36%)
  OOS HMM  return : +1.85%  cagr=+0.92%  sharpe=-0.016  calmar=0.493  maxdd=1.87%  (0.2s)
  OOS Δ return    : +2.97%  ✓ IMPROVEMENT


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-04-01    2013-04-01        -0.18      -0.09     -0.814     -0.260      +0.06    ✗ LOSS
2011-04-01    2014-04-01        +0.17      +0.08     -4.940     +0.397      -0.32     ✓ WIN
2012-04-01    2015-04-01        -0.51      -0.25     +1.879     -0.543      -0.47    ✗ LOSS
2013-04-01    2016-04-01        -0.25      -0.13     -0.625     +0.154      -0.11    ✗ LOSS
2014-04-01    2017-04-01        -0.01      -0.00     +1.191     -0.002      -1.81    ✗ LOSS
2015-04-01    2018-04-01        +1.06      +0.54     -0.225     +0.045      -1.49     ✓ WIN
2016-04-01    2019-04-01        +0.50      +0.25     -0.327     -0.012      -1.21     ✓ WIN
2017-04-01    2020-04-01        -0.20      -0.10     +0.684     -0.086      -1.19    ✗ LOSS
2018-04-01    2021-04-01        -3.40      -1.69     -0.271     -0.692      -2.44    ✗ LOSS
2019-04-01    2022-04-01        -0.79      -0.39     -0.611     -0.088      -2.90    ✗ LOSS
2020-04-01    2023-04-01        +1.17      +0.59     +0.032     +0.283      -0.87     ✓ WIN
2021-04-01    2024-04-01        +2.97      +1.48     +0.193     +0.560      -6.49     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 5 / 12  (41.7%)  [based on total return]
  Mean Δ return     : +0.04%  per window
  Best  window      : 2021-04-01 → 2026-04-01  Δ=+2.97%
  Worst window      : 2018-04-01 → 2023-04-01  Δ=-3.40%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.02         +0.07      ++0.04       ✓ YES    +0.030
  CAGR (%)                       +0.01         +0.03      ++0.02       ✓ YES    +0.033
  Sharpe                        -1.148        -1.467      -0.319        ✗ NO    -0.192
  Calmar                         0.191         0.171      -0.020        ✗ NO    -0.057
  Max DrawDown (%)                2.49          0.89       -1.60       ✓ YES    +0.897
  Time (s)                         0.4           0.2        -0.2      (info)    (info)

  Metrics improved by HMM : 3 / 5  →  Total Return (%) | CAGR (%) | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 8×4  7×3  4×2
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.654  min=0.336  max=0.969
    hmm_score_threshold   : mean=1.117  min=0.541  max=2.401

  Full results saved → /Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-results.csv
==================================================================================================================================
