
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (23.3s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (27.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+3.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+2.84%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+7.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+2.42%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+31.78%  this=+13.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+31.78%  this=+6.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+31.78%  this=+25.58%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+31.78%  this=+3.76%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+31.78%  this=+5.58%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.02%  this=+34.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.59%  this=+34.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.59%  this=+34.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.59%  this=+31.95%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.59%  this=+29.74%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.59%  this=-0.44%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.59%  this=+3.52%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.59%  this=+14.85%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.59%  this=+5.55%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.59%  this=+5.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.59%  this=+0.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.59%  this=+29.73%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.59%  this=+33.07%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.59%  this=+34.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.59%  this=+14.86%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.59%  this=+14.85%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.59%  this=+9.65%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.59%  this=+20.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.59%  this=+31.97%  [████████████████████████░]  96.7%  trial= 29/30  best=+34.59%  this=+33.52%  [█████████████████████████] 100.0%  trial= 30/30  best=+34.59%  this=+8.61%
  Best IS return  : +34.59%  (Δ vs baseline: +2.81%)
  OOS HMM  return : +2.48%  cagr=+2.48%  sharpe=0.178  calmar=0.246  maxdd=10.09%  (0.5s)
  OOS Δ return    : +6.63%  ✓ IMPROVEMENT
