
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (3.9s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (3.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.47%  this=-1.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.47%  this=-5.66%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-1.47%  this=-5.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.93%  this=-0.93%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.93%  this=-6.94%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.93%  this=-3.79%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.93%  this=-1.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.93%  this=-2.92%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.55%  this=+2.55%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.55%  this=-2.85%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.55%  this=-5.74%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.55%  this=-1.69%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.55%  this=-3.60%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.55%  this=+0.90%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.55%  this=-3.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.55%  this=-2.59%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.55%  this=-6.76%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.04%  this=+3.04%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.04%  this=+0.02%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.04%  this=-2.30%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.04%  this=-2.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.04%  this=-1.52%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.04%  this=+2.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.04%  this=+2.82%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.04%  this=+2.85%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.26%  this=+3.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.26%  this=-3.86%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.26%  this=+0.72%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.26%  this=+2.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.26%  this=+0.60%
  Best IS return  : +3.26%  (Δ vs baseline: +10.68%)
  OOS HMM  return : +1.52%  cagr=+1.52%  sharpe=0.198  calmar=0.493  maxdd=3.09%  (0.6s)
  OOS Δ return    : -2.94%  ✗ DEGRADATION
