
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (6.0s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (10.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=-0.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.86%  this=+4.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.86%  this=+3.53%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.86%  this=+2.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.09%  this=+5.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.09%  this=+4.51%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.09%  this=+2.31%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.09%  this=+4.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.09%  this=+4.11%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.74%  this=+5.74%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+10.22%  this=+10.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+10.22%  this=+9.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+10.22%  this=+9.96%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+10.22%  this=+6.43%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+10.22%  this=+3.81%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+10.22%  this=+2.19%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+10.22%  this=+9.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+10.22%  this=+4.93%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+10.22%  this=+1.09%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+10.22%  this=+2.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+10.22%  this=+3.19%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+10.22%  this=+9.48%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+10.22%  this=+9.56%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+10.22%  this=+9.56%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+10.22%  this=+9.56%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+10.22%  this=+6.85%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+10.22%  this=+2.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=+10.22%  this=+9.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+10.22%  this=+4.95%  [█████████████████████████] 100.0%  trial= 30/30  best=+10.22%  this=+2.64%
  Best IS return  : +10.22%  (Δ vs baseline: +5.36%)
  OOS HMM  return : +10.62%  cagr=+10.60%  sharpe=0.870  calmar=1.167  maxdd=9.08%  (0.6s)
  OOS Δ return    : +3.19%  ✓ IMPROVEMENT
