
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (17.8s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (5.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.85%  this=-0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.85%  this=+0.59%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.85%  this=-1.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.85%  this=+0.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.85%  this=+1.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.44%  this=+3.44%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.44%  this=+1.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.44%  this=-0.09%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.44%  this=+0.63%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.44%  this=+0.40%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.44%  this=+3.14%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.44%  this=+3.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.44%  this=+2.19%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.44%  this=+2.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.44%  this=+2.59%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.44%  this=+2.48%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.44%  this=+0.29%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.44%  this=+2.75%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.44%  this=+2.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.44%  this=+3.43%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.44%  this=+2.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.44%  this=+3.44%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.53%  this=+3.53%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.53%  this=+3.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.53%  this=+1.97%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.53%  this=+2.21%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.53%  this=+1.42%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.53%  this=+1.68%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.53%  this=+2.23%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.53%  this=-0.52%
  Best IS return  : +3.53%  (Δ vs baseline: +1.68%)
  OOS HMM  return : +2.56%  cagr=+2.56%  sharpe=0.715  calmar=2.711  maxdd=0.94%  (1.5s)
  OOS Δ return    : -0.21%  ✗ DEGRADATION
