
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (5.4s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (14.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.43%  this=+2.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.43%  this=+3.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+9.43%  this=+9.43%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.43%  this=+3.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.43%  this=-4.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.43%  this=+2.89%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.43%  this=+8.38%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.43%  this=+5.11%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.43%  this=+2.53%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.43%  this=+1.47%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.16%  this=+12.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.16%  this=+12.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.16%  this=+12.13%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.16%  this=+7.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.16%  this=+12.16%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.16%  this=+8.38%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.16%  this=-3.71%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+13.60%  this=+13.60%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+13.60%  this=+10.52%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+13.60%  this=+10.76%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+13.60%  this=+10.99%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+13.60%  this=+11.29%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+13.60%  this=+9.90%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+13.60%  this=+2.98%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+14.01%  this=+14.01%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+14.01%  this=+11.54%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+14.01%  this=+3.49%  [███████████████████████░░]  93.3%  trial= 28/30  best=+14.01%  this=+11.54%  [████████████████████████░]  96.7%  trial= 29/30  best=+14.01%  this=+9.59%  [█████████████████████████] 100.0%  trial= 30/30  best=+14.01%  this=+5.20%
  Best IS return  : +14.01%  (Δ vs baseline: +7.58%)
  OOS HMM  return : -1.37%  cagr=-1.37%  sharpe=-0.370  calmar=-0.184  maxdd=7.43%  (0.7s)
  OOS Δ return    : -10.00%  ✗ DEGRADATION
