
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (9.2s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (11.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.68%  this=+1.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.68%  this=+2.44%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.10%  this=+4.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.10%  this=+2.92%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.33%  this=+4.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.33%  this=+2.49%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.33%  this=+2.91%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.95%  this=+4.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.95%  this=+3.81%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.95%  this=+3.12%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.95%  this=+2.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.95%  this=+2.95%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.95%  this=+3.61%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.95%  this=+4.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.95%  this=+1.48%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.95%  this=+4.51%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.95%  this=+2.88%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.95%  this=+2.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.95%  this=+2.67%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.95%  this=+2.91%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.95%  this=+2.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.95%  this=+4.51%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.95%  this=+4.77%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.95%  this=+2.74%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.95%  this=+3.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.95%  this=+4.51%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.95%  this=+2.86%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.95%  this=+3.84%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.95%  this=+3.32%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.95%  this=+0.73%
  Best IS return  : +4.95%  (Δ vs baseline: +2.27%)
  OOS HMM  return : -1.44%  cagr=-1.44%  sharpe=-1.841  calmar=-0.902  maxdd=1.59%  (0.5s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT
