
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (14.2s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (6.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=+0.87%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.80%  this=+1.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.80%  this=-0.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.80%  this=+2.24%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.80%  this=+2.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.80%  this=+5.07%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.80%  this=+5.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.62%  this=+7.62%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.62%  this=+0.62%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.62%  this=+6.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.62%  this=+1.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.62%  this=+3.20%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.62%  this=+7.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.62%  this=+4.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.62%  this=+2.36%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.62%  this=+7.56%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.62%  this=+5.43%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.62%  this=+3.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.62%  this=+0.73%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.62%  this=+4.71%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.62%  this=+2.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.62%  this=+7.52%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.94%  this=+7.94%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.94%  this=+7.54%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.94%  this=+5.72%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.94%  this=+4.84%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.94%  this=+5.93%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.94%  this=+1.42%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.11%  this=+9.11%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.11%  this=+2.24%
  Best IS return  : +9.11%  (Δ vs baseline: +2.31%)
  OOS HMM  return : -0.40%  cagr=-0.40%  sharpe=-0.540  calmar=-0.129  maxdd=3.08%  (0.5s)
  OOS Δ return    : +5.34%  ✓ IMPROVEMENT
