
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (11.7s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (7.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.97%  this=-0.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.97%  this=+1.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.97%  this=-1.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.97%  this=-1.40%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.97%  this=-0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.97%  this=-0.85%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.99%  this=+4.99%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.99%  this=-0.52%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.99%  this=-2.54%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.99%  this=+0.09%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.99%  this=+0.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.99%  this=+0.48%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.99%  this=-1.04%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.99%  this=-0.39%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.99%  this=-0.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.99%  this=+3.54%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.99%  this=+2.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.99%  this=+0.13%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.99%  this=-0.13%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.99%  this=+3.70%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.99%  this=+2.93%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.99%  this=+2.44%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.99%  this=+2.44%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.99%  this=+3.70%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.99%  this=+1.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.99%  this=+2.52%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.99%  this=-0.82%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.99%  this=+2.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.99%  this=+3.75%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.99%  this=+0.44%
  Best IS return  : +4.99%  (Δ vs baseline: +1.01%)
  OOS HMM  return : +0.47%  cagr=+0.48%  sharpe=-0.141  calmar=0.221  maxdd=2.15%  (0.5s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION
