
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (5.1s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (6.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=-3.69%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.48%  this=+7.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.48%  this=+4.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.48%  this=+0.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.48%  this=-0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.48%  this=+1.68%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.48%  this=+1.11%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.48%  this=+4.44%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.48%  this=+1.21%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.48%  this=+7.25%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.48%  this=+5.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.48%  this=+5.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.48%  this=+6.35%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.48%  this=+4.80%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.48%  this=+1.89%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.48%  this=+5.89%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.48%  this=+0.71%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.48%  this=-2.16%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.50%  this=+7.50%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.55%  this=+8.55%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.55%  this=-0.95%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.55%  this=+8.25%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.15%  this=+9.15%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.15%  this=+7.69%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.15%  this=+9.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.15%  this=-0.44%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.15%  this=+2.64%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.15%  this=+1.89%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.15%  this=+8.26%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.15%  this=+4.58%
  Best IS return  : +9.15%  (Δ vs baseline: +3.11%)
  OOS HMM  return : +3.15%  cagr=+3.15%  sharpe=0.387  calmar=0.654  maxdd=4.82%  (0.5s)
  OOS Δ return    : -5.10%  ✗ DEGRADATION
