
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (13.5s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (2.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=-0.70%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+1.69%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+2.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+0.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.86%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.86%  this=+1.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.86%  this=+1.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.86%  this=+2.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.86%  this=+0.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.86%  this=+1.09%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.86%  this=+0.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.86%  this=+2.22%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.86%  this=+1.95%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.86%  this=+1.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.86%  this=+2.05%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.86%  this=+2.15%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.79%  this=+3.79%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.79%  this=+2.61%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.79%  this=+1.83%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.79%  this=+2.38%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.79%  this=+1.87%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.79%  this=+2.59%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.79%  this=+3.10%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.79%  this=+2.83%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.79%  this=+1.25%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.79%  this=+0.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.79%  this=+1.95%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.79%  this=+2.85%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.79%  this=+3.59%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.79%  this=+0.77%
  Best IS return  : +3.79%  (Δ vs baseline: +0.93%)
  OOS HMM  return : +0.41%  cagr=+0.41%  sharpe=-0.290  calmar=0.250  maxdd=1.64%  (1.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT
