
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (6.2s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (8.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+0.23%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.64%  this=+4.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.64%  this=+4.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.64%  this=+1.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.64%  this=+3.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.64%  this=+2.11%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.88%  this=+4.88%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.88%  this=+1.74%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.88%  this=-0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.88%  this=+4.05%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.88%  this=+3.88%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.88%  this=+3.81%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.88%  this=+3.05%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.88%  this=+3.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.88%  this=+4.47%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.88%  this=+4.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.88%  this=+3.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.88%  this=+2.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.88%  this=-0.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.88%  this=+4.72%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.88%  this=+3.61%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.88%  this=+4.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.88%  this=+4.72%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.88%  this=+4.74%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.88%  this=+4.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.88%  this=+4.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.88%  this=+4.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.88%  this=+4.85%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.88%  this=+4.88%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.88%  this=+4.66%
  Best IS return  : +4.88%  (Δ vs baseline: +0.63%)
  OOS HMM  return : +1.82%  cagr=+1.82%  sharpe=0.259  calmar=0.641  maxdd=2.84%  (0.5s)
  OOS Δ return    : -1.30%  ✗ DEGRADATION
