
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (3.4s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (4.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=+0.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=+1.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.03%  this=+0.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.03%  this=+0.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.03%  this=+0.40%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.03%  this=+0.73%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.03%  this=+1.40%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.03%  this=+1.17%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.03%  this=+1.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.03%  this=+1.46%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.03%  this=+1.13%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+1.41%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+1.20%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=+1.82%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.03%  this=+0.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.03%  this=+1.81%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=+0.53%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+1.01%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+1.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=-0.58%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+1.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=+1.30%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+1.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=+0.37%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=-0.65%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.03%  this=+1.41%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.03%  this=+0.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.03%  this=+0.46%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.03%  this=+0.31%
  Best IS return  : +1.82%  (Δ vs baseline: -0.21%)
  OOS HMM  return : -0.56%  cagr=-0.56%  sharpe=-0.629  calmar=-0.211  maxdd=2.67%  (0.6s)
  OOS Δ return    : +0.16%  ✓ IMPROVEMENT
