======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, GOOGL, NVDA
  Overall   : 2010-04-01  →  2026-04-01
  IS window : 3 yr   OOS window : 2 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30
======================================================================

[Window 1/12]

======================================================================
  Window : 2010-04-01 → 2013-04-01 | OOS 2013-04-01 → 2015-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.84%  cagr=+0.28%  sharpe=-1.789  calmar=0.546  maxdd=0.51%  (0.3s)
  Baseline OOS return : +1.00%  cagr=+0.50%  sharpe=-1.055  calmar=0.960  maxdd=0.52%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.84%  this=+0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.84%  this=+0.76%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.90%  this=+0.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.90%  this=+0.80%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.90%  this=+0.58%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.90%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.90%  this=+0.55%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.90%  this=+0.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.90%  this=+0.19%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.90%  this=+0.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.60%  this=+1.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.60%  this=+1.60%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.60%  this=+0.93%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.60%  this=+0.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.60%  this=+0.95%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.60%  this=+1.60%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.60%  this=+0.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.60%  this=+0.34%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.60%  this=+0.95%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.60%  this=+0.37%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.60%  this=+0.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.60%  this=+1.60%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.60%  this=+1.42%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.60%  this=+0.86%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.60%  this=+0.90%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.60%  this=+0.95%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.63%  this=+1.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.63%  this=+1.10%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.63%  this=+0.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.63%  this=+0.34%
  Best IS return  : +1.63%  (Δ vs baseline: +0.79%)
  OOS HMM  return : +0.10%  cagr=+0.05%  sharpe=-3.736  calmar=0.157  maxdd=0.32%  (0.3s)
  OOS Δ return    : -0.90%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-04-01 → 2014-04-01 | OOS 2014-04-01 → 2016-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.31%  cagr=+0.43%  sharpe=-1.293  calmar=0.952  maxdd=0.46%  (0.4s)
  Baseline OOS return : +0.40%  cagr=+0.20%  sharpe=-1.132  calmar=0.240  maxdd=0.83%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.31%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.31%  this=+1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.45%  this=+1.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.45%  this=+1.32%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.45%  this=+1.07%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.45%  this=+1.34%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.52%  this=+1.52%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.52%  this=+1.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.52%  this=+1.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.52%  this=+0.96%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.52%  this=+1.05%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.52%  this=+1.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.52%  this=+1.10%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.52%  this=+1.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.52%  this=+1.22%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.52%  this=+1.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.52%  this=+1.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.52%  this=+0.94%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.52%  this=+1.33%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.52%  this=+1.32%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.52%  this=+0.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.52%  this=+1.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.52%  this=+1.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.52%  this=+1.47%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.52%  this=+1.44%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.52%  this=+1.33%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.52%  this=+1.33%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.52%  this=+1.48%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.52%  this=+1.43%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.52%  this=+1.32%
  Best IS return  : +1.52%  (Δ vs baseline: +0.22%)
  OOS HMM  return : +0.16%  cagr=+0.08%  sharpe=-1.457  calmar=0.144  maxdd=0.55%  (0.2s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION

[Window 3/12]

======================================================================
  Window : 2012-04-01 → 2015-04-01 | OOS 2015-04-01 → 2017-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.01%  cagr=+0.34%  sharpe=-1.505  calmar=0.646  maxdd=0.52%  (0.3s)
  Baseline OOS return : +1.57%  cagr=+0.78%  sharpe=-0.294  calmar=0.948  maxdd=0.82%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.01%  this=+0.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.01%  this=+0.91%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.01%  this=+0.27%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.04%  this=+1.04%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.04%  this=+0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.04%  this=+0.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.04%  this=+0.75%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.04%  this=+1.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.04%  this=+0.22%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.15%  this=+1.15%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.15%  this=+0.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.15%  this=+1.04%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.15%  this=+0.86%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.15%  this=+0.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.15%  this=+0.81%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.25%  this=+1.25%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.25%  this=+1.23%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.25%  this=+0.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.25%  this=+0.30%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.25%  this=+0.66%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.25%  this=+0.51%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.25%  this=+1.20%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.25%  this=+0.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.25%  this=+0.77%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.25%  this=+0.48%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.25%  this=+0.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.25%  this=+1.18%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.25%  this=+1.15%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.34%  this=+1.34%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.34%  this=+0.26%
  Best IS return  : +1.34%  (Δ vs baseline: +0.33%)
  OOS HMM  return : +1.45%  cagr=+0.72%  sharpe=-0.438  calmar=1.493  maxdd=0.48%  (0.4s)
  OOS Δ return    : -0.12%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-04-01 → 2016-04-01 | OOS 2016-04-01 → 2018-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.25%  cagr=+0.41%  sharpe=-0.911  calmar=0.506  maxdd=0.82%  (0.4s)
  Baseline OOS return : +1.70%  cagr=+0.85%  sharpe=-0.187  calmar=0.697  maxdd=1.21%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.25%  this=+0.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.25%  this=+0.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.25%  this=+0.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.59%  this=+1.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.59%  this=+1.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.59%  this=+0.84%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.59%  this=+0.36%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.59%  this=+0.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.59%  this=+0.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.59%  this=+0.52%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.59%  this=+1.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.59%  this=+1.30%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.59%  this=+1.30%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.59%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.59%  this=+0.85%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.59%  this=+0.34%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.59%  this=+0.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.59%  this=+0.61%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.59%  this=+1.41%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.59%  this=+1.25%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.59%  this=+1.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.59%  this=+1.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.59%  this=+0.88%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.59%  this=+1.25%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.59%  this=+0.77%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.59%  this=+0.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.59%  this=+1.25%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.59%  this=+0.77%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.59%  this=+1.59%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.59%  this=+0.37%
  Best IS return  : +1.59%  (Δ vs baseline: +0.34%)
  OOS HMM  return : +1.98%  cagr=+0.99%  sharpe=-0.012  calmar=1.053  maxdd=0.94%  (0.2s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT

[Window 5/12]

======================================================================
  Window : 2014-04-01 → 2017-04-01 | OOS 2017-04-01 → 2019-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.31%  cagr=+0.43%  sharpe=-0.834  calmar=0.527  maxdd=0.83%  (0.4s)
  Baseline OOS return : +0.56%  cagr=+0.28%  sharpe=-0.561  calmar=0.144  maxdd=1.95%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.31%  this=+0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.32%  this=+1.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.32%  this=+0.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.32%  this=+1.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.32%  this=+1.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.32%  this=+1.15%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.32%  this=+1.19%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.32%  this=+1.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.32%  this=+1.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.32%  this=+1.20%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.51%  this=+1.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.51%  this=+1.51%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.51%  this=+1.51%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.51%  this=+1.36%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.51%  this=+1.28%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.51%  this=+1.07%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.51%  this=+1.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.51%  this=+1.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.51%  this=+1.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.51%  this=+1.29%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.51%  this=+1.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.51%  this=+1.22%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.51%  this=+1.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.51%  this=+1.24%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.51%  this=+1.28%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.60%  this=+1.60%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.60%  this=+1.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.60%  this=+1.27%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.60%  this=+1.20%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.60%  this=+1.32%
  Best IS return  : +1.60%  (Δ vs baseline: +0.29%)
  OOS HMM  return : +0.81%  cagr=+0.40%  sharpe=-1.474  calmar=0.880  maxdd=0.46%  (0.2s)
  OOS Δ return    : +0.25%  ✓ IMPROVEMENT

[Window 6/12]

======================================================================
  Window : 2015-04-01 → 2018-04-01 | OOS 2018-04-01 → 2020-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+0.67%  sharpe=-0.387  calmar=0.555  maxdd=1.21%  (0.4s)
  Baseline OOS return : +2.61%  cagr=+1.30%  sharpe=0.206  calmar=0.717  maxdd=1.81%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.04%  this=+2.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.04%  this=+1.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.04%  this=+2.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.04%  this=+2.03%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.67%  this=+2.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.67%  this=+2.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.67%  this=+2.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.67%  this=+0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.67%  this=+1.56%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.67%  this=+2.55%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.67%  this=+2.67%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.67%  this=+1.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.67%  this=+2.54%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.67%  this=+2.67%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.67%  this=+1.98%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.67%  this=+2.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.67%  this=+2.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.67%  this=+2.62%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.67%  this=+2.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.67%  this=+1.70%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.67%  this=+2.67%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.67%  this=+2.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.67%  this=+2.62%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.67%  this=+2.25%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.67%  this=+2.67%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.67%  this=+2.55%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.67%  this=+2.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.67%  this=+2.60%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.67%  this=+1.56%
  Best IS return  : +2.67%  (Δ vs baseline: +0.65%)
  OOS HMM  return : +1.18%  cagr=+0.59%  sharpe=-0.404  calmar=0.580  maxdd=1.02%  (0.2s)
  OOS Δ return    : -1.43%  ✗ DEGRADATION

[Window 7/12]

======================================================================
  Window : 2016-04-01 → 2019-04-01 | OOS 2019-04-01 → 2021-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.57%  cagr=+0.85%  sharpe=-0.131  calmar=0.445  maxdd=1.91%  (0.4s)
  Baseline OOS return : +7.04%  cagr=+3.46%  sharpe=0.881  calmar=0.958  maxdd=3.61%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.57%  this=+0.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.57%  this=+1.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.57%  this=+1.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.65%  this=+3.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.66%  this=+3.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.66%  this=+2.49%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.66%  this=+1.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.66%  this=+2.49%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.66%  this=+0.05%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.66%  this=+0.75%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.66%  this=+1.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.85%  this=+3.85%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.85%  this=+2.48%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.85%  this=+3.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.85%  this=+2.24%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.85%  this=+3.40%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.85%  this=+2.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.85%  this=+3.19%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.85%  this=+3.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.85%  this=+1.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.85%  this=+2.43%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.85%  this=+3.64%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.85%  this=+1.98%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.85%  this=+3.49%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.85%  this=+2.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.85%  this=+3.47%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.85%  this=+2.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.85%  this=+2.47%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.85%  this=+2.07%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.85%  this=+2.59%
  Best IS return  : +3.85%  (Δ vs baseline: +1.28%)
  OOS HMM  return : +4.84%  cagr=+2.39%  sharpe=0.582  calmar=0.745  maxdd=3.21%  (0.2s)
  OOS Δ return    : -2.20%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-04-01 → 2020-04-01 | OOS 2020-04-01 → 2022-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.65%  cagr=+0.88%  sharpe=-0.080  calmar=0.450  maxdd=1.95%  (0.4s)
  Baseline OOS return : +4.58%  cagr=+2.26%  sharpe=0.352  calmar=0.522  maxdd=4.34%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.65%  this=-0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.65%  this=+2.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.65%  this=+1.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.65%  this=+3.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.65%  this=+2.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.65%  this=+2.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.65%  this=+1.86%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.65%  this=+2.33%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.65%  this=+2.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.65%  this=+2.49%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.65%  this=+3.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.65%  this=+3.22%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.65%  this=+3.36%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.65%  this=+1.99%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.65%  this=+3.41%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.65%  this=+2.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.65%  this=+3.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.65%  this=+2.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.65%  this=+2.66%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.65%  this=+1.91%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.65%  this=+1.24%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.65%  this=+3.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.65%  this=+3.09%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.73%  this=+3.73%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.73%  this=+3.68%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.73%  this=+3.19%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.73%  this=+2.53%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.73%  this=+0.90%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.73%  this=+2.71%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.73%  this=+1.16%
  Best IS return  : +3.73%  (Δ vs baseline: +1.08%)
  OOS HMM  return : +8.60%  cagr=+4.21%  sharpe=1.008  calmar=1.868  maxdd=2.26%  (0.2s)
  OOS Δ return    : +4.02%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-04-01 → 2021-04-01 | OOS 2021-04-01 → 2023-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.00%  cagr=+2.60%  sharpe=0.652  calmar=0.726  maxdd=3.58%  (0.4s)
  Baseline OOS return : +0.58%  cagr=+0.29%  sharpe=-0.114  calmar=0.036  maxdd=7.91%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.00%  this=-0.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.00%  this=+6.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.00%  this=+1.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.00%  this=+6.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.00%  this=+5.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.00%  this=+3.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.00%  this=+3.40%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.00%  this=+3.97%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.00%  this=+2.08%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.00%  this=+1.32%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.00%  this=+6.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.00%  this=+6.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.00%  this=+6.53%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.00%  this=+1.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.00%  this=+4.61%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.00%  this=+1.83%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.00%  this=+2.23%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.00%  this=+0.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.00%  this=+5.97%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.00%  this=+6.64%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.00%  this=+5.39%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.00%  this=+6.45%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.00%  this=+6.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.00%  this=+4.75%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.00%  this=+5.65%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.00%  this=+1.69%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.00%  this=+5.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.00%  this=+6.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.00%  this=+4.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.00%  this=+1.54%
  Best IS return  : +6.79%  (Δ vs baseline: -1.21%)
  OOS HMM  return : +3.57%  cagr=+1.77%  sharpe=0.213  calmar=0.323  maxdd=5.48%  (0.3s)
  OOS Δ return    : +2.99%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-04-01 → 2022-04-01 | OOS 2022-04-01 → 2024-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.07%  cagr=+3.56%  sharpe=0.808  calmar=0.871  maxdd=4.09%  (0.6s)
  Baseline OOS return : +3.20%  cagr=+1.58%  sharpe=0.158  calmar=0.463  maxdd=3.42%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.07%  this=+2.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.07%  this=+7.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.07%  this=+2.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+12.38%  this=+12.38%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+12.38%  this=+9.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+12.38%  this=+10.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.38%  this=+9.24%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.38%  this=+8.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.38%  this=+0.84%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.38%  this=+1.39%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.38%  this=+9.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.38%  this=+5.19%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.38%  this=+5.14%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.38%  this=+6.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.38%  this=+9.91%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.38%  this=+5.78%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.38%  this=+6.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.38%  this=+8.87%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.38%  this=+10.19%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.38%  this=+10.19%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.38%  this=+12.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.38%  this=+12.35%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.38%  this=+12.35%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.38%  this=+9.89%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.57%  this=+12.57%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.57%  this=+5.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.57%  this=+8.43%  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.57%  this=+6.24%  [████████████████████████░]  96.7%  trial= 29/30  best=+12.57%  this=+0.26%  [█████████████████████████] 100.0%  trial= 30/30  best=+12.57%  this=+9.84%
  Best IS return  : +12.57%  (Δ vs baseline: +1.50%)
  OOS HMM  return : +4.97%  cagr=+2.45%  sharpe=0.424  calmar=0.682  maxdd=3.60%  (0.2s)
  OOS Δ return    : +1.77%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-04-01 → 2023-04-01 | OOS 2023-04-01 → 2025-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.04%  cagr=+1.33%  sharpe=0.094  calmar=0.174  maxdd=7.66%  (0.5s)
  Baseline OOS return : +1.12%  cagr=+0.56%  sharpe=-0.043  calmar=0.055  maxdd=10.11%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.04%  this=-0.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.85%  this=+4.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.85%  this=-1.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.52%  this=+11.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.52%  this=+8.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.52%  this=+5.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.52%  this=+7.13%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.52%  this=+5.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.52%  this=+2.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.52%  this=+7.64%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.52%  this=+8.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.52%  this=+5.93%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.52%  this=+5.63%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.52%  this=+10.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.52%  this=+10.18%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.52%  this=+7.59%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.55%  this=+11.55%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.55%  this=+7.42%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.55%  this=+7.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.55%  this=+10.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.55%  this=+8.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.55%  this=+10.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.55%  this=+5.93%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.55%  this=+10.02%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.55%  this=+6.33%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.55%  this=+9.22%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.55%  this=+5.93%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.55%  this=+10.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.55%  this=+5.71%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.55%  this=+2.83%
  Best IS return  : +11.55%  (Δ vs baseline: +7.51%)
  OOS HMM  return : +4.91%  cagr=+2.43%  sharpe=0.286  calmar=0.362  maxdd=6.70%  (0.2s)
  OOS Δ return    : +3.80%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-04-01 → 2024-04-01 | OOS 2024-04-01 → 2026-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.88%  cagr=+0.62%  sharpe=-0.053  calmar=0.079  maxdd=7.91%  (0.5s)
  Baseline OOS return : -9.86%  cagr=-5.06%  sharpe=-0.692  calmar=-0.305  maxdd=16.61%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.64%  this=+2.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.65%  this=+3.65%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.65%  this=+0.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.65%  this=+1.68%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.00%  this=+5.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.00%  this=+1.65%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.00%  this=+3.24%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.00%  this=+1.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.00%  this=+2.53%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.00%  this=+2.42%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.00%  this=-0.90%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.00%  this=-0.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.00%  this=+2.62%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.00%  this=-0.95%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.00%  this=+3.35%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.47%  this=+6.47%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.47%  this=+2.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.47%  this=+4.73%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.47%  this=+6.47%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.47%  this=+0.79%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.47%  this=+1.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.47%  this=+4.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.47%  this=+2.97%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.47%  this=+5.81%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.47%  this=+6.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.47%  this=+0.79%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.47%  this=+2.79%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.47%  this=+2.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.47%  this=+2.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.47%  this=+4.04%
  Best IS return  : +6.47%  (Δ vs baseline: +4.59%)
  OOS HMM  return : -7.59%  cagr=-3.87%  sharpe=-0.696  calmar=-0.345  maxdd=11.22%  (0.3s)
  OOS Δ return    : +2.27%  ✓ IMPROVEMENT


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-04-01    2013-04-01        -0.90      -0.45     -2.681     -0.803      -0.20    ✗ LOSS
2011-04-01    2014-04-01        -0.24      -0.12     -0.326     -0.096      -0.27    ✗ LOSS
2012-04-01    2015-04-01        -0.12      -0.06     -0.143     +0.544      -0.34    ✗ LOSS
2013-04-01    2016-04-01        +0.28      +0.14     +0.175     +0.356      -0.28     ✓ WIN
2014-04-01    2017-04-01        +0.25      +0.12     -0.913     +0.736      -1.49     ✓ WIN
2015-04-01    2018-04-01        -1.43      -0.71     -0.610     -0.137      -0.79    ✗ LOSS
2016-04-01    2019-04-01        -2.20      -1.07     -0.299     -0.214      -0.40    ✗ LOSS
2017-04-01    2020-04-01        +4.02      +1.95     +0.656     +1.346      -2.08     ✓ WIN
2018-04-01    2021-04-01        +2.99      +1.48     +0.327     +0.287      -2.44     ✓ WIN
2019-04-01    2022-04-01        +1.77      +0.87     +0.267     +0.219      +0.17     ✓ WIN
2020-04-01    2023-04-01        +3.80      +1.87     +0.329     +0.307      -3.41     ✓ WIN
2021-04-01    2024-04-01        +2.27      +1.19     -0.004     -0.040      -5.39     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 7 / 12  (58.3%)  [based on total return]
  Mean Δ return     : +0.88%  per window
  Best  window      : 2017-04-01 → 2022-04-01  Δ=+4.02%
  Worst window      : 2016-04-01 → 2021-04-01  Δ=-2.20%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.21         +2.08      ++0.88       ✓ YES    +0.425
  CAGR (%)                       +0.58         +1.02      ++0.44       ✓ YES    +0.429
  Sharpe                        -0.207        -0.475      -0.268        ✗ NO    -0.306
  Calmar                         0.453         0.662      +0.209       ✓ YES    +0.387
  Max DrawDown (%)                4.43          3.02       -1.41       ✓ YES    +0.847
  Time (s)                         0.4           0.2        -0.2      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 8×4  6×2  10×2
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.747  min=0.300  max=0.978
    hmm_score_threshold   : mean=1.047  min=0.516  max=1.659

  Full results saved → /Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-results.csv
==================================================================================================================================
