======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, GOOGL, NVDA
  Overall   : 2010-04-01  →  2026-04-01
  IS window : 3 yr   OOS window : 2 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30
======================================================================

[Window 1/12]

======================================================================
  Window : 2010-04-01 → 2013-04-01 | OOS 2013-04-01 → 2015-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.97%  cagr=+0.32%  sharpe=-1.449  calmar=0.544  maxdd=0.60%  (0.3s)
  Baseline OOS return : +1.42%  cagr=+0.71%  sharpe=-0.566  calmar=2.496  maxdd=0.28%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.97%  this=-0.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.20%  this=+1.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.20%  this=+0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.20%  this=+1.02%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.20%  this=+1.10%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.42%  this=+1.42%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.42%  this=+1.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.42%  this=+1.36%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.42%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.42%  this=+1.05%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.42%  this=+0.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.69%  this=+1.69%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.71%  this=+1.71%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.71%  this=+1.40%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.71%  this=+1.58%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.71%  this=+0.78%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.71%  this=+1.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.71%  this=+0.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.71%  this=+1.46%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.71%  this=+0.16%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.71%  this=+1.01%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.71%  this=+0.62%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.71%  this=+0.84%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.71%  this=+1.60%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.71%  this=+1.19%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.71%  this=+1.09%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.71%  this=+0.75%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.71%  this=+1.10%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.71%  this=+0.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.71%  this=+1.27%
  Best IS return  : +1.71%  (Δ vs baseline: +0.74%)
  OOS HMM  return : +0.74%  cagr=+0.37%  sharpe=-2.014  calmar=1.445  maxdd=0.26%  (0.2s)
  OOS Δ return    : -0.68%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-04-01 → 2014-04-01 | OOS 2014-04-01 → 2016-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.46%  cagr=+0.49%  sharpe=-1.021  calmar=0.814  maxdd=0.60%  (0.4s)
  Baseline OOS return : +0.89%  cagr=+0.44%  sharpe=-0.751  calmar=0.843  maxdd=0.52%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.46%  this=-0.13%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.46%  this=+1.22%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.46%  this=+0.58%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.57%  this=+1.57%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.57%  this=+1.19%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.59%  this=+1.59%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.59%  this=+1.25%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.59%  this=+1.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.59%  this=+0.43%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.59%  this=+0.62%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.59%  this=+0.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.59%  this=+1.52%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.59%  this=+1.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.59%  this=+1.57%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.59%  this=+1.58%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.59%  this=+1.57%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.74%  this=+1.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.81%  this=+1.81%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.81%  this=+1.31%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.81%  this=+1.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.81%  this=+0.05%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.81%  this=+1.74%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.81%  this=+1.74%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.81%  this=+0.39%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.81%  this=+1.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.81%  this=+0.45%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.81%  this=+0.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.81%  this=+1.74%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.81%  this=+1.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.81%  this=+1.00%
  Best IS return  : +1.81%  (Δ vs baseline: +0.35%)
  OOS HMM  return : +1.08%  cagr=+0.54%  sharpe=-0.864  calmar=1.567  maxdd=0.34%  (0.2s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-04-01 → 2015-04-01 | OOS 2015-04-01 → 2017-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.94%  cagr=+0.64%  sharpe=-0.709  calmar=1.419  maxdd=0.45%  (0.3s)
  Baseline OOS return : +0.99%  cagr=+0.49%  sharpe=-0.613  calmar=0.522  maxdd=0.95%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.94%  this=+0.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.14%  this=+2.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.14%  this=+0.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.14%  this=+1.92%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.14%  this=+0.85%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.14%  this=+1.92%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.14%  this=+1.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.14%  this=+2.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.14%  this=+0.27%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.14%  this=+0.67%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.14%  this=+1.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.14%  this=+1.18%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.14%  this=+2.14%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.14%  this=+1.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.14%  this=+0.75%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.14%  this=+2.13%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.14%  this=+0.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.14%  this=+1.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.14%  this=+2.14%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.14%  this=+0.51%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.14%  this=+0.34%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.14%  this=+2.14%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.16%  this=+2.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.16%  this=+1.29%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.16%  this=+1.52%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.16%  this=+1.49%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.16%  this=+2.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.16%  this=+2.16%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.16%  this=+0.88%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.16%  this=+1.52%
  Best IS return  : +2.16%  (Δ vs baseline: +0.22%)
  OOS HMM  return : +0.86%  cagr=+0.43%  sharpe=-0.699  calmar=0.453  maxdd=0.95%  (0.4s)
  OOS Δ return    : -0.13%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-04-01 → 2016-04-01 | OOS 2016-04-01 → 2018-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.84%  cagr=+0.61%  sharpe=-0.570  calmar=1.177  maxdd=0.52%  (0.4s)
  Baseline OOS return : +1.26%  cagr=+0.63%  sharpe=-0.344  calmar=0.367  maxdd=1.72%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.84%  this=+1.63%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.84%  this=+1.55%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.84%  this=+1.51%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.84%  this=+1.55%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.84%  this=+1.74%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.84%  this=+1.62%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.84%  this=+1.62%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.84%  this=+1.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.84%  this=+1.54%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.84%  this=+1.55%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.84%  this=+0.96%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.84%  this=+0.02%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.84%  this=+1.14%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.84%  this=+1.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.84%  this=+0.96%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.84%  this=+1.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.90%  this=+1.90%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.90%  this=+1.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.90%  this=+1.90%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.90%  this=+1.90%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.90%  this=+1.61%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.90%  this=+1.90%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.90%  this=+1.44%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.90%  this=+1.55%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.90%  this=+1.74%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.90%  this=+1.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.90%  this=+1.58%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.90%  this=+1.90%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.90%  this=+1.90%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.90%  this=+1.90%
  Best IS return  : +1.90%  (Δ vs baseline: +0.06%)
  OOS HMM  return : +1.16%  cagr=+0.58%  sharpe=-0.443  calmar=0.383  maxdd=1.51%  (0.2s)
  OOS Δ return    : -0.11%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-04-01 → 2017-04-01 | OOS 2017-04-01 → 2019-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.31%  cagr=+0.44%  sharpe=-0.764  calmar=0.461  maxdd=0.94%  (0.4s)
  Baseline OOS return : +1.58%  cagr=+0.79%  sharpe=-0.152  calmar=0.426  maxdd=1.85%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.31%  this=+0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.31%  this=+1.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.31%  this=+0.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.31%  this=+1.31%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.31%  this=+1.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.31%  this=+1.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.31%  this=+0.91%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.31%  this=+1.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.63%  this=+1.63%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.63%  this=+1.17%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.80%  this=+1.80%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+2.03%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+2.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=+1.95%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.84%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.03%  this=+1.15%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.03%  this=+1.81%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=+0.21%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+1.63%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+0.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=+0.82%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+1.31%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=+1.92%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+1.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=+1.69%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=+1.82%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.03%  this=+1.71%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.03%  this=+1.39%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.03%  this=+1.19%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.03%  this=+0.42%
  Best IS return  : +2.03%  (Δ vs baseline: +0.72%)
  OOS HMM  return : +0.35%  cagr=+0.17%  sharpe=-2.745  calmar=0.467  maxdd=0.37%  (0.2s)
  OOS Δ return    : -1.23%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-04-01 → 2018-04-01 | OOS 2018-04-01 → 2020-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.33%  cagr=+0.44%  sharpe=-0.537  calmar=0.257  maxdd=1.72%  (0.5s)
  Baseline OOS return : +4.03%  cagr=+1.99%  sharpe=0.558  calmar=0.912  maxdd=2.19%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.33%  this=-0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.33%  this=+1.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.33%  this=+1.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.33%  this=+1.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.33%  this=+1.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.36%  this=+1.36%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.38%  this=+2.38%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.38%  this=+1.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.38%  this=+0.63%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.38%  this=+0.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.38%  this=+0.87%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.38%  this=+1.18%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.38%  this=+1.91%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.38%  this=+1.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.38%  this=+2.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.38%  this=+2.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.38%  this=+0.96%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.38%  this=+1.47%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.38%  this=+1.11%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.38%  this=+2.28%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.38%  this=+1.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.38%  this=+2.12%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.38%  this=+1.45%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.38%  this=+1.17%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.38%  this=+1.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.38%  this=+1.33%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.38%  this=+1.45%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.38%  this=+2.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.38%  this=+2.25%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.38%  this=+1.72%
  Best IS return  : +2.38%  (Δ vs baseline: +1.05%)
  OOS HMM  return : +1.51%  cagr=+0.75%  sharpe=-0.412  calmar=1.611  maxdd=0.47%  (0.3s)
  OOS Δ return    : -2.52%  ✗ DEGRADATION

[Window 7/12]

======================================================================
  Window : 2016-04-01 → 2019-04-01 | OOS 2019-04-01 → 2021-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.08%  cagr=+1.02%  sharpe=0.023  calmar=0.560  maxdd=1.82%  (0.5s)
  Baseline OOS return : +7.34%  cagr=+3.60%  sharpe=0.750  calmar=0.768  maxdd=4.69%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.08%  this=+0.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.07%  this=+4.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.07%  this=+0.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.07%  this=+3.09%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.07%  this=+2.35%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.07%  this=+2.88%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.07%  this=+2.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.07%  this=+2.86%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.07%  this=-0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.07%  this=+0.77%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.07%  this=+3.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.07%  this=+3.31%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.07%  this=+2.72%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.07%  this=+2.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.07%  this=+2.20%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.07%  this=+3.41%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.15%  this=+4.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.15%  this=+2.43%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.15%  this=+2.86%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.15%  this=+0.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.15%  this=+1.86%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.15%  this=+3.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.15%  this=+2.35%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.15%  this=+3.27%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.20%  this=+4.20%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.20%  this=+4.20%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.20%  this=+3.44%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.20%  this=+2.06%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.20%  this=+3.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.20%  this=+2.47%
  Best IS return  : +4.20%  (Δ vs baseline: +1.11%)
  OOS HMM  return : +7.88%  cagr=+3.86%  sharpe=0.888  calmar=0.978  maxdd=3.95%  (0.2s)
  OOS Δ return    : +0.54%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-04-01 → 2020-04-01 | OOS 2020-04-01 → 2022-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.92%  cagr=+1.29%  sharpe=0.183  calmar=0.590  maxdd=2.19%  (0.4s)
  Baseline OOS return : +2.69%  cagr=+1.34%  sharpe=0.103  calmar=0.325  maxdd=4.12%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.92%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.59%  this=+4.59%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.59%  this=+2.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.59%  this=+4.43%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.59%  this=+2.74%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.59%  this=+2.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.59%  this=+2.86%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.59%  this=+2.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.59%  this=+0.20%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.59%  this=+2.54%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.11%  this=+5.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.11%  this=+5.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.11%  this=+5.11%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.11%  this=+0.85%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.11%  this=+4.63%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.11%  this=+0.84%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.11%  this=+0.88%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.11%  this=+5.01%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.11%  this=+0.89%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.11%  this=+3.67%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.11%  this=+4.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.11%  this=+5.11%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.11%  this=+5.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.11%  this=+2.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.11%  this=+5.10%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.11%  this=+5.11%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.11%  this=+1.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.11%  this=+3.67%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.11%  this=+4.65%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.11%  this=+0.98%
  Best IS return  : +5.11%  (Δ vs baseline: +1.19%)
  OOS HMM  return : +2.17%  cagr=+1.08%  sharpe=0.039  calmar=0.264  maxdd=4.09%  (0.3s)
  OOS Δ return    : -0.51%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-04-01 → 2021-04-01 | OOS 2021-04-01 → 2023-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.97%  cagr=+2.90%  sharpe=0.656  calmar=0.628  maxdd=4.62%  (0.5s)
  Baseline OOS return : +1.21%  cagr=+0.60%  sharpe=-0.056  calmar=0.069  maxdd=8.77%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.97%  this=+1.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+9.08%  this=+9.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+9.08%  this=+1.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.35%  this=+9.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.35%  this=+6.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.35%  this=+4.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.35%  this=+5.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.35%  this=+4.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.35%  this=+2.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.35%  this=+2.53%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+9.62%  this=+9.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+9.62%  this=+9.59%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+9.62%  this=+9.56%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.62%  this=+1.47%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.62%  this=+6.28%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.62%  this=+1.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.62%  this=+1.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.62%  this=+8.36%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.62%  this=+4.59%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.62%  this=+7.87%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.62%  this=+9.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.62%  this=+9.59%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.62%  this=+9.59%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.62%  this=+6.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.62%  this=+8.40%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.62%  this=+8.14%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.62%  this=+7.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.62%  this=+9.59%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.62%  this=+9.12%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.62%  this=+1.37%
  Best IS return  : +9.62%  (Δ vs baseline: +0.66%)
  OOS HMM  return : +2.40%  cagr=+1.19%  sharpe=0.065  calmar=0.150  maxdd=7.94%  (0.3s)
  OOS Δ return    : +1.19%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-04-01 → 2022-04-01 | OOS 2022-04-01 → 2024-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +10.25%  cagr=+3.30%  sharpe=0.618  calmar=0.705  maxdd=4.69%  (0.5s)
  Baseline OOS return : +5.64%  cagr=+2.78%  sharpe=0.358  calmar=0.444  maxdd=6.26%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+10.25%  this=+3.97%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+10.66%  this=+10.66%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+10.66%  this=+3.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+12.54%  this=+12.54%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+12.54%  this=+7.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+12.54%  this=+7.46%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.54%  this=+8.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.54%  this=+5.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.54%  this=+1.59%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.54%  this=+5.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.54%  this=+9.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.54%  this=+12.26%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.54%  this=+12.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.54%  this=+3.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.54%  this=+9.94%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.54%  this=+3.46%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.54%  this=+3.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.54%  this=+1.05%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.54%  this=+7.91%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.54%  this=+11.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.54%  this=+8.86%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.54%  this=+12.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.54%  this=+9.71%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.54%  this=+5.99%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.54%  this=+8.60%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.54%  this=+7.39%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.54%  this=+7.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.54%  this=+12.26%  [████████████████████████░]  96.7%  trial= 29/30  best=+12.54%  this=+10.51%  [█████████████████████████] 100.0%  trial= 30/30  best=+12.54%  this=+4.94%
  Best IS return  : +12.54%  (Δ vs baseline: +2.29%)
  OOS HMM  return : +7.57%  cagr=+3.71%  sharpe=0.576  calmar=0.658  maxdd=5.64%  (0.2s)
  OOS Δ return    : +1.93%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-04-01 → 2023-04-01 | OOS 2023-04-01 → 2025-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.52%  cagr=+0.17%  sharpe=-0.159  calmar=0.020  maxdd=8.82%  (0.5s)
  Baseline OOS return : -1.62%  cagr=-0.81%  sharpe=-0.226  calmar=-0.058  maxdd=14.11%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.80%  this=+1.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+0.82%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=-0.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.12%  this=+5.12%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.12%  this=+1.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.13%  this=+5.13%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.13%  this=+3.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.13%  this=+5.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.13%  this=+2.30%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.13%  this=+4.08%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.13%  this=-0.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.13%  this=+0.61%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.13%  this=+2.42%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.13%  this=+4.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.13%  this=+4.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.13%  this=+4.22%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.13%  this=+4.21%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.13%  this=+4.15%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.09%  this=+6.09%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.09%  this=+3.14%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.09%  this=+0.60%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.09%  this=+5.30%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.09%  this=+3.14%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.09%  this=+1.10%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.09%  this=+3.17%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.09%  this=+2.76%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.09%  this=+1.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.09%  this=+1.59%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.09%  this=+3.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.09%  this=+2.20%
  Best IS return  : +6.09%  (Δ vs baseline: +5.57%)
  OOS HMM  return : +5.61%  cagr=+2.77%  sharpe=0.462  calmar=0.786  maxdd=3.52%  (0.2s)
  OOS Δ return    : +7.23%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-04-01 → 2024-04-01 | OOS 2024-04-01 → 2026-04-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.51%  cagr=+2.12%  sharpe=0.245  calmar=0.242  maxdd=8.77%  (0.5s)
  Baseline OOS return : +10.03%  cagr=+4.90%  sharpe=0.461  calmar=0.365  maxdd=13.44%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.51%  this=+1.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.29%  this=+7.29%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.29%  this=-0.76%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.29%  this=+5.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.29%  this=+6.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.29%  this=+6.98%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.29%  this=+5.82%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.29%  this=+6.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.29%  this=+1.95%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.29%  this=+4.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.29%  this=+6.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.29%  this=+5.64%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.29%  this=+3.46%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.32%  this=+7.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.13%  this=+9.13%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.13%  this=+7.11%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.13%  this=+4.96%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.13%  this=+7.38%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.13%  this=+7.31%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.13%  this=+5.25%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.13%  this=+1.60%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.13%  this=+6.95%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.13%  this=+6.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.13%  this=+6.95%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.13%  this=+7.39%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.13%  this=+7.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.13%  this=+2.44%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.13%  this=+5.99%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.13%  this=+6.77%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.13%  this=+2.87%
  Best IS return  : +9.13%  (Δ vs baseline: +2.62%)
  OOS HMM  return : +0.10%  cagr=+0.05%  sharpe=-0.168  calmar=0.009  maxdd=6.10%  (0.2s)
  OOS Δ return    : -9.93%  ✗ DEGRADATION


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-04-01    2013-04-01        -0.68      -0.34     -1.448     -1.051      -0.03    ✗ LOSS
2011-04-01    2014-04-01        +0.19      +0.10     -0.113     +0.724      -0.18     ✓ WIN
2012-04-01    2015-04-01        -0.13      -0.06     -0.086     -0.069      +0.00    ✗ LOSS
2013-04-01    2016-04-01        -0.11      -0.05     -0.099     +0.016      -0.21    ✗ LOSS
2014-04-01    2017-04-01        -1.23      -0.61     -2.593     +0.041      -1.47    ✗ LOSS
2015-04-01    2018-04-01        -2.52      -1.24     -0.970     +0.699      -1.72    ✗ LOSS
2016-04-01    2019-04-01        +0.54      +0.26     +0.139     +0.210      -0.74     ✓ WIN
2017-04-01    2020-04-01        -0.51      -0.25     -0.064     -0.061      -0.02    ✗ LOSS
2018-04-01    2021-04-01        +1.19      +0.59     +0.121     +0.081      -0.82     ✓ WIN
2019-04-01    2022-04-01        +1.93      +0.93     +0.218     +0.214      -0.62     ✓ WIN
2020-04-01    2023-04-01        +7.23      +3.58     +0.688     +0.843     -10.59     ✓ WIN
2021-04-01    2024-04-01        -9.93      -4.85     -0.629     -0.356      -7.34    ✗ LOSS

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 5 / 12  (41.7%)  [based on total return]
  Mean Δ return     : -0.34%  per window
  Best  window      : 2020-04-01 → 2025-04-01  Δ=+7.23%
  Worst window      : 2021-04-01 → 2026-04-01  Δ=-9.93%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.95         +2.62       -0.34        ✗ NO    -0.087
  CAGR (%)                       +1.45         +1.29       -0.16        ✗ NO    -0.086
  Sharpe                        -0.040        -0.443      -0.403        ✗ NO    -0.451
  Calmar                         0.623         0.731      +0.108       ✓ YES    +0.209
  Max DrawDown (%)                4.91          2.93       -1.98       ✓ YES    +0.585
  Time (s)                         0.4           0.2        -0.2      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 10×4  5×2  7×2
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.742  min=0.305  max=0.985
    hmm_score_threshold   : mean=1.020  min=0.507  max=1.930

  Full results saved → /Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-results.csv
==================================================================================================================================
