
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.6s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (1.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.46%  this=-0.91%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.06%  this=-0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.03%  this=-0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.03%  this=-0.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.01%  this=-0.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.04%  this=+0.04%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.04%  this=-0.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.04%  this=-0.63%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.04%  this=-0.91%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.04%  this=-0.69%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.04%  this=-0.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.04%  this=-0.10%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.04%  this=+0.02%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.06%  this=+0.06%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.06%  this=-0.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.06%  this=+0.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.06%  this=+0.05%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.06%  this=+0.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.06%  this=-0.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.06%  this=+0.05%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.06%  this=+0.06%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.06%  this=+0.06%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.06%  this=+0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.06%  this=+0.06%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.06%  this=+0.06%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.06%  this=+0.04%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.06%  this=-0.17%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.06%  this=+0.05%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.06%  this=+0.05%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.06%  this=-0.06%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.06%  this=+0.05%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.06%  this=+0.06%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.06%  this=+0.06%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.06%  this=+0.06%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.06%  this=-0.01%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.06%  this=+0.06%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.06%  this=-0.02%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.06%  this=-0.91%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.06%  this=-0.79%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.06%  this=-0.01%
  Best IS total_return  : +0.0628  (Δ vs baseline: +0.5220)
  OOS HMM  return : +0.98%  cagr=+0.98%  sharpe=-0.021  calmar=4.470  maxdd=0.22%  trades=1  (0.2s)
  OOS Δ return    : +0.48%  ✓ IMPROVEMENT
