
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.00%  cagr=+0.99%  sharpe=0.003  calmar=0.338  maxdd=2.93%  trades=5  (3.3s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (3.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.17%  this=+5.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.17%  this=+5.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.97%  this=+5.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.43%  this=+7.43%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.43%  this=+7.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.43%  this=+5.95%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.43%  this=+5.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.43%  this=+7.10%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.43%  this=+6.00%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.43%  this=+7.41%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.43%  this=+7.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.43%  this=+5.97%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.43%  this=+6.60%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+8.91%  this=+8.91%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+8.91%  this=+4.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+8.91%  this=+8.89%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+8.91%  this=+7.39%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+8.91%  this=+8.53%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+8.91%  this=+6.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+8.91%  this=+7.39%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+8.92%  this=+8.92%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+8.92%  this=+8.92%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+8.92%  this=+8.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+8.92%  this=+8.91%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+8.92%  this=+8.92%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+8.92%  this=+8.92%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+8.92%  this=+7.44%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+8.93%  this=+8.93%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+8.93%  this=+8.92%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+8.93%  this=+7.10%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+8.93%  this=+8.93%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+8.93%  this=+8.93%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+8.93%  this=+8.93%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+9.04%  this=+9.04%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+9.04%  this=+9.02%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+9.04%  this=+6.01%  [███████████████████████░░]  92.5%  trial= 37/40  best=+9.04%  this=+6.02%  [███████████████████████░░]  95.0%  trial= 38/40  best=+9.04%  this=+7.14%  [████████████████████████░]  97.5%  trial= 39/40  best=+9.04%  this=+6.00%  [█████████████████████████] 100.0%  trial= 40/40  best=+9.04%  this=+5.44%
  Best IS total_return  : +9.0356  (Δ vs baseline: +6.0365)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
