
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.62%  cagr=+0.86%  sharpe=-0.043  calmar=0.263  maxdd=3.29%  trades=9  (2.6s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.62%  this=+1.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.62%  this=-2.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.62%  this=-1.44%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.62%  this=+0.61%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.62%  this=+0.14%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.62%  this=+0.17%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.22%  this=+5.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.22%  this=+0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.22%  this=-0.28%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.22%  this=-0.14%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.22%  this=-0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.22%  this=+0.37%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.22%  this=+0.61%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.22%  this=+0.47%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.22%  this=+5.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.22%  this=-0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.22%  this=+5.22%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.22%  this=-0.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.22%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.22%  this=+5.22%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.22%  this=+5.22%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.22%  this=+5.22%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.22%  this=+5.22%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.22%  this=+5.22%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.22%  this=+5.22%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.22%  this=+5.22%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.22%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.22%  this=+5.22%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.22%  this=+5.22%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.22%  this=+1.61%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.22%  this=+5.22%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.22%  this=+5.22%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.22%  this=+2.82%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.22%  this=+5.22%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.22%  this=-0.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.22%  this=+5.22%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.22%  this=+0.70%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.22%  this=-5.66%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.22%  this=+0.21%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.22%  this=+0.12%
  Best IS total_return  : +5.2248  (Δ vs baseline: +2.6090)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
