
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.9s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.46%  this=-0.68%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.12%  this=-0.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.03%  this=-0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.03%  this=-0.11%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.03%  this=-0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.06%  this=+0.06%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.06%  this=-0.90%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.06%  this=-0.53%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.06%  this=-0.91%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.06%  this=-0.61%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.06%  this=-0.06%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.06%  this=-0.01%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.06%  this=-0.03%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.08%  this=+0.08%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.08%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.08%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.08%  this=+0.08%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.08%  this=+0.06%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.08%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.08%  this=+0.08%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.08%  this=+0.08%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.08%  this=+0.08%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.08%  this=+0.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.08%  this=+0.08%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.08%  this=+0.06%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.08%  this=+0.08%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.08%  this=-0.72%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.08%  this=+0.08%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.08%  this=+0.03%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.08%  this=-0.06%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.08%  this=+0.08%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.08%  this=+0.08%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.08%  this=+0.08%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.08%  this=+0.08%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.08%  this=-0.09%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.08%  this=-0.02%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.08%  this=-0.12%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.08%  this=-0.83%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.08%  this=-0.65%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.08%  this=-0.01%
  Best IS total_return  : +0.0820  (Δ vs baseline: +0.5412)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
