
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.17%  sharpe=-2.568  calmar=0.470  maxdd=0.35%  trades=4  (2.5s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  trades=1  (1.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.99%  this=+0.99%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.99%  this=+0.99%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.99%  this=+0.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.99%  this=+0.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.04%  this=+1.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.30%  this=+1.30%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.30%  this=+0.99%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.30%  this=+0.98%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.30%  this=+0.99%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.30%  this=+0.91%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.30%  this=+0.80%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.30%  this=+0.69%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.30%  this=+1.11%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.30%  this=+1.24%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.30%  this=+1.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.30%  this=+1.24%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.30%  this=+1.25%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.30%  this=+1.29%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.30%  this=+1.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.30%  this=+1.29%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.30%  this=+1.25%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.30%  this=+1.29%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.30%  this=+1.29%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.30%  this=+1.30%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.30%  this=+1.30%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.30%  this=+1.30%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.30%  this=+0.57%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.30%  this=+1.30%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.30%  this=+1.27%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.30%  this=+0.87%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.30%  this=+1.30%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.30%  this=+1.30%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.30%  this=+1.30%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.30%  this=+1.30%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.30%  this=+0.99%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.30%  this=+1.27%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.30%  this=+1.02%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.30%  this=+0.94%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.30%  this=+0.94%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.30%  this=+1.29%
  Best IS total_return  : +1.3010  (Δ vs baseline: +0.8045)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.4s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION
