
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.98%  cagr=+0.33%  sharpe=-0.915  calmar=0.380  maxdd=0.86%  trades=7  (2.8s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  trades=1  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.63%  this=+1.63%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.63%  this=-0.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.66%  this=+2.66%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.66%  this=+1.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.66%  this=-0.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.66%  this=+0.03%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.66%  this=+0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.66%  this=-0.75%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.66%  this=+1.96%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.66%  this=+1.76%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.66%  this=+0.63%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.66%  this=+2.61%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.66%  this=+1.68%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.66%  this=+1.57%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.66%  this=+2.62%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.66%  this=+1.41%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.66%  this=-1.13%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.66%  this=+1.41%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.66%  this=+1.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.66%  this=+0.68%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.66%  this=+1.40%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.66%  this=+2.62%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.66%  this=+2.63%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.66%  this=+2.63%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.66%  this=+2.02%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.66%  this=+2.63%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.66%  this=+1.35%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.66%  this=+2.63%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.66%  this=+1.38%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.66%  this=-0.64%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.66%  this=+2.63%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.66%  this=+2.11%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.66%  this=+2.31%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.66%  this=+1.70%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.66%  this=+0.28%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.66%  this=+1.10%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.66%  this=+1.96%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.66%  this=+0.39%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.66%  this=+1.38%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.66%  this=-0.17%
  Best IS total_return  : +2.6576  (Δ vs baseline: +1.6745)
  OOS HMM  return : +0.13%  cagr=+0.13%  sharpe=-7.557  calmar=5.718  maxdd=0.02%  trades=1  (0.5s)
  OOS Δ return    : -0.55%  ✗ DEGRADATION
