
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.34%  cagr=-0.11%  sharpe=-1.425  calmar=-0.088  maxdd=1.27%  trades=5  (2.5s)
  Baseline OOS return : +0.10%  cagr=+0.10%  sharpe=-0.844  calmar=0.127  maxdd=0.75%  trades=4  (1.8s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.34%  this=-0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.34%  this=-0.53%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.34%  this=-0.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.34%  this=-0.65%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.29%  this=-0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.29%  this=-0.40%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.29%  this=-0.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.20%  this=+0.20%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.20%  this=-0.67%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.20%  this=-0.34%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.56%  this=+0.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.56%  this=+0.55%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.56%  this=+0.50%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.62%  this=+0.62%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.66%  this=+0.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.66%  this=+0.66%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.71%  this=+0.71%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.71%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.71%  this=-0.04%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.71%  this=+0.71%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.71%  this=+0.65%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.71%  this=+0.71%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.72%  this=+0.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.73%  this=+0.73%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.73%  this=+0.50%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.73%  this=+0.70%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.73%  this=-0.96%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.73%  this=+0.64%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.73%  this=+0.70%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.73%  this=-0.61%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.73%  this=+0.57%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.73%  this=+0.72%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.73%  this=+0.69%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.74%  this=+0.74%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.74%  this=-0.62%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.74%  this=+0.20%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.74%  this=-0.46%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.27%  this=+1.27%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.27%  this=+0.99%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.27%  this=-0.42%
  Best IS total_return  : +1.2682  (Δ vs baseline: +1.6044)
  OOS HMM  return : -0.07%  cagr=-0.07%  sharpe=-2.930  calmar=-0.234  maxdd=0.31%  trades=4  (0.3s)
  OOS Δ return    : -0.17%  ✗ DEGRADATION
