
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.17%  sharpe=-1.454  calmar=0.271  maxdd=0.62%  trades=2  (2.6s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  trades=1  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.01%  this=+1.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.01%  this=+0.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.01%  this=+1.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.01%  this=+1.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.01%  this=+0.88%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.01%  this=+1.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.01%  this=+1.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.01%  this=+1.01%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.01%  this=+1.01%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.01%  this=+1.01%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.01%  this=+1.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.01%  this=+1.01%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.01%  this=+1.01%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.01%  this=+1.01%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.01%  this=+1.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.01%  this=+1.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.01%  this=+1.01%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.01%  this=+1.01%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.01%  this=+1.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.01%  this=+0.95%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.01%  this=+1.01%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.01%  this=+1.01%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.01%  this=+1.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.01%  this=+1.01%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.01%  this=+1.01%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.01%  this=+1.01%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.01%  this=+1.01%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.01%  this=+1.01%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.01%  this=+1.01%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.01%  this=+1.01%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.01%  this=+1.01%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.01%  this=+1.01%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.01%  this=+1.01%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.01%  this=+1.01%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.01%  this=+1.01%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.01%  this=+1.01%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.01%  this=+1.01%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.01%  this=+1.01%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.01%  this=+1.01%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.01%  this=+1.01%
  Best IS total_return  : +1.0138  (Δ vs baseline: +0.5069)
  OOS HMM  return : +0.83%  cagr=+0.83%  sharpe=-0.402  calmar=13.923  maxdd=0.06%  trades=1  (0.4s)
  OOS Δ return    : +0.14%  ✓ IMPROVEMENT
