
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-0.325  calmar=0.067  maxdd=3.35%  trades=5  (2.9s)
  Baseline OOS return : -3.89%  cagr=-3.89%  sharpe=-1.744  calmar=-0.871  maxdd=4.46%  trades=4  (3.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.67%  this=-1.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.67%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.67%  this=+0.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.92%  this=+1.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.92%  this=+0.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.92%  this=+0.14%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.92%  this=+1.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.92%  this=+1.35%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.92%  this=-3.20%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.92%  this=-1.12%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.92%  this=+0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.92%  this=+1.11%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.92%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.92%  this=-1.82%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.92%  this=-0.02%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.92%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.92%  this=+0.44%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.92%  this=+0.56%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.92%  this=-0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.92%  this=-0.00%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.92%  this=+0.18%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.92%  this=+1.34%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.92%  this=+1.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.92%  this=+1.34%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.92%  this=+1.34%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.92%  this=+1.34%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.92%  this=+0.46%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.92%  this=+1.37%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.92%  this=-0.00%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.92%  this=-1.00%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.92%  this=+1.37%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.92%  this=+1.37%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.92%  this=+1.37%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.92%  this=+1.37%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.92%  this=+0.42%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.92%  this=+1.15%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.92%  this=+1.34%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.92%  this=-0.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.92%  this=-0.16%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.92%  this=+0.09%
  Best IS total_return  : +1.9240  (Δ vs baseline: +1.2518)
  OOS HMM  return : -3.72%  cagr=-3.72%  sharpe=-1.819  calmar=-1.001  maxdd=3.72%  trades=2  (0.1s)
  OOS Δ return    : +0.17%  ✓ IMPROVEMENT
