
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.48%  cagr=-0.50%  sharpe=-0.597  calmar=-0.147  maxdd=3.38%  trades=7  (2.9s)
  Baseline OOS return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  trades=2  (3.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.48%  this=-2.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.02%  this=-0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.01%  this=-0.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.01%  this=-2.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.00%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.00%  this=-0.01%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.00%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.00%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.00%  this=-2.94%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.00%  this=-1.59%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.04%  this=+0.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.04%  this=+0.04%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.04%  this=+0.04%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.05%  this=+0.05%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.05%  this=+0.05%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.06%  this=+0.06%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.06%  this=+0.06%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.15%  this=+0.15%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.15%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.16%  this=+0.16%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.17%  this=+0.17%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.22%  this=+0.22%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.28%  this=+0.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.80%  this=+0.80%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.80%  this=+0.80%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.80%  this=+0.80%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.80%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.80%  this=+0.80%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.80%  this=+0.80%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.80%  this=-2.94%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.80%  this=+0.07%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.80%  this=+0.80%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.80%  this=+0.45%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.80%  this=+0.80%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.80%  this=-3.72%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.80%  this=+0.00%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.80%  this=+0.21%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.80%  this=-2.94%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.80%  this=+0.11%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.80%  this=-0.03%
  Best IS total_return  : +0.7966  (Δ vs baseline: +2.2750)
  OOS HMM  return : +8.91%  cagr=+8.91%  sharpe=2.402  calmar=14.352  maxdd=0.62%  trades=2  (0.3s)
  OOS Δ return    : +4.44%  ✓ IMPROVEMENT
