
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.17%  cagr=+0.06%  sharpe=-1.165  calmar=0.044  maxdd=1.26%  trades=6  (2.7s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.34%  this=+0.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.52%  this=+0.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.52%  this=+0.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.52%  this=+0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.52%  this=+0.40%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.52%  this=+0.26%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.52%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.52%  this=+0.28%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.27%  this=+1.27%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.27%  this=+0.61%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.27%  this=+0.88%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.27%  this=+0.94%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.27%  this=+1.09%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.27%  this=+0.56%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.60%  this=+1.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.60%  this=+1.60%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.60%  this=+1.60%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.60%  this=+1.35%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.60%  this=+1.28%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.60%  this=+1.60%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.60%  this=+1.59%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.60%  this=+1.60%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.60%  this=+1.60%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.60%  this=+1.35%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.60%  this=+1.59%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.60%  this=+1.60%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.60%  this=+0.33%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.60%  this=+1.09%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.60%  this=+1.60%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.66%  this=+1.66%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.66%  this=+1.66%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.66%  this=+1.66%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.66%  this=+1.66%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.66%  this=+1.66%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.66%  this=+0.33%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.66%  this=+0.86%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.66%  this=+0.45%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.66%  this=+1.21%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.66%  this=+0.33%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.66%  this=+0.25%
  Best IS total_return  : +1.6560  (Δ vs baseline: +1.4892)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
