======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2015-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 7   Trials/window : 30
======================================================================

[Window 1/7]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.77%  cagr=+0.59%  sharpe=-0.420  calmar=0.496  maxdd=1.18%  (0.3s)
  Baseline OOS return : -0.07%  cagr=-0.07%  sharpe=-0.701  calmar=-0.045  maxdd=1.50%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.77%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.77%  this=+0.00%[W 2026-04-14 19:09:43,335] Trial 2 failed with parameters: {'hmm_components': 3, 'hmm_score_threshold': 2.23235229154987, 'hmm_threshold': 0.7147693581028141, 'hmm_gate': 'threshold', 'hmm_train_years': 5.0} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
[W 2026-04-14 19:09:43,437] Trial 2 failed with value None.
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 514, in <module>
    main()
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 502, in main
    res = run_window(window, tickers, cfg)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 175, in run_window
    study.optimize(objective, n_trials=cfg.n_trials, callbacks=[_cb])
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 68, in _optimize
    _optimize_sequential(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 165, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 263, in _run_trial
    raise func_err
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 480, in fit
    self._init(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/hmm.py", line 314, in _init
    kmeans.fit(X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/base.py", line 1389, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 1510, in fit
    labels, inertia, centers, n_iter_ = kmeans_single(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/utils/parallel.py", line 165, in wrapper
    return func(*args, **kwargs)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/sklearn/cluster/_kmeans.py", line 700, in _kmeans_single_lloyd
    lloyd_iter(
  File "_k_means_lloyd.pyx", line 160, in sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense
  File "_k_means_common.pyx", line 177, in sklearn.cluster._k_means_common._relocate_empty_clusters_dense
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/numpy/_core/multiarray.py", line 361, in where
    @array_function_from_c_func_and_dispatcher(_multiarray_umath.where)
KeyboardInterrupt
