======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 30   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -1465.6428649301536 is not greater than -1465.6428023270694. Delta is -6.260308418859495e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -1462.696312725958 is not greater than -1462.6961980009005. Delta is -0.00011472505752863071
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -1293.1538358167682 is not greater than -1293.1535681578532. Delta is -0.0002676589149359643
Model is not converging.  Current: -1294.277475459524 is not greater than -1294.2774334980647. Delta is -4.196145937385154e-05
Model is not converging.  Current: -3609.9392372158686 is not greater than -3609.939231553057. Delta is -5.662811418005731e-06
Model is not converging.  Current: -2646.733492554888 is not greater than -2646.733440309946. Delta is -5.224494179856265e-05
Model is not converging.  Current: -2667.3103325612324 is not greater than -2667.3103218171436. Delta is -1.0744088740466395e-05
Model is not converging.  Current: -3051.3933793349756 is not greater than -3051.393302101506. Delta is -7.723346971033607e-05
Model is not converging.  Current: -3019.194091142242 is not greater than -3019.1940630316403. Delta is -2.8110601760999998e-05
Model is not converging.  Current: -3082.695680195988 is not greater than -3082.6953245561444. Delta is -0.00035563984374675783
Model is not converging.  Current: -1459.1700526758343 is not greater than -1459.1700466371142. Delta is -6.0387201301637106e-06
Model is not converging.  Current: -3078.125630350381 is not greater than -3078.1255385204327. Delta is -9.182994836010039e-05
Model is not converging.  Current: -3082.695483571262 is not greater than -3082.6953946317017. Delta is -8.893956010069815e-05
Model is not converging.  Current: -3328.637117681325 is not greater than -3328.637101395646. Delta is -1.6285679066641023e-05
Model is not converging.  Current: -4849.889751445796 is not greater than -4849.88974787878. Delta is -3.5670154829858802e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -1767.1511370385965 is not greater than -1767.1508921335371. Delta is -0.0002449050593895663
Model is not converging.  Current: -1767.1509547727724 is not greater than -1767.1509187336721. Delta is -3.603910022320633e-05
Model is not converging.  Current: -2988.583796821827 is not greater than -2988.5837597468503. Delta is -3.70749767171219e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -3804.413296117089 is not greater than -3804.4132709284117. Delta is -2.518867722756113e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -3804.413296117089 is not greater than -3804.4132709284117. Delta is -2.518867722756113e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -5036.510762564374 is not greater than -5036.5107475247405. Delta is -1.5039633581181988e-05
Model is not converging.  Current: -3804.413296117089 is not greater than -3804.4132709284117. Delta is -2.518867722756113e-05
Model is not converging.  Current: -2893.333771106358 is not greater than -2893.333764917063. Delta is -6.189295163494535e-06
  [Window 1/12] ✓
  [Window 3/12] ✓
  [Window 6/12] ✓
  [Window 4/12] ✓
  [Window 2/12] ✓
  [Window 12/12] ✓
  [Window 5/12] ✓
  [Window 11/12] ✓
  [Window 7/12] ✓
  [Window 9/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.99%  cagr=+0.66%  sharpe=-0.306  calmar=0.526  maxdd=1.25%  trades=20  (0.5s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.72%  this=+2.72%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.49%  this=+3.49%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.49%  this=+3.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.49%  this=+3.22%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.49%  this=+3.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.49%  this=+1.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.49%  this=+3.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.49%  this=+3.02%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.49%  this=+3.17%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.49%  this=+2.95%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.49%  this=+3.17%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.49%  this=+3.18%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.49%  this=+2.39%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.49%  this=+3.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.49%  this=+3.17%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.49%  this=+2.77%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.53%  this=+3.53%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.53%  this=+3.47%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.53%  this=+2.52%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.53%  this=+3.26%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.53%  this=+3.20%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.53%  this=+3.48%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.53%  this=+3.47%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.53%  this=+3.50%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.53%  this=+3.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.53%  this=+3.51%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.53%  this=+2.25%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.53%  this=+3.52%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.57%  this=+3.57%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.57%  this=+3.56%
  Best IS total_return  : +3.5667  (Δ vs baseline: +1.5802)
  OOS HMM  return : +1.62%  cagr=+1.62%  sharpe=0.423  calmar=2.032  maxdd=0.80%  trades=5  (0.1s)
  OOS Δ return    : +0.43%  ✓ IMPROVEMENT

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.01%  cagr=+0.99%  sharpe=0.003  calmar=1.152  maxdd=0.86%  trades=21  (0.5s)
  Baseline OOS return : -0.04%  cagr=-0.04%  sharpe=-0.880  calmar=-0.041  maxdd=0.96%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.59%  this=+4.59%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.45%  this=+6.45%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.45%  this=+6.38%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.45%  this=+4.48%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.46%  this=+6.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.46%  this=+3.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.46%  this=+6.33%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.46%  this=+6.27%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.46%  this=+6.32%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.46%  this=+5.92%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.46%  this=+6.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.46%  this=+6.31%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.46%  this=+6.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.46%  this=+5.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.46%  this=+6.32%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.46%  this=+6.29%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.64%  this=+6.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.64%  this=+6.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.64%  this=+6.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.64%  this=+6.41%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.64%  this=+4.95%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.64%  this=+6.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.64%  this=+6.36%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.64%  this=+6.45%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.66%  this=+6.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.66%  this=+6.07%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.66%  this=+6.33%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.66%  this=+6.62%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.66%  this=+6.63%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.67%  this=+6.67%
  Best IS total_return  : +6.6691  (Δ vs baseline: +3.6573)
  OOS HMM  return : +0.35%  cagr=+0.35%  sharpe=-0.322  calmar=0.185  maxdd=1.90%  trades=6  (0.1s)
  OOS Δ return    : +0.39%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.351  calmar=0.648  maxdd=0.95%  trades=18  (0.6s)
  Baseline OOS return : -2.55%  cagr=-2.55%  sharpe=-2.324  calmar=-0.820  maxdd=3.11%  trades=10  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.96%  this=+2.96%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.68%  this=+3.68%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.69%  this=+3.69%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.69%  this=+3.67%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.69%  this=+3.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.69%  this=+1.94%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.69%  this=+3.69%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.69%  this=+3.65%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.70%  this=+3.70%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.70%  this=+3.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.70%  this=+3.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.70%  this=+3.68%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.70%  this=+3.68%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.70%  this=+3.68%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.70%  this=+3.70%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.70%  this=+3.69%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.70%  this=+3.70%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.70%  this=+3.69%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.70%  this=+3.67%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.70%  this=+3.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.70%  this=+3.70%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.70%  this=+3.70%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.70%  this=+3.70%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.70%  this=+3.70%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.70%  this=+3.70%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.70%  this=+3.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.70%  this=+3.60%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.70%  this=+3.70%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.70%  this=+3.70%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.70%  this=+3.67%
  Best IS total_return  : +3.7022  (Δ vs baseline: +1.8522)
  OOS HMM  return : -2.13%  cagr=-2.13%  sharpe=-1.414  calmar=-0.891  maxdd=2.39%  trades=8  (0.1s)
  OOS Δ return    : +0.42%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.11%  cagr=-0.71%  sharpe=-1.262  calmar=-0.204  maxdd=3.48%  trades=25  (0.5s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.262  calmar=1.795  maxdd=0.74%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.11%  this=-4.70%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.11%  this=-3.46%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.11%  this=-4.75%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-2.11%  this=-4.69%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-2.11%  this=-4.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-2.11%  this=-4.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-2.11%  this=-4.78%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-2.11%  this=-4.76%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-2.11%  this=-4.77%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-2.11%  this=-4.77%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-2.11%  this=-4.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-2.11%  this=-4.76%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-2.11%  this=-4.70%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-2.11%  this=-4.72%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-2.11%  this=-4.78%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-2.11%  this=-4.76%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-2.11%  this=-4.77%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-2.11%  this=-4.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-2.11%  this=-4.16%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-2.11%  this=-4.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-2.11%  this=-4.76%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-2.11%  this=-4.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-2.11%  this=-4.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-2.11%  this=-3.85%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-2.11%  this=-3.81%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-2.11%  this=-3.69%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-2.11%  this=-4.67%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-2.11%  this=-3.51%
  [████████████████████████░]  96.7%  trial= 29/30  best=-2.11%  this=-4.25%
  [█████████████████████████] 100.0%  trial= 30/30  best=-2.11%  this=-4.41%
  Best IS total_return  : -3.4641  (Δ vs baseline: -1.3549)
  OOS HMM  return : +0.52%  cagr=+0.51%  sharpe=-0.330  calmar=0.421  maxdd=1.22%  trades=4  (0.1s)
  OOS Δ return    : -0.81%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.90%  cagr=-0.64%  sharpe=-1.124  calmar=-0.135  maxdd=4.71%  trades=26  (0.7s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.90%  this=-3.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.90%  this=-2.38%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-1.90%  this=-3.37%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-1.90%  this=-4.36%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-1.90%  this=-2.85%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-1.90%  this=-2.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-1.90%  this=-3.36%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-1.90%  this=-2.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-1.90%  this=-2.76%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-1.90%  this=-1.93%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-1.90%  this=-2.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-1.90%  this=-2.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-1.90%  this=-2.11%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-1.90%  this=-1.92%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-1.90%  this=-2.71%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-1.90%  this=-1.91%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-1.90%  this=-1.93%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.90%  this=-1.99%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.90%  this=-4.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.90%  this=-1.90%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.90%  this=-1.93%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.84%  this=-1.84%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.84%  this=-1.87%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-1.79%  this=-1.79%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-1.76%  this=-1.76%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-1.76%  this=-1.76%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-1.76%  this=-1.76%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-1.76%  this=-1.76%
  [████████████████████████░]  96.7%  trial= 29/30  best=-1.76%  this=-1.76%
  [█████████████████████████] 100.0%  trial= 30/30  best=-1.76%  this=-1.76%
  Best IS total_return  : -1.7604  (Δ vs baseline: +0.1435)
  OOS HMM  return : +3.08%  cagr=+3.08%  sharpe=0.995  calmar=2.661  maxdd=1.16%  trades=5  (0.1s)
  OOS Δ return    : +1.53%  ✓ IMPROVEMENT

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.79%  cagr=+0.26%  sharpe=-0.514  calmar=0.061  maxdd=4.32%  trades=23  (0.4s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-1.512  calmar=-0.805  maxdd=2.40%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.79%  this=+0.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.82%  this=+3.82%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.82%  this=+2.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.82%  this=+1.09%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.82%  this=+2.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.82%  this=+2.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.82%  this=+2.26%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.90%  this=+4.90%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.90%  this=+2.29%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.90%  this=+2.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.90%  this=+2.83%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.90%  this=+2.64%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.90%  this=+2.26%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.32%  this=+5.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.32%  this=+3.47%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.32%  this=+4.35%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.32%  this=+4.38%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.32%  this=+4.96%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.32%  this=+2.66%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.32%  this=+4.36%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.32%  this=+4.76%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.32%  this=+3.63%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.32%  this=+2.96%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.32%  this=+5.04%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.32%  this=+4.78%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.32%  this=+5.06%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.32%  this=+1.72%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.32%  this=+5.06%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.32%  this=+4.57%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.32%  this=+3.89%
  Best IS total_return  : +5.3170  (Δ vs baseline: +4.5221)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-0.811  calmar=-0.174  maxdd=1.10%  trades=4  (0.1s)
  OOS Δ return    : +1.74%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.01%  cagr=+0.67%  sharpe=-0.188  calmar=0.186  maxdd=3.58%  trades=18  (0.5s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.51%  this=+3.51%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.51%  this=+2.63%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.51%  this=+1.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.51%  this=+1.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.89%  this=+5.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.89%  this=+3.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.89%  this=+1.05%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.89%  this=+3.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.89%  this=+3.42%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.89%  this=+0.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.89%  this=+1.58%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.89%  this=+4.18%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.89%  this=+1.74%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.89%  this=+4.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.89%  this=+3.83%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.89%  this=+2.62%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.89%  this=+4.89%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.96%  this=+7.96%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.96%  this=+1.37%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.00%  this=+8.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.00%  this=+7.98%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.00%  this=+7.97%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.00%  this=+7.72%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.00%  this=+7.90%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.00%  this=+7.97%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.00%  this=+7.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.00%  this=+3.18%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.00%  this=+7.87%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.00%  this=+5.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.00%  this=+4.25%
  Best IS total_return  : +7.9964  (Δ vs baseline: +5.9818)
  OOS HMM  return : +5.41%  cagr=+5.42%  sharpe=1.614  calmar=2.293  maxdd=2.36%  trades=4  (0.1s)
  OOS Δ return    : +2.36%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.92%  cagr=+1.61%  sharpe=0.331  calmar=0.441  maxdd=3.66%  trades=17  (0.5s)
  Baseline OOS return : +5.47%  cagr=+5.46%  sharpe=0.907  calmar=1.661  maxdd=3.29%  trades=5  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+9.15%  this=+9.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+9.15%  this=+9.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+9.15%  this=+6.80%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+9.15%  this=+8.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+9.15%  this=+8.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+9.15%  this=+6.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+9.81%  this=+9.81%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+9.81%  this=+5.15%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+9.81%  this=+8.40%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+9.81%  this=+7.72%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+9.81%  this=+4.97%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+9.81%  this=+7.11%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+9.81%  this=+8.41%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.81%  this=+8.13%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.81%  this=+7.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.92%  this=+11.92%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.16%  this=+12.16%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.16%  this=+11.98%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.16%  this=+8.41%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.16%  this=+11.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.16%  this=+11.54%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.21%  this=+12.21%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.21%  this=+11.71%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.21%  this=+9.78%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.21%  this=+11.63%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.21%  this=+11.59%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.21%  this=+5.76%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.21%  this=+12.10%
  [████████████████████████░]  96.7%  trial= 29/30  best=+12.21%  this=+9.80%
  [█████████████████████████] 100.0%  trial= 30/30  best=+12.21%  this=+11.62%
  Best IS total_return  : +12.2087  (Δ vs baseline: +7.2913)
  OOS HMM  return : +6.33%  cagr=+6.31%  sharpe=1.052  calmar=1.524  maxdd=4.14%  trades=3  (0.0s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.83%  cagr=+2.86%  sharpe=0.579  calmar=0.756  maxdd=3.78%  trades=17  (0.5s)
  Baseline OOS return : +5.83%  cagr=+5.83%  sharpe=1.277  calmar=3.220  maxdd=1.81%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.83%  this=+5.07%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+21.89%  this=+21.89%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+25.81%  this=+25.81%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+28.78%  this=+28.78%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+28.78%  this=+2.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+28.78%  this=+6.92%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+28.78%  this=+19.67%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+28.78%  this=+3.07%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+28.78%  this=+2.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+28.78%  this=+0.30%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+28.78%  this=+2.03%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+28.78%  this=+0.92%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+28.78%  this=+24.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+28.78%  this=+2.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+28.78%  this=+1.81%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+28.78%  this=+4.27%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+28.78%  this=+18.80%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+28.78%  this=+3.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+28.78%  this=+1.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+28.78%  this=+20.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+28.78%  this=+19.48%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+28.78%  this=+24.16%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+28.78%  this=+24.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+28.78%  this=+24.16%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+28.78%  this=+24.16%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+28.78%  this=+24.16%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+28.78%  this=+8.56%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+28.78%  this=+24.16%
  [████████████████████████░]  96.7%  trial= 29/30  best=+28.78%  this=+25.20%
  [█████████████████████████] 100.0%  trial= 30/30  best=+28.78%  this=+17.35%
  Best IS total_return  : +28.7770  (Δ vs baseline: +19.9484)
  OOS HMM  return : +10.53%  cagr=+10.54%  sharpe=1.583  calmar=3.899  maxdd=2.70%  trades=3  (0.1s)
  OOS Δ return    : +4.71%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.22%  cagr=+4.83%  sharpe=1.030  calmar=1.276  maxdd=3.79%  trades=15  (0.5s)
  Baseline OOS return : -1.66%  cagr=-1.66%  sharpe=-0.432  calmar=-0.268  maxdd=6.20%  trades=5  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+35.38%  this=+35.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+35.38%  this=+16.30%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+35.38%  this=+21.28%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+35.38%  this=+34.84%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+35.38%  this=+15.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+35.38%  this=+20.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+35.38%  this=+33.42%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+35.38%  this=+9.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+35.38%  this=+24.77%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+35.38%  this=+11.75%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+35.38%  this=+4.99%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+35.38%  this=+34.54%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+35.38%  this=+34.57%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+35.38%  this=+16.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+35.38%  this=-1.30%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+35.38%  this=+35.02%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+35.38%  this=+15.67%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+35.38%  this=+34.21%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+35.38%  this=+16.21%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+35.38%  this=+16.23%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+35.38%  this=+21.04%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+35.38%  this=+34.84%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+35.38%  this=+34.57%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+35.38%  this=+34.84%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+35.38%  this=+34.57%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+35.38%  this=+34.57%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+35.38%  this=+12.05%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+35.38%  this=+34.78%
  [████████████████████████░]  96.7%  trial= 29/30  best=+35.38%  this=+30.13%
  [█████████████████████████] 100.0%  trial= 30/30  best=+35.38%  this=+34.61%
  Best IS total_return  : +35.3752  (Δ vs baseline: +20.1546)
  OOS HMM  return : +3.52%  cagr=+3.52%  sharpe=0.307  calmar=0.539  maxdd=6.53%  trades=3  (0.0s)
  OOS Δ return    : +5.17%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.06%  cagr=+2.93%  sharpe=0.424  calmar=0.431  maxdd=6.80%  trades=15  (0.6s)
  Baseline OOS return : +5.93%  cagr=+5.93%  sharpe=1.442  calmar=1.479  maxdd=4.01%  trades=6  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.27%  this=+15.27%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.27%  this=+11.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+16.25%  this=+16.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+16.25%  this=+12.15%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+16.25%  this=+12.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+16.25%  this=+8.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+16.25%  this=+10.21%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+16.25%  this=+9.03%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+16.25%  this=+14.43%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+16.25%  this=+15.42%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+16.25%  this=+5.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+16.25%  this=+8.08%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+16.25%  this=+3.87%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+16.37%  this=+16.37%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+16.37%  this=+4.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+16.37%  this=+16.37%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+16.37%  this=+16.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+16.37%  this=+16.37%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+16.37%  this=-5.45%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+16.37%  this=+16.12%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+16.37%  this=+16.37%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+16.37%  this=+16.37%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+16.37%  this=+16.35%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+16.37%  this=+16.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+16.37%  this=+16.37%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+16.37%  this=+15.45%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+16.37%  this=-3.91%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+16.37%  this=+16.37%
  [████████████████████████░]  96.7%  trial= 29/30  best=+16.37%  this=+16.37%
  [█████████████████████████] 100.0%  trial= 30/30  best=+16.37%  this=+4.24%
  Best IS total_return  : +16.3712  (Δ vs baseline: +7.3141)
  OOS HMM  return : +8.98%  cagr=+8.99%  sharpe=1.322  calmar=1.157  maxdd=7.77%  trades=5  (0.1s)
  OOS Δ return    : +3.06%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +9.37%  cagr=+3.03%  sharpe=0.468  calmar=0.422  maxdd=7.20%  trades=17  (0.5s)
  Baseline OOS return : +0.26%  cagr=+0.26%  sharpe=-0.153  calmar=0.057  maxdd=4.62%  trades=4  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.95%  this=+11.95%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.07%  this=+18.07%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.07%  this=+17.61%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.07%  this=+17.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+21.16%  this=+21.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+21.16%  this=+17.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+21.16%  this=+17.65%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+21.16%  this=+13.87%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+21.16%  this=+17.59%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+21.16%  this=+13.22%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+21.16%  this=+9.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+21.16%  this=+18.04%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+21.16%  this=+17.25%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+21.16%  this=+15.34%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+21.16%  this=+17.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+21.16%  this=+17.10%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+21.16%  this=+16.51%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+21.16%  this=+17.62%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+21.16%  this=+20.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+21.16%  this=+18.34%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+21.16%  this=+20.02%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+21.16%  this=+19.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+21.16%  this=+20.78%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+21.16%  this=+20.59%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+21.16%  this=+16.80%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+21.16%  this=+20.88%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+21.16%  this=+19.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+21.16%  this=+20.88%
  [████████████████████████░]  96.7%  trial= 29/30  best=+21.16%  this=+16.33%
  [█████████████████████████] 100.0%  trial= 30/30  best=+21.16%  this=+19.63%
  Best IS total_return  : +21.1585  (Δ vs baseline: +11.7853)
  OOS HMM  return : +5.65%  cagr=+5.64%  sharpe=0.982  calmar=1.216  maxdd=4.64%  trades=2  (0.1s)
  OOS Δ return    : +5.39%  ✓ IMPROVEMENT

  Total walk-forward time: 129.9s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        +0.43      +0.43     +0.224     -0.925      +0.39        6        5     ✓ WIN
2011-01-01    2014-01-01        +0.39      +0.39     +0.557     +0.226      +0.93        8        6     ✓ WIN
2012-01-01    2015-01-01        +0.42      +0.42     +0.910     -0.071      -0.72       10        8     ✓ WIN
2013-01-01    2016-01-01        -0.81      -0.81     -0.593     -1.374      +0.48        6        4    ✗ LOSS
2014-01-01    2017-01-01        +1.53      +1.53     +0.469     -0.002      +0.58        5        5     ✓ WIN
2015-01-01    2018-01-01        +1.74      +1.74     +0.701     +0.631      -1.30        6        4     ✓ WIN
2016-01-01    2019-01-01        +2.36      +2.36     +0.455     -0.118      +1.09        5        4     ✓ WIN
2017-01-01    2020-01-01        +0.85      +0.85     +0.145     -0.137      +0.86        5        3     ✓ WIN
2018-01-01    2021-01-01        +4.71      +4.71     +0.306     +0.679      +0.89        5        3     ✓ WIN
2019-01-01    2022-01-01        +5.17      +5.18     +0.740     +0.807      +0.33        5        3     ✓ WIN
2020-01-01    2023-01-01        +3.06      +3.06     -0.120     -0.322      +3.76        6        5     ✓ WIN
2021-01-01    2024-01-01        +5.39      +5.38     +1.135     +1.159      +0.02        4        2     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 11 / 12  (91.7%)  [based on total return]
  Mean Δ return     : +2.10%  per window
  Best  window      : 2021-01-01 → 2025-01-01  Δ=+5.39%
  Worst window      : 2013-01-01 → 2017-01-01  Δ=-0.81%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.54         +3.64      ++2.10       ✓ YES    +1.017
  CAGR (%)                       +1.54         +3.64      ++2.10       ✓ YES    +1.017
  Sharpe                         0.039         0.450      +0.411       ✓ YES    +0.880
  Calmar                         1.192         1.239      +0.046       ✓ YES    +0.064
  Max DrawDown (%)                2.45          3.06       +0.61        ✗ NO    -0.501
  Trades                             6             4          -2      (info)    (info)
  Time (s)                         0.4           0.1        -0.3      (info)    (info)

  Metrics improved by HMM : 4 / 6  →  Total Return (%) | CAGR (%) | Sharpe | Calmar

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.729  min=0.332  max=0.984
    hmm_score_threshold   : mean=1.484  min=0.833  max=2.359

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
