
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (3.4s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (4.2s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.15%  this=+0.15%