======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_SPY_2y_is_1y_oos_30trials/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

  [Window 5/13] ✓
  [Window 9/13] ✓
  [Window 6/13] ✓
  [Window 3/13] ✓
  [Window 1/13] ✓
  [Window 2/13] ✓
  [Window 13/13] ✓
  [Window 10/13] ✓
  [Window 11/13] ✓
  [Window 8/13] ✓
  [Window 12/13] ✓
  [Window 4/13] ✓
  [Window 7/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.80%  cagr=-0.40%  sharpe=-1.270  calmar=-0.286  maxdd=1.39%  (0.2s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-1.106  calmar=0.122  maxdd=0.54%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.06%  this=-0.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.01%  this=+0.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.20%  this=+0.20%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.20%  this=-0.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.20%  this=-0.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.57%  this=+0.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.57%  this=+0.50%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.57%  this=+0.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.57%  this=-0.09%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.82%  this=+0.82%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.82%  this=+0.17%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.82%  this=+0.20%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.21%  this=+1.21%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.21%  this=+1.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.21%  this=+1.09%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.21%  this=+0.93%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.39%  this=+1.39%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.39%  this=+0.08%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.65%  this=+1.65%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.65%  this=+0.76%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.65%  this=-0.10%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.65%  this=+0.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.65%  this=-0.07%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.65%  this=+1.21%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.65%  this=+1.21%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.65%  this=+1.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.65%  this=+1.41%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.65%  this=+0.11%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.65%  this=+0.80%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.65%  this=-0.06%
  Best IS return  : +1.65%  (Δ vs baseline: +2.44%)
  OOS HMM  return : -0.23%  cagr=-0.23%  sharpe=-3.227  calmar=-0.399  maxdd=0.58%  (0.3s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.33%  cagr=+0.16%  sharpe=-0.722  calmar=0.119  maxdd=1.38%  (0.6s)
  Baseline OOS return : +1.39%  cagr=+1.39%  sharpe=0.520  calmar=4.111  maxdd=0.34%  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.33%  this=+0.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.78%  this=+0.78%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.78%  this=+0.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.78%  this=+0.33%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.78%  this=+0.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.35%  this=+1.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.35%  this=+1.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.35%  this=+1.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.35%  this=+1.01%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.57%  this=+1.57%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+0.53%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+0.78%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+0.54%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+1.17%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.57%  this=+0.33%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.57%  this=+1.01%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.57%  this=+1.30%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.57%  this=+0.33%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.57%  this=+0.78%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.57%  this=+1.30%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.57%  this=-0.22%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.57%  this=+1.35%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.57%  this=+0.78%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.57%  this=+1.17%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.57%  this=+1.35%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.57%  this=+0.78%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.57%  this=+1.17%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.57%  this=+1.35%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.57%  this=+1.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.57%  this=+1.49%
  Best IS return  : +1.57%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.96%  cagr=+0.96%  sharpe=-0.057  calmar=2.821  maxdd=0.34%  (0.2s)
  OOS Δ return    : -0.44%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.87%  cagr=+0.93%  sharpe=-0.071  calmar=1.741  maxdd=0.54%  (0.6s)
  Baseline OOS return : +0.29%  cagr=+0.29%  sharpe=-0.883  calmar=0.549  maxdd=0.53%  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.87%  this=+1.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.87%  this=+1.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.87%  this=+1.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.87%  this=+1.87%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.87%  this=+1.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.87%  this=+1.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.87%  this=+1.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.87%  this=+1.87%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.87%  this=+0.97%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.87%  this=+1.37%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.87%  this=+1.87%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.87%  this=+1.87%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.87%  this=+1.87%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.87%  this=+1.87%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.87%  this=+1.87%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.87%  this=+1.24%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.87%  this=+1.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.87%  this=+1.87%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.87%  this=+1.27%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.87%  this=+1.87%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.87%  this=+1.87%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.87%  this=+1.86%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.87%  this=+1.87%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.87%  this=+0.92%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.87%  this=+1.87%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.87%  this=+1.24%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.87%  this=+1.87%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.87%  this=+1.35%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.87%  this=+1.87%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.87%  this=+1.07%
  Best IS return  : +1.87%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.24%  cagr=+0.24%  sharpe=-1.022  calmar=0.451  maxdd=0.53%  (0.2s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.83%  cagr=+0.91%  sharpe=-0.102  calmar=1.095  maxdd=0.83%  (0.2s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-2.559  calmar=-0.804  maxdd=2.40%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.83%  this=+0.76%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.83%  this=+1.83%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.83%  this=+0.89%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.83%  this=+1.83%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.83%  this=+1.83%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.83%  this=+1.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.83%  this=+1.55%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.83%  this=+1.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.83%  this=+1.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.83%  this=+1.42%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.83%  this=+1.83%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.83%  this=+1.83%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.83%  this=+1.83%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.83%  this=+1.54%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.83%  this=+1.83%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.83%  this=+1.60%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.83%  this=+1.83%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.83%  this=+1.83%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.83%  this=+1.83%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.83%  this=+1.83%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.83%  this=+1.83%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.83%  this=+1.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.83%  this=+1.83%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.83%  this=+1.83%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.83%  this=+1.51%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.83%  this=+1.83%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.83%  this=+1.83%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.83%  this=+1.83%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.97%  this=+1.97%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.97%  this=+1.11%
  Best IS return  : +1.97%  (Δ vs baseline: +0.14%)
  OOS HMM  return : -1.41%  cagr=-1.41%  sharpe=-3.308  calmar=-0.981  maxdd=1.44%  (0.1s)
  OOS Δ return    : +0.52%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.06%  cagr=-1.04%  sharpe=-1.871  calmar=-0.323  maxdd=3.21%  (0.8s)
  Baseline OOS return : +0.80%  cagr=+0.80%  sharpe=-0.275  calmar=1.773  maxdd=0.45%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.30%  this=-0.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.30%  this=-1.39%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.30%  this=-0.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.30%  this=-2.57%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.30%  this=-1.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.30%  this=-0.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.30%  this=-1.25%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.30%  this=-0.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.30%  this=-1.35%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.30%  this=-1.35%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.30%  this=-1.39%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.29%  this=+0.29%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.29%  this=-0.30%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.29%  this=-0.64%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.29%  this=-0.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.29%  this=-0.23%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.29%  this=-0.56%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.29%  this=-0.77%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.29%  this=-0.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.29%  this=-1.35%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.29%  this=-0.36%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.29%  this=-0.23%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.29%  this=-0.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.29%  this=-0.56%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.29%  this=-1.35%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.29%  this=-1.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.29%  this=-0.04%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.29%  this=-0.57%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.29%  this=-0.02%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.29%  this=-0.09%
  Best IS return  : +0.29%  (Δ vs baseline: +2.36%)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-1.640  calmar=0.652  maxdd=0.34%  (0.2s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.44%  cagr=-0.22%  sharpe=-1.012  calmar=-0.075  maxdd=2.93%  (1.1s)
  Baseline OOS return : +1.18%  cagr=+1.18%  sharpe=0.233  calmar=2.656  maxdd=0.45%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.09%  this=+1.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.09%  this=+0.49%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.09%  this=-0.45%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.09%  this=-0.44%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.09%  this=+1.04%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.58%  this=+1.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.58%  this=+1.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.58%  this=+1.48%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.66%  this=+1.66%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.66%  this=+0.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.66%  this=-0.54%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.69%  this=+1.69%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.69%  this=+1.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.69%  this=+1.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.69%  this=+1.13%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.69%  this=-0.45%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.69%  this=-0.45%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.12%  this=+2.12%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.12%  this=+1.58%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.12%  this=-0.06%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.12%  this=+1.35%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.12%  this=+1.93%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.12%  this=+1.13%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.12%  this=+2.12%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.12%  this=+1.93%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.12%  this=+0.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.12%  this=+2.12%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.12%  this=-0.44%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.12%  this=+1.35%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.12%  this=+1.48%
  Best IS return  : +2.12%  (Δ vs baseline: +2.56%)
  OOS HMM  return : +0.96%  cagr=+0.96%  sharpe=-0.067  calmar=6.008  maxdd=0.16%  (0.2s)
  OOS Δ return    : -0.23%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.34%  cagr=+1.16%  sharpe=0.210  calmar=1.974  maxdd=0.59%  (1.2s)
  Baseline OOS return : -1.31%  cagr=-1.31%  sharpe=-1.242  calmar=-0.501  maxdd=2.62%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.34%  this=+0.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.34%  this=+2.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.34%  this=+1.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.34%  this=+2.34%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.45%  this=+2.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.45%  this=+1.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.45%  this=+2.34%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.45%  this=+1.65%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.45%  this=+1.91%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.45%  this=+2.34%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.45%  this=+2.07%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.45%  this=+2.34%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.45%  this=+2.34%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.45%  this=+2.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.45%  this=+2.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.45%  this=+2.34%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.45%  this=+2.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.45%  this=+2.45%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.45%  this=+2.45%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.45%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.45%  this=+2.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.45%  this=+2.45%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.45%  this=+2.45%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.45%  this=+2.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.45%  this=+2.34%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.45%  this=+2.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.45%  this=+2.37%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.45%  this=+1.16%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.45%  this=+2.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.45%  this=+1.65%
  Best IS return  : +2.45%  (Δ vs baseline: +0.11%)
  OOS HMM  return : -0.17%  cagr=-0.17%  sharpe=-0.760  calmar=-0.123  maxdd=1.35%  (0.1s)
  OOS Δ return    : +1.14%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.84%  cagr=-0.42%  sharpe=-0.887  calmar=-0.115  maxdd=3.66%  (1.2s)
  Baseline OOS return : +2.42%  cagr=+2.42%  sharpe=1.111  calmar=3.426  maxdd=0.71%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.03%  this=-0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.35%  this=+1.35%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.35%  this=+0.33%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.80%  this=+1.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.80%  this=-0.84%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.80%  this=+0.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.80%  this=+1.80%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.80%  this=+0.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.80%  this=+0.94%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.80%  this=+1.71%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.80%  this=-0.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.80%  this=+1.80%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.80%  this=+0.87%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.80%  this=+1.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.80%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.80%  this=+0.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.92%  this=+1.92%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.97%  this=+1.97%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.97%  this=+1.92%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.97%  this=+1.35%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.97%  this=+1.92%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.97%  this=+1.92%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.97%  this=+0.36%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.97%  this=+1.92%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.97%  this=-0.62%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.97%  this=+1.92%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.97%  this=+0.98%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.97%  this=+0.23%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.97%  this=+1.80%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.97%  this=+1.92%
  Best IS return  : +1.97%  (Δ vs baseline: +2.81%)
  OOS HMM  return : +2.09%  cagr=+2.09%  sharpe=0.860  calmar=2.964  maxdd=0.71%  (0.1s)
  OOS Δ return    : -0.33%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.90%  cagr=+1.44%  sharpe=0.251  calmar=0.549  maxdd=2.62%  (1.3s)
  Baseline OOS return : +5.32%  cagr=+5.31%  sharpe=0.934  calmar=1.703  maxdd=3.12%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.90%  this=+2.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.90%  this=+1.37%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.90%  this=-0.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.90%  this=+2.65%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.90%  this=+2.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.39%  this=+3.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.39%  this=+1.82%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.39%  this=+3.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.39%  this=-0.30%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.39%  this=-0.44%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.39%  this=+3.03%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.39%  this=+3.39%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.39%  this=+3.39%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.39%  this=+2.37%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.39%  this=+3.39%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.39%  this=+1.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.39%  this=+2.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.39%  this=+3.03%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.39%  this=+2.65%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.39%  this=+2.67%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.39%  this=+1.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.39%  this=+3.39%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.39%  this=+3.03%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.39%  this=+2.65%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.39%  this=+2.37%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.39%  this=+3.39%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.39%  this=+3.03%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.39%  this=+1.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.39%  this=+2.63%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.39%  this=+2.37%
  Best IS return  : +3.39%  (Δ vs baseline: +0.50%)
  OOS HMM  return : +0.84%  cagr=+0.84%  sharpe=-0.075  calmar=0.708  maxdd=1.19%  (0.2s)
  OOS Δ return    : -4.48%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.38%  cagr=+3.14%  sharpe=0.625  calmar=1.016  maxdd=3.09%  (1.7s)
  Baseline OOS return : +0.15%  cagr=+0.15%  sharpe=-0.494  calmar=0.066  maxdd=2.25%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.38%  this=+2.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.38%  this=+3.24%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.38%  this=+0.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.38%  this=+1.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.38%  this=+2.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.38%  this=+2.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.38%  this=+2.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.38%  this=+2.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.38%  this=+1.85%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.38%  this=+4.28%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.38%  this=-0.95%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.38%  this=+1.78%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.38%  this=+3.24%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.38%  this=+4.96%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.38%  this=+3.07%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.38%  this=+0.10%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.38%  this=+2.97%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.38%  this=+3.40%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.38%  this=+2.41%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.38%  this=-1.44%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.38%  this=+3.14%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.38%  this=+3.40%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.38%  this=+3.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.38%  this=+4.75%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.38%  this=+3.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.38%  this=+1.78%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.38%  this=+3.21%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.38%  this=-0.80%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.38%  this=+1.85%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.38%  this=+2.90%
  Best IS return  : +4.96%  (Δ vs baseline: -1.42%)
  OOS HMM  return : +1.15%  cagr=+1.15%  sharpe=0.105  calmar=0.847  maxdd=1.36%  (0.1s)
  OOS Δ return    : +1.00%  ✓ IMPROVEMENT

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.77%  cagr=+2.84%  sharpe=0.514  calmar=0.798  maxdd=3.56%  (1.4s)
  Baseline OOS return : +1.71%  cagr=+1.71%  sharpe=0.164  calmar=0.335  maxdd=5.10%  (1.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.77%  this=+0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.77%  this=-0.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.77%  this=+0.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.77%  this=+1.20%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.77%  this=+1.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.77%  this=+1.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.77%  this=+1.20%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.77%  this=+1.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.77%  this=-0.20%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.77%  this=+0.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.77%  this=+1.37%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.77%  this=+1.37%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.77%  this=+1.37%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.77%  this=+4.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.77%  this=+4.46%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.77%  this=+4.46%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.77%  this=+4.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.77%  this=+1.48%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.77%  this=+2.37%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.77%  this=+1.43%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.77%  this=-0.35%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.77%  this=+4.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.77%  this=+0.14%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.77%  this=+2.01%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.77%  this=+3.27%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.77%  this=+4.44%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.77%  this=+2.05%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.77%  this=+3.24%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.77%  this=+1.43%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.77%  this=+0.81%
  Best IS return  : +4.50%  (Δ vs baseline: -1.27%)
  OOS HMM  return : -0.89%  cagr=-0.89%  sharpe=-0.729  calmar=-0.258  maxdd=3.44%  (0.1s)
  OOS Δ return    : -2.60%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.45%  cagr=+0.22%  sharpe=-0.162  calmar=0.035  maxdd=6.49%  (1.4s)
  Baseline OOS return : +1.57%  cagr=+1.57%  sharpe=0.214  calmar=0.459  maxdd=3.42%  (1.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.45%  this=+0.41%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.20%  this=+2.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.20%  this=-1.19%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.20%  this=+0.45%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.20%  this=-0.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.20%  this=-0.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.20%  this=-3.24%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.20%  this=-0.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.20%  this=-3.15%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.20%  this=-0.36%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.20%  this=+0.45%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.20%  this=+0.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.20%  this=-2.92%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.20%  this=-2.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.20%  this=-2.80%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.20%  this=+1.31%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.20%  this=+1.31%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.20%  this=+1.48%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.20%  this=-0.56%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.20%  this=+1.48%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.20%  this=-1.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.20%  this=-0.56%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.20%  this=-2.54%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.20%  this=-0.20%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.20%  this=-0.47%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.20%  this=-2.54%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.20%  this=-0.20%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.20%  this=+0.33%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.20%  this=-0.36%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.20%  this=+0.33%
  Best IS return  : +2.20%  (Δ vs baseline: +1.75%)
  OOS HMM  return : +1.57%  cagr=+1.57%  sharpe=0.214  calmar=0.459  maxdd=3.42%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.67%  cagr=+2.80%  sharpe=0.426  calmar=0.549  maxdd=5.10%  (1.4s)
  Baseline OOS return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (1.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.67%  this=-0.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.67%  this=+5.67%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.67%  this=+3.24%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.67%  this=+5.67%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.67%  this=+5.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.67%  this=+4.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.67%  this=+2.31%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.67%  this=+4.37%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.67%  this=+1.57%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.67%  this=+2.33%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.67%  this=+5.67%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.67%  this=+5.67%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.67%  this=+5.67%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.67%  this=+3.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.67%  this=+5.67%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.67%  this=+2.77%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.67%  this=+1.26%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.71%  this=+5.71%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.71%  this=+5.36%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.71%  this=+2.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.71%  this=+4.55%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.71%  this=+5.67%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.71%  this=+0.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.71%  this=+5.71%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.71%  this=+4.59%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.71%  this=+5.28%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.71%  this=+2.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.71%  this=+4.17%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.71%  this=+1.54%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.71%  this=+5.36%
  Best IS return  : +5.71%  (Δ vs baseline: +0.04%)
  OOS HMM  return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

  Total walk-forward time: 540.8s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.30      -0.30     -2.121     -0.520      +0.05    ✗ LOSS
2011-01-01    2013-01-01        -0.44      -0.44     -0.576     -1.290      +0.00    ✗ LOSS
2012-01-01    2014-01-01        -0.05      -0.05     -0.139     -0.098      +0.00    ✗ LOSS
2013-01-01    2015-01-01        +0.52      +0.52     -0.749     -0.177      -0.96     ✓ WIN
2014-01-01    2016-01-01        -0.58      -0.58     -1.364     -1.121      -0.11    ✗ LOSS
2015-01-01    2017-01-01        -0.23      -0.23     -0.299     +3.352      -0.29    ✗ LOSS
2016-01-01    2018-01-01        +1.14      +1.14     +0.482     +0.378      -1.27     ✓ WIN
2017-01-01    2019-01-01        -0.33      -0.33     -0.251     -0.461      +0.00    ✗ LOSS
2018-01-01    2020-01-01        -4.48      -4.47     -1.009     -0.995      -1.93    ✗ LOSS
2019-01-01    2021-01-01        +1.00      +1.00     +0.599     +0.781      -0.89     ✓ WIN
2020-01-01    2022-01-01        -2.60      -2.60     -0.893     -0.593      -1.66    ✗ LOSS
2021-01-01    2023-01-01        +0.00      +0.00     -0.000     +0.000      +0.00    ✗ LOSS
2022-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 3 / 13  (23.1%)  [based on total return]
  Mean Δ return     : -0.49%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+1.14%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-4.48%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.25         +0.77       -0.49        ✗ NO    -0.324
  CAGR (%)                       +1.25         +0.77       -0.49        ✗ NO    -0.324
  Sharpe                        -0.175        -0.661      -0.486        ✗ NO    -0.648
  Calmar                         1.299         1.242      -0.057        ✗ NO    -0.048
  Max DrawDown (%)                1.81          1.26       -0.54       ✓ YES    +0.764
  Time (s)                         0.8           0.1        -0.7      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 7×6  4×2  8×1
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.659  min=0.332  max=0.983
    hmm_score_threshold   : mean=1.341  min=0.680  max=2.468

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
