======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_SPY_2y_is_1y_oos_30trials/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

  [Window 9/13] ✓
  [Window 6/13] ✓
  [Window 5/13] ✓
  [Window 12/13] ✓
  [Window 10/13] ✓
  [Window 2/13] ✓
  [Window 1/13] ✓
  [Window 3/13] ✓
  [Window 13/13] ✓
  [Window 8/13] ✓
  [Window 4/13] ✓
  [Window 7/13] ✓
  [Window 11/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.985  calmar=-0.085  maxdd=1.03%  (0.4s)
  Baseline OOS return : -0.17%  cagr=-0.17%  sharpe=-1.449  calmar=-0.258  maxdd=0.67%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.08%  this=-0.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.65%  this=+0.65%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.65%  this=+0.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.65%  this=-0.17%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.65%  this=-0.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.65%  this=+0.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.68%  this=+0.68%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.68%  this=+0.53%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.68%  this=-0.03%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.79%  this=+0.79%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.79%  this=+0.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.10%  this=+1.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.10%  this=+0.88%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.10%  this=+0.90%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.10%  this=+0.80%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.10%  this=+0.74%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.10%  this=+0.96%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.10%  this=+0.96%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.10%  this=+0.48%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.10%  this=-0.31%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.10%  this=+0.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.10%  this=+0.96%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.10%  this=+0.64%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.10%  this=+0.73%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.10%  this=+0.92%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.10%  this=+0.83%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.10%  this=+0.31%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.10%  this=+0.45%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.10%  this=+0.73%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.10%  this=-0.31%
  Best IS return  : +1.10%  (Δ vs baseline: +1.28%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-1.995  calmar=-0.166  maxdd=0.59%  (0.2s)
  OOS Δ return    : +0.08%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.08%  cagr=+0.04%  sharpe=-0.864  calmar=0.037  maxdd=1.03%  (1.0s)
  Baseline OOS return : +1.37%  cagr=+1.37%  sharpe=0.476  calmar=2.918  maxdd=0.47%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.19%  this=+0.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.56%  this=+0.56%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.56%  this=-0.31%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.56%  this=+0.08%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.56%  this=+0.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.56%  this=+0.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.56%  this=+0.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.56%  this=+0.34%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.56%  this=+0.30%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.00%  this=+1.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.00%  this=+0.55%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.00%  this=+0.52%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.06%  this=+1.06%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.06%  this=+1.06%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.06%  this=+0.57%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.06%  this=+0.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.06%  this=+0.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.16%  this=+1.16%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.16%  this=+0.64%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.16%  this=+0.56%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.32%  this=+1.32%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.38%  this=+1.38%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.38%  this=+1.38%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.57%  this=+1.57%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.57%  this=+0.54%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.57%  this=+1.57%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.57%  this=+1.32%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.57%  this=+0.81%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.57%  this=+1.50%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.57%  this=+0.34%
  Best IS return  : +1.57%  (Δ vs baseline: +1.49%)
  OOS HMM  return : +1.37%  cagr=+1.37%  sharpe=0.476  calmar=2.918  maxdd=0.47%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.75%  sharpe=-0.292  calmar=1.128  maxdd=0.67%  (1.1s)
  Baseline OOS return : +0.37%  cagr=+0.37%  sharpe=-0.891  calmar=0.709  maxdd=0.52%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.52%  this=+1.14%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.52%  this=+1.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.52%  this=+0.89%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.52%  this=+1.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.55%  this=+1.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.55%  this=+1.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.55%  this=+1.44%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.55%  this=+1.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.55%  this=+1.24%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.78%  this=+1.78%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.78%  this=+1.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.78%  this=+1.78%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.78%  this=+1.78%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.78%  this=+1.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.78%  this=+1.69%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.78%  this=+1.55%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.78%  this=+1.65%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=+2.03%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+1.18%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+1.89%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=+2.03%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+2.03%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=+0.63%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+2.03%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=+1.89%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=+0.30%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.17%  this=+2.17%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.17%  this=+1.46%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.17%  this=+1.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.17%  this=+1.14%
  Best IS return  : +2.17%  (Δ vs baseline: +0.66%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.80%  cagr=+0.90%  sharpe=-0.126  calmar=1.120  maxdd=0.80%  (1.1s)
  Baseline OOS return : -1.47%  cagr=-1.47%  sharpe=-1.978  calmar=-0.648  maxdd=2.27%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.80%  this=+0.26%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=+0.75%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.80%  this=+1.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.80%  this=+1.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.80%  this=+0.93%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.84%  this=+1.84%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.84%  this=+0.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.84%  this=+1.52%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.84%  this=+0.65%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.84%  this=+1.66%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.84%  this=+1.80%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.84%  this=+1.80%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.84%  this=+1.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.84%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.93%  this=+1.93%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.93%  this=+1.80%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.93%  this=+1.93%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.93%  this=+1.89%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.93%  this=+1.79%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.93%  this=+1.80%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.93%  this=+1.89%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.93%  this=+1.89%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.93%  this=+1.80%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.93%  this=+1.79%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.93%  this=+1.80%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.93%  this=+1.89%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.93%  this=+1.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.93%  this=+0.83%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.93%  this=+1.80%
  Best IS return  : +1.93%  (Δ vs baseline: +0.12%)
  OOS HMM  return : -1.09%  cagr=-1.09%  sharpe=-1.845  calmar=-0.541  maxdd=2.01%  (0.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.36%  cagr=-0.68%  sharpe=-1.532  calmar=-0.235  maxdd=2.91%  (1.2s)
  Baseline OOS return : +0.67%  cagr=+0.67%  sharpe=-0.360  calmar=0.847  maxdd=0.79%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.61%  this=-0.61%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.61%  this=-1.08%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.59%  this=-0.59%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.59%  this=-2.13%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.43%  this=-0.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=-0.64%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=-0.87%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=-1.05%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=-0.70%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.43%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.43%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=-0.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.58%  this=+0.58%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.58%  this=-1.36%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.58%  this=-0.65%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.58%  this=-0.30%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.58%  this=+0.43%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.58%  this=+0.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.58%  this=-1.36%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.58%  this=+0.42%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.58%  this=-0.59%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.58%  this=+0.42%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.58%  this=-1.09%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.58%  this=+0.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.58%  this=-0.59%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.58%  this=-0.77%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.58%  this=-0.27%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.58%  this=-0.64%
  Best IS return  : +0.58%  (Δ vs baseline: +1.94%)
  OOS HMM  return : -0.35%  cagr=-0.35%  sharpe=-2.197  calmar=-0.448  maxdd=0.79%  (0.2s)
  OOS Δ return    : -1.02%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.48%  cagr=-0.24%  sharpe=-0.941  calmar=-0.101  maxdd=2.37%  (0.7s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.42%  this=+1.42%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.42%  this=+0.54%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.42%  this=-0.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.42%  this=-0.48%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.42%  this=+0.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.07%  this=+2.07%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.07%  this=+1.30%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.07%  this=+1.77%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.07%  this=+1.72%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.07%  this=+0.43%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.07%  this=-0.64%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.07%  this=+1.87%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.07%  this=+1.89%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.07%  this=+1.42%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.07%  this=+2.07%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.07%  this=-0.48%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.07%  this=-0.15%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.07%  this=-0.61%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.07%  this=+2.07%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.07%  this=+0.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.07%  this=+1.30%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.07%  this=+2.07%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.07%  this=-0.15%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.07%  this=+2.07%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.07%  this=+0.91%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.07%  this=+1.33%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.07%  this=-0.64%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.07%  this=+1.30%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.07%  this=+1.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.07%  this=+1.25%
  Best IS return  : +2.07%  (Δ vs baseline: +2.55%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=-0.359  calmar=1.687  maxdd=0.45%  (0.3s)
  OOS Δ return    : -0.82%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.50%  cagr=+1.24%  sharpe=0.274  calmar=1.577  maxdd=0.79%  (1.2s)
  Baseline OOS return : -1.40%  cagr=-1.40%  sharpe=-1.297  calmar=-0.557  maxdd=2.52%  (1.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.50%  this=+1.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.50%  this=+2.50%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.50%  this=+1.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.50%  this=+2.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.91%  this=+2.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.91%  this=+1.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.91%  this=+2.68%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.91%  this=+1.30%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.91%  this=+2.03%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.91%  this=+2.68%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.91%  this=+2.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.91%  this=+2.67%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.91%  this=+2.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.91%  this=+2.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.91%  this=+2.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.91%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.91%  this=+2.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.91%  this=+2.91%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.91%  this=-0.01%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.91%  this=+2.40%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.91%  this=+2.50%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.91%  this=+2.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.91%  this=+2.68%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.91%  this=+2.91%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.91%  this=+2.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.91%  this=+2.79%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.91%  this=+2.91%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.91%  this=+2.50%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.91%  this=+2.68%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.91%  this=+2.14%
  Best IS return  : +2.91%  (Δ vs baseline: +0.42%)
  OOS HMM  return : -0.77%  cagr=-0.77%  sharpe=-1.369  calmar=-0.452  maxdd=1.70%  (0.1s)
  OOS Δ return    : +0.63%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.06%  cagr=-0.03%  sharpe=-0.642  calmar=-0.009  maxdd=3.10%  (0.7s)
  Baseline OOS return : +0.92%  cagr=+0.93%  sharpe=-0.042  calmar=0.727  maxdd=1.27%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.51%  this=+1.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.51%  this=+1.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.51%  this=+1.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.51%  this=-0.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.51%  this=+0.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.51%  this=+1.51%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+0.69%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+0.58%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+1.98%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+1.56%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.56%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.56%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+0.30%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=+1.53%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.35%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=-0.73%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.51%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=+0.90%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=-0.34%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=+0.63%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.56%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.51%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.49%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=-0.33%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.35%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.16%  this=+2.16%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.16%  this=-0.73%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.16%  this=+1.51%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.16%  this=+1.38%
  Best IS return  : +2.16%  (Δ vs baseline: +2.22%)
  OOS HMM  return : +0.55%  cagr=+0.55%  sharpe=-0.602  calmar=1.046  maxdd=0.52%  (0.1s)
  OOS Δ return    : -0.38%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.46%  cagr=+1.22%  sharpe=0.125  calmar=0.479  maxdd=2.56%  (0.6s)
  Baseline OOS return : +6.61%  cagr=+6.59%  sharpe=1.224  calmar=3.328  maxdd=1.98%  (1.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.46%  this=+1.36%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.46%  this=+0.84%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.46%  this=-0.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.46%  this=+0.84%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.46%  this=+0.84%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.46%  this=+1.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.46%  this=+0.62%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.46%  this=+1.59%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.46%  this=-0.80%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.46%  this=+0.37%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.46%  this=+2.05%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.46%  this=+2.05%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.46%  this=+2.05%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.46%  this=+0.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.46%  this=+1.59%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.46%  this=+2.05%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.46%  this=+1.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.46%  this=+1.36%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.46%  this=+2.05%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.46%  this=+0.84%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.46%  this=+1.59%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.46%  this=+2.05%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.46%  this=+2.05%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.46%  this=+1.59%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.46%  this=+2.05%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.46%  this=+1.59%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.46%  this=+2.05%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.46%  this=+0.81%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.46%  this=+1.75%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.46%  this=+1.59%
  Best IS return  : +2.05%  (Δ vs baseline: -0.41%)
  OOS HMM  return : +1.74%  cagr=+1.74%  sharpe=0.293  calmar=0.859  maxdd=2.03%  (0.2s)
  OOS Δ return    : -4.86%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.20%  cagr=+3.05%  sharpe=0.592  calmar=1.302  maxdd=2.34%  (0.7s)
  Baseline OOS return : +0.80%  cagr=+0.80%  sharpe=-0.063  calmar=0.287  maxdd=2.78%  (0.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.20%  this=+1.81%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.20%  this=+5.43%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.20%  this=-1.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.20%  this=+4.75%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.20%  this=+2.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.20%  this=+1.92%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.20%  this=+3.09%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.20%  this=+1.92%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.20%  this=+3.05%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.86%  this=+7.86%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.86%  this=+0.06%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.86%  this=+5.42%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.86%  this=+5.43%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.86%  this=+7.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.86%  this=+4.21%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.86%  this=+1.26%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.86%  this=+2.92%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.86%  this=+6.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.86%  this=+2.72%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.86%  this=+1.56%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.86%  this=+3.90%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.86%  this=+6.76%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.86%  this=+6.76%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.86%  this=+6.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.86%  this=+3.05%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.86%  this=+2.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.86%  this=+6.76%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.86%  this=+4.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+7.86%  this=+2.03%
  [█████████████████████████] 100.0%  trial= 30/30  best=+7.86%  this=+2.92%
  Best IS return  : +7.86%  (Δ vs baseline: +1.67%)
  OOS HMM  return : +3.01%  cagr=+3.01%  sharpe=0.837  calmar=1.091  maxdd=2.76%  (0.2s)
  OOS Δ return    : +2.21%  ✓ IMPROVEMENT

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.80%  cagr=+2.86%  sharpe=0.509  calmar=0.940  maxdd=3.04%  (0.7s)
  Baseline OOS return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.80%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.80%  this=+3.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.80%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.80%  this=+4.35%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.80%  this=+4.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.80%  this=+0.93%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.80%  this=+4.35%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.80%  this=+1.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.80%  this=+0.22%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.80%  this=+4.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.80%  this=+3.49%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.80%  this=+4.35%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.49%  this=+6.49%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.49%  this=+4.82%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.26%  this=+9.26%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.26%  this=+8.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.26%  this=+8.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.26%  this=+8.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.26%  this=+4.82%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.26%  this=+5.41%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.26%  this=+6.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.26%  this=+7.92%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.26%  this=+1.36%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.26%  this=+6.96%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.26%  this=+4.82%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.26%  this=+1.07%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.26%  this=+6.96%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.26%  this=-0.27%
  [████████████████████████░]  96.7%  trial= 29/30  best=+9.26%  this=-0.74%
  [█████████████████████████] 100.0%  trial= 30/30  best=+9.26%  this=+3.12%
  Best IS return  : +9.26%  (Δ vs baseline: +3.46%)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.86%  cagr=-0.43%  sharpe=-0.268  calmar=-0.063  maxdd=6.77%  (0.7s)
  Baseline OOS return : +2.62%  cagr=+2.63%  sharpe=0.551  calmar=0.953  maxdd=2.76%  (0.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.41%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=-0.86%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=-2.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=-0.86%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=-0.40%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.41%  this=-1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.41%  this=-0.67%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=-1.92%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=-2.83%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.30%  this=+2.30%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.30%  this=-1.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.30%  this=+0.89%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.30%  this=+2.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.30%  this=-1.14%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.30%  this=+2.16%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.30%  this=+1.58%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.30%  this=-2.89%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.30%  this=+2.30%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.30%  this=-0.12%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.30%  this=-2.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.30%  this=+0.80%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.30%  this=+2.30%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.30%  this=+2.30%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.30%  this=-2.96%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.30%  this=-0.86%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.30%  this=-1.67%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=+3.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=-1.71%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.10%  this=-1.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.10%  this=+0.41%
  Best IS return  : +3.10%  (Δ vs baseline: +3.96%)
  OOS HMM  return : +0.79%  cagr=+0.79%  sharpe=-0.062  calmar=0.222  maxdd=3.58%  (0.1s)
  OOS Δ return    : -1.83%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.325  calmar=0.491  maxdd=5.06%  (0.8s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+1.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+3.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+3.96%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+5.02%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+5.02%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+4.62%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.02%  this=+3.05%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.02%  this=+4.72%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.02%  this=+2.16%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.02%  this=+1.45%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.02%  this=+5.02%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.02%  this=+5.02%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.02%  this=+0.29%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.02%  this=+5.02%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.02%  this=+5.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.02%  this=+1.33%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.02%  this=+1.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.02%  this=+5.02%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.02%  this=+5.02%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.02%  this=+2.35%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.02%  this=+3.03%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.02%  this=+5.02%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.02%  this=+5.02%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.02%  this=+5.02%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.02%  this=+5.02%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.02%  this=-0.38%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.02%  this=+5.02%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.02%  this=+5.02%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.02%  this=+3.32%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.02%  this=+3.05%
  Best IS return  : +5.02%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.1s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT

  Total walk-forward time: 542.2s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.08      +0.08     -0.546     +0.092      -0.08     ✓ WIN
2011-01-01    2013-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2012-01-01    2014-01-01        -0.37      -0.37     +0.891     -0.709      -0.52    ✗ LOSS
2013-01-01    2015-01-01        +0.38      +0.38     +0.133     +0.106      -0.25     ✓ WIN
2014-01-01    2016-01-01        -1.02      -1.02     -1.837     -1.295      +0.00    ✗ LOSS
2015-01-01    2017-01-01        -0.82      -0.82     -1.093     -1.849      -0.00    ✗ LOSS
2016-01-01    2018-01-01        +0.63      +0.63     -0.072     +0.105      -0.82     ✓ WIN
2017-01-01    2019-01-01        -0.38      -0.38     -0.560     +0.319      -0.75    ✗ LOSS
2018-01-01    2020-01-01        -4.86      -4.85     -0.931     -2.468      +0.04    ✗ LOSS
2019-01-01    2021-01-01        +2.21      +2.21     +0.901     +0.804      -0.02     ✓ WIN
2020-01-01    2022-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2021-01-01    2023-01-01        -1.83      -1.83     -0.613     -0.731      +0.83    ✗ LOSS
2022-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      -0.00     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 5 / 13  (38.5%)  [based on total return]
  Mean Δ return     : -0.46%  per window
  Best  window      : 2019-01-01 → 2022-01-01  Δ=+2.21%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-4.86%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.10         +0.64       -0.46        ✗ NO    -0.283
  CAGR (%)                       +1.10         +0.64       -0.46        ✗ NO    -0.283
  Sharpe                        -0.217        -0.504      -0.287        ✗ NO    -0.376
  Calmar                         1.006         0.573      -0.433        ✗ NO    -0.461
  Max DrawDown (%)                1.79          1.67       -0.12       ✓ YES    +0.292
  Time (s)                         0.8           0.1        -0.7      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 7×3  8×3  9×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.615  min=0.332  max=0.969
    hmm_score_threshold   : mean=1.474  min=0.541  max=2.315

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
