======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_SPY_2y_is_1y_oos_30trials/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt
    Window 13: rsi_window_13.txt

  [Window 11/13] ✓
  [Window 10/13] ✓
  [Window 8/13] ✓
  [Window 7/13] ✓
  [Window 12/13] ✓
  [Window 3/13] ✓
  [Window 1/13] ✓
  [Window 9/13] ✓
  [Window 5/13] ✓
  [Window 2/13] ✓
  [Window 4/13] ✓
  [Window 13/13] ✓
  [Window 6/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-1.661  calmar=-0.069  maxdd=0.61%  (0.4s)
  Baseline OOS return : +0.06%  cagr=+0.06%  sharpe=-1.940  calmar=0.145  maxdd=0.44%  (0.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=-0.08%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=-0.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.04%  this=+0.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.04%  this=+0.04%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.04%  this=+0.04%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.04%  this=+0.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.04%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.04%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.04%  this=-0.44%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.04%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.04%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.04%  this=+0.04%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.04%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.04%  this=+0.04%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.04%  this=+0.04%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.04%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.04%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.04%  this=+0.04%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.04%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.04%  this=+0.04%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.04%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.04%  this=+0.00%
  Best IS return  : +0.04%  (Δ vs baseline: +0.13%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.06%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.02%  cagr=-0.01%  sharpe=-1.412  calmar=-0.011  maxdd=0.95%  (0.8s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.06%  this=+0.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.06%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.06%  this=+0.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.06%  this=-0.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.06%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.06%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.06%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.06%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.06%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.06%  this=-0.02%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.06%  this=+0.06%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.06%  this=+0.06%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.06%  this=-0.33%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.06%  this=+0.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.06%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.06%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.06%  this=+0.06%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.06%  this=-0.26%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.06%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.06%  this=+0.06%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.06%  this=+0.06%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.06%  this=+0.06%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.06%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.06%  this=+0.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.06%  this=+0.06%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.06%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.06%  this=-0.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.06%  this=+0.06%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.06%  this=+0.00%
  Best IS return  : +0.06%  (Δ vs baseline: +0.08%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.06%  cagr=+0.03%  sharpe=-2.846  calmar=0.073  maxdd=0.44%  (0.2s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  (0.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.06%  this=-0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.06%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.06%  this=+0.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.06%  this=+0.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.06%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.06%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.06%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.06%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.06%  this=-0.07%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.06%  this=+0.06%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.06%  this=+0.06%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.06%  this=+0.06%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.06%  this=+0.06%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.06%  this=+0.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.06%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.06%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.06%  this=+0.06%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.06%  this=+0.06%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.06%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.06%  this=+0.06%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.06%  this=+0.06%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.06%  this=+0.06%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.06%  this=+0.06%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.06%  this=+0.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.06%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.06%  this=+0.06%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.06%  this=+0.06%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.06%  this=+0.06%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.06%  this=+0.00%
  Best IS return  : +0.06%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-2.669  calmar=2.222  maxdd=0.11%  (0.8s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.50%  this=+0.50%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.50%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.50%  this=+0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.50%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=+0.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.50%  this=+0.50%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.50%  this=+0.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.50%  this=+0.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.50%  this=+0.50%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.50%  this=+0.50%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.50%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.50%  this=+0.50%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.50%  this=+0.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.50%  this=+0.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.50%  this=+0.50%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.50%  this=+0.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.50%  this=+0.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.50%  this=+0.50%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.50%  this=+0.50%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.50%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.50%  this=+0.50%
  Best IS return  : +0.50%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.25%  sharpe=-1.065  calmar=0.406  maxdd=0.62%  (0.6s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.51%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.51%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=+0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.51%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.51%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.51%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.51%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.51%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.51%  this=+0.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.51%  this=+0.51%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.51%  this=+0.51%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.51%  this=+0.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.51%  this=+0.50%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.51%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.51%  this=+0.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.51%  this=+0.50%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.51%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.51%  this=+0.51%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.51%  this=+0.51%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.51%  this=+0.51%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.51%  this=+0.51%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.51%  this=+0.50%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.51%  this=+0.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.51%  this=+0.51%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.51%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.51%  this=+0.51%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.51%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.51%  this=+0.00%
  Best IS return  : +0.51%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.77%  cagr=+0.88%  sharpe=-0.093  calmar=0.745  maxdd=1.18%  (0.4s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.77%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.77%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.77%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.77%  this=+1.77%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.77%  this=+0.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.77%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.77%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.77%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.77%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.77%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.77%  this=+1.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.77%  this=+1.77%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.77%  this=+1.64%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.77%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.77%  this=+1.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.77%  this=+1.77%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.77%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.77%  this=+0.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.77%  this=+1.77%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.77%  this=+1.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.77%  this=+1.77%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.77%  this=+1.77%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.77%  this=+1.77%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.77%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.77%  this=+1.77%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.77%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.77%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.77%  this=+1.77%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.77%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.77%  this=+0.00%
  Best IS return  : +1.77%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.69%  cagr=+0.34%  sharpe=-2.727  calmar=6.948  maxdd=0.05%  (0.5s)
  Baseline OOS return : -0.07%  cagr=-0.07%  sharpe=-0.701  calmar=-0.045  maxdd=1.50%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.69%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.69%  this=+0.69%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.69%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.69%  this=+0.69%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.69%  this=+0.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.69%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.69%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.69%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.69%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.69%  this=+0.69%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.69%  this=+0.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.69%  this=+0.69%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.69%  this=+0.69%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.69%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.69%  this=+0.69%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.69%  this=+0.69%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.69%  this=-0.06%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.69%  this=+0.69%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.69%  this=+0.69%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.69%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.69%  this=+0.69%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.69%  this=+0.69%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.69%  this=+0.69%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.69%  this=+0.69%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.69%  this=+0.69%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.69%  this=+0.69%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.69%  this=+0.69%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.69%  this=+0.42%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.69%  this=+0.69%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.69%  this=+0.00%
  Best IS return  : +0.69%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.07%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.18%  cagr=+0.09%  sharpe=-0.677  calmar=0.057  maxdd=1.63%  (0.8s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  (0.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.18%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.18%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.18%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.18%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.18%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.18%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.18%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.18%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.18%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.18%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.18%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.18%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.18%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.18%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.18%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.18%  this=+0.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.18%  this=+0.18%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.18%  this=+0.18%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.18%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.18%  this=+0.18%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.18%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.18%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.18%  this=+0.18%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.18%  this=+0.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.18%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.18%  this=+0.00%
  Best IS return  : +0.18%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : -0.68%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.09%  cagr=+1.53%  sharpe=0.327  calmar=1.020  maxdd=1.50%  (0.9s)
  Baseline OOS return : -2.70%  cagr=-2.69%  sharpe=-0.482  calmar=-0.333  maxdd=8.07%  (0.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.09%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.09%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.09%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.09%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.09%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.09%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.09%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.09%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.09%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.09%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.09%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.09%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.09%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.09%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.09%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.09%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.09%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.09%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.09%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.09%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.09%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.09%  this=+0.00%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.09%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.09%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.09%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.09%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.09%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.09%  this=+0.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.09%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.09%  this=+0.00%
  Best IS return  : +0.00%  (Δ vs baseline: -3.09%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : +2.70%  ✓ IMPROVEMENT

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.02%  cagr=-1.01%  sharpe=-0.367  calmar=-0.126  maxdd=8.02%  (0.8s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.00%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.00%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.68%  this=+0.68%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.68%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.68%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.68%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.68%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.68%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.68%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.68%  this=+0.00%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.68%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.68%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.68%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.68%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.68%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.68%  this=+0.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.68%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.68%  this=+0.00%
  Best IS return  : +0.68%  (Δ vs baseline: +2.70%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.70%  cagr=-1.36%  sharpe=-0.439  calmar=-0.168  maxdd=8.07%  (0.9s)
  Baseline OOS return : -0.30%  cagr=-0.30%  sharpe=-0.230  calmar=-0.077  maxdd=3.87%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.00%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.00%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.00%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.00%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.00%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.00%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.00%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.00%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.00%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.00%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.00%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.00%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.00%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.00%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.00%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.00%  this=+0.00%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.00%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.00%  this=+0.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.00%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.00%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.00%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.00%  this=+0.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.00%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.00%  this=+0.00%
  Best IS return  : +0.00%  (Δ vs baseline: +2.70%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.2s)
  OOS Δ return    : +0.30%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.77%  cagr=+0.39%  sharpe=-0.246  calmar=0.187  maxdd=2.06%  (0.8s)
  Baseline OOS return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.77%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.77%  this=-0.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.77%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.77%  this=+0.77%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.77%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.77%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.77%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.77%  this=+0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.77%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.77%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.77%  this=+0.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.77%  this=+0.77%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.77%  this=+0.77%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.77%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.77%  this=+0.00%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.77%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.77%  this=+0.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.77%  this=+0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.77%  this=+0.77%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.77%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.77%  this=+0.06%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.77%  this=+0.77%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.77%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.77%  this=+0.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.77%  this=+0.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.77%  this=+0.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.77%  this=+0.00%
  Best IS return  : +0.77%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.17%  cagr=+2.07%  sharpe=0.301  calmar=0.534  maxdd=3.87%  (1.7s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (1.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.17%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.79%  this=+5.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.79%  this=+4.47%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.16%  this=+6.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.16%  this=+6.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.16%  this=+4.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.16%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.16%  this=+4.47%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.16%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.16%  this=+0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.16%  this=+6.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.16%  this=+6.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.16%  this=+6.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.16%  this=+6.16%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.16%  this=+6.16%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.16%  this=+0.00%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.16%  this=+1.56%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.16%  this=+6.16%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.16%  this=+6.16%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.16%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.16%  this=+5.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.16%  this=+6.16%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.16%  this=+6.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.16%  this=+6.16%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.16%  this=+6.16%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.16%  this=+0.05%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.16%  this=+6.16%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.16%  this=+6.16%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.16%  this=+5.79%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.16%  this=+0.00%
  Best IS return  : +6.16%  (Δ vs baseline: +1.99%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

  Total walk-forward time: 529.6s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.06      -0.06     +1.940     -0.145      -0.44    ✗ LOSS
2011-01-01    2013-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2012-01-01    2014-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2013-01-01    2015-01-01        -0.00      -0.00     +1.091     -0.006      -0.63    ✗ LOSS
2014-01-01    2016-01-01        +0.00      +0.00     -0.000     +0.000      +0.00    ✗ LOSS
2015-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2016-01-01    2018-01-01        +0.07      +0.07     +0.701     +0.045      -1.50     ✓ WIN
2017-01-01    2019-01-01        -0.68      -0.68     +0.247     -0.779      -0.87    ✗ LOSS
2018-01-01    2020-01-01        +2.70      +2.69     +0.482     +0.333      -8.07     ✓ WIN
2019-01-01    2021-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2020-01-01    2022-01-01        +0.30      +0.30     +0.230     +0.077      -3.87     ✓ WIN
2021-01-01    2023-01-01        +0.00      +0.00     -0.000     +0.000      +0.00    ✗ LOSS
2022-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 3 / 13  (23.1%)  [based on total return]
  Mean Δ return     : +0.18%  per window
  Best  window      : 2018-01-01 → 2021-01-01  Δ=+2.70%
  Worst window      : 2017-01-01 → 2020-01-01  Δ=-0.68%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.26         +0.44      ++0.18       ✓ YES    +0.226
  CAGR (%)                       +0.26         +0.44      ++0.18       ✓ YES    +0.226
  Sharpe                        -0.366        -0.005      +0.361       ✓ YES    +0.618
  Calmar                         2.520         2.484      -0.037        ✗ NO    -0.148
  Max DrawDown (%)                1.22          0.04       -1.18       ✓ YES    +0.506
  Time (s)                         0.6           0.1        -0.5      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Sharpe | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 8×5  7×3  10×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.717  min=0.322  max=0.969
    hmm_score_threshold   : mean=1.090  min=0.512  max=2.401

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
