======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/wf_results_2010_2025_SPY_2y_is_1y_oos_30trials/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt
    Window 13: sma_window_13.txt

  [Window 5/13] ✓
  [Window 13/13] ✓
  [Window 4/13] ✓
  [Window 1/13] ✓
  [Window 6/13] ✓
  [Window 9/13] ✓
  [Window 11/13] ✓
  [Window 8/13] ✓
  [Window 12/13] ✓
  [Window 2/13] ✓
  [Window 7/13] ✓
  [Window 10/13] ✓
  [Window 3/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.23%  sharpe=-1.009  calmar=-0.126  maxdd=1.84%  (0.9s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.023  calmar=2.711  maxdd=0.36%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.06%  this=-0.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.29%  this=+0.29%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.29%  this=-0.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.29%  this=-0.46%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.29%  this=-0.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.42%  this=+1.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.42%  this=+0.77%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.42%  this=+1.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.42%  this=+0.13%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.42%  this=+0.71%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.42%  this=+0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.42%  this=+1.42%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.42%  this=+1.42%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.42%  this=+0.96%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.42%  this=-0.55%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.42%  this=+1.38%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.42%  this=-0.04%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.42%  this=+0.37%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.42%  this=+1.42%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.42%  this=+0.15%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.42%  this=+0.23%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.42%  this=+1.42%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.42%  this=+0.18%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.42%  this=+1.42%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.42%  this=-0.55%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.42%  this=+1.42%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.42%  this=+0.37%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.42%  this=+0.47%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.42%  this=+0.93%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.42%  this=-0.14%
  Best IS return  : +1.42%  (Δ vs baseline: +1.88%)
  OOS HMM  return : +0.84%  cagr=+0.84%  sharpe=-0.164  calmar=1.756  maxdd=0.48%  (0.2s)
  OOS Δ return    : -0.12%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.43%  sharpe=-0.462  calmar=0.253  maxdd=1.72%  (0.7s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.87%  this=-0.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.87%  this=+0.78%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.87%  this=-0.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.87%  this=+0.87%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.87%  this=+0.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.87%  this=+0.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.87%  this=+0.14%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.87%  this=+0.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.87%  this=-0.45%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.87%  this=-0.18%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.87%  this=+0.87%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.87%  this=+0.87%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.87%  this=-0.26%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.87%  this=+0.87%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.87%  this=+0.78%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.87%  this=-0.03%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.87%  this=+0.87%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.87%  this=+0.87%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.87%  this=+0.78%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.87%  this=-0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.87%  this=+0.78%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.94%  this=+0.94%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.94%  this=+0.87%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.94%  this=+0.85%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.94%  this=-0.28%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.94%  this=+0.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.94%  this=+0.78%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.94%  this=+0.87%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.94%  this=-0.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.94%  this=+0.08%
  Best IS return  : +0.94%  (Δ vs baseline: +0.07%)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.23%  cagr=+1.60%  sharpe=0.571  calmar=1.657  maxdd=0.97%  (0.4s)
  Baseline OOS return : -0.27%  cagr=-0.27%  sharpe=-1.067  calmar=-0.232  maxdd=1.18%  (0.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.23%  this=-0.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.23%  this=+3.23%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.23%  this=-0.30%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.23%  this=+3.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.23%  this=-0.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.23%  this=+3.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.23%  this=+0.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.28%  this=+3.28%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.28%  this=+0.01%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.28%  this=+0.01%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.28%  this=+3.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.28%  this=+3.23%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.28%  this=+3.23%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.28%  this=-0.27%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.28%  this=+3.28%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.28%  this=+0.01%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.28%  this=-0.27%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.28%  this=+0.13%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.28%  this=+3.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.28%  this=+0.12%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.28%  this=-0.00%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.28%  this=+3.28%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.31%  this=+3.31%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.31%  this=+3.23%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.31%  this=+3.23%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.31%  this=+0.12%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.31%  this=-0.24%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.31%  this=+3.23%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.31%  this=-0.12%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.31%  this=+3.30%
  Best IS return  : +3.31%  (Δ vs baseline: +0.08%)
  OOS HMM  return : +0.91%  cagr=+0.92%  sharpe=-0.100  calmar=2.171  maxdd=0.42%  (0.1s)
  OOS Δ return    : +1.19%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (1.1s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.15%  this=+0.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.15%  this=-0.08%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=+0.51%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=-0.08%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=-0.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.77%  this=+0.77%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.77%  this=+0.11%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.77%  this=+0.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.77%  this=-0.16%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.77%  this=-0.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.77%  this=+0.28%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.77%  this=+0.57%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.77%  this=+0.57%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=-0.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=-0.35%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.77%  this=+0.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.77%  this=-0.08%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.77%  this=+0.37%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.77%  this=-0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.77%  this=+0.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.77%  this=+0.57%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.77%  this=-0.08%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.77%  this=+0.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.77%  this=-0.08%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.77%  this=+0.57%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.77%  this=-0.08%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.77%  this=+0.25%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.77%  this=+0.21%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.77%  this=+0.18%
  Best IS return  : +0.77%  (Δ vs baseline: +0.84%)
  OOS HMM  return : +0.08%  cagr=+0.08%  sharpe=-1.323  calmar=0.147  maxdd=0.57%  (0.5s)
  OOS Δ return    : +0.22%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.59%  cagr=-0.30%  sharpe=-0.961  calmar=-0.150  maxdd=1.99%  (0.9s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-0.345  calmar=0.327  maxdd=1.54%  (1.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.18%  this=-0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.18%  this=-0.64%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=+0.41%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=-0.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=+0.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.90%  this=+0.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.90%  this=-0.68%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.00%  this=+1.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.00%  this=-0.81%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.00%  this=-0.67%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.04%  this=+1.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.04%  this=+1.04%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.04%  this=+1.04%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.04%  this=-0.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.04%  this=+1.00%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.04%  this=-0.36%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.04%  this=-0.22%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.04%  this=-0.24%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.04%  this=+1.01%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.04%  this=+1.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.04%  this=-0.46%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.04%  this=+1.04%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.04%  this=+0.67%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.04%  this=+1.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.04%  this=+0.41%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.04%  this=+1.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.04%  this=-0.36%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.04%  this=-0.67%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.04%  this=-0.22%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.04%  this=-0.14%
  Best IS return  : +1.04%  (Δ vs baseline: +1.63%)
  OOS HMM  return : +0.12%  cagr=+0.12%  sharpe=-1.064  calmar=0.177  maxdd=0.68%  (0.2s)
  OOS Δ return    : -0.38%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (1.1s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.54%  this=+0.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.90%  this=+0.90%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.90%  this=+0.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.90%  this=+0.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.46%  this=+1.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.69%  this=+1.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.69%  this=+0.60%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.69%  this=+1.16%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.69%  this=+0.74%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.69%  this=+0.88%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.69%  this=+0.21%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.69%  this=+0.37%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.69%  this=+0.37%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.69%  this=+0.55%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.69%  this=+1.19%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.69%  this=+0.78%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.69%  this=+1.69%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.69%  this=+1.69%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.69%  this=+0.51%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.69%  this=+0.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.69%  this=+0.58%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.69%  this=+1.69%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.69%  this=+1.69%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.69%  this=+1.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.69%  this=+0.37%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.69%  this=+1.26%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.69%  this=+0.60%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.69%  this=+0.44%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.69%  this=+1.04%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.69%  this=+1.31%
  Best IS return  : +1.69%  (Δ vs baseline: +1.32%)
  OOS HMM  return : +1.37%  cagr=+1.37%  sharpe=0.428  calmar=2.334  maxdd=0.59%  (0.2s)
  OOS Δ return    : -0.53%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.8s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.32%  this=+0.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.32%  this=+3.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.32%  this=+2.56%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.32%  this=+3.32%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.32%  this=+2.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.32%  this=+2.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.32%  this=+3.02%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.32%  this=+2.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.32%  this=+1.98%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.32%  this=+2.95%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.32%  this=+3.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.32%  this=+3.32%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.32%  this=+3.32%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.32%  this=+1.94%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.32%  this=+3.32%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.32%  this=+2.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.32%  this=+0.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.32%  this=+3.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.32%  this=+2.25%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.32%  this=+2.48%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.32%  this=+3.32%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.32%  this=+3.32%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.32%  this=+3.32%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.32%  this=+3.32%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.32%  this=+2.26%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.32%  this=+2.95%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.32%  this=+3.32%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.32%  this=+3.32%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.32%  this=+3.30%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.32%  this=+3.32%
  Best IS return  : +3.32%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-0.845  calmar=0.099  maxdd=1.15%  (0.1s)
  OOS Δ return    : +1.78%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (1.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.03%  this=-0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=-0.16%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.41%  this=+2.41%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.41%  this=-0.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.41%  this=+2.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.41%  this=+2.04%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.41%  this=+1.96%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.41%  this=-0.11%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.41%  this=+1.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.41%  this=-0.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.41%  this=-0.58%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.41%  this=+0.18%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.41%  this=+0.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.41%  this=+2.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.41%  this=-0.32%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.41%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.41%  this=-0.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.41%  this=-0.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.41%  this=+1.80%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.41%  this=+2.26%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.41%  this=+2.03%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.41%  this=-0.32%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.41%  this=+2.34%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.41%  this=+0.96%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.41%  this=-0.32%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.41%  this=-0.32%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.41%  this=+2.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.41%  this=+0.21%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.41%  this=+2.01%
  Best IS return  : +2.41%  (Δ vs baseline: +2.73%)
  OOS HMM  return : +1.46%  cagr=+1.47%  sharpe=0.280  calmar=0.665  maxdd=2.20%  (0.1s)
  OOS Δ return    : +0.14%  ✓ IMPROVEMENT

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.84%  sharpe=-0.059  calmar=0.362  maxdd=2.33%  (1.2s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (1.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.86%  this=+3.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.19%  this=+4.19%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.19%  this=+1.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.19%  this=+1.85%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.19%  this=+1.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.19%  this=+2.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.19%  this=+4.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.19%  this=+2.69%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.19%  this=+1.46%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.19%  this=+1.81%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.19%  this=+1.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.19%  this=+3.86%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.23%  this=+4.23%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.23%  this=+3.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.23%  this=+2.89%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.23%  this=+3.79%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.23%  this=+2.89%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.88%  this=+4.88%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.88%  this=+2.92%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.88%  this=+4.63%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.88%  this=+2.66%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.88%  this=+4.63%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.88%  this=+4.17%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.88%  this=+4.88%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.88%  this=+1.10%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.88%  this=+3.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.88%  this=+3.22%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.88%  this=+2.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.88%  this=+3.14%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.88%  this=+3.63%
  Best IS return  : +4.88%  (Δ vs baseline: +3.19%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.448  calmar=0.188  maxdd=1.46%  (0.1s)
  OOS Δ return    : -5.52%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.06%  cagr=+2.01%  sharpe=0.281  calmar=0.413  maxdd=4.87%  (1.1s)
  Baseline OOS return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.06%  this=+1.37%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.06%  this=+2.96%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.06%  this=+1.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.06%  this=+1.35%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.06%  this=+3.77%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.06%  this=+2.96%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.06%  this=+3.44%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.06%  this=+2.96%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.06%  this=+2.21%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.06%  this=+2.15%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.06%  this=+2.72%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.06%  this=+3.79%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.06%  this=+2.68%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.79%  this=+6.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.79%  this=+6.79%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.79%  this=+1.66%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.79%  this=+6.79%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.79%  this=+4.39%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.79%  this=+6.79%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.79%  this=+0.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.79%  this=+1.35%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.79%  this=+6.79%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.79%  this=+6.79%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.79%  this=+3.77%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.79%  this=+3.04%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.79%  this=+1.66%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.79%  this=+4.17%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.79%  this=+6.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.79%  this=+2.96%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.79%  this=+3.26%
  Best IS return  : +6.79%  (Δ vs baseline: +2.73%)
  OOS HMM  return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.1s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (1.0s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.66%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.66%  this=+1.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.66%  this=-0.10%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.66%  this=+3.87%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.66%  this=+3.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.66%  this=+5.60%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.66%  this=+3.56%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.66%  this=+5.60%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.66%  this=+1.75%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.66%  this=+0.92%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.66%  this=+3.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.66%  this=+5.60%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.66%  this=+0.48%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.66%  this=+1.73%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.66%  this=+5.60%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.66%  this=+1.22%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.66%  this=+1.73%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.66%  this=+3.23%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.66%  this=+4.07%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.66%  this=+1.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.66%  this=+2.09%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.66%  this=+5.60%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.66%  this=+3.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.66%  this=+4.07%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.66%  this=+3.36%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.66%  this=+5.60%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.66%  this=+3.23%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.66%  this=+2.58%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.66%  this=+1.73%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.66%  this=+1.41%
  Best IS return  : +5.60%  (Δ vs baseline: -6.07%)
  OOS HMM  return : -1.63%  cagr=-1.63%  sharpe=-1.298  calmar=-0.453  maxdd=3.59%  (0.3s)
  OOS Δ return    : +3.16%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (1.1s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.17%  this=+2.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.17%  this=+1.54%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.17%  this=+2.07%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.17%  this=-1.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.73%  this=+2.73%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.73%  this=+2.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.73%  this=-0.06%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.15%  this=+3.15%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.15%  this=-2.39%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.15%  this=-2.13%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.15%  this=-0.38%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.15%  this=+0.20%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.15%  this=+0.20%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.83%  this=+3.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.83%  this=+1.71%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.83%  this=-0.16%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.83%  this=-0.93%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.83%  this=+2.55%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.83%  this=+1.71%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.83%  this=-0.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.83%  this=+3.83%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.83%  this=+3.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.83%  this=+3.83%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.83%  this=+0.41%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.83%  this=+2.57%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.83%  this=-1.02%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.83%  this=-0.70%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.83%  this=+2.57%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.83%  this=-2.13%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.83%  this=-1.02%
  Best IS return  : +3.83%  (Δ vs baseline: +5.34%)
  OOS HMM  return : +3.76%  cagr=+3.76%  sharpe=1.376  calmar=3.519  maxdd=1.07%  (0.1s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (1.1s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (1.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.08%  this=+4.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.08%  this=+0.63%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.08%  this=+2.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.08%  this=+0.68%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.08%  this=+0.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.70%  this=+5.70%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.70%  this=+4.84%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.70%  this=+4.76%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.70%  this=+2.71%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.70%  this=+3.07%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.70%  this=+2.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.70%  this=-0.22%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.70%  this=+0.13%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.70%  this=+0.68%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.70%  this=+1.31%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.70%  this=+5.70%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.70%  this=+5.70%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.70%  this=+5.70%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.70%  this=+5.61%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.70%  this=+5.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.70%  this=+4.08%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.70%  this=+5.70%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.70%  this=+2.32%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.70%  this=+5.70%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.70%  this=+1.44%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.70%  this=+5.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.70%  this=+2.32%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.52%  this=+6.52%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.52%  this=+0.68%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.52%  this=+2.03%
  Best IS return  : +6.52%  (Δ vs baseline: +5.84%)
  OOS HMM  return : +4.86%  cagr=+4.85%  sharpe=0.832  calmar=1.103  maxdd=4.39%  (0.2s)
  OOS Δ return    : -1.55%  ✗ DEGRADATION

  Total walk-forward time: 476.9s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.12      -0.12     -0.141     -0.954      +0.12    ✗ LOSS
2011-01-01    2013-01-01        +0.00      +0.00     +0.000     +0.000      +0.00    ✗ LOSS
2012-01-01    2014-01-01        +1.19      +1.19     +0.967     +2.402      -0.76     ✓ WIN
2013-01-01    2015-01-01        +0.22      +0.22     -0.419     +0.283      -0.43     ✓ WIN
2014-01-01    2016-01-01        -0.38      -0.38     -0.719     -0.151      -0.85    ✗ LOSS
2015-01-01    2017-01-01        -0.53      -0.54     -0.389     -1.263      +0.06    ✗ LOSS
2016-01-01    2018-01-01        +1.78      +1.78     +0.459     +0.828      -1.14     ✓ WIN
2017-01-01    2019-01-01        +0.14      +0.14     +0.086     +0.097      -0.13     ✓ WIN
2018-01-01    2020-01-01        -5.52      -5.50     -1.526     -1.313      -2.39    ✗ LOSS
2019-01-01    2021-01-01        +0.00      +0.00     +0.000     +0.000      -0.00     ✓ WIN
2020-01-01    2022-01-01        +3.16      +3.16     -0.224     +0.227      -3.44     ✓ WIN
2021-01-01    2023-01-01        -2.13      -2.13     -0.107     +1.416      -1.73    ✗ LOSS
2022-01-01    2024-01-01        -1.55      -1.55     -0.281     -0.635      +0.72    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : -0.29%  per window
  Best  window      : 2020-01-01 → 2023-01-01  Δ=+3.16%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-5.52%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.66         +1.37       -0.29        ✗ NO    -0.140
  CAGR (%)                       +1.65         +1.37       -0.29        ✗ NO    -0.139
  Sharpe                         0.050        -0.126      -0.177        ✗ NO    -0.303
  Calmar                         1.092         1.164      +0.072       ✓ YES    +0.069
  Max DrawDown (%)                2.26          1.49       -0.77       ✓ YES    +0.660
  Time (s)                         0.9           0.2        -0.7      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 4×5  7×2  9×2
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.656  min=0.306  max=0.989
    hmm_score_threshold   : mean=1.018  min=0.541  max=1.786

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
