
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (4.0s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (3.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.02%  this=-0.04%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.02%  this=-0.11%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.02%  this=-0.06%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.02%  this=-0.06%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.02%  this=-0.12%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.02%  this=-0.12%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.02%  this=-0.07%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.02%  this=-0.10%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.02%  this=-0.10%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.02%  this=-0.12%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.02%  this=-0.05%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.02%  this=-0.03%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.02%  this=-0.04%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.02%  this=-0.07%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.02%  this=-0.04%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.02%  this=-0.06%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.02%  this=+0.00%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.02%  this=-0.22%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.02%  this=-0.07%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.02%  this=-0.05%
  Best IS sharpe  : +0.0032  (Δ vs baseline: -0.0163)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  OOS HMM  return : -0.60%  cagr=-0.60%  sharpe=-0.639  calmar=-0.216  maxdd=2.77%  (1.3s)
  OOS Δ return    : +0.12%  ✓ IMPROVEMENT
