
[Window 10/14]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (8.1s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (12.4s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.49%  this=+0.24%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.49%  this=+0.25%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.49%  this=+0.21%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.49%  this=+0.42%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.49%  this=+0.20%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.49%  this=+0.26%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.49%  this=+0.23%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.49%  this=+0.22%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.49%  this=+0.08%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.49%  this=+0.01%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.49%  this=+0.41%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.49%  this=+0.40%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.49%  this=+0.37%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.49%  this=+0.38%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.49%  this=+0.38%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.49%  this=+0.41%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.49%  this=+0.28%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.49%  this=+0.36%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.49%  this=+0.30%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.49%  this=+0.41%
  Best IS sharpe  : +0.4187  (Δ vs baseline: -0.0669)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  OOS HMM  return : +15.42%  cagr=+15.43%  sharpe=1.753  calmar=3.010  maxdd=5.13%  (0.5s)
  OOS Δ return    : -2.35%  ✗ DEGRADATION
