
[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (8.1s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (9.6s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.30%  this=+0.30%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.34%  this=+0.34%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.40%  this=+0.40%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.40%  this=+0.24%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.40%  this=+0.21%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.40%  this=+0.13%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.40%  this=+0.25%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.40%  this=+0.11%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.40%  this=+0.36%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.40%  this=+0.36%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.40%  this=+0.34%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.40%  this=+0.20%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.40%  this=+0.35%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.40%  this=+0.38%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.40%  this=+0.38%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.40%  this=+0.24%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.40%  this=+0.36%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.40%  this=+0.31%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.40%  this=+0.37%[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.40%  this=+0.15%
  Best IS sharpe  : +0.3959  (Δ vs baseline: +0.1434)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  OOS HMM  return : +3.42%  cagr=+3.41%  sharpe=0.395  calmar=0.674  maxdd=5.06%  (0.6s)
  OOS Δ return    : -4.02%  ✗ DEGRADATION
