
[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (17.5s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (21.5s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.00%  this=-0.20%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.15%  this=+0.15%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.15%  this=-0.18%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.15%  this=+0.08%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.16%  this=+0.16%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.16%  this=-0.19%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.16%  this=-0.15%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.16%  this=-0.20%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.16%  this=-0.20%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.16%  this=-0.19%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.16%  this=-0.00%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.18%  this=+0.18%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.18%  this=-0.12%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.18%  this=+0.15%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.24%  this=+0.24%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.26%  this=+0.26%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.26%  this=+0.22%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.26%  this=-0.19%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.26%  this=+0.26%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.34%  this=+0.34%
  Best IS sharpe  : +0.3381  (Δ vs baseline: +0.3419)
[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  OOS HMM  return : +0.61%  cagr=+0.61%  sharpe=-0.125  calmar=0.207  maxdd=2.94%  (0.6s)
  OOS Δ return    : -2.16%  ✗ DEGRADATION
