
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.09%  cagr=+0.03%  sharpe=-1.027  calmar=0.016  maxdd=1.81%  trades=37  (3.1s)
  Baseline OOS return : +1.57%  cagr=+1.57%  sharpe=0.672  calmar=3.396  maxdd=0.46%  trades=12  (1.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.09%  this=-0.53%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.09%  this=-0.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.28%  this=+0.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.28%  this=-0.61%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.28%  this=-0.68%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.28%  this=-0.25%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.28%  this=-0.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.28%  this=-0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.28%  this=-0.18%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.28%  this=-0.68%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.28%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.28%  this=-0.25%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.28%  this=-0.91%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.28%  this=-0.68%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.28%  this=-0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.28%  this=-0.40%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.28%  this=+0.05%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.28%  this=+0.05%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.28%  this=-0.29%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.28%  this=+0.05%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.28%  this=-0.18%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.28%  this=+0.05%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.28%  this=+0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.28%  this=+0.05%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.28%  this=-0.39%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.28%  this=+0.05%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.28%  this=-0.25%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.28%  this=-0.39%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.28%  this=-0.46%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.28%  this=-0.68%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.28%  this=-0.90%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.28%  this=+0.05%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.28%  this=+0.05%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.28%  this=+0.05%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.28%  this=+0.05%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.28%  this=+0.20%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.28%  this=-0.71%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.28%  this=+0.20%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.28%  this=-0.94%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.28%  this=-0.95%
  Best IS total_return  : +0.2753  (Δ vs baseline: +0.1858)
  OOS HMM  return : +1.47%  cagr=+1.47%  sharpe=0.582  calmar=3.175  maxdd=0.46%  trades=10  (0.7s)
  OOS Δ return    : -0.10%  ✗ DEGRADATION
