
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.07%  cagr=-0.02%  sharpe=-0.875  calmar=-0.010  maxdd=2.33%  trades=43  (2.9s)
  Baseline OOS return : +0.31%  cagr=+0.31%  sharpe=-0.482  calmar=0.282  maxdd=1.09%  trades=14  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.07%  this=-1.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.07%  this=-0.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.07%  this=-0.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.07%  this=-1.70%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.46%  this=+0.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.46%  this=-0.07%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.46%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.46%  this=-0.39%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.46%  this=-0.17%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.46%  this=-0.17%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.46%  this=-0.17%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.46%  this=-0.39%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.70%  this=+0.70%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.70%  this=+0.70%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.70%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.70%  this=+0.52%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.70%  this=+0.70%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.70%  this=-0.39%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.70%  this=+0.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.70%  this=-0.01%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.70%  this=-0.39%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.70%  this=+0.70%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.70%  this=+0.70%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.70%  this=-0.39%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.70%  this=-0.01%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.70%  this=+0.70%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.70%  this=-0.39%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.70%  this=-0.39%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.70%  this=-0.01%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.70%  this=-1.54%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.70%  this=-0.32%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.70%  this=+0.70%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.70%  this=-0.39%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.70%  this=-0.39%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.70%  this=-0.07%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.70%  this=-0.07%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.70%  this=-0.07%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.70%  this=-0.17%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.70%  this=-0.01%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.70%  this=-0.07%
  Best IS total_return  : +0.6953  (Δ vs baseline: +0.7639)
  OOS HMM  return : -1.07%  cagr=-1.07%  sharpe=-3.633  calmar=-0.967  maxdd=1.10%  trades=7  (0.4s)
  OOS Δ return    : -1.38%  ✗ DEGRADATION
