
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.22%  cagr=+0.73%  sharpe=-0.072  calmar=0.210  maxdd=3.50%  trades=39  (2.9s)
  Baseline OOS return : +0.46%  cagr=+0.46%  sharpe=-0.154  calmar=0.195  maxdd=2.36%  trades=14  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.22%  this=-0.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.22%  this=+1.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.40%  this=+2.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.40%  this=+1.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.40%  this=-1.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.40%  this=+2.32%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.40%  this=+2.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.40%  this=+1.57%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.40%  this=+1.13%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.26%  this=+3.26%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.26%  this=+0.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.26%  this=+0.40%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.26%  this=+0.40%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.26%  this=+1.89%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.26%  this=+0.83%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.26%  this=-0.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.26%  this=-0.56%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.26%  this=+1.35%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.26%  this=+1.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.26%  this=+1.55%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.26%  this=-1.96%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.26%  this=+2.32%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.26%  this=+2.32%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.26%  this=+2.32%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.26%  this=+2.32%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.26%  this=-0.22%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.26%  this=-1.22%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.26%  this=+2.58%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.26%  this=-0.33%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.26%  this=-0.51%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.26%  this=+2.25%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.26%  this=+2.62%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.26%  this=+2.22%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.26%  this=+2.54%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.26%  this=+2.54%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.26%  this=+2.54%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.26%  this=+1.81%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.26%  this=+2.54%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.26%  this=+0.82%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.26%  this=+2.88%
  Best IS total_return  : +3.2555  (Δ vs baseline: +1.0342)
  OOS HMM  return : -1.20%  cagr=-1.20%  sharpe=-0.771  calmar=-0.502  maxdd=2.40%  trades=11  (0.2s)
  OOS Δ return    : -1.66%  ✗ DEGRADATION
