
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.81%  cagr=+0.93%  sharpe=-0.006  calmar=0.265  maxdd=3.49%  trades=39  (3.1s)
  Baseline OOS return : -2.31%  cagr=-2.31%  sharpe=-0.765  calmar=-0.572  maxdd=4.03%  trades=11  (2.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.24%  this=+3.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.41%  this=+3.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.51%  this=+3.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.51%  this=-1.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.81%  this=+3.81%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.10%  this=+4.10%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.10%  this=+3.53%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.10%  this=+0.56%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.10%  this=-1.46%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.10%  this=+1.88%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.10%  this=-1.68%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.53%  this=+6.53%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.53%  this=+6.45%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.53%  this=+4.64%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.53%  this=+6.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.53%  this=+6.38%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.53%  this=+6.53%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.53%  this=+6.33%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.53%  this=+3.53%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.53%  this=-0.07%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.53%  this=+5.11%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.53%  this=+6.53%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.53%  this=+6.53%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.53%  this=+6.33%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.53%  this=+6.53%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.28%  this=+7.28%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.28%  this=+4.42%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.28%  this=+5.24%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.28%  this=+4.64%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.28%  this=+3.92%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.28%  this=-0.38%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.28%  this=+6.53%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.28%  this=+7.28%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.28%  this=+6.42%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.28%  this=+3.53%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.28%  this=+4.07%  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.28%  this=+3.75%  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.28%  this=-0.76%  [████████████████████████░]  97.5%  trial= 39/40  best=+7.28%  this=+4.50%  [█████████████████████████] 100.0%  trial= 40/40  best=+7.28%  this=+1.48%
  Best IS total_return  : +7.2767  (Δ vs baseline: +4.4706)
  OOS HMM  return : -1.27%  cagr=-1.27%  sharpe=-0.592  calmar=-0.370  maxdd=3.44%  trades=8  (0.4s)
  OOS Δ return    : +1.04%  ✓ IMPROVEMENT
