
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -3.10%  cagr=-1.04%  sharpe=-0.487  calmar=-0.160  maxdd=6.54%  trades=39  (3.4s)
  Baseline OOS return : +3.89%  cagr=+3.89%  sharpe=0.789  calmar=1.518  maxdd=2.56%  trades=12  (2.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.28%  this=-0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.28%  this=-1.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.04%  this=-0.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.04%  this=-3.60%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.04%  this=-1.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.04%  this=-1.07%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.46%  this=+2.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.46%  this=+1.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.46%  this=-1.87%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.46%  this=+0.40%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.46%  this=+0.82%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.84%  this=+3.84%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.84%  this=+2.69%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.84%  this=+3.84%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.84%  this=+0.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.84%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.84%  this=+3.84%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.84%  this=+2.46%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.84%  this=+2.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.84%  this=+3.39%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.84%  this=+2.46%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.84%  this=+3.84%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.84%  this=+3.84%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.84%  this=+3.84%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.84%  this=+3.84%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.84%  this=+2.46%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.84%  this=-1.10%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.84%  this=+2.46%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.84%  this=+3.35%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.84%  this=+2.89%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.84%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.84%  this=+3.84%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.84%  this=+3.84%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.61%  this=+4.61%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.61%  this=+2.51%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.61%  this=-0.92%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.61%  this=+3.69%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.61%  this=+3.85%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.61%  this=+2.46%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.61%  this=+2.05%
  Best IS total_return  : +4.6145  (Δ vs baseline: +7.7148)
  OOS HMM  return : +3.85%  cagr=+3.85%  sharpe=0.982  calmar=1.571  maxdd=2.45%  trades=8  (0.2s)
  OOS Δ return    : -0.04%  ✗ DEGRADATION
