
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.15%  cagr=-0.39%  sharpe=-1.026  calmar=-0.142  maxdd=2.72%  trades=44  (3.0s)
  Baseline OOS return : +1.73%  cagr=+1.74%  sharpe=0.668  calmar=1.835  maxdd=0.95%  trades=11  (1.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.13%  this=-0.13%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.13%  this=-1.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.13%  this=-0.58%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.13%  this=-1.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.13%  this=-1.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.13%  this=-1.66%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.13%  this=-0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.38%  this=+0.38%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.38%  this=-1.08%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.38%  this=-0.86%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.38%  this=-3.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.38%  this=-1.34%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.38%  this=-1.01%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.18%  this=+1.18%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.18%  this=-0.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.18%  this=-0.26%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.18%  this=+0.13%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.18%  this=-1.38%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.18%  this=+0.12%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.18%  this=-1.66%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.18%  this=+0.13%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.18%  this=+0.13%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.18%  this=+0.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.18%  this=-1.38%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.18%  this=-0.48%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.18%  this=-1.36%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.18%  this=-0.26%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.18%  this=+0.16%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.18%  this=-0.26%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.18%  this=+1.18%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.18%  this=+0.58%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.18%  this=+0.58%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.18%  this=-0.86%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.18%  this=+0.71%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.18%  this=-2.21%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.18%  this=-0.26%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.18%  this=-0.26%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.18%  this=-0.65%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.18%  this=-0.26%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.18%  this=-0.86%
  Best IS total_return  : +1.1833  (Δ vs baseline: +2.3360)
  OOS HMM  return : +0.58%  cagr=+0.58%  sharpe=-0.518  calmar=0.759  maxdd=0.76%  trades=4  (0.6s)
  OOS Δ return    : -1.16%  ✗ DEGRADATION
