
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.42%  cagr=+1.78%  sharpe=0.452  calmar=0.551  maxdd=3.23%  trades=36  (2.6s)
  Baseline OOS return : -0.53%  cagr=-0.53%  sharpe=-0.322  calmar=-0.146  maxdd=3.59%  trades=14  (1.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.42%  this=+0.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.42%  this=+4.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.42%  this=+5.23%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.42%  this=+0.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.42%  this=+0.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.42%  this=+0.24%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.42%  this=+5.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.42%  this=+3.37%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.42%  this=+5.24%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.42%  this=+5.34%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.42%  this=+4.04%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.42%  this=+4.69%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.42%  this=+5.34%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.86%  this=+5.86%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.86%  this=+5.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.86%  this=+4.67%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.86%  this=+5.34%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.86%  this=+5.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.86%  this=+0.49%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.86%  this=+3.44%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.01%  this=+6.01%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.01%  this=+6.01%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.01%  this=+6.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.01%  this=+6.01%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.01%  this=+6.01%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.01%  this=+6.01%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.01%  this=+5.53%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.01%  this=+6.01%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.01%  this=+6.01%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.01%  this=+4.91%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.01%  this=+6.01%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.01%  this=+6.01%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.01%  this=+6.01%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.01%  this=+1.54%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.01%  this=+1.46%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.01%  this=+2.84%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.01%  this=+5.74%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.01%  this=+1.16%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.01%  this=+1.04%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.01%  this=+1.59%
  Best IS total_return  : +6.0092  (Δ vs baseline: +0.5844)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.157  calmar=0.169  maxdd=2.46%  trades=12  (0.1s)
  OOS Δ return    : +0.94%  ✓ IMPROVEMENT
