
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.52%  cagr=+0.83%  sharpe=-0.023  calmar=0.128  maxdd=6.50%  trades=38  (3.1s)
  Baseline OOS return : +5.62%  cagr=+5.61%  sharpe=1.233  calmar=3.008  maxdd=1.86%  trades=9  (3.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.52%  this=+0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.52%  this=-2.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.52%  this=+0.68%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.52%  this=-3.93%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.52%  this=+0.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.52%  this=+0.86%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.52%  this=+0.86%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.52%  this=-2.73%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.79%  this=+4.79%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.79%  this=+0.86%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.79%  this=+0.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.79%  this=+0.98%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.79%  this=+0.98%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.79%  this=-2.09%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.79%  this=+0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.79%  this=+1.12%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.79%  this=+1.12%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.79%  this=-2.09%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.79%  this=+2.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.79%  this=-1.98%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.79%  this=+0.28%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.79%  this=-2.63%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.79%  this=-0.67%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.79%  this=+0.98%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.79%  this=-2.09%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.79%  this=+2.29%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.79%  this=+0.98%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.79%  this=+2.01%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.79%  this=-0.33%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.79%  this=-2.64%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.79%  this=-0.47%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.79%  this=+2.01%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.79%  this=-0.47%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.79%  this=+2.42%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.79%  this=+2.45%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.79%  this=+1.68%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.79%  this=+3.98%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.79%  this=+0.86%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.79%  this=-2.66%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.79%  this=+0.86%
  Best IS total_return  : +4.7918  (Δ vs baseline: +2.2725)
  OOS HMM  return : +4.55%  cagr=+4.54%  sharpe=1.044  calmar=3.050  maxdd=1.49%  trades=8  (0.3s)
  OOS Δ return    : -1.07%  ✗ DEGRADATION
