
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.92%  cagr=+0.31%  sharpe=-0.684  calmar=0.167  maxdd=1.83%  trades=41  (2.5s)
  Baseline OOS return : +0.18%  cagr=+0.18%  sharpe=-0.807  calmar=0.208  maxdd=0.87%  trades=12  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.92%  this=+0.72%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.92%  this=-0.45%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.48%  this=+1.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.48%  this=+0.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.48%  this=+1.44%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.48%  this=+0.95%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.48%  this=+0.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.74%  this=+1.74%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.74%  this=+1.44%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.74%  this=+0.95%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.74%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.74%  this=+0.19%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.74%  this=+1.33%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.74%  this=+1.26%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.74%  this=+1.44%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.74%  this=+1.20%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.74%  this=+1.26%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.74%  this=+0.95%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.74%  this=+1.19%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.74%  this=+0.01%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.74%  this=+0.25%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.74%  this=+1.44%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.74%  this=+1.44%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.74%  this=+1.44%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.74%  this=+1.44%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.74%  this=+1.26%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.74%  this=+1.44%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.74%  this=+0.95%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.74%  this=+0.95%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.74%  this=+1.44%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.74%  this=+0.55%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.74%  this=+1.44%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.74%  this=+1.44%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.74%  this=+0.52%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.74%  this=+1.44%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.74%  this=+0.39%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.74%  this=+1.37%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.74%  this=+0.86%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.74%  this=+0.95%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.74%  this=+1.44%
  Best IS total_return  : +1.7423  (Δ vs baseline: +0.8234)
  OOS HMM  return : +0.10%  cagr=+0.10%  sharpe=-3.669  calmar=0.729  maxdd=0.13%  trades=1  (0.3s)
  OOS Δ return    : -0.08%  ✗ DEGRADATION
