
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.42%  cagr=+0.14%  sharpe=-0.879  calmar=0.080  maxdd=1.73%  trades=40  (2.7s)
  Baseline OOS return : -0.87%  cagr=-0.87%  sharpe=-1.272  calmar=-0.628  maxdd=1.39%  trades=17  (0.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.42%  this=-0.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.42%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.50%  this=+0.50%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.50%  this=-1.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.50%  this=+0.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.50%  this=-0.13%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.50%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.50%  this=-1.68%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.50%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.50%  this=+0.50%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.50%  this=+0.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.50%  this=+0.50%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.50%  this=+0.50%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.67%  this=+0.67%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.67%  this=+0.50%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.67%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.67%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.67%  this=+0.30%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.67%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.67%  this=+0.50%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.67%  this=+0.50%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.67%  this=+0.50%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.67%  this=-0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.67%  this=+0.50%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.67%  this=+0.50%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.67%  this=+0.44%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.67%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.67%  this=+0.27%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.67%  this=-0.12%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.67%  this=+0.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.67%  this=+0.42%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.67%  this=+0.50%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.67%  this=+0.50%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.67%  this=+0.50%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.67%  this=+0.50%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.67%  this=+0.50%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.67%  this=-0.08%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.67%  this=+0.50%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.67%  this=+0.50%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.67%  this=+0.50%
  Best IS total_return  : +0.6694  (Δ vs baseline: +0.2508)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-1.426  calmar=-0.335  maxdd=1.23%  trades=14  (0.2s)
  OOS Δ return    : +0.46%  ✓ IMPROVEMENT
