
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.00%  cagr=+0.33%  sharpe=-0.433  calmar=0.116  maxdd=2.85%  trades=39  (2.5s)
  Baseline OOS return : +2.31%  cagr=+2.31%  sharpe=0.761  calmar=1.870  maxdd=1.23%  trades=11  (1.8s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.00%  this=+0.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.58%  this=+2.58%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.58%  this=+1.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.58%  this=+1.49%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.58%  this=-0.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.58%  this=-0.89%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.58%  this=+0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.58%  this=+0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.58%  this=+0.72%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.58%  this=+0.26%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.58%  this=+1.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.58%  this=+2.38%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.58%  this=+2.58%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.58%  this=+2.58%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.58%  this=+2.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.58%  this=+1.93%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.58%  this=+1.62%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.58%  this=+2.58%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.58%  this=+0.92%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.58%  this=+2.58%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.60%  this=+2.60%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.60%  this=+2.33%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.72%  this=+2.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.72%  this=+1.98%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.73%  this=+2.73%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.88%  this=+2.88%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.88%  this=-1.79%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.98%  this=+2.98%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.98%  this=+2.98%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.98%  this=-0.40%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.98%  this=+2.98%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.98%  this=+2.98%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.98%  this=+2.98%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.98%  this=+2.78%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.98%  this=+0.49%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.98%  this=+0.91%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.98%  this=-1.17%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.98%  this=+1.05%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.98%  this=+0.01%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.98%  this=+0.26%
  Best IS total_return  : +2.9843  (Δ vs baseline: +1.9868)
  OOS HMM  return : +2.35%  cagr=+2.35%  sharpe=0.985  calmar=3.096  maxdd=0.76%  trades=7  (0.4s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
