
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +9.50%  cagr=+3.07%  sharpe=0.910  calmar=1.500  maxdd=2.05%  trades=17  (2.8s)
  Baseline OOS return : +1.54%  cagr=+1.54%  sharpe=0.192  calmar=0.692  maxdd=2.23%  trades=5  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.50%  this=+8.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+20.46%  this=+20.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+22.16%  this=+22.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+23.91%  this=+23.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+23.91%  this=+3.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+23.91%  this=+8.58%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+23.91%  this=+20.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+23.91%  this=+3.52%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+23.91%  this=+7.30%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+23.91%  this=+4.58%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+23.91%  this=+4.06%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+23.91%  this=+6.30%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+23.91%  this=+20.35%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+23.91%  this=+4.99%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+23.91%  this=+4.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+23.91%  this=+6.02%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+23.91%  this=+15.87%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+23.91%  this=+5.39%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+23.91%  this=+3.95%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+23.91%  this=+16.91%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+23.91%  this=+20.13%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+23.91%  this=+19.93%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+23.91%  this=+18.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+23.91%  this=+21.08%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+23.91%  this=+4.50%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+23.91%  this=+4.57%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+23.91%  this=+13.57%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+23.91%  this=+20.83%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+23.91%  this=+4.77%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+23.91%  this=+6.91%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+23.91%  this=+20.83%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+23.91%  this=+20.83%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+23.91%  this=+20.83%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+23.91%  this=+20.83%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+23.91%  this=+20.83%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+23.91%  this=+11.72%  [███████████████████████░░]  92.5%  trial= 37/40  best=+23.91%  this=+21.36%  [███████████████████████░░]  95.0%  trial= 38/40  best=+23.91%  this=+5.08%  [████████████████████████░]  97.5%  trial= 39/40  best=+23.91%  this=+4.77%  [█████████████████████████] 100.0%  trial= 40/40  best=+23.91%  this=+11.63%
  Best IS total_return  : +23.9120  (Δ vs baseline: +14.4169)
  OOS HMM  return : +6.23%  cagr=+6.23%  sharpe=0.938  calmar=1.946  maxdd=3.20%  trades=3  (0.2s)
  OOS Δ return    : +4.69%  ✓ IMPROVEMENT
