
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +10.73%  cagr=+3.46%  sharpe=0.891  calmar=1.672  maxdd=2.07%  trades=15  (3.1s)
  Baseline OOS return : -4.66%  cagr=-4.66%  sharpe=-1.782  calmar=-0.953  maxdd=4.90%  trades=5  (3.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+21.58%  this=+21.58%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+21.58%  this=+9.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+21.58%  this=+13.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+21.58%  this=+21.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+21.58%  this=+7.74%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+21.58%  this=+13.56%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+21.58%  this=+21.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+21.58%  this=+2.57%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+21.58%  this=+16.72%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+21.58%  this=+5.09%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+21.58%  this=+5.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+21.58%  this=+20.91%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+21.58%  this=+20.87%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+21.58%  this=+8.62%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+21.58%  this=-4.41%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+21.58%  this=+21.35%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+21.58%  this=+7.67%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+21.58%  this=+20.55%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+21.58%  this=+10.48%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+21.58%  this=+8.30%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+21.58%  this=+16.31%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+21.58%  this=+21.13%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+21.58%  this=+20.87%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+21.58%  this=+21.13%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+21.58%  this=+20.87%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+21.58%  this=+20.87%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+21.58%  this=+5.92%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+21.58%  this=+21.09%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+21.58%  this=+21.19%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+21.58%  this=+8.17%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+21.58%  this=+21.58%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+21.58%  this=+21.58%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+21.58%  this=+21.58%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+21.58%  this=+21.58%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+21.58%  this=+16.80%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+21.58%  this=+21.14%  [███████████████████████░░]  92.5%  trial= 37/40  best=+21.58%  this=+16.13%  [███████████████████████░░]  95.0%  trial= 38/40  best=+21.58%  this=+18.01%  [████████████████████████░]  97.5%  trial= 39/40  best=+21.58%  this=+11.76%  [█████████████████████████] 100.0%  trial= 40/40  best=+21.58%  this=+16.50%
  Best IS total_return  : +21.5755  (Δ vs baseline: +10.8454)
  OOS HMM  return : -5.33%  cagr=-5.34%  sharpe=-1.505  calmar=-0.852  maxdd=6.27%  trades=3  (0.2s)
  OOS Δ return    : -0.67%  ✗ DEGRADATION
