
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.294  calmar=0.173  maxdd=3.53%  trades=23  (2.8s)
  Baseline OOS return : -1.05%  cagr=-1.06%  sharpe=-1.372  calmar=-0.722  maxdd=1.46%  trades=6  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.85%  this=+1.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.29%  this=+5.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.29%  this=+4.56%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.29%  this=+2.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.29%  this=+2.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.29%  this=+3.05%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.29%  this=+4.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.10%  this=+6.10%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.10%  this=+4.51%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.10%  this=+4.17%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.10%  this=+4.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.10%  this=+4.23%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.10%  this=+4.49%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.64%  this=+6.64%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.64%  this=+4.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.64%  this=+5.56%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.64%  this=+5.58%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.64%  this=+6.17%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.64%  this=+4.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.64%  this=+5.57%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.64%  this=+6.00%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.64%  this=+4.91%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.64%  this=+4.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.64%  this=+6.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.64%  this=+5.98%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.64%  this=+6.26%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.64%  this=+3.70%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.64%  this=+6.26%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.64%  this=+5.78%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.64%  this=+5.09%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.64%  this=+6.26%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.64%  this=+6.26%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.64%  this=+6.26%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.64%  this=+6.26%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.64%  this=+4.46%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.64%  this=+5.22%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.64%  this=+4.48%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.64%  this=+4.84%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.64%  this=+6.33%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.64%  this=+3.93%
  Best IS total_return  : +6.6374  (Δ vs baseline: +4.7908)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-0.810  calmar=-0.173  maxdd=1.10%  trades=4  (0.5s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT
