
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.062  calmar=1.346  maxdd=0.70%  trades=20  (3.2s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.66%  this=+3.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.74%  this=+4.74%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.74%  this=+4.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.74%  this=+4.19%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.74%  this=+4.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.74%  this=+2.54%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.74%  this=+4.10%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.74%  this=+4.03%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.74%  this=+4.11%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.74%  this=+3.79%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.74%  this=+4.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.74%  this=+4.43%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.74%  this=+4.56%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.74%  this=+4.68%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.74%  this=+4.71%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.74%  this=+4.71%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.74%  this=+4.71%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.75%  this=+4.75%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.75%  this=+4.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.75%  this=+4.75%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.75%  this=+4.75%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.75%  this=+4.75%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.75%  this=+4.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.75%  this=+4.75%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.75%  this=+4.75%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.75%  this=+4.75%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.75%  this=+4.12%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.75%  this=+4.75%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.75%  this=+4.75%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.75%  this=+4.29%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.75%  this=+4.75%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.75%  this=+4.75%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.75%  this=+4.75%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.75%  this=+4.75%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.75%  this=+4.75%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.75%  this=+4.75%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.75%  this=+4.10%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.75%  this=+4.11%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.75%  this=+4.11%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.75%  this=+4.11%
  Best IS total_return  : +4.7485  (Δ vs baseline: +1.9058)
  OOS HMM  return : +1.81%  cagr=+1.81%  sharpe=0.518  calmar=2.260  maxdd=0.80%  trades=5  (0.4s)
  OOS Δ return    : +0.62%  ✓ IMPROVEMENT
