
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.16%  cagr=+0.71%  sharpe=-0.265  calmar=0.757  maxdd=0.94%  trades=18  (2.9s)
  Baseline OOS return : -2.25%  cagr=-2.25%  sharpe=-2.444  calmar=-0.761  maxdd=2.95%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.70%  this=+3.70%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.29%  this=+4.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.31%  this=+4.31%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.31%  this=+4.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.31%  this=+4.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.31%  this=+2.55%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.31%  this=+4.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.31%  this=+4.26%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.31%  this=+4.31%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.31%  this=+4.13%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.31%  this=+4.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.31%  this=+4.31%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.31%  this=+4.31%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.31%  this=+4.31%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.31%  this=+4.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.31%  this=+4.31%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.31%  this=+4.31%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.31%  this=+4.23%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.31%  this=+4.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.31%  this=+4.02%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.31%  this=+4.31%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.31%  this=+4.31%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.31%  this=+4.31%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.31%  this=+4.28%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.31%  this=+4.31%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.31%  this=+4.31%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.31%  this=+4.30%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.31%  this=+4.31%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.31%  this=+4.31%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.31%  this=+4.31%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.31%  this=+4.31%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.31%  this=+4.31%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.31%  this=+4.31%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.31%  this=+4.31%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.31%  this=+4.31%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.31%  this=+4.31%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.31%  this=+4.30%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.31%  this=+4.29%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.31%  this=+3.89%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.31%  this=+4.08%
  Best IS total_return  : +4.3134  (Δ vs baseline: +2.1558)
  OOS HMM  return : -3.11%  cagr=-3.12%  sharpe=-1.829  calmar=-0.818  maxdd=3.81%  trades=8  (0.4s)
  OOS Δ return    : -0.87%  ✗ DEGRADATION
