
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.88%  cagr=+1.92%  sharpe=0.593  calmar=1.339  maxdd=1.44%  trades=17  (2.8s)
  Baseline OOS return : +4.88%  cagr=+4.86%  sharpe=1.236  calmar=2.277  maxdd=2.14%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.66%  this=+9.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+9.94%  this=+9.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+9.94%  this=+9.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+11.90%  this=+11.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+11.90%  this=+8.88%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+11.90%  this=+9.72%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+11.90%  this=+11.74%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+11.90%  this=+6.43%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+11.90%  this=+10.08%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+11.90%  this=+7.30%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+12.29%  this=+12.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+12.29%  this=+12.24%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+12.29%  this=+12.23%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+12.30%  this=+12.30%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+12.30%  this=+11.65%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+12.31%  this=+12.31%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+12.49%  this=+12.49%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+12.49%  this=+12.44%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.59%  this=+12.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.67%  this=+12.67%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.78%  this=+12.78%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.78%  this=+12.69%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.85%  this=+12.85%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.85%  this=+12.85%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.85%  this=+12.85%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.85%  this=+12.85%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.85%  this=+7.55%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.89%  this=+12.89%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.89%  this=+12.89%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.89%  this=+6.72%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.89%  this=+12.11%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.89%  this=+12.89%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.89%  this=+12.89%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.89%  this=+12.89%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.89%  this=+6.02%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.89%  this=+12.65%  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.89%  this=+8.50%  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.89%  this=+11.15%  [████████████████████████░]  97.5%  trial= 39/40  best=+12.89%  this=+9.13%  [█████████████████████████] 100.0%  trial= 40/40  best=+12.89%  this=+11.72%
  Best IS total_return  : +12.8881  (Δ vs baseline: +7.0068)
  OOS HMM  return : +7.39%  cagr=+7.37%  sharpe=1.400  calmar=1.786  maxdd=4.13%  trades=3  (0.1s)
  OOS Δ return    : +2.51%  ✓ IMPROVEMENT
