
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.52%  cagr=+0.83%  sharpe=-0.037  calmar=0.141  maxdd=5.90%  trades=15  (3.0s)
  Baseline OOS return : +6.86%  cagr=+6.86%  sharpe=1.832  calmar=2.606  maxdd=2.63%  trades=6  (2.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.87%  this=+2.87%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.94%  this=+7.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+9.89%  this=+9.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+9.89%  this=+0.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+9.89%  this=+7.28%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+9.89%  this=+3.05%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+9.89%  this=+4.53%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+9.89%  this=+5.23%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+9.89%  this=+2.50%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+9.89%  this=+3.65%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+9.89%  this=+1.34%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+9.89%  this=+1.57%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+9.89%  this=+5.83%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+9.89%  this=+8.17%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+9.89%  this=-1.24%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+9.89%  this=-2.78%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+9.89%  this=-2.76%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+9.89%  this=+8.64%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.60%  this=+10.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.60%  this=+4.56%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.60%  this=+10.60%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.60%  this=+10.60%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.60%  this=+10.60%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.60%  this=+10.60%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.60%  this=+10.55%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.60%  this=+10.60%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.60%  this=+1.76%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.60%  this=+10.56%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.60%  this=+10.60%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.60%  this=-3.28%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.60%  this=+10.60%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.60%  this=+10.60%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.60%  this=+10.60%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+10.60%  this=+10.60%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+10.60%  this=+4.22%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+10.71%  this=+10.71%  [███████████████████████░░]  92.5%  trial= 37/40  best=+10.94%  this=+10.94%  [███████████████████████░░]  95.0%  trial= 38/40  best=+10.94%  this=+2.55%  [████████████████████████░]  97.5%  trial= 39/40  best=+10.94%  this=+8.59%  [█████████████████████████] 100.0%  trial= 40/40  best=+10.94%  this=+10.36%
  Best IS total_return  : +10.9445  (Δ vs baseline: +8.4262)
  OOS HMM  return : +11.26%  cagr=+11.27%  sharpe=1.872  calmar=2.396  maxdd=4.70%  trades=5  (0.4s)
  OOS Δ return    : +4.40%  ✓ IMPROVEMENT
