
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.46%  cagr=+1.14%  sharpe=0.118  calmar=0.815  maxdd=1.40%  trades=18  (2.6s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.38%  this=+4.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.52%  this=+5.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.52%  this=+4.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.55%  this=+5.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.69%  this=+6.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.69%  this=+4.38%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.69%  this=+4.48%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.69%  this=+4.42%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.69%  this=+4.47%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.69%  this=+3.91%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.69%  this=+5.53%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.69%  this=+5.38%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.69%  this=+5.62%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.69%  this=+5.19%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.69%  this=+4.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.69%  this=+6.64%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.69%  this=+5.64%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.69%  this=+5.02%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.69%  this=+2.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.69%  this=+5.40%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.06%  this=+7.06%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.06%  this=+7.02%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.06%  this=+6.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.06%  this=+6.92%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.30%  this=+7.30%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.35%  this=+7.35%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.35%  this=+5.77%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.35%  this=+7.32%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.36%  this=+7.36%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.36%  this=+4.88%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.43%  this=+7.43%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.43%  this=+7.41%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.84%  this=+7.84%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.99%  this=+7.99%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.99%  this=+4.45%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.99%  this=+7.79%  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.99%  this=+4.49%  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.99%  this=+5.22%  [████████████████████████░]  97.5%  trial= 39/40  best=+7.99%  this=+4.49%  [█████████████████████████] 100.0%  trial= 40/40  best=+7.99%  this=+4.09%
  Best IS total_return  : +7.9877  (Δ vs baseline: +4.5244)
  OOS HMM  return : +5.80%  cagr=+5.80%  sharpe=1.656  calmar=2.324  maxdd=2.50%  trades=4  (0.1s)
  OOS Δ return    : +2.74%  ✓ IMPROVEMENT
