
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.02%  cagr=-0.68%  sharpe=-1.397  calmar=-0.180  maxdd=3.75%  trades=25  (2.5s)
  Baseline OOS return : +1.81%  cagr=+1.81%  sharpe=0.678  calmar=3.373  maxdd=0.54%  trades=6  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-2.02%  this=-3.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-2.02%  this=-3.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-2.02%  this=-4.57%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-2.02%  this=-4.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-2.02%  this=-4.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-2.02%  this=-4.55%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-2.02%  this=-4.59%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-2.02%  this=-4.58%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-2.02%  this=-4.58%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-2.02%  this=-4.59%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-2.02%  this=-4.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-2.02%  this=-2.64%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-2.02%  this=-4.58%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-2.02%  this=-2.25%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-2.02%  this=-4.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-2.02%  this=-2.30%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-2.02%  this=-2.27%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-2.02%  this=-2.16%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-2.02%  this=-4.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-2.02%  this=-4.58%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-2.02%  this=-2.03%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-2.02%  this=-2.03%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-2.02%  this=-2.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-2.02%  this=-2.03%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-2.02%  this=-2.04%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-1.93%  this=-1.93%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-1.93%  this=-4.67%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-1.77%  this=-1.77%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-1.77%  this=-1.82%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-1.77%  this=-1.77%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-1.77%  this=-1.77%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-1.76%  this=-1.76%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-1.76%  this=-2.10%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-1.76%  this=-1.76%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-1.76%  this=-1.99%  [██████████████████████░░░]  90.0%  trial= 36/40  best=-1.76%  this=-4.41%  [███████████████████████░░]  92.5%  trial= 37/40  best=-1.76%  this=-4.32%  [███████████████████████░░]  95.0%  trial= 38/40  best=-1.76%  this=-4.58%  [████████████████████████░]  97.5%  trial= 39/40  best=-1.76%  this=-4.17%  [█████████████████████████] 100.0%  trial= 40/40  best=-1.76%  this=-4.47%
  Best IS total_return  : -1.7565  (Δ vs baseline: +0.2593)
  OOS HMM  return : -0.18%  cagr=-0.18%  sharpe=-1.239  calmar=-0.176  maxdd=1.04%  trades=4  (0.2s)
  OOS Δ return    : -2.00%  ✗ DEGRADATION
