
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.79%  cagr=+0.92%  sharpe=-0.069  calmar=1.296  maxdd=0.71%  trades=21  (2.6s)
  Baseline OOS return : +0.14%  cagr=+0.14%  sharpe=-0.782  calmar=0.143  maxdd=0.96%  trades=8  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.23%  this=+4.23%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+6.16%  this=+6.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.16%  this=+5.98%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+6.16%  this=+4.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.16%  this=+6.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.16%  this=+3.53%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.16%  this=+5.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.16%  this=+5.88%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.16%  this=+5.88%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.16%  this=+5.58%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.29%  this=+6.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.32%  this=+6.32%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.45%  this=+6.45%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.51%  this=+6.51%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.51%  this=+6.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.51%  this=+6.51%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.51%  this=+6.51%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.51%  this=+6.51%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.52%  this=+6.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.52%  this=+6.52%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.52%  this=+6.52%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.52%  this=+6.52%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.52%  this=+6.52%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.52%  this=+6.52%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.52%  this=+6.52%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.52%  this=+6.52%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.52%  this=+5.88%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.52%  this=+6.52%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.52%  this=+6.52%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.52%  this=+6.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.52%  this=+6.52%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.52%  this=+6.52%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.52%  this=+6.52%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.52%  this=+6.52%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.52%  this=+6.51%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.52%  this=+5.87%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.52%  this=+6.03%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.52%  this=+5.88%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.55%  this=+6.55%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.55%  this=+6.23%
  Best IS total_return  : +6.5516  (Δ vs baseline: +3.7618)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.307  calmar=0.236  maxdd=1.76%  trades=6  (0.5s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT
