
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.36%  cagr=+1.43%  sharpe=0.145  calmar=0.218  maxdd=6.59%  trades=17  (3.0s)
  Baseline OOS return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (3.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+12.89%  this=+12.89%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+18.97%  this=+18.97%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+18.97%  this=+11.86%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+18.97%  this=+18.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+22.22%  this=+22.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+22.22%  this=+16.81%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+22.22%  this=+11.88%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+22.22%  this=+12.68%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+22.22%  this=+11.84%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+22.22%  this=+15.10%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+22.22%  this=+7.75%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+22.22%  this=+14.47%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+22.22%  this=+15.63%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+22.22%  this=+11.92%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+22.22%  this=+11.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+22.22%  this=+15.13%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+22.22%  this=+13.34%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+22.22%  this=+11.87%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+22.22%  this=+14.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+22.22%  this=+16.11%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+22.22%  this=+16.55%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+22.22%  this=+18.18%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+22.22%  this=+18.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+22.22%  this=+18.19%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+22.22%  this=+18.19%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+22.22%  this=+18.18%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+22.22%  this=+11.91%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+22.22%  this=+14.47%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+22.22%  this=+18.78%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+22.22%  this=+14.05%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+22.22%  this=+12.27%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+22.22%  this=+18.78%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+22.22%  this=+18.78%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+22.22%  this=+18.78%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+22.22%  this=+20.25%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+22.22%  this=+20.25%  [███████████████████████░░]  92.5%  trial= 37/40  best=+22.22%  this=+15.79%  [███████████████████████░░]  95.0%  trial= 38/40  best=+22.22%  this=+16.21%  [████████████████████████░]  97.5%  trial= 39/40  best=+22.22%  this=+10.04%  [█████████████████████████] 100.0%  trial= 40/40  best=+22.22%  this=+19.20%
  Best IS total_return  : +22.2233  (Δ vs baseline: +17.8631)
  OOS HMM  return : +6.73%  cagr=+6.71%  sharpe=1.256  calmar=1.788  maxdd=3.75%  trades=3  (0.3s)
  OOS Δ return    : +4.51%  ✓ IMPROVEMENT
