
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.12%  cagr=-0.37%  sharpe=-1.082  calmar=-0.086  maxdd=4.36%  trades=26  (2.8s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (2.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.12%  this=-3.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.12%  this=-1.65%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-1.12%  this=-2.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-1.12%  this=-3.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-1.12%  this=-1.77%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.62%  this=-0.62%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.62%  this=-2.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-0.62%  this=-2.01%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-0.62%  this=-0.70%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-0.62%  this=-1.70%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-0.62%  this=-2.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-0.62%  this=-1.68%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-0.62%  this=-2.55%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-0.62%  this=-1.97%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-0.62%  this=-2.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-0.62%  this=-1.50%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-0.62%  this=-1.28%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-0.62%  this=-2.16%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-0.62%  this=-2.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-0.62%  this=-1.67%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-0.62%  this=-2.43%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-0.62%  this=-1.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-0.62%  this=-1.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-0.62%  this=-1.17%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-0.62%  this=-1.17%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-0.62%  this=-1.17%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-0.62%  this=-1.82%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-0.62%  this=-1.17%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-0.62%  this=-2.16%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-0.62%  this=-3.31%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-0.62%  this=-1.17%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-0.62%  this=-1.17%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-0.62%  this=-1.17%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-0.62%  this=-1.32%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-0.62%  this=-2.18%  [██████████████████████░░░]  90.0%  trial= 36/40  best=-0.62%  this=-2.16%  [███████████████████████░░]  92.5%  trial= 37/40  best=-0.62%  this=-1.22%  [███████████████████████░░]  95.0%  trial= 38/40  best=-0.62%  this=-1.88%  [████████████████████████░]  97.5%  trial= 39/40  best=-0.62%  this=-2.88%  [█████████████████████████] 100.0%  trial= 40/40  best=-0.62%  this=-1.22%
  Best IS total_return  : -0.6241  (Δ vs baseline: +0.4957)
  OOS HMM  return : +3.08%  cagr=+3.08%  sharpe=0.995  calmar=2.665  maxdd=1.15%  trades=5  (0.1s)
  OOS Δ return    : +1.53%  ✓ IMPROVEMENT
