======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
  [Window 2/13] ✓
  [Window 4/13] ✓
  [Window 1/13] ✓
  [Window 6/13] ✓
  [Window 3/13] ✓
  [Window 10/13] ✓
  [Window 9/13] ✓
  [Window 5/13] ✓
  [Window 7/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 8/13] ✓
  [Window 11/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (13.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (3.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.38%  this=-0.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.10%  this=+0.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.10%  this=-1.11%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.10%  this=-0.31%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.10%  this=-0.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.10%  this=-0.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.10%  this=+0.06%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.10%  this=-1.11%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.10%  this=-1.15%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.10%  this=-0.56%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.10%  this=-0.11%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.16%  this=+0.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.16%  this=+0.03%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.17%  this=+0.17%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.17%  this=+0.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.17%  this=-0.54%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.17%  this=+0.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.17%  this=-0.11%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.17%  this=+0.10%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.17%  this=-0.62%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.17%  this=+0.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.17%  this=+0.11%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.17%  this=+0.11%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.17%  this=-0.71%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.23%  this=+0.23%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.23%  this=+0.12%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.23%  this=+0.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.23%  this=+0.17%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.23%  this=+0.17%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.23%  this=+0.11%
  Best IS return  : +0.23%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.360  calmar=0.199  maxdd=1.34%  (0.9s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (3.4s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (3.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.53%  this=-0.53%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.53%  this=-1.36%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.53%  this=-1.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.53%  this=-1.04%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.53%  this=-0.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.53%  this=-1.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.53%  this=-1.63%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.53%  this=-1.22%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.53%  this=-0.96%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.53%  this=-0.96%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.53%  this=-1.12%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.53%  this=-0.71%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.53%  this=-0.53%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.52%  this=-0.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.52%  this=-0.64%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.52%  this=-0.96%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.52%  this=-0.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.52%  this=-0.96%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.52%  this=-1.14%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.52%  this=-0.94%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.52%  this=-1.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.52%  this=-0.53%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.52%  this=-0.64%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.37%  this=-0.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.37%  this=-0.43%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.37%  this=-0.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.37%  this=-0.71%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.37%  this=-0.78%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.37%  this=-1.13%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.37%  this=-0.53%
  Best IS return  : -0.37%  (Δ vs baseline: +1.18%)
  OOS HMM  return : +0.60%  cagr=+0.60%  sharpe=-0.206  calmar=0.505  maxdd=1.19%  (1.4s)
  OOS Δ return    : +0.13%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (4.2s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (4.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.47%  this=+2.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.79%  this=+2.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.79%  this=+2.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.79%  this=+2.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.79%  this=+2.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.79%  this=+1.85%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.79%  this=+2.79%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.79%  this=+2.66%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.79%  this=+2.66%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.79%  this=+2.66%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.79%  this=+2.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.79%  this=+2.74%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.79%  this=+2.79%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.79%  this=+2.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.79%  this=+2.66%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.79%  this=+2.79%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.79%  this=+2.79%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.79%  this=+2.48%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.79%  this=+2.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.79%  this=+2.66%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.79%  this=+2.69%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.79%  this=+2.53%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.79%  this=+2.79%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.79%  this=+2.79%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.79%  this=+2.53%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.79%  this=+2.66%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.79%  this=+2.58%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.79%  this=+2.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.79%  this=+2.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.79%  this=+2.58%
  Best IS return  : +2.79%  (Δ vs baseline: +1.06%)
  OOS HMM  return : +1.48%  cagr=+1.48%  sharpe=0.457  calmar=1.703  maxdd=0.87%  (0.7s)
  OOS Δ return    : +0.93%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (3.7s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (3.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.72%  this=+2.72%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.72%  this=+1.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.78%  this=+2.78%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.78%  this=+2.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.78%  this=+2.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.78%  this=+2.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.78%  this=+1.92%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.78%  this=+2.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.78%  this=+2.78%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.78%  this=+2.78%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.78%  this=+2.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.78%  this=+2.78%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.78%  this=+2.78%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.78%  this=+2.37%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.78%  this=+2.78%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.78%  this=+2.78%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.34%  this=+3.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.34%  this=+2.71%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.34%  this=+2.72%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.34%  this=+2.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.34%  this=+3.34%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.34%  this=+3.34%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.34%  this=+3.34%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.34%  this=+2.69%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.34%  this=+2.68%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.34%  this=+2.71%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.34%  this=+3.34%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.34%  this=+1.92%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.34%  this=+2.78%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.34%  this=+2.72%
  Best IS return  : +3.34%  (Δ vs baseline: +0.71%)
  OOS HMM  return : -0.62%  cagr=-0.62%  sharpe=-0.590  calmar=-0.292  maxdd=2.11%  (1.2s)
  OOS Δ return    : -1.24%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (18.0s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (8.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.49%  this=+1.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.84%  this=+2.84%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.84%  this=+0.40%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.84%  this=+0.75%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.84%  this=+2.09%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.84%  this=+0.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.84%  this=+2.42%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.84%  this=+0.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.84%  this=+1.31%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.84%  this=+1.43%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.84%  this=+1.94%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.84%  this=+1.95%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.84%  this=+2.18%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.84%  this=+2.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.84%  this=+2.31%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.84%  this=+2.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.84%  this=+2.21%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.84%  this=+2.84%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.84%  this=+2.84%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.84%  this=+2.06%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.84%  this=+1.87%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.84%  this=+2.05%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.87%  this=+2.87%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.87%  this=+0.70%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.87%  this=+2.08%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.87%  this=+2.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.87%  this=+2.69%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.87%  this=+2.19%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.87%  this=+2.08%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.89%  this=+2.89%
  Best IS return  : +2.89%  (Δ vs baseline: +2.39%)
  OOS HMM  return : +1.59%  cagr=+1.59%  sharpe=0.509  calmar=2.364  maxdd=0.67%  (0.6s)
  OOS Δ return    : -0.91%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (4.3s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=-1.59%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+3.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+3.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=-2.38%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+3.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.53%  this=-1.03%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.53%  this=+3.15%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.53%  this=-0.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.53%  this=-0.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.53%  this=-2.72%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.53%  this=+3.15%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.53%  this=+3.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.53%  this=+3.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.53%  this=-0.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.53%  this=+3.15%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.53%  this=+0.13%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.53%  this=+3.15%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.53%  this=+3.15%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.53%  this=+0.51%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.53%  this=-0.24%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.53%  this=+3.15%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.53%  this=+3.15%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.53%  this=+3.15%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.53%  this=-0.34%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.53%  this=+3.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.53%  this=+3.15%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.53%  this=-0.49%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.53%  this=+2.83%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.53%  this=-0.15%
  Best IS return  : +3.24%  (Δ vs baseline: -2.29%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.160  calmar=0.225  maxdd=2.09%  (0.9s)
  OOS Δ return    : -2.33%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (15.8s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (7.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+1.96%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=+2.28%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+6.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+6.47%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+3.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.13%  this=+8.13%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.13%  this=+2.71%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.13%  this=+6.26%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.13%  this=+2.74%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.13%  this=+2.93%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.13%  this=+1.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.13%  this=+8.13%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.13%  this=+7.94%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.13%  this=+6.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.13%  this=+3.94%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.13%  this=+7.94%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.13%  this=+2.49%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.13%  this=+6.32%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.13%  this=+6.26%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.13%  this=+3.45%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.13%  this=+2.03%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.13%  this=+7.94%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.13%  this=+6.47%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.13%  this=+2.60%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.13%  this=+6.40%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.13%  this=+8.13%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.13%  this=+2.60%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.13%  this=+6.53%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.13%  this=+6.34%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.13%  this=+3.05%
  Best IS return  : +8.13%  (Δ vs baseline: +0.30%)
  OOS HMM  return : -4.87%  cagr=-4.87%  sharpe=-1.407  calmar=-0.652  maxdd=7.47%  (0.7s)
  OOS Δ return    : +1.50%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (22.9s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (7.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-8.52%  this=-8.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-6.79%  this=-6.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-6.79%  this=-9.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-6.79%  this=-10.18%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-6.79%  this=-7.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-6.79%  this=-9.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-6.79%  this=-6.83%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-6.79%  this=-9.89%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-6.79%  this=-9.04%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-6.79%  this=-9.08%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-6.79%  this=-6.79%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-6.79%  this=-6.79%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-6.79%  this=-7.03%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-6.79%  this=-6.89%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-6.79%  this=-7.36%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-6.79%  this=-6.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-6.79%  this=-7.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-6.79%  this=-6.79%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-6.79%  this=-6.79%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-6.79%  this=-7.01%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-6.79%  this=-7.02%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-6.79%  this=-6.79%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-6.79%  this=-6.79%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-6.79%  this=-6.79%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-6.79%  this=-8.09%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-6.28%  this=-6.28%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-6.28%  this=-7.05%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-6.28%  this=-6.79%
  [████████████████████████░]  96.7%  trial= 29/30  best=-6.28%  this=-9.08%
  [█████████████████████████] 100.0%  trial= 30/30  best=-6.28%  this=-9.01%
  Best IS return  : -6.28%  (Δ vs baseline: +4.15%)
  OOS HMM  return : +3.14%  cagr=+3.14%  sharpe=1.126  calmar=3.943  maxdd=0.80%  (0.5s)
  OOS Δ return    : -1.87%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (5.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (3.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.49%  this=+4.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.47%  this=+6.47%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.47%  this=+1.81%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.47%  this=+1.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.47%  this=+5.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.47%  this=+1.22%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.47%  this=+5.70%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.47%  this=+1.87%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.47%  this=+4.57%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.47%  this=+4.57%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.47%  this=+5.42%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.10%  this=+7.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.10%  this=+6.73%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.10%  this=+6.73%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.10%  this=+5.81%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.10%  this=+5.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.10%  this=+7.08%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.10%  this=+5.31%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.10%  this=+5.62%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.10%  this=+4.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.10%  this=+7.08%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.10%  this=+7.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.10%  this=+5.70%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.10%  this=+5.80%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.10%  this=+5.31%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.10%  this=+6.73%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.10%  this=+5.34%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.10%  this=+7.08%
  [████████████████████████░]  96.7%  trial= 29/30  best=+7.10%  this=+6.21%
  [█████████████████████████] 100.0%  trial= 30/30  best=+7.10%  this=+5.89%
  Best IS return  : +7.10%  (Δ vs baseline: +4.61%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-0.384  calmar=0.516  maxdd=1.08%  (0.5s)
  OOS Δ return    : -13.26%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.1s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (6.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+7.97%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+2.20%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+4.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+5.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+4.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+9.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+0.57%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+4.94%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+5.07%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+5.53%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+2.49%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+9.76%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+9.49%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+8.72%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+3.99%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+9.09%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+6.83%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+5.26%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+4.94%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+2.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+8.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+9.49%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+5.37%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+7.37%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+4.86%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+9.49%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+7.55%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+7.60%
  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+4.86%
  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+8.11%
  Best IS return  : +9.76%  (Δ vs baseline: -9.01%)
  OOS HMM  return : +12.34%  cagr=+12.35%  sharpe=1.731  calmar=2.873  maxdd=4.30%  (0.6s)
  OOS Δ return    : -3.71%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (6.8s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (8.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+12.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+6.07%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+18.31%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+24.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+9.97%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+24.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+7.54%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+18.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+14.66%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+11.83%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+6.66%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+30.20%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+24.45%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+18.90%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+24.36%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+9.99%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+14.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+17.79%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+10.69%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+14.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+19.23%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+24.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+24.26%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+19.23%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+14.37%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+30.05%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+17.88%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+14.66%
  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+19.23%
  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+10.69%
  Best IS return  : +30.20%  (Δ vs baseline: -4.20%)
  OOS HMM  return : +2.05%  cagr=+2.05%  sharpe=0.179  calmar=0.237  maxdd=8.65%  (0.5s)
  OOS Δ return    : +4.98%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (22.4s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (24.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=+9.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+8.17%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+8.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.34%  this=+6.36%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.34%  this=+7.40%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.34%  this=+6.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.34%  this=+6.77%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.34%  this=+8.86%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.34%  this=+9.50%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.34%  this=+9.34%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.34%  this=+9.39%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.34%  this=+9.46%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.34%  this=+8.90%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.34%  this=+9.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.34%  this=+8.86%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.34%  this=+5.36%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.34%  this=+8.89%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.34%  this=+7.86%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.34%  this=+7.38%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.34%  this=+9.39%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.34%  this=+8.88%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.34%  this=+8.45%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.34%  this=+9.73%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.34%  this=+9.86%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.34%  this=+9.86%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.34%  this=+8.85%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.34%  this=+9.62%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.34%  this=+9.84%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.34%  this=+8.15%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.34%  this=+9.36%
  Best IS return  : +9.86%  (Δ vs baseline: -1.48%)
  OOS HMM  return : -7.65%  cagr=-7.65%  sharpe=-1.252  calmar=-0.788  maxdd=9.71%  (0.6s)
  OOS Δ return    : -3.63%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (6.6s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (9.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=-0.93%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=-3.81%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=-4.43%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=-3.02%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.17%  this=+0.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.17%  this=-2.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.17%  this=-2.88%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.17%  this=-4.43%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.17%  this=-1.38%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.17%  this=-1.38%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.17%  this=+0.71%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.17%  this=+0.71%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.17%  this=+0.71%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.17%  this=-0.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.17%  this=+0.86%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.17%  this=-1.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.17%  this=-2.75%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.17%  this=+1.92%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.17%  this=+1.92%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.17%  this=-0.14%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.17%  this=+0.85%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.17%  this=+1.92%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.17%  this=-0.14%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.17%  this=+2.17%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.17%  this=+0.79%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.17%  this=-3.91%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.17%  this=+0.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.17%  this=-2.88%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.17%  this=+2.17%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.17%  this=-3.85%
  Best IS return  : +2.17%  (Δ vs baseline: -6.01%)
  OOS HMM  return : +2.60%  cagr=+2.60%  sharpe=0.324  calmar=0.612  maxdd=4.25%  (0.6s)
  OOS Δ return    : -2.63%  ✗ DEGRADATION

  Total walk-forward time: 1059.7s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.85      +0.85     +0.356     +0.509      -0.54     ✓ WIN
2011-01-01    2013-01-01        +0.13      +0.13     +0.039     +0.233      -0.53     ✓ WIN
2012-01-01    2014-01-01        +0.93      +0.93     +0.633     +1.445      -1.26     ✓ WIN
2013-01-01    2015-01-01        -1.24      -1.24     -0.500     -0.524      -0.56    ✗ LOSS
2014-01-01    2016-01-01        -0.91      -0.91     +0.021     +1.135      -1.36    ✗ LOSS
2015-01-01    2017-01-01        -2.33      -2.33     -0.685     -0.982      -0.23    ✗ LOSS
2016-01-01    2018-01-01        +1.50      +1.50     +0.088     +0.032      -1.85     ✓ WIN
2017-01-01    2019-01-01        -1.87      -1.87     +0.252     +2.509      -2.70    ✗ LOSS
2018-01-01    2020-01-01       -13.26     -13.23     -1.628     -1.678      -5.20    ✗ LOSS
2019-01-01    2021-01-01        -3.71      -3.71     -0.322     -0.616      -0.31    ✗ LOSS
2020-01-01    2022-01-01        +4.98      +4.99     +0.407     +0.467      -4.11     ✓ WIN
2021-01-01    2023-01-01        -3.63      -3.63     -0.701     -0.395      -0.52    ✗ LOSS
2022-01-01    2024-01-01        -2.63      -2.63     -0.124     +0.050      -5.05    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 5 / 13  (38.5%)  [based on total return]
  Mean Δ return     : -1.63%  per window
  Best  window      : 2020-01-01 → 2023-01-01  Δ=+4.98%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-13.26%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.55         +0.92       -1.63        ✗ NO    -0.385
  CAGR (%)                       +2.55         +0.92       -1.63        ✗ NO    -0.385
  Sharpe                         0.164        -0.002      -0.167        ✗ NO    -0.275
  Calmar                         0.712         0.880      +0.168       ✓ YES    +0.153
  Max DrawDown (%)                5.29          3.42       -1.86       ✓ YES    +1.023
  Time (s)                         7.2           0.8        -6.5      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.727  min=0.308  max=0.987
    hmm_score_threshold   : mean=1.371  min=0.515  max=2.334

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
