======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
  [Window 2/13] ✓
  [Window 4/13] ✓
  [Window 8/13] ✓
  [Window 12/13] ✓
  [Window 13/13] ✓
  [Window 3/13] ✓
  [Window 6/13] ✓
  [Window 7/13] ✓
  [Window 5/13] ✓
  [Window 9/13] ✓
  [Window 11/13] ✓
  [Window 1/13] ✓
  [Window 10/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (3.6s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (3.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.40%  this=-0.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.39%  this=-0.39%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.39%  this=-1.14%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.39%  this=-1.70%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.39%  this=-1.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.39%  this=-1.70%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.35%  this=-0.35%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.35%  this=-1.14%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.35%  this=-1.14%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.35%  this=-0.61%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.35%  this=-0.71%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.35%  this=-0.39%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.34%  this=-0.34%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.34%  this=-0.72%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.34%  this=-0.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.34%  this=-0.34%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.34%  this=-0.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.34%  this=-0.37%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.34%  this=-0.35%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.34%  this=-0.34%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.34%  this=-0.59%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.34%  this=-0.34%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.28%  this=-0.28%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.28%  this=-0.28%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.28%  this=-0.33%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.28%  this=-0.71%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.28%  this=-0.35%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.28%  this=-0.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.28%  this=-0.28%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.28%  this=-0.61%
  Best IS return  : -0.28%  (Δ vs baseline: +2.19%)
  OOS HMM  return : -1.31%  cagr=-1.30%  sharpe=-1.141  calmar=-0.612  maxdd=2.13%  (1.8s)
  OOS Δ return    : +1.37%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (4.2s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (4.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.86%  this=-0.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.86%  this=-1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.86%  this=-1.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.86%  this=-2.07%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.86%  this=-1.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.86%  this=-2.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.86%  this=-2.14%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.86%  this=-1.38%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.86%  this=-1.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.86%  this=-1.28%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.86%  this=-1.67%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.86%  this=-1.28%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.86%  this=-1.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.86%  this=-1.42%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.86%  this=-1.63%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.86%  this=-1.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.86%  this=-1.27%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.86%  this=-1.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.82%  this=-0.82%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.82%  this=-0.96%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.82%  this=-1.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.82%  this=-0.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.82%  this=-0.92%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.82%  this=-0.83%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.82%  this=-0.96%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.82%  this=-0.82%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.82%  this=-1.27%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.82%  this=-1.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.82%  this=-1.40%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.82%  this=-1.70%
  Best IS return  : -0.82%  (Δ vs baseline: +1.96%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=-0.113  calmar=0.528  maxdd=1.42%  (0.8s)
  OOS Δ return    : -0.63%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (3.7s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (3.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.02%  this=+0.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.49%  this=+0.49%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.55%  this=+0.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.55%  this=+0.11%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.55%  this=+0.49%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.55%  this=-0.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.55%  this=+0.48%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.55%  this=+0.55%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.55%  this=+0.49%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.55%  this=+0.49%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.55%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.55%  this=+0.49%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.55%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.55%  this=+0.49%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.55%  this=+0.55%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.55%  this=+0.49%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.55%  this=+0.55%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.55%  this=+0.49%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.55%  this=+0.55%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.55%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.55%  this=+0.49%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.55%  this=+0.55%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.55%  this=+0.55%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.55%  this=+0.12%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.55%  this=+0.49%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.55%  this=+0.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.55%  this=+0.03%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.55%  this=+0.49%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.55%  this=+0.49%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.55%  this=+0.49%
  Best IS return  : +0.55%  (Δ vs baseline: +1.28%)
  OOS HMM  return : +0.12%  cagr=+0.12%  sharpe=-0.482  calmar=0.081  maxdd=1.49%  (1.3s)
  OOS Δ return    : +0.66%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (5.5s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (3.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.02%  this=+3.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.02%  this=+1.76%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.02%  this=+2.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.02%  this=+2.60%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.02%  this=+2.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.02%  this=+2.60%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.02%  this=+1.94%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.02%  this=+2.90%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.02%  this=+2.90%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.02%  this=+2.90%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.02%  this=+1.99%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.02%  this=+2.91%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.02%  this=+2.90%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.02%  this=+2.53%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.02%  this=+2.91%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.02%  this=+2.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.02%  this=+1.78%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.02%  this=+2.45%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.02%  this=+2.86%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.02%  this=+2.90%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.02%  this=+2.52%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.02%  this=+2.91%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.02%  this=+2.91%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.02%  this=+2.90%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.02%  this=+2.91%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.52%  this=+3.52%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.52%  this=+3.52%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.52%  this=+2.65%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.52%  this=+3.52%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.52%  this=+3.52%
  Best IS return  : +3.52%  (Δ vs baseline: +0.66%)
  OOS HMM  return : -2.36%  cagr=-2.36%  sharpe=-1.091  calmar=-0.666  maxdd=3.54%  (1.7s)
  OOS Δ return    : -0.46%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (4.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.74%  this=-0.74%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.81%  this=+0.81%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.81%  this=-2.51%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.81%  this=-2.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.81%  this=+0.07%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.81%  this=-2.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.83%  this=+0.83%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.83%  this=-2.51%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.83%  this=-1.12%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.83%  this=-1.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.83%  this=+0.25%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.83%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.83%  this=+0.83%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.83%  this=+0.43%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.85%  this=+0.85%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.85%  this=-0.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.85%  this=+0.83%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.85%  this=+0.38%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.85%  this=+0.49%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.85%  this=+0.84%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.85%  this=+0.04%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.85%  this=+0.43%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.89%  this=+0.89%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.89%  this=+0.89%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.89%  this=+0.09%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.89%  this=-1.92%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.89%  this=+0.46%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.89%  this=+0.81%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.89%  this=-0.04%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.89%  this=+0.36%
  Best IS return  : +0.89%  (Δ vs baseline: +2.61%)
  OOS HMM  return : -0.02%  cagr=-0.02%  sharpe=-0.984  calmar=-0.015  maxdd=1.25%  (0.5s)
  OOS Δ return    : +0.56%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (4.3s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (4.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.17%  this=-4.36%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.17%  this=-2.83%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.17%  this=-2.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.17%  this=-2.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.17%  this=-3.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.17%  this=-2.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.17%  this=-1.97%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.17%  this=-2.32%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.17%  this=-4.69%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.17%  this=-3.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.17%  this=-0.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.17%  this=-1.95%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.17%  this=-0.55%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.17%  this=-0.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.17%  this=-2.49%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.17%  this=-2.48%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.17%  this=-2.43%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.17%  this=-1.99%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.17%  this=-2.10%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.17%  this=-2.91%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.17%  this=-2.84%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.17%  this=-0.61%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.17%  this=-0.64%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.17%  this=-1.95%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.17%  this=-1.97%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.17%  this=-1.99%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.17%  this=-2.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.17%  this=-1.87%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.17%  this=-1.97%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.17%  this=-4.06%
  Best IS return  : -0.55%  (Δ vs baseline: -0.38%)
  OOS HMM  return : +2.19%  cagr=+2.19%  sharpe=1.152  calmar=5.735  maxdd=0.38%  (0.6s)
  OOS Δ return    : -1.88%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (4.8s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (4.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=+1.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+0.97%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+3.23%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+3.42%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+3.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.05%  this=+5.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.05%  this=+1.52%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.05%  this=+3.23%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.05%  this=+1.25%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.05%  this=+1.46%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.05%  this=+0.25%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.05%  this=+5.05%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.05%  this=+4.86%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.05%  this=+3.77%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.05%  this=+3.34%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.05%  this=+4.86%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.05%  this=+1.28%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.05%  this=+3.28%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.05%  this=+3.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.05%  this=+2.67%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.05%  this=+1.61%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.05%  this=+4.86%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.05%  this=+3.42%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.05%  this=+1.40%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.05%  this=+3.36%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.05%  this=+5.05%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.05%  this=+1.40%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.05%  this=+3.80%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.05%  this=+3.31%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.05%  this=+1.72%
  Best IS return  : +5.05%  (Δ vs baseline: +0.03%)
  OOS HMM  return : -5.05%  cagr=-5.05%  sharpe=-1.465  calmar=-0.681  maxdd=7.42%  (0.6s)
  OOS Δ return    : +2.68%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (14.6s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (6.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-6.36%  this=-7.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-4.69%  this=-4.69%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-4.69%  this=-6.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-4.69%  this=-6.68%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-4.69%  this=-5.49%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-4.69%  this=-5.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-4.65%  this=-4.65%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-4.65%  this=-6.88%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-4.65%  this=-8.05%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-4.65%  this=-8.11%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-4.36%  this=-4.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-4.36%  this=-4.36%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-4.36%  this=-4.36%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-4.36%  this=-4.36%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-4.36%  this=-4.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-4.36%  this=-5.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-4.36%  this=-4.36%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-4.36%  this=-5.55%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-4.36%  this=-4.36%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-4.36%  this=-5.98%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-4.36%  this=-4.81%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-4.36%  this=-4.36%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-4.36%  this=-4.36%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-4.36%  this=-4.65%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-4.36%  this=-4.36%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-4.36%  this=-4.36%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-4.36%  this=-4.65%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-4.36%  this=-4.69%
  [████████████████████████░]  96.7%  trial= 29/30  best=-4.36%  this=-5.06%
  [█████████████████████████] 100.0%  trial= 30/30  best=-4.36%  this=-4.36%
  Best IS return  : -4.36%  (Δ vs baseline: +2.00%)
  OOS HMM  return : +0.31%  cagr=+0.31%  sharpe=-0.330  calmar=0.147  maxdd=2.09%  (1.1s)
  OOS Δ return    : -4.97%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (5.6s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (3.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.98%  this=+3.98%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.51%  this=+4.51%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.51%  this=+3.54%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.51%  this=+2.31%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.91%  this=+4.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.91%  this=+2.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.91%  this=+4.46%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.91%  this=+3.60%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.91%  this=+4.75%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.91%  this=+4.79%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.24%  this=+5.24%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.24%  this=+4.91%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.24%  this=+4.91%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.24%  this=+4.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.24%  this=+5.04%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.24%  this=+4.38%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.24%  this=+4.93%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.24%  this=+4.95%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.24%  this=+4.03%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.24%  this=+4.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.24%  this=+4.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.24%  this=+4.95%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.24%  this=+5.16%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.24%  this=+4.97%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.24%  this=+5.01%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.24%  this=+4.36%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.24%  this=+5.02%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.24%  this=+4.96%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.24%  this=+4.00%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.24%  this=+4.52%
  Best IS return  : +5.24%  (Δ vs baseline: +3.84%)
  OOS HMM  return : +0.89%  cagr=+0.88%  sharpe=-0.080  calmar=0.697  maxdd=1.27%  (0.5s)
  OOS Δ return    : -11.78%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (9.0s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (5.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+2.45%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+1.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+3.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+4.42%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+6.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=-0.97%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+3.11%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+0.36%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=-0.10%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+1.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+6.37%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+6.60%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=-0.05%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+0.19%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+6.37%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+3.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+2.11%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+2.07%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+2.99%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+3.40%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+6.37%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+6.51%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+2.94%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+4.03%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+4.95%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+3.40%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+2.68%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+3.40%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+0.21%
  Best IS return  : +6.60%  (Δ vs baseline: -8.55%)
  OOS HMM  return : +13.84%  cagr=+13.85%  sharpe=1.741  calmar=2.769  maxdd=5.00%  (0.6s)
  OOS Δ return    : -2.07%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (5.3s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (6.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+12.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+7.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+14.82%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+20.33%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+9.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+20.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+7.65%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+14.91%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+14.40%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+11.65%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+5.98%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+27.69%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+20.53%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+15.78%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+20.25%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+9.27%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+14.40%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+14.19%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+10.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+13.09%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+15.70%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+20.54%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+20.33%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+15.98%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+13.77%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+27.48%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+15.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+14.43%
  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+15.98%
  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+10.40%
  Best IS return  : +27.69%  (Δ vs baseline: -5.00%)
  OOS HMM  return : +0.90%  cagr=+0.90%  sharpe=0.021  calmar=0.118  maxdd=7.69%  (0.6s)
  OOS Δ return    : -3.43%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (5.4s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (6.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=+9.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+6.43%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+14.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+14.28%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=+6.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+14.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=+5.36%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+14.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=+12.36%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=+11.66%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+0.57%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+14.28%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+14.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+7.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+6.77%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.15%  this=+14.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.15%  this=+12.36%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.15%  this=+12.02%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.15%  this=+9.23%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.15%  this=+14.28%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.15%  this=+14.33%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.15%  this=+10.96%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.15%  this=+14.33%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.15%  this=+14.33%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.15%  this=+14.33%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.15%  this=+14.32%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.15%  this=+15.28%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.15%  this=+15.28%
  [████████████████████████░]  96.7%  trial= 29/30  best=+19.15%  this=+12.31%
  [█████████████████████████] 100.0%  trial= 30/30  best=+19.15%  this=+14.91%
  Best IS return  : +15.28%  (Δ vs baseline: -3.87%)
  OOS HMM  return : -2.94%  cagr=-2.94%  sharpe=-0.493  calmar=-0.310  maxdd=9.48%  (0.6s)
  OOS Δ return    : -6.85%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (6.5s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (4.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=-2.76%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=-1.22%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+3.54%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+1.73%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+1.11%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+1.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.65%  this=-1.42%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.65%  this=+3.54%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.65%  this=+2.48%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.65%  this=+2.48%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.65%  this=-0.53%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.65%  this=+3.54%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.65%  this=+3.54%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.65%  this=+1.63%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.65%  this=+3.54%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.65%  this=+2.48%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.65%  this=+3.54%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.65%  this=+2.48%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.65%  this=+2.48%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.65%  this=+3.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.65%  this=+1.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.65%  this=-1.52%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.65%  this=+1.69%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.65%  this=+0.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.65%  this=+2.48%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.65%  this=+4.31%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.65%  this=+4.31%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.65%  this=+4.31%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.65%  this=-0.11%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.65%  this=-1.20%
  Best IS return  : +4.31%  (Δ vs baseline: -7.34%)
  OOS HMM  return : -0.41%  cagr=-0.41%  sharpe=-0.194  calmar=-0.068  maxdd=5.98%  (0.7s)
  OOS Δ return    : -5.10%  ✗ DEGRADATION

  Total walk-forward time: 983.9s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +1.37      +1.37     +0.460     +0.350      -0.65     ✓ WIN
2011-01-01    2013-01-01        -0.63      -0.63     -0.284     -0.213      -0.44    ✗ LOSS
2012-01-01    2014-01-01        +0.66      +0.66     +0.125     +0.346      -0.54     ✓ WIN
2013-01-01    2015-01-01        -0.46      -0.46     -0.398     -0.233      -0.83    ✗ LOSS
2014-01-01    2016-01-01        +0.56      +0.56     -0.492     +0.111      -3.29     ✓ WIN
2015-01-01    2017-01-01        -1.88      -1.89     +0.229     +2.237      -0.78    ✗ LOSS
2016-01-01    2018-01-01        +2.68      +2.69     +0.226     +0.222      -1.15     ✓ WIN
2017-01-01    2019-01-01        -4.97      -4.97     -1.226     -1.221      -1.77    ✗ LOSS
2018-01-01    2020-01-01       -11.78     -11.75     -1.135     -1.204      -5.38    ✗ LOSS
2019-01-01    2021-01-01        -2.07      -2.07     -0.050     -0.467      +0.08    ✗ LOSS
2020-01-01    2022-01-01        -3.43      -3.43     -0.285     -0.240      -4.42    ✗ LOSS
2021-01-01    2023-01-01        -6.85      -6.86     -0.874     -0.694      -0.71    ✗ LOSS
2022-01-01    2024-01-01        -5.10      -5.09     -0.586     -0.648      -2.10    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 4 / 13  (30.8%)  [based on total return]
  Mean Δ return     : -2.45%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+2.68%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-11.78%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.99         +0.53       -2.45        ✗ NO    -0.620
  CAGR (%)                       +2.98         +0.53       -2.45        ✗ NO    -0.620
  Sharpe                         0.064        -0.266      -0.330        ✗ NO    -0.622
  Calmar                         0.721         0.594      -0.127        ✗ NO    -0.144
  Max DrawDown (%)                5.47          3.78       -1.69       ✓ YES    +1.008
  Time (s)                         4.6           0.9        -3.7      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.623  min=0.304  max=0.969
    hmm_score_threshold   : mean=1.465  min=0.515  max=2.482

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
