======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt
    Window 13: rsi_window_13.txt

Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
  [Window 4/13] ✓
  [Window 3/13] ✓
  [Window 13/13] ✓
  [Window 6/13] ✓
  [Window 1/13] ✓
  [Window 12/13] ✓
  [Window 11/13] ✓
  [Window 2/13] ✓
  [Window 10/13] ✓
  [Window 5/13] ✓
  [Window 7/13] ✓
  [Window 8/13] ✓
  [Window 9/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (3.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (2.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.16%  this=-0.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.16%  this=-0.33%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.16%  this=-0.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.16%  this=-0.38%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.16%  this=-0.33%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.16%  this=-0.38%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.16%  this=-0.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.16%  this=-0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.16%  this=-0.10%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.16%  this=-0.11%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.16%  this=-0.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.16%  this=-0.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.16%  this=-0.11%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.16%  this=-0.10%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.16%  this=-0.18%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.16%  this=-0.31%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.16%  this=-0.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.16%  this=-0.18%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.16%  this=-0.16%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.16%  this=-0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.16%  this=-0.33%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.16%  this=-0.10%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.16%  this=-0.09%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.16%  this=-0.10%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.16%  this=-0.10%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.16%  this=-0.38%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.16%  this=-0.09%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.16%  this=-0.09%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.16%  this=-0.10%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.16%  this=-0.09%
  Best IS return  : -0.09%  (Δ vs baseline: -0.26%)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-3.208  calmar=0.516  maxdd=0.20%  (6.2s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (4.7s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (3.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.07%  this=-0.07%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.38%  this=+0.38%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.38%  this=-0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.38%  this=-0.41%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.38%  this=+0.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.38%  this=-0.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.38%  this=+0.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.38%  this=-0.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.38%  this=-0.07%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=-0.07%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=+0.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=+0.34%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=+0.32%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.38%  this=+0.34%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.38%  this=+0.16%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.38%  this=+0.16%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.38%  this=+0.32%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.38%  this=+0.38%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.38%  this=+0.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.38%  this=+0.32%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.38%  this=+0.32%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.38%  this=+0.34%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.38%  this=+0.34%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.38%  this=+0.16%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.38%  this=+0.32%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.38%  this=+0.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.38%  this=-0.07%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.38%  this=+0.38%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.38%  this=+0.38%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.38%  this=+0.32%
  Best IS return  : +0.38%  (Δ vs baseline: +0.65%)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-6.219  calmar=0.260  maxdd=0.15%  (0.5s)
  OOS Δ return    : -0.27%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (3.5s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (3.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.41%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=+0.40%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=+0.41%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=+0.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=+0.41%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.41%  this=+0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.41%  this=+0.40%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=+0.41%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=+0.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.41%  this=+0.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.41%  this=+0.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.41%  this=+0.41%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.41%  this=+0.41%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.41%  this=+0.41%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.41%  this=+0.41%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.41%  this=+0.41%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.41%  this=+0.41%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.41%  this=+0.41%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.41%  this=+0.40%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.41%  this=+0.41%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.41%  this=+0.41%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.41%  this=+0.41%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.41%  this=+0.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.41%  this=+0.41%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.41%  this=+0.41%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.41%  this=+0.37%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.41%  this=+0.41%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.41%  this=+0.41%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.41%  this=+0.40%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.41%  this=+0.40%
  Best IS return  : +0.41%  (Δ vs baseline: +0.10%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-2.208  calmar=-0.055  maxdd=0.54%  (1.0s)
  OOS Δ return    : -1.48%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (12.2s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (4.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=+1.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+1.38%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+1.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.53%  this=+1.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.53%  this=+1.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.53%  this=+0.87%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.53%  this=+1.38%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.53%  this=+1.38%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.53%  this=+1.38%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.53%  this=+0.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.53%  this=+1.50%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.53%  this=+1.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.53%  this=+1.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.53%  this=+1.31%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.53%  this=+1.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.53%  this=+1.38%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.53%  this=+1.38%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.53%  this=+1.38%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.53%  this=+1.08%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.53%  this=+1.31%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.53%  this=+1.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.53%  this=+1.50%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.53%  this=+1.08%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.53%  this=+1.38%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.53%  this=+1.08%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.53%  this=+1.38%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.53%  this=+1.38%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.53%  this=+1.08%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.53%  this=+1.38%
  Best IS return  : +1.50%  (Δ vs baseline: -0.02%)
  OOS HMM  return : -1.23%  cagr=-1.23%  sharpe=-1.161  calmar=-0.467  maxdd=2.63%  (1.1s)
  OOS Δ return    : -0.50%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (5.1s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (5.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=-1.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=-0.93%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.91%  this=-0.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.91%  this=-0.90%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.91%  this=-1.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.91%  this=-1.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.91%  this=-0.73%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.91%  this=-0.90%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.91%  this=-1.93%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.91%  this=-1.95%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.91%  this=-0.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=-0.77%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.91%  this=-0.76%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.91%  this=-0.73%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.91%  this=-0.93%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.91%  this=-0.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.91%  this=-1.25%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.91%  this=-1.17%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.91%  this=-0.77%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.91%  this=-0.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.91%  this=-1.96%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.91%  this=-0.70%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.91%  this=-1.17%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.91%  this=-0.74%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.91%  this=-0.95%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.91%  this=-1.13%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.91%  this=-0.77%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.91%  this=-0.93%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.91%  this=-1.25%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.91%  this=-0.77%
  Best IS return  : -0.70%  (Δ vs baseline: -1.61%)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-5.301  calmar=-0.564  maxdd=0.33%  (0.5s)
  OOS Δ return    : -0.92%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.8s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (4.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.30%  this=-2.14%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.10%  this=-1.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-1.10%  this=-1.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-1.10%  this=-1.44%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-1.10%  this=-1.56%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-1.10%  this=-1.45%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-1.10%  this=-1.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-1.10%  this=-1.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-1.10%  this=-2.50%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-1.10%  this=-2.23%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-1.10%  this=-1.11%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-1.10%  this=-1.11%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-1.10%  this=-1.10%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-1.02%  this=-1.02%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-1.02%  this=-1.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-1.02%  this=-1.73%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-1.02%  this=-1.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.02%  this=-2.17%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.02%  this=-1.10%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.02%  this=-1.02%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.02%  this=-1.59%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.02%  this=-1.02%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.02%  this=-1.02%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-1.02%  this=-2.14%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-1.02%  this=-1.02%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-1.02%  this=-1.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-1.02%  this=-1.02%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.80%  this=-0.80%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.80%  this=-0.80%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.65%  this=-0.65%
  Best IS return  : -0.65%  (Δ vs baseline: +0.66%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-1.235  calmar=3.756  maxdd=0.15%  (1.0s)
  OOS Δ return    : -0.39%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (5.5s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (5.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.98%  this=+0.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.98%  this=+0.35%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.98%  this=+1.49%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.98%  this=+1.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.98%  this=+0.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=+1.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.32%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=+1.49%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=+0.33%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+0.33%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+0.49%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.53%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.53%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+1.53%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=+0.56%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.53%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=+0.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.49%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=+0.38%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=+1.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=+0.26%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.53%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.53%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.53%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=+1.53%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.53%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.98%  this=+0.38%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.98%  this=+1.49%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.98%  this=+1.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.98%  this=+0.38%
  Best IS return  : +1.53%  (Δ vs baseline: -0.45%)
  OOS HMM  return : +1.09%  cagr=+1.09%  sharpe=0.049  calmar=0.442  maxdd=2.47%  (0.5s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (5.7s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (6.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.55%  this=+0.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.55%  this=+0.41%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.55%  this=-0.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.61%  this=+1.61%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.61%  this=+0.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.61%  this=+1.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.61%  this=+0.33%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.61%  this=-0.02%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.61%  this=+0.19%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.61%  this=+0.18%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.61%  this=+0.41%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.61%  this=+1.61%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.61%  this=+1.61%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.61%  this=+0.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.61%  this=+0.52%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.61%  this=+1.61%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.61%  this=+0.19%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.61%  this=+0.26%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.61%  this=+0.19%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.61%  this=+1.61%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.61%  this=+0.33%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.61%  this=+1.61%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.61%  this=+1.61%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.61%  this=+1.61%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.61%  this=+0.26%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.61%  this=+1.61%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.61%  this=+0.19%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.61%  this=+0.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.61%  this=+1.61%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.61%  this=+0.19%
  Best IS return  : +1.61%  (Δ vs baseline: +0.06%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-1.305  calmar=0.348  maxdd=0.60%  (0.5s)
  OOS Δ return    : -0.76%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (6.0s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (6.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.25%  this=+2.73%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.25%  this=+0.93%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.25%  this=+4.54%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.25%  this=+5.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.25%  this=+2.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.25%  this=+5.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.25%  this=+0.31%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.25%  this=+4.54%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.25%  this=+3.20%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.25%  this=+2.88%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.25%  this=+0.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.25%  this=+5.06%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.25%  this=+5.06%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.25%  this=+4.46%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.25%  this=+1.83%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.25%  this=+5.06%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.25%  this=+3.98%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.25%  this=+4.67%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.25%  this=+3.90%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.25%  this=+4.96%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.25%  this=+2.79%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.25%  this=+5.06%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.34%  this=+5.34%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.34%  this=+4.96%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.34%  this=+3.78%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.34%  this=+5.16%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.34%  this=+4.96%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.34%  this=+2.77%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.34%  this=+4.86%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.34%  this=+3.13%
  Best IS return  : +5.34%  (Δ vs baseline: +0.08%)
  OOS HMM  return : +0.35%  cagr=+0.35%  sharpe=-0.918  calmar=0.670  maxdd=0.52%  (0.5s)
  OOS Δ return    : +5.22%  ✓ IMPROVEMENT

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (18.9s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (12.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.09%  this=+0.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.22%  this=+0.22%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.22%  this=-0.09%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.22%  this=-0.17%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=+0.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=-0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.22%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=-0.09%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.40%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.34%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.72%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.72%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.72%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.75%  this=+0.75%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.75%  this=+0.75%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.75%  this=+0.75%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.75%  this=+0.26%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.75%  this=+0.39%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.75%  this=+0.75%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.75%  this=+0.22%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.75%  this=+0.38%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.75%  this=+0.38%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.75%  this=+0.75%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.75%  this=+0.38%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.75%  this=+0.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.75%  this=+0.26%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.75%  this=+0.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.75%  this=+0.72%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.75%  this=+0.39%
  Best IS return  : +0.75%  (Δ vs baseline: +4.73%)
  OOS HMM  return : +3.20%  cagr=+3.20%  sharpe=1.365  calmar=5.010  maxdd=0.64%  (0.5s)
  OOS Δ return    : +0.57%  ✓ IMPROVEMENT

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (4.8s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (8.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.38%  this=+2.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.38%  this=+2.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.46%  this=+2.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.46%  this=+2.46%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.46%  this=+2.38%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.46%  this=+2.46%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.46%  this=+2.03%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.46%  this=+2.46%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.46%  this=+2.38%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.46%  this=+2.38%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.46%  this=+2.03%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.36%  this=+3.36%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.36%  this=+2.46%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.36%  this=+2.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.36%  this=+2.38%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.36%  this=+3.36%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.36%  this=+3.36%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.36%  this=+2.38%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.36%  this=+2.46%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.36%  this=+2.38%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.36%  this=+2.06%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.36%  this=+2.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.36%  this=+2.46%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.36%  this=+3.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.36%  this=+2.46%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.36%  this=+2.38%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.36%  this=+2.38%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.36%  this=+2.46%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.36%  this=+2.46%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.36%  this=+2.38%
  Best IS return  : +3.36%  (Δ vs baseline: +5.60%)
  OOS HMM  return : -0.93%  cagr=-0.93%  sharpe=-1.291  calmar=-0.529  maxdd=1.75%  (0.5s)
  OOS Δ return    : +1.01%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (8.3s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (5.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+1.27%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.79%  this=+1.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.79%  this=+1.31%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.79%  this=+1.52%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.79%  this=+1.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.79%  this=+1.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.94%  this=+1.94%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.94%  this=+1.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.02%  this=+2.02%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.29%  this=+2.29%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.29%  this=+2.29%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.29%  this=+2.29%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.04%  this=+3.04%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.04%  this=+1.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.04%  this=+1.94%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.04%  this=+2.04%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.04%  this=+3.04%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.04%  this=+2.68%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.04%  this=+1.79%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.04%  this=+1.79%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.04%  this=+1.94%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.04%  this=+2.68%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.10%  this=+3.10%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.10%  this=+0.93%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.10%  this=+2.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.10%  this=+1.99%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=+2.56%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=+1.94%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.10%  this=+1.94%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.10%  this=+2.34%
  Best IS return  : +3.10%  (Δ vs baseline: +1.39%)
  OOS HMM  return : -4.23%  cagr=-4.23%  sharpe=-1.470  calmar=-0.587  maxdd=7.21%  (0.6s)
  OOS Δ return    : +6.83%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (5.9s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (14.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.46%  this=-2.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.46%  this=-2.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.06%  this=-2.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.50%  this=-0.50%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.50%  this=-1.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.50%  this=-0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.50%  this=-2.92%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.50%  this=-1.88%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.50%  this=-2.59%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.50%  this=-2.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.50%  this=-3.37%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.14%  this=-0.14%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.14%  this=-0.64%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.14%  this=-1.88%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.14%  this=-1.51%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.14%  this=-0.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.14%  this=-2.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.14%  this=-0.57%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.14%  this=-0.50%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.14%  this=-2.59%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.14%  this=-2.85%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.14%  this=-0.50%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.14%  this=-1.89%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.14%  this=-0.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.14%  this=-3.05%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.14%  this=-0.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.14%  this=-1.89%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.14%  this=-2.46%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.14%  this=-1.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.14%  this=-3.05%
  Best IS return  : -0.14%  (Δ vs baseline: +4.89%)
  OOS HMM  return : -1.99%  cagr=-1.98%  sharpe=-1.102  calmar=-0.668  maxdd=2.97%  (1.0s)
  OOS Δ return    : +0.94%  ✓ IMPROVEMENT

  Total walk-forward time: 1075.8s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.04      +0.04     -0.958     +0.332      -0.17     ✓ WIN
2011-01-01    2013-01-01        -0.27      -0.27     -4.562     -0.755      -0.15    ✗ LOSS
2012-01-01    2014-01-01        -1.48      -1.48     -2.590     -2.235      -0.13    ✗ LOSS
2013-01-01    2015-01-01        -0.50      -0.50     -0.583     -0.231      -0.44    ✗ LOSS
2014-01-01    2016-01-01        -0.92      -0.91     -5.100     -1.267      -0.70    ✗ LOSS
2015-01-01    2017-01-01        -0.39      -0.39     -1.204     +2.283      -0.50    ✗ LOSS
2016-01-01    2018-01-01        -0.05      -0.05     -0.011     +0.005      -0.14    ✗ LOSS
2017-01-01    2019-01-01        -0.76      -0.77     -1.302     -0.285      -0.94    ✗ LOSS
2018-01-01    2020-01-01        +5.22      +5.21     -0.587     +0.974     -15.48     ✓ WIN
2019-01-01    2021-01-01        +0.57      +0.57     +0.491     +2.790      -0.55     ✓ WIN
2020-01-01    2022-01-01        +1.01      +1.01     -0.951     -0.282      -6.10     ✓ WIN
2021-01-01    2023-01-01        +6.83      +6.83     +0.148     +0.150      -7.80     ✓ WIN
2022-01-01    2024-01-01        +0.94      +0.94     -0.249     -0.236      -3.80     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : +0.79%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+6.83%
  Worst window      : 2012-01-01 → 2015-01-01  Δ=-1.48%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               -1.02         -0.23      ++0.79       ✓ YES    +0.321
  CAGR (%)                       -1.02         -0.23      ++0.79       ✓ YES    +0.321
  Sharpe                        -0.504        -1.846      -1.343        ✗ NO    -0.775
  Calmar                         0.530         0.626      +0.095       ✓ YES    +0.071
  Max DrawDown (%)                4.39          1.55       -2.84       ✓ YES    +0.622
  Time (s)                         6.5           1.1        -5.4      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.816  min=0.309  max=0.989
    hmm_score_threshold   : mean=1.217  min=0.515  max=2.321

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
