======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt
    Window 13: sma_window_13.txt

Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
Model is not converging.  Current: -5871.856509862354 is not greater than -5871.856505448648. Delta is -4.413705937622581e-06
  [Window 2/13] ✓
  [Window 8/13] ✓
  [Window 10/13] ✓
  [Window 6/13] ✓
  [Window 5/13] ✓
  [Window 11/13] ✓
  [Window 13/13] ✓
  [Window 7/13] ✓
  [Window 9/13] ✓
  [Window 1/13] ✓
  [Window 4/13] ✓
  [Window 3/13] ✓
  [Window 12/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (10.1s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (5.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+0.57%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+0.27%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+0.53%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+1.89%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.86%  this=+0.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.86%  this=+1.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.86%  this=+0.27%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.86%  this=+0.53%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.86%  this=+0.50%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.86%  this=+0.54%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.86%  this=+0.27%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.86%  this=+1.89%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.86%  this=+1.89%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.86%  this=+0.50%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.86%  this=+0.54%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.86%  this=+1.89%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.86%  this=+0.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.86%  this=+0.50%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.86%  this=-0.09%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.86%  this=+0.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.86%  this=+0.55%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.86%  this=+1.89%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.86%  this=+1.89%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.86%  this=+1.89%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.86%  this=+0.61%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.86%  this=+1.56%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.86%  this=+0.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.86%  this=+0.90%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.86%  this=+1.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.86%  this=+0.66%
  Best IS return  : +1.89%  (Δ vs baseline: -0.97%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-0.458  calmar=-0.055  maxdd=1.88%  (0.5s)
  OOS Δ return    : -0.13%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (4.7s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (12.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=+0.27%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=-0.28%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.03%  this=-0.20%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.03%  this=-0.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.03%  this=-0.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.03%  this=-0.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.03%  this=-0.51%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.03%  this=-0.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.03%  this=+0.16%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.03%  this=+0.16%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.03%  this=-0.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+0.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+0.16%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=-0.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.03%  this=+0.16%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.03%  this=+0.18%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=-0.17%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+0.25%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+0.24%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=-0.15%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+0.24%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=-0.17%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+0.21%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=-0.05%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=-0.17%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.03%  this=+0.24%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.03%  this=+0.25%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.03%  this=-0.11%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.03%  this=-0.25%
  Best IS return  : +0.27%  (Δ vs baseline: -1.75%)
  OOS HMM  return : -0.34%  cagr=-0.34%  sharpe=-0.609  calmar=-0.132  maxdd=2.57%  (1.8s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (11.7s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (15.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+3.61%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.25%  this=+3.42%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.25%  this=+4.08%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.25%  this=+4.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.25%  this=+3.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.25%  this=+4.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.25%  this=+3.64%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.25%  this=+4.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.25%  this=+3.80%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.25%  this=+4.02%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.25%  this=+3.17%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.25%  this=+4.08%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.25%  this=+4.02%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.25%  this=+4.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.25%  this=+4.18%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.25%  this=+4.18%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.25%  this=+4.02%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.25%  this=+3.66%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.25%  this=+4.02%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.25%  this=+4.08%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.25%  this=+4.02%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.25%  this=+4.18%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.25%  this=+4.18%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.25%  this=+3.71%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.25%  this=+4.18%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.25%  this=+4.02%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.25%  this=+3.71%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.25%  this=+3.64%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.25%  this=+4.02%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.25%  this=+4.08%
  Best IS return  : +4.18%  (Δ vs baseline: -0.07%)
  OOS HMM  return : +1.30%  cagr=+1.30%  sharpe=0.109  calmar=0.467  maxdd=2.79%  (0.5s)
  OOS Δ return    : -1.82%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (8.2s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (5.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.78%  this=+2.78%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.78%  this=+1.17%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.78%  this=+2.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.91%  this=+2.91%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.91%  this=+1.92%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.91%  this=+2.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.91%  this=+1.17%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.91%  this=+2.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.91%  this=+2.42%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.91%  this=+2.42%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.91%  this=+1.36%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.91%  this=+2.91%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.91%  this=+2.91%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.91%  this=+2.31%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.91%  this=+1.92%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.91%  this=+2.91%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.91%  this=+2.42%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.91%  this=+2.42%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.91%  this=+2.42%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.91%  this=+2.89%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.91%  this=+1.92%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.91%  this=+2.91%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.91%  this=+2.91%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.26%  this=+3.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.26%  this=+2.89%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.26%  this=+2.42%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.26%  this=+2.89%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.26%  this=+2.42%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.26%  this=+2.78%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.26%  this=+2.78%
  Best IS return  : +3.26%  (Δ vs baseline: +0.58%)
  OOS HMM  return : -1.52%  cagr=-1.52%  sharpe=-1.103  calmar=-0.699  maxdd=2.18%  (0.5s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (4.3s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (3.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.85%  this=+1.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.68%  this=+3.68%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.68%  this=+0.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.68%  this=+1.07%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.68%  this=+3.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.68%  this=+0.96%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.68%  this=+2.04%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.68%  this=+0.64%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.68%  this=+1.17%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.68%  this=+1.16%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.68%  this=+2.25%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.68%  this=+3.22%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.68%  this=+3.22%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.68%  this=+3.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.68%  this=+3.53%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.68%  this=+1.91%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.68%  this=+3.53%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.68%  this=+2.11%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.68%  this=+3.68%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.68%  this=+3.32%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.68%  this=+2.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.68%  this=+3.08%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.68%  this=+3.68%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.68%  this=+0.63%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.68%  this=+3.23%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.68%  this=+1.92%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.68%  this=+3.19%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.68%  this=+2.11%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.68%  this=+3.22%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.68%  this=+1.31%
  Best IS return  : +3.68%  (Δ vs baseline: +1.83%)
  OOS HMM  return : +1.45%  cagr=+1.45%  sharpe=0.436  calmar=2.565  maxdd=0.56%  (0.5s)
  OOS Δ return    : -1.32%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (5.3s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (4.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.97%  this=+1.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.97%  this=+1.62%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.97%  this=+1.21%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.97%  this=+1.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.97%  this=+0.86%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.97%  this=+1.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.97%  this=+1.66%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.97%  this=+1.21%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.97%  this=+0.56%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.97%  this=+1.39%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.97%  this=+1.94%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.97%  this=+1.76%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.97%  this=+1.94%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.97%  this=+1.94%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.97%  this=+1.61%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.97%  this=+1.35%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.97%  this=+1.61%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.97%  this=+1.64%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.97%  this=+1.66%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.97%  this=+1.27%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.97%  this=+1.52%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.97%  this=+1.94%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.97%  this=+1.83%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.97%  this=+1.75%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.97%  this=+1.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.97%  this=+1.64%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.97%  this=+1.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.97%  this=+1.20%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.97%  this=+1.69%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.97%  this=+1.46%
  Best IS return  : +1.94%  (Δ vs baseline: -2.04%)
  OOS HMM  return : +0.44%  cagr=+0.44%  sharpe=-0.665  calmar=0.653  maxdd=0.67%  (0.6s)
  OOS Δ return    : -0.62%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (5.6s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (6.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=+2.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.80%  this=+2.25%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.80%  this=+3.88%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.80%  this=+4.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.80%  this=+4.81%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.80%  this=+4.31%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.80%  this=+2.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.80%  this=+3.88%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.80%  this=+2.26%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.80%  this=+2.32%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.80%  this=+4.81%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.80%  this=+4.81%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.80%  this=+4.79%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.80%  this=+2.20%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.80%  this=+4.61%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.80%  this=+2.25%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.80%  this=+2.23%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.80%  this=+3.78%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.80%  this=+2.11%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.80%  this=+3.85%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.80%  this=+2.25%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.80%  this=+4.81%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.80%  this=+3.63%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.80%  this=+3.87%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.80%  this=+2.26%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.80%  this=+2.23%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.80%  this=+4.81%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.80%  this=+3.82%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.80%  this=+2.22%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.80%  this=+0.97%
  Best IS return  : +4.81%  (Δ vs baseline: -1.99%)
  OOS HMM  return : -0.32%  cagr=-0.32%  sharpe=-0.751  calmar=-0.123  maxdd=2.59%  (0.6s)
  OOS Δ return    : +5.42%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (4.9s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (5.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-7.28%  this=-7.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-3.76%  this=-3.76%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-3.76%  this=-6.84%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-3.76%  this=-6.59%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-3.76%  this=-4.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-3.76%  this=-6.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-3.76%  this=-3.77%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-3.76%  this=-6.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-3.76%  this=-7.25%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-3.76%  this=-7.24%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-3.76%  this=-3.76%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-3.76%  this=-3.76%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-3.76%  this=-3.91%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-3.76%  this=-3.77%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-3.76%  this=-4.71%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-3.72%  this=-3.72%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-3.72%  this=-4.91%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-3.61%  this=-3.61%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-3.61%  this=-3.61%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-3.58%  this=-3.58%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-3.58%  this=-3.77%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-3.58%  this=-3.58%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-3.58%  this=-3.64%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-3.58%  this=-4.51%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-3.58%  this=-3.58%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-3.58%  this=-4.16%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-3.58%  this=-3.78%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-3.42%  this=-3.42%
  [████████████████████████░]  96.7%  trial= 29/30  best=-3.42%  this=-3.58%
  [█████████████████████████] 100.0%  trial= 30/30  best=-3.42%  this=-5.94%
  Best IS return  : -3.42%  (Δ vs baseline: +4.00%)
  OOS HMM  return : +3.63%  cagr=+3.63%  sharpe=1.366  calmar=4.021  maxdd=0.90%  (1.6s)
  OOS Δ return    : -0.83%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (26.7s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (13.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=+2.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.86%  this=+4.45%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.86%  this=+3.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.86%  this=+3.99%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.86%  this=+4.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.86%  this=+3.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.86%  this=+4.28%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.86%  this=+3.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.86%  this=+2.70%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.86%  this=+2.81%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.86%  this=+4.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.26%  this=+5.26%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.26%  this=+4.70%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.26%  this=+4.70%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.26%  this=+4.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.26%  this=+4.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.26%  this=+5.25%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.26%  this=+4.22%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.26%  this=+4.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.26%  this=+2.75%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.26%  this=+5.25%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.26%  this=+5.25%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.26%  this=+4.28%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.26%  this=+4.14%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.26%  this=+4.19%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.26%  this=+4.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.26%  this=+3.96%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.26%  this=+5.25%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.26%  this=+4.19%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.26%  this=+4.19%
  Best IS return  : +5.26%  (Δ vs baseline: +0.40%)
  OOS HMM  return : -0.69%  cagr=-0.69%  sharpe=-1.649  calmar=-0.567  maxdd=1.21%  (0.5s)
  OOS Δ return    : -8.12%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (4.6s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (15.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.01%  this=+3.11%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.01%  this=+2.57%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.01%  this=+0.66%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.01%  this=+0.62%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.01%  this=+0.94%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.01%  this=+7.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.01%  this=+2.78%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.01%  this=+0.66%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.01%  this=+3.57%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.01%  this=+3.54%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.01%  this=+2.48%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.01%  this=+3.56%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.01%  this=+6.97%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.01%  this=+6.97%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.01%  this=+2.57%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.01%  this=+6.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.01%  this=+0.55%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.01%  this=+0.62%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.01%  this=+3.50%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.01%  this=+1.30%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.01%  this=+3.55%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.01%  this=+0.57%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.01%  this=+6.97%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.01%  this=+0.66%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.01%  this=+3.57%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.01%  this=+6.97%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.01%  this=+0.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.01%  this=+3.62%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.01%  this=+2.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.01%  this=+3.28%
  Best IS return  : +7.03%  (Δ vs baseline: -3.98%)
  OOS HMM  return : +13.95%  cagr=+13.96%  sharpe=1.469  calmar=2.727  maxdd=5.12%  (0.6s)
  OOS Δ return    : -3.82%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (18.0s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (23.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+9.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+5.35%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+12.36%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+18.23%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+31.78%  this=+8.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+31.78%  this=+18.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+31.78%  this=+5.84%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+31.78%  this=+12.36%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+31.78%  this=+9.23%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+31.78%  this=+9.15%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+31.78%  this=+5.30%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.63%  this=+32.63%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.63%  this=+18.48%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.63%  this=+12.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.63%  this=+8.72%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.63%  this=+32.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.63%  this=+9.39%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.63%  this=+11.52%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.63%  this=+6.83%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.63%  this=+8.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.63%  this=+10.11%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.63%  this=+18.23%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.63%  this=+13.76%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.63%  this=+32.12%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.63%  this=+14.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.63%  this=+11.92%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.63%  this=+14.06%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.63%  this=+9.07%
  [████████████████████████░]  96.7%  trial= 29/30  best=+32.63%  this=+32.12%
  [█████████████████████████] 100.0%  trial= 30/30  best=+32.63%  this=+11.83%
  Best IS return  : +32.63%  (Δ vs baseline: +0.85%)
  OOS HMM  return : -1.22%  cagr=-1.23%  sharpe=-0.261  calmar=-0.164  maxdd=7.48%  (0.6s)
  OOS Δ return    : +2.93%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (18.5s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (12.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=+4.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.04%  this=+3.75%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.73%  this=+7.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.73%  this=+0.38%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.73%  this=+1.73%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.73%  this=+0.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.73%  this=+5.13%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.73%  this=+7.73%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.73%  this=+7.39%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.11%  this=+8.11%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.11%  this=+7.85%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.11%  this=+7.90%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.81%  this=+8.81%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.21%  this=+9.21%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.21%  this=+9.21%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.21%  this=+9.21%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.21%  this=+4.64%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.21%  this=+7.73%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.21%  this=+6.27%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.21%  this=+4.33%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.21%  this=+7.39%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.21%  this=+7.73%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.21%  this=+8.11%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.21%  this=+9.21%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.21%  this=+7.73%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.21%  this=+9.21%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.21%  this=+4.77%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.21%  this=+5.24%
  [████████████████████████░]  96.7%  trial= 29/30  best=+9.21%  this=+7.48%
  [█████████████████████████] 100.0%  trial= 30/30  best=+9.21%  this=+5.26%
  Best IS return  : +9.21%  (Δ vs baseline: +3.17%)
  OOS HMM  return : -0.68%  cagr=-0.68%  sharpe=-0.245  calmar=-0.107  maxdd=6.34%  (0.5s)
  OOS Δ return    : -8.93%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (17.3s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (17.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.43%  this=+3.69%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.43%  this=-2.23%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.43%  this=+3.67%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.43%  this=+4.10%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.43%  this=+3.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.43%  this=+4.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.43%  this=+0.54%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.43%  this=+3.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.43%  this=+3.54%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.43%  this=+3.26%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.43%  this=-0.42%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.43%  this=+4.12%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.43%  this=+4.12%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.43%  this=+4.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.43%  this=+3.74%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.43%  this=+3.98%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.43%  this=+3.54%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.43%  this=+3.98%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.43%  this=+3.67%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.43%  this=+3.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.43%  this=+4.56%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.43%  this=+3.54%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.43%  this=+4.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.43%  this=+4.56%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.43%  this=+4.56%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.43%  this=+3.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.43%  this=+3.54%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.43%  this=+4.12%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.43%  this=+3.54%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.43%  this=+3.51%
  Best IS return  : +4.56%  (Δ vs baseline: -1.87%)
  OOS HMM  return : -0.34%  cagr=-0.34%  sharpe=-0.176  calmar=-0.054  maxdd=6.29%  (0.6s)
  OOS Δ return    : -8.97%  ✗ DEGRADATION

  Total walk-forward time: 1092.9s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.13      -0.13     -0.084     -0.069      -0.12    ✗ LOSS
2011-01-01    2013-01-01        +0.38      +0.38     +0.046     +0.128      -0.20     ✓ WIN
2012-01-01    2014-01-01        -1.82      -1.82     -0.495     -0.649      -0.01    ✗ LOSS
2013-01-01    2015-01-01        +0.19      +0.19     -0.251     -0.051      -0.47     ✓ WIN
2014-01-01    2016-01-01        -1.32      -1.32     -0.078     +1.695      -2.62    ✗ LOSS
2015-01-01    2017-01-01        -0.62      -0.62     -0.700     +0.286      -2.21    ✗ LOSS
2016-01-01    2018-01-01        +5.42      +5.43     +0.401     +0.536      -6.14     ✓ WIN
2017-01-01    2019-01-01        -0.83      -0.83     +0.760     +2.801      -2.76    ✗ LOSS
2018-01-01    2020-01-01        -8.12      -8.11     -2.226     -1.349      -8.28    ✗ LOSS
2019-01-01    2021-01-01        -3.82      -3.82     -0.272     -0.912      +0.23    ✗ LOSS
2020-01-01    2022-01-01        +2.93      +2.93     +0.052     +0.093      -8.70     ✓ WIN
2021-01-01    2023-01-01        -8.93      -8.94     -1.188     -1.208      -1.16    ✗ LOSS
2022-01-01    2024-01-01        -8.97      -8.95     -0.958     -0.965      -3.16    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 4 / 13  (30.8%)  [based on total return]
  Mean Δ return     : -1.97%  per window
  Best  window      : 2016-01-01 → 2019-01-01  Δ=+5.42%
  Worst window      : 2022-01-01 → 2025-01-01  Δ=-8.97%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +3.17         +1.20       -1.97        ✗ NO    -0.446
  CAGR (%)                       +3.17         +1.20       -1.97        ✗ NO    -0.446
  Sharpe                         0.189        -0.195      -0.384        ✗ NO    -0.503
  Calmar                         0.631         0.656      +0.026       ✓ YES    +0.022
  Max DrawDown (%)                5.86          3.12       -2.74       ✓ YES    +0.883
  Time (s)                        10.8           0.7       -10.1      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.724  min=0.304  max=0.990
    hmm_score_threshold   : mean=1.314  min=0.515  max=2.456

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
