
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.28%  cagr=+0.09%  sharpe=-0.787  calmar=0.038  maxdd=2.43%  trades=29  (2.8s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.79%  this=+0.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.79%  this=-1.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.79%  this=-0.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.79%  this=+0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.79%  this=+0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.79%  this=-0.29%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.79%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.18%  this=+1.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.18%  this=+0.64%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.18%  this=+0.64%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.18%  this=-2.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.18%  this=-0.95%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.18%  this=-0.42%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.24%  this=+1.24%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.24%  this=+0.29%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.39%  this=+1.39%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.39%  this=+0.64%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.39%  this=+1.39%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.39%  this=-0.54%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.39%  this=+1.39%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.39%  this=+0.81%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.39%  this=+1.39%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.39%  this=+1.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.39%  this=+1.39%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.39%  this=-0.29%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.39%  this=+0.91%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.39%  this=-0.31%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.39%  this=+1.39%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.39%  this=+1.39%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.39%  this=+1.39%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.39%  this=+1.39%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.39%  this=+1.39%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.39%  this=+1.39%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.39%  this=-0.29%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.39%  this=+1.39%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.39%  this=+0.49%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.39%  this=-1.83%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.39%  this=+0.29%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.39%  this=+0.82%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.39%  this=-1.67%
  Best IS total_return  : +1.3892  (Δ vs baseline: +1.1112)
  OOS HMM  return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
