
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.51%  cagr=-0.17%  sharpe=-0.349  calmar=-0.027  maxdd=6.41%  trades=29  (2.7s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  trades=10  (3.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.51%  this=-0.59%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.03%  this=-0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.03%  this=+3.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.03%  this=+0.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.03%  this=-1.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.03%  this=-1.64%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.03%  this=-1.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.03%  this=+0.79%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.03%  this=+2.56%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.03%  this=-1.64%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.03%  this=+0.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.03%  this=-0.63%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.03%  this=-3.70%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.03%  this=+0.62%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.03%  this=-0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.03%  this=-2.13%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.03%  this=+1.37%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.03%  this=-0.63%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.55%  this=+3.55%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.55%  this=-0.63%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.55%  this=+3.55%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.55%  this=+3.03%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.55%  this=+3.55%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.55%  this=+1.37%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.55%  this=+3.55%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.55%  this=+1.37%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.55%  this=+3.39%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.55%  this=-0.77%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.55%  this=-0.57%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.55%  this=+1.37%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.55%  this=+1.37%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.55%  this=+3.55%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.55%  this=+3.03%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.55%  this=-0.46%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.55%  this=+2.30%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.55%  this=+3.03%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.55%  this=+0.89%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.55%  this=+3.39%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.55%  this=+2.44%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.55%  this=-0.38%
  Best IS total_return  : +3.5507  (Δ vs baseline: +4.0651)
  OOS HMM  return : +2.78%  cagr=+2.77%  sharpe=0.787  calmar=2.040  maxdd=1.36%  trades=7  (0.4s)
  OOS Δ return    : +0.74%  ✓ IMPROVEMENT
