
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.99%  cagr=+1.96%  sharpe=0.416  calmar=0.711  maxdd=2.76%  trades=30  (3.1s)
  Baseline OOS return : +1.29%  cagr=+1.29%  sharpe=0.131  calmar=0.465  maxdd=2.78%  trades=12  (3.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.99%  this=+1.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.99%  this=-1.13%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.99%  this=+0.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.99%  this=+0.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.99%  this=+2.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.99%  this=+0.32%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.99%  this=+0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.99%  this=+0.49%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.99%  this=+0.93%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.99%  this=+5.99%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.99%  this=+0.99%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.99%  this=+5.99%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.99%  this=+5.99%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.99%  this=-1.14%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.99%  this=+4.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.99%  this=+5.99%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.99%  this=+5.05%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.99%  this=-0.04%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.99%  this=-0.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.99%  this=+0.84%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.99%  this=+3.95%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.99%  this=+5.99%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.99%  this=+5.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.99%  this=+5.99%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.99%  this=+5.99%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.99%  this=+2.11%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.99%  this=+2.28%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.99%  this=+0.64%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.99%  this=+0.35%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.99%  this=+2.36%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.99%  this=+2.19%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.99%  this=+5.99%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.99%  this=+5.99%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.99%  this=+5.99%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.99%  this=+0.97%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.99%  this=+3.38%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.99%  this=-0.33%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.99%  this=+1.07%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.99%  this=+1.07%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.99%  this=+4.31%
  Best IS total_return  : +5.9936  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.16%  cagr=+0.16%  sharpe=-0.396  calmar=0.058  maxdd=2.81%  trades=10  (0.1s)
  OOS Δ return    : -1.13%  ✗ DEGRADATION
