
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.21%  cagr=+1.06%  sharpe=0.045  calmar=0.330  maxdd=3.21%  trades=29  (3.2s)
  Baseline OOS return : +5.60%  cagr=+5.59%  sharpe=1.612  calmar=2.893  maxdd=1.93%  trades=7  (2.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.21%  this=+1.74%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.21%  this=+1.53%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.21%  this=+2.48%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.21%  this=+0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.21%  this=+1.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.21%  this=+0.37%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.64%  this=+3.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.64%  this=+2.03%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.64%  this=+2.49%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.64%  this=+3.21%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.64%  this=+3.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.64%  this=+3.21%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.64%  this=+1.64%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.64%  this=+3.21%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.64%  this=+0.20%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.64%  this=+2.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.64%  this=+3.21%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.64%  this=+3.24%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.64%  this=+1.53%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.64%  this=+0.80%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.64%  this=+2.84%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.64%  this=+3.12%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.64%  this=+3.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.64%  this=+3.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.64%  this=+1.96%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.64%  this=+2.79%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.64%  this=+3.29%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.64%  this=+3.34%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.64%  this=+3.21%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.64%  this=+3.64%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.64%  this=+1.67%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.64%  this=+3.64%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.64%  this=+3.21%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.64%  this=+3.21%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.64%  this=+1.50%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.64%  this=+1.95%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.64%  this=+3.21%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.64%  this=+0.73%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.64%  this=+3.64%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.64%  this=+1.63%
  Best IS total_return  : +3.6383  (Δ vs baseline: +0.4312)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.034  calmar=0.936  maxdd=1.11%  trades=2  (0.2s)
  OOS Δ return    : -4.56%  ✗ DEGRADATION
