
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.80%  cagr=+1.57%  sharpe=0.242  calmar=0.508  maxdd=3.09%  trades=35  (3.0s)
  Baseline OOS return : -3.69%  cagr=-3.69%  sharpe=-1.343  calmar=-0.597  maxdd=6.18%  trades=6  (2.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.80%  this=+0.60%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.80%  this=-3.87%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.80%  this=+0.70%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.80%  this=-0.93%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.80%  this=+3.60%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.80%  this=+2.44%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.80%  this=+0.99%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.80%  this=-0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.80%  this=-2.40%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.80%  this=+2.19%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.80%  this=+1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.80%  this=+2.89%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.80%  this=+0.74%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.80%  this=+0.78%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.80%  this=+1.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.80%  this=+1.29%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.80%  this=+3.34%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.80%  this=+2.60%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.80%  this=-0.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.80%  this=-1.48%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.80%  this=+2.71%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.80%  this=+2.89%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.80%  this=+2.94%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.80%  this=+2.84%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.80%  this=+2.94%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.80%  this=-0.66%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.80%  this=+3.93%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.80%  this=+2.31%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.80%  this=+3.40%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.94%  this=+5.94%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.94%  this=+5.12%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.94%  this=+5.12%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.94%  this=+5.12%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.94%  this=+5.12%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.94%  this=+3.63%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.94%  this=+5.12%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.94%  this=+0.99%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.94%  this=+1.62%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.94%  this=-1.58%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.94%  this=-2.28%
  Best IS total_return  : +5.9359  (Δ vs baseline: +1.1400)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : +3.69%  ✓ IMPROVEMENT
