
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +12.47%  cagr=+4.00%  sharpe=0.932  calmar=1.227  maxdd=3.25%  trades=19  (0.6s)
  Baseline OOS return : +5.28%  cagr=+5.29%  sharpe=1.259  calmar=2.917  maxdd=1.81%  trades=7  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+25.79%  this=+25.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+25.79%  this=+25.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+25.79%  this=+25.78%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+25.79%  this=+25.79%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+25.79%  this=+13.97%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+25.79%  this=+11.24%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+25.79%  this=+25.79%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+25.79%  this=+20.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+25.79%  this=+25.79%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+25.79%  this=+17.39%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+25.79%  this=+5.68%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+25.79%  this=+15.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+25.80%  this=+25.80%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+25.80%  this=+25.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+25.80%  this=+25.79%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+25.80%  this=+25.79%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+25.80%  this=+25.80%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+25.80%  this=+14.82%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+25.80%  this=+5.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+25.80%  this=+10.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+25.80%  this=+25.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+25.80%  this=+25.80%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+25.80%  this=+25.80%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+25.80%  this=+25.79%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+25.80%  this=+23.13%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+25.80%  this=+25.80%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+25.80%  this=+18.07%  [███████████████████████░░]  93.3%  trial= 28/30  best=+25.80%  this=+25.80%  [████████████████████████░]  96.7%  trial= 29/30  best=+25.80%  this=+25.79%  [█████████████████████████] 100.0%  trial= 30/30  best=+25.80%  this=+25.80%
  Best IS total_return  : +25.8016  (Δ vs baseline: +13.3279)
  OOS HMM  return : +5.47%  cagr=+5.48%  sharpe=0.947  calmar=1.406  maxdd=3.90%  trades=5  (0.1s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT
