
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.87%  cagr=+0.62%  sharpe=-0.584  calmar=1.535  maxdd=0.40%  trades=21  (0.4s)
  Baseline OOS return : -1.34%  cagr=-1.34%  sharpe=-2.254  calmar=-0.899  maxdd=1.49%  trades=8  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.71%  this=+3.71%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.72%  this=+3.72%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.72%  this=+3.72%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.72%  this=+3.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.72%  this=+2.99%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.72%  this=+2.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.73%  this=+3.73%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.73%  this=+3.73%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.73%  this=+3.44%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.73%  this=+3.72%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.73%  this=+3.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.73%  this=+3.72%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.73%  this=+3.72%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.73%  this=+3.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.73%  this=+3.72%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.73%  this=+3.72%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.73%  this=+3.71%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.73%  this=+3.71%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.73%  this=+3.71%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.73%  this=+3.71%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.73%  this=+3.73%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.73%  this=+3.73%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.73%  this=+3.73%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.73%  this=+3.73%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.73%  this=+3.73%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.73%  this=+3.73%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.73%  this=+3.73%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.73%  this=+3.73%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.73%  this=+3.73%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.73%  this=+3.67%
  Best IS total_return  : +3.7286  (Δ vs baseline: +1.8630)
  OOS HMM  return : -2.09%  cagr=-2.09%  sharpe=-1.551  calmar=-0.715  maxdd=2.92%  trades=7  (0.1s)
  OOS Δ return    : -0.75%  ✗ DEGRADATION
