
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.18%  cagr=-0.06%  sharpe=-1.140  calmar=-0.029  maxdd=2.07%  trades=23  (0.4s)
  Baseline OOS return : +0.48%  cagr=+0.48%  sharpe=-0.509  calmar=0.721  maxdd=0.67%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.77%  this=+0.77%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.77%  this=-0.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.77%  this=-0.45%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.77%  this=-1.98%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.77%  this=-1.54%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.77%  this=-2.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.77%  this=-0.38%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.77%  this=-1.66%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.77%  this=-0.60%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.77%  this=-0.90%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.77%  this=-0.13%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.77%  this=-0.12%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.77%  this=+0.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=-0.24%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=-0.23%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.77%  this=+0.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.77%  this=+0.30%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.77%  this=-0.38%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.77%  this=+0.30%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.77%  this=+0.76%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.77%  this=+0.77%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.87%  this=+0.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.87%  this=+0.01%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.87%  this=+0.83%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.87%  this=+0.83%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.87%  this=-3.20%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.87%  this=+0.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.87%  this=-0.40%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.87%  this=-0.40%
  Best IS total_return  : +0.8747  (Δ vs baseline: +1.0564)
  OOS HMM  return : +1.29%  cagr=+1.29%  sharpe=0.159  calmar=0.975  maxdd=1.32%  trades=5  (0.0s)
  OOS Δ return    : +0.81%  ✓ IMPROVEMENT
