
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.34%  cagr=+0.11%  sharpe=-1.019  calmar=0.060  maxdd=1.86%  trades=24  (0.4s)
  Baseline OOS return : +0.43%  cagr=+0.43%  sharpe=-0.663  calmar=0.498  maxdd=0.86%  trades=7  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.46%  this=+0.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.65%  this=+0.65%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.79%  this=+0.79%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.79%  this=+0.47%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.79%  this=+0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.79%  this=+0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.79%  this=+0.78%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.79%  this=+0.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.79%  this=+0.79%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.83%  this=+0.83%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.83%  this=+0.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.83%  this=+0.77%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.83%  this=+0.77%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.83%  this=+0.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.83%  this=+0.78%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.83%  this=+0.79%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.86%  this=+0.86%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.86%  this=+0.85%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.86%  this=+0.77%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.86%  this=+0.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.86%  this=+0.81%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.86%  this=+0.85%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.86%  this=+0.86%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.86%  this=+0.79%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.86%  this=+0.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.86%  this=+0.80%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.86%  this=+0.79%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.88%  this=+0.88%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.89%  this=+0.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.89%  this=+0.85%
  Best IS total_return  : +0.8913  (Δ vs baseline: +0.5544)
  OOS HMM  return : -0.96%  cagr=-0.96%  sharpe=-1.859  calmar=-0.599  maxdd=1.60%  trades=6  (0.1s)
  OOS Δ return    : -1.39%  ✗ DEGRADATION
