
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.48%  cagr=+0.16%  sharpe=-0.819  calmar=0.096  maxdd=1.69%  trades=22  (0.5s)
  Baseline OOS return : -2.49%  cagr=-2.50%  sharpe=-1.752  calmar=-0.778  maxdd=3.21%  trades=9  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.48%  this=+0.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.88%  this=+1.88%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.88%  this=+1.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.88%  this=+1.40%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.88%  this=+1.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.88%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.88%  this=+1.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.88%  this=+0.45%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.06%  this=+3.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.06%  this=+1.82%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.06%  this=+2.49%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.06%  this=+2.49%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.06%  this=+2.75%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.06%  this=+2.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.06%  this=+2.51%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.06%  this=+2.49%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.17%  this=+3.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.17%  this=+2.36%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.17%  this=+1.60%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.17%  this=+0.60%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.17%  this=+3.13%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.17%  this=+3.13%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.17%  this=+3.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.17%  this=+2.55%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.17%  this=+3.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.17%  this=+2.19%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.17%  this=+2.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.17%  this=+3.12%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.17%  this=+2.41%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.17%  this=+0.79%
  Best IS total_return  : +3.1658  (Δ vs baseline: +2.6811)
  OOS HMM  return : -0.52%  cagr=-0.52%  sharpe=-0.648  calmar=-0.197  maxdd=2.65%  trades=5  (0.1s)
  OOS Δ return    : +1.97%  ✓ IMPROVEMENT
