
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.10%  cagr=+0.37%  sharpe=-1.025  calmar=0.443  maxdd=0.83%  trades=19  (0.5s)
  Baseline OOS return : +0.82%  cagr=+0.82%  sharpe=-0.292  calmar=2.550  maxdd=0.32%  trades=8  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.82%  this=+1.82%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.13%  this=+2.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.13%  this=+2.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.13%  this=+1.69%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.13%  this=+1.92%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.13%  this=+1.54%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.13%  this=+1.66%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.13%  this=+1.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.13%  this=+1.66%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.13%  this=+2.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.13%  this=+2.06%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.13%  this=+2.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.13%  this=+2.09%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.13%  this=+2.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.13%  this=+1.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.13%  this=+1.98%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.13%  this=+1.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.13%  this=+2.02%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.13%  this=+2.04%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.13%  this=+2.13%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.38%  this=+2.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.40%  this=+2.40%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.42%  this=+2.42%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.52%  this=+2.52%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.52%  this=+2.45%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.52%  this=+2.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.52%  this=+1.61%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.52%  this=+2.52%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.52%  this=+2.52%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.52%  this=+1.58%
  Best IS total_return  : +2.5198  (Δ vs baseline: +1.4196)
  OOS HMM  return : +1.62%  cagr=+1.62%  sharpe=0.658  calmar=3.185  maxdd=0.51%  trades=5  (0.1s)
  OOS Δ return    : +0.81%  ✓ IMPROVEMENT
