
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.96%  cagr=+3.84%  sharpe=0.651  calmar=0.489  maxdd=7.84%  trades=17  (0.6s)
  Baseline OOS return : +7.88%  cagr=+7.89%  sharpe=1.663  calmar=1.823  maxdd=4.33%  trades=5  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.96%  this=+7.53%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.96%  this=+1.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.96%  this=+6.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.96%  this=+3.44%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.96%  this=+6.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.96%  this=+5.14%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.96%  this=+7.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.96%  this=+9.46%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.96%  this=+3.03%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.96%  this=+6.43%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.96%  this=+3.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.96%  this=+5.73%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.96%  this=+6.73%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.96%  this=+5.76%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.96%  this=+5.87%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.96%  this=+7.52%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.96%  this=+8.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.96%  this=+9.62%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.96%  this=+5.93%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.96%  this=+9.62%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.96%  this=+9.62%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.96%  this=+9.62%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.96%  this=+9.62%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.96%  this=+9.62%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.96%  this=+9.62%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.96%  this=+9.62%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.96%  this=+8.52%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.96%  this=+9.62%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.96%  this=+9.62%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.96%  this=+7.55%
  Best IS total_return  : +9.6151  (Δ vs baseline: -2.3455)
  OOS HMM  return : +12.06%  cagr=+12.07%  sharpe=1.499  calmar=1.464  maxdd=8.24%  trades=4  (0.2s)
  OOS Δ return    : +4.17%  ✓ IMPROVEMENT
