
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.28%  cagr=+0.75%  sharpe=-0.127  calmar=0.217  maxdd=3.47%  trades=21  (0.4s)
  Baseline OOS return : +11.31%  cagr=+11.29%  sharpe=2.180  calmar=3.955  maxdd=2.85%  trades=4  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.87%  this=+4.87%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.75%  this=+5.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.75%  this=+4.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.75%  this=+4.89%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.75%  this=+4.57%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.75%  this=+2.70%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.75%  this=+4.87%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.75%  this=+4.76%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.75%  this=+4.88%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.75%  this=+4.70%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.75%  this=+4.88%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.75%  this=+4.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.75%  this=+4.87%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.75%  this=+4.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.75%  this=+4.86%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.75%  this=+4.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.75%  this=+4.42%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.75%  this=+4.85%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.75%  this=+4.73%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.75%  this=+4.96%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.75%  this=+5.71%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.76%  this=+5.76%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.76%  this=+5.55%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.78%  this=+5.78%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.93%  this=+5.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.99%  this=+5.99%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.99%  this=+2.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.99%  this=+5.95%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.99%  this=+5.92%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.99%  this=+3.61%
  Best IS total_return  : +5.9896  (Δ vs baseline: +3.7129)
  OOS HMM  return : +2.83%  cagr=+2.83%  sharpe=0.469  calmar=0.889  maxdd=3.18%  trades=3  (0.0s)
  OOS Δ return    : -8.48%  ✗ DEGRADATION
