
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.45%  cagr=+0.48%  sharpe=-0.782  calmar=0.579  maxdd=0.83%  trades=23  (0.4s)
  Baseline OOS return : +0.89%  cagr=+0.89%  sharpe=-0.167  calmar=2.186  maxdd=0.41%  trades=6  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.93%  this=+2.93%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.32%  this=+3.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.32%  this=+3.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.32%  this=+2.94%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.32%  this=+2.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.32%  this=+2.75%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.32%  this=+3.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.32%  this=+3.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.32%  this=+2.96%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.36%  this=+3.36%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.36%  this=+2.71%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.36%  this=+3.31%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.36%  this=+3.31%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.37%  this=+3.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.37%  this=+3.36%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.38%  this=+3.38%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.38%  this=+3.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.38%  this=+3.37%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.38%  this=+3.30%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.38%  this=+3.14%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.38%  this=+3.38%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.38%  this=+3.38%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.38%  this=+3.38%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.38%  this=+3.38%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.38%  this=+3.35%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.38%  this=+3.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.38%  this=+2.99%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.38%  this=+3.15%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.38%  this=+3.36%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.38%  this=+3.17%
  Best IS total_return  : +3.3849  (Δ vs baseline: +1.9352)
  OOS HMM  return : +1.48%  cagr=+1.48%  sharpe=0.442  calmar=2.181  maxdd=0.68%  trades=5  (0.1s)
  OOS Δ return    : +0.59%  ✓ IMPROVEMENT
