
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.08%  cagr=+5.70%  sharpe=1.282  calmar=2.020  maxdd=2.82%  trades=16  (0.4s)
  Baseline OOS return : -2.97%  cagr=-2.97%  sharpe=-0.719  calmar=-0.515  maxdd=5.77%  trades=6  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+27.30%  this=+27.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+27.30%  this=+12.86%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+36.33%  this=+36.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+36.33%  this=+16.13%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+36.33%  this=+22.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+36.33%  this=+20.00%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+36.33%  this=+36.09%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+36.33%  this=+5.34%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+36.33%  this=+20.04%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+36.33%  this=+23.36%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+36.33%  this=+15.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+36.33%  this=+14.09%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+36.33%  this=+36.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+36.33%  this=+17.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+36.33%  this=+6.44%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+36.33%  this=+36.09%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+36.33%  this=+26.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+36.33%  this=+36.14%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+36.33%  this=+10.43%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+36.33%  this=+33.29%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+36.33%  this=+36.14%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+36.33%  this=+36.14%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+36.33%  this=+30.75%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+36.33%  this=+36.14%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+36.33%  this=+36.14%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+36.33%  this=+36.14%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+36.33%  this=+9.21%  [███████████████████████░░]  93.3%  trial= 28/30  best=+36.33%  this=+36.14%  [████████████████████████░]  96.7%  trial= 29/30  best=+36.33%  this=+34.14%  [█████████████████████████] 100.0%  trial= 30/30  best=+36.33%  this=+36.10%
  Best IS total_return  : +36.3271  (Δ vs baseline: +18.2446)
  OOS HMM  return : -0.68%  cagr=-0.68%  sharpe=-0.145  calmar=-0.091  maxdd=7.43%  trades=4  (0.1s)
  OOS Δ return    : +2.29%  ✓ IMPROVEMENT
