
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (17.8s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (6.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+0.89%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=-0.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+1.78%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+2.89%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+2.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.83%  this=+5.39%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.32%  this=+8.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.32%  this=+4.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.32%  this=+0.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.32%  this=+8.26%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.32%  this=+7.52%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.32%  this=+7.87%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.32%  this=+2.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.32%  this=+7.87%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.37%  this=+8.37%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.37%  this=+3.93%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.37%  this=+3.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.37%  this=+6.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.37%  this=+0.56%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.85%  this=+8.85%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.85%  this=+6.48%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.85%  this=+8.32%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.85%  this=+8.85%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.85%  this=+4.28%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.92%  this=+8.92%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.92%  this=+6.62%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.92%  this=+7.77%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.92%  this=+6.74%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.92%  this=+8.92%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.92%  this=+2.83%
  Best IS return  : +8.92%  (Δ vs baseline: +1.09%)
  OOS HMM  return : -0.74%  cagr=-0.74%  sharpe=-0.698  calmar=-0.292  maxdd=2.52%  (0.6s)
  OOS Δ return    : +5.63%  ✓ IMPROVEMENT
