
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (14.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (6.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.37%  this=-0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.11%  this=+0.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.11%  this=-0.72%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.66%  this=+0.66%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.66%  this=-1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.66%  this=-0.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.66%  this=-0.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.66%  this=-1.47%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.66%  this=-1.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.66%  this=-1.12%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.66%  this=-0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.66%  this=-0.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.66%  this=-0.34%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.66%  this=-0.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.66%  this=+0.11%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.66%  this=+0.41%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.66%  this=-0.51%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.66%  this=+0.35%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.66%  this=+0.59%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.66%  this=-0.15%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.66%  this=+0.49%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.66%  this=+0.59%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.66%  this=+0.44%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.66%  this=+0.60%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.66%  this=+0.49%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.66%  this=+0.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.66%  this=+0.53%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.66%  this=+0.21%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.66%  this=+0.36%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.66%  this=-0.15%
  Best IS return  : +0.66%  (Δ vs baseline: +1.67%)
  OOS HMM  return : +0.80%  cagr=+0.80%  sharpe=-0.138  calmar=1.123  maxdd=0.71%  (0.6s)
  OOS Δ return    : +1.38%  ✓ IMPROVEMENT
