
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (6.4s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (2.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+1.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.80%  this=+2.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.87%  this=+2.87%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.87%  this=+1.96%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.87%  this=+1.74%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.87%  this=+1.88%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.87%  this=+2.62%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.87%  this=+2.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.87%  this=+0.80%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.87%  this=+1.74%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.87%  this=+2.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.87%  this=+1.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.87%  this=+2.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.87%  this=+1.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.87%  this=+1.74%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.87%  this=+1.92%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.32%  this=+3.32%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.32%  this=+1.70%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.32%  this=+1.36%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.32%  this=+3.05%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.32%  this=+2.34%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.32%  this=+3.05%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.32%  this=+3.04%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.32%  this=+3.05%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.32%  this=+2.88%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.32%  this=+2.62%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.32%  this=+1.77%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.32%  this=+1.89%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.32%  this=+2.92%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.32%  this=+2.97%
  Best IS return  : +3.32%  (Δ vs baseline: +1.59%)
  OOS HMM  return : +2.20%  cagr=+2.20%  sharpe=0.750  calmar=2.098  maxdd=1.05%  (1.3s)
  OOS Δ return    : +1.65%  ✓ IMPROVEMENT
