
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (3.9s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (3.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.50%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.11%  this=+2.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.11%  this=+0.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.11%  this=+1.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.11%  this=+0.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.60%  this=+2.60%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.60%  this=+1.27%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.60%  this=+1.75%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.60%  this=+0.48%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.60%  this=+0.72%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.60%  this=+1.92%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.60%  this=+2.21%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.60%  this=+1.84%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.60%  this=+1.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.60%  this=+1.09%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.73%  this=+2.73%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.73%  this=+0.82%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.73%  this=+1.75%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.73%  this=+1.40%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.73%  this=+2.59%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.73%  this=+0.82%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.73%  this=+2.59%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.73%  this=+2.59%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.73%  this=+1.65%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.73%  this=+2.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.73%  this=+1.32%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.73%  this=+1.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.77%  this=+2.77%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.77%  this=+1.54%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.77%  this=+0.50%
  Best IS return  : +2.77%  (Δ vs baseline: +2.27%)
  OOS HMM  return : +0.37%  cagr=+0.37%  sharpe=-0.784  calmar=0.588  maxdd=0.63%  (1.5s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION
