
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (17.4s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (7.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.44%  this=-0.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.44%  this=-8.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.44%  this=-5.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.44%  this=-0.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.44%  this=-4.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.44%  this=-4.65%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.44%  this=-0.93%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.39%  this=-0.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.86%  this=+2.86%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.86%  this=-5.60%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.86%  this=-7.48%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.86%  this=+0.78%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.86%  this=-1.36%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.86%  this=-2.65%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.86%  this=-0.95%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.86%  this=-7.20%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.86%  this=-6.44%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.86%  this=+1.66%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.86%  this=-2.26%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.86%  this=-3.39%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.86%  this=+1.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.86%  this=+1.25%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.86%  this=+0.98%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.86%  this=+1.07%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.86%  this=-0.13%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.86%  this=-0.78%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.86%  this=-4.59%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.86%  this=+1.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.86%  this=+1.66%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.86%  this=-3.70%
  Best IS return  : +2.86%  (Δ vs baseline: +13.29%)
  OOS HMM  return : +2.93%  cagr=+2.93%  sharpe=0.749  calmar=1.534  maxdd=1.91%  (0.7s)
  OOS Δ return    : -2.08%  ✗ DEGRADATION
