
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (7.4s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (6.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+2.91%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+2.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+10.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+0.64%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+14.29%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+2.91%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+21.96%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+2.62%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+6.29%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+28.86%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+32.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+31.98%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+30.24%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+29.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+3.11%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+3.49%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+22.30%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+4.95%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+5.52%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+1.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+25.54%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+32.01%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+29.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+7.34%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+21.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+22.63%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+11.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+22.60%  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=-0.88%  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+10.49%
  Best IS return  : +32.01%  (Δ vs baseline: -2.38%)
  OOS HMM  return : -2.91%  cagr=-2.92%  sharpe=-0.227  calmar=-0.229  maxdd=12.76%  (0.5s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT
