
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (4.9s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (6.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.63%  this=+1.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.70%  this=+2.70%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.70%  this=+2.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.75%  this=+3.75%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.80%  this=+3.80%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.80%  this=+1.81%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.80%  this=+3.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.80%  this=+3.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.22%  this=+4.22%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.22%  this=+3.26%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.22%  this=+3.02%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.22%  this=+2.85%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.22%  this=+0.98%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.22%  this=+2.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.22%  this=+2.99%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.22%  this=+2.90%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.22%  this=+2.86%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.22%  this=+2.99%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.22%  this=+2.44%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.22%  this=+0.66%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.22%  this=+3.24%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.22%  this=+3.01%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.22%  this=+2.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.22%  this=+1.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.22%  this=+3.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.22%  this=+1.67%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.22%  this=+2.71%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.22%  this=+3.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.22%  this=+1.50%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.22%  this=+1.53%
  Best IS return  : +4.22%  (Δ vs baseline: +1.59%)
  OOS HMM  return : -1.62%  cagr=-1.62%  sharpe=-1.634  calmar=-0.768  maxdd=2.11%  (0.7s)
  OOS Δ return    : -2.24%  ✗ DEGRADATION
