
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (5.0s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (3.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+0.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+7.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+5.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=-0.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+5.83%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+1.44%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+7.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+3.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+10.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.56%  this=+19.56%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.56%  this=+17.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.56%  this=+17.61%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.56%  this=+17.30%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.56%  this=+9.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.56%  this=+9.77%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.56%  this=+16.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.56%  this=+8.78%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.56%  this=+1.10%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.56%  this=+12.07%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.56%  this=+0.11%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.56%  this=+14.13%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.56%  this=+17.61%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.56%  this=+15.55%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.56%  this=+17.30%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.56%  this=+16.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.56%  this=+4.71%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.56%  this=+1.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.56%  this=+13.30%  [████████████████████████░]  96.7%  trial= 29/30  best=+19.56%  this=+19.56%  [█████████████████████████] 100.0%  trial= 30/30  best=+19.56%  this=+8.94%
  Best IS return  : +19.56%  (Δ vs baseline: +0.79%)
  OOS HMM  return : +14.18%  cagr=+14.19%  sharpe=1.944  calmar=3.134  maxdd=4.53%  (0.6s)
  OOS Δ return    : -1.86%  ✗ DEGRADATION
