
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (3.9s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+0.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=-2.11%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=-1.72%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=-0.91%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+2.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.53%  this=+0.66%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.72%  this=+5.72%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.72%  this=+1.84%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.72%  this=-2.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.72%  this=+2.31%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.72%  this=+2.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.72%  this=+2.56%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.72%  this=+2.71%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.72%  this=+0.58%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.72%  this=+2.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.72%  this=+0.64%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.72%  this=+3.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.72%  this=+1.98%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.72%  this=+1.47%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.72%  this=+4.15%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.72%  this=+3.45%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.72%  this=+3.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.72%  this=+1.66%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.72%  this=+3.86%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.72%  this=+3.73%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.72%  this=-2.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.72%  this=+3.01%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.72%  this=+3.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.72%  this=+3.95%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.72%  this=-0.51%
  Best IS return  : +5.72%  (Δ vs baseline: +0.19%)
  OOS HMM  return : +2.74%  cagr=+2.75%  sharpe=0.562  calmar=1.256  maxdd=2.19%  (0.6s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION
