
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (23.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (5.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-1.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.49%  this=+1.98%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.49%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.49%  this=+1.96%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.49%  this=+1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.07%  this=+3.07%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.07%  this=+2.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.07%  this=+2.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.07%  this=+2.75%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.07%  this=+2.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.07%  this=-1.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.07%  this=+1.62%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.07%  this=+1.63%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.25%  this=+4.25%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.87%  this=+4.87%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.87%  this=+2.60%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.87%  this=+3.27%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.93%  this=+5.93%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.93%  this=+1.12%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.93%  this=+3.04%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.93%  this=+5.93%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.93%  this=+5.93%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.93%  this=+5.93%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.93%  this=+4.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.93%  this=+4.99%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.93%  this=+5.71%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.93%  this=+1.50%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.93%  this=+4.45%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.93%  this=+4.43%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.93%  this=+1.85%
  Best IS return  : +5.93%  (Δ vs baseline: +3.44%)
  OOS HMM  return : +1.05%  cagr=+1.05%  sharpe=0.044  calmar=1.831  maxdd=0.57%  (1.7s)
  OOS Δ return    : -12.77%  ✗ DEGRADATION
