
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (8.8s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (7.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.71%  this=-0.71%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.52%  this=-0.52%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.52%  this=-0.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.52%  this=-1.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.52%  this=-0.90%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.86%  this=+0.86%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.86%  this=-0.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.86%  this=-0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.86%  this=-0.62%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.86%  this=-0.81%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.86%  this=-0.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=+0.91%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.15%  this=+1.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.15%  this=-0.76%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.15%  this=+0.63%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.15%  this=-0.39%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.15%  this=+1.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.15%  this=+1.15%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.15%  this=-0.45%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.15%  this=+0.55%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.15%  this=+0.04%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.15%  this=+1.15%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.15%  this=+1.15%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.15%  this=+1.15%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.15%  this=+1.15%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.15%  this=+0.04%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.15%  this=-1.27%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.15%  this=-1.19%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.15%  this=+1.15%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.15%  this=-0.27%
  Best IS return  : +1.15%  (Δ vs baseline: +2.69%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-0.220  calmar=0.340  maxdd=1.64%  (0.6s)
  OOS Δ return    : +0.09%  ✓ IMPROVEMENT
