
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (6.2s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (10.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=+1.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=-4.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=-1.89%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=-9.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.17%  this=-6.51%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.17%  this=-6.53%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.75%  this=+12.75%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.75%  this=+4.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.75%  this=+0.83%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.75%  this=+2.93%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.75%  this=+2.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.75%  this=-3.75%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.75%  this=-11.92%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.75%  this=+0.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.75%  this=+1.17%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.75%  this=-4.43%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.75%  this=+1.40%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+12.75%  this=-10.86%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+12.75%  this=-1.17%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+12.75%  this=+6.98%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+12.75%  this=-4.72%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+12.75%  this=+7.12%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+12.75%  this=+10.73%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+12.75%  this=+7.46%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+12.75%  this=+9.16%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+12.75%  this=-0.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+12.75%  this=+6.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+12.75%  this=-2.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+12.75%  this=+8.87%  [█████████████████████████] 100.0%  trial= 30/30  best=+12.75%  this=+1.07%
  Best IS return  : +12.75%  (Δ vs baseline: +4.58%)
  OOS HMM  return : +4.04%  cagr=+4.03%  sharpe=0.357  calmar=0.451  maxdd=8.93%  (0.6s)
  OOS Δ return    : -1.20%  ✗ DEGRADATION
