======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn_score/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -1895.7173124275446 is not greater than -1895.717286146191. Delta is -2.628135348459182e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -3495.7292426808604 is not greater than -3495.7292303202194. Delta is -1.236064099430223e-05
Model is not converging.  Current: -3413.987870750821 is not greater than -3413.9878182101934. Delta is -5.2540627621056046e-05
Model is not converging.  Current: -3091.9511586898834 is not greater than -3091.951135805478. Delta is -2.2884405552758835e-05
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Some rows of transmat_ have zero sum because no transition from the state was ever observed.
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -4005.350266555182 is not greater than -4005.350210615492. Delta is -5.5939689900696976e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -3645.582179957782 is not greater than -3645.582179690769. Delta is -2.6701309252530336e-07
Model is not converging.  Current: -2668.4424456520874 is not greater than -2668.442393489221. Delta is -5.2162866268190555e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2917.902738845645 is not greater than -2917.902720923695. Delta is -1.7921950075105997e-05
Model is not converging.  Current: -2883.699417217333 is not greater than -2883.699246181986. Delta is -0.00017103534719353775
Model is not converging.  Current: -5430.069726474645 is not greater than -5430.069436724946. Delta is -0.0002897496988225612
Model is not converging.  Current: -5453.873531388562 is not greater than -5453.873494185913. Delta is -3.720264885487268e-05
Model is not converging.  Current: -1422.6046475164399 is not greater than -1422.604589504046. Delta is -5.801239376523881e-05
Model is not converging.  Current: -2360.406432698437 is not greater than -2360.4064290575793. Delta is -3.640857812570175e-06
Model is not converging.  Current: -2452.8256265484447 is not greater than -2452.8256179987447. Delta is -8.549699941795552e-06
  [Window 4/12] ✓
  [Window 5/12] ✓
  [Window 7/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 6/12] ✓
  [Window 9/12] ✓
  [Window 1/12] ✓
  [Window 2/12] ✓
  [Window 10/12] ✓
  [Window 3/12] ✓
  [Window 8/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.9s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.46%  this=-0.68%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.12%  this=-0.12%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.03%  this=-0.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.03%  this=-0.11%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.03%  this=-0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.06%  this=+0.06%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.06%  this=-0.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.06%  this=-0.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.06%  this=-0.91%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.06%  this=-0.61%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.06%  this=-0.06%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.06%  this=-0.01%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.06%  this=-0.03%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.08%  this=+0.08%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.08%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.08%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.08%  this=+0.08%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.08%  this=+0.06%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.08%  this=-0.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.08%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.08%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.08%  this=+0.08%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.08%  this=+0.08%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.08%  this=+0.08%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.08%  this=+0.06%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.08%  this=+0.08%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.08%  this=-0.72%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.08%  this=+0.08%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.08%  this=+0.03%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.08%  this=-0.06%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.08%  this=+0.08%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.08%  this=+0.08%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.08%  this=+0.08%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.08%  this=+0.08%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.08%  this=-0.09%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.08%  this=-0.02%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.08%  this=-0.12%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.08%  this=-0.83%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.08%  this=-0.65%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.08%  this=-0.01%
  Best IS total_return  : +0.0820  (Δ vs baseline: +0.5412)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.6s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (1.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.46%  this=-0.91%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.06%  this=-0.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.03%  this=-0.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.03%  this=-0.08%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.01%  this=-0.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.04%  this=+0.04%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.04%  this=-0.83%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.04%  this=-0.63%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.04%  this=-0.91%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.04%  this=-0.69%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.04%  this=-0.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.04%  this=-0.10%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.04%  this=+0.02%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.06%  this=+0.06%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.06%  this=-0.08%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.06%  this=+0.05%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.06%  this=+0.05%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.06%  this=+0.04%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.06%  this=-0.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.06%  this=+0.05%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.06%  this=+0.06%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.06%  this=+0.06%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.06%  this=+0.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.06%  this=+0.06%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.06%  this=+0.06%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.06%  this=+0.04%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.06%  this=-0.17%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.06%  this=+0.05%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.06%  this=+0.05%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.06%  this=-0.06%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.06%  this=+0.05%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.06%  this=+0.06%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.06%  this=+0.06%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.06%  this=+0.06%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.06%  this=-0.01%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.06%  this=+0.06%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.06%  this=-0.02%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.06%  this=-0.91%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.06%  this=-0.79%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.06%  this=-0.01%
  Best IS total_return  : +0.0628  (Δ vs baseline: +0.5220)
  OOS HMM  return : +0.98%  cagr=+0.98%  sharpe=-0.021  calmar=4.470  maxdd=0.22%  trades=1  (0.2s)
  OOS Δ return    : +0.48%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.17%  sharpe=-2.568  calmar=0.470  maxdd=0.35%  trades=4  (2.5s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=-1.091  calmar=0.006  maxdd=0.63%  trades=1  (1.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.99%  this=+0.99%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.99%  this=+0.99%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.99%  this=+0.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.99%  this=+0.99%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.04%  this=+1.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.30%  this=+1.30%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.30%  this=+0.99%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.30%  this=+0.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.30%  this=+0.99%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.30%  this=+0.91%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.30%  this=+0.80%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.30%  this=+0.69%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.30%  this=+1.11%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.30%  this=+1.24%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.30%  this=+1.04%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.30%  this=+1.24%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.30%  this=+1.25%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.30%  this=+1.29%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.30%  this=+1.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.30%  this=+1.29%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.30%  this=+1.25%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.30%  this=+1.29%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.30%  this=+1.29%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.30%  this=+1.30%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.30%  this=+1.30%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.30%  this=+1.30%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.30%  this=+0.57%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.30%  this=+1.30%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.30%  this=+1.27%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.30%  this=+0.87%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.30%  this=+1.30%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.30%  this=+1.30%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.30%  this=+1.30%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.30%  this=+1.30%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.30%  this=+0.99%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.30%  this=+1.27%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.30%  this=+1.02%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.30%  this=+0.94%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.30%  this=+0.94%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.30%  this=+1.29%
  Best IS total_return  : +1.3010  (Δ vs baseline: +0.8045)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.4s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.17%  sharpe=-1.454  calmar=0.271  maxdd=0.62%  trades=2  (2.6s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.915  calmar=13.902  maxdd=0.05%  trades=1  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.01%  this=+1.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.01%  this=+0.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.01%  this=+1.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.01%  this=+1.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.01%  this=+0.88%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.01%  this=+1.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.01%  this=+1.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.01%  this=+1.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.01%  this=+1.01%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.01%  this=+1.01%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.01%  this=+1.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.01%  this=+1.01%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.01%  this=+1.01%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.01%  this=+1.01%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.01%  this=+1.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.01%  this=+1.01%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.01%  this=+1.01%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.01%  this=+1.01%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.01%  this=+1.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.01%  this=+0.95%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.01%  this=+1.01%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.01%  this=+1.01%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.01%  this=+1.01%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.01%  this=+1.01%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.01%  this=+1.01%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.01%  this=+1.01%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.01%  this=+1.01%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.01%  this=+1.01%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.01%  this=+1.01%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.01%  this=+1.01%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.01%  this=+1.01%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.01%  this=+1.01%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.01%  this=+1.01%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.01%  this=+1.01%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.01%  this=+1.01%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.01%  this=+1.01%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.01%  this=+1.01%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.01%  this=+1.01%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.01%  this=+1.01%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.01%  this=+1.01%
  Best IS total_return  : +1.0138  (Δ vs baseline: +0.5069)
  OOS HMM  return : +0.83%  cagr=+0.83%  sharpe=-0.402  calmar=13.923  maxdd=0.06%  trades=1  (0.4s)
  OOS Δ return    : +0.14%  ✓ IMPROVEMENT

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.17%  cagr=+0.06%  sharpe=-1.165  calmar=0.044  maxdd=1.26%  trades=6  (2.7s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.34%  this=+0.34%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.52%  this=+0.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.52%  this=+0.33%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.52%  this=+0.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.52%  this=+0.40%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.52%  this=+0.26%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.52%  this=+0.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.52%  this=+0.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.27%  this=+1.27%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.27%  this=+0.61%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.27%  this=+0.88%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.27%  this=+0.94%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.27%  this=+1.09%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.27%  this=+0.56%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.60%  this=+1.60%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.60%  this=+1.60%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.60%  this=+1.60%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.60%  this=+1.35%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.60%  this=+1.28%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.60%  this=+1.60%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.60%  this=+1.59%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.60%  this=+1.60%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.60%  this=+1.60%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.60%  this=+1.35%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.60%  this=+1.59%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.60%  this=+1.60%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.60%  this=+0.33%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.60%  this=+1.09%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.60%  this=+1.60%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.66%  this=+1.66%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.66%  this=+1.66%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.66%  this=+1.66%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.66%  this=+1.66%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.66%  this=+1.66%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.66%  this=+0.33%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.66%  this=+0.86%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.66%  this=+0.45%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.66%  this=+1.21%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.66%  this=+0.33%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.66%  this=+0.25%
  Best IS total_return  : +1.6560  (Δ vs baseline: +1.4892)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.34%  cagr=-0.11%  sharpe=-1.425  calmar=-0.088  maxdd=1.27%  trades=5  (2.5s)
  Baseline OOS return : +0.10%  cagr=+0.10%  sharpe=-0.844  calmar=0.127  maxdd=0.75%  trades=4  (1.8s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.34%  this=-0.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.34%  this=-0.53%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.34%  this=-0.67%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.34%  this=-0.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.29%  this=-0.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.29%  this=-0.40%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.29%  this=-0.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.20%  this=+0.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.20%  this=-0.67%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.20%  this=-0.34%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.56%  this=+0.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.56%  this=+0.55%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.56%  this=+0.50%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.62%  this=+0.62%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.66%  this=+0.66%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.66%  this=+0.66%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.71%  this=+0.71%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.71%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.71%  this=-0.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.71%  this=+0.71%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.71%  this=+0.65%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.71%  this=+0.71%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.72%  this=+0.72%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.73%  this=+0.73%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.73%  this=+0.50%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.73%  this=+0.70%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.73%  this=-0.96%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.73%  this=+0.64%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.73%  this=+0.70%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.73%  this=-0.61%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.73%  this=+0.57%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.73%  this=+0.72%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.73%  this=+0.69%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.74%  this=+0.74%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.74%  this=-0.62%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.74%  this=+0.20%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.74%  this=-0.46%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.27%  this=+1.27%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.27%  this=+0.99%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.27%  this=-0.42%
  Best IS total_return  : +1.2682  (Δ vs baseline: +1.6044)
  OOS HMM  return : -0.07%  cagr=-0.07%  sharpe=-2.930  calmar=-0.234  maxdd=0.31%  trades=4  (0.3s)
  OOS Δ return    : -0.17%  ✗ DEGRADATION

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.98%  cagr=+0.33%  sharpe=-0.915  calmar=0.380  maxdd=0.86%  trades=7  (2.8s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  trades=1  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.63%  this=+1.63%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.63%  this=-0.32%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.66%  this=+2.66%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.66%  this=+1.39%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.66%  this=-0.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.66%  this=+0.03%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.66%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.66%  this=-0.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.66%  this=+1.96%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.66%  this=+1.76%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.66%  this=+0.63%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.66%  this=+2.61%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.66%  this=+1.68%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.66%  this=+1.57%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.66%  this=+2.62%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.66%  this=+1.41%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.66%  this=-1.13%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.66%  this=+1.41%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.66%  this=+1.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.66%  this=+0.68%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.66%  this=+1.40%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.66%  this=+2.62%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.66%  this=+2.63%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.66%  this=+2.63%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.66%  this=+2.02%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.66%  this=+2.63%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.66%  this=+1.35%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.66%  this=+2.63%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.66%  this=+1.38%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.66%  this=-0.64%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.66%  this=+2.63%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.66%  this=+2.11%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.66%  this=+2.31%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.66%  this=+1.70%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.66%  this=+0.28%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.66%  this=+1.10%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.66%  this=+1.96%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.66%  this=+0.39%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.66%  this=+1.38%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.66%  this=-0.17%
  Best IS total_return  : +2.6576  (Δ vs baseline: +1.6745)
  OOS HMM  return : +0.13%  cagr=+0.13%  sharpe=-7.557  calmar=5.718  maxdd=0.02%  trades=1  (0.5s)
  OOS Δ return    : -0.55%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.82%  cagr=+0.93%  sharpe=-0.047  calmar=1.078  maxdd=0.86%  trades=7  (2.7s)
  Baseline OOS return : -0.01%  cagr=-0.01%  sharpe=-0.245  calmar=-0.002  maxdd=3.38%  trades=4  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.82%  this=+2.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.82%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.82%  this=+0.88%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.82%  this=+0.28%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.82%  this=+0.03%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.82%  this=+0.22%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.65%  this=+5.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.65%  this=+0.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.65%  this=+0.02%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.65%  this=-0.02%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.65%  this=-2.05%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.65%  this=+3.41%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.65%  this=+1.31%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.65%  this=+5.64%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.65%  this=-0.69%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.65%  this=+0.30%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.65%  this=+5.63%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.65%  this=+0.65%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.65%  this=-0.51%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.65%  this=+5.64%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.65%  this=+5.65%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.65%  this=+5.65%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.65%  this=+5.65%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.65%  this=+5.65%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.65%  this=+5.65%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.65%  this=+5.65%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.65%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.65%  this=+5.65%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.65%  this=+5.65%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.65%  this=+2.70%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.65%  this=+5.65%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.65%  this=+5.65%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.65%  this=+5.65%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.65%  this=+5.65%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.65%  this=-0.68%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.65%  this=+0.24%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.65%  this=+2.19%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.65%  this=+0.28%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.65%  this=+4.47%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.65%  this=+0.48%
  Best IS total_return  : +5.6471  (Δ vs baseline: +2.8263)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.4s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.62%  cagr=+0.86%  sharpe=-0.043  calmar=0.263  maxdd=3.29%  trades=9  (2.6s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.62%  this=+1.27%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.62%  this=-2.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.62%  this=-1.44%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.62%  this=+0.61%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.62%  this=+0.14%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.62%  this=+0.17%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.22%  this=+5.22%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.22%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.22%  this=-0.28%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.22%  this=-0.14%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.22%  this=-0.00%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.22%  this=+0.37%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.22%  this=+0.61%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.22%  this=+0.47%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.22%  this=+5.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.22%  this=-0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.22%  this=+5.22%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.22%  this=-0.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.22%  this=-0.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.22%  this=+5.22%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.22%  this=+5.22%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.22%  this=+5.22%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.22%  this=+5.22%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.22%  this=+5.22%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.22%  this=+5.22%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.22%  this=+5.22%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.22%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.22%  this=+5.22%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.22%  this=+5.22%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.22%  this=+1.61%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.22%  this=+5.22%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.22%  this=+5.22%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.22%  this=+2.82%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.22%  this=+5.22%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.22%  this=-0.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.22%  this=+5.22%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.22%  this=+0.70%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.22%  this=-5.66%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.22%  this=+0.21%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.22%  this=+0.12%
  Best IS total_return  : +5.2248  (Δ vs baseline: +2.6090)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-0.325  calmar=0.067  maxdd=3.35%  trades=5  (2.9s)
  Baseline OOS return : -3.89%  cagr=-3.89%  sharpe=-1.744  calmar=-0.871  maxdd=4.46%  trades=4  (3.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.67%  this=-1.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.67%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.67%  this=+0.13%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.92%  this=+1.92%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.92%  this=+0.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.92%  this=+0.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.92%  this=+1.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.92%  this=+1.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.92%  this=-3.20%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.92%  this=-1.12%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.92%  this=+0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.92%  this=+1.11%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.92%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.92%  this=-1.82%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.92%  this=-0.02%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.92%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.92%  this=+0.44%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.92%  this=+0.56%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.92%  this=-0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.92%  this=-0.00%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.92%  this=+0.18%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.92%  this=+1.34%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.92%  this=+1.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.92%  this=+1.34%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.92%  this=+1.34%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.92%  this=+1.34%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.92%  this=+0.46%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.92%  this=+1.37%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.92%  this=-0.00%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.92%  this=-1.00%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.92%  this=+1.37%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.92%  this=+1.37%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.92%  this=+1.37%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.92%  this=+1.37%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.92%  this=+0.42%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.92%  this=+1.15%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.92%  this=+1.34%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.92%  this=-0.00%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.92%  this=-0.16%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.92%  this=+0.09%
  Best IS total_return  : +1.9240  (Δ vs baseline: +1.2518)
  OOS HMM  return : -3.72%  cagr=-3.72%  sharpe=-1.819  calmar=-1.001  maxdd=3.72%  trades=2  (0.1s)
  OOS Δ return    : +0.17%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.48%  cagr=-0.50%  sharpe=-0.597  calmar=-0.147  maxdd=3.38%  trades=7  (2.9s)
  Baseline OOS return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  trades=2  (3.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.48%  this=-2.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.02%  this=-0.02%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.01%  this=-0.01%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.01%  this=-2.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.00%  this=+0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.00%  this=-0.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.00%  this=+0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.00%  this=-2.94%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.00%  this=-1.59%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.04%  this=+0.04%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.04%  this=+0.04%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.04%  this=+0.04%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.05%  this=+0.05%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.05%  this=+0.05%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.06%  this=+0.06%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.06%  this=+0.06%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.15%  this=+0.15%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.15%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.16%  this=+0.16%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.17%  this=+0.17%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.22%  this=+0.22%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.28%  this=+0.28%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.80%  this=+0.80%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.80%  this=+0.80%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.80%  this=+0.80%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.80%  this=+0.00%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.80%  this=+0.80%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.80%  this=+0.80%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.80%  this=-2.94%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.80%  this=+0.07%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.80%  this=+0.80%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.80%  this=+0.45%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.80%  this=+0.80%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.80%  this=-3.72%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.80%  this=+0.00%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.80%  this=+0.21%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.80%  this=-2.94%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.80%  this=+0.11%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.80%  this=-0.03%
  Best IS total_return  : +0.7966  (Δ vs baseline: +2.2750)
  OOS HMM  return : +8.91%  cagr=+8.91%  sharpe=2.402  calmar=14.352  maxdd=0.62%  trades=2  (0.3s)
  OOS Δ return    : +4.44%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.00%  cagr=+0.99%  sharpe=0.003  calmar=0.338  maxdd=2.93%  trades=5  (3.3s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (3.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.17%  this=+5.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.17%  this=+5.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.97%  this=+5.97%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.43%  this=+7.43%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.43%  this=+7.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.43%  this=+5.95%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.43%  this=+5.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.43%  this=+7.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.43%  this=+6.00%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.43%  this=+7.41%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.43%  this=+7.04%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.43%  this=+5.97%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.43%  this=+6.60%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+8.91%  this=+8.91%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+8.91%  this=+4.31%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+8.91%  this=+8.89%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+8.91%  this=+7.39%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+8.91%  this=+8.53%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+8.91%  this=+6.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+8.91%  this=+7.39%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+8.92%  this=+8.92%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+8.92%  this=+8.92%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+8.92%  this=+8.91%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+8.92%  this=+8.91%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+8.92%  this=+8.92%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+8.92%  this=+8.92%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+8.92%  this=+7.44%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+8.93%  this=+8.93%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+8.93%  this=+8.92%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+8.93%  this=+7.10%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+8.93%  this=+8.93%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+8.93%  this=+8.93%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+8.93%  this=+8.93%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+9.04%  this=+9.04%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+9.04%  this=+9.02%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+9.04%  this=+6.01%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+9.04%  this=+6.02%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+9.04%  this=+7.14%
  [████████████████████████░]  97.5%  trial= 39/40  best=+9.04%  this=+6.00%
  [█████████████████████████] 100.0%  trial= 40/40  best=+9.04%  this=+5.44%
  Best IS total_return  : +9.0356  (Δ vs baseline: +6.0365)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

  Total walk-forward time: 763.6s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2011-01-01    2014-01-01        +0.48      +0.48     +1.231     +0.020      +0.11        1        1     ✓ WIN
2012-01-01    2015-01-01        -0.00      -0.00     +1.091     -0.006      -0.63        1        0    ✗ LOSS
2013-01-01    2016-01-01        +0.14      +0.14     +0.513     +0.021      +0.01        1        1     ✓ WIN
2014-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2015-01-01    2018-01-01        -0.17      -0.17     -2.086     -0.361      -0.45        4        4    ✗ LOSS
2016-01-01    2019-01-01        -0.55      -0.55     -7.309     +4.939      -0.85        1        1    ✗ LOSS
2017-01-01    2020-01-01        +0.01      +0.01     +0.245     +0.002      -3.38        4        0     ✓ WIN
2018-01-01    2021-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS
2019-01-01    2022-01-01        +0.17      +0.17     -0.075     -0.129      -0.74        4        2     ✓ WIN
2020-01-01    2023-01-01        +4.44      +4.44     +0.304     +0.415      +0.30        2        2     ✓ WIN
2021-01-01    2024-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        0        0    ✗ LOSS

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 5 / 12  (41.7%)  [based on total return]
  Mean Δ return     : +0.38%  per window
  Best  window      : 2020-01-01 → 2024-01-01  Δ=+4.44%
  Worst window      : 2016-01-01 → 2020-01-01  Δ=-0.55%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.21         +0.59      ++0.38       ✓ YES    +0.289
  CAGR (%)                       +0.21         +0.59      ++0.38       ✓ YES    +0.289
  Sharpe                        -0.353        -0.861      -0.507        ✗ NO    -0.221
  Calmar                         2.694         3.102      +0.408       ✓ YES    +0.284
  Max DrawDown (%)                0.88          0.41       -0.47       ✓ YES    +0.475
  Trades                             2             1          -1      (info)    (info)
  Time (s)                         1.9           0.3        -1.6      (info)    (info)

  Metrics improved by HMM : 4 / 6  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.563  min=0.303  max=0.937
    hmm_score_threshold   : mean=1.249  min=0.511  max=2.497

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
