======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_8_18_k6_dyn_score/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt

Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -5211.692084270902 is not greater than -5211.691998188435. Delta is -8.608246753283311e-05
Model is not converging.  Current: -5143.741275456839 is not greater than -5143.741274557584. Delta is -8.992547009256668e-07
Model is not converging.  Current: -1505.254254174903 is not greater than -1505.254074686118. Delta is -0.00017948878507922927
Model is not converging.  Current: -1502.3432928808966 is not greater than -1502.343283762833. Delta is -9.118063644564245e-06
Model is not converging.  Current: -4403.738971183932 is not greater than -4403.738954514659. Delta is -1.6669273463776335e-05
Model is not converging.  Current: -4589.557684420999 is not greater than -4589.557573177541. Delta is -0.00011124345837743022
Model is not converging.  Current: -1747.9334618479593 is not greater than -1747.9333769586988. Delta is -8.488926050631562e-05
Model is not converging.  Current: -2378.115627769894 is not greater than -2378.115607241783. Delta is -2.052811123576248e-05
Model is not converging.  Current: -2378.1156285880024 is not greater than -2378.115588331522. Delta is -4.025648058814113e-05
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -3359.7704612441703 is not greater than -3359.7702139484377. Delta is -0.0002472957326062897
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -2898.2217776118196 is not greater than -2898.221714811522. Delta is -6.280029765548534e-05
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -3606.925329448176 is not greater than -3606.925324508993. Delta is -4.939182872476522e-06
Model is not converging.  Current: -3673.8002150457255 is not greater than -3673.8001871389874. Delta is -2.7906738068850245e-05
Model is not converging.  Current: -1293.1538358167682 is not greater than -1293.1535681578532. Delta is -0.0002676589149359643
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -3609.9392372158686 is not greater than -3609.939231553057. Delta is -5.662811418005731e-06
Model is not converging.  Current: -1294.277475459524 is not greater than -1294.2774334980647. Delta is -4.196145937385154e-05
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -2777.345746240246 is not greater than -2777.34573868765. Delta is -7.552596343884943e-06
Model is not converging.  Current: -2977.6840487452046 is not greater than -2977.6840244300242. Delta is -2.4315180326084374e-05
Model is not converging.  Current: -3491.7553258506887 is not greater than -3491.7552946172846. Delta is -3.12334041154827e-05
Model is not converging.  Current: -3491.7553258506887 is not greater than -3491.7552946172846. Delta is -3.12334041154827e-05
Model is not converging.  Current: -3491.7553258506887 is not greater than -3491.7552946172846. Delta is -3.12334041154827e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -2668.0318311801398 is not greater than -2668.0317897114214. Delta is -4.146871833654586e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4012.959172954014 is not greater than -4012.959124832568. Delta is -4.812144607058144e-05
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -3055.2012846280236 is not greater than -3055.201224714778. Delta is -5.99132454226492e-05
Model is not converging.  Current: -3022.046848450257 is not greater than -3022.0467356271843. Delta is -0.0001128230728681956
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -2836.3025110157405 is not greater than -2836.3022800787976. Delta is -0.00023093694289855193
Model is not converging.  Current: -2816.893171123695 is not greater than -2816.8930560665513. Delta is -0.00011505714383019949
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -3964.7676561257435 is not greater than -3964.7676476017723. Delta is -8.523971246177098e-06
Model is not converging.  Current: -3965.0012658086534 is not greater than -3965.0011616765364. Delta is -0.00010413211703053094
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -4025.920185753132 is not greater than -4025.920181744106. Delta is -4.009026270068716e-06
Model is not converging.  Current: -4031.65113448552 is not greater than -4031.651128326613. Delta is -6.158906671771547e-06
Model is not converging.  Current: -626.0679349190519 is not greater than -626.0660002935324. Delta is -0.001934625519538713
Model is not converging.  Current: -3449.580741524433 is not greater than -3449.580725104312. Delta is -1.642012102820445e-05
Model is not converging.  Current: -3435.504298552063 is not greater than -3435.5038068561444. Delta is -0.000491695918753976
Model is not converging.  Current: -4361.697082209596 is not greater than -4361.697048490942. Delta is -3.3718654776748735e-05
Model is not converging.  Current: -2664.804317441997 is not greater than -2664.8041708154474. Delta is -0.00014662654939456843
Model is not converging.  Current: -4267.786138087962 is not greater than -4267.786111049251. Delta is -2.7038710868509952e-05
Model is not converging.  Current: -4068.13594241409 is not greater than -4068.1359329657384. Delta is -9.448351647733944e-06
  [Window 1/12] ✓
  [Window 6/12] ✓
  [Window 2/12] ✓
  [Window 3/12] ✓
  [Window 11/12] ✓
  [Window 12/12] ✓
  [Window 9/12] ✓
  [Window 4/12] ✓
  [Window 10/12] ✓
  [Window 5/12] ✓
  [Window 8/12] ✓
  [Window 7/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.062  calmar=1.346  maxdd=0.70%  trades=20  (3.2s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.66%  this=+3.66%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.74%  this=+4.74%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.74%  this=+4.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.74%  this=+4.19%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.74%  this=+4.34%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.74%  this=+2.54%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.74%  this=+4.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.74%  this=+4.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.74%  this=+4.11%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.74%  this=+3.79%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.74%  this=+4.42%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.74%  this=+4.43%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.74%  this=+4.56%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.74%  this=+4.68%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.74%  this=+4.71%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.74%  this=+4.71%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.74%  this=+4.71%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.75%  this=+4.75%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.75%  this=+4.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.75%  this=+4.75%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.75%  this=+4.75%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.75%  this=+4.75%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.75%  this=+4.75%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.75%  this=+4.75%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.75%  this=+4.75%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.75%  this=+4.75%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.75%  this=+4.12%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.75%  this=+4.75%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.75%  this=+4.75%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.75%  this=+4.29%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.75%  this=+4.75%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.75%  this=+4.75%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.75%  this=+4.75%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.75%  this=+4.75%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.75%  this=+4.75%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.75%  this=+4.75%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.75%  this=+4.10%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.75%  this=+4.11%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.75%  this=+4.11%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.75%  this=+4.11%
  Best IS total_return  : +4.7485  (Δ vs baseline: +1.9058)
  OOS HMM  return : +1.81%  cagr=+1.81%  sharpe=0.518  calmar=2.260  maxdd=0.80%  trades=5  (0.4s)
  OOS Δ return    : +0.62%  ✓ IMPROVEMENT

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.79%  cagr=+0.92%  sharpe=-0.069  calmar=1.296  maxdd=0.71%  trades=21  (2.6s)
  Baseline OOS return : +0.14%  cagr=+0.14%  sharpe=-0.782  calmar=0.143  maxdd=0.96%  trades=8  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.23%  this=+4.23%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+6.16%  this=+6.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+6.16%  this=+5.98%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+6.16%  this=+4.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.16%  this=+6.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.16%  this=+3.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.16%  this=+5.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.16%  this=+5.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.16%  this=+5.88%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.16%  this=+5.58%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.29%  this=+6.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.32%  this=+6.32%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.45%  this=+6.45%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.51%  this=+6.51%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.51%  this=+6.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.51%  this=+6.51%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.51%  this=+6.51%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.51%  this=+6.51%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.52%  this=+6.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.52%  this=+6.52%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.52%  this=+6.52%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.52%  this=+6.52%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.52%  this=+6.52%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.52%  this=+6.52%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.52%  this=+6.52%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.52%  this=+6.52%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.52%  this=+5.88%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.52%  this=+6.52%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.52%  this=+6.52%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.52%  this=+6.50%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.52%  this=+6.52%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.52%  this=+6.52%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.52%  this=+6.52%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.52%  this=+6.52%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.52%  this=+6.51%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.52%  this=+5.87%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.52%  this=+6.03%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.52%  this=+5.88%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.55%  this=+6.55%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.55%  this=+6.23%
  Best IS total_return  : +6.5516  (Δ vs baseline: +3.7618)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.307  calmar=0.236  maxdd=1.76%  trades=6  (0.5s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.16%  cagr=+0.71%  sharpe=-0.265  calmar=0.757  maxdd=0.94%  trades=18  (2.9s)
  Baseline OOS return : -2.25%  cagr=-2.25%  sharpe=-2.444  calmar=-0.761  maxdd=2.95%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.70%  this=+3.70%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.29%  this=+4.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.31%  this=+4.31%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.31%  this=+4.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.31%  this=+4.06%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.31%  this=+2.55%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.31%  this=+4.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.31%  this=+4.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.31%  this=+4.31%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.31%  this=+4.13%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.31%  this=+4.31%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.31%  this=+4.31%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.31%  this=+4.31%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.31%  this=+4.31%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.31%  this=+4.30%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.31%  this=+4.31%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.31%  this=+4.31%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.31%  this=+4.23%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.31%  this=+4.30%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.31%  this=+4.02%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.31%  this=+4.31%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.31%  this=+4.31%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.31%  this=+4.31%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.31%  this=+4.28%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.31%  this=+4.31%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.31%  this=+4.31%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.31%  this=+4.30%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.31%  this=+4.31%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.31%  this=+4.31%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.31%  this=+4.31%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.31%  this=+4.31%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.31%  this=+4.31%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.31%  this=+4.31%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.31%  this=+4.31%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.31%  this=+4.31%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.31%  this=+4.31%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.31%  this=+4.30%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.31%  this=+4.29%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.31%  this=+3.89%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.31%  this=+4.08%
  Best IS total_return  : +4.3134  (Δ vs baseline: +2.1558)
  OOS HMM  return : -3.11%  cagr=-3.12%  sharpe=-1.829  calmar=-0.818  maxdd=3.81%  trades=8  (0.4s)
  OOS Δ return    : -0.87%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.02%  cagr=-0.68%  sharpe=-1.397  calmar=-0.180  maxdd=3.75%  trades=25  (2.5s)
  Baseline OOS return : +1.81%  cagr=+1.81%  sharpe=0.678  calmar=3.373  maxdd=0.54%  trades=6  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-2.02%  this=-3.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-2.02%  this=-3.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-2.02%  this=-4.57%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-2.02%  this=-4.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-2.02%  this=-4.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-2.02%  this=-4.55%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-2.02%  this=-4.59%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-2.02%  this=-4.58%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-2.02%  this=-4.58%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-2.02%  this=-4.59%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-2.02%  this=-4.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-2.02%  this=-2.64%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-2.02%  this=-4.58%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-2.02%  this=-2.25%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-2.02%  this=-4.59%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-2.02%  this=-2.30%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-2.02%  this=-2.27%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-2.02%  this=-2.16%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-2.02%  this=-4.58%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-2.02%  this=-4.58%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-2.02%  this=-2.03%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-2.02%  this=-2.03%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-2.02%  this=-2.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-2.02%  this=-2.03%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-2.02%  this=-2.04%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-1.93%  this=-1.93%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-1.93%  this=-4.67%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-1.77%  this=-1.77%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-1.77%  this=-1.82%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-1.77%  this=-1.77%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-1.77%  this=-1.77%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-1.76%  this=-1.76%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-1.76%  this=-2.10%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-1.76%  this=-1.76%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-1.76%  this=-1.99%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=-1.76%  this=-4.41%
  [███████████████████████░░]  92.5%  trial= 37/40  best=-1.76%  this=-4.32%
  [███████████████████████░░]  95.0%  trial= 38/40  best=-1.76%  this=-4.58%
  [████████████████████████░]  97.5%  trial= 39/40  best=-1.76%  this=-4.17%
  [█████████████████████████] 100.0%  trial= 40/40  best=-1.76%  this=-4.47%
  Best IS total_return  : -1.7565  (Δ vs baseline: +0.2593)
  OOS HMM  return : -0.18%  cagr=-0.18%  sharpe=-1.239  calmar=-0.176  maxdd=1.04%  trades=4  (0.2s)
  OOS Δ return    : -2.00%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.12%  cagr=-0.37%  sharpe=-1.082  calmar=-0.086  maxdd=4.36%  trades=26  (2.8s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (2.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.12%  this=-3.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.12%  this=-1.65%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-1.12%  this=-2.16%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-1.12%  this=-3.36%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-1.12%  this=-1.77%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.62%  this=-0.62%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.62%  this=-2.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-0.62%  this=-2.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-0.62%  this=-0.70%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-0.62%  this=-1.70%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-0.62%  this=-2.21%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-0.62%  this=-1.68%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-0.62%  this=-2.55%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-0.62%  this=-1.97%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-0.62%  this=-2.16%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-0.62%  this=-1.50%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-0.62%  this=-1.28%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-0.62%  this=-2.16%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-0.62%  this=-2.64%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-0.62%  this=-1.67%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-0.62%  this=-2.43%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-0.62%  this=-1.24%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-0.62%  this=-1.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-0.62%  this=-1.17%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-0.62%  this=-1.17%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-0.62%  this=-1.17%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-0.62%  this=-1.82%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-0.62%  this=-1.17%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-0.62%  this=-2.16%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-0.62%  this=-3.31%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-0.62%  this=-1.17%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-0.62%  this=-1.17%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-0.62%  this=-1.17%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-0.62%  this=-1.32%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-0.62%  this=-2.18%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=-0.62%  this=-2.16%
  [███████████████████████░░]  92.5%  trial= 37/40  best=-0.62%  this=-1.22%
  [███████████████████████░░]  95.0%  trial= 38/40  best=-0.62%  this=-1.88%
  [████████████████████████░]  97.5%  trial= 39/40  best=-0.62%  this=-2.88%
  [█████████████████████████] 100.0%  trial= 40/40  best=-0.62%  this=-1.22%
  Best IS total_return  : -0.6241  (Δ vs baseline: +0.4957)
  OOS HMM  return : +3.08%  cagr=+3.08%  sharpe=0.995  calmar=2.665  maxdd=1.15%  trades=5  (0.1s)
  OOS Δ return    : +1.53%  ✓ IMPROVEMENT

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.294  calmar=0.173  maxdd=3.53%  trades=23  (2.8s)
  Baseline OOS return : -1.05%  cagr=-1.06%  sharpe=-1.372  calmar=-0.722  maxdd=1.46%  trades=6  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.85%  this=+1.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.29%  this=+5.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.29%  this=+4.56%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.29%  this=+2.30%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.29%  this=+2.91%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.29%  this=+3.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.29%  this=+4.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.10%  this=+6.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.10%  this=+4.51%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.10%  this=+4.17%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.10%  this=+4.10%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.10%  this=+4.23%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.10%  this=+4.49%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.64%  this=+6.64%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.64%  this=+4.76%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.64%  this=+5.56%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.64%  this=+5.58%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.64%  this=+6.17%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.64%  this=+4.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.64%  this=+5.57%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.64%  this=+6.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.64%  this=+4.91%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.64%  this=+4.18%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.64%  this=+6.24%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.64%  this=+5.98%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.64%  this=+6.26%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.64%  this=+3.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.64%  this=+6.26%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.64%  this=+5.78%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.64%  this=+5.09%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.64%  this=+6.26%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.64%  this=+6.26%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.64%  this=+6.26%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.64%  this=+6.26%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.64%  this=+4.46%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.64%  this=+5.22%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.64%  this=+4.48%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.64%  this=+4.84%
  [████████████████████████░]  97.5%  trial= 39/40  best=+6.64%  this=+6.33%
  [█████████████████████████] 100.0%  trial= 40/40  best=+6.64%  this=+3.93%
  Best IS total_return  : +6.6374  (Δ vs baseline: +4.7908)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-0.810  calmar=-0.173  maxdd=1.10%  trades=4  (0.5s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.46%  cagr=+1.14%  sharpe=0.118  calmar=0.815  maxdd=1.40%  trades=18  (2.6s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.38%  this=+4.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.52%  this=+5.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.52%  this=+4.48%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.55%  this=+5.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.69%  this=+6.69%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.69%  this=+4.38%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.69%  this=+4.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.69%  this=+4.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.69%  this=+4.47%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.69%  this=+3.91%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.69%  this=+5.53%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.69%  this=+5.38%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.69%  this=+5.62%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.69%  this=+5.19%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.69%  this=+4.92%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.69%  this=+6.64%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.69%  this=+5.64%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.69%  this=+5.02%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.69%  this=+2.67%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.69%  this=+5.40%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.06%  this=+7.06%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.06%  this=+7.02%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.06%  this=+6.66%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.06%  this=+6.92%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.30%  this=+7.30%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.35%  this=+7.35%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.35%  this=+5.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.35%  this=+7.32%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.36%  this=+7.36%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.36%  this=+4.88%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.43%  this=+7.43%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.43%  this=+7.41%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.84%  this=+7.84%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.99%  this=+7.99%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.99%  this=+4.45%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.99%  this=+7.79%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.99%  this=+4.49%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.99%  this=+5.22%
  [████████████████████████░]  97.5%  trial= 39/40  best=+7.99%  this=+4.49%
  [█████████████████████████] 100.0%  trial= 40/40  best=+7.99%  this=+4.09%
  Best IS total_return  : +7.9877  (Δ vs baseline: +4.5244)
  OOS HMM  return : +5.80%  cagr=+5.80%  sharpe=1.656  calmar=2.324  maxdd=2.50%  trades=4  (0.1s)
  OOS Δ return    : +2.74%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.88%  cagr=+1.92%  sharpe=0.593  calmar=1.339  maxdd=1.44%  trades=17  (2.8s)
  Baseline OOS return : +4.88%  cagr=+4.86%  sharpe=1.236  calmar=2.277  maxdd=2.14%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.66%  this=+9.66%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+9.94%  this=+9.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+9.94%  this=+9.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+11.90%  this=+11.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+11.90%  this=+8.88%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+11.90%  this=+9.72%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+11.90%  this=+11.74%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+11.90%  this=+6.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+11.90%  this=+10.08%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+11.90%  this=+7.30%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+12.29%  this=+12.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+12.29%  this=+12.24%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+12.29%  this=+12.23%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+12.30%  this=+12.30%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+12.30%  this=+11.65%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+12.31%  this=+12.31%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+12.49%  this=+12.49%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+12.49%  this=+12.44%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.59%  this=+12.59%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.67%  this=+12.67%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.78%  this=+12.78%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.78%  this=+12.69%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.85%  this=+12.85%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.85%  this=+12.85%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.85%  this=+12.85%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.85%  this=+12.85%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.85%  this=+7.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.89%  this=+12.89%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.89%  this=+12.89%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.89%  this=+6.72%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.89%  this=+12.11%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.89%  this=+12.89%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.89%  this=+12.89%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.89%  this=+12.89%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.89%  this=+6.02%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.89%  this=+12.65%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.89%  this=+8.50%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.89%  this=+11.15%
  [████████████████████████░]  97.5%  trial= 39/40  best=+12.89%  this=+9.13%
  [█████████████████████████] 100.0%  trial= 40/40  best=+12.89%  this=+11.72%
  Best IS total_return  : +12.8881  (Δ vs baseline: +7.0068)
  OOS HMM  return : +7.39%  cagr=+7.37%  sharpe=1.400  calmar=1.786  maxdd=4.13%  trades=3  (0.1s)
  OOS Δ return    : +2.51%  ✓ IMPROVEMENT

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +9.50%  cagr=+3.07%  sharpe=0.910  calmar=1.500  maxdd=2.05%  trades=17  (2.8s)
  Baseline OOS return : +1.54%  cagr=+1.54%  sharpe=0.192  calmar=0.692  maxdd=2.23%  trades=5  (2.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.50%  this=+8.07%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+20.46%  this=+20.46%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+22.16%  this=+22.16%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+23.91%  this=+23.91%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+23.91%  this=+3.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+23.91%  this=+8.58%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+23.91%  this=+20.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+23.91%  this=+3.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+23.91%  this=+7.30%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+23.91%  this=+4.58%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+23.91%  this=+4.06%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+23.91%  this=+6.30%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+23.91%  this=+20.35%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+23.91%  this=+4.99%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+23.91%  this=+4.22%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+23.91%  this=+6.02%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+23.91%  this=+15.87%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+23.91%  this=+5.39%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+23.91%  this=+3.95%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+23.91%  this=+16.91%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+23.91%  this=+20.13%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+23.91%  this=+19.93%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+23.91%  this=+18.72%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+23.91%  this=+21.08%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+23.91%  this=+4.50%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+23.91%  this=+4.57%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+23.91%  this=+13.57%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+23.91%  this=+20.83%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+23.91%  this=+4.77%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+23.91%  this=+6.91%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+23.91%  this=+20.83%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+23.91%  this=+20.83%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+23.91%  this=+20.83%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+23.91%  this=+20.83%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+23.91%  this=+20.83%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+23.91%  this=+11.72%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+23.91%  this=+21.36%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+23.91%  this=+5.08%
  [████████████████████████░]  97.5%  trial= 39/40  best=+23.91%  this=+4.77%
  [█████████████████████████] 100.0%  trial= 40/40  best=+23.91%  this=+11.63%
  Best IS total_return  : +23.9120  (Δ vs baseline: +14.4169)
  OOS HMM  return : +6.23%  cagr=+6.23%  sharpe=0.938  calmar=1.946  maxdd=3.20%  trades=3  (0.2s)
  OOS Δ return    : +4.69%  ✓ IMPROVEMENT

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +10.73%  cagr=+3.46%  sharpe=0.891  calmar=1.672  maxdd=2.07%  trades=15  (3.1s)
  Baseline OOS return : -4.66%  cagr=-4.66%  sharpe=-1.782  calmar=-0.953  maxdd=4.90%  trades=5  (3.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+21.58%  this=+21.58%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+21.58%  this=+9.34%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+21.58%  this=+13.67%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+21.58%  this=+21.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+21.58%  this=+7.74%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+21.58%  this=+13.56%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+21.58%  this=+21.09%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+21.58%  this=+2.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+21.58%  this=+16.72%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+21.58%  this=+5.09%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+21.58%  this=+5.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+21.58%  this=+20.91%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+21.58%  this=+20.87%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+21.58%  this=+8.62%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+21.58%  this=-4.41%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+21.58%  this=+21.35%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+21.58%  this=+7.67%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+21.58%  this=+20.55%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+21.58%  this=+10.48%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+21.58%  this=+8.30%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+21.58%  this=+16.31%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+21.58%  this=+21.13%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+21.58%  this=+20.87%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+21.58%  this=+21.13%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+21.58%  this=+20.87%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+21.58%  this=+20.87%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+21.58%  this=+5.92%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+21.58%  this=+21.09%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+21.58%  this=+21.19%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+21.58%  this=+8.17%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+21.58%  this=+21.58%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+21.58%  this=+21.58%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+21.58%  this=+21.58%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+21.58%  this=+21.58%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+21.58%  this=+16.80%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+21.58%  this=+21.14%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+21.58%  this=+16.13%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+21.58%  this=+18.01%
  [████████████████████████░]  97.5%  trial= 39/40  best=+21.58%  this=+11.76%
  [█████████████████████████] 100.0%  trial= 40/40  best=+21.58%  this=+16.50%
  Best IS total_return  : +21.5755  (Δ vs baseline: +10.8454)
  OOS HMM  return : -5.33%  cagr=-5.34%  sharpe=-1.505  calmar=-0.852  maxdd=6.27%  trades=3  (0.2s)
  OOS Δ return    : -0.67%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.52%  cagr=+0.83%  sharpe=-0.037  calmar=0.141  maxdd=5.90%  trades=15  (3.0s)
  Baseline OOS return : +6.86%  cagr=+6.86%  sharpe=1.832  calmar=2.606  maxdd=2.63%  trades=6  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.87%  this=+2.87%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.94%  this=+7.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+9.89%  this=+9.89%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+9.89%  this=+0.10%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+9.89%  this=+7.28%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+9.89%  this=+3.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+9.89%  this=+4.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+9.89%  this=+5.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+9.89%  this=+2.50%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+9.89%  this=+3.65%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+9.89%  this=+1.34%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+9.89%  this=+1.57%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+9.89%  this=+5.83%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+9.89%  this=+8.17%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+9.89%  this=-1.24%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+9.89%  this=-2.78%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+9.89%  this=-2.76%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+9.89%  this=+8.64%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.60%  this=+10.60%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.60%  this=+4.56%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.60%  this=+10.60%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.60%  this=+10.60%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.60%  this=+10.60%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.60%  this=+10.60%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.60%  this=+10.55%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.60%  this=+10.60%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.60%  this=+1.76%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.60%  this=+10.56%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.60%  this=+10.60%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.60%  this=-3.28%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.60%  this=+10.60%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.60%  this=+10.60%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.60%  this=+10.60%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+10.60%  this=+10.60%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+10.60%  this=+4.22%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+10.71%  this=+10.71%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+10.94%  this=+10.94%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+10.94%  this=+2.55%
  [████████████████████████░]  97.5%  trial= 39/40  best=+10.94%  this=+8.59%
  [█████████████████████████] 100.0%  trial= 40/40  best=+10.94%  this=+10.36%
  Best IS total_return  : +10.9445  (Δ vs baseline: +8.4262)
  OOS HMM  return : +11.26%  cagr=+11.27%  sharpe=1.872  calmar=2.396  maxdd=4.70%  trades=5  (0.4s)
  OOS Δ return    : +4.40%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.36%  cagr=+1.43%  sharpe=0.145  calmar=0.218  maxdd=6.59%  trades=17  (3.0s)
  Baseline OOS return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (3.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+12.89%  this=+12.89%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+18.97%  this=+18.97%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+18.97%  this=+11.86%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+18.97%  this=+18.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+22.22%  this=+22.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+22.22%  this=+16.81%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+22.22%  this=+11.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+22.22%  this=+12.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+22.22%  this=+11.84%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+22.22%  this=+15.10%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+22.22%  this=+7.75%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+22.22%  this=+14.47%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+22.22%  this=+15.63%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+22.22%  this=+11.92%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+22.22%  this=+11.92%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+22.22%  this=+15.13%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+22.22%  this=+13.34%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+22.22%  this=+11.87%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+22.22%  this=+14.27%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+22.22%  this=+16.11%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+22.22%  this=+16.55%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+22.22%  this=+18.18%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+22.22%  this=+18.18%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+22.22%  this=+18.19%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+22.22%  this=+18.19%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+22.22%  this=+18.18%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+22.22%  this=+11.91%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+22.22%  this=+14.47%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+22.22%  this=+18.78%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+22.22%  this=+14.05%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+22.22%  this=+12.27%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+22.22%  this=+18.78%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+22.22%  this=+18.78%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+22.22%  this=+18.78%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+22.22%  this=+20.25%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+22.22%  this=+20.25%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+22.22%  this=+15.79%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+22.22%  this=+16.21%
  [████████████████████████░]  97.5%  trial= 39/40  best=+22.22%  this=+10.04%
  [█████████████████████████] 100.0%  trial= 40/40  best=+22.22%  this=+19.20%
  Best IS total_return  : +22.2233  (Δ vs baseline: +17.8631)
  OOS HMM  return : +6.73%  cagr=+6.71%  sharpe=1.256  calmar=1.788  maxdd=3.75%  trades=3  (0.3s)
  OOS Δ return    : +4.51%  ✓ IMPROVEMENT

  Total walk-forward time: 756.1s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        +0.62      +0.62     +0.320     -0.696      +0.40        6        5     ✓ WIN
2011-01-01    2014-01-01        +0.28      +0.28     +0.475     +0.093      +0.79        8        6     ✓ WIN
2012-01-01    2015-01-01        -0.87      -0.87     +0.616     -0.057      +0.86       10        8    ✗ LOSS
2013-01-01    2016-01-01        -2.00      -1.99     -1.917     -3.550      +0.51        6        4    ✗ LOSS
2014-01-01    2017-01-01        +1.53      +1.53     +0.469     +0.002      +0.57        5        5     ✓ WIN
2015-01-01    2018-01-01        +0.87      +0.87     +0.562     +0.549      -0.36        6        4     ✓ WIN
2016-01-01    2019-01-01        +2.74      +2.75     +0.497     -0.087      +1.23        5        4     ✓ WIN
2017-01-01    2020-01-01        +2.51      +2.51     +0.164     -0.491      +1.99        5        3     ✓ WIN
2018-01-01    2021-01-01        +4.69      +4.69     +0.746     +1.254      +0.97        5        3     ✓ WIN
2019-01-01    2022-01-01        -0.67      -0.67     +0.276     +0.101      +1.37        5        3    ✗ LOSS
2020-01-01    2023-01-01        +4.40      +4.41     +0.040     -0.210      +2.07        6        5     ✓ WIN
2021-01-01    2024-01-01        +4.51      +4.50     +0.851     +1.071      +0.67        4        3     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 9 / 12  (75.0%)  [based on total return]
  Mean Δ return     : +1.55%  per window
  Best  window      : 2018-01-01 → 2022-01-01  Δ=+4.69%
  Worst window      : 2013-01-01 → 2017-01-01  Δ=-2.00%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +1.27         +2.82      ++1.55       ✓ YES    +0.691
  CAGR (%)                       +1.27         +2.82      ++1.55       ✓ YES    +0.691
  Sharpe                        -0.013         0.246      +0.258       ✓ YES    +0.357
  Calmar                         1.284         1.115      -0.168        ✗ NO    -0.139
  Max DrawDown (%)                1.93          2.85       +0.92        ✗ NO    -1.361
  Trades                             6             4          -2      (info)    (info)
  Time (s)                         2.0           0.3        -1.8      (info)    (info)

  Metrics improved by HMM : 3 / 6  →  Total Return (%) | CAGR (%) | Sharpe

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6 (fixed)
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.658  min=0.372  max=0.974
    hmm_score_threshold   : mean=1.578  min=0.652  max=2.500

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
