
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (14.1s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (8.1s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.55%  this=+1.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.55%  this=+1.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+2.77%  this=+2.77%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+2.77%  this=+1.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+2.77%  this=+0.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.77%  this=+1.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.77%  this=+1.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.77%  this=+1.71%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.77%  this=-0.38%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.77%  this=+0.47%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.77%  this=-1.72%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.77%  this=+2.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.77%  this=+1.24%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.77%  this=+1.19%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.77%  this=+1.44%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.77%  this=+1.70%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.77%  this=+1.54%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.77%  this=+2.71%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.77%  this=+0.95%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.77%  this=+1.59%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.77%  this=+2.76%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.77%  this=+2.76%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.77%  this=+1.20%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.77%  this=+2.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.77%  this=+0.46%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.77%  this=+2.52%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.77%  this=+0.98%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.77%  this=+0.82%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.77%  this=+1.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.17%  this=+3.17%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.20%  this=+3.20%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.20%  this=+2.91%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.20%  this=+3.20%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.20%  this=+2.91%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.20%  this=+2.21%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.20%  this=+2.08%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.20%  this=+1.68%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.20%  this=+2.31%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.20%  this=+0.50%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.20%  this=+2.44%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.20%  this=+1.71%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.20%  this=+2.91%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.20%  this=+2.83%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+3.20%  this=+1.81%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+3.20%  this=+0.61%  [███████████████████████░░]  92.0%  trial= 46/50  best=+3.20%  this=+2.45%  [███████████████████████░░]  94.0%  trial= 47/50  best=+3.20%  this=+1.98%  [████████████████████████░]  96.0%  trial= 48/50  best=+3.20%  this=+1.27%  [████████████████████████░]  98.0%  trial= 49/50  best=+3.20%  this=+1.76%  [█████████████████████████] 100.0%  trial= 50/50  best=+3.20%  this=+0.77%
  Best IS return  : +3.20%  (Δ vs baseline: +1.64%)
  OOS HMM  return : +0.40%  cagr=+0.40%  sharpe=-0.394  calmar=0.300  maxdd=1.34%  (0.5s)
  OOS Δ return    : -0.57%  ✗ DEGRADATION
