
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (2.8s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (5.7s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.16%  this=-0.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.16%  this=-0.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.20%  this=+0.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.20%  this=+0.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.20%  this=-0.44%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.36%  this=+0.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.36%  this=-0.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.36%  this=-0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.36%  this=+0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.36%  this=+0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.36%  this=+0.12%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.36%  this=-0.05%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.36%  this=-0.12%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.36%  this=+0.32%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.36%  this=+0.14%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.36%  this=-0.52%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.36%  this=-0.22%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.36%  this=+0.08%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.36%  this=-0.42%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.36%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.36%  this=-0.16%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.36%  this=+0.32%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.36%  this=+0.31%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.37%  this=+0.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.37%  this=+0.02%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.39%  this=+0.39%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.39%  this=+0.32%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.39%  this=+0.21%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.39%  this=-0.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.39%  this=-0.05%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.39%  this=+0.39%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.39%  this=+0.39%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.39%  this=+0.37%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.39%  this=+0.33%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.39%  this=+0.02%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.39%  this=+0.19%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.39%  this=-0.37%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.39%  this=+0.39%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.39%  this=-0.33%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.39%  this=-0.41%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.39%  this=+0.01%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.39%  this=+0.36%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.39%  this=+0.20%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.39%  this=+0.34%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.39%  this=+0.36%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.65%  this=+0.65%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.65%  this=+0.04%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.65%  this=-0.01%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.65%  this=-0.37%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.65%  this=+0.62%
  Best IS return  : +0.65%  (Δ vs baseline: +0.49%)
  OOS HMM  return : +0.10%  cagr=+0.10%  sharpe=-3.182  calmar=0.510  maxdd=0.20%  (0.5s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT
