
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (7.7s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (5.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-0.57%  this=-0.57%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.08%  this=+0.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.41%  this=+1.41%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.41%  this=+1.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.41%  this=+0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+1.41%  this=+0.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+1.41%  this=+0.30%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+1.57%  this=+1.57%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+1.57%  this=-0.38%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+1.57%  this=+0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+1.57%  this=-0.04%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+1.64%  this=+1.64%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.73%  this=+1.73%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.73%  this=+1.73%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.73%  this=+1.54%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.80%  this=+1.80%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.22%  this=+2.22%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.22%  this=+2.18%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.22%  this=+1.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.22%  this=+0.72%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.22%  this=+2.22%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.22%  this=+2.04%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.22%  this=+2.18%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.22%  this=+2.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.22%  this=+1.94%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.22%  this=+1.57%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.22%  this=+1.93%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.22%  this=+2.12%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.22%  this=+1.28%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+2.22%  this=+0.40%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+2.22%  this=+1.52%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.22%  this=+2.08%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.22%  this=+2.08%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.22%  this=+2.22%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.22%  this=+1.44%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.22%  this=+1.90%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.22%  this=+2.15%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.22%  this=+0.86%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.22%  this=+2.01%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.22%  this=+0.12%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.22%  this=-0.01%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.22%  this=+2.22%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.22%  this=+2.13%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.22%  this=+1.59%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.22%  this=+1.38%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.55%  this=+2.55%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.55%  this=+1.36%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.55%  this=+0.22%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.55%  this=+2.01%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.55%  this=+0.14%
  Best IS return  : +2.55%  (Δ vs baseline: +4.79%)
  OOS HMM  return : -0.75%  cagr=-0.75%  sharpe=-0.425  calmar=-0.244  maxdd=3.09%  (1.1s)
  OOS Δ return    : +1.18%  ✓ IMPROVEMENT
