
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (13.4s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (5.0s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.31%  this=+0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.33%  this=+0.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.34%  this=+0.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.39%  this=+0.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.39%  this=+0.14%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.39%  this=+0.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.39%  this=+0.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.39%  this=+0.38%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.39%  this=+0.14%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.39%  this=+0.22%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.39%  this=+0.31%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.42%  this=+0.42%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.42%  this=+0.42%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.42%  this=+0.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.42%  this=+0.35%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.42%  this=+0.38%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.42%  this=+0.35%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.42%  this=+0.41%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.42%  this=+0.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.42%  this=+0.34%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.42%  this=+0.38%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.42%  this=+0.42%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.42%  this=+0.42%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.42%  this=+0.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.42%  this=+0.41%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.42%  this=+0.41%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.42%  this=+0.28%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.42%  this=+0.41%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.42%  this=+0.41%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.42%  this=+0.42%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.42%  this=+0.27%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.42%  this=+0.42%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.42%  this=+0.38%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.42%  this=+0.26%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.42%  this=+0.38%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.42%  this=+0.42%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.42%  this=+0.22%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.42%  this=+0.41%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.42%  this=+0.37%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.42%  this=+0.35%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.42%  this=+0.26%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.42%  this=+0.42%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.42%  this=+0.42%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.42%  this=+0.42%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.42%  this=+0.42%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.42%  this=+0.42%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.42%  this=+0.39%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.42%  this=+0.23%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.42%  this=+0.35%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.42%  this=+0.38%
  Best IS return  : +0.42%  (Δ vs baseline: +0.12%)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-2.001  calmar=0.083  maxdd=0.54%  (1.0s)
  OOS Δ return    : -1.41%  ✗ DEGRADATION
