
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (5.2s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (5.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.70%  this=+0.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.84%  this=+1.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.84%  this=+1.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.84%  this=-0.97%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.84%  this=+0.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+2.02%  this=+2.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+2.02%  this=+1.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+2.17%  this=+2.17%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+2.17%  this=-0.45%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+2.17%  this=+1.43%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+2.17%  this=+1.98%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+2.17%  this=+1.47%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+2.17%  this=+1.46%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+2.17%  this=+1.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+2.17%  this=+1.29%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+2.17%  this=+1.91%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+2.17%  this=+1.50%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+2.17%  this=+0.97%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+2.17%  this=+1.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+2.17%  this=+1.22%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.17%  this=+1.22%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.17%  this=+1.97%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.17%  this=-0.13%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.17%  this=+2.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.17%  this=+0.05%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.17%  this=-0.13%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+2.31%  this=+2.31%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+2.31%  this=+0.85%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+2.31%  this=-0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+2.31%  this=-1.78%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+2.31%  this=+0.96%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+2.31%  this=+1.22%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+2.31%  this=+0.94%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+2.31%  this=+1.87%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+2.31%  this=+0.61%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+2.31%  this=+1.21%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+2.31%  this=+0.01%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+2.31%  this=+2.11%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+2.31%  this=+2.02%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+2.31%  this=+1.42%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+2.31%  this=+1.72%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+2.31%  this=+2.09%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+2.31%  this=+2.01%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+2.31%  this=+2.01%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+2.31%  this=+2.10%  [███████████████████████░░]  92.0%  trial= 46/50  best=+2.31%  this=+1.20%  [███████████████████████░░]  94.0%  trial= 47/50  best=+2.31%  this=+1.78%  [████████████████████████░]  96.0%  trial= 48/50  best=+2.31%  this=+1.27%  [████████████████████████░]  98.0%  trial= 49/50  best=+2.31%  this=+0.61%  [█████████████████████████] 100.0%  trial= 50/50  best=+2.31%  this=+1.46%
  Best IS return  : +2.31%  (Δ vs baseline: +0.61%)
  OOS HMM  return : -5.23%  cagr=-5.24%  sharpe=-1.249  calmar=-0.558  maxdd=9.38%  (0.6s)
  OOS Δ return    : +5.82%  ✓ IMPROVEMENT
