
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (9.1s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (8.3s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.25%  this=+1.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.25%  this=+4.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.25%  this=+4.70%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.25%  this=+2.85%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.25%  this=+0.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.25%  this=+3.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.25%  this=+2.93%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.25%  this=+1.58%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.25%  this=+2.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.25%  this=+3.18%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.25%  this=+1.96%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.25%  this=+3.86%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.25%  this=+4.40%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.25%  this=+4.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.25%  this=+2.88%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.30%  this=+5.30%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.30%  this=+2.38%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.30%  this=+4.13%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.30%  this=+4.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.30%  this=+4.18%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.30%  this=+3.21%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.30%  this=+3.27%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.30%  this=+4.48%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.30%  this=+4.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.30%  this=+2.20%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.30%  this=+3.46%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.30%  this=+1.75%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.30%  this=+3.35%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.30%  this=+0.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.30%  this=+0.67%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.30%  this=+3.15%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.30%  this=+4.48%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.30%  this=+3.46%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.30%  this=+3.20%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.30%  this=+3.03%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.30%  this=+4.58%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.30%  this=+3.74%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.39%  this=+5.39%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.39%  this=+4.55%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.39%  this=+4.44%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+5.39%  this=+4.14%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+5.39%  this=+4.55%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+5.39%  this=+4.69%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+5.39%  this=+4.76%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+5.39%  this=+5.10%  [███████████████████████░░]  92.0%  trial= 46/50  best=+5.39%  this=+4.45%  [███████████████████████░░]  94.0%  trial= 47/50  best=+5.39%  this=+5.17%  [████████████████████████░]  96.0%  trial= 48/50  best=+5.39%  this=+5.17%  [████████████████████████░]  98.0%  trial= 49/50  best=+5.39%  this=+4.53%  [█████████████████████████] 100.0%  trial= 50/50  best=+5.39%  this=+5.24%
  Best IS return  : +5.39%  (Δ vs baseline: +0.14%)
  OOS HMM  return : -1.43%  cagr=-1.42%  sharpe=-0.484  calmar=-0.261  maxdd=5.45%  (0.5s)
  OOS Δ return    : +3.44%  ✓ IMPROVEMENT
