
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (4.0s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (4.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.98%  this=+0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.98%  this=+1.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.98%  this=+0.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.98%  this=+0.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.98%  this=+0.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+1.98%  this=+0.70%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+1.98%  this=+1.44%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+1.98%  this=-0.36%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+1.98%  this=+0.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+1.98%  this=+1.19%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+1.98%  this=+1.16%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+1.98%  this=+1.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.98%  this=+1.32%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.98%  this=+1.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.98%  this=+0.94%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.98%  this=+1.13%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+1.98%  this=+0.66%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+1.98%  this=+0.75%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.98%  this=+0.98%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.98%  this=+0.77%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+1.98%  this=+0.71%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+1.98%  this=+1.41%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+1.98%  this=+1.43%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+1.98%  this=+1.35%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+1.98%  this=+0.63%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.98%  this=+1.40%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.98%  this=+1.47%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.98%  this=+0.84%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.98%  this=+1.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.98%  this=+0.80%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.98%  this=+1.98%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+1.98%  this=+1.28%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+1.98%  this=+1.35%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+1.98%  this=+1.82%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+1.98%  this=+1.69%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+1.98%  this=+1.31%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+1.98%  this=+1.48%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+1.98%  this=+1.30%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+1.98%  this=+1.34%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+1.98%  this=+1.13%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+1.98%  this=+0.81%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+1.98%  this=+1.72%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+1.98%  this=+1.83%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+1.98%  this=+1.82%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+1.98%  this=+1.80%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.98%  this=+1.40%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.98%  this=+0.84%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.98%  this=+1.29%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.98%  this=+1.98%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.98%  this=+1.36%
  Best IS return  : +1.98%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +0.78%  cagr=+0.78%  sharpe=-0.068  calmar=0.301  maxdd=2.61%  (0.5s)
  OOS Δ return    : -0.36%  ✗ DEGRADATION
