
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (5.1s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (4.6s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+1.53%  this=+0.68%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+1.53%  this=+1.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.53%  this=+1.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.53%  this=+0.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.53%  this=+0.23%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+1.53%  this=+1.51%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+1.53%  this=+1.20%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+1.53%  this=+0.81%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+1.53%  this=+0.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+1.53%  this=+0.82%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+1.53%  this=+1.31%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+1.53%  this=+1.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.53%  this=+0.73%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.53%  this=+1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.53%  this=+1.51%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.53%  this=+0.88%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+1.53%  this=+1.50%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+1.53%  this=+1.18%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.53%  this=+1.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.53%  this=+0.97%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+1.53%  this=+1.02%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+1.53%  this=+1.51%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+1.53%  this=+1.51%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+1.61%  this=+1.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+1.61%  this=+1.61%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.61%  this=+0.91%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.61%  this=+1.45%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.61%  this=+1.09%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.61%  this=+0.62%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.61%  this=+1.57%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.61%  this=+0.95%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+1.61%  this=+1.57%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+1.61%  this=+1.57%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+1.61%  this=+1.55%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+1.61%  this=+1.57%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+1.61%  this=+1.55%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+1.61%  this=+0.84%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+1.61%  this=+1.54%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+1.61%  this=+1.07%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+1.61%  this=+1.28%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+1.61%  this=+0.79%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+1.61%  this=+1.57%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+1.74%  this=+1.74%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+1.74%  this=+1.74%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+1.74%  this=+1.55%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.74%  this=+1.50%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.76%  this=+1.76%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.76%  this=+0.84%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.76%  this=+1.51%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.76%  this=+1.51%
  Best IS return  : +1.76%  (Δ vs baseline: +0.24%)
  OOS HMM  return : +0.33%  cagr=+0.33%  sharpe=-0.631  calmar=0.577  maxdd=0.57%  (0.5s)
  OOS Δ return    : +1.05%  ✓ IMPROVEMENT
