
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (3.4s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (2.9s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.18%  this=+0.18%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.18%  this=-0.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.39%  this=+0.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.39%  this=+0.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.39%  this=+0.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.39%  this=+0.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.39%  this=+0.13%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.39%  this=-0.55%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.39%  this=+0.07%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.39%  this=-0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.39%  this=+0.37%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.39%  this=+0.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.39%  this=+0.37%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.39%  this=-0.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.39%  this=-0.03%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.39%  this=+0.30%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.39%  this=-0.01%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.39%  this=+0.28%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.39%  this=+0.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.39%  this=+0.30%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.42%  this=+0.42%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.42%  this=+0.42%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.42%  this=+0.40%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.42%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.42%  this=+0.22%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.42%  this=+0.25%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.42%  this=+0.09%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.42%  this=+0.21%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.42%  this=-0.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.42%  this=+0.38%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.42%  this=+0.21%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.42%  this=+0.13%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.42%  this=+0.41%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.42%  this=+0.40%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.42%  this=-0.32%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.42%  this=+0.19%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.42%  this=+0.25%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.42%  this=-0.32%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.42%  this=+0.21%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.42%  this=+0.03%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.42%  this=+0.05%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.42%  this=+0.39%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.42%  this=+0.21%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.42%  this=+0.34%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.42%  this=+0.24%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.43%  this=+0.43%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.43%  this=+0.25%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.43%  this=+0.28%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.43%  this=-0.24%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.43%  this=+0.30%
  Best IS return  : +0.43%  (Δ vs baseline: +0.70%)
  OOS HMM  return : +0.06%  cagr=+0.06%  sharpe=-17.750  calmar=2.202  maxdd=0.03%  (1.5s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION
