
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.6s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (4.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-1.30%  this=-1.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-1.30%  this=-1.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-1.30%  this=-1.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-0.71%  this=-0.71%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-0.71%  this=-1.33%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-0.71%  this=-1.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-0.61%  this=-0.61%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-0.24%  this=-0.24%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-0.24%  this=-1.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-0.24%  this=-2.07%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-0.24%  this=-0.26%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-0.24%  this=-0.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=-0.18%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=-0.12%  this=-0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=-0.12%  this=-0.93%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=-0.12%  this=-0.14%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=-0.12%  this=-1.51%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=-0.12%  this=-0.41%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.55%  this=+0.55%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.55%  this=-1.60%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.55%  this=+0.11%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.55%  this=+0.11%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.55%  this=+0.11%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.55%  this=-0.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.55%  this=-1.78%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.55%  this=+0.13%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.55%  this=-0.17%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.55%  this=-1.78%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.55%  this=+0.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.55%  this=-1.08%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.55%  this=-0.01%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.55%  this=-0.05%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.55%  this=+0.12%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.55%  this=+0.14%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.55%  this=-1.55%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.55%  this=-1.74%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.55%  this=-1.64%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.55%  this=-1.62%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.55%  this=-1.00%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.55%  this=-1.57%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.55%  this=+0.15%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.55%  this=+0.08%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.55%  this=+0.16%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.55%  this=+0.18%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.55%  this=+0.25%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.55%  this=-0.52%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.55%  this=-0.51%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.55%  this=+0.38%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.55%  this=+0.52%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.55%  this=-0.41%
  Best IS return  : +0.55%  (Δ vs baseline: +1.85%)
  OOS HMM  return : +0.47%  cagr=+0.47%  sharpe=-0.744  calmar=1.063  maxdd=0.45%  (0.8s)
  OOS Δ return    : -0.48%  ✗ DEGRADATION
