
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (23.2s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (18.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.91%  this=+0.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.91%  this=+0.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+1.01%  this=+1.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+1.01%  this=+0.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+1.01%  this=-0.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+1.06%  this=+1.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+1.06%  this=-0.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+1.06%  this=-0.90%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+1.06%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+1.06%  this=+0.41%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+1.06%  this=+0.88%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+1.06%  this=+0.36%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+1.06%  this=+0.75%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+1.06%  this=-0.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+1.06%  this=+0.38%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+1.06%  this=+0.11%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+1.06%  this=-0.33%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+1.06%  this=-0.39%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.06%  this=-0.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.06%  this=-0.15%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+1.06%  this=-0.57%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+1.06%  this=+0.89%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+1.34%  this=+1.34%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+1.34%  this=+0.99%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+1.34%  this=+1.18%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+1.34%  this=+1.16%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+1.34%  this=+0.26%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+1.34%  this=+1.10%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+1.34%  this=+0.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+1.34%  this=-0.21%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+1.34%  this=+0.56%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+1.34%  this=+1.10%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+1.34%  this=+0.51%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+1.34%  this=+1.07%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+1.34%  this=+1.07%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+1.40%  this=+1.40%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+1.40%  this=+0.08%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+1.40%  this=+0.27%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+1.40%  this=+0.26%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+1.40%  this=+0.39%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+1.40%  this=+1.32%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+1.40%  this=+1.31%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+1.40%  this=+1.32%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+1.40%  this=+1.32%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+1.40%  this=+0.96%  [███████████████████████░░]  92.0%  trial= 46/50  best=+1.64%  this=+1.64%  [███████████████████████░░]  94.0%  trial= 47/50  best=+1.64%  this=+0.22%  [████████████████████████░]  96.0%  trial= 48/50  best=+1.64%  this=+0.00%  [████████████████████████░]  98.0%  trial= 49/50  best=+1.64%  this=-1.14%  [█████████████████████████] 100.0%  trial= 50/50  best=+1.64%  this=+0.09%
  Best IS return  : +1.64%  (Δ vs baseline: +0.74%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-0.860  calmar=-0.028  maxdd=1.04%  (0.6s)
  OOS Δ return    : -0.76%  ✗ DEGRADATION
