
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (5.4s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (5.4s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=-3.90%  this=-3.90%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=-3.90%  this=-5.97%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=-3.90%  this=-4.26%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=-3.90%  this=-4.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=-1.47%  this=-1.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=-1.07%  this=-1.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=-1.07%  this=-3.92%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=-1.07%  this=-1.80%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=-1.07%  this=-3.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=-1.07%  this=-5.13%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=-1.07%  this=-1.55%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=-1.07%  this=-4.43%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=-1.07%  this=-3.71%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=-1.07%  this=-3.82%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=-1.07%  this=-3.85%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=-1.07%  this=-3.81%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=-1.07%  this=-4.33%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=-1.07%  this=-1.14%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+1.10%  this=+1.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+1.10%  this=-0.71%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+2.75%  this=+2.75%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+2.75%  this=+2.64%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+2.75%  this=+2.31%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+2.75%  this=+2.42%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+2.75%  this=-0.31%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+2.75%  this=+1.79%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+3.93%  this=+3.93%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+3.93%  this=+0.25%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+3.93%  this=+3.63%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+3.93%  this=+3.30%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+3.93%  this=+3.69%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+3.93%  this=+3.19%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+3.93%  this=+3.19%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+3.93%  this=+3.52%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+3.93%  this=-0.17%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+3.93%  this=+3.07%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+3.93%  this=+2.97%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+3.93%  this=+3.31%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+3.93%  this=+3.19%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+3.93%  this=-0.06%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+3.93%  this=+1.34%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+3.93%  this=+3.40%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+3.93%  this=+2.58%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+4.59%  this=+4.59%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+4.59%  this=+4.16%  [███████████████████████░░]  92.0%  trial= 46/50  best=+4.59%  this=+3.57%  [███████████████████████░░]  94.0%  trial= 47/50  best=+4.59%  this=+4.21%  [████████████████████████░]  96.0%  trial= 48/50  best=+4.59%  this=-5.19%  [████████████████████████░]  98.0%  trial= 49/50  best=+4.59%  this=-0.67%  [█████████████████████████] 100.0%  trial= 50/50  best=+4.59%  this=+4.03%
  Best IS return  : +4.59%  (Δ vs baseline: +9.62%)
  OOS HMM  return : -0.61%  cagr=-0.61%  sharpe=-1.031  calmar=-0.302  maxdd=2.02%  (0.5s)
  OOS Δ return    : +2.32%  ✓ IMPROVEMENT
