
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (18.0s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (23.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+9.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+5.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+12.36%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+18.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+31.78%  this=+8.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+31.78%  this=+18.79%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+31.78%  this=+5.84%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+31.78%  this=+12.36%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+31.78%  this=+9.23%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+31.78%  this=+9.15%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+31.78%  this=+5.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.63%  this=+32.63%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.63%  this=+18.48%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.63%  this=+12.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.63%  this=+8.72%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.63%  this=+32.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.63%  this=+9.39%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.63%  this=+11.52%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.63%  this=+6.83%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.63%  this=+8.64%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.63%  this=+10.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.63%  this=+18.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.63%  this=+13.76%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.63%  this=+32.12%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.63%  this=+14.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.63%  this=+11.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.63%  this=+14.06%  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.63%  this=+9.07%  [████████████████████████░]  96.7%  trial= 29/30  best=+32.63%  this=+32.12%  [█████████████████████████] 100.0%  trial= 30/30  best=+32.63%  this=+11.83%
  Best IS return  : +32.63%  (Δ vs baseline: +0.85%)
  OOS HMM  return : -1.22%  cagr=-1.23%  sharpe=-0.261  calmar=-0.164  maxdd=7.48%  (0.6s)
  OOS Δ return    : +2.93%  ✓ IMPROVEMENT
