
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (7.7s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (7.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.30%  this=+4.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.30%  this=+2.91%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.30%  this=+4.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.30%  this=+3.78%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.30%  this=+3.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.30%  this=+3.63%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.30%  this=+2.57%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.38%  this=+4.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.38%  this=+2.52%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.38%  this=+2.77%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.38%  this=+1.73%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.38%  this=+2.63%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.38%  this=+3.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.38%  this=+2.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.38%  this=+0.65%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.47%  this=+4.47%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.15%  this=+5.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.15%  this=+3.82%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.15%  this=+3.01%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.15%  this=+3.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.15%  this=+3.45%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.77%  this=+5.77%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.77%  this=+4.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.77%  this=+3.78%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.77%  this=+2.41%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.77%  this=+3.89%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.77%  this=+3.82%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.77%  this=+3.03%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.77%  this=+3.71%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.77%  this=+3.94%
  Best IS return  : +5.77%  (Δ vs baseline: +3.10%)
  OOS HMM  return : -0.91%  cagr=-0.91%  sharpe=-0.939  calmar=-0.587  maxdd=1.55%  (0.5s)
  OOS Δ return    : +0.81%  ✓ IMPROVEMENT
