
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (5.6s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (6.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=+2.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.80%  this=+2.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.80%  this=+3.88%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.80%  this=+4.01%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.80%  this=+4.81%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.80%  this=+4.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.80%  this=+2.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.80%  this=+3.88%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.80%  this=+2.26%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.80%  this=+2.32%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.80%  this=+4.81%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.80%  this=+4.81%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.80%  this=+4.79%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.80%  this=+2.20%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.80%  this=+4.61%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.80%  this=+2.25%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.80%  this=+2.23%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.80%  this=+3.78%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.80%  this=+2.11%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.80%  this=+3.85%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.80%  this=+2.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.80%  this=+4.81%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.80%  this=+3.63%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.80%  this=+3.87%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.80%  this=+2.26%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.80%  this=+2.23%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.80%  this=+4.81%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.80%  this=+3.82%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.80%  this=+2.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.80%  this=+0.97%
  Best IS return  : +4.81%  (Δ vs baseline: -1.99%)
  OOS HMM  return : -0.32%  cagr=-0.32%  sharpe=-0.751  calmar=-0.123  maxdd=2.59%  (0.6s)
  OOS Δ return    : +5.42%  ✓ IMPROVEMENT
