
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (8.2s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (5.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.78%  this=+2.78%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.78%  this=+1.17%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.78%  this=+2.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.91%  this=+2.91%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.91%  this=+1.92%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.91%  this=+2.91%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.91%  this=+1.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.91%  this=+2.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.91%  this=+2.42%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.91%  this=+2.42%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.91%  this=+1.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.91%  this=+2.91%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.91%  this=+2.91%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.91%  this=+2.31%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.91%  this=+1.92%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.91%  this=+2.91%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.91%  this=+2.42%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.91%  this=+2.42%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.91%  this=+2.42%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.91%  this=+2.89%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.91%  this=+1.92%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.91%  this=+2.91%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.91%  this=+2.91%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.26%  this=+3.26%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.26%  this=+2.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.26%  this=+2.42%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.26%  this=+2.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.26%  this=+2.42%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.26%  this=+2.78%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.26%  this=+2.78%
  Best IS return  : +3.26%  (Δ vs baseline: +0.58%)
  OOS HMM  return : -1.52%  cagr=-1.52%  sharpe=-1.103  calmar=-0.699  maxdd=2.18%  (0.5s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT
