
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (18.5s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (12.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=+4.94%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.04%  this=+3.75%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.73%  this=+7.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.73%  this=+0.38%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.73%  this=+1.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.73%  this=+0.28%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.73%  this=+5.13%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.73%  this=+7.73%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.73%  this=+7.39%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.11%  this=+8.11%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.11%  this=+7.85%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.11%  this=+7.90%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.81%  this=+8.81%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+9.21%  this=+9.21%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+9.21%  this=+9.21%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+9.21%  this=+9.21%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+9.21%  this=+4.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+9.21%  this=+7.73%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+9.21%  this=+6.27%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+9.21%  this=+4.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+9.21%  this=+7.39%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+9.21%  this=+7.73%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+9.21%  this=+8.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+9.21%  this=+9.21%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+9.21%  this=+7.73%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+9.21%  this=+9.21%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+9.21%  this=+4.77%  [███████████████████████░░]  93.3%  trial= 28/30  best=+9.21%  this=+5.24%  [████████████████████████░]  96.7%  trial= 29/30  best=+9.21%  this=+7.48%  [█████████████████████████] 100.0%  trial= 30/30  best=+9.21%  this=+5.26%
  Best IS return  : +9.21%  (Δ vs baseline: +3.17%)
  OOS HMM  return : -0.68%  cagr=-0.68%  sharpe=-0.245  calmar=-0.107  maxdd=6.34%  (0.5s)
  OOS Δ return    : -8.93%  ✗ DEGRADATION
