
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (11.1s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (14.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+1.62%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+2.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+2.56%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+31.78%  this=+1.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+31.78%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+31.78%  this=+3.34%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+31.78%  this=+2.77%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+31.78%  this=+3.31%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+31.78%  this=+4.64%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+31.78%  this=+2.07%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+31.78%  this=+3.17%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+31.78%  this=+2.43%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+31.78%  this=+2.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+31.78%  this=+2.17%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+31.78%  this=+5.64%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+31.78%  this=+4.19%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+31.78%  this=+4.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+31.78%  this=+5.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+31.78%  this=+3.06%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+31.78%  this=+2.63%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+31.78%  this=+4.64%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+31.78%  this=+5.26%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+31.78%  this=+2.14%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+31.78%  this=+5.43%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+31.78%  this=+3.27%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+31.78%  this=+3.94%  [███████████████████████░░]  93.3%  trial= 28/30  best=+31.78%  this=+2.17%  [████████████████████████░]  96.7%  trial= 29/30  best=+31.78%  this=+3.70%  [█████████████████████████] 100.0%  trial= 30/30  best=+31.78%  this=+3.30%
  Best IS return  : +5.64%  (Δ vs baseline: -26.14%)
  OOS HMM  return : +3.41%  cagr=+3.41%  sharpe=0.301  calmar=0.489  maxdd=6.98%  (0.7s)
  OOS Δ return    : +7.56%  ✓ IMPROVEMENT
