
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (9.7s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (12.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=+4.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.80%  this=+2.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.80%  this=+4.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.83%  this=+6.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.83%  this=+5.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.18%  this=+8.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.18%  this=+1.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.18%  this=+4.26%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.18%  this=+3.73%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.18%  this=+3.51%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.18%  this=+2.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.18%  this=+8.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.18%  this=+7.82%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.18%  this=+6.25%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.18%  this=+2.73%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.18%  this=+7.23%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.18%  this=+3.88%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.18%  this=+4.33%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.18%  this=+3.90%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.18%  this=+3.58%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.18%  this=+4.78%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.18%  this=+7.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.18%  this=+6.86%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.18%  this=+4.30%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.18%  this=+5.75%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.18%  this=+7.86%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.18%  this=+4.39%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.18%  this=+6.65%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.18%  this=+5.64%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.18%  this=+5.32%
  Best IS return  : +8.18%  (Δ vs baseline: +1.37%)
  OOS HMM  return : -2.42%  cagr=-2.42%  sharpe=-0.884  calmar=-0.406  maxdd=5.96%  (1.1s)
  OOS Δ return    : +3.32%  ✓ IMPROVEMENT
