
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (3.5s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (2.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+1.39%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+1.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.00%  this=+3.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.12%  this=+4.12%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.12%  this=+1.42%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.12%  this=+3.70%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.12%  this=+2.18%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.12%  this=+2.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.12%  this=+1.51%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.12%  this=+1.76%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.12%  this=+2.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.12%  this=+3.24%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.12%  this=+3.59%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.12%  this=+1.80%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.12%  this=+1.78%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.12%  this=+3.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.12%  this=+1.77%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.12%  this=+3.58%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.12%  this=+1.55%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.12%  this=+3.28%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.12%  this=+1.36%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.12%  this=+4.12%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.12%  this=+3.95%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.12%  this=+1.81%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.12%  this=+3.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.12%  this=+1.74%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.12%  this=+3.28%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.12%  this=+2.55%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.12%  this=+3.41%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.12%  this=+1.59%
  Best IS return  : +4.12%  (Δ vs baseline: +1.26%)
  OOS HMM  return : -0.08%  cagr=-0.08%  sharpe=-0.423  calmar=-0.039  maxdd=2.08%  (0.8s)
  OOS Δ return    : -0.11%  ✗ DEGRADATION
