
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (4.7s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (12.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=+0.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=-0.28%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.03%  this=-0.20%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.03%  this=-0.14%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.03%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.03%  this=-0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.03%  this=-0.51%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.03%  this=-0.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.03%  this=+0.16%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.03%  this=+0.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.03%  this=-0.48%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+0.16%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+0.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=-0.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.03%  this=+0.16%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.03%  this=+0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.03%  this=-0.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.03%  this=+0.25%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.03%  this=+0.24%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.03%  this=-0.15%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.03%  this=+0.24%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.03%  this=-0.17%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.03%  this=+0.21%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.03%  this=-0.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.03%  this=-0.17%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.03%  this=+0.24%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.03%  this=+0.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.03%  this=-0.11%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.03%  this=-0.25%
  Best IS return  : +0.27%  (Δ vs baseline: -1.75%)
  OOS HMM  return : -0.34%  cagr=-0.34%  sharpe=-0.609  calmar=-0.132  maxdd=2.57%  (1.8s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT
