
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (6.3s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (3.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.48%  this=+2.48%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.19%  this=+3.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.19%  this=+3.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.19%  this=+2.95%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.19%  this=+3.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.28%  this=+3.28%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.28%  this=+2.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.28%  this=+2.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.28%  this=+3.27%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.28%  this=+3.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.28%  this=+2.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.28%  this=+2.43%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.28%  this=+2.89%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.28%  this=+1.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.28%  this=+2.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.28%  this=+3.15%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.28%  this=+2.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.76%  this=+3.76%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.76%  this=+3.21%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.89%  this=+3.89%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.89%  this=+3.73%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.89%  this=+3.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.89%  this=+3.77%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.89%  this=+1.97%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.89%  this=+3.11%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.89%  this=+2.81%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.89%  this=+3.12%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.89%  this=+1.98%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.89%  this=+3.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.89%  this=+2.71%
  Best IS return  : +3.89%  (Δ vs baseline: +2.05%)
  OOS HMM  return : +3.64%  cagr=+3.63%  sharpe=1.090  calmar=2.051  maxdd=1.77%  (1.1s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT
