
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (11.6s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (9.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.01%  this=+1.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.01%  this=+3.41%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.01%  this=-0.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.01%  this=-0.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.01%  this=+3.82%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.01%  this=-0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.01%  this=+5.83%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.01%  this=+1.17%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.01%  this=+0.52%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.01%  this=+1.81%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.01%  this=+6.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.01%  this=+6.18%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.01%  this=+6.85%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.01%  this=+6.54%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.01%  this=+6.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.01%  this=+6.83%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.01%  this=+1.99%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.01%  this=+7.21%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.01%  this=+7.21%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.01%  this=+4.03%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.01%  this=+7.41%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.01%  this=+6.62%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.01%  this=+6.66%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.01%  this=+3.03%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.01%  this=+6.88%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.01%  this=+2.52%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.01%  this=+3.04%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.01%  this=+5.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.01%  this=+2.33%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.01%  this=+4.15%
  Best IS return  : +7.41%  (Δ vs baseline: -3.60%)
  OOS HMM  return : +0.20%  cagr=+0.20%  sharpe=-0.293  calmar=0.096  maxdd=2.10%  (1.2s)
  OOS Δ return    : -17.57%  ✗ DEGRADATION
