
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (7.1s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (9.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.60%  this=+5.60%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.60%  this=+2.82%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.60%  this=+3.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.60%  this=+3.11%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.60%  this=+4.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.60%  this=+3.75%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.60%  this=+1.92%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.60%  this=+2.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.60%  this=+4.08%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.60%  this=+3.20%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.60%  this=+2.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.60%  this=+4.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.60%  this=+4.65%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.60%  this=+4.35%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.60%  this=+3.22%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.60%  this=+5.12%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.60%  this=+4.81%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.60%  this=+4.58%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.60%  this=+2.35%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.60%  this=+5.17%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.60%  this=+1.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.60%  this=+5.17%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.60%  this=+5.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.60%  this=+4.76%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.60%  this=+3.71%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.60%  this=+4.54%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.60%  this=+4.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.60%  this=+5.47%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.60%  this=+4.60%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.60%  this=+5.40%
  Best IS return  : +5.60%  (Δ vs baseline: +1.62%)
  OOS HMM  return : +0.13%  cagr=+0.13%  sharpe=-0.497  calmar=0.077  maxdd=1.70%  (0.5s)
  OOS Δ return    : -0.92%  ✗ DEGRADATION
