
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (8.7s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (5.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+3.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.25%  this=+2.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.70%  this=+5.70%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.70%  this=+4.15%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.70%  this=+3.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.70%  this=+4.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.70%  this=+2.62%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.70%  this=+4.66%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.70%  this=+2.49%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.70%  this=+2.76%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.70%  this=+3.37%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.70%  this=+4.59%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.70%  this=+5.17%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.70%  this=+2.95%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.70%  this=+4.73%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.70%  this=+3.23%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.70%  this=+4.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.70%  this=+3.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.70%  this=+2.57%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.70%  this=+3.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.70%  this=+3.97%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.70%  this=+4.73%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.70%  this=+2.11%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.70%  this=+4.20%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.70%  this=+3.86%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.70%  this=+2.94%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.70%  this=+4.59%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.70%  this=+4.29%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.70%  this=+2.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.70%  this=+2.94%
  Best IS return  : +5.70%  (Δ vs baseline: +1.45%)
  OOS HMM  return : +4.21%  cagr=+4.21%  sharpe=1.028  calmar=2.676  maxdd=1.57%  (0.5s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT
