
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (9.5s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (11.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.16%  this=-1.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.92%  this=-0.92%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.92%  this=-1.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.92%  this=-2.04%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.92%  this=-1.05%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.92%  this=-1.88%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.92%  this=-1.63%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.92%  this=-2.05%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.41%  this=-0.41%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.41%  this=-1.51%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.41%  this=-0.41%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.41%  this=-0.65%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.41%  this=-1.77%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.41%  this=-1.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.41%  this=-2.15%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.41%  this=-1.07%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.41%  this=-1.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.41%  this=-2.20%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.41%  this=-1.67%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.41%  this=-1.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.41%  this=-2.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.41%  this=-0.65%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.41%  this=-0.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.41%  this=-0.80%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.41%  this=-1.38%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.41%  this=-2.53%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.41%  this=-0.43%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.41%  this=-0.45%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.41%  this=-0.68%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.41%  this=-2.21%
  Best IS return  : -0.41%  (Δ vs baseline: +7.01%)
  OOS HMM  return : +2.63%  cagr=+2.63%  sharpe=0.433  calmar=0.637  maxdd=4.13%  (0.8s)
  OOS Δ return    : -1.84%  ✗ DEGRADATION
