
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (10.8s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (10.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=-0.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.04%  this=-4.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.04%  this=+2.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.04%  this=+2.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.04%  this=-2.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.04%  this=+3.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.04%  this=-2.63%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.04%  this=+2.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.04%  this=-3.20%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.04%  this=-1.82%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.04%  this=-2.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.04%  this=+3.97%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.04%  this=+5.45%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.04%  this=-0.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.04%  this=+3.50%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.04%  this=-1.07%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.04%  this=-2.10%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.04%  this=+2.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.04%  this=-0.82%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.04%  this=-0.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.04%  this=+0.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.04%  this=+3.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.04%  this=+3.09%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.04%  this=+0.39%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.04%  this=-0.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.04%  this=+1.63%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.04%  this=-3.13%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.04%  this=+1.85%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.04%  this=+1.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.04%  this=+0.93%
  Best IS return  : +5.45%  (Δ vs baseline: -0.59%)
  OOS HMM  return : +7.44%  cagr=+7.44%  sharpe=0.854  calmar=1.184  maxdd=6.28%  (1.1s)
  OOS Δ return    : -0.82%  ✗ DEGRADATION
