
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (4.7s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (3.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.07%  this=-0.07%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.38%  this=+0.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.38%  this=-0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.38%  this=-0.41%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.38%  this=+0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.38%  this=-0.58%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.38%  this=+0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.38%  this=-0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.38%  this=-0.07%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=-0.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=+0.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=+0.34%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=+0.32%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.38%  this=+0.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.38%  this=+0.16%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.38%  this=+0.16%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.38%  this=+0.32%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.38%  this=+0.38%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.38%  this=+0.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.38%  this=+0.32%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.38%  this=+0.32%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.38%  this=+0.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.38%  this=+0.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.38%  this=+0.16%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.38%  this=+0.32%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.38%  this=+0.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.38%  this=-0.07%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.38%  this=+0.38%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.38%  this=+0.38%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.38%  this=+0.32%
  Best IS return  : +0.38%  (Δ vs baseline: +0.65%)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-6.219  calmar=0.260  maxdd=0.15%  (0.5s)
  OOS Δ return    : -0.27%  ✗ DEGRADATION
