
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (3.6s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (2.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.06%  this=+0.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.64%  this=+0.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.87%  this=+0.87%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.87%  this=+0.06%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.87%  this=+0.87%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.87%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.87%  this=+0.13%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.87%  this=+0.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.87%  this=+0.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.87%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.87%  this=-1.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.87%  this=-1.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.87%  this=+0.11%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.87%  this=+0.06%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.87%  this=+0.87%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.87%  this=+0.06%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.87%  this=+0.64%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.87%  this=+0.06%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.87%  this=+0.87%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.87%  this=+0.06%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.87%  this=+0.87%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.87%  this=+0.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.87%  this=+0.06%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.89%  this=+0.89%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.89%  this=+0.06%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.89%  this=+0.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.89%  this=+0.89%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.89%  this=+0.06%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.89%  this=+0.06%
  Best IS return  : +0.89%  (Δ vs baseline: +4.86%)
  OOS HMM  return : +0.66%  cagr=+0.66%  sharpe=-0.482  calmar=1.650  maxdd=0.40%  (0.7s)
  OOS Δ return    : -1.97%  ✗ DEGRADATION
