
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (4.5s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (2.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.31%  this=+0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.31%  this=+0.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.42%  this=+0.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.42%  this=+0.40%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.42%  this=+0.23%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.42%  this=+0.40%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.42%  this=+0.18%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.42%  this=+0.34%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.42%  this=+0.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.42%  this=+0.23%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.42%  this=-0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.42%  this=+0.40%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.42%  this=+0.34%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.42%  this=+0.33%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.42%  this=+0.23%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.42%  this=+0.34%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.42%  this=+0.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.42%  this=+0.34%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.42%  this=+0.37%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.42%  this=+0.23%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.42%  this=+0.23%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.42%  this=+0.40%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.42%  this=+0.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.42%  this=+0.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.42%  this=+0.34%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.42%  this=+0.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.42%  this=+0.28%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.42%  this=+0.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.42%  this=+0.40%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.42%  this=+0.24%
  Best IS return  : +0.42%  (Δ vs baseline: +0.11%)
  OOS HMM  return : +1.08%  cagr=+1.08%  sharpe=0.107  calmar=2.026  maxdd=0.53%  (1.0s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION
