
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (7.5s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (8.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=+0.67%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=+0.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.02%  this=+2.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.02%  this=+1.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.02%  this=+0.54%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.02%  this=+1.67%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.02%  this=+0.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.02%  this=+1.99%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.02%  this=+0.94%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.02%  this=+0.76%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.02%  this=+0.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.02%  this=+1.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.12%  this=+2.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.12%  this=+0.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.15%  this=+2.15%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.15%  this=+0.90%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.15%  this=+2.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.15%  this=+0.63%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.15%  this=+0.92%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.15%  this=+0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.15%  this=+0.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.15%  this=+2.05%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.15%  this=+1.67%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.15%  this=+2.00%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.15%  this=+0.75%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.15%  this=+0.95%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.15%  this=+2.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.15%  this=+0.75%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.15%  this=+2.05%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.15%  this=+1.67%
  Best IS return  : +2.15%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-0.627  calmar=0.141  maxdd=1.49%  (1.0s)
  OOS Δ return    : -0.52%  ✗ DEGRADATION
