
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (6.0s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (6.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.25%  this=+2.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.25%  this=+0.93%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.25%  this=+4.54%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.25%  this=+5.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.25%  this=+2.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.25%  this=+5.06%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.25%  this=+0.31%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.25%  this=+4.54%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.25%  this=+3.20%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.25%  this=+2.88%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.25%  this=+0.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.25%  this=+5.06%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.25%  this=+5.06%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.25%  this=+4.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.25%  this=+1.83%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.25%  this=+5.06%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.25%  this=+3.98%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.25%  this=+4.67%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.25%  this=+3.90%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.25%  this=+4.96%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.25%  this=+2.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.25%  this=+5.06%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.34%  this=+5.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.34%  this=+4.96%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.34%  this=+3.78%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.34%  this=+5.16%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.34%  this=+4.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.34%  this=+2.77%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.34%  this=+4.86%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.34%  this=+3.13%
  Best IS return  : +5.34%  (Δ vs baseline: +0.08%)
  OOS HMM  return : +0.35%  cagr=+0.35%  sharpe=-0.918  calmar=0.670  maxdd=0.52%  (0.5s)
  OOS Δ return    : +5.22%  ✓ IMPROVEMENT
