
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (12.2s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (4.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=+1.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+1.38%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+1.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.53%  this=+1.31%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.53%  this=+1.50%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.53%  this=+0.87%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.53%  this=+1.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.53%  this=+1.38%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.53%  this=+1.38%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.53%  this=+0.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.53%  this=+1.50%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.53%  this=+1.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.53%  this=+1.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.53%  this=+1.31%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.53%  this=+1.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.53%  this=+1.38%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.53%  this=+1.38%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.53%  this=+1.38%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.53%  this=+1.08%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.53%  this=+1.31%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.53%  this=+1.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.53%  this=+1.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.53%  this=+1.08%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.53%  this=+1.38%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.53%  this=+1.08%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.53%  this=+1.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.53%  this=+1.38%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.53%  this=+1.08%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.53%  this=+1.38%
  Best IS return  : +1.50%  (Δ vs baseline: -0.02%)
  OOS HMM  return : -1.23%  cagr=-1.23%  sharpe=-1.161  calmar=-0.467  maxdd=2.63%  (1.1s)
  OOS Δ return    : -0.50%  ✗ DEGRADATION
