
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (5.7s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (6.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.55%  this=+0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.55%  this=+0.41%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.55%  this=-0.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.61%  this=+1.61%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.61%  this=+0.54%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.61%  this=+1.61%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.61%  this=+0.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.61%  this=-0.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.61%  this=+0.19%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.61%  this=+0.18%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.61%  this=+0.41%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.61%  this=+1.61%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.61%  this=+1.61%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.61%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.61%  this=+0.52%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.61%  this=+1.61%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.61%  this=+0.19%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.61%  this=+0.26%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.61%  this=+0.19%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.61%  this=+1.61%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.61%  this=+0.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.61%  this=+1.61%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.61%  this=+1.61%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.61%  this=+1.61%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.61%  this=+0.26%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.61%  this=+1.61%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.61%  this=+0.19%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.61%  this=+0.26%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.61%  this=+1.61%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.61%  this=+0.19%
  Best IS return  : +1.61%  (Δ vs baseline: +0.06%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-1.305  calmar=0.348  maxdd=0.60%  (0.5s)
  OOS Δ return    : -0.76%  ✗ DEGRADATION
