
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (6.1s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (3.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.21%  this=+0.21%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.21%  this=-0.14%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.21%  this=-1.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.21%  this=-1.19%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.21%  this=-0.14%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.21%  this=-0.94%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.21%  this=-0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.21%  this=-1.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.21%  this=+0.08%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.21%  this=-0.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.21%  this=-0.13%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.21%  this=-0.01%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.21%  this=+0.08%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.21%  this=-0.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.21%  this=-0.23%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.21%  this=+0.11%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.21%  this=-0.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.21%  this=-0.14%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.21%  this=-1.79%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.21%  this=-0.16%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.21%  this=-1.68%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.21%  this=-0.01%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.21%  this=-0.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.21%  this=-1.68%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.21%  this=-1.62%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.21%  this=-0.14%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.21%  this=+0.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.21%  this=+0.11%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.21%  this=+0.11%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.21%  this=-0.14%
  Best IS return  : +0.21%  (Δ vs baseline: +1.51%)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-10.043  calmar=0.916  maxdd=0.04%  (0.5s)
  OOS Δ return    : -0.91%  ✗ DEGRADATION
