
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (7.4s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (4.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+0.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.70%  this=+0.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.70%  this=+0.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.70%  this=+0.21%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.70%  this=-0.19%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.70%  this=+0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.70%  this=+0.19%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.70%  this=+0.17%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.70%  this=+0.03%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.70%  this=+0.03%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.70%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.70%  this=+0.32%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.70%  this=+0.32%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.70%  this=+0.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.70%  this=+0.17%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.70%  this=+0.21%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.70%  this=+0.26%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.70%  this=+0.21%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.70%  this=+0.19%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.70%  this=+0.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.70%  this=+0.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.70%  this=+0.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.70%  this=+0.32%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.70%  this=-0.19%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.70%  this=+0.26%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.70%  this=+0.21%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.70%  this=+0.21%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.70%  this=+0.21%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.70%  this=+0.19%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.70%  this=+0.19%
  Best IS return  : +0.32%  (Δ vs baseline: -1.38%)
  OOS HMM  return : +0.26%  cagr=+0.26%  sharpe=-0.418  calmar=0.092  maxdd=2.84%  (0.7s)
  OOS Δ return    : +11.32%  ✓ IMPROVEMENT
