
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (2.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (2.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=+0.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.39%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+0.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+0.88%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.53%  this=+0.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.53%  this=+0.70%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.53%  this=+0.39%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.53%  this=+0.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.53%  this=+0.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.53%  this=+0.39%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.53%  this=+0.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.53%  this=+0.88%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.53%  this=+0.88%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.53%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.53%  this=+0.42%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.53%  this=+0.88%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.53%  this=+0.46%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.53%  this=+0.88%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.53%  this=+0.88%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.53%  this=+0.46%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.53%  this=+0.39%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.53%  this=+0.88%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.53%  this=+0.88%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.53%  this=+0.88%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.53%  this=+0.46%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.53%  this=+0.88%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.53%  this=+0.39%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.53%  this=+0.47%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.53%  this=+0.70%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.53%  this=+0.25%
  Best IS return  : +0.88%  (Δ vs baseline: -0.65%)
  OOS HMM  return : -1.65%  cagr=-1.65%  sharpe=-1.435  calmar=-0.653  maxdd=2.53%  (1.0s)
  OOS Δ return    : -0.93%  ✗ DEGRADATION
