
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (10.1s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (10.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.30%  this=-0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.30%  this=-1.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.30%  this=-2.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.30%  this=-2.89%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.30%  this=-0.94%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.30%  this=-3.80%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.30%  this=-0.33%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.30%  this=-3.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.30%  this=-0.79%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.30%  this=-0.75%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.00%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.00%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.00%  this=-1.60%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.00%  this=-0.94%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.00%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.00%  this=-0.81%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.00%  this=+0.00%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.00%  this=-0.94%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.00%  this=-1.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.00%  this=+0.00%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.00%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.00%  this=-1.25%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.00%  this=+0.00%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.00%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.00%  this=-0.91%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.00%  this=-0.65%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.00%  this=-1.07%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.00%  this=+0.00%
  Best IS return  : +0.00%  (Δ vs baseline: +5.04%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.5s)
  OOS Δ return    : +2.93%  ✓ IMPROVEMENT
