
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (10.8s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (9.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.10%  this=+0.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.10%  this=+0.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.50%  this=+0.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.50%  this=+0.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.50%  this=+0.10%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=+0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=+0.10%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.50%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.50%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=+0.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.50%  this=+0.50%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.50%  this=+0.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.58%  this=+0.58%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.58%  this=+0.58%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.58%  this=+0.58%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.58%  this=+0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.58%  this=+0.10%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.58%  this=+0.58%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.58%  this=+0.58%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.58%  this=+0.18%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.58%  this=+0.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.58%  this=+0.58%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.58%  this=+0.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.58%  this=+0.58%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.58%  this=+0.58%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.58%  this=+0.10%
  Best IS return  : +0.58%  (Δ vs baseline: +2.82%)
  OOS HMM  return : +0.28%  cagr=+0.28%  sharpe=-0.494  calmar=0.182  maxdd=1.53%  (0.6s)
  OOS Δ return    : +2.21%  ✓ IMPROVEMENT
