
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (3.5s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (3.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=+0.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=+0.41%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=+0.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=+0.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.41%  this=+0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.41%  this=+0.40%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=+0.41%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=+0.41%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.41%  this=+0.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.41%  this=+0.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.41%  this=+0.41%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.41%  this=+0.41%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.41%  this=+0.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.41%  this=+0.41%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.41%  this=+0.41%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.41%  this=+0.41%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.41%  this=+0.41%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.41%  this=+0.40%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.41%  this=+0.41%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.41%  this=+0.41%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.41%  this=+0.41%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.41%  this=+0.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.41%  this=+0.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.41%  this=+0.41%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.41%  this=+0.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.41%  this=+0.41%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.41%  this=+0.41%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.41%  this=+0.40%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.41%  this=+0.40%
  Best IS return  : +0.41%  (Δ vs baseline: +0.10%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-2.208  calmar=-0.055  maxdd=0.54%  (1.0s)
  OOS Δ return    : -1.48%  ✗ DEGRADATION
