
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (6.3s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (4.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.98%  this=-1.04%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.98%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.98%  this=+1.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.98%  this=+1.28%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.98%  this=-0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=+1.28%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=+0.97%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=-0.97%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=-0.97%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+0.97%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=-1.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=-1.01%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.22%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=-1.04%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=+1.28%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=-1.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.28%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=+0.50%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.98%  this=-0.97%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.98%  this=+0.56%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.98%  this=+1.28%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.98%  this=-1.00%
  Best IS return  : +1.28%  (Δ vs baseline: -0.70%)
  OOS HMM  return : +1.85%  cagr=+1.86%  sharpe=0.349  calmar=0.794  maxdd=2.34%  (1.6s)
  OOS Δ return    : +0.71%  ✓ IMPROVEMENT
