
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (9.8s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (11.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.55%  this=-0.36%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.55%  this=+0.03%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.55%  this=+0.83%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.55%  this=+0.83%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.55%  this=+0.14%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.55%  this=+0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.55%  this=+0.03%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.55%  this=+0.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.55%  this=-0.28%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.55%  this=-0.29%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.55%  this=+0.03%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.55%  this=+0.52%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.55%  this=+0.83%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.55%  this=+0.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.55%  this=+0.67%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.55%  this=-0.36%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.55%  this=+0.83%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.55%  this=-0.36%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.55%  this=+0.83%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.55%  this=-0.29%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.55%  this=+0.14%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.55%  this=+0.70%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.55%  this=+0.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.55%  this=+0.11%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.55%  this=+0.83%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.55%  this=-0.37%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.55%  this=+0.83%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+0.83%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=-0.37%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=-0.36%
  Best IS return  : +0.83%  (Δ vs baseline: -0.73%)
  OOS HMM  return : +0.30%  cagr=+0.30%  sharpe=-1.005  calmar=0.530  maxdd=0.56%  (0.5s)
  OOS Δ return    : -0.67%  ✗ DEGRADATION
