
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (8.7s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (6.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.25%  this=-0.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.25%  this=+0.56%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.25%  this=+3.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.25%  this=+3.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.25%  this=+0.61%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.25%  this=+3.23%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.25%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.25%  this=+1.97%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.25%  this=-0.39%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.25%  this=+0.50%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.25%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.25%  this=+3.54%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.25%  this=+1.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.25%  this=+3.90%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.25%  this=+0.95%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.25%  this=+0.82%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.25%  this=-0.35%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.25%  this=+3.90%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.25%  this=+0.50%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.25%  this=-0.45%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.25%  this=+0.50%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.25%  this=+3.90%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.25%  this=+3.90%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.25%  this=+0.82%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.25%  this=+3.90%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.25%  this=-0.35%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.25%  this=+3.90%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.25%  this=+0.62%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.25%  this=-0.35%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.25%  this=+1.00%
  Best IS return  : +3.90%  (Δ vs baseline: -1.36%)
  OOS HMM  return : +0.10%  cagr=+0.10%  sharpe=-2.677  calmar=0.401  maxdd=0.25%  (0.5s)
  OOS Δ return    : +4.97%  ✓ IMPROVEMENT
