
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (2.6s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (2.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.08%  this=+0.08%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.08%  this=+0.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.08%  this=-0.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.08%  this=-0.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.08%  this=+0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.08%  this=-0.47%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=+0.18%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=-0.09%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=-0.12%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=+0.08%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.28%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.28%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.28%  this=+0.28%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.28%  this=+0.28%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.28%  this=+0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.28%  this=+0.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.28%  this=+0.22%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.28%  this=+0.18%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.28%  this=+0.22%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.28%  this=+0.18%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.28%  this=+0.08%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.28%  this=+0.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.28%  this=+0.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.28%  this=+0.23%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.28%  this=+0.22%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.28%  this=+0.22%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.28%  this=+0.23%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.28%  this=+0.08%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.28%  this=+0.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.28%  this=+0.28%
  Best IS return  : +0.28%  (Δ vs baseline: +0.55%)
  OOS HMM  return : +0.03%  cagr=+0.03%  sharpe=-10.680  calmar=0.474  maxdd=0.06%  (0.5s)
  OOS Δ return    : -0.28%  ✗ DEGRADATION
