
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (2.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (5.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.16%  this=-0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.27%  this=+0.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.27%  this=-0.58%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.27%  this=-0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.27%  this=+0.27%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.27%  this=-0.79%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.27%  this=+0.27%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.27%  this=+0.05%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.27%  this=-0.17%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.27%  this=+0.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.27%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.27%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.27%  this=+0.27%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.27%  this=+0.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.27%  this=+0.27%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.27%  this=+0.27%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.27%  this=+0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.27%  this=+0.24%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.27%  this=+0.27%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.27%  this=+0.27%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.27%  this=+0.27%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.27%  this=+0.27%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.27%  this=-0.17%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.27%  this=+0.27%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.27%  this=+0.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.27%  this=+0.20%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.76%  this=+0.76%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.76%  this=-0.71%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.76%  this=+0.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.76%  this=+0.67%
  Best IS return  : +0.76%  (Δ vs baseline: +0.60%)
  OOS HMM  return : +0.06%  cagr=+0.06%  sharpe=-11.676  calmar=1.410  maxdd=0.04%  (0.5s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION
