
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (7.1s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (8.0s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+32.69%  this=+14.04%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+32.69%  this=+23.27%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+32.69%  this=+22.47%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+32.69%  this=+20.29%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+32.69%  this=+16.58%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+32.69%  this=+22.46%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+32.69%  this=+12.86%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+32.69%  this=+19.54%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+32.69%  this=+17.53%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+32.69%  this=+21.74%
  Best IS return  : +23.27%  (Δ vs baseline: -9.42%)
[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  OOS HMM  return : +5.64%  cagr=+5.64%  sharpe=0.458  calmar=0.616  maxdd=9.17%  (0.6s)
  OOS Δ return    : +1.31%  ✓ IMPROVEMENT
