
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (6.8s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (6.3s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+15.15%  this=+5.07%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+15.15%  this=+9.61%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+15.15%  this=+7.18%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+15.15%  this=+8.85%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+15.15%  this=+3.78%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+15.15%  this=+5.93%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+15.15%  this=+3.73%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+15.15%  this=+4.52%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+15.15%  this=+5.84%[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+15.15%  this=+7.53%
  Best IS return  : +9.61%  (Δ vs baseline: -5.54%)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  OOS HMM  return : +16.07%  cagr=+16.08%  sharpe=1.989  calmar=3.241  maxdd=4.96%  (0.6s)
  OOS Δ return    : +0.16%  ✓ IMPROVEMENT
