
[Window 1/3]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.80%  cagr=+2.86%  sharpe=0.509  calmar=0.940  maxdd=3.04%  (0.3s)
  Baseline OOS return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.80%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.80%  this=+3.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.80%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.80%  this=+4.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.80%  this=+4.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.80%  this=+0.93%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.80%  this=+4.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.80%  this=+1.78%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.80%  this=+0.22%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.80%  this=+4.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.80%  this=+3.49%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.80%  this=+4.35%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+6.49%  this=+6.49%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+6.49%  this=+4.82%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+9.26%  this=+9.26%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+9.26%  this=+8.00%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+9.26%  this=+8.00%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+9.26%  this=+8.00%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+9.26%  this=+4.82%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+9.26%  this=+5.41%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+9.26%  this=+6.96%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+9.26%  this=+7.92%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+9.26%  this=+1.36%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+9.26%  this=+6.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+9.26%  this=+4.82%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+9.26%  this=+1.07%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+9.26%  this=+6.96%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+9.26%  this=-0.27%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+9.26%  this=-0.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+9.26%  this=+3.12%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+9.26%  this=+2.59%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+9.26%  this=+8.00%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+9.26%  this=+6.49%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+9.26%  this=+8.00%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+9.26%  this=+9.26%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+9.26%  this=+5.41%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+9.26%  this=+9.26%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+9.26%  this=+4.35%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+9.26%  this=+2.48%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+9.26%  this=+4.82%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+9.26%  this=+4.35%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+9.26%  this=+4.96%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+9.26%  this=+5.04%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+9.26%  this=+7.98%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+9.26%  this=+9.26%  [███████████████████████░░]  92.0%  trial= 46/50  best=+9.26%  this=+6.49%  [███████████████████████░░]  94.0%  trial= 47/50  best=+9.26%  this=+1.78%  [████████████████████████░]  96.0%  trial= 48/50  best=+9.26%  this=+9.26%  [████████████████████████░]  98.0%  trial= 49/50  best=+9.26%  this=+4.35%  [█████████████████████████] 100.0%  trial= 50/50  best=+9.26%  this=+4.82%
  Best IS return  : +9.26%  (Δ vs baseline: +3.46%)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-0.067  calmar=0.083  maxdd=5.06%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
