
[Window 3/3]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.325  calmar=0.491  maxdd=5.06%  (0.3s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+5.02%  this=+1.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+5.02%  this=+3.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+5.02%  this=+3.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+5.02%  this=+5.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+5.02%  this=+5.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+5.02%  this=+4.62%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+5.02%  this=+3.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+5.02%  this=+4.72%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+5.02%  this=+2.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+5.02%  this=+1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+5.02%  this=+5.02%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+5.02%  this=+5.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+5.02%  this=+0.29%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+5.02%  this=+5.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+5.02%  this=+5.02%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+5.02%  this=+1.33%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+5.02%  this=+1.14%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+5.02%  this=+5.02%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+5.02%  this=+5.02%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+5.02%  this=+2.35%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+5.02%  this=+3.03%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+5.02%  this=+5.02%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+5.02%  this=+5.02%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+5.02%  this=+5.02%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+5.02%  this=+5.02%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+5.02%  this=-0.38%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+5.02%  this=+5.02%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+5.02%  this=+5.02%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+5.02%  this=+3.32%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+5.02%  this=+3.05%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+5.02%  this=+5.02%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+5.02%  this=+5.02%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+5.02%  this=+5.02%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+5.02%  this=+5.02%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+5.02%  this=+0.68%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+5.02%  this=+5.02%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+5.02%  this=+5.02%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+5.02%  this=+1.22%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+5.02%  this=+3.96%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+5.02%  this=+2.55%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+5.02%  this=+5.02%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+5.02%  this=+5.02%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+5.02%  this=+5.02%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+5.02%  this=+4.51%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+5.02%  this=+5.02%  [███████████████████████░░]  92.0%  trial= 46/50  best=+5.02%  this=+5.02%  [███████████████████████░░]  94.0%  trial= 47/50  best=+5.02%  this=+2.39%  [████████████████████████░]  96.0%  trial= 48/50  best=+5.02%  this=+5.02%  [████████████████████████░]  98.0%  trial= 49/50  best=+5.02%  this=-0.57%  [█████████████████████████] 100.0%  trial= 50/50  best=+5.02%  this=-0.04%
  Best IS return  : +5.02%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  (0.1s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT
