
[Window 14/14]

======================================================================
  Window : 2023-01-01 → 2025-01-01 | OOS 2025-01-01 → 2026-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -14.50%  cagr=-7.53%  sharpe=-1.383  calmar=-0.453  maxdd=16.63%  (24.3s)
  Baseline OOS return : +9.67%  cagr=+9.68%  sharpe=0.793  calmar=1.079  maxdd=8.98%  (9.8s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-1.38%  this=-1.39%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-1.38%  this=-1.61%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-1.38%  this=-1.43%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-1.38%  this=-1.54%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-1.38%  this=-1.46%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-1.38%  this=-1.44%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-1.35%  this=-1.35%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-1.35%  this=-1.45%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-1.29%  this=-1.29%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-1.25%  this=-1.25%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-1.25%  this=-1.38%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-1.25%  this=-1.36%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-1.25%  this=-1.58%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-1.25%  this=-1.32%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-1.25%  this=-1.47%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-1.25%  this=-1.61%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-1.25%  this=-1.53%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-1.25%  this=-1.33%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-1.25%  this=-1.47%[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-1.25%  this=-1.26%
  Best IS sharpe  : -1.2505  (Δ vs baseline: +0.1325)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.3% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  OOS HMM  return : +0.68%  cagr=+0.68%  sharpe=-0.399  calmar=1.029  maxdd=0.66%  (0.5s)
  OOS Δ return    : -9.00%  ✗ DEGRADATION
