
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (4.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (5.5s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.27%  this=-0.87%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.27%  this=-0.28%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.27%  this=-0.70%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.27%  this=-1.05%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.27%  this=-0.29%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.27%  this=-0.49%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.27%  this=-0.29%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.27%  this=-0.70%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.27%  this=-0.73%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.27%  this=-0.94%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.27%  this=-0.31%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.27%  this=-0.29%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.27%  this=-0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.27%  this=-0.72%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.27%  this=-0.37%
  Best IS sharpe  : -0.2693  (Δ vs baseline: +0.0009)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  OOS HMM  return : -1.14%  cagr=-1.15%  sharpe=-1.204  calmar=-0.507  maxdd=2.26%  (0.6s)
  OOS Δ return    : -0.42%  ✗ DEGRADATION
