
[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (11.1s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (5.4s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.50%  this=-0.31%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.50%  this=-1.00%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.50%  this=+0.17%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.50%  this=-0.08%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.50%  this=-0.97%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.50%  this=-0.11%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.50%  this=-0.47%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.50%  this=-0.21%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.50%  this=-1.00%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.50%  this=-1.15%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.50%  this=+0.26%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.50%  this=+0.26%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.50%  this=+0.29%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.50%  this=+0.17%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.50%  this=+0.11%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.50%  this=-0.03%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.50%  this=+0.07%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.50%  this=+0.11%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.50%  this=+0.06%[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.50%  this=+0.06%
  Best IS sharpe  : +0.2904  (Δ vs baseline: -0.2065)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  OOS HMM  return : -2.16%  cagr=-2.15%  sharpe=-0.433  calmar=-0.280  maxdd=7.70%  (0.5s)
  OOS Δ return    : +2.71%  ✓ IMPROVEMENT
