
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (5.6s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (5.8s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+6.80%  this=+2.23%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+6.80%  this=+5.60%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+6.80%  this=+4.19%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+6.80%  this=+3.47%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+6.80%  this=+4.06%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+6.80%  this=+4.98%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+6.80%  this=+1.87%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+6.80%  this=+4.69%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+6.80%  this=+4.53%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+6.80%  this=+4.41%
  Best IS return  : +5.60%  (Δ vs baseline: -1.20%)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  OOS HMM  return : -4.09%  cagr=-4.09%  sharpe=-1.068  calmar=-0.560  maxdd=7.30%  (0.6s)
  OOS Δ return    : +1.65%  ✓ IMPROVEMENT
