
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (5.8s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (7.9s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-1.04%  this=-1.04%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-1.04%  this=-7.35%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-1.04%  this=-2.66%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-1.04%  this=-3.49%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-1.04%  this=-1.68%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-1.04%  this=-5.55%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.79%  this=-0.79%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=-0.79%  this=-5.41%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=-0.79%  this=-4.05%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=-0.79%  this=-4.31%
  Best IS return  : -0.79%  (Δ vs baseline: +6.63%)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  OOS HMM  return : +4.24%  cagr=+4.25%  sharpe=0.930  calmar=2.065  maxdd=2.06%  (0.6s)
  OOS Δ return    : -0.22%  ✗ DEGRADATION
