
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (9.8s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (11.7s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+8.74%  this=+8.74%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+8.74%  this=+4.90%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+8.74%  this=+2.71%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+8.74%  this=+6.41%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+8.74%  this=+6.96%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+8.74%  this=+4.89%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+8.74%  this=+8.25%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+8.74%  this=+4.69%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+9.69%  this=+9.69%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+9.69%  this=+7.89%
  Best IS return  : +9.69%  (Δ vs baseline: +3.65%)
[HMM] PCA: 13 features → 3 components (78.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.2% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.0% variance explained)
  OOS HMM  return : +4.12%  cagr=+4.13%  sharpe=0.576  calmar=0.703  maxdd=5.87%  (0.6s)
  OOS Δ return    : -4.13%  ✗ DEGRADATION
