
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.8s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.32%  this=+0.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.32%  this=+3.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.32%  this=+2.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.32%  this=+3.32%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.32%  this=+2.29%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.32%  this=+2.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.32%  this=+3.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.32%  this=+2.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.32%  this=+1.98%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.32%  this=+2.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.32%  this=+3.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.32%  this=+3.32%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.32%  this=+3.32%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.32%  this=+1.94%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.32%  this=+3.32%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.32%  this=+2.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.32%  this=+0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.32%  this=+3.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.32%  this=+2.25%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.32%  this=+2.48%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.32%  this=+3.32%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.32%  this=+3.32%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.32%  this=+3.32%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.32%  this=+3.32%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.32%  this=+2.26%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.32%  this=+2.95%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.32%  this=+3.32%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.32%  this=+3.32%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.32%  this=+3.30%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.32%  this=+3.32%
  Best IS return  : +3.32%  (Δ vs baseline: -0.00%)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-0.845  calmar=0.099  maxdd=1.15%  (0.1s)
  OOS Δ return    : +1.78%  ✓ IMPROVEMENT
