
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (1.1s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (1.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.17%  this=+2.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.17%  this=+1.54%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.17%  this=+2.07%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.17%  this=-1.51%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.73%  this=+2.73%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.73%  this=+2.65%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.73%  this=-0.06%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.15%  this=+3.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.15%  this=-2.39%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.15%  this=-2.13%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.15%  this=-0.38%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.15%  this=+0.20%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.15%  this=+0.20%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.83%  this=+3.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.83%  this=+1.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.83%  this=-0.16%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.83%  this=-0.93%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.83%  this=+2.55%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.83%  this=+1.71%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.83%  this=-0.13%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.83%  this=+3.83%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.83%  this=+3.83%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.83%  this=+3.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.83%  this=+0.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.83%  this=+2.57%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.83%  this=-1.02%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.83%  this=-0.70%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.83%  this=+2.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.83%  this=-2.13%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.83%  this=-1.02%
  Best IS return  : +3.83%  (Δ vs baseline: +5.34%)
  OOS HMM  return : +3.76%  cagr=+3.76%  sharpe=1.376  calmar=3.519  maxdd=1.07%  (0.1s)
  OOS Δ return    : -2.13%  ✗ DEGRADATION
