
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (1.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.03%  this=-0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.80%  this=+1.80%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.80%  this=-0.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.41%  this=+2.41%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.41%  this=-0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.41%  this=+2.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.41%  this=+2.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.41%  this=+1.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.41%  this=-0.11%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.41%  this=+1.41%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.41%  this=-0.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.41%  this=-0.58%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.41%  this=+0.18%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.41%  this=+0.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.41%  this=+2.34%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.41%  this=-0.32%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.41%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.41%  this=-0.32%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.41%  this=-0.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.41%  this=+1.80%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.41%  this=+2.26%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.41%  this=+2.03%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.41%  this=-0.32%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.41%  this=+2.34%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.41%  this=+0.96%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.41%  this=-0.32%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.41%  this=-0.32%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.41%  this=+2.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.41%  this=+0.21%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.41%  this=+2.01%
  Best IS return  : +2.41%  (Δ vs baseline: +2.73%)
  OOS HMM  return : +1.46%  cagr=+1.47%  sharpe=0.280  calmar=0.665  maxdd=2.20%  (0.1s)
  OOS Δ return    : +0.14%  ✓ IMPROVEMENT
