
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.43%  sharpe=-0.462  calmar=0.253  maxdd=1.72%  (0.7s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.87%  this=-0.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.87%  this=+0.78%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.87%  this=-0.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.87%  this=+0.87%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.87%  this=+0.87%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.87%  this=+0.42%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.87%  this=+0.14%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.87%  this=+0.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.87%  this=-0.45%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.87%  this=-0.18%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.87%  this=+0.87%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.87%  this=+0.87%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.87%  this=-0.26%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.87%  this=+0.87%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.87%  this=+0.78%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.87%  this=-0.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.87%  this=+0.87%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.87%  this=+0.87%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.87%  this=+0.78%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.87%  this=-0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.87%  this=+0.78%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.94%  this=+0.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.94%  this=+0.87%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.94%  this=+0.85%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.94%  this=-0.28%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.94%  this=+0.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.94%  this=+0.78%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.94%  this=+0.87%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.94%  this=-0.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.94%  this=+0.08%
  Best IS return  : +0.94%  (Δ vs baseline: +0.07%)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
