
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.23%  cagr=+1.60%  sharpe=0.571  calmar=1.657  maxdd=0.97%  (0.4s)
  Baseline OOS return : -0.27%  cagr=-0.27%  sharpe=-1.067  calmar=-0.232  maxdd=1.18%  (0.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.23%  this=-0.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.23%  this=+3.23%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.23%  this=-0.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.23%  this=+3.23%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.23%  this=-0.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.23%  this=+3.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.23%  this=+0.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.28%  this=+3.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.28%  this=+0.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.28%  this=+0.01%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.28%  this=+3.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.28%  this=+3.23%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.28%  this=+3.23%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.28%  this=-0.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.28%  this=+3.28%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.28%  this=+0.01%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.28%  this=-0.27%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.28%  this=+0.13%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.28%  this=+3.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.28%  this=+0.12%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.28%  this=-0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.28%  this=+3.28%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.31%  this=+3.31%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.31%  this=+3.23%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.31%  this=+3.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.31%  this=+0.12%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.31%  this=-0.24%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.31%  this=+3.23%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.31%  this=-0.12%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.31%  this=+3.30%
  Best IS return  : +3.31%  (Δ vs baseline: +0.08%)
  OOS HMM  return : +0.91%  cagr=+0.92%  sharpe=-0.100  calmar=2.171  maxdd=0.42%  (0.1s)
  OOS Δ return    : +1.19%  ✓ IMPROVEMENT
