
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (7.1s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (7.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=-0.40%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.91%  this=+0.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.91%  this=+0.38%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.91%  this=-0.61%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.91%  this=+0.44%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.91%  this=-1.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.91%  this=-0.26%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.91%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.91%  this=-0.21%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.91%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=+0.70%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.91%  this=+0.72%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.91%  this=+0.27%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.91%  this=+0.00%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.91%  this=+0.70%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.91%  this=+0.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.91%  this=-0.59%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.91%  this=+0.10%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.91%  this=+0.14%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.91%  this=-0.64%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.91%  this=+0.70%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.91%  this=+0.61%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.91%  this=+0.23%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.91%  this=+0.72%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.91%  this=-0.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.04%  this=+2.04%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.04%  this=-0.24%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.04%  this=-0.43%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.04%  this=+0.04%
  Best IS return  : +2.04%  (Δ vs baseline: +1.13%)
  OOS HMM  return : +0.33%  cagr=+0.33%  sharpe=-0.588  calmar=0.243  maxdd=1.35%  (1.7s)
  OOS Δ return    : -0.40%  ✗ DEGRADATION
