
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (6.9s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (10.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.70%  this=-0.99%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.70%  this=+0.19%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.06%  this=+2.06%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.26%  this=+2.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.26%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.26%  this=+0.95%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.26%  this=+1.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.26%  this=+0.39%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.26%  this=+0.40%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.26%  this=+0.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.26%  this=+1.19%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.26%  this=+0.16%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.26%  this=+1.59%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.54%  this=+2.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.54%  this=+2.54%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.54%  this=+2.35%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.54%  this=+2.54%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.54%  this=-1.05%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.54%  this=+1.69%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.54%  this=+0.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.54%  this=+2.54%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.54%  this=+2.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.54%  this=+0.88%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.54%  this=-1.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.54%  this=+2.35%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.54%  this=+2.22%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.54%  this=+0.87%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.54%  this=-1.72%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.54%  this=-1.06%
  Best IS return  : +2.54%  (Δ vs baseline: +0.84%)
  OOS HMM  return : -10.17%  cagr=-10.18%  sharpe=-1.861  calmar=-0.698  maxdd=14.58%  (0.4s)
  OOS Δ return    : +0.89%  ✓ IMPROVEMENT
