
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (4.2s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (4.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.22%  this=+0.22%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.22%  this=+0.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.22%  this=+0.17%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.22%  this=-0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.22%  this=+0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.22%  this=+0.11%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.22%  this=+0.05%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.22%  this=+0.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.22%  this=-0.17%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.22%  this=-0.97%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.22%  this=+0.17%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.22%  this=+0.05%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.22%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.22%  this=-0.03%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.24%  this=+0.24%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.24%  this=+0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.24%  this=+0.00%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.28%  this=+0.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.28%  this=-0.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.28%  this=-0.01%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.28%  this=+0.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.28%  this=+0.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.28%  this=+0.06%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.28%  this=-0.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.28%  this=+0.11%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.28%  this=+0.13%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.31%  this=+0.31%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.31%  this=+0.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.31%  this=+0.21%
  Best IS return  : +0.31%  (Δ vs baseline: +0.58%)
  OOS HMM  return : +0.34%  cagr=+0.34%  sharpe=-1.794  calmar=1.508  maxdd=0.23%  (1.0s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
