
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (4.4s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (4.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.31%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.31%  this=+0.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.31%  this=-0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.37%  this=+0.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.39%  this=+0.39%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.39%  this=+0.06%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.39%  this=+0.27%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.39%  this=+0.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.39%  this=+0.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.39%  this=+0.36%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.39%  this=+0.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.40%  this=+0.40%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.40%  this=+0.31%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.40%  this=+0.39%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.40%  this=+0.20%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.40%  this=+0.31%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.40%  this=+0.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.40%  this=+0.31%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.40%  this=+0.38%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.40%  this=+0.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.40%  this=+0.08%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.40%  this=+0.39%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.40%  this=+0.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.40%  this=+0.40%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.40%  this=+0.31%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.40%  this=+0.40%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.63%  this=+0.63%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.63%  this=+0.31%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.63%  this=+0.36%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.63%  this=+0.06%
  Best IS return  : +0.63%  (Δ vs baseline: +0.32%)
  OOS HMM  return : +1.01%  cagr=+1.01%  sharpe=0.023  calmar=2.552  maxdd=0.40%  (0.5s)
  OOS Δ return    : -0.44%  ✗ DEGRADATION
