
[Window 3/14]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.23%  cagr=+1.60%  sharpe=0.571  calmar=1.657  maxdd=0.97%  (0.2s)
  Baseline OOS return : -0.27%  cagr=-0.27%  sharpe=-1.067  calmar=-0.232  maxdd=1.18%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.66%  this=+1.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.66%  this=+1.38%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.66%  this=+1.41%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.66%  this=+1.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.66%  this=+1.62%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.66%  this=+1.50%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.44%  this=+2.44%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.44%  this=+1.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.44%  this=+1.49%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.44%  this=+1.56%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.44%  this=+1.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.44%  this=+2.31%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.44%  this=+2.29%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.44%  this=+2.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.93%  this=+2.93%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.00%  this=+3.00%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.00%  this=+2.71%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.00%  this=+1.89%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.00%  this=+1.87%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.00%  this=+2.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.00%  this=+2.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.00%  this=+2.66%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.00%  this=+2.54%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.00%  this=+2.29%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.00%  this=+1.94%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.00%  this=+2.04%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.00%  this=+2.40%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.00%  this=+2.78%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.00%  this=+2.74%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.00%  this=+1.76%
  Best IS calmar  : +2.9959  (Δ vs baseline: +1.3390)
  OOS HMM  return : +0.02%  cagr=+0.02%  sharpe=-1.941  calmar=0.053  maxdd=0.46%  (0.1s)
  OOS Δ return    : +0.30%  ✓ IMPROVEMENT
