
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.43%  sharpe=-0.462  calmar=0.253  maxdd=1.72%  (0.2s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.54%  this=+0.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.54%  this=+0.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.54%  this=+0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.54%  this=+0.54%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.54%  this=+0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.54%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.54%  this=-0.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.54%  this=+0.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.54%  this=+0.40%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.54%  this=+0.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.54%  this=+0.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.72%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.78%  this=+0.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.00%  this=+1.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.00%  this=+0.85%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.00%  this=+0.86%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.00%  this=+0.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.24%  this=+1.24%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.24%  this=+1.23%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.24%  this=+1.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.24%  this=+1.23%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.24%  this=+1.21%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.34%  this=+1.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.34%  this=+1.34%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.34%  this=+1.32%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.34%  this=+1.31%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.34%  this=+1.30%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.35%  this=+1.35%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.35%  this=+0.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.35%  this=+1.27%
  Best IS calmar  : +1.3482  (Δ vs baseline: +1.0948)
  OOS HMM  return : +0.51%  cagr=+0.51%  sharpe=-0.801  calmar=0.817  maxdd=0.62%  (0.1s)
  OOS Δ return    : -0.18%  ✗ DEGRADATION
