
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (0.3s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.46%  this=+0.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.79%  this=+0.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.79%  this=+0.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.93%  this=+0.93%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.93%  this=+0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.27%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.27%  this=-0.40%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.27%  this=+0.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.31%  this=+1.31%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.31%  this=+0.25%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.31%  this=-0.38%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.31%  this=+1.00%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.31%  this=+0.52%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.31%  this=+0.75%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.31%  this=+0.33%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.31%  this=+1.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.31%  this=+0.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.31%  this=-0.08%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.31%  this=+0.64%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.31%  this=+0.59%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.31%  this=+0.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.31%  this=+1.10%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.31%  this=+1.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.31%  this=+1.20%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.44%  this=+1.44%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.44%  this=+0.86%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.44%  this=+0.48%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.44%  this=+0.51%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.44%  this=-0.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.44%  this=+0.48%
  Best IS calmar  : +1.4350  (Δ vs baseline: +1.3873)
  OOS HMM  return : +1.73%  cagr=+1.73%  sharpe=0.572  calmar=1.618  maxdd=1.07%  (0.1s)
  OOS Δ return    : -4.68%  ✗ DEGRADATION
