
[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (0.2s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.12%  this=-0.12%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.36%  this=+0.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.36%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.36%  this=+0.07%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.36%  this=-0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.36%  this=-0.05%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.45%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.45%  this=+0.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.45%  this=-0.22%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.45%  this=+0.19%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.47%  this=+0.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.47%  this=+0.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.48%  this=+0.48%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.48%  this=+0.34%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.48%  this=+0.44%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=+0.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.48%  this=+0.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.48%  this=+0.40%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.48%  this=+0.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.48%  this=+0.07%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.48%  this=+0.44%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.48%  this=+0.47%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.48%  this=+0.41%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.48%  this=+0.46%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.48%  this=+0.35%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.48%  this=+0.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.48%  this=+0.46%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.57%  this=+0.57%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.57%  this=+0.39%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.57%  this=+0.52%
  Best IS calmar  : +0.5681  (Δ vs baseline: +0.4485)
  OOS HMM  return : +1.88%  cagr=+1.88%  sharpe=0.846  calmar=3.916  maxdd=0.48%  (0.1s)
  OOS Δ return    : -0.03%  ✗ DEGRADATION
