
[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.59%  cagr=-0.30%  sharpe=-0.961  calmar=-0.150  maxdd=1.99%  (0.2s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-0.345  calmar=0.327  maxdd=1.54%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.13%  this=-0.13%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.02%  this=+0.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.02%  this=-0.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.02%  this=-0.08%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.02%  this=-0.13%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.11%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.11%  this=-0.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.11%  this=-0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.11%  this=+0.06%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.11%  this=-0.14%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.11%  this=-0.31%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.11%  this=+0.08%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.11%  this=+0.11%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.11%  this=+0.07%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.11%  this=-0.09%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.14%  this=+0.14%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.14%  this=-0.07%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.14%  this=-0.05%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.14%  this=+0.12%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.14%  this=+0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.14%  this=-0.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.17%  this=+0.17%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.17%  this=+0.09%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.17%  this=+0.11%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.17%  this=+0.16%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.17%  this=-0.07%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.20%  this=+0.20%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.20%  this=-0.10%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.20%  this=-0.17%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.27%  this=+0.27%
  Best IS calmar  : +0.2652  (Δ vs baseline: +0.4147)
  OOS HMM  return : -0.31%  cagr=-0.31%  sharpe=-3.731  calmar=-0.661  maxdd=0.47%  (0.1s)
  OOS Δ return    : -0.81%  ✗ DEGRADATION
