
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.2s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.47%  this=+1.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.47%  this=+1.25%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.47%  this=+1.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.47%  this=+1.13%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.47%  this=+1.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.47%  this=+1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.69%  this=+1.69%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.69%  this=+1.53%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.69%  this=+1.41%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.69%  this=+1.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.69%  this=+1.40%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.77%  this=+1.77%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.77%  this=+1.66%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.77%  this=+1.66%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.77%  this=+1.55%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.77%  this=+1.67%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.77%  this=+1.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.77%  this=+1.55%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.91%  this=+1.91%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.91%  this=+1.52%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.95%  this=+1.95%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.99%  this=+1.99%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.05%  this=+2.05%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.05%  this=+1.26%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.05%  this=+1.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.05%  this=+2.02%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.05%  this=+1.94%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.05%  this=+1.46%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.05%  this=+1.69%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.05%  this=+1.75%
  Best IS calmar  : +2.0468  (Δ vs baseline: +0.5747)
  OOS HMM  return : -1.00%  cagr=-1.00%  sharpe=-1.575  calmar=-0.808  maxdd=1.24%  (0.1s)
  OOS Δ return    : +3.78%  ✓ IMPROVEMENT
