
[Window 10/14]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.06%  cagr=+2.01%  sharpe=0.281  calmar=0.413  maxdd=4.87%  (0.2s)
  Baseline OOS return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.41%  this=+0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.41%  this=+0.05%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.41%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.41%  this=+0.02%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.41%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.50%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.61%  this=+0.61%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.61%  this=+0.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.61%  this=+0.09%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.61%  this=-0.06%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.63%  this=+0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.63%  this=+0.63%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.63%  this=+0.54%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.63%  this=+0.63%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.63%  this=+0.62%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.63%  this=+0.53%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.70%  this=+0.70%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.79%  this=+0.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.79%  this=+0.63%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.79%  this=+0.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.79%  this=+0.79%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.80%  this=+0.80%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.80%  this=+0.72%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.80%  this=+0.74%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.80%  this=+0.79%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.80%  this=+0.65%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.80%  this=+0.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.86%  this=+0.86%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.86%  this=+0.68%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.18%  this=+1.18%
  Best IS calmar  : +1.1795  (Δ vs baseline: +0.7667)
  OOS HMM  return : +0.92%  cagr=+0.92%  sharpe=-0.096  calmar=1.588  maxdd=0.58%  (0.1s)
  OOS Δ return    : -3.99%  ✗ DEGRADATION
