
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.01%  this=-0.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.01%  this=-0.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.25%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.01%  this=-0.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.01%  this=-0.06%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.01%  this=-0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.01%  this=-0.21%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.01%  this=-0.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.01%  this=-0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.01%  this=-0.22%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.48%  this=+0.48%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.48%  this=+0.46%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.48%  this=+0.35%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.48%  this=-0.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.48%  this=+0.35%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.48%  this=-0.19%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.48%  this=+0.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.48%  this=-0.08%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.48%  this=-0.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.48%  this=+0.31%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.48%  this=-0.07%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.48%  this=+0.17%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.48%  this=+0.45%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.48%  this=+0.12%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.48%  this=+0.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.48%  this=-0.07%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.48%  this=-0.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.48%  this=+0.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.48%  this=-0.24%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.48%  this=+0.11%
  Best IS calmar  : +0.4751  (Δ vs baseline: +0.5800)
  OOS HMM  return : +0.68%  cagr=+0.68%  sharpe=-0.217  calmar=0.380  maxdd=1.78%  (0.1s)
  OOS Δ return    : -5.21%  ✗ DEGRADATION
