
[Window 14/14]

======================================================================
  Window : 2023-01-01 → 2025-01-01 | OOS 2025-01-01 → 2026-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.39%  cagr=+7.41%  sharpe=1.448  calmar=2.189  maxdd=3.39%  (0.3s)
  Baseline OOS return : +10.84%  cagr=+10.84%  sharpe=1.770  calmar=3.960  maxdd=2.74%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.19%  this=+1.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.19%  this=+2.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.19%  this=+1.61%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.19%  this=+1.85%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.19%  this=+1.93%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.27%  this=+2.27%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.27%  this=+1.83%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.36%  this=+2.36%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.48%  this=+2.48%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.48%  this=+1.97%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.48%  this=+0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.48%  this=+1.98%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.48%  this=+2.10%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.48%  this=+1.29%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.48%  this=+2.41%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.77%  this=+2.77%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.77%  this=+2.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.77%  this=+2.27%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.95%  this=+2.95%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.95%  this=+1.87%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.95%  this=+2.73%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.95%  this=+2.92%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.95%  this=+2.50%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.95%  this=+2.29%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.95%  this=+2.88%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.95%  this=+2.32%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.96%  this=+2.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.04%  this=+3.04%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.04%  this=+2.18%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.04%  this=+2.89%
  Best IS calmar  : +3.0372  (Δ vs baseline: +0.8484)
  OOS HMM  return : +2.08%  cagr=+2.08%  sharpe=0.814  calmar=2.043  maxdd=1.02%  (0.1s)
  OOS Δ return    : -8.76%  ✗ DEGRADATION
