
[Window 9/14]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.84%  sharpe=-0.059  calmar=0.362  maxdd=2.33%  (0.3s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.52%  this=+0.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.52%  this=+0.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.58%  this=+0.58%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.58%  this=+0.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.64%  this=+0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.64%  this=+0.23%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.64%  this=+0.23%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.64%  this=+0.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.64%  this=+0.48%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.71%  this=+0.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.71%  this=+0.47%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.71%  this=+0.61%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.71%  this=+0.55%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.74%  this=+0.74%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.74%  this=+0.70%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.74%  this=+0.71%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.74%  this=+0.54%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.74%  this=+0.72%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.74%  this=+0.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.74%  this=+0.70%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.74%  this=+0.45%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.74%  this=+0.72%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.74%  this=+0.62%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.74%  this=+0.69%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.74%  this=+0.70%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.74%  this=+0.58%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.74%  this=+0.73%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.74%  this=+0.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.74%  this=+0.56%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.74%  this=+0.50%
  Best IS calmar  : +0.7389  (Δ vs baseline: +0.3771)
  OOS HMM  return : +3.88%  cagr=+3.87%  sharpe=0.912  calmar=1.283  maxdd=3.02%  (0.1s)
  OOS Δ return    : -1.91%  ✗ DEGRADATION
