
[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (0.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.04%  this=-0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.04%  this=+0.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.06%  this=+0.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.06%  this=+0.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.06%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.06%  this=-0.20%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.06%  this=-0.01%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.06%  this=-0.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.06%  this=-0.23%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.07%  this=+0.07%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.26%  this=+0.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.26%  this=+0.26%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.26%  this=+0.26%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.26%  this=+0.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.26%  this=+0.10%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.26%  this=+0.16%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.26%  this=+0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.26%  this=+0.12%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.26%  this=+0.18%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.26%  this=+0.16%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.26%  this=+0.09%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.26%  this=+0.26%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.26%  this=+0.25%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.26%  this=+0.20%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.26%  this=+0.17%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.26%  this=+0.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.26%  this=+0.22%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.26%  this=+0.26%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.26%  this=+0.03%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.26%  this=-0.03%
  Best IS calmar  : +0.2645  (Δ vs baseline: +0.3068)
  OOS HMM  return : -0.37%  cagr=-0.37%  sharpe=-1.950  calmar=-0.372  maxdd=0.98%  (0.1s)
  OOS Δ return    : -1.69%  ✗ DEGRADATION
