
[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.2s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.07%  this=+0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.07%  this=+0.84%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.07%  this=+0.47%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.07%  this=+0.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.07%  this=+0.14%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.31%  this=+1.31%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.31%  this=+0.46%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.31%  this=+0.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.57%  this=+1.57%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.57%  this=+0.22%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+0.97%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+1.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+0.89%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+1.48%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.04%  this=+2.04%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.04%  this=+0.81%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.04%  this=+1.19%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.04%  this=+1.04%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.04%  this=+0.27%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.04%  this=+1.82%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.04%  this=+1.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.04%  this=+1.91%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.04%  this=+1.70%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.04%  this=+1.11%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.04%  this=+1.91%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.04%  this=+1.49%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.04%  this=+1.58%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.04%  this=+1.56%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.04%  this=+1.91%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.04%  this=+0.89%
  Best IS calmar  : +2.0445  (Δ vs baseline: +0.9763)
  OOS HMM  return : +0.03%  cagr=+0.03%  sharpe=-2.225  calmar=0.092  maxdd=0.30%  (0.1s)
  OOS Δ return    : +1.70%  ✓ IMPROVEMENT
