
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (0.2s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.22%  this=+0.22%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.22%  this=-0.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.22%  this=+0.14%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.22%  this=-0.04%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.22%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.22%  this=-0.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.22%  this=+0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.22%  this=+0.14%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.22%  this=-0.01%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.22%  this=-0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.23%  this=+0.23%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.23%  this=+0.09%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.23%  this=+0.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.23%  this=-0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.23%  this=+0.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.23%  this=+0.07%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.23%  this=+0.02%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.23%  this=+0.16%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.23%  this=-0.01%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.23%  this=+0.05%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.23%  this=+0.23%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.23%  this=+0.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.23%  this=+0.19%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.23%  this=+0.13%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.23%  this=+0.19%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.23%  this=+0.15%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.23%  this=+0.18%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.23%  this=-0.02%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.23%  this=+0.23%
  Best IS calmar  : +0.2325  (Δ vs baseline: +0.2650)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-2.249  calmar=-0.465  maxdd=0.66%  (0.1s)
  OOS Δ return    : -0.17%  ✗ DEGRADATION
