
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.23%  sharpe=-1.009  calmar=-0.126  maxdd=1.84%  (0.2s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.023  calmar=2.711  maxdd=0.36%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.13%  this=-0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.12%  this=-0.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.12%  this=-0.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.12%  this=-0.21%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.12%  this=-0.32%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.12%  this=-0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.02%  this=-0.02%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.02%  this=-0.14%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.02%  this=-0.24%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.02%  this=-0.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.01%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.01%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.01%  this=+0.01%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.01%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.01%  this=-0.04%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.01%  this=-0.08%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.01%  this=-0.03%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.01%  this=-0.05%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.01%  this=-0.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.01%  this=-0.17%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.01%  this=-0.01%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.01%  this=+0.01%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.01%  this=+0.01%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.01%  this=-0.02%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.01%  this=-0.03%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.01%  this=+0.01%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.01%  this=-0.08%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.01%  this=+0.01%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.01%  this=-0.01%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.01%  this=-0.13%
  Best IS calmar  : +0.0148  (Δ vs baseline: +0.1405)
  OOS HMM  return : +0.78%  cagr=+0.78%  sharpe=-0.273  calmar=2.283  maxdd=0.34%  (0.1s)
  OOS Δ return    : -0.19%  ✗ DEGRADATION
