
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.78%  cagr=+0.26%  sharpe=-0.458  calmar=0.080  maxdd=3.24%  trades=34  (2.8s)
  Baseline OOS return : +1.96%  cagr=+1.95%  sharpe=0.294  calmar=0.825  maxdd=2.37%  trades=8  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.26%  this=+1.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.26%  this=+1.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.95%  this=+1.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.95%  this=+0.46%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.95%  this=-0.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.95%  this=+0.71%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.17%  this=+3.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.17%  this=+2.21%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.17%  this=+1.01%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.17%  this=+0.78%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.17%  this=+0.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.17%  this=+2.43%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.17%  this=+0.86%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.17%  this=+2.43%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.17%  this=+0.78%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.17%  this=-0.89%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.17%  this=+2.43%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.17%  this=+2.43%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.17%  this=+0.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.17%  this=+2.43%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.17%  this=+1.65%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.17%  this=+2.43%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.17%  this=+1.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.17%  this=+2.43%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.17%  this=+1.39%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.17%  this=+0.59%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.78%  this=+3.78%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.78%  this=+3.78%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.78%  this=+0.78%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.78%  this=+0.78%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.78%  this=+3.78%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.78%  this=+3.78%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.78%  this=+3.78%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.02%  this=+4.02%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.02%  this=+3.80%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.02%  this=+2.69%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.02%  this=-0.18%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.02%  this=-0.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.02%  this=+3.35%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.02%  this=+2.51%
  Best IS total_return  : +4.0170  (Δ vs baseline: +3.2371)
  OOS HMM  return : +1.71%  cagr=+1.71%  sharpe=0.827  calmar=6.731  maxdd=0.25%  trades=2  (0.2s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION
