
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.66%  cagr=-0.22%  sharpe=-1.031  calmar=-0.083  maxdd=2.68%  trades=33  (2.8s)
  Baseline OOS return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (1.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.24%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.24%  this=-1.81%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.24%  this=-0.89%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.24%  this=-0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.24%  this=-0.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.24%  this=-1.13%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.24%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.72%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.72%  this=+0.24%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.72%  this=-0.31%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.72%  this=-2.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.72%  this=-0.35%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.72%  this=-0.21%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.72%  this=+0.08%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.72%  this=-0.35%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.72%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.72%  this=-1.49%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.72%  this=-0.72%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.72%  this=+0.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.72%  this=+0.01%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.72%  this=-1.67%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.72%  this=+0.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.72%  this=+0.24%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.72%  this=+0.24%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.72%  this=-0.84%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.72%  this=-0.51%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.72%  this=-0.50%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.72%  this=-0.35%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.72%  this=-0.30%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.72%  this=-0.26%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.72%  this=-0.55%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.72%  this=+0.24%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.72%  this=+0.24%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.72%  this=+0.24%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.72%  this=-0.21%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.72%  this=-1.96%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.72%  this=-0.35%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.72%  this=+0.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.72%  this=-0.35%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.84%  this=+0.84%
  Best IS total_return  : +0.8382  (Δ vs baseline: +1.5008)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
