
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.26%  cagr=+0.09%  sharpe=-0.912  calmar=0.035  maxdd=2.52%  trades=34  (2.7s)
  Baseline OOS return : +0.41%  cagr=+0.41%  sharpe=-0.666  calmar=0.608  maxdd=0.67%  trades=8  (1.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.26%  this=-1.57%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.73%  this=+0.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.73%  this=+0.18%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.73%  this=-2.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.73%  this=+0.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.73%  this=+0.73%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.73%  this=+0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.73%  this=+0.73%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.73%  this=+0.18%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.73%  this=+0.18%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.73%  this=-1.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.73%  this=+0.73%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.73%  this=+0.73%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.73%  this=-1.96%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.73%  this=+0.73%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.73%  this=+0.73%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.73%  this=+0.73%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.73%  this=+0.73%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.73%  this=+0.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.73%  this=+0.73%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.73%  this=-1.96%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.73%  this=+0.73%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.73%  this=+0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.73%  this=+0.73%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.73%  this=+0.73%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.73%  this=-1.68%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.73%  this=+0.18%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.73%  this=+0.73%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.73%  this=+0.73%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.73%  this=+0.18%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.73%  this=-1.91%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.73%  this=+0.73%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.73%  this=+0.73%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.73%  this=+0.73%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.73%  this=-0.66%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.73%  this=-1.88%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.73%  this=+0.73%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.73%  this=+0.73%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.73%  this=-0.90%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.73%  this=-0.92%
  Best IS total_return  : +0.7282  (Δ vs baseline: +0.4642)
  OOS HMM  return : -0.28%  cagr=-0.28%  sharpe=-2.967  calmar=-0.468  maxdd=0.59%  trades=4  (0.2s)
  OOS Δ return    : -0.69%  ✗ DEGRADATION
