
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.52%  cagr=-0.85%  sharpe=-0.503  calmar=-0.086  maxdd=9.80%  trades=32  (2.9s)
  Baseline OOS return : +1.87%  cagr=+1.87%  sharpe=0.271  calmar=0.960  maxdd=1.94%  trades=13  (4.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.78%  this=-0.78%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.22%  this=-0.22%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.22%  this=-0.73%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.22%  this=-0.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.22%  this=-4.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.22%  this=-2.84%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.22%  this=-2.84%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-0.22%  this=-1.68%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.03%  this=+4.03%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.03%  this=-4.12%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.03%  this=-1.27%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.03%  this=-4.12%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.03%  this=+1.39%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.03%  this=+1.28%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.03%  this=+0.44%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.03%  this=+1.28%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.03%  this=-2.75%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.03%  this=+0.09%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.03%  this=-1.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.03%  this=-1.78%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.03%  this=+1.59%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.03%  this=+0.14%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.03%  this=+1.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.03%  this=+0.17%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.03%  this=+1.59%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.03%  this=-0.04%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.03%  this=-0.32%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.03%  this=-2.84%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.03%  this=-0.47%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.03%  this=+2.16%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.03%  this=+1.13%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.03%  this=+2.16%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.03%  this=+2.16%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.03%  this=+2.16%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.03%  this=-1.27%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.03%  this=-1.78%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.03%  this=+1.13%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.03%  this=+4.03%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.03%  this=-0.34%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.03%  this=+4.03%
  Best IS total_return  : +4.0285  (Δ vs baseline: +6.5478)
  OOS HMM  return : +2.96%  cagr=+2.96%  sharpe=0.612  calmar=1.704  maxdd=1.74%  trades=9  (0.2s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT
