
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -5.75%  cagr=-1.95%  sharpe=-0.830  calmar=-0.206  maxdd=9.48%  trades=33  (2.8s)
  Baseline OOS return : +2.38%  cagr=+2.38%  sharpe=0.499  calmar=1.017  maxdd=2.34%  trades=9  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.00%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.00%  this=-0.77%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.69%  this=+1.69%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.69%  this=-1.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.69%  this=-0.68%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.69%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.69%  this=+0.29%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.69%  this=+1.09%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.69%  this=-3.28%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.69%  this=-3.71%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.69%  this=+0.48%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.84%  this=+1.84%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.84%  this=+0.12%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.84%  this=+0.95%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.84%  this=-1.08%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.84%  this=+1.17%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.84%  this=+0.57%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.84%  this=+0.52%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.84%  this=+0.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.84%  this=+0.57%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.84%  this=+0.95%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.84%  this=+1.17%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.17%  this=+2.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.17%  this=+2.17%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.17%  this=+2.17%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.17%  this=+2.17%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.62%  this=+2.62%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.62%  this=+2.32%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.62%  this=+2.05%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.62%  this=-0.50%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.62%  this=-0.21%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.62%  this=+2.62%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.62%  this=+2.62%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.62%  this=+2.62%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.62%  this=+2.62%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.62%  this=+2.62%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.62%  this=-1.06%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.62%  this=-0.77%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.62%  this=+0.30%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.62%  this=+0.00%
  Best IS total_return  : +2.6210  (Δ vs baseline: +8.3722)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.031  calmar=0.438  maxdd=2.37%  trades=8  (0.6s)
  OOS Δ return    : -1.34%  ✗ DEGRADATION
