
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.50%  sharpe=-0.601  calmar=0.459  maxdd=1.10%  trades=33  (2.6s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-2.165  calmar=-0.749  maxdd=2.13%  trades=11  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.52%  this=-0.47%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.52%  this=+1.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.64%  this=+1.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.64%  this=-0.49%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.64%  this=+1.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.64%  this=+0.11%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.64%  this=+1.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.64%  this=-0.97%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.64%  this=+1.64%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.64%  this=+1.64%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.84%  this=+1.84%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.84%  this=+1.84%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.84%  this=+1.84%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.84%  this=+1.64%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.84%  this=+1.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.84%  this=-0.06%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.84%  this=+1.66%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.84%  this=+0.93%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.84%  this=+1.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.84%  this=+1.64%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.84%  this=+1.64%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.84%  this=+1.84%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.84%  this=+1.84%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.84%  this=+1.84%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.84%  this=+1.84%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.84%  this=+1.66%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.84%  this=+1.64%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.84%  this=+0.93%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.84%  this=+1.84%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.84%  this=+1.64%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.84%  this=+1.64%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.84%  this=+1.84%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.84%  this=+1.84%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.84%  this=+1.64%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.84%  this=+1.64%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.84%  this=+1.64%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.84%  this=+0.42%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.84%  this=-0.97%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.84%  this=+0.18%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.84%  this=-0.97%
  Best IS total_return  : +1.8405  (Δ vs baseline: +0.3184)
  OOS HMM  return : -1.41%  cagr=-1.41%  sharpe=-3.933  calmar=-0.872  maxdd=1.61%  trades=7  (0.3s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT
