
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.50%  cagr=-0.17%  sharpe=-1.347  calmar=-0.140  maxdd=1.21%  trades=33  (2.4s)
  Baseline OOS return : +1.58%  cagr=+1.58%  sharpe=0.792  calmar=4.386  maxdd=0.36%  trades=10  (1.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.18%  this=-0.18%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.18%  this=-0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.06%  this=-0.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.06%  this=-0.99%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.06%  this=-0.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.06%  this=-0.36%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.06%  this=-0.42%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.12%  this=+0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.12%  this=+0.12%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.12%  this=-0.42%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.12%  this=-1.15%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.12%  this=+0.12%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.12%  this=-0.50%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.25%  this=+0.25%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.25%  this=-0.51%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.35%  this=+0.35%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.35%  this=+0.31%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.35%  this=-0.99%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.35%  this=-1.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.35%  this=+0.12%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.35%  this=+0.12%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.35%  this=+0.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.35%  this=+0.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.46%  this=+0.46%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.46%  this=+0.12%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.46%  this=+0.12%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.46%  this=-0.06%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.46%  this=+0.12%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.46%  this=+0.18%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.46%  this=-0.99%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.46%  this=+0.12%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.46%  this=-0.30%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.46%  this=+0.17%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.46%  this=-0.30%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.46%  this=-1.05%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.46%  this=-0.04%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.46%  this=-0.17%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.46%  this=-0.99%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.46%  this=-0.53%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.46%  this=+0.12%
  Best IS total_return  : +0.4621  (Δ vs baseline: +0.9665)
  OOS HMM  return : +1.50%  cagr=+1.50%  sharpe=0.691  calmar=4.148  maxdd=0.36%  trades=9  (0.5s)
  OOS Δ return    : -0.08%  ✗ DEGRADATION
