
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (3.7s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (3.6s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.72%  this=+2.72%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.72%  this=+1.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.78%  this=+2.78%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.78%  this=+2.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.78%  this=+2.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.78%  this=+2.71%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.78%  this=+1.92%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.78%  this=+2.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.78%  this=+2.78%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.78%  this=+2.78%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.78%  this=+2.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.78%  this=+2.78%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.78%  this=+2.78%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.78%  this=+2.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.78%  this=+2.78%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.78%  this=+2.78%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.34%  this=+3.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.34%  this=+2.71%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.34%  this=+2.72%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.34%  this=+2.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.34%  this=+3.34%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.34%  this=+3.34%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.34%  this=+3.34%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.34%  this=+2.69%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.34%  this=+2.68%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.34%  this=+2.71%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.34%  this=+3.34%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.34%  this=+1.92%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.34%  this=+2.78%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.34%  this=+2.72%
  Best IS return  : +3.34%  (Δ vs baseline: +0.71%)
  OOS HMM  return : -0.62%  cagr=-0.62%  sharpe=-0.590  calmar=-0.292  maxdd=2.11%  (1.2s)
  OOS Δ return    : -1.24%  ✗ DEGRADATION
