
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (6.8s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (8.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+12.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+6.07%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+18.31%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+24.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+9.97%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+24.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+7.54%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+18.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+14.66%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+11.83%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+6.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+30.20%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+24.45%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+18.90%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+24.36%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+9.99%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+14.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+17.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+10.69%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+14.64%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+19.23%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+24.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+24.26%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+19.23%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+14.37%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+30.05%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+17.88%  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+14.66%  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+19.23%  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+10.69%
  Best IS return  : +30.20%  (Δ vs baseline: -4.20%)
  OOS HMM  return : +2.05%  cagr=+2.05%  sharpe=0.179  calmar=0.237  maxdd=8.65%  (0.5s)
  OOS Δ return    : +4.98%  ✓ IMPROVEMENT
