
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (3.4s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (3.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.53%  this=-0.53%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.53%  this=-1.36%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.53%  this=-1.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.53%  this=-1.04%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.53%  this=-0.71%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.53%  this=-1.03%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.53%  this=-1.63%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.53%  this=-1.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.53%  this=-0.96%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.53%  this=-0.96%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.53%  this=-1.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.53%  this=-0.71%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.53%  this=-0.53%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.52%  this=-0.52%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.52%  this=-0.64%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.52%  this=-0.96%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.52%  this=-0.64%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.52%  this=-0.96%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.52%  this=-1.14%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.52%  this=-0.94%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.52%  this=-1.21%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.52%  this=-0.53%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.52%  this=-0.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.37%  this=-0.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.37%  this=-0.43%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.37%  this=-0.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.37%  this=-0.71%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.37%  this=-0.78%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.37%  this=-1.13%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.37%  this=-0.53%
  Best IS return  : -0.37%  (Δ vs baseline: +1.18%)
  OOS HMM  return : +0.60%  cagr=+0.60%  sharpe=-0.206  calmar=0.505  maxdd=1.19%  (1.4s)
  OOS Δ return    : +0.13%  ✓ IMPROVEMENT
