
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (22.9s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (7.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-8.52%  this=-8.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-6.79%  this=-6.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-6.79%  this=-9.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-6.79%  this=-10.18%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-6.79%  this=-7.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-6.79%  this=-9.69%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-6.79%  this=-6.83%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-6.79%  this=-9.89%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-6.79%  this=-9.04%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-6.79%  this=-9.08%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-6.79%  this=-6.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-6.79%  this=-6.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-6.79%  this=-7.03%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-6.79%  this=-6.89%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-6.79%  this=-7.36%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-6.79%  this=-6.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-6.79%  this=-7.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-6.79%  this=-6.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-6.79%  this=-6.79%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-6.79%  this=-7.01%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-6.79%  this=-7.02%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-6.79%  this=-6.79%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-6.79%  this=-6.79%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-6.79%  this=-6.79%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-6.79%  this=-8.09%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-6.28%  this=-6.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-6.28%  this=-7.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=-6.28%  this=-6.79%  [████████████████████████░]  96.7%  trial= 29/30  best=-6.28%  this=-9.08%  [█████████████████████████] 100.0%  trial= 30/30  best=-6.28%  this=-9.01%
  Best IS return  : -6.28%  (Δ vs baseline: +4.15%)
  OOS HMM  return : +3.14%  cagr=+3.14%  sharpe=1.126  calmar=3.943  maxdd=0.80%  (0.5s)
  OOS Δ return    : -1.87%  ✗ DEGRADATION
