
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (7.5s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (9.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+5.25%  this=-1.65%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+5.25%  this=+0.84%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+5.25%  this=+1.69%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+5.25%  this=+0.13%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.25%  this=+0.01%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.25%  this=+0.63%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.25%  this=+3.38%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.25%  this=+0.52%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.25%  this=+0.62%  [█████████████████████████] 100.0%  trial= 10/10  best=+5.25%  this=+3.64%
  Best IS return  : +3.64%  (Δ vs baseline: -1.62%)
  OOS HMM  return : -0.96%  cagr=-0.95%  sharpe=-0.536  calmar=-0.238  maxdd=4.01%  (0.5s)
  OOS Δ return    : +3.91%  ✓ IMPROVEMENT
