
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (4.6s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (5.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.01%  this=+0.01%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.40%  this=+0.40%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.18%  this=+1.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.18%  this=+0.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.43%  this=+1.43%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.43%  this=+1.00%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.46%  this=+2.46%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.46%  this=+0.43%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.46%  this=+0.10%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.98%  this=+2.98%
  Best IS return  : +2.98%  (Δ vs baseline: +5.22%)
  OOS HMM  return : -0.85%  cagr=-0.85%  sharpe=-0.377  calmar=-0.200  maxdd=4.23%  (0.5s)
  OOS Δ return    : +1.08%  ✓ IMPROVEMENT
