
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (9.4s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (11.7s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.98%  this=-0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.98%  this=+0.10%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.98%  this=-0.14%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.98%  this=-0.09%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.98%  this=+0.40%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.98%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.98%  this=+1.13%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.98%  this=+0.44%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.98%  this=+0.04%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.19%  this=+2.19%
  Best IS return  : +2.19%  (Δ vs baseline: +0.21%)
  OOS HMM  return : +1.13%  cagr=+1.13%  sharpe=0.061  calmar=0.433  maxdd=2.61%  (0.5s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION
