
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (10.1s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (7.7s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.91%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.91%  this=+0.71%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.91%  this=-0.33%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.91%  this=-0.29%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.18%  this=+1.18%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.18%  this=-1.08%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.18%  this=-0.20%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.18%  this=-1.39%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.18%  this=-1.71%  [█████████████████████████] 100.0%  trial= 10/10  best=+1.18%  this=-0.11%
  Best IS return  : +1.18%  (Δ vs baseline: +0.27%)
  OOS HMM  return : -0.38%  cagr=-0.38%  sharpe=-1.194  calmar=-0.270  maxdd=1.39%  (0.5s)
  OOS Δ return    : -1.10%  ✗ DEGRADATION
