
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (3.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (3.5s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.53%  this=-0.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.53%  this=+0.56%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.53%  this=+1.34%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.53%  this=+0.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.59%  this=+1.59%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.59%  this=+1.38%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.59%  this=+0.94%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.59%  this=+0.18%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.59%  this=+1.51%  [█████████████████████████] 100.0%  trial= 10/10  best=+1.59%  this=+0.52%
  Best IS return  : +1.59%  (Δ vs baseline: +0.06%)
  OOS HMM  return : +0.36%  cagr=+0.36%  sharpe=-0.448  calmar=0.430  maxdd=0.84%  (0.5s)
  OOS Δ return    : +1.08%  ✓ IMPROVEMENT
