
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (7.1s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (9.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.55%  this=-1.09%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.55%  this=+0.93%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.55%  this=+1.36%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.55%  this=-0.21%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.55%  this=+0.13%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.55%  this=+0.73%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.55%  this=-0.17%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.55%  this=+0.43%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.55%  this=+0.86%  [█████████████████████████] 100.0%  trial= 10/10  best=+1.55%  this=+1.15%
  Best IS return  : +1.36%  (Δ vs baseline: -0.20%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-0.790  calmar=-0.019  maxdd=1.37%  (0.5s)
  OOS Δ return    : -1.00%  ✗ DEGRADATION
