
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (7.5s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (9.5s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.26%  this=+0.26%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.28%  this=+0.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.28%  this=-0.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.46%  this=+0.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.46%  this=+0.16%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.79%  this=+0.79%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.79%  this=+0.48%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.86%  this=+0.86%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.86%  this=+0.54%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.86%  this=-0.51%
  Best IS return  : +0.86%  (Δ vs baseline: +0.70%)
  OOS HMM  return : +0.07%  cagr=+0.07%  sharpe=-3.146  calmar=0.340  maxdd=0.22%  (0.6s)
  OOS Δ return    : +0.01%  ✓ IMPROVEMENT
