
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (5.0s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (9.0s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.70%  this=+0.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.70%  this=-0.83%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.70%  this=+0.21%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.70%  this=-0.60%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+2.73%  this=+2.73%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.73%  this=+0.23%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+2.73%  this=+1.28%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+2.73%  this=+0.54%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+2.73%  this=+1.06%  [█████████████████████████] 100.0%  trial= 10/10  best=+2.73%  this=+1.07%
  Best IS return  : +2.73%  (Δ vs baseline: +1.03%)
  OOS HMM  return : -7.42%  cagr=-7.42%  sharpe=-1.383  calmar=-0.611  maxdd=12.14%  (0.6s)
  OOS Δ return    : +3.64%  ✓ IMPROVEMENT
