
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (13.6s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (11.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-3.03%  this=-3.03%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-3.03%  this=-3.75%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.82%  this=+1.82%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.82%  this=-0.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.82%  this=-5.77%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.82%  this=-2.71%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.82%  this=-4.60%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.82%  this=-2.66%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.82%  this=-3.27%  [█████████████████████████] 100.0%  trial= 10/10  best=+1.82%  this=-5.36%
  Best IS return  : +1.82%  (Δ vs baseline: +6.86%)
  OOS HMM  return : -1.66%  cagr=-1.66%  sharpe=-1.158  calmar=-0.509  maxdd=3.26%  (0.6s)
  OOS Δ return    : +1.27%  ✓ IMPROVEMENT
