
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.6s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (5.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.64%  this=-0.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.64%  this=-0.64%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.64%  this=-1.65%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.32%  this=-0.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.70%  this=+0.70%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.70%  this=-0.82%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.70%  this=-2.83%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.70%  this=-0.73%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.70%  this=-2.25%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.70%  this=-1.64%
  Best IS return  : +0.70%  (Δ vs baseline: +2.01%)
  OOS HMM  return : +0.65%  cagr=+0.66%  sharpe=-0.345  calmar=1.013  maxdd=0.65%  (0.5s)
  OOS Δ return    : -0.30%  ✗ DEGRADATION
