
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (3.3s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (3.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.31%  this=+0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.41%  this=+0.41%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.41%  this=+0.37%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.41%  this=+0.14%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.46%  this=+0.46%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.50%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.50%  this=+0.41%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.50%  this=+0.34%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.50%  this=+0.38%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.50%  this=+0.37%
  Best IS return  : +0.50%  (Δ vs baseline: +0.19%)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-1.350  calmar=3.049  maxdd=0.17%  (1.1s)
  OOS Δ return    : -0.95%  ✗ DEGRADATION
