
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (18.2s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (10.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.25%  this=+0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.25%  this=-0.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.25%  this=-0.63%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.25%  this=+0.21%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.25%  this=-1.48%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.25%  this=+0.15%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.25%  this=-0.17%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.59%  this=+0.59%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.59%  this=-0.61%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.59%  this=-1.12%
  Best IS return  : +0.59%  (Δ vs baseline: +4.57%)
  OOS HMM  return : +2.23%  cagr=+2.23%  sharpe=0.901  calmar=4.102  maxdd=0.54%  (0.5s)
  OOS Δ return    : -0.40%  ✗ DEGRADATION
