
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.34%  cagr=-0.11%  sharpe=-1.425  calmar=-0.088  maxdd=1.27%  trades=5  (2.3s)
  Baseline OOS return : +0.10%  cagr=+0.10%  sharpe=-0.844  calmar=0.127  maxdd=0.75%  trades=4  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.30%  this=+0.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.30%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.30%  this=-0.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.30%  this=-0.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.30%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.30%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.30%  this=-0.34%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.30%  this=+0.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.30%  this=-0.23%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.30%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.30%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.30%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.69%  this=+0.69%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.69%  this=-0.39%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.69%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.69%  this=-0.34%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.69%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.69%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.69%  this=+0.19%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.69%  this=-0.34%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.69%  this=+0.00%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.69%  this=-0.39%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.69%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.69%  this=+0.30%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.69%  this=+0.30%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.69%  this=+0.30%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.69%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.69%  this=+0.30%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.69%  this=-0.34%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.69%  this=-0.39%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.69%  this=+0.69%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.69%  this=+0.69%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.69%  this=+0.30%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.69%  this=+0.69%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.69%  this=+0.69%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.69%  this=+0.00%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.69%  this=+0.00%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.69%  this=+0.69%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.69%  this=+0.00%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.69%  this=+0.00%
  Best IS total_return  : +0.6898  (Δ vs baseline: +1.0259)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.4s)
  OOS Δ return    : -0.10%  ✗ DEGRADATION
