
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.98%  cagr=+0.33%  sharpe=-0.915  calmar=0.380  maxdd=0.86%  trades=7  (3.1s)
  Baseline OOS return : +0.68%  cagr=+0.68%  sharpe=-0.247  calmar=0.779  maxdd=0.87%  trades=1  (2.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.98%  this=+0.69%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.98%  this=-0.18%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.34%  this=+1.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.34%  this=+0.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.34%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.34%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.34%  this=+0.15%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.34%  this=-0.55%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.34%  this=+0.98%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.34%  this=-0.55%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.34%  this=+0.70%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.34%  this=+0.77%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.34%  this=+0.70%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.34%  this=+0.01%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.34%  this=+0.98%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.34%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.34%  this=+1.34%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.34%  this=+1.34%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.34%  this=+0.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.34%  this=+0.70%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.34%  this=+1.34%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.34%  this=+1.34%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.34%  this=+1.34%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.34%  this=+1.34%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.34%  this=+1.34%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.34%  this=+1.34%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.34%  this=+0.69%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.34%  this=+1.34%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.34%  this=+0.65%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.34%  this=+0.00%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.34%  this=+1.34%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.34%  this=+1.34%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.34%  this=+1.34%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.34%  this=+1.34%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.34%  this=+0.86%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.34%  this=+0.70%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.34%  this=+0.69%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.56%  this=+1.56%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.56%  this=+0.98%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.56%  this=+0.69%
  Best IS total_return  : +1.5568  (Δ vs baseline: +0.5736)
  OOS HMM  return : +0.42%  cagr=+0.42%  sharpe=-1.793  calmar=0.000  maxdd=0.00%  trades=1  (0.4s)
  OOS Δ return    : -0.26%  ✗ DEGRADATION
