
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.67%  cagr=+0.22%  sharpe=-0.325  calmar=0.067  maxdd=3.35%  trades=5  (3.1s)
  Baseline OOS return : -3.89%  cagr=-3.89%  sharpe=-1.744  calmar=-0.871  maxdd=4.46%  trades=4  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.67%  this=-1.73%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.67%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.67%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.67%  this=+0.28%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.67%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.67%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.67%  this=+0.28%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.67%  this=+0.28%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.67%  this=-1.73%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.67%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.67%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.67%  this=+0.54%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.07%  this=+1.07%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.07%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.07%  this=+1.07%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.07%  this=+1.07%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.07%  this=+1.07%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.07%  this=+1.07%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.07%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.07%  this=+1.07%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.07%  this=+1.07%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.07%  this=+1.07%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.07%  this=+1.07%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.07%  this=+1.07%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.07%  this=+1.07%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.07%  this=+0.65%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.07%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.07%  this=+1.07%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.07%  this=+1.07%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.07%  this=+0.00%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.07%  this=+1.07%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.07%  this=+1.07%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.07%  this=+1.07%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.07%  this=+1.07%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.07%  this=-0.24%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.07%  this=+0.65%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.07%  this=+0.42%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.07%  this=+0.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.07%  this=+0.62%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.07%  this=+0.00%
  Best IS total_return  : +1.0719  (Δ vs baseline: +0.3997)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.3s)
  OOS Δ return    : +3.89%  ✓ IMPROVEMENT
