
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.00%  cagr=+0.99%  sharpe=0.003  calmar=0.338  maxdd=2.93%  trades=5  (3.1s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (2.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.00%  this=+0.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.00%  this=+1.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.00%  this=+3.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.73%  this=+3.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.73%  this=+3.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.73%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.73%  this=+3.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.73%  this=+2.60%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.73%  this=+3.00%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.73%  this=+0.00%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.73%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.73%  this=+3.00%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.92%  this=+3.92%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.92%  this=+3.73%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.92%  this=+2.60%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.95%  this=+3.95%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.95%  this=+3.95%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.95%  this=+3.95%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.95%  this=+0.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.95%  this=+3.95%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.95%  this=+3.95%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.95%  this=+3.95%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.95%  this=+3.95%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.95%  this=+3.95%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.95%  this=+3.95%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.95%  this=+3.95%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.95%  this=+3.00%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.95%  this=+3.95%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.95%  this=+3.95%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.95%  this=+0.23%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.47%  this=+4.47%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.47%  this=+3.92%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.47%  this=+3.92%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.47%  this=+4.47%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.47%  this=+3.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.47%  this=+3.00%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.47%  this=+3.00%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.47%  this=+3.92%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.47%  this=+3.73%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.47%  this=+4.47%
  Best IS total_return  : +4.4704  (Δ vs baseline: +1.4713)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.2s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
