
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.15%  sharpe=-3.142  calmar=-0.217  maxdd=0.71%  trades=5  (2.3s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.27%  this=-0.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.01%  this=-0.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.01%  this=-0.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.18%  this=+0.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.18%  this=-0.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.18%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.18%  this=-0.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.18%  this=-0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.18%  this=-0.46%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.18%  this=-0.25%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.18%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.18%  this=-0.01%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.31%  this=+0.31%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.31%  this=+0.18%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.31%  this=-0.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.31%  this=-0.01%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.31%  this=+0.18%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.31%  this=-0.01%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.31%  this=-0.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.31%  this=+0.25%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.31%  this=+0.18%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.31%  this=+0.00%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.31%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.31%  this=+0.18%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.31%  this=+0.00%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.31%  this=+0.18%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.31%  this=-0.18%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.31%  this=+0.18%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.31%  this=+0.00%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.31%  this=-0.01%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.31%  this=+0.18%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.31%  this=+0.18%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.31%  this=+0.18%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.31%  this=+0.00%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.31%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.31%  this=-0.07%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.31%  this=-0.01%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.31%  this=+0.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.31%  this=+0.18%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.31%  this=+0.00%
  Best IS total_return  : +0.3112  (Δ vs baseline: +0.7704)
  OOS HMM  return : +0.50%  cagr=+0.50%  sharpe=-1.252  calmar=4.450  maxdd=0.11%  trades=1  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
