
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.17%  cagr=+0.06%  sharpe=-1.165  calmar=0.044  maxdd=1.26%  trades=6  (2.5s)
  Baseline OOS return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.17%  this=+0.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.17%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.17%  this=+0.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.17%  this=+0.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.17%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.50%  this=+0.50%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.50%  this=+0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.69%  this=+0.69%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.69%  this=+0.67%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.69%  this=+0.69%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.69%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.19%  this=+1.19%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.19%  this=+0.69%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.19%  this=+0.16%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.19%  this=+0.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.19%  this=+1.19%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.19%  this=+1.19%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.19%  this=+0.17%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.19%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.19%  this=+0.69%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.19%  this=+1.19%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.19%  this=+1.19%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.19%  this=+1.19%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.19%  this=+1.19%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.20%  this=+1.20%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.20%  this=+0.17%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.20%  this=+0.16%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.20%  this=+0.17%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.20%  this=+1.19%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.20%  this=-0.53%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.20%  this=+1.19%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.20%  this=+1.19%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.20%  this=+1.19%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.20%  this=+1.19%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.20%  this=+0.25%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.20%  this=+0.32%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.20%  this=-0.53%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.20%  this=-0.02%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.20%  this=+0.11%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.20%  this=+0.40%
  Best IS total_return  : +1.1967  (Δ vs baseline: +1.0298)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.5s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
