
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (13.9s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (11.2s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.72%  this=-0.85%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.68%  this=-0.68%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.68%  this=-0.85%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.55%  this=-0.55%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.55%  this=-0.65%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.55%  this=-0.73%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.55%  this=-0.72%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.55%  this=-0.62%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.55%  this=-0.79%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.55%  this=-0.72%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.51%  this=-0.51%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.51%  this=-0.51%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.49%  this=-0.49%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.49%  this=-0.71%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.49%  this=-0.69%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.49%  this=-0.52%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.49%  this=-0.81%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.49%  this=-0.53%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.49%  this=-0.66%[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (88.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.49%  this=-0.71%
  Best IS sharpe  : -0.4906  (Δ vs baseline: +0.2320)
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  OOS HMM  return : +1.06%  cagr=+1.06%  sharpe=0.038  calmar=0.675  maxdd=1.57%  (0.6s)
  OOS Δ return    : -0.32%  ✗ DEGRADATION
