
[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (13.5s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (6.6s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.51%  this=-0.54%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.51%  this=-0.55%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.40%  this=-0.40%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.24%  this=-0.24%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.24%  this=-0.49%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.24%  this=-0.54%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.24%  this=-0.62%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.24%  this=-0.57%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.24%  this=-0.69%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.24%  this=-0.55%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.24%  this=-0.29%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.24%  this=-0.29%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.24%  this=-0.33%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.24%  this=-0.31%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.06%  this=-0.06%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.05%  this=-0.05%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.05%  this=-0.39%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.05%  this=-0.06%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.05%  this=-0.43%[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.1% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.05%  this=-0.70%
  Best IS sharpe  : -0.0491  (Δ vs baseline: +0.4638)
[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  OOS HMM  return : -0.44%  cagr=-0.44%  sharpe=-0.721  calmar=-0.140  maxdd=3.12%  (0.5s)
  OOS Δ return    : +0.14%  ✓ IMPROVEMENT
