
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.77%  cagr=+2.84%  sharpe=0.514  calmar=0.798  maxdd=3.56%  (1.4s)
  Baseline OOS return : +1.71%  cagr=+1.71%  sharpe=0.164  calmar=0.335  maxdd=5.10%  (1.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.77%  this=+0.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.77%  this=-0.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.77%  this=+0.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.77%  this=+1.20%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.77%  this=+1.20%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.77%  this=+1.29%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.77%  this=+1.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.77%  this=+1.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.77%  this=-0.20%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.77%  this=+0.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.77%  this=+1.37%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.77%  this=+1.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.77%  this=+1.37%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.77%  this=+4.46%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.77%  this=+4.46%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.77%  this=+4.46%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.77%  this=+4.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.77%  this=+1.48%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.77%  this=+2.37%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.77%  this=+1.43%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.77%  this=-0.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.77%  this=+4.46%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.77%  this=+0.14%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.77%  this=+2.01%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.77%  this=+3.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.77%  this=+4.44%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.77%  this=+2.05%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.77%  this=+3.24%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.77%  this=+1.43%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.77%  this=+0.81%
  Best IS return  : +4.50%  (Δ vs baseline: -1.27%)
  OOS HMM  return : -0.89%  cagr=-0.89%  sharpe=-0.729  calmar=-0.258  maxdd=3.44%  (0.1s)
  OOS Δ return    : -2.60%  ✗ DEGRADATION
