
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.90%  cagr=+1.44%  sharpe=0.251  calmar=0.549  maxdd=2.62%  (1.3s)
  Baseline OOS return : +5.32%  cagr=+5.31%  sharpe=0.934  calmar=1.703  maxdd=3.12%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.90%  this=+2.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.90%  this=+1.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.90%  this=-0.29%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.90%  this=+2.65%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.90%  this=+2.29%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.39%  this=+3.39%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.39%  this=+1.82%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.39%  this=+3.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.39%  this=-0.30%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.39%  this=-0.44%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.39%  this=+3.03%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.39%  this=+3.39%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.39%  this=+3.39%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.39%  this=+2.37%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.39%  this=+3.39%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.39%  this=+1.17%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.39%  this=+2.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.39%  this=+3.03%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.39%  this=+2.65%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.39%  this=+2.67%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.39%  this=+1.00%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.39%  this=+3.39%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.39%  this=+3.03%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.39%  this=+2.65%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.39%  this=+2.37%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.39%  this=+3.39%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.39%  this=+3.03%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.39%  this=+1.00%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.39%  this=+2.63%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.39%  this=+2.37%
  Best IS return  : +3.39%  (Δ vs baseline: +0.50%)
  OOS HMM  return : +0.84%  cagr=+0.84%  sharpe=-0.075  calmar=0.708  maxdd=1.19%  (0.2s)
  OOS Δ return    : -4.48%  ✗ DEGRADATION
