
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.33%  cagr=+0.16%  sharpe=-0.722  calmar=0.119  maxdd=1.38%  (0.6s)
  Baseline OOS return : +1.39%  cagr=+1.39%  sharpe=0.520  calmar=4.111  maxdd=0.34%  (0.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.33%  this=+0.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.78%  this=+0.78%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.78%  this=+0.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.78%  this=+0.33%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.78%  this=+0.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.35%  this=+1.35%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.35%  this=+1.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.35%  this=+1.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.35%  this=+1.01%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.57%  this=+1.57%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+0.53%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+0.78%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+0.54%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+1.17%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.57%  this=+0.33%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.57%  this=+1.01%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.57%  this=+1.30%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.57%  this=+0.33%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.57%  this=+0.78%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.57%  this=+1.30%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.57%  this=-0.22%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.57%  this=+1.35%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.57%  this=+0.78%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.57%  this=+1.17%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.57%  this=+1.35%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.57%  this=+0.78%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.57%  this=+1.17%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.57%  this=+1.35%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.57%  this=+1.00%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.57%  this=+1.49%
  Best IS return  : +1.57%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.96%  cagr=+0.96%  sharpe=-0.057  calmar=2.821  maxdd=0.34%  (0.2s)
  OOS Δ return    : -0.44%  ✗ DEGRADATION
