
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.67%  cagr=+2.80%  sharpe=0.426  calmar=0.549  maxdd=5.10%  (1.4s)
  Baseline OOS return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (1.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.67%  this=-0.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.67%  this=+5.67%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.67%  this=+3.24%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.67%  this=+5.67%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.67%  this=+5.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.67%  this=+4.37%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.67%  this=+2.31%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.67%  this=+4.37%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.67%  this=+1.57%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.67%  this=+2.33%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.67%  this=+5.67%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.67%  this=+5.67%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.67%  this=+5.67%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.67%  this=+3.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.67%  this=+5.67%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.67%  this=+2.77%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.67%  this=+1.26%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.71%  this=+5.71%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.71%  this=+5.36%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.71%  this=+2.00%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.71%  this=+4.55%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.71%  this=+5.67%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.71%  this=+0.16%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.71%  this=+5.71%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.71%  this=+4.59%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.71%  this=+5.28%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.71%  this=+2.00%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.71%  this=+4.17%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.71%  this=+1.54%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.71%  this=+5.36%
  Best IS return  : +5.71%  (Δ vs baseline: +0.04%)
  OOS HMM  return : +4.65%  cagr=+4.64%  sharpe=1.108  calmar=2.995  maxdd=1.55%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
