
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.38%  cagr=+3.14%  sharpe=0.625  calmar=1.016  maxdd=3.09%  (1.7s)
  Baseline OOS return : +0.15%  cagr=+0.15%  sharpe=-0.494  calmar=0.066  maxdd=2.25%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.38%  this=+2.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.38%  this=+3.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.38%  this=+0.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.38%  this=+1.05%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.38%  this=+2.41%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.38%  this=+2.43%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.38%  this=+2.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.38%  this=+2.43%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.38%  this=+1.85%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.38%  this=+4.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.38%  this=-0.95%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.38%  this=+1.78%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.38%  this=+3.24%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.38%  this=+4.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.38%  this=+3.07%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.38%  this=+0.10%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.38%  this=+2.97%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.38%  this=+3.40%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.38%  this=+2.41%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.38%  this=-1.44%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.38%  this=+3.14%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.38%  this=+3.40%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.38%  this=+3.40%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.38%  this=+4.75%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.38%  this=+3.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.38%  this=+1.78%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.38%  this=+3.21%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.38%  this=-0.80%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.38%  this=+1.85%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.38%  this=+2.90%
  Best IS return  : +4.96%  (Δ vs baseline: -1.42%)
  OOS HMM  return : +1.15%  cagr=+1.15%  sharpe=0.105  calmar=0.847  maxdd=1.36%  (0.1s)
  OOS Δ return    : +1.00%  ✓ IMPROVEMENT
