
[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (4.2s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (3.4s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.46%  this=+0.18%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.46%  this=-0.23%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.46%  this=+0.14%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.46%  this=+0.12%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.46%  this=-0.32%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.46%  this=+0.09%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.46%  this=-0.03%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.46%  this=+0.04%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.46%  this=-0.22%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.46%  this=-0.28%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.46%  this=+0.22%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.46%  this=+0.21%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.46%  this=+0.25%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.46%  this=+0.20%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.46%  this=+0.23%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.46%  this=+0.23%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.46%  this=+0.16%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.46%  this=-0.26%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.46%  this=+0.18%[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.46%  this=+0.20%
  Best IS sharpe  : +0.2463  (Δ vs baseline: -0.2165)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (80.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.8% variance explained)
[HMM] PCA: 13 features → 4 components (78.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
  OOS HMM  return : +1.73%  cagr=+1.73%  sharpe=0.261  calmar=0.874  maxdd=1.98%  (1.0s)
  OOS Δ return    : -1.07%  ✗ DEGRADATION
