
[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (5.4s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (4.1s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.85%  this=+0.71%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.85%  this=+0.21%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.88%  this=+0.88%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.88%  this=+0.62%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.88%  this=-0.04%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.88%  this=+0.85%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.88%  this=+0.69%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.88%  this=+0.84%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.88%  this=+0.54%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.88%  this=+0.47%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.88%  this=+0.86%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.88%  this=+0.79%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.88%  this=+0.87%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.95%  this=+0.95%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.95%  this=+0.72%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.95%  this=+0.72%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.95%  this=+0.88%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.95%  this=+0.85%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.95%  this=+0.80%[HMM] PCA: 13 features → 4 components (82.8% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.4% variance explained)
[HMM] PCA: 13 features → 4 components (82.5% variance explained)
[HMM] PCA: 13 features → 4 components (79.1% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (81.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.95%  this=+0.23%
  Best IS sharpe  : +0.9543  (Δ vs baseline: +0.1083)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (81.5% variance explained)
[HMM] PCA: 13 features → 4 components (81.6% variance explained)
[HMM] PCA: 13 features → 4 components (78.2% variance explained)
[HMM] PCA: 13 features → 4 components (79.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
  OOS HMM  return : -3.78%  cagr=-3.78%  sharpe=-1.344  calmar=-0.613  maxdd=6.17%  (0.6s)
  OOS Δ return    : +2.59%  ✓ IMPROVEMENT
