
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (3.9s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (3.6s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.22%  this=+0.22%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.33%  this=+0.33%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.33%  this=+0.14%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.33%  this=+0.27%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.33%  this=+0.33%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.33%  this=+0.20%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.33%  this=+0.16%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.33%  this=+0.21%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.33%  this=+0.08%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.33%  this=+0.07%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.40%  this=+0.40%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.40%  this=+0.39%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.40%  this=+0.40%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.40%  this=+0.21%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.40%  this=+0.35%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.40%  this=+0.26%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.40%  this=+0.22%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.40%  this=+0.20%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.40%  this=+0.38%[HMM] PCA: 13 features → 4 components (87.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
[HMM] PCA: 13 features → 4 components (86.5% variance explained)
[HMM] PCA: 13 features → 4 components (85.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.6% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.40%  this=+0.21%
  Best IS sharpe  : +0.3959  (Δ vs baseline: +0.2638)
[HMM] PCA: 13 features → 4 components (82.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.0% variance explained)
[HMM] PCA: 13 features → 4 components (82.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.1% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (80.6% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
  OOS HMM  return : -0.18%  cagr=-0.18%  sharpe=-0.670  calmar=-0.174  maxdd=1.02%  (1.3s)
  OOS Δ return    : -0.80%  ✗ DEGRADATION
