
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (12.0s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (9.6s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+1.79%  this=+1.79%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+1.89%  this=+1.89%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+1.89%  this=+1.82%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+1.89%  this=+1.68%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+1.89%  this=+1.55%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+1.89%  this=+1.80%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.89%  this=+1.84%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.89%  this=+1.77%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.92%  this=+1.92%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.92%  this=+1.88%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.92%  this=+1.58%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.92%  this=+1.88%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.92%  this=+1.76%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.92%  this=+1.89%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.92%  this=+1.66%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.92%  this=+1.91%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.92%  this=+1.85%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.92%  this=+1.79%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.92%  this=+1.77%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.92%  this=+1.86%
  Best IS sharpe  : +1.9173  (Δ vs baseline: +0.3607)
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  OOS HMM  return : -1.50%  cagr=-1.50%  sharpe=-0.191  calmar=-0.162  maxdd=9.23%  (0.5s)
  OOS Δ return    : +1.44%  ✓ IMPROVEMENT
