
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (3.6s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (2.7s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.45%  this=-0.45%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.30%  this=-0.30%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.30%  this=-0.40%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.30%  this=-0.36%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.18%  this=-0.18%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.18%  this=-0.48%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.18%  this=-0.45%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.18%  this=-0.47%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.18%  this=-0.44%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.18%  this=-0.32%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.14%  this=-0.14%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.14%  this=-0.27%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.14%  this=-0.15%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.14%  this=-0.16%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.14%  this=-0.27%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.14%  this=-0.21%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.14%  this=-0.30%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.14%  this=-0.32%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.14%  this=-0.30%[HMM] PCA: 13 features → 4 components (85.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
[HMM] PCA: 13 features → 4 components (88.8% variance explained)
[HMM] PCA: 13 features → 4 components (87.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.5% variance explained)
[HMM] PCA: 13 features → 4 components (84.4% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.14%  this=-0.44%
  Best IS sharpe  : -0.1380  (Δ vs baseline: +0.3207)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (88.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (85.0% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  OOS HMM  return : +0.45%  cagr=+0.45%  sharpe=-0.333  calmar=0.495  maxdd=0.91%  (1.8s)
  OOS Δ return    : +1.04%  ✓ IMPROVEMENT
