
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (4.5s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (3.6s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.27%  this=-0.53%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.27%  this=-1.01%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.27%  this=-0.28%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.27%  this=-0.70%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.27%  this=-1.56%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.27%  this=-0.40%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.27%  this=-0.45%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.27%  this=-0.51%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.27%  this=-0.63%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.27%  this=-1.05%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.27%  this=-0.28%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.27%  this=-0.28%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.27%  this=-0.28%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.27%  this=-0.41%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.27%  this=-0.43%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.27%  this=-1.06%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.27%  this=-0.46%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.27%  this=-0.50%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.27%  this=-0.29%[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.27%  this=-0.44%
  Best IS sharpe  : -0.2819  (Δ vs baseline: -0.0117)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (74.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (73.0% variance explained)
  OOS HMM  return : -0.98%  cagr=-0.98%  sharpe=-0.858  calmar=-0.349  maxdd=2.81%  (1.2s)
  OOS Δ return    : -0.26%  ✗ DEGRADATION
