
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (3.2s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (3.8s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.41%  this=-0.76%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.41%  this=-1.06%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.41%  this=-0.81%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.41%  this=-0.71%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.41%  this=-1.05%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.41%  this=-0.89%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.41%  this=-0.85%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.41%  this=-0.97%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.41%  this=-1.06%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.41%  this=-1.14%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.41%  this=-0.77%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.41%  this=-0.67%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.41%  this=-0.69%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.41%  this=-0.76%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.41%  this=-0.81%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.41%  this=-0.69%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.41%  this=-0.75%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.41%  this=-0.93%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.41%  this=-0.79%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.41%  this=-0.70%
  Best IS sharpe  : -0.6708  (Δ vs baseline: -0.2655)
[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  OOS HMM  return : +0.09%  cagr=+0.09%  sharpe=-2.812  calmar=0.366  maxdd=0.24%  (1.5s)
  OOS Δ return    : +0.02%  ✓ IMPROVEMENT
