
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (6.2s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (3.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.39%  this=-0.39%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.16%  this=-0.16%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.16%  this=-0.36%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.16%  this=-0.37%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.16%  this=-0.43%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.16%  this=-0.40%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.16%  this=-0.39%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.16%  this=-0.40%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.16%  this=-0.37%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.16%  this=-0.34%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.16%  this=-0.19%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.16%  this=-0.37%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.16%  this=-0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.16%  this=-0.43%
  Best IS sharpe  : -0.1550  (Δ vs baseline: +0.2489)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.7% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (82.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.1% variance explained)
[HMM] PCA: 13 features → 3 components (80.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
  OOS HMM  return : -1.58%  cagr=-1.58%  sharpe=-1.524  calmar=-0.648  maxdd=2.43%  (1.6s)
  OOS Δ return    : +1.35%  ✓ IMPROVEMENT
