
[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (4.2s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (3.3s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.27%  this=+0.27%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.27%  this=-0.15%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.27%  this=+0.01%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.27%  this=-0.11%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.27%  this=-0.13%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.27%  this=-0.01%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.27%  this=+0.01%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.27%  this=-0.00%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.27%  this=+0.23%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.27%  this=+0.27%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.33%  this=+0.33%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.33%  this=+0.32%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.33%  this=+0.23%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.33%  this=+0.14%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.33%  this=+0.23%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.33%  this=+0.33%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.33%  this=+0.25%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.33%  this=+0.09%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.33%  this=+0.30%[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.0% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (67.7% variance explained)
[HMM] PCA: 13 features → 3 components (67.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.1% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.45%  this=+0.45%
  Best IS sharpe  : +0.4516  (Δ vs baseline: +0.5276)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.3% variance explained)
[HMM] PCA: 13 features → 3 components (74.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.1% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
  OOS HMM  return : -0.04%  cagr=-0.04%  sharpe=-1.039  calmar=-0.032  maxdd=1.35%  (1.0s)
  OOS Δ return    : -1.02%  ✗ DEGRADATION
