
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (5.1s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (5.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=-1.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=-0.93%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.91%  this=-0.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.91%  this=-0.90%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.91%  this=-1.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.91%  this=-1.01%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.91%  this=-0.73%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.91%  this=-0.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.91%  this=-1.93%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.91%  this=-1.95%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.91%  this=-0.77%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.91%  this=-0.77%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.91%  this=-0.76%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.91%  this=-0.73%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.91%  this=-0.93%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.91%  this=-0.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.91%  this=-1.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.91%  this=-1.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.91%  this=-0.77%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.91%  this=-0.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.91%  this=-1.96%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.91%  this=-0.70%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.91%  this=-1.17%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.91%  this=-0.74%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.91%  this=-0.95%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.91%  this=-1.13%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.91%  this=-0.77%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.91%  this=-0.93%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.91%  this=-1.25%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.91%  this=-0.77%
  Best IS return  : -0.70%  (Δ vs baseline: -1.61%)
  OOS HMM  return : -0.19%  cagr=-0.19%  sharpe=-5.301  calmar=-0.564  maxdd=0.33%  (0.5s)
  OOS Δ return    : -0.92%  ✗ DEGRADATION
