
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (18.9s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (12.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.09%  this=+0.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.22%  this=+0.22%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.22%  this=-0.09%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.22%  this=-0.17%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.72%  this=+0.72%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.72%  this=-0.25%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.72%  this=+0.22%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.72%  this=-0.09%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.72%  this=+0.40%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.72%  this=+0.34%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.72%  this=+0.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.72%  this=+0.72%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.72%  this=+0.72%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.72%  this=+0.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.75%  this=+0.75%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.75%  this=+0.75%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.75%  this=+0.75%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.75%  this=+0.26%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.75%  this=+0.39%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.75%  this=+0.75%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.75%  this=+0.22%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.75%  this=+0.38%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.75%  this=+0.38%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.75%  this=+0.75%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.75%  this=+0.38%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.75%  this=+0.72%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.75%  this=+0.26%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.75%  this=+0.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.75%  this=+0.72%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.75%  this=+0.39%
  Best IS return  : +0.75%  (Δ vs baseline: +4.73%)
  OOS HMM  return : +3.20%  cagr=+3.20%  sharpe=1.365  calmar=5.010  maxdd=0.64%  (0.5s)
  OOS Δ return    : +0.57%  ✓ IMPROVEMENT
