
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (5.5s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (5.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.98%  this=+0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.98%  this=+0.35%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.98%  this=+1.49%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.98%  this=+1.53%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.98%  this=+0.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=+1.53%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=+1.49%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=+0.33%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+0.33%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+0.49%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.53%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.53%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+1.53%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=+0.56%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.53%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=+0.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.49%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=+0.38%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=+1.53%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=+0.26%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.53%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.53%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.53%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=+1.53%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.53%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.98%  this=+0.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.98%  this=+1.49%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.98%  this=+1.53%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.98%  this=+0.38%
  Best IS return  : +1.53%  (Δ vs baseline: -0.45%)
  OOS HMM  return : +1.09%  cagr=+1.09%  sharpe=0.049  calmar=0.442  maxdd=2.47%  (0.5s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION
