
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (3.8s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (4.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.30%  this=-2.14%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.10%  this=-1.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-1.10%  this=-1.42%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-1.10%  this=-1.44%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-1.10%  this=-1.56%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-1.10%  this=-1.45%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-1.10%  this=-1.16%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-1.10%  this=-1.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-1.10%  this=-2.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-1.10%  this=-2.23%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-1.10%  this=-1.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-1.10%  this=-1.11%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-1.10%  this=-1.10%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-1.02%  this=-1.02%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-1.02%  this=-1.02%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-1.02%  this=-1.73%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-1.02%  this=-1.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.02%  this=-2.17%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.02%  this=-1.10%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.02%  this=-1.02%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.02%  this=-1.59%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.02%  this=-1.02%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.02%  this=-1.02%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-1.02%  this=-2.14%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-1.02%  this=-1.02%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-1.02%  this=-1.15%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-1.02%  this=-1.02%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.80%  this=-0.80%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.80%  this=-0.80%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.65%  this=-0.65%
  Best IS return  : -0.65%  (Δ vs baseline: +0.66%)
  OOS HMM  return : +0.56%  cagr=+0.56%  sharpe=-1.235  calmar=3.756  maxdd=0.15%  (1.0s)
  OOS Δ return    : -0.39%  ✗ DEGRADATION
