
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (8.3s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (5.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+1.27%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.79%  this=+1.79%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.79%  this=+1.31%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.79%  this=+1.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.79%  this=+1.79%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.79%  this=+1.52%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.94%  this=+1.94%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.94%  this=+1.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.02%  this=+2.02%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.29%  this=+2.29%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.29%  this=+2.29%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.29%  this=+2.29%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.04%  this=+3.04%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.04%  this=+1.01%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.04%  this=+1.94%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.04%  this=+2.04%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.04%  this=+3.04%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.04%  this=+2.68%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.04%  this=+1.79%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.04%  this=+1.79%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.04%  this=+1.94%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.04%  this=+2.68%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.10%  this=+3.10%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.10%  this=+0.93%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.10%  this=+2.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.10%  this=+1.99%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.10%  this=+2.56%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.10%  this=+1.94%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.10%  this=+1.94%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.10%  this=+2.34%
  Best IS return  : +3.10%  (Δ vs baseline: +1.39%)
  OOS HMM  return : -4.23%  cagr=-4.23%  sharpe=-1.470  calmar=-0.587  maxdd=7.21%  (0.6s)
  OOS Δ return    : +6.83%  ✓ IMPROVEMENT
