
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (3.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (2.7s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.16%  this=-0.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.16%  this=-0.33%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.16%  this=-0.18%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.16%  this=-0.38%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.16%  this=-0.33%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.16%  this=-0.38%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.16%  this=-0.32%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.16%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.16%  this=-0.10%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.16%  this=-0.11%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.16%  this=-0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.16%  this=-0.10%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.16%  this=-0.11%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.16%  this=-0.10%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.16%  this=-0.18%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.16%  this=-0.31%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.16%  this=-0.11%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.16%  this=-0.18%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.16%  this=-0.16%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.16%  this=-0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.16%  this=-0.33%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.16%  this=-0.10%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.16%  this=-0.09%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.16%  this=-0.10%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.16%  this=-0.10%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.16%  this=-0.38%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.16%  this=-0.09%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.16%  this=-0.09%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.16%  this=-0.10%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.16%  this=-0.09%
  Best IS return  : -0.09%  (Δ vs baseline: -0.26%)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-3.208  calmar=0.516  maxdd=0.20%  (6.2s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
