
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (5.9s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (14.5s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.46%  this=-2.46%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.46%  this=-2.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.06%  this=-2.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.50%  this=-0.50%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.50%  this=-1.54%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.50%  this=-0.52%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.50%  this=-2.92%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.50%  this=-1.88%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.50%  this=-2.59%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.50%  this=-2.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.50%  this=-3.37%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.14%  this=-0.14%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.14%  this=-0.64%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.14%  this=-1.88%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.14%  this=-1.51%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.14%  this=-0.50%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.14%  this=-2.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.14%  this=-0.57%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.14%  this=-0.50%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.14%  this=-2.59%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.14%  this=-2.85%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.14%  this=-0.50%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.14%  this=-1.89%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.14%  this=-0.26%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.14%  this=-3.05%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.14%  this=-0.50%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.14%  this=-1.89%  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.14%  this=-2.46%  [████████████████████████░]  96.7%  trial= 29/30  best=-0.14%  this=-1.89%  [█████████████████████████] 100.0%  trial= 30/30  best=-0.14%  this=-3.05%
  Best IS return  : -0.14%  (Δ vs baseline: +4.89%)
  OOS HMM  return : -1.99%  cagr=-1.98%  sharpe=-1.102  calmar=-0.668  maxdd=2.97%  (1.0s)
  OOS Δ return    : +0.94%  ✓ IMPROVEMENT
