
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.02%  cagr=-0.68%  sharpe=-1.397  calmar=-0.180  maxdd=3.75%  trades=25  (2.8s)
  Baseline OOS return : +1.81%  cagr=+1.81%  sharpe=0.678  calmar=3.373  maxdd=0.54%  trades=6  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.33%  this=-1.33%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.33%  this=-2.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-1.33%  this=-2.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-1.33%  this=-2.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-1.33%  this=-1.79%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-1.33%  this=-1.90%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-1.33%  this=-2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-1.33%  this=-2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-1.33%  this=-2.30%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-1.33%  this=-2.30%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-1.33%  this=-2.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-1.33%  this=-2.30%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-1.33%  this=-1.81%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-1.33%  this=-2.30%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-1.33%  this=-1.90%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-1.33%  this=-2.30%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-1.33%  this=-2.30%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-1.33%  this=-2.30%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-1.33%  this=-2.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-1.33%  this=-2.30%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-1.33%  this=-2.30%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-1.33%  this=-1.73%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-1.33%  this=-1.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-1.33%  this=-1.73%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-1.33%  this=-1.75%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-1.33%  this=-1.66%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-1.33%  this=-2.30%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-1.33%  this=-1.75%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-1.01%  this=-1.01%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-1.01%  this=-2.30%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-1.01%  this=-1.01%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-1.01%  this=-1.01%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-1.01%  this=-1.01%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-1.01%  this=-1.41%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-1.01%  this=-1.01%  [██████████████████████░░░]  90.0%  trial= 36/40  best=-1.01%  this=-1.41%  [███████████████████████░░]  92.5%  trial= 37/40  best=-1.01%  this=-1.01%  [███████████████████████░░]  95.0%  trial= 38/40  best=-1.01%  this=-1.43%  [████████████████████████░]  97.5%  trial= 39/40  best=-1.01%  this=-1.01%  [█████████████████████████] 100.0%  trial= 40/40  best=-1.01%  this=-2.30%
  Best IS total_return  : -1.0118  (Δ vs baseline: +1.0040)
  OOS HMM  return : -0.02%  cagr=-0.02%  sharpe=-5.232  calmar=-0.141  maxdd=0.17%  trades=2  (0.1s)
  OOS Δ return    : -1.84%  ✗ DEGRADATION
