
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.46%  cagr=+1.14%  sharpe=0.118  calmar=0.815  maxdd=1.40%  trades=18  (2.9s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (2.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.46%  this=-0.41%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.46%  this=+3.32%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.46%  this=+3.01%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.46%  this=+1.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.46%  this=-1.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.46%  this=-0.10%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.46%  this=+2.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.46%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.46%  this=+2.24%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.46%  this=+2.24%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.46%  this=+2.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.46%  this=+3.42%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.46%  this=+3.42%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.52%  this=+3.52%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.52%  this=+2.83%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.79%  this=+3.79%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.79%  this=+3.79%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.79%  this=+3.79%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.79%  this=+3.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.79%  this=+2.24%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.79%  this=+2.24%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.79%  this=+3.79%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.79%  this=+3.79%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.79%  this=+3.79%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.79%  this=+3.79%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.79%  this=+2.24%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.79%  this=+2.24%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.79%  this=+3.47%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.79%  this=+3.52%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.79%  this=+0.86%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.79%  this=+3.56%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.79%  this=+3.79%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.79%  this=+3.79%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.79%  this=+3.79%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.79%  this=+2.30%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.79%  this=+2.78%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.79%  this=+1.63%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.79%  this=+3.79%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.79%  this=+3.38%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.79%  this=+3.79%
  Best IS total_return  : +3.7898  (Δ vs baseline: +0.3265)
  OOS HMM  return : +2.34%  cagr=+2.34%  sharpe=0.970  calmar=1.800  maxdd=1.30%  trades=3  (0.6s)
  OOS Δ return    : -0.72%  ✗ DEGRADATION
