
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.36%  cagr=+1.43%  sharpe=0.145  calmar=0.218  maxdd=6.59%  trades=17  (3.0s)
  Baseline OOS return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (2.8s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.96%  this=+5.96%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.96%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+11.90%  this=+11.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+11.90%  this=-0.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+11.90%  this=+5.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+11.90%  this=+5.95%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+11.90%  this=+5.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+11.90%  this=-0.48%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+11.90%  this=+10.61%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+11.90%  this=+5.95%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+11.90%  this=+5.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+11.90%  this=+5.95%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+11.90%  this=-3.00%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+11.90%  this=+5.95%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+11.90%  this=+5.95%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+11.90%  this=-1.82%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+11.90%  this=+5.96%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+11.90%  this=+5.95%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.08%  this=+12.08%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.08%  this=+5.95%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.08%  this=+12.08%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.08%  this=+11.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.08%  this=+12.08%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.08%  this=+5.96%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.08%  this=+12.08%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.08%  this=+5.96%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.08%  this=+9.19%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.08%  this=+0.21%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.08%  this=+5.84%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.08%  this=+5.96%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.08%  this=+5.96%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.08%  this=+12.08%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.08%  this=+11.24%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.08%  this=+0.21%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.08%  this=+5.95%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.08%  this=+11.24%  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.08%  this=+5.96%  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.08%  this=+10.61%  [████████████████████████░]  97.5%  trial= 39/40  best=+12.08%  this=+9.77%  [█████████████████████████] 100.0%  trial= 40/40  best=+12.08%  this=+0.00%
  Best IS total_return  : +12.0781  (Δ vs baseline: +7.7179)
  OOS HMM  return : -1.44%  cagr=-1.44%  sharpe=-1.389  calmar=-0.628  maxdd=2.29%  trades=3  (0.6s)
  OOS Δ return    : -3.66%  ✗ DEGRADATION
