
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.88%  cagr=+1.92%  sharpe=0.593  calmar=1.339  maxdd=1.44%  trades=17  (2.7s)
  Baseline OOS return : +4.88%  cagr=+4.86%  sharpe=1.236  calmar=2.277  maxdd=2.14%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.88%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.88%  this=+2.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.88%  this=+4.56%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.88%  this=+0.80%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.88%  this=+0.57%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.88%  this=+0.79%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.88%  this=+4.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.88%  this=+2.41%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.88%  this=+2.87%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.88%  this=+5.88%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.88%  this=+3.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.88%  this=+5.88%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.88%  this=+5.88%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.88%  this=+3.65%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.88%  this=+1.66%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.88%  this=+5.88%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.88%  this=+3.65%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.88%  this=+1.66%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.88%  this=+1.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.88%  this=+1.09%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.88%  this=+4.91%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.88%  this=+5.88%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.88%  this=+5.88%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.88%  this=+5.88%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.88%  this=+5.88%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.88%  this=-1.73%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.88%  this=+3.29%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.88%  this=+5.88%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.88%  this=+2.61%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.88%  this=+0.01%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.88%  this=+0.16%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.88%  this=+5.88%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.88%  this=+5.88%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.88%  this=+5.88%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.88%  this=+5.77%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.88%  this=+4.54%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.88%  this=+5.07%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.88%  this=+3.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.88%  this=+5.88%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.88%  this=+2.95%
  Best IS total_return  : +5.8813  (Δ vs baseline: +0.0000)
  OOS HMM  return : +2.89%  cagr=+2.88%  sharpe=1.017  calmar=2.509  maxdd=1.15%  trades=3  (0.1s)
  OOS Δ return    : -1.99%  ✗ DEGRADATION
