
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.12%  cagr=-0.37%  sharpe=-1.082  calmar=-0.086  maxdd=4.36%  trades=26  (2.9s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.57%  this=+0.57%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.57%  this=-1.17%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.57%  this=-0.57%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.57%  this=-1.03%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.57%  this=-1.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.57%  this=-0.94%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.57%  this=-0.18%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.57%  this=-0.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.57%  this=-1.08%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.57%  this=-1.08%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.57%  this=-1.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.57%  this=-0.18%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.57%  this=-0.58%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.57%  this=-0.69%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.57%  this=-0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.57%  this=-0.30%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.57%  this=-1.08%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.57%  this=-1.08%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.57%  this=-1.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.57%  this=-2.64%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.57%  this=-0.18%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.57%  this=-0.18%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.57%  this=-0.18%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.57%  this=-0.58%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.57%  this=-1.08%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.57%  this=-0.18%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.57%  this=-0.20%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.57%  this=-1.08%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.57%  this=-0.18%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.57%  this=-0.40%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.57%  this=-0.18%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.57%  this=-0.18%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.57%  this=-0.18%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.57%  this=-0.18%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.57%  this=-1.56%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.57%  this=-2.05%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.57%  this=-0.80%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.57%  this=-0.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.57%  this=-0.05%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.57%  this=-0.56%
  Best IS total_return  : +0.5725  (Δ vs baseline: +1.6923)
  OOS HMM  return : -0.53%  cagr=-0.53%  sharpe=-2.821  calmar=-0.917  maxdd=0.58%  trades=5  (0.3s)
  OOS Δ return    : -2.08%  ✗ DEGRADATION
