
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.52%  cagr=+0.83%  sharpe=-0.037  calmar=0.141  maxdd=5.90%  trades=15  (2.9s)
  Baseline OOS return : +6.86%  cagr=+6.86%  sharpe=1.832  calmar=2.606  maxdd=2.63%  trades=6  (2.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.52%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.52%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.52%  this=+2.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.52%  this=+0.77%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.52%  this=+0.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.52%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.25%  this=+3.25%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.25%  this=-3.14%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.25%  this=+2.29%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.25%  this=-1.19%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.25%  this=+2.59%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.25%  this=+2.59%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.25%  this=+2.59%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.25%  this=+2.32%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.38%  this=+3.38%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.38%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.38%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.38%  this=+1.54%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.38%  this=+0.85%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.38%  this=+0.76%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.38%  this=+2.59%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.38%  this=+2.59%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.38%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.38%  this=+2.59%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.38%  this=+0.00%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.38%  this=+2.51%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.38%  this=+2.59%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.38%  this=+1.54%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.38%  this=+1.12%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.38%  this=+1.54%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.38%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.38%  this=+2.59%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.38%  this=+2.59%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.38%  this=+2.59%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.38%  this=+0.57%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.38%  this=+0.00%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.32%  this=+4.32%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.32%  this=+2.07%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.32%  this=+2.73%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.32%  this=+3.56%
  Best IS total_return  : +4.3220  (Δ vs baseline: +1.8037)
  OOS HMM  return : +5.43%  cagr=+5.44%  sharpe=1.584  calmar=2.037  maxdd=2.67%  trades=5  (0.4s)
  OOS Δ return    : -1.42%  ✗ DEGRADATION
