
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.16%  cagr=+0.71%  sharpe=-0.265  calmar=0.757  maxdd=0.94%  trades=18  (2.6s)
  Baseline OOS return : -2.25%  cagr=-2.25%  sharpe=-2.444  calmar=-0.761  maxdd=2.95%  trades=10  (1.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.16%  this=-0.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.16%  this=+2.16%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.16%  this=+2.16%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.16%  this=-0.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.16%  this=+2.16%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.16%  this=+1.18%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.16%  this=+2.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.16%  this=-0.86%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.16%  this=+2.16%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.16%  this=+2.16%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.16%  this=+0.98%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.16%  this=+2.16%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.16%  this=+2.16%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.16%  this=+2.16%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.16%  this=+2.16%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.16%  this=+0.58%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.16%  this=+2.16%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.16%  this=+1.20%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.16%  this=+2.16%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.16%  this=+0.94%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.16%  this=+0.29%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.16%  this=+2.16%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.16%  this=+2.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.16%  this=+2.16%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.16%  this=+2.16%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.16%  this=+2.16%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.16%  this=+0.53%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.16%  this=+0.87%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.16%  this=+2.16%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.16%  this=+2.16%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.16%  this=+0.25%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.16%  this=+2.16%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.16%  this=+2.16%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.16%  this=+2.16%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.16%  this=+2.16%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.16%  this=+2.16%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.16%  this=+2.16%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.16%  this=+2.16%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.16%  this=+2.16%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.16%  this=+1.06%
  Best IS total_return  : +2.1576  (Δ vs baseline: -0.0000)
  OOS HMM  return : -1.20%  cagr=-1.20%  sharpe=-3.035  calmar=-0.845  maxdd=1.42%  trades=5  (0.3s)
  OOS Δ return    : +1.05%  ✓ IMPROVEMENT
