
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.79%  cagr=+0.92%  sharpe=-0.069  calmar=1.296  maxdd=0.71%  trades=21  (2.8s)
  Baseline OOS return : +0.14%  cagr=+0.14%  sharpe=-0.782  calmar=0.143  maxdd=0.96%  trades=8  (1.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.79%  this=+1.60%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.79%  this=+0.26%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.02%  this=+3.02%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.02%  this=+1.94%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.26%  this=+3.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.26%  this=+3.24%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.26%  this=+2.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.26%  this=+3.24%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.26%  this=+3.26%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.26%  this=+2.95%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.26%  this=+2.95%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.26%  this=+3.26%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.26%  this=+2.16%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.26%  this=+2.78%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.26%  this=+2.95%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.26%  this=+3.26%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.26%  this=+2.95%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.26%  this=+2.95%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.26%  this=+0.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.26%  this=+2.95%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.26%  this=+3.26%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.26%  this=+3.26%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.26%  this=+3.26%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.26%  this=+3.26%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.26%  this=+1.96%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.26%  this=+2.15%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.26%  this=+3.26%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.26%  this=+1.96%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.26%  this=+2.95%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.26%  this=+1.60%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.26%  this=+2.23%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.26%  this=+3.26%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.26%  this=+3.26%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.26%  this=+3.26%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.26%  this=+1.36%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.26%  this=+0.24%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.26%  this=+2.95%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.26%  this=+3.26%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.26%  this=+3.23%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.26%  this=+2.95%
  Best IS total_return  : +3.2637  (Δ vs baseline: +0.4739)
  OOS HMM  return : +0.18%  cagr=+0.18%  sharpe=-0.830  calmar=0.183  maxdd=0.96%  trades=6  (0.4s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
