
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +9.50%  cagr=+3.07%  sharpe=0.910  calmar=1.500  maxdd=2.05%  trades=17  (2.6s)
  Baseline OOS return : +1.54%  cagr=+1.54%  sharpe=0.192  calmar=0.692  maxdd=2.23%  trades=5  (2.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.50%  this=-0.69%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+9.50%  this=+2.92%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+9.50%  this=+3.15%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+9.50%  this=+2.55%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+9.50%  this=+8.35%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+9.50%  this=+2.40%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+9.50%  this=+2.56%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+9.50%  this=+2.43%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+9.50%  this=+2.25%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+10.13%  this=+10.13%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+10.13%  this=+2.09%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+10.13%  this=+10.13%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+10.13%  this=+10.13%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+10.13%  this=+0.70%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+10.13%  this=+6.91%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+10.13%  this=+10.13%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+10.13%  this=+8.33%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+10.13%  this=+2.40%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.13%  this=+2.47%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.13%  this=+1.69%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.13%  this=+7.18%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.13%  this=+10.13%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.13%  this=+10.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.13%  this=+10.13%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.13%  this=+10.13%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.13%  this=+2.08%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.13%  this=+3.67%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.13%  this=+3.79%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.13%  this=+2.02%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.13%  this=+3.05%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.13%  this=-0.29%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.13%  this=+10.13%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.13%  this=+10.13%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+10.13%  this=+10.13%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+10.13%  this=+1.34%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+10.13%  this=+4.38%  [███████████████████████░░]  92.5%  trial= 37/40  best=+10.13%  this=+1.79%  [███████████████████████░░]  95.0%  trial= 38/40  best=+10.13%  this=+2.14%  [████████████████████████░]  97.5%  trial= 39/40  best=+10.13%  this=+2.56%  [█████████████████████████] 100.0%  trial= 40/40  best=+10.13%  this=+6.14%
  Best IS total_return  : +10.1341  (Δ vs baseline: +0.6389)
  OOS HMM  return : +3.13%  cagr=+3.13%  sharpe=0.744  calmar=1.860  maxdd=1.68%  trades=3  (0.0s)
  OOS Δ return    : +1.59%  ✓ IMPROVEMENT
