
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +10.73%  cagr=+3.46%  sharpe=0.891  calmar=1.672  maxdd=2.07%  trades=15  (2.7s)
  Baseline OOS return : -4.66%  cagr=-4.66%  sharpe=-1.782  calmar=-0.953  maxdd=4.90%  trades=5  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+10.73%  this=+1.49%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+10.73%  this=+5.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+10.73%  this=+4.78%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+10.73%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+10.73%  this=+6.85%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+10.73%  this=+4.80%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+10.73%  this=+3.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+10.73%  this=-1.35%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+10.73%  this=+3.26%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+10.73%  this=+8.31%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+10.73%  this=+2.74%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+10.73%  this=+10.59%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+10.73%  this=+10.59%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+10.73%  this=+5.68%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+10.73%  this=+4.59%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+10.73%  this=+5.02%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+10.73%  this=+10.59%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+10.73%  this=+5.68%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.73%  this=+1.56%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.73%  this=+5.02%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.73%  this=+4.56%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.73%  this=+10.59%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.73%  this=+10.59%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.73%  this=+10.59%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.73%  this=+10.59%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.73%  this=+4.56%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.73%  this=+3.12%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.73%  this=+10.59%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.73%  this=+5.02%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.73%  this=+2.97%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.73%  this=+2.57%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.73%  this=+10.59%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.73%  this=+10.59%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+10.73%  this=+10.59%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+10.73%  this=+2.53%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+10.73%  this=+0.54%  [███████████████████████░░]  92.5%  trial= 37/40  best=+10.73%  this=+5.19%  [███████████████████████░░]  95.0%  trial= 38/40  best=+10.73%  this=+4.02%  [████████████████████████░]  97.5%  trial= 39/40  best=+10.73%  this=+9.49%  [█████████████████████████] 100.0%  trial= 40/40  best=+10.73%  this=+8.08%
  Best IS total_return  : +10.5913  (Δ vs baseline: -0.1388)
  OOS HMM  return : -3.12%  cagr=-3.12%  sharpe=-1.720  calmar=-0.820  maxdd=3.81%  trades=3  (0.1s)
  OOS Δ return    : +1.54%  ✓ IMPROVEMENT
