
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.062  calmar=1.346  maxdd=0.70%  trades=20  (2.2s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (1.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.84%  this=-0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.84%  this=+2.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.84%  this=+2.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.84%  this=+0.67%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.84%  this=+2.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.84%  this=+2.35%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.84%  this=+2.06%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.84%  this=+2.38%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.84%  this=+2.06%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.84%  this=+2.06%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.94%  this=+2.94%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.94%  this=+2.94%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.94%  this=+2.94%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.94%  this=+2.94%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.94%  this=+2.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.94%  this=+2.06%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.94%  this=+0.47%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.94%  this=-0.28%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.94%  this=+2.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.94%  this=+2.06%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.94%  this=+0.04%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.94%  this=+2.06%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.94%  this=+2.94%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.94%  this=+2.06%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.94%  this=+2.94%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.94%  this=+0.47%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.94%  this=+2.38%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.94%  this=-0.28%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.94%  this=+2.06%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.94%  this=+2.14%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.94%  this=+1.46%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.94%  this=+2.94%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.94%  this=+2.06%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.94%  this=-0.28%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.94%  this=+2.06%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.94%  this=+2.38%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.94%  this=+2.14%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.94%  this=+2.35%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.94%  this=-0.28%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.94%  this=+2.06%
  Best IS total_return  : +2.9350  (Δ vs baseline: +0.0923)
  OOS HMM  return : +0.91%  cagr=+0.91%  sharpe=-0.130  calmar=2.694  maxdd=0.34%  trades=4  (0.3s)
  OOS Δ return    : -0.28%  ✗ DEGRADATION
