
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (4.8s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (4.4s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.84%  this=+0.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.84%  this=-0.04%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.84%  this=+0.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.84%  this=-0.72%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.84%  this=-0.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.84%  this=+0.35%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.41%  this=+1.41%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.41%  this=+0.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.41%  this=-0.68%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.41%  this=+1.08%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.41%  this=+0.35%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.41%  this=+0.71%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.41%  this=+0.68%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.41%  this=+0.92%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.66%  this=+1.66%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.71%  this=+1.71%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.71%  this=+1.66%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.71%  this=+1.43%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.71%  this=+1.50%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.71%  this=-0.72%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.71%  this=+1.66%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.71%  this=+1.66%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.71%  this=+0.46%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.71%  this=+1.50%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.71%  this=+1.06%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.71%  this=+1.46%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.71%  this=+0.79%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.71%  this=+0.48%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.71%  this=-0.72%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.71%  this=+0.35%
  Best IS return  : +1.71%  (Δ vs baseline: +2.44%)
  OOS HMM  return : -2.16%  cagr=-2.16%  sharpe=-1.849  calmar=-1.001  maxdd=2.16%  (2.0s)
  OOS Δ return    : -1.62%  ✗ DEGRADATION
