
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (6.4s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (5.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.40%  this=+0.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.10%  this=+4.10%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.10%  this=-0.66%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.55%  this=+5.55%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.55%  this=+0.92%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.55%  this=-0.81%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.55%  this=-1.15%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.55%  this=-0.67%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.55%  this=-2.47%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.55%  this=+2.82%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.55%  this=+0.93%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.55%  this=+4.40%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.12%  this=+6.12%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.12%  this=+0.72%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.12%  this=+0.92%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.12%  this=+2.03%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.12%  this=+1.42%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.12%  this=+2.67%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.12%  this=+4.15%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.12%  this=+2.68%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.12%  this=-1.14%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.12%  this=+4.39%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.12%  this=+0.97%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.12%  this=+4.41%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.12%  this=+4.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.12%  this=+1.91%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.12%  this=+0.65%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.12%  this=+4.40%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.12%  this=+3.53%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.12%  this=-0.79%
  Best IS return  : +6.12%  (Δ vs baseline: +4.72%)
  OOS HMM  return : +5.14%  cagr=+5.13%  sharpe=0.721  calmar=1.280  maxdd=4.01%  (0.6s)
  OOS Δ return    : -7.52%  ✗ DEGRADATION
