
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (10.4s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (14.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.20%  this=+0.20%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.20%  this=+0.09%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.20%  this=-0.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.20%  this=-2.57%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.20%  this=-2.89%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.18%  this=+3.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.18%  this=+0.10%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.18%  this=+2.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.93%  this=+4.93%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.93%  this=+1.77%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.93%  this=+1.65%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.93%  this=+0.91%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.93%  this=-1.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.93%  this=+1.17%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.93%  this=-0.81%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.93%  this=+3.98%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.93%  this=+4.31%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.93%  this=-0.77%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.93%  this=+1.32%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.93%  this=+1.50%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.93%  this=-1.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.93%  this=+3.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.93%  this=+3.98%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.10%  this=+5.10%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.10%  this=+2.70%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.10%  this=-0.61%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.10%  this=+2.39%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.48%  this=+5.48%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.48%  this=-0.82%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.60%  this=+5.60%
  Best IS return  : +5.60%  (Δ vs baseline: +11.97%)
  OOS HMM  return : -0.95%  cagr=-0.95%  sharpe=-0.841  calmar=-0.403  maxdd=2.36%  (1.2s)
  OOS Δ return    : -6.22%  ✗ DEGRADATION
