
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (5.1s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (13.9s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+15.15%  this=+1.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+15.15%  this=+2.91%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+15.15%  this=+2.41%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+15.15%  this=+0.78%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+15.15%  this=+2.65%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+15.15%  this=-1.11%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+15.15%  this=+3.43%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+15.15%  this=+1.49%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+15.15%  this=+6.92%  [█████████████████████████] 100.0%  trial= 10/10  best=+15.15%  this=+13.95%
  Best IS return  : +13.95%  (Δ vs baseline: -1.19%)
  OOS HMM  return : +14.76%  cagr=+14.77%  sharpe=1.846  calmar=2.971  maxdd=4.97%  (0.6s)
  OOS Δ return    : -1.15%  ✗ DEGRADATION
