
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (10.5s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (8.2s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+2.86%  this=+0.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+2.86%  this=+2.51%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+2.86%  this=+1.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+2.86%  this=+2.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+3.71%  this=+3.71%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+3.71%  this=+2.79%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.71%  this=+2.54%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.71%  this=+2.46%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.71%  this=+3.23%  [█████████████████████████] 100.0%  trial= 10/10  best=+3.71%  this=+2.83%
  Best IS return  : +3.71%  (Δ vs baseline: +0.84%)
  OOS HMM  return : -2.23%  cagr=-2.24%  sharpe=-0.844  calmar=-0.517  maxdd=4.33%  (0.7s)
  OOS Δ return    : -0.34%  ✗ DEGRADATION
