
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (10.0s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (7.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.16%  this=-0.16%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.79%  this=+0.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.94%  this=+0.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.41%  this=+1.41%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.41%  this=-0.64%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.41%  this=+0.72%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.41%  this=+0.62%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.51%  this=+1.51%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+1.51%  this=+0.58%  [█████████████████████████] 100.0%  trial= 10/10  best=+1.51%  this=-0.05%
  Best IS return  : +1.51%  (Δ vs baseline: +2.24%)
  OOS HMM  return : +0.46%  cagr=+0.46%  sharpe=-0.251  calmar=0.278  maxdd=1.66%  (0.6s)
  OOS Δ return    : +1.00%  ✓ IMPROVEMENT
