
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.2s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.11%  this=+0.11%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.18%  this=+0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.18%  this=-1.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.18%  this=-0.40%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.18%  this=-1.37%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.18%  this=-0.25%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.18%  this=-1.02%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.18%  this=-1.67%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.18%  this=-1.59%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.18%  this=-1.04%
  Best IS return  : +0.18%  (Δ vs baseline: +1.89%)
  OOS HMM  return : -1.55%  cagr=-1.54%  sharpe=-1.211  calmar=-0.393  maxdd=3.93%  (1.2s)
  OOS Δ return    : -0.97%  ✗ DEGRADATION
