
[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (15.7s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (6.3s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.81%  this=-0.81%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.81%  this=-1.01%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.81%  this=-1.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.35%  this=-0.35%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.35%  this=-2.38%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.35%  this=-0.58%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.21%  this=-0.21%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=-0.21%  this=-0.23%  [██████████████████████░░░]  90.0%  trial=  9/10  best=-0.21%  this=-0.85%  [█████████████████████████] 100.0%  trial= 10/10  best=-0.21%  this=-0.65%
  Best IS return  : -0.21%  (Δ vs baseline: +2.57%)
  OOS HMM  return : +1.18%  cagr=+1.18%  sharpe=0.091  calmar=0.635  maxdd=1.86%  (0.6s)
  OOS Δ return    : -0.19%  ✗ DEGRADATION
