
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (13.6s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (9.2s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+5.02%  this=+3.47%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+5.02%  this=+1.24%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+5.02%  this=+1.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+5.02%  this=+2.55%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+5.02%  this=+1.26%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+5.02%  this=+3.59%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+5.75%  this=+5.75%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+5.75%  this=+4.57%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+5.75%  this=+0.05%  [█████████████████████████] 100.0%  trial= 10/10  best=+6.17%  this=+6.17%
  Best IS return  : +6.17%  (Δ vs baseline: +1.16%)
  OOS HMM  return : -5.35%  cagr=-5.35%  sharpe=-1.360  calmar=-0.660  maxdd=8.11%  (0.6s)
  OOS Δ return    : +2.38%  ✓ IMPROVEMENT
