
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (5.1s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (4.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.40%  this=-2.10%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.90%  this=+1.90%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.90%  this=-1.21%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.90%  this=+1.71%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.90%  this=+1.03%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+2.72%  this=+2.72%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+3.81%  this=+3.81%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+3.81%  this=+1.17%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.81%  this=+3.25%  [█████████████████████████] 100.0%  trial= 10/10  best=+3.81%  this=+3.36%
  Best IS return  : +3.81%  (Δ vs baseline: +2.41%)
  OOS HMM  return : +5.03%  cagr=+5.02%  sharpe=0.688  calmar=1.331  maxdd=3.77%  (0.6s)
  OOS Δ return    : -7.63%  ✗ DEGRADATION
