
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (5.3s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.2s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+19.15%  this=-0.68%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+19.15%  this=+5.58%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+19.15%  this=+1.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+19.15%  this=+1.32%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+19.15%  this=+2.07%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+19.15%  this=+1.14%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+19.15%  this=+16.88%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+19.15%  this=+13.76%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+19.15%  this=+7.31%  [█████████████████████████] 100.0%  trial= 10/10  best=+19.15%  this=+17.97%
  Best IS return  : +17.97%  (Δ vs baseline: -1.18%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-0.089  calmar=-0.009  maxdd=10.57%  (1.2s)
  OOS Δ return    : -4.02%  ✗ DEGRADATION
