
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (5.3s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (4.8s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+32.69%  this=+5.61%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+32.69%  this=+3.79%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+32.69%  this=+8.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+32.69%  this=+1.69%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+32.69%  this=+12.93%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+32.69%  this=+2.75%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+32.69%  this=+16.32%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+32.69%  this=+5.74%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+32.69%  this=+6.63%  [█████████████████████████] 100.0%  trial= 10/10  best=+32.69%  this=+25.74%
  Best IS return  : +25.74%  (Δ vs baseline: -6.95%)
  OOS HMM  return : +6.51%  cagr=+6.52%  sharpe=0.471  calmar=0.587  maxdd=11.10%  (0.6s)
  OOS Δ return    : +2.18%  ✓ IMPROVEMENT
