
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (19.1s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (15.4s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=-0.17%  this=-0.17%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=-0.17%  this=-4.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=-0.17%  this=-3.86%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=-0.17%  this=-2.30%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=-0.17%  this=-1.52%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=-0.17%  this=-0.85%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=-0.17%  this=-0.31%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.52%  this=+0.52%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.52%  this=-4.16%  [█████████████████████████] 100.0%  trial= 10/10  best=+0.52%  this=-2.36%
  Best IS return  : +0.52%  (Δ vs baseline: +0.69%)
  OOS HMM  return : +1.66%  cagr=+1.67%  sharpe=0.314  calmar=1.545  maxdd=1.08%  (0.6s)
  OOS Δ return    : -2.41%  ✗ DEGRADATION
