
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (9.6s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (11.6s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+11.65%  this=-2.36%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+11.65%  this=-1.02%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+11.65%  this=+4.61%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+11.65%  this=-4.51%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+11.65%  this=-2.59%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+11.65%  this=-2.98%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+16.58%  this=+16.58%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+16.58%  this=+11.43%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+16.58%  this=+5.33%  [█████████████████████████] 100.0%  trial= 10/10  best=+16.58%  this=+13.62%
  Best IS return  : +16.58%  (Δ vs baseline: +4.94%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-0.033  calmar=0.024  maxdd=8.71%  (0.5s)
  OOS Δ return    : -4.48%  ✗ DEGRADATION
