
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 10
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (13.9s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (6.5s)

  Optimising on IS period (10 trials) …
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+1.02%  this=+1.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+1.02%  this=-6.31%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+1.02%  this=-1.73%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+1.02%  this=-0.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+1.02%  this=-0.89%  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+1.02%  this=-2.19%  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+1.02%  this=+0.97%  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+1.02%  this=-2.30%  [██████████████████████░░░]  90.0%  trial=  9/10  best=+3.66%  this=+3.66%  [█████████████████████████] 100.0%  trial= 10/10  best=+3.66%  this=-2.58%
  Best IS return  : +3.66%  (Δ vs baseline: +10.02%)
  OOS HMM  return : +4.14%  cagr=+4.14%  sharpe=0.927  calmar=1.281  maxdd=3.23%  (0.6s)
  OOS Δ return    : -1.14%  ✗ DEGRADATION
