
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.86%  cagr=-0.62%  sharpe=-1.146  calmar=-0.190  maxdd=3.28%  trades=44  (0.9s)
  Baseline OOS return : +0.64%  cagr=+0.32%  sharpe=-0.364  calmar=0.102  maxdd=3.15%  trades=24  (0.6s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.19%  this=-0.28%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.19%  this=-0.20%[HMM] PCA: 9 features → 4 components (90.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.19%  this=-0.26%[HMM] PCA: 7 features → 4 components (88.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.19%  this=-0.22%[HMM] PCA: 7 features → 4 components (93.2% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.19%  this=-0.25%[HMM] PCA: 9 features → 4 components (92.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.15%  this=-0.15%[HMM] PCA: 7 features → 4 components (93.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.13%  this=+0.13%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.13%  this=-0.22%[HMM] PCA: 8 features → 4 components (92.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.13%  this=-0.14%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.13%  this=+0.13%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.13%  this=-0.05%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.13%  this=-0.08%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.13%  this=-0.25%[HMM] PCA: 7 features → 4 components (93.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.13%  this=-0.13%[HMM] PCA: 8 features → 4 components (87.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.13%  this=-0.26%[HMM] PCA: 5 features → 4 components (99.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.13%  this=-0.24%[HMM] PCA: 9 features → 4 components (91.1% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.13%  this=-0.26%[HMM] PCA: 5 features → 4 components (97.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.13%  this=-0.21%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.13%  this=-0.01%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.13%  this=-0.24%[HMM] PCA: 6 features → 4 components (96.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.13%  this=-0.24%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.13%  this=+0.01%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.13%  this=+0.02%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.13%  this=-0.03%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.13%  this=-0.03%[HMM] PCA: 8 features → 4 components (96.1% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.13%  this=-0.17%[HMM] PCA: 8 features → 4 components (92.7% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.13%  this=-0.04%[HMM] PCA: 8 features → 4 components (90.7% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.13%  this=-0.20%[HMM] PCA: 6 features → 4 components (91.6% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.13%  this=+0.05%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.13%  this=+0.00%
  Best IS calmar  : +0.1329  (Δ vs baseline: +0.3228)
[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  OOS HMM  return : +1.77%  cagr=+0.88%  sharpe=-0.139  calmar=0.981  maxdd=0.90%  trades=20  (0.2s)
  OOS Δ return    : +1.12%  ✓ IMPROVEMENT
