
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.05%  cagr=-0.02%  sharpe=-0.907  calmar=-0.006  maxdd=2.58%  trades=41  (0.5s)
  Baseline OOS return : -1.39%  cagr=-0.70%  sharpe=-1.265  calmar=-0.261  maxdd=2.69%  trades=30  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.01%  this=-0.18%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.01%  this=-0.05%[HMM] PCA: 9 features → 4 components (93.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.04%[HMM] PCA: 7 features → 4 components (92.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.08%  this=+0.08%[HMM] PCA: 7 features → 4 components (95.5% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.08%  this=+0.06%[HMM] PCA: 9 features → 4 components (94.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.13%  this=+0.13%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.13%  this=-0.03%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.13%  this=-0.00%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.13%  this=-0.01%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.13%  this=-0.19%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.13%  this=+0.01%[HMM] PCA: 8 features → 4 components (94.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.13%  this=-0.11%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.14%  this=+0.14%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.14%  this=+0.11%[HMM] PCA: 8 features → 4 components (94.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.14%  this=+0.08%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.14%  this=-0.13%[HMM] PCA: 8 features → 4 components (94.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.14%  this=+0.10%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.41%  this=+0.41%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.41%  this=+0.06%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.41%  this=-0.12%[HMM] PCA: 7 features → 4 components (94.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.41%  this=-0.11%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.42%  this=+0.42%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.45%  this=+0.45%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.45%  this=+0.44%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.45%  this=+0.44%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.45%  this=+0.39%[HMM] PCA: 5 features → 4 components (99.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.45%  this=+0.02%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.45%  this=+0.37%[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.45%  this=+0.43%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.45%  this=-0.03%
  Best IS calmar  : +0.4459  (Δ vs baseline: +0.4518)
[HMM] PCA: 8 features → 4 components (91.8% variance explained)
  OOS HMM  return : -0.30%  cagr=-0.15%  sharpe=-2.048  calmar=-0.185  maxdd=0.82%  trades=27  (0.2s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT
