
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.56%  cagr=-0.86%  sharpe=-0.386  calmar=-0.089  maxdd=9.71%  trades=39  (0.6s)
  Baseline OOS return : +9.25%  cagr=+4.52%  sharpe=0.886  calmar=1.131  maxdd=4.00%  trades=22  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.09%  this=-0.13%[HMM] PCA: 6 features → 4 components (97.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.09%  this=-0.21%[HMM] PCA: 9 features → 4 components (91.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.09%  this=-0.21%[HMM] PCA: 7 features → 4 components (89.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.09%  this=-0.21%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.09%  this=-0.18%[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.20%  this=+0.20%[HMM] PCA: 7 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.20%  this=-0.03%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.20%  this=-0.07%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.20%  this=-0.11%[HMM] PCA: 7 features → 4 components (95.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.20%  this=-0.17%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.20%  this=-0.06%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.56%  this=+0.56%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.56%  this=+0.29%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.56%  this=+0.33%[HMM] PCA: 6 features → 4 components (94.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.56%  this=-0.01%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.56%  this=+0.16%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.56%  this=+0.23%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.56%  this=+0.41%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.56%  this=-0.11%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.56%  this=-0.09%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.56%  this=+0.08%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.56%  this=+0.18%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.56%  this=+0.55%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.56%  this=+0.46%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.56%  this=+0.38%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.56%  this=+0.23%[HMM] PCA: 5 features → 4 components (98.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.56%  this=+0.23%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.56%  this=+0.15%[HMM] PCA: 7 features → 4 components (91.2% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.59%  this=+0.59%[HMM] PCA: 5 features → 4 components (97.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.59%  this=-0.08%
  Best IS calmar  : +0.5921  (Δ vs baseline: +0.6806)
[HMM] PCA: 7 features → 4 components (93.4% variance explained)
  OOS HMM  return : +7.09%  cagr=+3.48%  sharpe=0.889  calmar=1.642  maxdd=2.12%  trades=18  (0.2s)
  OOS Δ return    : -2.16%  ✗ DEGRADATION
