
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.57%  cagr=-0.19%  sharpe=-0.956  calmar=-0.071  maxdd=2.66%  trades=43  (0.4s)
  Baseline OOS return : +1.80%  cagr=+0.89%  sharpe=-0.073  calmar=0.695  maxdd=1.29%  trades=26  (0.5s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.07%  this=-0.17%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.07%  this=-0.13%[HMM] PCA: 9 features → 4 components (93.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.04%  this=-0.04%[HMM] PCA: 7 features → 4 components (92.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.01%  this=-0.01%[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.12%  this=+0.12%[HMM] PCA: 9 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.12%  this=-0.11%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.12%  this=-0.13%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.12%  this=-0.11%[HMM] PCA: 8 features → 4 components (93.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.12%  this=-0.07%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.12%  this=+0.05%[HMM] PCA: 5 features → 4 components (98.5% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.12%  this=-0.29%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.12%  this=+0.08%[HMM] PCA: 6 features → 4 components (98.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.12%  this=-0.01%[HMM] PCA: 8 features → 4 components (96.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.12%  this=-0.01%[HMM] PCA: 5 features → 4 components (96.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.12%  this=-0.25%[HMM] PCA: 8 features → 4 components (96.2% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.12%  this=-0.03%[HMM] PCA: 7 features → 4 components (95.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.12%  this=-0.12%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.12%  this=-0.15%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.12%  this=+0.06%[HMM] PCA: 6 features → 4 components (98.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.12%  this=-0.19%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.12%  this=-0.14%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.12%  this=+0.06%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.12%  this=+0.03%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.19%  this=+0.19%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.21%  this=+0.21%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.21%  this=+0.21%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.21%  this=+0.17%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.21%  this=+0.13%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.21%  this=+0.17%[HMM] PCA: 7 features → 4 components (96.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.21%  this=-0.00%
  Best IS calmar  : +0.2121  (Δ vs baseline: +0.2834)
[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  OOS HMM  return : +0.24%  cagr=+0.12%  sharpe=-3.137  calmar=0.341  maxdd=0.35%  trades=24  (0.2s)
  OOS Δ return    : -1.56%  ✗ DEGRADATION
