
[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (1.0s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (1.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.66%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.66%  this=+1.51%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.66%  this=-0.10%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.66%  this=+3.87%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.66%  this=+3.87%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.66%  this=+5.60%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.66%  this=+3.56%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.66%  this=+5.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.66%  this=+1.75%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.66%  this=+0.92%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.66%  this=+3.23%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.66%  this=+5.60%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.66%  this=+0.48%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.66%  this=+1.73%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.66%  this=+5.60%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.66%  this=+1.22%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.66%  this=+1.73%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.66%  this=+3.23%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.66%  this=+4.07%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.66%  this=+1.65%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.66%  this=+2.09%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.66%  this=+5.60%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.66%  this=+3.23%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.66%  this=+4.07%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.66%  this=+3.36%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.66%  this=+5.60%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.66%  this=+3.23%  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.66%  this=+2.58%  [████████████████████████░]  96.7%  trial= 29/30  best=+11.66%  this=+1.73%  [█████████████████████████] 100.0%  trial= 30/30  best=+11.66%  this=+1.41%
  Best IS return  : +5.60%  (Δ vs baseline: -6.07%)
  OOS HMM  return : -1.63%  cagr=-1.63%  sharpe=-1.298  calmar=-0.453  maxdd=3.59%  (0.3s)
  OOS Δ return    : +3.16%  ✓ IMPROVEMENT
