
[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (1.1s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.15%  this=+0.15%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.15%  this=-0.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=+0.51%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=-0.08%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=-0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.77%  this=+0.77%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.77%  this=+0.11%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.77%  this=+0.57%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.77%  this=-0.16%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.77%  this=-0.00%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.77%  this=+0.28%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.77%  this=+0.57%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.77%  this=+0.57%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.77%  this=+0.23%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.77%  this=-0.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.77%  this=-0.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.77%  this=+0.17%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.77%  this=-0.08%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.77%  this=+0.37%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.77%  this=-0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.77%  this=+0.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.77%  this=+0.57%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.77%  this=-0.08%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.77%  this=+0.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.77%  this=-0.08%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.77%  this=+0.57%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.77%  this=-0.08%  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.77%  this=+0.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+0.77%  this=+0.21%  [█████████████████████████] 100.0%  trial= 30/30  best=+0.77%  this=+0.18%
  Best IS return  : +0.77%  (Δ vs baseline: +0.84%)
  OOS HMM  return : +0.08%  cagr=+0.08%  sharpe=-1.323  calmar=0.147  maxdd=0.57%  (0.5s)
  OOS Δ return    : +0.22%  ✓ IMPROVEMENT
