
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (1.1s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.54%  this=+0.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.90%  this=+0.90%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.90%  this=+0.32%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.90%  this=+0.37%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.46%  this=+1.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.69%  this=+1.69%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.69%  this=+0.60%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.69%  this=+1.16%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.69%  this=+0.74%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.69%  this=+0.88%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.69%  this=+0.21%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.69%  this=+0.37%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.69%  this=+0.37%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.69%  this=+0.55%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.69%  this=+1.19%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.69%  this=+0.78%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.69%  this=+1.69%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.69%  this=+1.69%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.69%  this=+0.51%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.69%  this=+0.74%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.69%  this=+0.58%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.69%  this=+1.69%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.69%  this=+1.69%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.69%  this=+1.36%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.69%  this=+0.37%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.69%  this=+1.26%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.69%  this=+0.60%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.69%  this=+0.44%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.69%  this=+1.04%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.69%  this=+1.31%
  Best IS return  : +1.69%  (Δ vs baseline: +1.32%)
  OOS HMM  return : +1.37%  cagr=+1.37%  sharpe=0.428  calmar=2.334  maxdd=0.59%  (0.2s)
  OOS Δ return    : -0.53%  ✗ DEGRADATION
