
[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.06%  cagr=+2.01%  sharpe=0.281  calmar=0.413  maxdd=4.87%  (1.1s)
  Baseline OOS return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.06%  this=+1.37%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.06%  this=+2.96%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.06%  this=+1.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.06%  this=+1.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.06%  this=+3.77%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.06%  this=+2.96%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.06%  this=+3.44%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.06%  this=+2.96%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.06%  this=+2.21%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.06%  this=+2.15%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.06%  this=+2.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.06%  this=+3.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.06%  this=+2.68%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.79%  this=+6.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.79%  this=+6.79%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.79%  this=+1.66%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.79%  this=+6.79%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.79%  this=+4.39%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.79%  this=+6.79%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.79%  this=+0.78%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.79%  this=+1.35%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.79%  this=+6.79%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.79%  this=+6.79%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.79%  this=+3.77%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.79%  this=+3.04%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.79%  this=+1.66%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.79%  this=+4.17%  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.79%  this=+6.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+6.79%  this=+2.96%  [█████████████████████████] 100.0%  trial= 30/30  best=+6.79%  this=+3.26%
  Best IS return  : +6.79%  (Δ vs baseline: +2.73%)
  OOS HMM  return : +4.91%  cagr=+4.91%  sharpe=1.064  calmar=2.598  maxdd=1.89%  (0.1s)
  OOS Δ return    : +0.00%  ✓ IMPROVEMENT
