
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.84%  sharpe=-0.059  calmar=0.362  maxdd=2.33%  (1.2s)
  Baseline OOS return : +5.79%  cagr=+5.78%  sharpe=1.078  calmar=1.501  maxdd=3.85%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.86%  this=+3.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.19%  this=+4.19%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.19%  this=+1.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.19%  this=+1.85%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.19%  this=+1.57%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.19%  this=+2.69%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.19%  this=+4.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.19%  this=+2.69%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.19%  this=+1.46%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.19%  this=+1.81%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.19%  this=+1.69%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.19%  this=+3.86%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.23%  this=+4.23%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.23%  this=+3.79%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.23%  this=+2.89%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.23%  this=+3.79%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.23%  this=+2.89%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.88%  this=+4.88%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.88%  this=+2.92%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.88%  this=+4.63%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.88%  this=+2.66%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.88%  this=+4.63%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.88%  this=+4.17%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.88%  this=+4.88%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.88%  this=+1.10%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.88%  this=+3.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.88%  this=+3.22%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.88%  this=+2.34%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.88%  this=+3.14%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.88%  this=+3.63%
  Best IS return  : +4.88%  (Δ vs baseline: +3.19%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.448  calmar=0.188  maxdd=1.46%  (0.1s)
  OOS Δ return    : -5.52%  ✗ DEGRADATION
