
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.46%  cagr=-0.23%  sharpe=-1.009  calmar=-0.126  maxdd=1.84%  (0.9s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.023  calmar=2.711  maxdd=0.36%  (1.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.06%  this=-0.06%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.29%  this=+0.29%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.29%  this=-0.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.29%  this=-0.46%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.29%  this=-0.46%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.42%  this=+1.42%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.42%  this=+0.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.42%  this=+1.42%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.42%  this=+0.13%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.42%  this=+0.71%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.42%  this=+0.18%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.42%  this=+1.42%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.42%  this=+1.42%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.42%  this=+0.96%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.42%  this=-0.55%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.42%  this=+1.38%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.42%  this=-0.04%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.42%  this=+0.37%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.42%  this=+1.42%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.42%  this=+0.15%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.42%  this=+0.23%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.42%  this=+1.42%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.42%  this=+0.18%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.42%  this=+1.42%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.42%  this=-0.55%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.42%  this=+1.42%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.42%  this=+0.37%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.42%  this=+0.47%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.42%  this=+0.93%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.42%  this=-0.14%
  Best IS return  : +1.42%  (Δ vs baseline: +1.88%)
  OOS HMM  return : +0.84%  cagr=+0.84%  sharpe=-0.164  calmar=1.756  maxdd=0.48%  (0.2s)
  OOS Δ return    : -0.12%  ✗ DEGRADATION
