
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.68%  cagr=+0.34%  sharpe=-0.112  calmar=0.048  maxdd=7.15%  (0.3s)
  Baseline OOS return : +6.41%  cagr=+6.40%  sharpe=1.112  calmar=1.738  maxdd=3.68%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.05%  this=-0.26%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.28%  this=+0.28%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.28%  this=-0.24%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.28%  this=-0.07%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.52%  this=+0.52%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.52%  this=-0.00%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.52%  this=+0.17%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.09%  this=+1.09%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.09%  this=-0.07%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.09%  this=+0.49%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.09%  this=+0.62%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.09%  this=+0.63%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.09%  this=+0.35%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.09%  this=+0.81%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.09%  this=+0.62%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.09%  this=+0.44%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.09%  this=+0.60%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.09%  this=+0.89%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.12%  this=+1.12%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.12%  this=+1.08%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.12%  this=+0.49%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.12%  this=+1.04%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.12%  this=+0.70%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.32%  this=+1.32%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.32%  this=+1.28%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.32%  this=+1.21%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.32%  this=+1.05%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.32%  this=+0.62%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.32%  this=+1.01%[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.32%  this=+0.31%
  Best IS calmar  : +1.3173  (Δ vs baseline: +1.2695)
[HMM] PCA: 13 features → 4 components (90.0% variance explained)
  OOS HMM  return : +4.76%  cagr=+4.75%  sharpe=0.895  calmar=1.690  maxdd=2.81%  (0.1s)
  OOS Δ return    : -1.65%  ✗ DEGRADATION
