
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.43%  sharpe=-0.462  calmar=0.253  maxdd=1.72%  (0.2s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.376  calmar=0.823  maxdd=0.84%  (0.1s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.54%  this=+0.54%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.54%  this=+0.02%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.54%  this=+0.27%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.54%  this=+0.23%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.54%  this=+0.16%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.54%  this=+0.09%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.54%  this=+0.32%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.54%  this=+0.07%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.54%  this=+0.46%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.54%  this=-0.06%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.27%  this=+1.27%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.27%  this=+1.27%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.27%  this=+1.27%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.27%  this=+1.00%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.27%  this=+0.88%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.27%  this=+1.00%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.27%  this=+0.66%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.27%  this=+0.31%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.27%  this=+1.16%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.27%  this=+0.58%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.27%  this=+0.61%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.27%  this=+1.26%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.27%  this=+1.05%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.27%  this=+1.22%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.27%  this=+1.19%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.27%  this=+0.86%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.27%  this=+1.25%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.27%  this=+0.49%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.27%  this=+1.02%[HMM] PCA: 13 features → 4 components (90.5% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.27%  this=+0.77%
  Best IS calmar  : +1.2730  (Δ vs baseline: +1.0197)
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  OOS HMM  return : +0.73%  cagr=+0.73%  sharpe=-0.428  calmar=1.638  maxdd=0.45%  (0.1s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT
