
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.66%  cagr=+5.67%  sharpe=1.085  calmar=1.472  maxdd=3.85%  (0.3s)
  Baseline OOS return : -4.78%  cagr=-4.78%  sharpe=-1.074  calmar=-0.681  maxdd=7.03%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.47%  this=+1.45%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.97%  this=+1.97%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.97%  this=+1.08%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.97%  this=+0.99%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.97%  this=+1.67%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.97%  this=+1.01%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.97%  this=+1.33%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.97%  this=+1.88%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.97%  this=+1.19%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.97%  this=+1.55%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.32%  this=+2.32%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.32%  this=+2.17%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.32%  this=+2.25%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.32%  this=+1.70%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.32%  this=+1.99%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.32%  this=+1.68%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.32%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.32%  this=+1.61%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.32%  this=+1.22%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.32%  this=+1.51%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.32%  this=+1.83%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.32%  this=+2.10%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.32%  this=+1.92%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.32%  this=+2.17%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.32%  this=+2.00%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.32%  this=+1.68%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.32%  this=+1.66%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.32%  this=+1.90%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.32%  this=+1.64%[HMM] PCA: 13 features → 4 components (88.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.32%  this=+1.20%
  Best IS calmar  : +2.3172  (Δ vs baseline: +0.8451)
[HMM] PCA: 13 features → 4 components (91.4% variance explained)
  OOS HMM  return : -0.14%  cagr=-0.14%  sharpe=-0.800  calmar=-0.073  maxdd=1.85%  (0.1s)
  OOS Δ return    : +4.65%  ✓ IMPROVEMENT
