
[Window 4/14]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.08%  cagr=-0.04%  sharpe=-0.952  calmar=-0.032  maxdd=1.18%  (0.2s)
  Baseline OOS return : -0.14%  cagr=-0.14%  sharpe=-0.905  calmar=-0.136  maxdd=1.00%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.03%  this=-0.29%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.03%  this=-0.13%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.03%  this=-0.31%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.07%  this=+0.07%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.07%  this=-0.38%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.07%  this=-0.30%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.07%  this=-0.01%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.07%  this=-0.10%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.07%  this=-0.03%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.07%  this=-0.35%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.07%  this=-0.01%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.22%  this=+0.22%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.22%  this=+0.17%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.22%  this=+0.09%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.22%  this=+0.22%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.22%  this=+0.06%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.23%  this=+0.23%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.23%  this=+0.23%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.26%  this=+0.26%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.26%  this=+0.17%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.26%  this=+0.22%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.26%  this=+0.26%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.26%  this=+0.23%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.26%  this=+0.21%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.26%  this=+0.20%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.26%  this=+0.18%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.28%  this=+0.28%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.28%  this=+0.17%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.28%  this=+0.02%[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.28%  this=+0.25%
  Best IS calmar  : +0.2830  (Δ vs baseline: +0.3155)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  OOS HMM  return : +0.25%  cagr=+0.25%  sharpe=-0.798  calmar=0.355  maxdd=0.70%  (0.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT
