
[Window 8/14]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.32%  cagr=-0.16%  sharpe=-0.568  calmar=-0.042  maxdd=3.82%  (0.2s)
  Baseline OOS return : +1.33%  cagr=+1.33%  sharpe=0.193  calmar=0.568  maxdd=2.34%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.04%  this=-0.08%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.04%  this=-0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.01%  this=-0.01%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.01%  this=-0.04%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.00%  this=+0.00%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.00%  this=-0.01%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.00%  this=-0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.02%  this=+0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.02%  this=-0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.02%  this=-0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.02%  this=+0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.02%  this=-0.01%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.21%  this=+0.21%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.21%  this=-0.04%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.21%  this=+0.02%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.21%  this=-0.08%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.21%  this=-0.10%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.21%  this=-0.09%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.21%  this=-0.34%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.21%  this=+0.16%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.21%  this=+0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.21%  this=+0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.21%  this=+0.20%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.21%  this=+0.10%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.21%  this=+0.17%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.21%  this=+0.08%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.22%  this=+0.22%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.22%  this=+0.22%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.22%  this=+0.10%[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.24%  this=+0.24%
  Best IS calmar  : +0.2410  (Δ vs baseline: +0.2833)
[HMM] PCA: 13 features → 4 components (88.3% variance explained)
  OOS HMM  return : -0.35%  cagr=-0.35%  sharpe=-1.792  calmar=-0.383  maxdd=0.92%  (0.1s)
  OOS Δ return    : -1.68%  ✗ DEGRADATION
