
[Window 5/14]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.59%  cagr=-0.30%  sharpe=-0.961  calmar=-0.150  maxdd=1.99%  (0.2s)
  Baseline OOS return : +0.50%  cagr=+0.50%  sharpe=-0.345  calmar=0.327  maxdd=1.54%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.15%  this=-0.29%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.15%  this=-0.20%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.15%  this=-0.36%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.12%  this=-0.12%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.12%  this=-0.26%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.12%  this=-0.31%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.10%  this=-0.10%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.10%  this=-0.18%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.08%  this=-0.08%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.08%  this=-0.35%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.05%  this=+0.05%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.05%  this=+0.04%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.05%  this=+0.04%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.05%  this=-0.01%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.05%  this=+0.01%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.05%  this=-0.04%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.05%  this=-0.07%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.05%  this=+0.02%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.05%  this=+0.00%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.05%  this=+0.03%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.05%  this=+0.04%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.05%  this=+0.03%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.05%  this=-0.11%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.05%  this=+0.03%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.05%  this=-0.00%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.05%  this=+0.02%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.05%  this=-0.08%[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.05%  this=+0.04%
  Best IS calmar  : +0.0458  (Δ vs baseline: +0.1953)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  OOS HMM  return : -0.71%  cagr=-0.71%  sharpe=-1.962  calmar=-0.602  maxdd=1.18%  (0.1s)
  OOS Δ return    : -1.22%  ✗ DEGRADATION
