
[Window 6/14]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.18%  sharpe=-0.607  calmar=0.120  maxdd=1.54%  (0.2s)
  Baseline OOS return : +1.90%  cagr=+1.90%  sharpe=0.817  calmar=3.597  maxdd=0.53%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.32%  this=+0.32%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.32%  this=-0.04%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.45%  this=+0.45%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.45%  this=+0.18%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.45%  this=-0.04%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.45%  this=+0.26%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.45%  this=+0.28%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.45%  this=-0.17%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.45%  this=+0.34%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.45%  this=+0.01%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.45%  this=+0.22%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.45%  this=+0.37%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.45%  this=+0.36%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.45%  this=+0.25%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.45%  this=+0.27%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.45%  this=+0.06%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.45%  this=+0.27%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.45%  this=+0.25%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.45%  this=+0.27%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.45%  this=+0.08%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.45%  this=+0.21%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.45%  this=+0.36%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.45%  this=+0.37%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.45%  this=+0.29%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.45%  this=+0.35%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.45%  this=+0.33%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.45%  this=+0.26%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.45%  this=-0.02%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.45%  this=+0.35%[HMM] PCA: 13 features → 4 components (87.5% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.51%  this=+0.51%
  Best IS calmar  : +0.5051  (Δ vs baseline: +0.3854)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
  OOS HMM  return : +1.19%  cagr=+1.19%  sharpe=0.349  calmar=5.121  maxdd=0.23%  (0.1s)
  OOS Δ return    : -0.71%  ✗ DEGRADATION
