
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.51%  cagr=-0.76%  sharpe=-0.359  calmar=-0.105  maxdd=7.21%  (0.3s)
  Baseline OOS return : +5.89%  cagr=+5.89%  sharpe=1.484  calmar=2.103  maxdd=2.80%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.10%  this=-0.24%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.10%  this=-0.27%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.10%  this=-0.33%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.10%  this=-0.30%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.05%  this=+0.05%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.05%  this=-0.05%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.05%  this=-0.09%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.41%  this=+0.41%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.41%  this=+0.13%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.41%  this=+0.11%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.41%  this=-0.26%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.41%  this=+0.30%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.42%  this=+0.42%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.42%  this=+0.16%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.42%  this=-0.12%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.42%  this=+0.35%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.42%  this=-0.22%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.42%  this=-0.18%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.42%  this=+0.12%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.42%  this=-0.13%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.42%  this=+0.19%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.42%  this=+0.35%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.42%  this=+0.14%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.42%  this=+0.05%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.42%  this=+0.21%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.42%  this=+0.29%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.42%  this=-0.10%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.42%  this=-0.09%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.42%  this=+0.17%[HMM] PCA: 13 features → 4 components (91.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.42%  this=-0.24%
  Best IS calmar  : +0.4173  (Δ vs baseline: +0.5221)
[HMM] PCA: 13 features → 4 components (90.2% variance explained)
  OOS HMM  return : +5.24%  cagr=+5.24%  sharpe=1.508  calmar=1.890  maxdd=2.77%  (0.1s)
  OOS Δ return    : -0.65%  ✗ DEGRADATION
