
[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.32%  cagr=+1.64%  sharpe=0.485  calmar=1.068  maxdd=1.54%  (0.2s)
  Baseline OOS return : -1.67%  cagr=-1.67%  sharpe=-1.304  calmar=-0.729  maxdd=2.29%  (0.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.07%  this=+0.04%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.07%  this=+0.70%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.07%  this=+0.04%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.07%  this=+0.51%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.07%  this=+0.90%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.16%  this=+2.16%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.16%  this=+0.31%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.16%  this=+1.83%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.16%  this=+0.55%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.16%  this=+1.64%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.16%  this=+0.74%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.16%  this=+1.79%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.16%  this=+1.94%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.16%  this=+1.46%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.16%  this=+1.53%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.16%  this=+1.93%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.16%  this=+0.99%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.16%  this=+1.43%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.16%  this=+0.81%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.16%  this=+1.89%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.16%  this=+1.14%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.16%  this=+1.95%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.16%  this=+2.03%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.16%  this=+2.02%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.16%  this=+2.01%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.16%  this=+1.84%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.16%  this=+1.48%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.17%  this=+2.17%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.17%  this=+2.15%[HMM] PCA: 13 features → 4 components (87.8% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.17%  this=+2.03%
  Best IS calmar  : +2.1672  (Δ vs baseline: +1.0990)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
  OOS HMM  return : -0.61%  cagr=-0.61%  sharpe=-1.513  calmar=-0.456  maxdd=1.33%  (0.1s)
  OOS Δ return    : +1.06%  ✓ IMPROVEMENT
