
[Window 2/3]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 50
======================================================================
  Baseline IS  return : +0.77%  cagr=+0.39%  sharpe=-0.246  calmar=0.187  maxdd=2.06%  (0.3s)
  Baseline OOS return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  (0.2s)

  Optimising on IS period (50 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.0%  trial=  1/50  best=+0.77%  this=+0.00%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   4.0%  trial=  2/50  best=+0.77%  this=-0.34%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.0%  trial=  3/50  best=+0.77%  this=+0.00%  [██░░░░░░░░░░░░░░░░░░░░░░░]   8.0%  trial=  4/50  best=+0.77%  this=+0.77%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  5/50  best=+0.77%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.0%  trial=  6/50  best=+0.77%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  14.0%  trial=  7/50  best=+0.77%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  16.0%  trial=  8/50  best=+0.77%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  18.0%  trial=  9/50  best=+0.77%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial= 10/50  best=+0.77%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.0%  trial= 11/50  best=+0.77%  this=+0.77%  [██████░░░░░░░░░░░░░░░░░░░]  24.0%  trial= 12/50  best=+0.77%  this=+0.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.0%  trial= 13/50  best=+0.77%  this=+0.77%  [███████░░░░░░░░░░░░░░░░░░]  28.0%  trial= 14/50  best=+0.77%  this=+0.00%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 15/50  best=+0.77%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  32.0%  trial= 16/50  best=+0.77%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  34.0%  trial= 17/50  best=+0.77%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  36.0%  trial= 18/50  best=+0.77%  this=+0.00%  [█████████░░░░░░░░░░░░░░░░]  38.0%  trial= 19/50  best=+0.77%  this=+0.00%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 20/50  best=+0.77%  this=+0.77%  [██████████░░░░░░░░░░░░░░░]  42.0%  trial= 21/50  best=+0.77%  this=+0.00%  [███████████░░░░░░░░░░░░░░]  44.0%  trial= 22/50  best=+0.77%  this=+0.77%  [███████████░░░░░░░░░░░░░░]  46.0%  trial= 23/50  best=+0.77%  this=+0.00%  [████████████░░░░░░░░░░░░░]  48.0%  trial= 24/50  best=+0.77%  this=+0.06%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 25/50  best=+0.77%  this=+0.77%  [█████████████░░░░░░░░░░░░]  52.0%  trial= 26/50  best=+0.77%  this=+0.00%  [█████████████░░░░░░░░░░░░]  54.0%  trial= 27/50  best=+0.77%  this=+0.00%  [██████████████░░░░░░░░░░░]  56.0%  trial= 28/50  best=+0.77%  this=+0.00%  [██████████████░░░░░░░░░░░]  58.0%  trial= 29/50  best=+0.77%  this=+0.00%  [███████████████░░░░░░░░░░]  60.0%  trial= 30/50  best=+0.77%  this=+0.00%  [███████████████░░░░░░░░░░]  62.0%  trial= 31/50  best=+0.77%  this=+0.00%  [████████████████░░░░░░░░░]  64.0%  trial= 32/50  best=+0.77%  this=+0.77%  [████████████████░░░░░░░░░]  66.0%  trial= 33/50  best=+0.77%  this=+0.06%  [█████████████████░░░░░░░░]  68.0%  trial= 34/50  best=+0.77%  this=+0.00%  [█████████████████░░░░░░░░]  70.0%  trial= 35/50  best=+0.77%  this=+0.77%  [██████████████████░░░░░░░]  72.0%  trial= 36/50  best=+0.77%  this=+0.00%  [██████████████████░░░░░░░]  74.0%  trial= 37/50  best=+0.77%  this=+0.00%  [███████████████████░░░░░░]  76.0%  trial= 38/50  best=+0.77%  this=+0.77%  [███████████████████░░░░░░]  78.0%  trial= 39/50  best=+0.77%  this=+0.00%  [████████████████████░░░░░]  80.0%  trial= 40/50  best=+0.77%  this=+0.00%  [████████████████████░░░░░]  82.0%  trial= 41/50  best=+0.77%  this=+0.00%  [█████████████████████░░░░]  84.0%  trial= 42/50  best=+0.77%  this=+0.06%  [█████████████████████░░░░]  86.0%  trial= 43/50  best=+0.77%  this=+0.77%  [██████████████████████░░░]  88.0%  trial= 44/50  best=+0.77%  this=+0.06%  [██████████████████████░░░]  90.0%  trial= 45/50  best=+0.77%  this=+0.77%  [███████████████████████░░]  92.0%  trial= 46/50  best=+0.77%  this=+0.00%  [███████████████████████░░]  94.0%  trial= 47/50  best=+0.77%  this=+0.00%  [████████████████████████░]  96.0%  trial= 48/50  best=+0.77%  this=-0.88%  [████████████████████████░]  98.0%  trial= 49/50  best=+0.77%  this=+0.77%  [█████████████████████████] 100.0%  trial= 50/50  best=+0.77%  this=+0.00%
  Best IS return  : +0.77%  (Δ vs baseline: +0.00%)
  OOS HMM  return : +4.47%  cagr=+4.47%  sharpe=2.099  calmar=13.936  maxdd=0.32%  (0.1s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
