
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (4.3s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (4.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.51%  this=+0.51%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.51%  this=+0.32%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.51%  this=-0.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.51%  this=-0.82%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=+0.04%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.18%  this=+1.18%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.18%  this=+0.97%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.49%  this=+1.49%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.49%  this=+0.00%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.49%  this=+0.51%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.49%  this=-0.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.49%  this=+0.92%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.49%  this=+0.15%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.49%  this=+0.95%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.49%  this=-0.63%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.49%  this=-0.63%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.49%  this=-0.05%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.49%  this=-0.15%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.49%  this=+0.91%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.49%  this=-0.21%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.49%  this=+0.03%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.49%  this=+0.70%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.49%  this=-0.71%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.78%  this=+1.78%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.78%  this=-0.93%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.78%  this=-0.87%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.78%  this=+1.10%  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.78%  this=+0.79%  [████████████████████████░]  96.7%  trial= 29/30  best=+1.78%  this=-0.30%  [█████████████████████████] 100.0%  trial= 30/30  best=+1.78%  this=+1.39%
  Best IS return  : +1.78%  (Δ vs baseline: +2.79%)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.401  calmar=0.259  maxdd=1.02%  (2.3s)
  OOS Δ return    : +0.85%  ✓ IMPROVEMENT
