
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (6.4s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (6.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-1.43%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.73%  this=+5.73%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.73%  this=-0.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.52%  this=+7.52%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.52%  this=+2.37%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.52%  this=-1.19%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.52%  this=-1.76%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.52%  this=+1.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.52%  this=-2.67%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.52%  this=+1.61%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.52%  this=+2.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.97%  this=+7.97%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.97%  this=+7.58%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.97%  this=+1.03%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.97%  this=+2.11%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.97%  this=+2.11%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.97%  this=+0.35%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.97%  this=+0.70%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.97%  this=+6.30%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.97%  this=+6.67%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.97%  this=-2.12%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.97%  this=+7.97%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.97%  this=+1.32%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.97%  this=+4.37%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.97%  this=+5.85%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.97%  this=+2.10%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.97%  this=+0.68%  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.97%  this=+7.94%  [████████████████████████░]  96.7%  trial= 29/30  best=+7.97%  this=+6.19%  [█████████████████████████] 100.0%  trial= 30/30  best=+7.97%  this=-2.12%
  Best IS return  : +7.97%  (Δ vs baseline: +5.49%)
  OOS HMM  return : +8.34%  cagr=+8.32%  sharpe=1.150  calmar=1.516  maxdd=5.49%  (0.6s)
  OOS Δ return    : -5.48%  ✗ DEGRADATION
