
[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (7.2s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (8.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=-1.01%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=+4.34%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=-0.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=+7.94%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+10.02%  this=+10.02%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+10.02%  this=+1.24%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+10.02%  this=-2.50%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+10.02%  this=-0.22%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+10.02%  this=+1.32%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+10.02%  this=-5.58%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+10.02%  this=+4.72%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+10.02%  this=+6.20%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+10.02%  this=+7.49%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+10.02%  this=+7.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+10.02%  this=+5.80%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+10.02%  this=+6.40%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+10.02%  this=+9.51%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+13.48%  this=+13.48%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+13.48%  this=+2.17%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+13.48%  this=+2.83%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+13.48%  this=+10.80%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+13.48%  this=+10.80%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+13.48%  this=+4.73%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+13.48%  this=+7.17%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+13.48%  this=-0.27%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+13.48%  this=+12.34%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+13.48%  this=+10.11%  [███████████████████████░░]  93.3%  trial= 28/30  best=+13.48%  this=-6.59%  [████████████████████████░]  96.7%  trial= 29/30  best=+13.48%  this=+11.91%  [█████████████████████████] 100.0%  trial= 30/30  best=+13.48%  this=+2.08%
  Best IS return  : +13.48%  (Δ vs baseline: +5.31%)
  OOS HMM  return : +9.94%  cagr=+9.92%  sharpe=1.142  calmar=1.709  maxdd=5.80%  (0.8s)
  OOS Δ return    : +4.70%  ✓ IMPROVEMENT
