
[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (5.3s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (5.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=-0.43%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.20%  this=+8.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.20%  this=+0.30%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.20%  this=+7.26%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.20%  this=+7.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.20%  this=+4.89%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.20%  this=+5.20%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.20%  this=+5.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.20%  this=+4.16%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.20%  this=+4.77%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.20%  this=+7.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.20%  this=+7.79%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.20%  this=+7.99%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.20%  this=+5.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.20%  this=+7.62%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.20%  this=+7.95%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.22%  this=+8.22%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.22%  this=+3.79%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.22%  this=+3.03%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.22%  this=+8.22%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.22%  this=+2.30%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.22%  this=+8.22%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.22%  this=+7.95%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.22%  this=+7.64%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.22%  this=+6.74%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.22%  this=+7.97%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.22%  this=+5.38%  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.22%  this=+7.95%  [████████████████████████░]  96.7%  trial= 29/30  best=+8.22%  this=+7.62%  [█████████████████████████] 100.0%  trial= 30/30  best=+8.22%  this=+1.03%
  Best IS return  : +8.22%  (Δ vs baseline: +0.39%)
  OOS HMM  return : -1.57%  cagr=-1.57%  sharpe=-0.653  calmar=-0.270  maxdd=5.83%  (0.7s)
  OOS Δ return    : +4.80%  ✓ IMPROVEMENT
