
[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (8.6s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (10.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=+7.42%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+9.20%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+2.26%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+12.71%  this=+12.71%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+12.71%  this=+6.69%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+12.71%  this=+9.55%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+12.71%  this=+9.50%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+12.71%  this=+6.29%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+12.71%  this=+0.70%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.71%  this=+10.12%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.71%  this=+7.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.71%  this=+6.45%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+12.71%  this=+11.47%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+12.71%  this=+12.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+12.71%  this=+6.89%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+12.71%  this=+11.37%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+12.71%  this=+8.86%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+14.09%  this=+14.09%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+14.33%  this=+14.33%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+14.33%  this=+14.33%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+14.33%  this=+9.88%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.58%  this=+15.58%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.58%  this=+15.54%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.58%  this=+13.43%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.58%  this=+8.62%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.58%  this=+11.66%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.58%  this=+14.51%  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.58%  this=+8.55%  [████████████████████████░]  96.7%  trial= 29/30  best=+15.58%  this=+9.04%  [█████████████████████████] 100.0%  trial= 30/30  best=+15.58%  this=+13.89%
  Best IS return  : +15.58%  (Δ vs baseline: +4.24%)
  OOS HMM  return : -2.95%  cagr=-2.96%  sharpe=-0.452  calmar=-0.354  maxdd=8.35%  (0.7s)
  OOS Δ return    : +1.07%  ✓ IMPROVEMENT
