======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2015-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 7   Trials/window : 30
======================================================================

[Window 1/7]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.35%  cagr=+0.45%  sharpe=-0.456  calmar=0.189  maxdd=2.37%  (0.3s)
  Baseline OOS return : -1.40%  cagr=-1.40%  sharpe=-1.297  calmar=-0.557  maxdd=2.52%  (0.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.50%  this=+2.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.50%  this=+2.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.50%  this=+1.19%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.50%  this=+1.35%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.50%  this=+2.43%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.90%  this=+3.90%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.90%  this=+2.17%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.90%  this=+3.60%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.90%  this=+2.36%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.90%  this=+2.27%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.90%  this=+1.19%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.90%  this=+3.71%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.90%  this=+3.72%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.90%  this=+2.54%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.90%  this=+3.90%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.90%  this=+1.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.90%  this=+1.68%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.90%  this=+0.63%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.90%  this=+3.90%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.90%  this=+2.35%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.90%  this=+2.17%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.90%  this=+3.90%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.90%  this=+1.68%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.90%  this=+3.90%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.90%  this=+2.74%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.90%  this=+3.16%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.90%  this=+1.19%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.90%  this=+2.17%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.90%  this=+3.17%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.90%  this=+1.68%
  Best IS return  : +3.90%  (Δ vs baseline: +2.55%)
  OOS HMM  return : -0.03%  cagr=-0.03%  sharpe=-1.206  calmar=-0.026  maxdd=0.98%  (0.1s)
  OOS Δ return    : +1.38%  ✓ IMPROVEMENT

[Window 2/7]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.29%  sharpe=-0.498  calmar=0.094  maxdd=3.07%  (0.2s)
  Baseline OOS return : +0.92%  cagr=+0.93%  sharpe=-0.042  calmar=0.727  maxdd=1.27%  (0.1s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.64%  this=+1.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.64%  this=+0.87%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.86%  this=+1.86%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.86%  this=+1.03%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.67%  this=+2.67%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.67%  this=+1.94%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.67%  this=+2.61%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.67%  this=+1.77%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.67%  this=+2.61%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.67%  this=+2.28%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.93%  this=+3.93%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.93%  this=+3.93%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.93%  this=+1.59%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.93%  this=+3.93%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.93%  this=+0.11%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.93%  this=+3.10%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.93%  this=-0.30%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.93%  this=+2.51%[W 2026-04-14 19:15:33,545] Trial 18 failed with parameters: {'hmm_components': 8, 'hmm_score_threshold': 2.006448788052944, 'hmm_threshold': 0.6152041485015749, 'hmm_gate': 'threshold', 'hmm_train_years': 5.0} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 485, in fit
    stats, curr_logprob = self._do_estep(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 764, in _do_estep
    lattice, logprob, posteriors, fwdlattice, bwdlattice = impl(sub_X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 884, in _fit_log
    log_prob, fwdlattice = _hmmc.forward_log(
KeyboardInterrupt
[W 2026-04-14 19:15:33,581] Trial 18 failed with value None.
Traceback (most recent call last):
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 514, in <module>
    main()
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 502, in main
    res = run_window(window, tickers, cfg)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/walkforward-hmm.py", line 175, in run_window
    study.optimize(objective, n_trials=cfg.n_trials, callbacks=[_cb])
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 68, in _optimize
    _optimize_sequential(
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 165, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 263, in _run_trial
    raise func_err
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/optuna/study/_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 150, in objective
    res = backtest(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/optimize-hmm.py", line 111, in backtest
    return maq.run(args, quiet=quiet)
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 825, in run
    signals = train_hmm_and_get_signals(
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 387, in train_hmm_and_get_signals
    rs = find_best_random_state(X_train, n_components=n_components,
  File "/Users/user/Dev/backtrader/samples/ma-quantstats/ma-quantstats.py", line 321, in find_best_random_state
    m.fit(X_train_scaled)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 485, in fit
    stats, curr_logprob = self._do_estep(X, lengths)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 764, in _do_estep
    lattice, logprob, posteriors, fwdlattice, bwdlattice = impl(sub_X)
  File "/Users/user/Dev/backtrader/.venv/lib/python3.9/site-packages/hmmlearn/base.py", line 884, in _fit_log
    log_prob, fwdlattice = _hmmc.forward_log(
KeyboardInterrupt
