
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.29%  sharpe=-0.498  calmar=0.094  maxdd=3.07%  trades=28  (0.9s)
  Baseline OOS return : +6.20%  cagr=+3.05%  sharpe=0.592  calmar=1.302  maxdd=2.34%  trades=20  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.68%  this=+0.68%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.68%  this=+0.00%[HMM] PCA: 9 features → 4 components (91.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.68%  this=+0.64%[HMM] PCA: 7 features → 4 components (89.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.68%  this=-0.08%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.28%  this=+1.28%[HMM] PCA: 9 features → 4 components (92.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.28%  this=+0.91%[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.28%  this=+0.28%[HMM] PCA: 6 features → 4 components (98.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.28%  this=+0.30%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.28%  this=+0.06%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.28%  this=-0.00%[HMM] PCA: 5 features → 4 components (98.5% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.28%  this=+0.24%[HMM] PCA: 8 features → 4 components (91.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.28%  this=+0.73%[HMM] PCA: 7 features → 4 components (92.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.28%  this=+0.34%[HMM] PCA: 9 features → 4 components (90.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.28%  this=+0.95%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.28%  this=+0.95%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.28%  this=+0.23%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.28%  this=+0.20%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.28%  this=+0.03%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.28%  this=-0.10%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.28%  this=+0.95%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.28%  this=+0.30%[HMM] PCA: 9 features → 4 components (90.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.28%  this=+0.84%[HMM] PCA: 9 features → 4 components (90.4% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.28%  this=+0.57%[HMM] PCA: 9 features → 4 components (90.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.28%  this=+0.26%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.28%  this=+0.35%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.28%  this=+0.96%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.28%  this=-0.08%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.28%  this=+0.59%[HMM] PCA: 6 features → 4 components (94.1% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.28%  this=+0.16%[HMM] PCA: 6 features → 4 components (95.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.28%  this=-0.11%
  Best IS calmar  : +1.2838  (Δ vs baseline: +1.1898)
[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  OOS HMM  return : +1.95%  cagr=+0.97%  sharpe=-0.015  calmar=0.997  maxdd=0.97%  trades=18  (0.2s)
  OOS Δ return    : -4.25%  ✗ DEGRADATION
