
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.77%  cagr=+0.59%  sharpe=-0.400  calmar=0.566  maxdd=1.03%  trades=28  (0.6s)
  Baseline OOS return : -1.36%  cagr=-0.68%  sharpe=-1.532  calmar=-0.235  maxdd=2.91%  trades=20  (0.8s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.57%  this=+0.03%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.57%  this=+0.54%[HMM] PCA: 9 features → 4 components (93.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.57%  this=+0.17%[HMM] PCA: 7 features → 4 components (92.5% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.66%  this=+0.66%[HMM] PCA: 7 features → 4 components (95.5% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.66%  this=+0.64%[HMM] PCA: 9 features → 4 components (94.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.73%  this=+0.73%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.84%  this=+0.84%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.84%  this=+0.44%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.84%  this=+0.50%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.84%  this=+0.17%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.11%  this=+1.11%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.11%  this=+1.06%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.11%  this=+0.95%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.11%  this=+0.92%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.11%  this=+0.83%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.11%  this=+1.08%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.11%  this=+0.78%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.11%  this=+0.96%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.11%  this=+0.58%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.11%  this=+0.73%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.21%  this=+1.21%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.21%  this=+1.18%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.29%  this=+1.29%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.29%  this=+0.95%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.29%  this=+1.09%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.29%  this=+0.86%[HMM] PCA: 5 features → 4 components (98.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.29%  this=+0.85%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.29%  this=+0.77%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.29%  this=+0.64%[HMM] PCA: 5 features → 4 components (98.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.29%  this=+1.09%
  Best IS calmar  : +1.2914  (Δ vs baseline: +0.7255)
[HMM] PCA: 6 features → 4 components (96.4% variance explained)
  OOS HMM  return : -0.50%  cagr=-0.25%  sharpe=-2.163  calmar=-0.175  maxdd=1.42%  trades=19  (0.2s)
  OOS Δ return    : +0.86%  ✓ IMPROVEMENT
