
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.39%  cagr=+1.76%  sharpe=0.247  calmar=0.578  maxdd=3.05%  trades=35  (2.0s)
  Baseline OOS return : +5.02%  cagr=+2.48%  sharpe=0.325  calmar=0.491  maxdd=5.06%  trades=16  (1.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.58%  this=+0.09%[HMM] PCA: 6 features → 4 components (97.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.65%  this=+0.65%[HMM] PCA: 9 features → 4 components (91.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.65%  this=+0.64%[HMM] PCA: 7 features → 4 components (89.3% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.97%  this=+0.97%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.97%  this=+0.32%[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.97%  this=-0.15%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.97%  this=-0.06%[HMM] PCA: 6 features → 4 components (98.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.97%  this=+0.42%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.02%  this=+1.02%[HMM] PCA: 7 features → 4 components (95.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.02%  this=+0.17%[HMM] PCA: 6 features → 4 components (93.7% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.02%  this=+0.29%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.02%  this=+0.54%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.02%  this=+0.98%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.06%  this=+1.06%[HMM] PCA: 7 features → 4 components (92.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.06%  this=+0.75%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.06%  this=+0.73%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.06%  this=+1.01%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.06%  this=+0.92%[HMM] PCA: 5 features → 4 components (96.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.06%  this=+0.49%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.06%  this=+0.53%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.06%  this=+0.68%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.06%  this=+1.04%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.28%  this=+1.28%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.28%  this=+0.74%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.28%  this=+0.73%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.28%  this=+1.13%[HMM] PCA: 6 features → 4 components (91.7% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.28%  this=+0.63%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.39%  this=+1.39%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.39%  this=+1.38%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.39%  this=+1.34%
  Best IS calmar  : +1.3878  (Δ vs baseline: +0.8099)
[HMM] PCA: 8 features → 4 components (94.9% variance explained)
  OOS HMM  return : +2.23%  cagr=+1.11%  sharpe=0.049  calmar=0.256  maxdd=4.34%  trades=14  (0.2s)
  OOS Δ return    : -2.79%  ✗ DEGRADATION
