
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.07%  cagr=+0.02%  sharpe=-0.953  calmar=0.008  maxdd=2.87%  trades=31  (0.8s)
  Baseline OOS return : +2.50%  cagr=+1.24%  sharpe=0.274  calmar=1.577  maxdd=0.79%  trades=16  (0.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.01%  this=-0.11%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.08%  this=+0.08%[HMM] PCA: 9 features → 4 components (93.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.08%  this=-0.11%[HMM] PCA: 7 features → 4 components (92.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.38%  this=+0.38%[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.38%  this=-0.01%[HMM] PCA: 9 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.38%  this=-0.07%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.38%  this=+0.12%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.38%  this=+0.00%[HMM] PCA: 8 features → 4 components (93.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.38%  this=+0.09%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.38%  this=+0.35%[HMM] PCA: 6 features → 4 components (98.1% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.38%  this=-0.14%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.38%  this=+0.06%[HMM] PCA: 6 features → 4 components (93.5% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.38%  this=+0.01%[HMM] PCA: 7 features → 4 components (92.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.38%  this=+0.03%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.38%  this=+0.17%[HMM] PCA: 7 features → 4 components (92.8% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.38%  this=+0.07%[HMM] PCA: 6 features → 4 components (99.6% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.38%  this=+0.05%[HMM] PCA: 8 features → 4 components (91.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.38%  this=+0.06%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.38%  this=-0.04%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.38%  this=+0.22%[HMM] PCA: 7 features → 4 components (93.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.38%  this=+0.05%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.38%  this=+0.19%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.38%  this=+0.08%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.38%  this=+0.21%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.38%  this=+0.24%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.38%  this=+0.02%[HMM] PCA: 5 features → 4 components (99.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.38%  this=+0.06%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.38%  this=+0.17%[HMM] PCA: 7 features → 4 components (94.1% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.38%  this=+0.03%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.38%  this=+0.04%
  Best IS calmar  : +0.3797  (Δ vs baseline: +0.3713)
[HMM] PCA: 7 features → 4 components (89.1% variance explained)
  OOS HMM  return : +1.20%  cagr=+0.60%  sharpe=-1.155  calmar=3.110  maxdd=0.19%  trades=14  (0.1s)
  OOS Δ return    : -1.30%  ✗ DEGRADATION
