
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.81%  cagr=+1.25%  sharpe=0.156  calmar=0.399  maxdd=3.14%  trades=29  (1.1s)
  Baseline OOS return : +5.80%  cagr=+2.86%  sharpe=0.509  calmar=0.940  maxdd=3.04%  trades=22  (1.2s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.40%  this=+0.09%[HMM] PCA: 6 features → 4 components (97.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.50%  this=+0.50%[HMM] PCA: 9 features → 4 components (88.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.50%  this=+0.39%[HMM] PCA: 7 features → 4 components (85.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.50%  this=+0.25%[HMM] PCA: 7 features → 4 components (94.9% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.51%  this=+0.51%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.03%  this=+1.03%[HMM] PCA: 7 features → 4 components (92.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.03%  this=+0.56%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.03%  this=+0.63%[HMM] PCA: 8 features → 4 components (91.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.03%  this=+0.40%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.03%  this=+0.69%[HMM] PCA: 5 features → 4 components (98.5% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.03%  this=+0.38%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.03%  this=+0.13%[HMM] PCA: 8 features → 4 components (89.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.03%  this=+0.26%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.03%  this=+0.38%[HMM] PCA: 6 features → 4 components (92.5% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.03%  this=+0.27%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.03%  this=+0.46%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.03%  this=+0.48%[HMM] PCA: 9 features → 4 components (90.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.03%  this=+0.38%[HMM] PCA: 5 features → 4 components (98.5% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.03%  this=+0.25%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.03%  this=+0.34%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.03%  this=+0.36%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.03%  this=+0.63%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.03%  this=+0.58%[HMM] PCA: 6 features → 4 components (98.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.03%  this=+0.63%[HMM] PCA: 7 features → 4 components (96.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.03%  this=+0.66%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.03%  this=+0.29%[HMM] PCA: 7 features → 4 components (91.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.03%  this=+0.20%[HMM] PCA: 7 features → 4 components (93.5% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.03%  this=+0.29%[HMM] PCA: 9 features → 4 components (87.5% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.03%  this=+0.26%[HMM] PCA: 6 features → 4 components (95.9% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.03%  this=+0.28%
  Best IS calmar  : +1.0273  (Δ vs baseline: +0.6279)
[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  OOS HMM  return : +0.64%  cagr=+0.32%  sharpe=-0.390  calmar=0.130  maxdd=2.47%  trades=21  (0.1s)
  OOS Δ return    : -5.15%  ✗ DEGRADATION
