
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.14%  cagr=+1.36%  sharpe=0.100  calmar=0.211  maxdd=6.46%  trades=29  (1.3s)
  Baseline OOS return : +4.92%  cagr=+2.43%  sharpe=0.450  calmar=0.882  maxdd=2.76%  trades=22  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.21%  this=-0.04%[HMM] PCA: 6 features → 4 components (97.5% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.21%  this=-0.02%[HMM] PCA: 9 features → 4 components (91.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.21%  this=+0.02%[HMM] PCA: 7 features → 4 components (89.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.21%  this=+0.12%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.21%  this=+0.03%[HMM] PCA: 9 features → 4 components (92.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.21%  this=+0.01%[HMM] PCA: 7 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.21%  this=-0.11%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.21%  this=+0.10%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.21%  this=+0.11%[HMM] PCA: 7 features → 4 components (95.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.21%  this=-0.04%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.24%  this=+0.24%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.24%  this=+0.23%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.24%  this=+0.23%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.24%  this=+0.14%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.24%  this=+0.04%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.24%  this=+0.14%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.24%  this=+0.16%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.40%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.40%  this=-0.11%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.40%  this=-0.04%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.46%  this=+0.46%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.46%  this=+0.45%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.46%  this=+0.42%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.46%  this=+0.32%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.46%  this=+0.43%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.46%  this=+0.38%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.46%  this=+0.02%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.46%  this=+0.05%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.54%  this=+0.54%[HMM] PCA: 5 features → 4 components (97.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.54%  this=-0.12%
  Best IS calmar  : +0.5388  (Δ vs baseline: +0.3278)
[HMM] PCA: 6 features → 4 components (98.5% variance explained)
  OOS HMM  return : +0.35%  cagr=+0.17%  sharpe=-1.732  calmar=0.372  maxdd=0.47%  trades=21  (0.3s)
  OOS Δ return    : -4.57%  ✗ DEGRADATION
