======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt
    Window 13: dema_window_13.txt

  [Window 5/13] ✓
  [Window 10/13] ✓
  [Window 4/13] ✓
  [Window 2/13] ✓
  [Window 1/13] ✓
  [Window 11/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 8/13] ✓
  [Window 7/13] ✓
  [Window 3/13] ✓
  [Window 9/13] ✓
  [Window 6/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (5.8s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (4.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.22%  this=-0.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.16%  this=-0.16%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.16%  this=-0.96%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.16%  this=-0.49%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.05%  this=+0.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.05%  this=-0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.20%  this=+0.20%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.20%  this=-0.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.20%  this=-0.54%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.20%  this=+0.18%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.32%  this=+0.32%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.32%  this=+0.32%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.32%  this=+0.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.32%  this=+0.32%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.32%  this=+0.22%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.32%  this=+0.10%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.32%  this=+0.09%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.32%  this=+0.25%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.32%  this=+0.32%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.32%  this=-0.04%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.32%  this=-0.07%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.32%  this=+0.32%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.32%  this=-0.24%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.32%  this=+0.20%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.32%  this=+0.15%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.32%  this=+0.09%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.32%  this=+0.12%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.32%  this=+0.24%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.32%  this=+0.09%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.70%  this=+0.70%
  Best IS return  : +0.70%  (Δ vs baseline: +1.72%)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-1.121  calmar=-0.283  maxdd=1.06%  (0.9s)
  OOS Δ return    : +0.28%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (4.1s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (2.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.54%  this=-2.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-1.54%  this=-1.75%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.93%  this=-0.93%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.93%  this=-1.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.93%  this=-1.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.93%  this=-1.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.93%  this=-1.08%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.93%  this=-0.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.93%  this=-1.50%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.93%  this=-1.49%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.45%  this=-0.45%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.45%  this=-0.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.29%  this=-0.29%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.29%  this=-0.45%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.29%  this=-1.85%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.29%  this=-1.06%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.29%  this=-1.78%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.29%  this=-0.87%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.29%  this=-1.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.29%  this=-1.48%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.29%  this=-1.68%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.29%  this=-0.42%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.29%  this=-0.51%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.29%  this=-1.26%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.29%  this=-1.15%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.29%  this=-0.62%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.29%  this=-1.08%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.29%  this=-1.06%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.29%  this=-0.99%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.29%  this=-0.96%
  Best IS return  : -0.29%  (Δ vs baseline: +1.26%)
  OOS HMM  return : +0.52%  cagr=+0.52%  sharpe=-0.551  calmar=0.777  maxdd=0.68%  (0.7s)
  OOS Δ return    : +0.06%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.73%  cagr=+0.86%  sharpe=-0.044  calmar=0.458  maxdd=1.88%  (4.8s)
  Baseline OOS return : +0.55%  cagr=+0.55%  sharpe=-0.176  calmar=0.258  maxdd=2.13%  (6.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.73%  this=+1.39%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.73%  this=+1.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.99%  this=+1.99%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.99%  this=+1.83%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.99%  this=+0.65%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.05%  this=+2.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.05%  this=+1.06%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.05%  this=+1.89%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.05%  this=+0.77%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.05%  this=+0.71%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.05%  this=+1.90%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.05%  this=+1.71%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.09%  this=+2.09%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.09%  this=+2.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.09%  this=+1.63%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.09%  this=+0.70%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.09%  this=+2.09%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.09%  this=+0.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.09%  this=+0.36%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.09%  this=+1.66%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.09%  this=+1.57%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.09%  this=+2.09%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.09%  this=+0.72%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.09%  this=+1.73%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.09%  this=+2.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.09%  this=+0.66%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.09%  this=+1.90%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.09%  this=+0.82%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.09%  this=+2.01%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.09%  this=+0.68%
  Best IS return  : +2.09%  (Δ vs baseline: +0.36%)
  OOS HMM  return : +0.95%  cagr=+0.95%  sharpe=-0.014  calmar=0.704  maxdd=1.35%  (0.5s)
  OOS Δ return    : +0.40%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.63%  cagr=+1.31%  sharpe=0.132  calmar=0.590  maxdd=2.21%  (2.6s)
  Baseline OOS return : +0.62%  cagr=+0.62%  sharpe=-0.089  calmar=0.232  maxdd=2.67%  (4.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.19%  this=+3.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.19%  this=+2.64%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.19%  this=+2.96%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.30%  this=+3.30%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.30%  this=+2.82%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.30%  this=+3.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.30%  this=+2.61%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.30%  this=+3.02%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.30%  this=+2.27%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.30%  this=+2.24%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.30%  this=+2.01%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.30%  this=+3.24%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.30%  this=+3.30%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.30%  this=+2.75%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.30%  this=+2.51%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.30%  this=+3.30%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.30%  this=+2.97%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.30%  this=+3.28%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.30%  this=+3.30%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.30%  this=+2.47%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.30%  this=+2.21%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.30%  this=+3.30%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.30%  this=+3.30%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.66%  this=+3.66%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.66%  this=+3.30%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.66%  this=+3.27%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.66%  this=+3.39%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.66%  this=+2.44%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.66%  this=+3.30%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.66%  this=+2.70%
  Best IS return  : +3.66%  (Δ vs baseline: +1.03%)
  OOS HMM  return : +0.48%  cagr=+0.48%  sharpe=-0.171  calmar=0.264  maxdd=1.83%  (0.8s)
  OOS Δ return    : -0.14%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.50%  cagr=+0.25%  sharpe=-0.223  calmar=0.081  maxdd=3.10%  (2.5s)
  Baseline OOS return : +2.51%  cagr=+2.50%  sharpe=0.488  calmar=1.229  maxdd=2.03%  (4.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.10%  this=+2.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.60%  this=+2.60%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.60%  this=+0.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.60%  this=+0.48%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.60%  this=+1.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.60%  this=+0.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.60%  this=+1.86%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.60%  this=+0.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.60%  this=+1.01%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.60%  this=+1.07%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.60%  this=+2.08%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.60%  this=+1.06%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.60%  this=+2.57%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.60%  this=+2.59%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.60%  this=+2.36%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.60%  this=+1.99%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.60%  this=+0.99%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.60%  this=+2.56%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.60%  this=+2.60%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.60%  this=+1.31%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.60%  this=+2.05%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.64%  this=+2.64%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.64%  this=+2.41%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.64%  this=+1.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.64%  this=+0.67%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.64%  this=+2.60%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.65%  this=+2.65%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.65%  this=+2.65%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.87%  this=+2.87%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.97%  this=+2.97%
  Best IS return  : +2.97%  (Δ vs baseline: +2.47%)
  OOS HMM  return : +0.12%  cagr=+0.12%  sharpe=-1.014  calmar=0.125  maxdd=0.94%  (0.9s)
  OOS Δ return    : -2.39%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.53%  cagr=+2.72%  sharpe=0.463  calmar=0.640  maxdd=4.26%  (8.6s)
  Baseline OOS return : +2.80%  cagr=+2.80%  sharpe=0.525  calmar=1.208  maxdd=2.32%  (8.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.53%  this=+2.93%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.53%  this=+0.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.53%  this=+5.27%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.53%  this=+5.25%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.53%  this=+2.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.97%  this=+5.97%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.97%  this=-0.52%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.97%  this=+4.80%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.97%  this=+1.50%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.97%  this=+1.03%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.97%  this=+0.30%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.97%  this=+4.62%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.97%  this=+4.68%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.97%  this=+4.75%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.97%  this=+3.10%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.97%  this=+4.87%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.97%  this=+2.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.97%  this=+5.25%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.97%  this=+4.94%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.97%  this=+1.04%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.97%  this=+2.85%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.97%  this=+5.25%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.97%  this=+5.47%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.97%  this=+5.36%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.97%  this=+5.36%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.04%  this=+6.04%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.04%  this=+6.04%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.04%  this=+3.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.04%  this=+4.84%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.04%  this=+3.08%
  Best IS return  : +6.04%  (Δ vs baseline: +0.51%)
  OOS HMM  return : +1.29%  cagr=+1.29%  sharpe=0.145  calmar=0.866  maxdd=1.49%  (0.5s)
  OOS Δ return    : -1.51%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (8.2s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (10.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+7.83%  this=+2.42%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+7.83%  this=+1.63%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+7.83%  this=+3.26%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+7.83%  this=+5.93%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+7.83%  this=+4.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+7.83%  this=+6.74%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+7.83%  this=+0.70%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+7.83%  this=+4.58%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+7.83%  this=+4.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+7.83%  this=+3.91%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+7.83%  this=+1.56%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+7.83%  this=+6.51%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+7.83%  this=+6.46%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+7.83%  this=+5.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+7.83%  this=+3.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+7.83%  this=+6.96%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+7.83%  this=+3.96%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+7.83%  this=+2.72%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+7.83%  this=+2.68%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+7.83%  this=+3.44%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+7.83%  this=+3.42%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+7.83%  this=+6.96%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+7.83%  this=+5.85%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+7.83%  this=+3.23%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+7.83%  this=+3.92%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+7.83%  this=+6.46%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+7.83%  this=+1.46%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+7.83%  this=+4.08%
  [████████████████████████░]  96.7%  trial= 29/30  best=+7.83%  this=+5.85%
  [█████████████████████████] 100.0%  trial= 30/30  best=+7.83%  this=+2.37%
  Best IS return  : +6.96%  (Δ vs baseline: -0.87%)
  OOS HMM  return : -3.91%  cagr=-3.91%  sharpe=-1.255  calmar=-0.569  maxdd=6.87%  (0.6s)
  OOS Δ return    : +2.46%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -10.43%  cagr=-5.36%  sharpe=-1.257  calmar=-0.387  maxdd=13.86%  (10.0s)
  Baseline OOS return : +5.01%  cagr=+5.02%  sharpe=0.875  calmar=1.434  maxdd=3.50%  (8.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.49%  this=-0.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.49%  this=-1.93%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.49%  this=-4.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.49%  this=-5.21%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.49%  this=-0.77%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.49%  this=-2.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.49%  this=-2.01%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.49%  this=-4.61%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.49%  this=-1.18%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.49%  this=-1.88%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.49%  this=-1.46%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.49%  this=-0.90%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.49%  this=-0.78%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.49%  this=-2.10%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.49%  this=-1.07%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.45%  this=-0.45%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.74%  this=+0.74%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.74%  this=-0.92%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.74%  this=-0.17%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.74%  this=-3.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.74%  this=-0.14%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.74%  this=-0.60%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.91%  this=+0.91%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.91%  this=-0.68%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.91%  this=+0.77%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.91%  this=-0.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.91%  this=-1.00%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.91%  this=-1.26%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.91%  this=-1.85%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.91%  this=-0.21%
  Best IS return  : +0.91%  (Δ vs baseline: +11.34%)
  OOS HMM  return : +1.46%  cagr=+1.46%  sharpe=0.196  calmar=0.668  maxdd=2.19%  (0.6s)
  OOS Δ return    : -3.55%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.49%  cagr=+1.24%  sharpe=0.071  calmar=0.118  maxdd=10.50%  (9.1s)
  Baseline OOS return : +13.82%  cagr=+13.79%  sharpe=1.244  calmar=2.194  maxdd=6.28%  (8.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.49%  this=-2.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.49%  this=-0.85%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.49%  this=-0.81%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.49%  this=-1.43%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.49%  this=-1.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.49%  this=-1.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.49%  this=+1.51%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.49%  this=+1.14%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.49%  this=-1.49%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.49%  this=-0.33%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.49%  this=+0.93%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.49%  this=+0.79%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.49%  this=+0.21%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.49%  this=+0.48%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.49%  this=+0.99%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.49%  this=-0.33%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.49%  this=+1.20%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.49%  this=+1.51%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.49%  this=+0.26%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.49%  this=-1.34%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.49%  this=+0.61%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.49%  this=+1.06%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.49%  this=+0.08%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.49%  this=+1.51%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.49%  this=+0.21%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.49%  this=+0.30%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.49%  this=+0.22%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.49%  this=+1.06%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.49%  this=+0.37%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.49%  this=+0.48%
  Best IS return  : +1.51%  (Δ vs baseline: -0.98%)
  OOS HMM  return : +1.14%  cagr=+1.13%  sharpe=0.074  calmar=0.827  maxdd=1.37%  (0.6s)
  OOS Δ return    : -12.68%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +18.77%  cagr=+8.97%  sharpe=0.972  calmar=1.374  maxdd=6.53%  (9.1s)
  Baseline OOS return : +16.04%  cagr=+16.05%  sharpe=2.053  calmar=3.488  maxdd=4.60%  (9.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+18.77%  this=+2.98%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+18.77%  this=+5.44%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+18.77%  this=+5.72%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+18.77%  this=+5.18%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+18.77%  this=+3.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+18.77%  this=+5.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+18.77%  this=+0.94%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+18.77%  this=+5.96%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+18.77%  this=+4.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+18.77%  this=+4.58%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+18.77%  this=+6.19%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+18.77%  this=+6.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+18.77%  this=+4.40%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+18.77%  this=+4.70%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+18.77%  this=+4.84%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+18.77%  this=+1.03%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+18.77%  this=+4.46%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+18.77%  this=+3.97%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+18.77%  this=+5.99%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+18.77%  this=+4.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+18.77%  this=+3.53%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+18.77%  this=+5.99%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+18.77%  this=+5.81%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+18.77%  this=+7.51%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+18.77%  this=+5.82%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+18.77%  this=+7.51%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+18.77%  this=+4.65%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+18.77%  this=+5.82%
  [████████████████████████░]  96.7%  trial= 29/30  best=+18.77%  this=+7.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+18.77%  this=+7.18%
  Best IS return  : +7.51%  (Δ vs baseline: -11.25%)
  OOS HMM  return : +7.69%  cagr=+7.70%  sharpe=1.365  calmar=3.630  maxdd=2.12%  (1.0s)
  OOS Δ return    : -8.35%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (12.7s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (10.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+34.40%  this=+2.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+34.40%  this=+0.75%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+34.40%  this=+7.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+34.40%  this=+5.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+34.40%  this=+1.63%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+34.40%  this=+2.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+34.40%  this=+2.59%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+34.40%  this=+7.08%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+34.40%  this=+6.71%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+34.40%  this=+4.41%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+34.40%  this=+2.47%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+34.40%  this=+7.11%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+34.40%  this=+6.46%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+34.40%  this=+7.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+34.40%  this=+1.45%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+34.40%  this=+6.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+34.40%  this=+6.62%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+34.40%  this=+5.28%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+34.40%  this=+4.53%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+34.40%  this=+1.07%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+34.40%  this=+6.74%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+34.40%  this=+7.46%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+34.40%  this=+7.47%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+34.40%  this=+6.77%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+34.40%  this=+6.55%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+34.40%  this=+4.70%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+34.40%  this=+6.96%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+34.40%  this=+3.93%
  [████████████████████████░]  96.7%  trial= 29/30  best=+34.40%  this=+6.77%
  [█████████████████████████] 100.0%  trial= 30/30  best=+34.40%  this=+3.77%
  Best IS return  : +7.47%  (Δ vs baseline: -26.92%)
  OOS HMM  return : -1.58%  cagr=-1.58%  sharpe=-0.305  calmar=-0.185  maxdd=8.55%  (1.1s)
  OOS Δ return    : +1.36%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (8.0s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (7.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.34%  this=-0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.34%  this=+2.26%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.34%  this=+5.52%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.34%  this=+4.78%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.34%  this=+0.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.34%  this=+3.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.34%  this=+2.67%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.34%  this=+5.67%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.34%  this=+0.13%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.34%  this=+2.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.34%  this=+6.90%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.34%  this=+6.90%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.34%  this=+7.31%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.34%  this=+2.33%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.34%  this=+3.33%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.34%  this=+0.57%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.34%  this=+1.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.34%  this=+2.50%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.34%  this=+4.87%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.34%  this=+0.16%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.34%  this=-0.10%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.34%  this=+7.31%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.34%  this=+5.55%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.34%  this=+6.90%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.34%  this=+4.87%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.34%  this=+2.50%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.34%  this=+2.50%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.34%  this=+7.31%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.34%  this=+5.32%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.34%  this=+0.60%
  Best IS return  : +7.31%  (Δ vs baseline: -4.04%)
  OOS HMM  return : -1.29%  cagr=-1.29%  sharpe=-0.339  calmar=-0.233  maxdd=5.53%  (1.2s)
  OOS Δ return    : +2.73%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (12.9s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (10.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+8.17%  this=+0.66%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+8.17%  this=-1.79%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+8.17%  this=+3.37%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+8.17%  this=+1.20%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+8.17%  this=-2.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.17%  this=-4.89%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.17%  this=-1.82%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.17%  this=+2.99%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.17%  this=+1.93%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.17%  this=+1.98%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.17%  this=+1.19%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.17%  this=+4.72%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.17%  this=+2.45%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.17%  this=+3.36%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.17%  this=-3.67%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.17%  this=+3.37%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.17%  this=+2.05%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.17%  this=+4.97%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.17%  this=+4.72%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.17%  this=-1.45%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.17%  this=-2.64%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.17%  this=+2.44%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.17%  this=+4.72%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.17%  this=+5.03%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.17%  this=+4.97%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.17%  this=+5.03%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.17%  this=+5.03%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.17%  this=+5.03%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.17%  this=-0.82%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.17%  this=-3.56%
  Best IS return  : +5.03%  (Δ vs baseline: -3.14%)
  OOS HMM  return : +4.16%  cagr=+4.15%  sharpe=0.532  calmar=0.735  maxdd=5.65%  (1.2s)
  OOS Δ return    : -1.07%  ✗ DEGRADATION

  Total walk-forward time: 1399.3s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +0.28      +0.28     -0.405     +0.026      -0.82     ✓ WIN
2011-01-01    2013-01-01        +0.06      +0.06     -0.306     +0.505      -1.04     ✓ WIN
2012-01-01    2014-01-01        +0.40      +0.40     +0.161     +0.446      -0.77     ✓ WIN
2013-01-01    2015-01-01        -0.14      -0.14     -0.082     +0.032      -0.84    ✗ LOSS
2014-01-01    2016-01-01        -2.39      -2.38     -1.502     -1.104      -1.09    ✗ LOSS
2015-01-01    2017-01-01        -1.51      -1.51     -0.380     -0.342      -0.83    ✗ LOSS
2016-01-01    2018-01-01        +2.46      +2.46     +0.240     +0.114      -2.45     ✓ WIN
2017-01-01    2019-01-01        -3.55      -3.55     -0.679     -0.765      -1.31    ✗ LOSS
2018-01-01    2020-01-01       -12.68     -12.65     -1.170     -1.367      -4.91    ✗ LOSS
2019-01-01    2021-01-01        -8.35      -8.36     -0.688     +0.142      -2.48    ✗ LOSS
2020-01-01    2022-01-01        +1.36      +1.36     -0.077     +0.046      -4.22     ✓ WIN
2021-01-01    2023-01-01        +2.73      +2.73     +0.212     +0.160      -4.71     ✓ WIN
2022-01-01    2024-01-01        -1.07      -1.07     +0.083     +0.173      -3.65    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : -1.72%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+2.73%
  Worst window      : 2018-01-01 → 2021-01-01  Δ=-12.68%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.55         +0.83       -1.72        ✗ NO    -0.394
  CAGR (%)                       +2.55         +0.83       -1.72        ✗ NO    -0.394
  Sharpe                         0.164        -0.189      -0.353        ✗ NO    -0.655
  Calmar                         0.712         0.564      -0.149        ✗ NO    -0.256
  Max DrawDown (%)                5.29          3.05       -2.24       ✓ YES    +1.394
  Time (s)                         7.3           0.8        -6.5      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.643  min=0.327  max=0.987
    hmm_score_threshold   : mean=1.344  min=0.505  max=2.468

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
