======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt
    Window 13: macd_window_13.txt

  [Window 5/13] ✓
  [Window 7/13] ✓
  [Window 11/13] ✓
  [Window 3/13] ✓
  [Window 1/13] ✓
  [Window 10/13] ✓
  [Window 12/13] ✓
  [Window 13/13] ✓
  [Window 8/13] ✓
  [Window 6/13] ✓
  [Window 4/13] ✓
  [Window 9/13] ✓
  [Window 2/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.47%  cagr=-1.24%  sharpe=-0.670  calmar=-0.224  maxdd=5.56%  (7.2s)
  Baseline OOS return : -2.68%  cagr=-2.67%  sharpe=-1.601  calmar=-0.963  maxdd=2.78%  (6.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.38%  this=-2.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.38%  this=-2.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.38%  this=-3.43%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-2.38%  this=-2.51%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-2.32%  this=-2.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-2.32%  this=-2.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-2.32%  this=-2.85%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-2.32%  this=-2.79%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-2.32%  this=-2.67%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-2.32%  this=-2.98%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-2.32%  this=-2.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-2.16%  this=-2.16%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-2.16%  this=-2.20%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-2.16%  this=-2.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-2.16%  this=-2.21%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-2.16%  this=-3.03%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-2.01%  this=-2.01%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-1.68%  this=-1.68%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-1.53%  this=-1.53%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-1.53%  this=-2.51%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-1.53%  this=-2.52%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-1.53%  this=-1.68%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-1.53%  this=-1.67%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.95%  this=-0.95%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.93%  this=-0.93%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.87%  this=-0.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.87%  this=-0.87%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.87%  this=-0.87%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.87%  this=-2.04%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.87%  this=-3.64%
  Best IS return  : -0.87%  (Δ vs baseline: +1.60%)
  OOS HMM  return : -1.09%  cagr=-1.08%  sharpe=-1.983  calmar=-0.909  maxdd=1.19%  (0.8s)
  OOS Δ return    : +1.59%  ✓ IMPROVEMENT

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.78%  cagr=-1.40%  sharpe=-0.723  calmar=-0.257  maxdd=5.44%  (6.8s)
  Baseline OOS return : +1.38%  cagr=+1.38%  sharpe=0.172  calmar=0.741  maxdd=1.86%  (6.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-2.78%  this=-4.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-2.78%  this=-3.39%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-2.63%  this=-2.63%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-2.63%  this=-3.10%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-2.63%  this=-3.91%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-2.63%  this=-2.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-2.63%  this=-3.04%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-2.63%  this=-2.63%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-2.63%  this=-3.42%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-2.63%  this=-3.06%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-2.61%  this=-2.61%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-2.61%  this=-2.61%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-2.61%  this=-2.61%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-2.61%  this=-2.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-2.61%  this=-3.59%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-2.61%  this=-3.03%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-2.61%  this=-3.52%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-2.61%  this=-3.09%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-2.61%  this=-2.89%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-2.61%  this=-3.58%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-2.61%  this=-3.95%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-2.58%  this=-2.58%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-2.58%  this=-2.61%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-2.58%  this=-3.25%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-2.14%  this=-2.14%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-2.14%  this=-3.16%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-2.14%  this=-3.04%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-2.14%  this=-3.24%
  [████████████████████████░]  96.7%  trial= 29/30  best=-2.14%  this=-2.77%
  [█████████████████████████] 100.0%  trial= 30/30  best=-2.14%  this=-2.43%
  Best IS return  : -2.14%  (Δ vs baseline: +0.64%)
  OOS HMM  return : +1.29%  cagr=+1.29%  sharpe=0.365  calmar=2.507  maxdd=0.52%  (0.5s)
  OOS Δ return    : -0.08%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.72%  cagr=-0.36%  sharpe=-0.537  calmar=-0.122  maxdd=2.98%  (7.2s)
  Baseline OOS return : -0.54%  cagr=-0.54%  sharpe=-0.608  calmar=-0.265  maxdd=2.03%  (9.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.30%  this=+1.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.30%  this=+1.17%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.30%  this=+0.72%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.30%  this=-0.30%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.51%  this=+1.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.51%  this=-0.22%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.51%  this=+0.68%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.51%  this=+0.69%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.51%  this=+1.23%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.51%  this=+0.71%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.57%  this=+1.57%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.57%  this=+1.57%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.57%  this=+1.06%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.57%  this=+0.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.57%  this=+0.56%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.57%  this=+1.43%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.57%  this=+1.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.57%  this=+0.94%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.57%  this=+0.39%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.65%  this=+1.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.65%  this=+0.76%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.81%  this=+1.81%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.81%  this=+1.81%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.81%  this=+1.24%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.81%  this=+1.11%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.81%  this=+1.29%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.81%  this=+1.09%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.81%  this=+0.57%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.81%  this=+1.03%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.81%  this=+1.34%
  Best IS return  : +1.81%  (Δ vs baseline: +2.53%)
  OOS HMM  return : +0.85%  cagr=+0.86%  sharpe=-0.106  calmar=1.013  maxdd=0.84%  (1.2s)
  OOS Δ return    : +1.39%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.174  calmar=0.705  maxdd=2.02%  (8.3s)
  Baseline OOS return : -1.90%  cagr=-1.90%  sharpe=-0.693  calmar=-0.433  maxdd=4.38%  (7.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+2.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+1.90%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+2.67%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.37%  this=+3.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.37%  this=+1.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.53%  this=+3.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.53%  this=+2.47%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.53%  this=+2.44%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.53%  this=+2.12%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.53%  this=+2.21%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.53%  this=+0.62%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.53%  this=+3.53%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.75%  this=+3.75%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.75%  this=+2.13%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.75%  this=+2.54%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.75%  this=+3.34%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.75%  this=+3.70%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.75%  this=+1.96%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.75%  this=+3.37%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.75%  this=+1.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.75%  this=+2.31%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.75%  this=+3.75%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.75%  this=+3.75%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.75%  this=+3.34%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.75%  this=+1.59%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.75%  this=+3.15%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.75%  this=+2.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.75%  this=+2.00%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.75%  this=+1.53%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.75%  this=+2.17%
  Best IS return  : +3.75%  (Δ vs baseline: +0.89%)
  OOS HMM  return : -1.90%  cagr=-1.90%  sharpe=-0.892  calmar=-0.563  maxdd=3.38%  (0.6s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.71%  cagr=-0.86%  sharpe=-0.513  calmar=-0.167  maxdd=5.14%  (4.3s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.492  calmar=-0.127  maxdd=4.54%  (3.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.14%  this=+1.14%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.95%  this=+1.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.95%  this=-1.87%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.95%  this=-0.99%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.95%  this=-0.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.95%  this=-1.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.95%  this=+1.38%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.95%  this=-0.14%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.95%  this=+0.67%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.95%  this=+0.52%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.95%  this=+1.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.95%  this=+1.33%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.95%  this=+1.82%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.95%  this=+1.85%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.95%  this=+0.40%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.95%  this=+0.57%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.95%  this=+1.73%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.95%  this=+0.33%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.95%  this=+1.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.95%  this=+1.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.95%  this=+0.54%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.95%  this=+1.82%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.95%  this=+1.82%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.95%  this=+1.74%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.95%  this=-1.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.95%  this=+1.23%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.95%  this=+1.84%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.95%  this=+1.84%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.95%  this=-0.63%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.95%  this=+0.44%
  Best IS return  : +1.95%  (Δ vs baseline: +3.66%)
  OOS HMM  return : -0.39%  cagr=-0.39%  sharpe=-1.224  calmar=-0.260  maxdd=1.50%  (0.7s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.17%  cagr=-0.09%  sharpe=-0.247  calmar=-0.019  maxdd=4.59%  (9.5s)
  Baseline OOS return : +4.07%  cagr=+4.08%  sharpe=0.923  calmar=3.498  maxdd=1.17%  (7.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.89%  this=+1.89%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=+2.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.03%  this=-0.09%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.03%  this=-0.35%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.03%  this=+1.66%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.03%  this=+0.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.03%  this=+0.94%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.03%  this=-0.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.03%  this=+0.46%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.03%  this=+1.05%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.03%  this=+0.86%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.03%  this=+1.66%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.03%  this=+1.85%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.03%  this=+1.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.03%  this=+0.04%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.32%  this=+2.32%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.47%  this=+2.47%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.47%  this=+1.43%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.47%  this=+2.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.47%  this=+1.02%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.47%  this=+1.30%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.47%  this=+2.47%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.47%  this=+1.05%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.47%  this=+2.47%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.47%  this=+1.47%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.47%  this=+1.72%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.47%  this=+1.24%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.47%  this=+2.28%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.47%  this=+0.69%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.47%  this=+1.68%
  Best IS return  : +2.47%  (Δ vs baseline: +2.64%)
  OOS HMM  return : -0.25%  cagr=-0.25%  sharpe=-0.894  calmar=-0.168  maxdd=1.47%  (0.5s)
  OOS Δ return    : -4.32%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.02%  cagr=+2.48%  sharpe=0.457  calmar=0.546  maxdd=4.54%  (3.4s)
  Baseline OOS return : -7.73%  cagr=-7.74%  sharpe=-1.691  calmar=-0.903  maxdd=8.57%  (6.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.02%  this=-0.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.02%  this=+1.31%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.02%  this=+1.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.02%  this=+3.56%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.02%  this=+2.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.02%  this=+4.51%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.02%  this=+0.98%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.02%  this=+2.07%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.02%  this=+0.60%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.02%  this=+2.04%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.02%  this=+0.70%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.02%  this=+4.39%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.02%  this=+4.39%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.02%  this=+2.34%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.02%  this=+1.84%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.02%  this=+4.58%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.02%  this=+0.57%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.02%  this=+0.86%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.02%  this=+1.62%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.02%  this=+0.81%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.02%  this=+0.99%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.02%  this=+4.78%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.02%  this=+4.69%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.02%  this=+1.45%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.02%  this=+1.40%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.02%  this=+0.58%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.02%  this=+0.66%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.02%  this=+1.30%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.02%  this=+3.20%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.02%  this=+0.41%
  Best IS return  : +4.78%  (Δ vs baseline: -0.24%)
  OOS HMM  return : -4.66%  cagr=-4.66%  sharpe=-1.507  calmar=-0.774  maxdd=6.02%  (0.6s)
  OOS Δ return    : +3.07%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -6.36%  cagr=-3.24%  sharpe=-0.845  calmar=-0.288  maxdd=11.24%  (9.9s)
  Baseline OOS return : +5.27%  cagr=+5.28%  sharpe=0.896  calmar=1.368  maxdd=3.86%  (12.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.33%  this=-1.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.12%  this=+0.12%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.12%  this=-3.56%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.12%  this=-4.17%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.12%  this=-0.76%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.12%  this=-2.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.12%  this=-1.12%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.12%  this=-3.56%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.12%  this=-0.63%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.12%  this=-0.68%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.12%  this=-0.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.12%  this=-0.15%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.12%  this=-0.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.12%  this=-0.20%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.12%  this=+0.11%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.12%  this=-0.59%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.12%  this=-0.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.12%  this=-0.59%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.12%  this=-0.28%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.12%  this=-0.84%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.12%  this=-0.85%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.12%  this=-0.72%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.12%  this=-0.58%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.12%  this=-0.54%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.12%  this=-0.20%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.12%  this=-0.27%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.12%  this=-0.39%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.12%  this=-0.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.12%  this=-0.11%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.12%  this=-0.64%
  Best IS return  : +0.12%  (Δ vs baseline: +6.48%)
  OOS HMM  return : +2.78%  cagr=+2.78%  sharpe=0.582  calmar=1.146  maxdd=2.43%  (0.6s)
  OOS Δ return    : -2.49%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.40%  cagr=+0.70%  sharpe=-0.022  calmar=0.064  maxdd=10.80%  (10.5s)
  Baseline OOS return : +12.66%  cagr=+12.64%  sharpe=1.055  calmar=1.900  maxdd=6.65%  (10.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.40%  this=-1.75%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.40%  this=-1.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.18%  this=+2.18%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.18%  this=+1.12%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.18%  this=-1.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.18%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.18%  this=-1.01%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.39%  this=+2.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.39%  this=-2.69%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.39%  this=-1.99%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.39%  this=+0.90%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.39%  this=+2.19%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.39%  this=-1.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.39%  this=-1.12%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.54%  this=+2.54%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.54%  this=-0.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.54%  this=+1.91%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.54%  this=-2.78%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.54%  this=+1.42%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.54%  this=-2.11%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.54%  this=+2.04%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.54%  this=+0.60%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.63%  this=+2.63%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.63%  this=-2.52%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.63%  this=+1.84%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.63%  this=-2.49%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.63%  this=-2.13%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.63%  this=-2.49%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.63%  this=+0.49%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.63%  this=-1.24%
  Best IS return  : +2.63%  (Δ vs baseline: +1.23%)
  OOS HMM  return : +0.43%  cagr=+0.43%  sharpe=-0.182  calmar=0.164  maxdd=2.64%  (0.6s)
  OOS Δ return    : -12.23%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +15.15%  cagr=+7.30%  sharpe=0.763  calmar=1.122  maxdd=6.51%  (11.2s)
  Baseline OOS return : +15.91%  cagr=+15.92%  sharpe=1.790  calmar=3.236  maxdd=4.92%  (9.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+15.15%  this=+3.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+15.15%  this=+2.85%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+15.15%  this=+1.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+15.15%  this=+2.13%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+15.15%  this=+2.62%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+15.15%  this=+2.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+15.15%  this=+2.01%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+15.15%  this=+2.36%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+15.15%  this=+3.15%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+15.15%  this=+2.80%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+15.15%  this=+1.27%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+15.15%  this=+2.26%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+15.15%  this=+3.25%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+15.15%  this=+2.25%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.15%  this=+2.82%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.15%  this=+2.65%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.15%  this=+1.48%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.15%  this=+3.26%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.15%  this=+2.78%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.15%  this=+1.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.15%  this=+2.25%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.15%  this=+2.65%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.15%  this=+3.10%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.15%  this=+2.62%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.15%  this=+2.61%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.15%  this=+2.10%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.15%  this=+2.85%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.15%  this=+1.91%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.15%  this=+2.81%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.15%  this=+0.88%
  Best IS return  : +3.26%  (Δ vs baseline: -11.88%)
  OOS HMM  return : +2.16%  cagr=+2.16%  sharpe=0.358  calmar=0.912  maxdd=2.37%  (1.3s)
  OOS Δ return    : -13.75%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +32.69%  cagr=+15.18%  sharpe=1.407  calmar=2.283  maxdd=6.65%  (3.6s)
  Baseline OOS return : +4.33%  cagr=+4.33%  sharpe=0.307  calmar=0.358  maxdd=12.10%  (3.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+32.69%  this=+1.42%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+32.69%  this=+0.36%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+32.69%  this=+6.50%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+32.69%  this=+4.94%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+32.69%  this=+1.48%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+32.69%  this=+1.71%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+32.69%  this=+1.52%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+32.69%  this=+6.45%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+32.69%  this=+5.62%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+32.69%  this=+3.25%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+32.69%  this=+1.67%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+32.69%  this=+6.11%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+32.69%  this=+6.36%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+32.69%  this=+1.75%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+32.69%  this=+6.62%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+32.69%  this=+6.17%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+32.69%  this=+5.76%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+32.69%  this=+3.27%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+32.69%  this=+6.29%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+32.69%  this=+0.21%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+32.69%  this=+5.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+32.69%  this=+6.52%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+32.69%  this=+6.62%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+32.69%  this=+6.40%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+32.69%  this=+6.09%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+32.69%  this=+3.39%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+32.69%  this=+5.87%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+32.69%  this=+3.86%
  [████████████████████████░]  96.7%  trial= 29/30  best=+32.69%  this=+6.62%
  [█████████████████████████] 100.0%  trial= 30/30  best=+32.69%  this=+3.31%
  Best IS return  : +6.62%  (Δ vs baseline: -26.07%)
  OOS HMM  return : +0.75%  cagr=+0.75%  sharpe=0.018  calmar=0.091  maxdd=8.29%  (0.6s)
  OOS Δ return    : -3.58%  ✗ DEGRADATION

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +19.15%  cagr=+9.16%  sharpe=0.706  calmar=0.772  maxdd=11.86%  (12.7s)
  Baseline OOS return : +3.92%  cagr=+3.92%  sharpe=0.381  calmar=0.385  maxdd=10.19%  (10.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+19.15%  this=-2.35%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+19.15%  this=+0.34%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+19.15%  this=+2.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+19.15%  this=+3.01%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+19.15%  this=-3.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+19.15%  this=+1.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+19.15%  this=-1.15%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+19.15%  this=+2.02%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+19.15%  this=-1.98%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+19.15%  this=-1.00%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+19.15%  this=+0.49%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+19.15%  this=+3.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+19.15%  this=+0.99%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+19.15%  this=+3.69%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+19.15%  this=+3.02%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+19.15%  this=-0.69%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+19.15%  this=+0.99%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+19.15%  this=+1.94%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+19.15%  this=+0.84%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+19.15%  this=-0.94%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+19.15%  this=-4.26%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+19.15%  this=+3.33%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+19.15%  this=+2.02%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+19.15%  this=+2.53%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+19.15%  this=-0.69%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+19.15%  this=-0.22%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+19.15%  this=+1.63%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+19.15%  this=+2.46%
  [████████████████████████░]  96.7%  trial= 29/30  best=+19.15%  this=+3.10%
  [█████████████████████████] 100.0%  trial= 30/30  best=+19.15%  this=-0.29%
  Best IS return  : +3.69%  (Δ vs baseline: -15.46%)
  OOS HMM  return : +10.09%  cagr=+10.10%  sharpe=1.197  calmar=1.447  maxdd=6.98%  (1.4s)
  OOS Δ return    : +6.18%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.65%  cagr=+5.67%  sharpe=0.438  calmar=0.468  maxdd=12.10%  (7.8s)
  Baseline OOS return : +4.69%  cagr=+4.68%  sharpe=0.392  calmar=0.579  maxdd=8.08%  (9.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.65%  this=+5.58%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.65%  this=+4.89%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.65%  this=+6.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.65%  this=+7.29%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.65%  this=+5.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.65%  this=+5.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.65%  this=+5.21%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.65%  this=+6.71%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.65%  this=+9.81%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.65%  this=+8.33%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.65%  this=+9.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.65%  this=+9.10%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.65%  this=+4.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.65%  this=+11.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.65%  this=+6.52%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.65%  this=+8.79%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.65%  this=+11.61%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.65%  this=+5.31%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.65%  this=+5.30%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.65%  this=+11.41%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.65%  this=+8.49%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.65%  this=+11.15%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.65%  this=+7.98%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.65%  this=+5.47%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.65%  this=+5.23%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.65%  this=+11.41%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.65%  this=+6.93%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.65%  this=+5.11%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.65%  this=+5.37%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.65%  this=+6.56%
  Best IS return  : +11.61%  (Δ vs baseline: -0.03%)
  OOS HMM  return : +13.31%  cagr=+13.28%  sharpe=1.931  calmar=5.742  maxdd=2.31%  (0.6s)
  OOS Δ return    : +8.61%  ✓ IMPROVEMENT

  Total walk-forward time: 1387.6s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        +1.59      +1.59     -0.382     +0.054      -1.58     ✓ WIN
2011-01-01    2013-01-01        -0.08      -0.08     +0.193     +1.766      -1.34    ✗ LOSS
2012-01-01    2014-01-01        +1.39      +1.39     +0.502     +1.278      -1.19     ✓ WIN
2013-01-01    2015-01-01        -0.01      -0.01     -0.199     -0.130      -1.00    ✗ LOSS
2014-01-01    2016-01-01        +0.19      +0.19     -0.733     -0.133      -3.04     ✓ WIN
2015-01-01    2017-01-01        -4.32      -4.32     -1.816     -3.666      +0.30    ✗ LOSS
2016-01-01    2018-01-01        +3.07      +3.07     +0.184     +0.128      -2.55     ✓ WIN
2017-01-01    2019-01-01        -2.49      -2.49     -0.314     -0.221      -1.43    ✗ LOSS
2018-01-01    2020-01-01       -12.23     -12.20     -1.236     -1.736      -4.01    ✗ LOSS
2019-01-01    2021-01-01       -13.75     -13.76     -1.432     -2.324      -2.55    ✗ LOSS
2020-01-01    2022-01-01        -3.58      -3.58     -0.288     -0.267      -3.82    ✗ LOSS
2021-01-01    2023-01-01        +6.18      +6.18     +0.816     +1.062      -3.21     ✓ WIN
2022-01-01    2024-01-01        +8.61      +8.59     +1.539     +5.163      -5.77     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : -1.19%  per window
  Best  window      : 2022-01-01 → 2025-01-01  Δ=+8.61%
  Worst window      : 2019-01-01 → 2022-01-01  Δ=-13.75%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +2.99         +1.80       -1.19        ✗ NO    -0.187
  CAGR (%)                       +2.98         +1.80       -1.19        ✗ NO    -0.187
  Sharpe                         0.064        -0.180      -0.244        ✗ NO    -0.262
  Calmar                         0.721         0.796      +0.075       ✓ YES    +0.035
  Max DrawDown (%)                5.47          3.07       -2.40       ✓ YES    +1.505
  Time (s)                         7.8           0.8        -7.0      (info)    (info)

  Metrics improved by HMM : 2 / 5  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.690  min=0.329  max=0.982
    hmm_score_threshold   : mean=1.422  min=0.529  max=2.486

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
