======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/rsi_windows/
    Window 1: rsi_window_1.txt
    Window 2: rsi_window_2.txt
    Window 3: rsi_window_3.txt
    Window 4: rsi_window_4.txt
    Window 5: rsi_window_5.txt
    Window 6: rsi_window_6.txt
    Window 7: rsi_window_7.txt
    Window 8: rsi_window_8.txt
    Window 9: rsi_window_9.txt
    Window 10: rsi_window_10.txt
    Window 11: rsi_window_11.txt
    Window 12: rsi_window_12.txt
    Window 13: rsi_window_13.txt

  [Window 10/13] ✓
  [Window 12/13] ✓
  [Window 6/13] ✓
  [Window 4/13] ✓
  [Window 5/13] ✓
  [Window 7/13] ✓
  [Window 3/13] ✓
  [Window 11/13] ✓
  [Window 2/13] ✓
  [Window 13/13] ✓
  [Window 9/13] ✓
  [Window 8/13] ✓
  [Window 1/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.16%  cagr=+0.08%  sharpe=-0.405  calmar=0.035  maxdd=2.31%  (2.3s)
  Baseline OOS return : +0.07%  cagr=+0.07%  sharpe=-2.250  calmar=0.184  maxdd=0.38%  (5.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.16%  this=-0.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.27%  this=+0.27%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.27%  this=-0.58%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.27%  this=-0.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.27%  this=+0.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.27%  this=-0.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.27%  this=+0.27%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.27%  this=+0.05%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.27%  this=-0.17%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.27%  this=+0.27%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.27%  this=+0.27%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.27%  this=+0.27%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.27%  this=+0.27%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.27%  this=+0.27%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.27%  this=+0.27%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.27%  this=+0.27%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.27%  this=+0.24%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.27%  this=+0.24%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.27%  this=+0.27%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.27%  this=+0.27%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.27%  this=+0.27%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.27%  this=+0.27%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.27%  this=-0.17%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.27%  this=+0.27%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.27%  this=+0.27%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.27%  this=+0.20%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.76%  this=+0.76%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.76%  this=-0.71%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.76%  this=+0.74%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.76%  this=+0.67%
  Best IS return  : +0.76%  (Δ vs baseline: +0.60%)
  OOS HMM  return : +0.06%  cagr=+0.06%  sharpe=-11.676  calmar=1.410  maxdd=0.04%  (0.5s)
  OOS Δ return    : -0.01%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -0.27%  cagr=-0.14%  sharpe=-0.558  calmar=-0.058  maxdd=2.32%  (2.6s)
  Baseline OOS return : +0.30%  cagr=+0.31%  sharpe=-1.656  calmar=1.015  maxdd=0.30%  (2.0s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.08%  this=+0.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.08%  this=+0.08%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.08%  this=-0.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.08%  this=-0.53%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.08%  this=+0.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.08%  this=-0.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.18%  this=+0.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.18%  this=-0.09%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.18%  this=-0.12%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.18%  this=+0.08%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.28%  this=+0.28%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.28%  this=+0.28%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.28%  this=+0.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.28%  this=+0.28%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.28%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.28%  this=+0.08%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.28%  this=+0.22%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.28%  this=+0.18%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.28%  this=+0.22%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.28%  this=+0.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.28%  this=+0.08%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.28%  this=+0.28%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.28%  this=+0.28%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.28%  this=+0.23%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.28%  this=+0.22%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.28%  this=+0.22%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.28%  this=+0.23%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.28%  this=+0.08%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.28%  this=+0.18%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.28%  this=+0.28%
  Best IS return  : +0.28%  (Δ vs baseline: +0.55%)
  OOS HMM  return : +0.03%  cagr=+0.03%  sharpe=-10.680  calmar=0.474  maxdd=0.06%  (0.5s)
  OOS Δ return    : -0.28%  ✗ DEGRADATION

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.31%  cagr=+0.15%  sharpe=-2.179  calmar=0.404  maxdd=0.38%  (4.5s)
  Baseline OOS return : +1.45%  cagr=+1.45%  sharpe=0.382  calmar=2.181  maxdd=0.67%  (2.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.31%  this=+0.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.31%  this=+0.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.42%  this=+0.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.42%  this=+0.40%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.42%  this=+0.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.42%  this=+0.40%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.42%  this=+0.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.42%  this=+0.34%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.42%  this=+0.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.42%  this=+0.23%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.42%  this=-0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.42%  this=+0.40%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.42%  this=+0.34%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.42%  this=+0.33%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.42%  this=+0.23%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.42%  this=+0.34%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.42%  this=+0.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.42%  this=+0.34%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.42%  this=+0.37%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.42%  this=+0.23%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.42%  this=+0.23%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.42%  this=+0.40%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.42%  this=+0.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.42%  this=+0.40%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.42%  this=+0.34%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.42%  this=+0.37%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.42%  this=+0.28%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.42%  this=+0.34%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.42%  this=+0.40%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.42%  this=+0.24%
  Best IS return  : +0.42%  (Δ vs baseline: +0.11%)
  OOS HMM  return : +1.08%  cagr=+1.08%  sharpe=0.107  calmar=2.026  maxdd=0.53%  (1.0s)
  OOS Δ return    : -0.37%  ✗ DEGRADATION

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.53%  cagr=+0.76%  sharpe=-0.270  calmar=1.121  maxdd=0.68%  (2.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.577  calmar=-0.235  maxdd=3.07%  (2.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.53%  this=+0.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.53%  this=+0.39%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.53%  this=+0.86%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.53%  this=+0.88%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.53%  this=+0.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.53%  this=+0.70%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.53%  this=+0.39%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.53%  this=+0.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.53%  this=+0.46%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.53%  this=+0.39%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.53%  this=+0.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.53%  this=+0.88%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.53%  this=+0.88%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.53%  this=+0.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.53%  this=+0.42%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.53%  this=+0.88%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.53%  this=+0.46%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.53%  this=+0.88%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.53%  this=+0.88%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.53%  this=+0.46%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.53%  this=+0.39%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.53%  this=+0.88%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.53%  this=+0.88%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.53%  this=+0.88%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.53%  this=+0.46%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.53%  this=+0.88%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.53%  this=+0.39%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.53%  this=+0.47%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.53%  this=+0.70%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.53%  this=+0.25%
  Best IS return  : +0.88%  (Δ vs baseline: -0.65%)
  OOS HMM  return : -1.65%  cagr=-1.65%  sharpe=-1.435  calmar=-0.653  maxdd=2.53%  (1.0s)
  OOS Δ return    : -0.93%  ✗ DEGRADATION

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (7.5s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (8.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.91%  this=+0.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.91%  this=+0.05%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.02%  this=+2.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.02%  this=+1.67%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.02%  this=+0.54%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.02%  this=+1.67%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.02%  this=+0.10%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.02%  this=+1.99%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.02%  this=+0.94%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.02%  this=+0.76%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.02%  this=+0.10%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.02%  this=+1.45%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.12%  this=+2.12%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.12%  this=+0.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.15%  this=+2.15%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.15%  this=+0.90%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.15%  this=+2.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.15%  this=+0.63%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.15%  this=+0.92%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.15%  this=+0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.15%  this=+0.94%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.15%  this=+2.05%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.15%  this=+1.67%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.15%  this=+2.00%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.15%  this=+0.75%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.15%  this=+0.95%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.15%  this=+2.05%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.15%  this=+0.75%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.15%  this=+2.05%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.15%  this=+1.67%
  Best IS return  : +2.15%  (Δ vs baseline: +1.24%)
  OOS HMM  return : +0.21%  cagr=+0.21%  sharpe=-0.627  calmar=0.141  maxdd=1.49%  (1.0s)
  OOS Δ return    : -0.52%  ✗ DEGRADATION

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -1.30%  cagr=-0.65%  sharpe=-0.720  calmar=-0.213  maxdd=3.07%  (6.1s)
  Baseline OOS return : +0.95%  cagr=+0.95%  sharpe=-0.031  calmar=1.473  maxdd=0.65%  (3.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.21%  this=+0.21%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.21%  this=-0.14%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.21%  this=-1.83%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.21%  this=-1.19%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.21%  this=-0.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.21%  this=-0.94%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.21%  this=-0.16%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.21%  this=-1.93%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.21%  this=+0.08%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.21%  this=-0.16%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.21%  this=-0.13%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.21%  this=-0.01%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.21%  this=+0.08%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.21%  this=-0.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.21%  this=-0.23%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.21%  this=+0.11%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.21%  this=-0.14%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.21%  this=-0.14%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.21%  this=-1.79%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.21%  this=-0.16%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.21%  this=-1.68%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.21%  this=-0.01%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.21%  this=-0.01%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.21%  this=-1.68%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.21%  this=-1.62%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.21%  this=-0.14%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.21%  this=+0.11%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.21%  this=+0.11%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.21%  this=+0.11%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.21%  this=-0.14%
  Best IS return  : +0.21%  (Δ vs baseline: +1.51%)
  OOS HMM  return : +0.04%  cagr=+0.04%  sharpe=-10.043  calmar=0.916  maxdd=0.04%  (0.5s)
  OOS Δ return    : -0.91%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.98%  cagr=+0.99%  sharpe=-0.002  calmar=0.957  maxdd=1.03%  (6.3s)
  Baseline OOS return : +1.14%  cagr=+1.14%  sharpe=0.060  calmar=0.437  maxdd=2.61%  (4.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.98%  this=-1.04%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.98%  this=+0.00%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.98%  this=+1.22%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.98%  this=+1.28%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.98%  this=-0.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=+1.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=+0.97%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=-0.97%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=-0.97%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+1.28%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+1.28%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+0.97%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=-1.07%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+1.28%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=-1.01%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+1.22%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=-1.04%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=+1.28%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=-1.07%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+1.28%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.28%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.28%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=+0.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.28%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.98%  this=-0.97%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.98%  this=+0.56%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.98%  this=+1.28%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.98%  this=-1.00%
  Best IS return  : +1.28%  (Δ vs baseline: -0.70%)
  OOS HMM  return : +1.85%  cagr=+1.86%  sharpe=0.349  calmar=0.794  maxdd=2.34%  (1.6s)
  OOS Δ return    : +0.71%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.55%  cagr=+0.77%  sharpe=-0.076  calmar=0.298  maxdd=2.60%  (9.8s)
  Baseline OOS return : +0.97%  cagr=+0.97%  sharpe=-0.003  calmar=0.633  maxdd=1.54%  (11.2s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.55%  this=-0.36%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.55%  this=+0.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.55%  this=+0.83%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.55%  this=+0.83%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.55%  this=+0.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.55%  this=+0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.55%  this=+0.03%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.55%  this=+0.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.55%  this=-0.28%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.55%  this=-0.29%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.55%  this=+0.03%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.55%  this=+0.52%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.55%  this=+0.83%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.55%  this=+0.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.55%  this=+0.67%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.55%  this=-0.36%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.55%  this=+0.83%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.55%  this=-0.36%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.55%  this=+0.83%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.55%  this=-0.29%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.55%  this=+0.14%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.55%  this=+0.70%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.55%  this=+0.83%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.55%  this=+0.11%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.55%  this=+0.83%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.55%  this=-0.37%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.55%  this=+0.83%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.55%  this=+0.83%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.55%  this=-0.37%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.55%  this=-0.36%
  Best IS return  : +0.83%  (Δ vs baseline: -0.73%)
  OOS HMM  return : +0.30%  cagr=+0.30%  sharpe=-1.005  calmar=0.530  maxdd=0.56%  (0.5s)
  OOS Δ return    : -0.67%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.25%  cagr=+2.60%  sharpe=0.497  calmar=0.995  maxdd=2.61%  (8.7s)
  Baseline OOS return : -4.87%  cagr=-4.86%  sharpe=-0.332  calmar=-0.304  maxdd=16.00%  (6.3s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.25%  this=-0.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.25%  this=+0.56%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.25%  this=+3.90%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.25%  this=+3.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.25%  this=+0.61%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.25%  this=+3.23%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.25%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.25%  this=+1.97%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.25%  this=-0.39%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.25%  this=+0.50%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.25%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.25%  this=+3.54%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.25%  this=+1.15%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.25%  this=+3.90%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.25%  this=+0.95%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.25%  this=+0.82%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.25%  this=-0.35%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.25%  this=+3.90%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.25%  this=+0.50%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.25%  this=-0.45%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.25%  this=+0.50%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.25%  this=+3.90%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.25%  this=+3.90%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.25%  this=+0.82%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.25%  this=+3.90%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.25%  this=-0.35%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.25%  this=+3.90%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.25%  this=+0.62%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.25%  this=-0.35%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.25%  this=+1.00%
  Best IS return  : +3.90%  (Δ vs baseline: -1.36%)
  OOS HMM  return : +0.10%  cagr=+0.10%  sharpe=-2.677  calmar=0.401  maxdd=0.25%  (0.5s)
  OOS Δ return    : +4.97%  ✓ IMPROVEMENT

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -3.98%  cagr=-2.01%  sharpe=-0.231  calmar=-0.123  maxdd=16.37%  (3.6s)
  Baseline OOS return : +2.63%  cagr=+2.63%  sharpe=0.874  calmar=2.220  maxdd=1.19%  (2.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.06%  this=+0.06%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.06%  this=+0.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.64%  this=+0.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.87%  this=+0.87%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.87%  this=+0.06%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.87%  this=+0.87%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.87%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.87%  this=+0.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.87%  this=+0.06%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.87%  this=+0.06%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.87%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.87%  this=-1.39%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.87%  this=-1.39%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.87%  this=+0.11%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.87%  this=+0.06%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.87%  this=+0.87%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.87%  this=+0.06%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.87%  this=+0.64%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.87%  this=+0.06%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.87%  this=+0.87%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.87%  this=+0.06%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.87%  this=+0.87%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.87%  this=+0.87%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.87%  this=+0.06%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.89%  this=+0.89%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.89%  this=+0.06%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.89%  this=+0.89%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.89%  this=+0.89%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.89%  this=+0.06%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.89%  this=+0.06%
  Best IS return  : +0.89%  (Δ vs baseline: +4.86%)
  OOS HMM  return : +0.66%  cagr=+0.66%  sharpe=-0.482  calmar=1.650  maxdd=0.40%  (0.7s)
  OOS Δ return    : -1.97%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -2.24%  cagr=-1.12%  sharpe=-0.149  calmar=-0.070  maxdd=16.00%  (10.8s)
  Baseline OOS return : -1.93%  cagr=-1.93%  sharpe=-0.340  calmar=-0.246  maxdd=7.85%  (9.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.10%  this=+0.10%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.10%  this=+0.10%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.50%  this=+0.50%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.50%  this=+0.18%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.50%  this=+0.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.50%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.50%  this=+0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.50%  this=+0.50%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.50%  this=+0.10%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.50%  this=+0.10%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.50%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.50%  this=+0.50%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.50%  this=+0.50%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.50%  this=+0.10%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.50%  this=+0.50%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.50%  this=+0.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.58%  this=+0.58%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.58%  this=+0.58%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.58%  this=+0.58%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.58%  this=+0.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.58%  this=+0.10%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.58%  this=+0.58%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.58%  this=+0.58%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.58%  this=+0.18%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.58%  this=+0.50%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.58%  this=+0.58%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.58%  this=+0.10%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.58%  this=+0.58%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.58%  this=+0.58%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.58%  this=+0.10%
  Best IS return  : +0.58%  (Δ vs baseline: +2.82%)
  OOS HMM  return : +0.28%  cagr=+0.28%  sharpe=-0.494  calmar=0.182  maxdd=1.53%  (0.6s)
  OOS Δ return    : +2.21%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.85%  sharpe=-0.018  calmar=0.183  maxdd=4.64%  (7.4s)
  Baseline OOS return : -11.06%  cagr=-11.06%  sharpe=-1.617  calmar=-0.737  maxdd=15.01%  (4.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.70%  this=+0.32%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.70%  this=+0.19%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.70%  this=+0.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.70%  this=+0.21%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.70%  this=-0.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.70%  this=+0.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.70%  this=+0.19%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.70%  this=+0.17%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.70%  this=+0.03%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.70%  this=+0.03%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.70%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.70%  this=+0.32%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.70%  this=+0.32%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.70%  this=+0.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.70%  this=+0.17%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.70%  this=+0.21%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.70%  this=+0.26%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.70%  this=+0.21%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.70%  this=+0.19%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.70%  this=+0.21%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.70%  this=+0.03%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.70%  this=+0.21%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.70%  this=+0.32%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.70%  this=-0.19%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.70%  this=+0.26%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.70%  this=+0.21%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.70%  this=+0.21%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.70%  this=+0.21%
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.70%  this=+0.19%
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.70%  this=+0.19%
  Best IS return  : +0.32%  (Δ vs baseline: -1.38%)
  OOS HMM  return : +0.26%  cagr=+0.26%  sharpe=-0.418  calmar=0.092  maxdd=2.84%  (0.7s)
  OOS Δ return    : +11.32%  ✓ IMPROVEMENT

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -5.04%  cagr=-2.55%  sharpe=-0.404  calmar=-0.174  maxdd=14.64%  (10.1s)
  Baseline OOS return : -2.93%  cagr=-2.93%  sharpe=-0.853  calmar=-0.433  maxdd=6.76%  (10.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-0.30%  this=-0.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.30%  this=-1.07%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.30%  this=-2.99%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.30%  this=-2.89%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.30%  this=-0.94%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.30%  this=-3.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.30%  this=-0.33%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.30%  this=-3.29%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.30%  this=-0.79%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.30%  this=-0.75%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.00%  this=+0.00%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.00%  this=+0.00%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.00%  this=+0.00%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.00%  this=-1.60%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.00%  this=-0.94%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.00%  this=+0.00%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.00%  this=-0.81%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.00%  this=+0.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.00%  this=-0.94%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.00%  this=-1.07%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.00%  this=+0.00%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.00%  this=+0.00%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.00%  this=-1.25%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.00%  this=+0.00%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.00%  this=+0.00%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.00%  this=-0.91%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.00%  this=-0.65%
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.00%  this=-1.07%
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.00%  this=+0.00%
  Best IS return  : +0.00%  (Δ vs baseline: +5.04%)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  (0.5s)
  OOS Δ return    : +2.93%  ✓ IMPROVEMENT

  Total walk-forward time: 1350.4s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.01      -0.01     -9.425     +1.226      -0.34    ✗ LOSS
2011-01-01    2013-01-01        -0.28      -0.28     -9.024     -0.540      -0.24    ✗ LOSS
2012-01-01    2014-01-01        -0.37      -0.37     -0.275     -0.154      -0.13    ✗ LOSS
2013-01-01    2015-01-01        -0.93      -0.93     -0.858     -0.418      -0.54    ✗ LOSS
2014-01-01    2016-01-01        -0.52      -0.51     -0.426     -0.562      +0.46    ✗ LOSS
2015-01-01    2017-01-01        -0.91      -0.91    -10.012     -0.557      -0.60    ✗ LOSS
2016-01-01    2018-01-01        +0.71      +0.71     +0.289     +0.357      -0.27     ✓ WIN
2017-01-01    2019-01-01        -0.67      -0.67     -1.002     -0.103      -0.97    ✗ LOSS
2018-01-01    2020-01-01        +4.97      +4.96     -2.346     +0.705     -15.75     ✓ WIN
2019-01-01    2021-01-01        -1.97      -1.97     -1.356     -0.570      -0.79    ✗ LOSS
2020-01-01    2022-01-01        +2.21      +2.21     -0.154     +0.428      -6.32     ✓ WIN
2021-01-01    2023-01-01       +11.32     +11.33     +1.200     +0.829     -12.17     ✓ WIN
2022-01-01    2024-01-01        +2.93      +2.93     +0.853     +0.433      -6.76     ✓ WIN

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 5 / 13  (38.5%)  [based on total return]
  Mean Δ return     : +1.27%  per window
  Best  window      : 2021-01-01 → 2024-01-01  Δ=+11.32%
  Worst window      : 2019-01-01 → 2022-01-01  Δ=-1.97%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               -1.02         +0.25      ++1.27       ✓ YES    +0.356
  CAGR (%)                       -1.02         +0.25      ++1.27       ✓ YES    +0.355
  Sharpe                        -0.504        -3.006      -2.503        ✗ NO    -0.612
  Calmar                         0.530         0.613      +0.082       ✓ YES    +0.134
  Max DrawDown (%)                4.39          0.97       -3.42       ✓ YES    +0.649
  Time (s)                         5.7           0.7        -4.9      (info)    (info)

  Metrics improved by HMM : 4 / 5  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.664  min=0.304  max=0.956
    hmm_score_threshold   : mean=1.097  min=0.616  max=2.456

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
