======================================================================
  Walk-Forward HMM Optimisation  –  AAPL, MSFT, NVDA, AMZN, BRK-B, XOM, UNH, WMT, BA, KO
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 2 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 13   Trials/window : 30   Workers : 13
======================================================================

  Launching 13 parallel window workers …
  Per-window logs → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/3_wf_results_2010_2025_AAPL_MSFT_NVDA_AMZN_BRK-B_XOM_UNH_WMT_BA_KO/sma_windows/
    Window 1: sma_window_1.txt
    Window 2: sma_window_2.txt
    Window 3: sma_window_3.txt
    Window 4: sma_window_4.txt
    Window 5: sma_window_5.txt
    Window 6: sma_window_6.txt
    Window 7: sma_window_7.txt
    Window 8: sma_window_8.txt
    Window 9: sma_window_9.txt
    Window 10: sma_window_10.txt
    Window 11: sma_window_11.txt
    Window 12: sma_window_12.txt
    Window 13: sma_window_13.txt

  [Window 9/13] ✓
  [Window 1/13] ✓
  [Window 11/13] ✓
  [Window 10/13] ✓
  [Window 7/13] ✓
  [Window 5/13] ✓
  [Window 2/13] ✓
  [Window 13/13] ✓
  [Window 12/13] ✓
  [Window 8/13] ✓
  [Window 4/13] ✓
  [Window 6/13] ✓
  [Window 3/13] ✓

[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (3.5s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (2.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+1.39%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+1.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.00%  this=+3.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.12%  this=+4.12%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.12%  this=+1.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.12%  this=+3.70%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.12%  this=+2.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.12%  this=+2.39%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.12%  this=+1.51%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.12%  this=+1.76%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.12%  this=+2.40%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.12%  this=+3.24%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.12%  this=+3.59%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.12%  this=+1.80%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.12%  this=+1.78%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.12%  this=+3.95%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.12%  this=+1.77%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.12%  this=+3.58%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.12%  this=+1.55%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.12%  this=+3.28%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.12%  this=+1.36%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.12%  this=+4.12%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.12%  this=+3.95%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.12%  this=+1.81%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.12%  this=+3.06%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.12%  this=+1.74%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.12%  this=+3.28%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.12%  this=+2.55%
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.12%  this=+3.41%
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.12%  this=+1.59%
  Best IS return  : +4.12%  (Δ vs baseline: +1.26%)
  OOS HMM  return : -0.08%  cagr=-0.08%  sharpe=-0.423  calmar=-0.039  maxdd=2.08%  (0.8s)
  OOS Δ return    : -0.11%  ✗ DEGRADATION

[Window 2/13]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.03%  cagr=+1.01%  sharpe=0.020  calmar=0.375  maxdd=2.69%  (6.6s)
  Baseline OOS return : -0.72%  cagr=-0.72%  sharpe=-0.655  calmar=-0.260  maxdd=2.78%  (5.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.03%  this=-0.13%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.03%  this=+0.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.08%  this=+2.08%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.08%  this=+0.98%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.08%  this=+1.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.08%  this=+0.95%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.08%  this=+1.07%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.13%  this=+2.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.13%  this=+2.04%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.13%  this=+2.11%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.13%  this=+1.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.13%  this=+1.58%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.13%  this=+1.58%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.13%  this=+1.04%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.13%  this=+0.21%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.29%  this=+2.29%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.29%  this=+2.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.29%  this=+2.20%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.29%  this=+2.08%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.29%  this=+0.81%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.29%  this=+2.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.29%  this=+2.20%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.40%  this=+2.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.40%  this=+2.29%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.40%  this=+1.81%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.40%  this=+1.34%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.44%  this=+2.44%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.44%  this=+2.25%
  [████████████████████████░]  96.7%  trial= 29/30  best=+2.44%  this=+0.85%
  [█████████████████████████] 100.0%  trial= 30/30  best=+2.44%  this=+1.04%
  Best IS return  : +2.44%  (Δ vs baseline: +0.41%)
  OOS HMM  return : -0.16%  cagr=-0.16%  sharpe=-0.529  calmar=-0.079  maxdd=2.01%  (1.2s)
  OOS Δ return    : +0.56%  ✓ IMPROVEMENT

[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (8.7s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (5.4s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+3.07%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.25%  this=+2.99%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.70%  this=+5.70%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.70%  this=+4.15%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.70%  this=+3.22%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.70%  this=+4.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.70%  this=+2.62%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.70%  this=+4.66%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.70%  this=+2.49%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.70%  this=+2.76%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.70%  this=+3.37%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.70%  this=+4.59%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.70%  this=+5.17%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.70%  this=+2.95%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.70%  this=+4.73%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.70%  this=+3.23%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.70%  this=+4.05%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.70%  this=+3.17%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.70%  this=+2.57%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.70%  this=+3.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.70%  this=+3.97%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.70%  this=+4.73%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.70%  this=+2.11%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.70%  this=+4.20%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.70%  this=+3.86%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.70%  this=+2.94%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.70%  this=+4.59%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.70%  this=+4.29%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.70%  this=+2.89%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.70%  this=+2.94%
  Best IS return  : +5.70%  (Δ vs baseline: +1.45%)
  OOS HMM  return : +4.21%  cagr=+4.21%  sharpe=1.028  calmar=2.676  maxdd=1.57%  (0.5s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT

[Window 4/13]

======================================================================
  Window : 2013-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.68%  cagr=+1.33%  sharpe=0.114  calmar=0.474  maxdd=2.81%  (7.7s)
  Baseline OOS return : -1.72%  cagr=-1.72%  sharpe=-0.853  calmar=-0.648  maxdd=2.65%  (7.9s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.30%  this=+4.30%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.30%  this=+2.91%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.30%  this=+4.10%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.30%  this=+3.78%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.30%  this=+3.15%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.30%  this=+3.63%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.30%  this=+2.57%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.38%  this=+4.38%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.38%  this=+2.52%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.38%  this=+2.77%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.38%  this=+1.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.38%  this=+2.63%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.38%  this=+3.12%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.38%  this=+2.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.38%  this=+0.65%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.47%  this=+4.47%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.15%  this=+5.15%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.15%  this=+3.82%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.15%  this=+3.01%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.15%  this=+3.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.15%  this=+3.45%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.77%  this=+5.77%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.77%  this=+4.23%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.77%  this=+3.78%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.77%  this=+2.41%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.77%  this=+3.89%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.77%  this=+3.82%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.77%  this=+3.03%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.77%  this=+3.71%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.77%  this=+3.94%
  Best IS return  : +5.77%  (Δ vs baseline: +3.10%)
  OOS HMM  return : -0.91%  cagr=-0.91%  sharpe=-0.939  calmar=-0.587  maxdd=1.55%  (0.5s)
  OOS Δ return    : +0.81%  ✓ IMPROVEMENT

[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (6.3s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (3.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.48%  this=+2.48%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.19%  this=+3.19%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.19%  this=+3.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.19%  this=+2.95%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.19%  this=+3.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.28%  this=+3.28%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.28%  this=+2.03%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.28%  this=+2.48%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.28%  this=+3.27%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.28%  this=+3.02%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.28%  this=+2.31%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.28%  this=+2.43%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.28%  this=+2.89%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.28%  this=+1.75%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.28%  this=+2.71%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.28%  this=+3.15%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.28%  this=+2.46%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.76%  this=+3.76%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.76%  this=+3.21%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.89%  this=+3.89%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.89%  this=+3.73%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.89%  this=+3.72%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.89%  this=+3.77%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.89%  this=+1.97%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.89%  this=+3.11%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.89%  this=+2.81%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.89%  this=+3.12%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.89%  this=+1.98%
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.89%  this=+3.24%
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.89%  this=+2.71%
  Best IS return  : +3.89%  (Δ vs baseline: +2.05%)
  OOS HMM  return : +3.64%  cagr=+3.63%  sharpe=1.090  calmar=2.051  maxdd=1.77%  (1.1s)
  OOS Δ return    : +0.87%  ✓ IMPROVEMENT

[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (7.1s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (9.5s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+5.60%  this=+5.60%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+5.60%  this=+2.82%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+5.60%  this=+3.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+5.60%  this=+3.11%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+5.60%  this=+4.47%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+5.60%  this=+3.75%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.60%  this=+1.92%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.60%  this=+2.60%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.60%  this=+4.08%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.60%  this=+3.20%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.60%  this=+2.77%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.60%  this=+4.37%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.60%  this=+4.65%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.60%  this=+4.35%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.60%  this=+3.22%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.60%  this=+5.12%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.60%  this=+4.81%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.60%  this=+4.58%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.60%  this=+2.35%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.60%  this=+5.17%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.60%  this=+1.80%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.60%  this=+5.17%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.60%  this=+5.40%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.60%  this=+4.76%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.60%  this=+3.71%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.60%  this=+4.54%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.60%  this=+4.38%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.60%  this=+5.47%
  [████████████████████████░]  96.7%  trial= 29/30  best=+5.60%  this=+4.60%
  [█████████████████████████] 100.0%  trial= 30/30  best=+5.60%  this=+5.40%
  Best IS return  : +5.60%  (Δ vs baseline: +1.62%)
  OOS HMM  return : +0.13%  cagr=+0.13%  sharpe=-0.497  calmar=0.077  maxdd=1.70%  (0.5s)
  OOS Δ return    : -0.92%  ✗ DEGRADATION

[Window 7/13]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.80%  cagr=+3.34%  sharpe=0.603  calmar=1.051  maxdd=3.18%  (9.7s)
  Baseline OOS return : -5.74%  cagr=-5.74%  sharpe=-1.153  calmar=-0.658  maxdd=8.72%  (12.1s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.80%  this=+4.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.80%  this=+2.96%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.80%  this=+4.25%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.83%  this=+6.83%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.83%  this=+5.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+8.18%  this=+8.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+8.18%  this=+1.46%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+8.18%  this=+4.26%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+8.18%  this=+3.73%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+8.18%  this=+3.51%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+8.18%  this=+2.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+8.18%  this=+8.06%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+8.18%  this=+7.82%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+8.18%  this=+6.25%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+8.18%  this=+2.73%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+8.18%  this=+7.23%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+8.18%  this=+3.88%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+8.18%  this=+4.33%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+8.18%  this=+3.90%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+8.18%  this=+3.58%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+8.18%  this=+4.78%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+8.18%  this=+7.41%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+8.18%  this=+6.86%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+8.18%  this=+4.30%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+8.18%  this=+5.75%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+8.18%  this=+7.86%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+8.18%  this=+4.39%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+8.18%  this=+6.65%
  [████████████████████████░]  96.7%  trial= 29/30  best=+8.18%  this=+5.64%
  [█████████████████████████] 100.0%  trial= 30/30  best=+8.18%  this=+5.32%
  Best IS return  : +8.18%  (Δ vs baseline: +1.37%)
  OOS HMM  return : -2.42%  cagr=-2.42%  sharpe=-0.884  calmar=-0.406  maxdd=5.96%  (1.1s)
  OOS Δ return    : +3.32%  ✓ IMPROVEMENT

[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (9.5s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (11.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-1.16%  this=-1.16%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-0.92%  this=-0.92%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-0.92%  this=-1.99%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-0.92%  this=-2.04%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-0.92%  this=-1.05%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-0.92%  this=-1.88%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-0.92%  this=-1.63%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-0.92%  this=-2.05%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-0.41%  this=-0.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-0.41%  this=-1.51%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-0.41%  this=-0.41%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-0.41%  this=-0.65%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-0.41%  this=-1.77%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-0.41%  this=-1.30%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-0.41%  this=-2.15%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-0.41%  this=-1.07%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-0.41%  this=-1.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-0.41%  this=-2.20%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-0.41%  this=-1.67%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-0.41%  this=-1.10%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-0.41%  this=-2.12%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-0.41%  this=-0.65%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-0.41%  this=-0.83%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-0.41%  this=-0.80%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-0.41%  this=-1.38%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-0.41%  this=-2.53%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=-0.41%  this=-0.43%
  [███████████████████████░░]  93.3%  trial= 28/30  best=-0.41%  this=-0.45%
  [████████████████████████░]  96.7%  trial= 29/30  best=-0.41%  this=-0.68%
  [█████████████████████████] 100.0%  trial= 30/30  best=-0.41%  this=-2.21%
  Best IS return  : -0.41%  (Δ vs baseline: +7.01%)
  OOS HMM  return : +2.63%  cagr=+2.63%  sharpe=0.433  calmar=0.637  maxdd=4.13%  (0.8s)
  OOS Δ return    : -1.84%  ✗ DEGRADATION

[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (10.6s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (7.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=+3.77%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.86%  this=+3.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.86%  this=+2.84%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.86%  this=+2.77%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.86%  this=+3.34%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.86%  this=+2.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+5.18%  this=+5.18%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+5.18%  this=+5.04%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+5.18%  this=+4.64%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+5.35%  this=+5.35%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+5.39%  this=+5.39%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.39%  this=+5.39%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.39%  this=+4.90%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.39%  this=+5.22%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.39%  this=+4.92%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.39%  this=+4.72%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.39%  this=+3.90%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.39%  this=+4.80%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.39%  this=+5.33%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.39%  this=+5.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.39%  this=+4.62%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.71%  this=+5.71%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.71%  this=+5.49%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.71%  this=+5.49%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.71%  this=+4.83%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.71%  this=+5.28%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.30%  this=+6.30%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.30%  this=+2.74%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.83%  this=+6.83%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.83%  this=+5.50%
  Best IS return  : +6.83%  (Δ vs baseline: +1.97%)
  OOS HMM  return : -2.84%  cagr=-2.83%  sharpe=-1.026  calmar=-0.824  maxdd=3.44%  (0.6s)
  OOS Δ return    : -10.27%  ✗ DEGRADATION

[Window 10/13]

======================================================================
  Window : 2019-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +11.01%  cagr=+5.36%  sharpe=0.486  calmar=0.583  maxdd=9.19%  (11.6s)
  Baseline OOS return : +17.77%  cagr=+17.78%  sharpe=1.741  calmar=3.639  maxdd=4.89%  (9.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+11.01%  this=+1.64%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+11.01%  this=+3.41%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+11.01%  this=-0.07%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+11.01%  this=-0.03%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+11.01%  this=+3.82%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+11.01%  this=-0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+11.01%  this=+5.83%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+11.01%  this=+1.17%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.01%  this=+0.52%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+11.01%  this=+1.81%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+11.01%  this=+6.18%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+11.01%  this=+6.18%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+11.01%  this=+6.85%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+11.01%  this=+6.54%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+11.01%  this=+6.71%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+11.01%  this=+6.83%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+11.01%  this=+1.99%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+11.01%  this=+7.21%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+11.01%  this=+7.21%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+11.01%  this=+4.03%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+11.01%  this=+7.41%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+11.01%  this=+6.62%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+11.01%  this=+6.66%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+11.01%  this=+3.03%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+11.01%  this=+6.88%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+11.01%  this=+2.52%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+11.01%  this=+3.04%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+11.01%  this=+5.83%
  [████████████████████████░]  96.7%  trial= 29/30  best=+11.01%  this=+2.33%
  [█████████████████████████] 100.0%  trial= 30/30  best=+11.01%  this=+4.15%
  Best IS return  : +7.41%  (Δ vs baseline: -3.60%)
  OOS HMM  return : +0.20%  cagr=+0.20%  sharpe=-0.293  calmar=0.096  maxdd=2.10%  (1.2s)
  OOS Δ return    : -17.57%  ✗ DEGRADATION

[Window 11/13]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (11.1s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (14.6s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+31.78%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+31.78%  this=+1.62%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+31.78%  this=+2.73%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+31.78%  this=+2.56%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+31.78%  this=+1.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+31.78%  this=+0.50%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+31.78%  this=+3.34%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+31.78%  this=+2.77%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+31.78%  this=+3.31%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+31.78%  this=+4.64%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+31.78%  this=+2.07%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+31.78%  this=+3.17%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+31.78%  this=+2.43%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+31.78%  this=+2.07%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+31.78%  this=+2.17%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+31.78%  this=+5.64%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+31.78%  this=+4.19%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+31.78%  this=+4.17%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+31.78%  this=+5.00%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+31.78%  this=+3.06%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+31.78%  this=+2.63%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+31.78%  this=+4.64%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+31.78%  this=+5.26%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+31.78%  this=+2.14%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+31.78%  this=+5.43%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+31.78%  this=+3.27%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+31.78%  this=+3.94%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+31.78%  this=+2.17%
  [████████████████████████░]  96.7%  trial= 29/30  best=+31.78%  this=+3.70%
  [█████████████████████████] 100.0%  trial= 30/30  best=+31.78%  this=+3.30%
  Best IS return  : +5.64%  (Δ vs baseline: -26.14%)
  OOS HMM  return : +3.41%  cagr=+3.41%  sharpe=0.301  calmar=0.489  maxdd=6.98%  (0.7s)
  OOS Δ return    : +7.56%  ✓ IMPROVEMENT

[Window 12/13]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (10.8s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (10.8s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.04%  this=-0.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+6.04%  this=-4.25%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+6.04%  this=+2.13%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+6.04%  this=+2.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+6.04%  this=-2.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+6.04%  this=+3.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+6.04%  this=-2.63%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+6.04%  this=+2.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+6.04%  this=-3.20%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+6.04%  this=-1.82%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+6.04%  this=-2.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+6.04%  this=+3.97%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+6.04%  this=+5.45%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+6.04%  this=-0.79%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+6.04%  this=+3.50%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+6.04%  this=-1.07%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+6.04%  this=-2.10%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+6.04%  this=+2.27%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+6.04%  this=-0.82%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+6.04%  this=-0.53%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+6.04%  this=+0.85%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+6.04%  this=+3.83%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+6.04%  this=+3.09%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+6.04%  this=+0.39%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+6.04%  this=-0.66%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+6.04%  this=+1.63%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+6.04%  this=-3.13%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+6.04%  this=+1.85%
  [████████████████████████░]  96.7%  trial= 29/30  best=+6.04%  this=+1.22%
  [█████████████████████████] 100.0%  trial= 30/30  best=+6.04%  this=+0.93%
  Best IS return  : +5.45%  (Δ vs baseline: -0.59%)
  OOS HMM  return : +7.44%  cagr=+7.44%  sharpe=0.854  calmar=1.184  maxdd=6.28%  (1.1s)
  OOS Δ return    : -0.82%  ✗ DEGRADATION

[Window 13/13]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +6.43%  cagr=+3.17%  sharpe=0.236  calmar=0.196  maxdd=16.18%  (11.1s)
  Baseline OOS return : +8.63%  cagr=+8.61%  sharpe=0.782  calmar=0.911  maxdd=9.45%  (10.7s)

  Optimising on IS period (30 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+6.43%  this=+6.09%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+10.03%  this=+10.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+10.03%  this=+6.27%
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+10.03%  this=+7.12%
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+10.03%  this=+10.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+10.03%  this=+8.82%
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+10.03%  this=+9.98%
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+10.03%  this=+5.19%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+11.41%  this=+11.41%
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+12.33%  this=+12.33%
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+12.33%  this=+8.46%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+12.33%  this=+11.41%
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+13.31%  this=+13.31%
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+13.31%  this=+12.96%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+15.50%  this=+15.50%
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+15.50%  this=+15.50%
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+15.50%  this=+15.44%
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+15.50%  this=+15.10%
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+15.50%  this=+12.17%
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+15.50%  this=+12.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+15.50%  this=+9.44%
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+15.50%  this=+15.44%
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+15.50%  this=+15.49%
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+15.50%  this=+15.49%
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+15.50%  this=+12.41%
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+15.50%  this=+8.87%
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+15.56%  this=+15.56%
  [███████████████████████░░]  93.3%  trial= 28/30  best=+15.56%  this=+10.52%
  [████████████████████████░]  96.7%  trial= 29/30  best=+15.56%  this=+15.35%
  [█████████████████████████] 100.0%  trial= 30/30  best=+15.56%  this=+14.22%
  Best IS return  : +15.56%  (Δ vs baseline: +9.13%)
  OOS HMM  return : -3.70%  cagr=-3.69%  sharpe=-1.207  calmar=-0.789  maxdd=4.67%  (0.5s)
  OOS Δ return    : -12.32%  ✗ DEGRADATION

  Total walk-forward time: 1393.1s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2012-01-01        -0.11      -0.11     -0.049     -0.053      +0.07    ✗ LOSS
2011-01-01    2013-01-01        +0.56      +0.56     +0.127     +0.181      -0.77     ✓ WIN
2012-01-01    2014-01-01        +1.09      +1.09     +0.424     +1.560      -1.22     ✓ WIN
2013-01-01    2015-01-01        +0.81      +0.81     -0.087     +0.061      -1.10     ✓ WIN
2014-01-01    2016-01-01        +0.87      +0.87     +0.575     +1.181      -1.41     ✓ WIN
2015-01-01    2017-01-01        -0.92      -0.92     -0.531     -0.290      -1.18    ✗ LOSS
2016-01-01    2018-01-01        +3.32      +3.32     +0.269     +0.252      -2.77     ✓ WIN
2017-01-01    2019-01-01        -1.84      -1.84     -0.173     -0.583      +0.47    ✗ LOSS
2018-01-01    2020-01-01       -10.27     -10.25     -1.604     -1.606      -6.05    ✗ LOSS
2019-01-01    2021-01-01       -17.57     -17.58     -2.034     -3.543      -2.79    ✗ LOSS
2020-01-01    2022-01-01        +7.56      +7.57     +0.615     +0.745      -9.20     ✓ WIN
2021-01-01    2023-01-01        -0.82      -0.82     -0.088     +0.083      -1.22    ✗ LOSS
2022-01-01    2024-01-01       -12.32     -12.30     -1.989     -1.700      -4.78    ✗ LOSS

==================================================================================================================================
  Total windows     : 13
  HMM wins (OOS)    : 6 / 13  (46.2%)  [based on total return]
  Mean Δ return     : -2.28%  per window
  Best  window      : 2020-01-01 → 2023-01-01  Δ=+7.56%
  Worst window      : 2019-01-01 → 2022-01-01  Δ=-17.57%

  OOS METRIC COMPARISON  (mean across 13 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +3.17         +0.89       -2.28        ✗ NO    -0.330
  CAGR (%)                       +3.17         +0.89       -2.28        ✗ NO    -0.329
  Sharpe                         0.189        -0.161      -0.350        ✗ NO    -0.376
  Calmar                         0.631         0.345      -0.286        ✗ NO    -0.211
  Max DrawDown (%)                5.86          3.40       -2.46       ✓ YES    +0.900
  Time (s)                         8.6           0.8        -7.8      (info)    (info)

  Metrics improved by HMM : 1 / 5  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×13
    hmm_gate              : threshold×13
    hmm_threshold         : mean=0.684  min=0.307  max=0.969
    hmm_score_threshold   : mean=1.173  min=0.529  max=2.337

  Full results saved → /scratch/lustre/home/ilju3280/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
