
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.12%  cagr=-0.04%  sharpe=-0.393  calmar=-0.013  maxdd=3.07%  trades=31  (3.2s)
  Baseline OOS return : +2.55%  cagr=+2.55%  sharpe=0.600  calmar=1.030  maxdd=2.48%  trades=11  (2.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.12%  this=-0.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.11%  this=-0.11%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.11%  this=-0.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.01%  this=+1.01%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.08%  this=+3.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.08%  this=+0.34%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.08%  this=-0.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.08%  this=-0.08%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.08%  this=-0.77%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.08%  this=+0.62%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.08%  this=+1.39%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.08%  this=+1.39%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.08%  this=-0.95%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.08%  this=-1.57%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.08%  this=-0.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.08%  this=-1.57%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.08%  this=+0.89%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.08%  this=+0.09%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.08%  this=+0.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.08%  this=+0.71%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.08%  this=+2.27%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.08%  this=+2.61%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.08%  this=+2.15%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.08%  this=+2.38%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.08%  this=+0.49%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.08%  this=+1.65%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.08%  this=+0.49%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.08%  this=+1.86%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.08%  this=+2.15%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.08%  this=+0.93%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.08%  this=+1.65%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.08%  this=+2.30%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.08%  this=+1.59%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.08%  this=+2.34%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.08%  this=+0.46%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.08%  this=+0.26%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.08%  this=-0.22%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.08%  this=+0.61%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.08%  this=-0.06%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.08%  this=+1.51%
  Best IS total_return  : +3.0803  (Δ vs baseline: +3.2046)
  OOS HMM  return : +2.58%  cagr=+2.58%  sharpe=0.983  calmar=3.457  maxdd=0.75%  trades=9  (0.1s)
  OOS Δ return    : +0.03%  ✓ IMPROVEMENT
