
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.52%  cagr=-0.85%  sharpe=-0.503  calmar=-0.086  maxdd=9.80%  trades=32  (3.3s)
  Baseline OOS return : +1.87%  cagr=+1.87%  sharpe=0.271  calmar=0.960  maxdd=1.94%  trades=13  (3.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-2.52%  this=-5.86%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.81%  this=+1.81%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.81%  this=-4.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.81%  this=+0.44%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.73%  this=+2.73%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.73%  this=-0.41%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.73%  this=-4.12%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.73%  this=-2.67%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.73%  this=-4.73%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.73%  this=-1.10%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.73%  this=-0.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.73%  this=+0.64%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.74%  this=+2.74%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.74%  this=-0.02%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.74%  this=-0.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.42%  this=+4.42%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.42%  this=+3.57%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.42%  this=+3.86%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.42%  this=+0.97%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.42%  this=+3.86%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.42%  this=+3.86%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.42%  this=+3.86%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.42%  this=+3.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.42%  this=+3.99%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.42%  this=+2.79%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.42%  this=+3.57%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.42%  this=-4.03%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.42%  this=+1.65%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.42%  this=+2.79%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.42%  this=-4.12%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.42%  this=-2.64%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.42%  this=+3.86%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.42%  this=+3.99%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.42%  this=+3.99%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.42%  this=-1.87%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.42%  this=-0.46%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.42%  this=+2.31%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.42%  this=-5.21%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.42%  this=+1.00%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.42%  this=+1.98%
  Best IS total_return  : +4.4174  (Δ vs baseline: +6.9367)
  OOS HMM  return : +2.90%  cagr=+2.90%  sharpe=0.711  calmar=2.281  maxdd=1.27%  trades=8  (0.3s)
  OOS Δ return    : +1.03%  ✓ IMPROVEMENT
