
[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.76%  cagr=+0.91%  sharpe=-0.018  calmar=0.368  maxdd=2.47%  trades=34  (3.2s)
  Baseline OOS return : -6.61%  cagr=-6.62%  sharpe=-1.934  calmar=-0.790  maxdd=8.38%  trades=10  (3.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.76%  this=-1.52%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.76%  this=+2.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.94%  this=+2.94%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.39%  this=+3.39%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+6.04%  this=+6.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+6.04%  this=+1.14%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+6.04%  this=+3.39%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+6.04%  this=+3.26%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+6.04%  this=+3.39%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+6.04%  this=+2.16%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+6.04%  this=-0.99%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+6.04%  this=+4.46%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+6.04%  this=+3.61%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+6.04%  this=+5.54%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+6.04%  this=-0.84%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+6.04%  this=+5.54%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+6.04%  this=+5.41%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+6.04%  this=+3.00%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+6.04%  this=+1.66%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+6.04%  this=+3.81%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+6.04%  this=+5.41%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+6.04%  this=+5.37%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+6.04%  this=+5.37%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+6.04%  this=+5.05%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+6.60%  this=+6.60%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+6.60%  this=-0.09%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+6.60%  this=-1.11%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+6.60%  this=+3.43%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+6.60%  this=+0.12%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+6.60%  this=+3.00%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+6.60%  this=+3.88%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+6.60%  this=+5.54%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+6.60%  this=+6.60%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+6.60%  this=+5.89%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+6.60%  this=+4.49%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+6.60%  this=+2.51%  [███████████████████████░░]  92.5%  trial= 37/40  best=+6.60%  this=+0.69%  [███████████████████████░░]  95.0%  trial= 38/40  best=+6.60%  this=+5.07%  [████████████████████████░]  97.5%  trial= 39/40  best=+6.60%  this=+0.21%  [█████████████████████████] 100.0%  trial= 40/40  best=+6.60%  this=-0.87%
  Best IS total_return  : +6.5973  (Δ vs baseline: +3.8421)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : +6.61%  ✓ IMPROVEMENT
