
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.50%  sharpe=-0.601  calmar=0.459  maxdd=1.10%  trades=33  (3.1s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-2.165  calmar=-0.749  maxdd=2.13%  trades=11  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.52%  this=+0.24%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.64%  this=+1.64%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.64%  this=+1.64%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.75%  this=+1.75%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.75%  this=-0.69%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.33%  this=+2.33%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.33%  this=+1.64%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.33%  this=+0.66%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.33%  this=+1.64%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.33%  this=+0.66%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.33%  this=-0.49%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.33%  this=+1.51%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.33%  this=+1.44%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.33%  this=+0.72%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.33%  this=+1.64%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.33%  this=+2.17%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.33%  this=+2.02%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.33%  this=+2.33%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.33%  this=+0.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.33%  this=+2.33%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.42%  this=+2.42%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.42%  this=+2.42%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.42%  this=+2.42%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.42%  this=+2.42%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.42%  this=+2.42%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.42%  this=+2.42%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.42%  this=+1.64%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.42%  this=+2.42%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.42%  this=+2.42%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.42%  this=-0.59%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.42%  this=+2.33%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.42%  this=+2.42%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.42%  this=+2.42%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.42%  this=+2.42%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.42%  this=+2.42%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.42%  this=+2.11%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.42%  this=+0.60%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.42%  this=+1.00%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.42%  this=+0.66%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.42%  this=+0.35%
  Best IS total_return  : +2.4183  (Δ vs baseline: +0.8961)
  OOS HMM  return : -1.22%  cagr=-1.22%  sharpe=-3.583  calmar=-0.859  maxdd=1.42%  trades=7  (0.1s)
  OOS Δ return    : +0.38%  ✓ IMPROVEMENT
