
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.50%  cagr=-0.17%  sharpe=-1.347  calmar=-0.140  maxdd=1.21%  trades=33  (2.7s)
  Baseline OOS return : +1.58%  cagr=+1.58%  sharpe=0.792  calmar=4.386  maxdd=0.36%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.50%  this=-0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.43%  this=-0.43%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.12%  this=+0.12%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.12%  this=+0.12%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.12%  this=-0.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.12%  this=-0.02%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.12%  this=-0.42%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.12%  this=-0.04%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.12%  this=-0.42%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.12%  this=-0.60%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.12%  this=+0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.12%  this=+0.12%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.12%  this=+0.12%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.12%  this=+0.12%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.12%  this=+0.12%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.12%  this=-0.42%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.12%  this=+0.12%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.12%  this=+0.12%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.12%  this=+0.12%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.12%  this=+0.12%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.12%  this=-0.13%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.12%  this=+0.12%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.12%  this=+0.12%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.12%  this=+0.12%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.12%  this=+0.12%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.12%  this=+0.12%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.12%  this=-0.42%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.12%  this=+0.12%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.12%  this=+0.12%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.12%  this=+0.12%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.12%  this=+0.12%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.12%  this=+0.12%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.12%  this=+0.12%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.12%  this=+0.12%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.12%  this=+0.12%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.14%  this=+0.14%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.14%  this=-0.42%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.14%  this=-1.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.14%  this=-0.42%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.70%  this=+0.70%
  Best IS total_return  : +0.7047  (Δ vs baseline: +1.2091)
  OOS HMM  return : +1.00%  cagr=+1.00%  sharpe=-0.002  calmar=2.417  maxdd=0.41%  trades=8  (0.5s)
  OOS Δ return    : -0.58%  ✗ DEGRADATION
