
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.66%  cagr=-0.22%  sharpe=-1.031  calmar=-0.083  maxdd=2.68%  trades=33  (2.8s)
  Baseline OOS return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (2.2s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.66%  this=-1.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.66%  this=-0.66%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.24%  this=+0.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.24%  this=-2.13%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.24%  this=-0.63%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.24%  this=-1.48%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.24%  this=-0.31%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.24%  this=-2.54%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.24%  this=-0.63%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.24%  this=-1.56%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.24%  this=-0.35%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.24%  this=+0.24%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.24%  this=+0.24%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.24%  this=-2.00%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.24%  this=+0.01%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.24%  this=+0.24%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.24%  this=+0.24%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.40%  this=+0.40%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.40%  this=+0.24%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.40%  this=-1.80%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.40%  this=+0.24%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.40%  this=+0.24%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.74%  this=+0.74%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.74%  this=+0.74%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.74%  this=+0.74%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.74%  this=+0.74%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.74%  this=-1.56%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.74%  this=-0.18%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.74%  this=+0.74%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.74%  this=-0.35%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.74%  this=+0.24%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.74%  this=+0.74%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.74%  this=-0.18%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.74%  this=+0.74%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.74%  this=+0.32%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.74%  this=-0.50%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.74%  this=+0.24%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.74%  this=-0.26%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.74%  this=-1.92%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.74%  this=-1.08%
  Best IS total_return  : +0.7447  (Δ vs baseline: +1.4074)
  OOS HMM  return : +0.14%  cagr=+0.14%  sharpe=-1.303  calmar=0.294  maxdd=0.47%  trades=8  (0.7s)
  OOS Δ return    : -0.90%  ✗ DEGRADATION
