
[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -5.75%  cagr=-1.95%  sharpe=-0.830  calmar=-0.206  maxdd=9.48%  trades=33  (3.5s)
  Baseline OOS return : +2.38%  cagr=+2.38%  sharpe=0.499  calmar=1.017  maxdd=2.34%  trades=9  (3.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-3.55%  this=-3.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.09%  this=-1.09%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.37%  this=+1.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.37%  this=-1.40%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.19%  this=+2.19%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.19%  this=+1.19%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.19%  this=-0.55%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.19%  this=+0.00%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.19%  this=-1.40%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.19%  this=-1.08%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.19%  this=+0.72%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.19%  this=-2.81%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.39%  this=+4.39%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.39%  this=+1.20%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.39%  this=-0.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.39%  this=+1.22%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.39%  this=+1.20%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.39%  this=-1.24%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.39%  this=+1.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.39%  this=+2.98%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.39%  this=+2.83%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.39%  this=+2.83%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.39%  this=+2.29%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.39%  this=+2.78%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.39%  this=+3.06%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.39%  this=+3.06%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.39%  this=+3.20%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.39%  this=-0.10%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.39%  this=+1.92%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.39%  this=-0.13%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.39%  this=+1.92%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.39%  this=+1.24%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.39%  this=+3.06%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.39%  this=+0.36%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.39%  this=+0.79%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.39%  this=+3.54%  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.39%  this=+1.94%  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.39%  this=+3.34%  [████████████████████████░]  97.5%  trial= 39/40  best=+4.39%  this=-1.54%  [█████████████████████████] 100.0%  trial= 40/40  best=+4.39%  this=-4.79%
  Best IS total_return  : +4.3915  (Δ vs baseline: +10.1427)
  OOS HMM  return : -0.30%  cagr=-0.30%  sharpe=-1.256  calmar=-0.370  maxdd=0.82%  trades=5  (0.2s)
  OOS Δ return    : -2.68%  ✗ DEGRADATION
