
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.12%  sharpe=-0.634  calmar=0.048  maxdd=2.60%  trades=33  (3.2s)
  Baseline OOS return : +1.22%  cagr=+1.22%  sharpe=0.145  calmar=0.976  maxdd=1.25%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.03%  this=+1.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.03%  this=+0.83%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.03%  this=+0.37%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.03%  this=-0.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.03%  this=+0.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.39%  this=+1.39%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.39%  this=+0.37%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.39%  this=+0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.39%  this=+0.37%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.39%  this=+0.45%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.39%  this=+0.12%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.39%  this=+0.21%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.51%  this=+1.51%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.51%  this=+1.15%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.51%  this=+0.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.51%  this=+1.15%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.51%  this=+1.51%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.51%  this=+1.51%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.51%  this=+0.00%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.51%  this=+0.87%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.51%  this=+1.51%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.51%  this=+1.51%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.51%  this=+1.51%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.51%  this=+1.51%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.51%  this=+1.51%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.51%  this=+0.48%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.51%  this=-0.15%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.51%  this=+1.51%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.51%  this=+1.51%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.51%  this=-0.59%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.51%  this=+1.51%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.51%  this=+1.51%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.51%  this=+1.51%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.51%  this=+1.51%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.51%  this=+1.18%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.51%  this=+1.51%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.51%  this=+0.21%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.51%  this=+1.26%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.51%  this=-0.52%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.51%  this=+0.49%
  Best IS total_return  : +1.5128  (Δ vs baseline: +1.1409)
  OOS HMM  return : +1.37%  cagr=+1.37%  sharpe=0.267  calmar=1.102  maxdd=1.24%  trades=8  (0.1s)
  OOS Δ return    : +0.15%  ✓ IMPROVEMENT
