
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.78%  cagr=+0.26%  sharpe=-0.458  calmar=0.080  maxdd=3.24%  trades=34  (3.0s)
  Baseline OOS return : +1.96%  cagr=+1.95%  sharpe=0.294  calmar=0.825  maxdd=2.37%  trades=8  (2.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.40%  this=+2.40%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.40%  this=+2.03%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.43%  this=+2.43%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.43%  this=+0.11%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.43%  this=+1.79%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.43%  this=+0.98%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.43%  this=+0.78%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.43%  this=+0.51%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.43%  this=+2.43%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.43%  this=+1.30%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.43%  this=+0.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.43%  this=+1.34%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.43%  this=+0.82%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.43%  this=+0.44%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.43%  this=+1.79%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.43%  this=-0.34%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.43%  this=+0.88%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.43%  this=+2.26%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.43%  this=+1.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.43%  this=+2.12%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.43%  this=+2.43%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.43%  this=+2.43%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.43%  this=+2.33%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.43%  this=+2.43%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.43%  this=+2.43%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.43%  this=+2.33%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.43%  this=+2.38%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.43%  this=+2.43%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.43%  this=+0.21%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.43%  this=+0.21%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.43%  this=+2.33%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.43%  this=+2.43%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.43%  this=+2.43%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.43%  this=+2.43%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.43%  this=+2.43%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.66%  this=+2.66%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.66%  this=+1.57%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.66%  this=+2.43%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.66%  this=+1.17%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.66%  this=+2.08%
  Best IS total_return  : +2.6646  (Δ vs baseline: +1.8847)
  OOS HMM  return : +0.59%  cagr=+0.59%  sharpe=-0.221  calmar=0.525  maxdd=1.12%  trades=5  (0.1s)
  OOS Δ return    : -1.37%  ✗ DEGRADATION
