
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.57%  cagr=+0.19%  sharpe=-0.684  calmar=0.084  maxdd=2.25%  trades=33  (2.7s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-1.530  calmar=-0.735  maxdd=2.17%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.57%  this=-0.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.76%  this=+0.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.91%  this=+0.91%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.91%  this=-0.02%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.91%  this=-0.49%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.91%  this=-0.73%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.50%  this=+1.50%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.50%  this=+0.75%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.50%  this=+0.95%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.50%  this=+0.02%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.50%  this=+1.50%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.50%  this=+1.50%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.50%  this=+1.50%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.50%  this=+1.50%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.57%  this=+1.57%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.57%  this=+1.57%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.57%  this=+1.57%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.57%  this=+1.33%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.57%  this=+1.57%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.57%  this=+0.51%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.57%  this=+1.57%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.57%  this=+1.57%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.57%  this=+0.48%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.57%  this=+1.57%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.57%  this=+0.75%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.57%  this=+1.57%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.57%  this=+0.40%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.57%  this=+1.57%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.57%  this=-0.55%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.57%  this=+0.63%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.57%  this=+0.93%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.57%  this=+1.57%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.57%  this=+1.57%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.57%  this=+1.57%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.57%  this=+0.37%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.57%  this=+1.09%  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.57%  this=+0.64%  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.57%  this=+1.50%  [████████████████████████░]  97.5%  trial= 39/40  best=+1.57%  this=+0.17%  [█████████████████████████] 100.0%  trial= 40/40  best=+1.57%  this=+0.88%
  Best IS total_return  : +1.5669  (Δ vs baseline: +1.0007)
  OOS HMM  return : -1.09%  cagr=-1.10%  sharpe=-1.913  calmar=-0.785  maxdd=1.39%  trades=5  (0.6s)
  OOS Δ return    : +0.50%  ✓ IMPROVEMENT
