
[Window 13/14]

======================================================================
  Window : 2022-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +8.17%  cagr=+4.01%  sharpe=0.308  calmar=0.314  maxdd=12.76%  (11.0s)
  Baseline OOS return : +5.24%  cagr=+5.23%  sharpe=0.448  calmar=0.562  maxdd=9.30%  (14.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.40%  this=+0.40%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.40%  this=+0.14%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.40%  this=+0.39%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.40%  this=+0.30%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.77%  this=+0.77%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.77%  this=+0.23%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.77%  this=+0.24%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.77%  this=+0.21%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.77%  this=+0.41%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.77%  this=+0.45%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.77%  this=+0.67%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.77%  this=+0.76%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.77%  this=+0.60%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.84%  this=+0.84%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.84%  this=+0.84%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.84%  this=+0.52%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.84%  this=+0.81%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.84%  this=+0.62%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.84%  this=+0.82%[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.84%  this=+0.22%
  Best IS sharpe  : +0.8367  (Δ vs baseline: +0.5283)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.7% variance explained)
[HMM] PCA: 13 features → 3 components (74.6% variance explained)
[HMM] PCA: 13 features → 3 components (82.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.1% variance explained)
[HMM] PCA: 13 features → 3 components (80.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
  OOS HMM  return : +4.79%  cagr=+4.78%  sharpe=0.592  calmar=0.745  maxdd=6.41%  (0.6s)
  OOS Δ return    : -0.45%  ✗ DEGRADATION
