
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +11.34%  cagr=+5.52%  sharpe=0.440  calmar=0.358  maxdd=15.44%  (14.1s)
  Baseline OOS return : -4.02%  cagr=-4.02%  sharpe=-0.551  calmar=-0.393  maxdd=10.24%  (15.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.60%  this=+0.60%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.71%  this=+0.71%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.71%  this=+0.54%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.71%  this=+0.56%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.76%  this=+0.76%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.76%  this=+0.63%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.76%  this=+0.62%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.76%  this=+0.66%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.76%  this=+0.69%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.76%  this=+0.73%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.84%  this=+0.84%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.84%  this=+0.83%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.84%  this=+0.83%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.84%  this=+0.82%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.84%  this=+0.78%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.86%  this=+0.86%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.86%  this=+0.84%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.86%  this=+0.62%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.86%  this=+0.86%[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (83.6% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.9% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
[HMM] PCA: 13 features → 3 components (76.9% variance explained)
[HMM] PCA: 13 features → 3 components (77.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.9% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.86%  this=+0.76%
  Best IS sharpe  : +0.8561  (Δ vs baseline: +0.4157)
[HMM] PCA: 13 features → 3 components (78.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.2% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.4% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.0% variance explained)
  OOS HMM  return : -5.67%  cagr=-5.67%  sharpe=-1.393  calmar=-0.901  maxdd=6.29%  (0.6s)
  OOS Δ return    : -1.65%  ✗ DEGRADATION
