
[Window 1/14]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.02%  cagr=-0.51%  sharpe=-0.459  calmar=-0.101  maxdd=5.06%  (13.3s)
  Baseline OOS return : -0.58%  cagr=-0.58%  sharpe=-0.716  calmar=-0.309  maxdd=1.88%  (4.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.46%  this=-0.46%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.37%  this=-0.37%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.37%  this=-0.40%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.37%  this=-0.39%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.24%  this=-0.24%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.24%  this=-0.44%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.24%  this=-0.40%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.24%  this=-0.43%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.24%  this=-0.37%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.24%  this=-0.32%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.24%  this=-0.26%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.24%  this=-0.27%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.24%  this=-0.27%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.21%  this=-0.21%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.21%  this=-0.25%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.21%  this=-0.30%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.21%  this=-0.26%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.21%  this=-0.31%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.21%  this=-0.28%[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (81.4% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.0% variance explained)
[HMM] PCA: 13 features → 3 components (75.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.21%  this=-0.41%
  Best IS sharpe  : -0.2073  (Δ vs baseline: +0.2514)
[HMM] PCA: 13 features → 3 components (79.8% variance explained)
[HMM] PCA: 13 features → 3 components (76.3% variance explained)
[HMM] PCA: 13 features → 3 components (73.7% variance explained)
[HMM] PCA: 13 features → 3 components (80.8% variance explained)
[HMM] PCA: 13 features → 3 components (77.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (74.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.3% variance explained)
  OOS HMM  return : +0.45%  cagr=+0.45%  sharpe=-0.318  calmar=0.405  maxdd=1.12%  (1.2s)
  OOS Δ return    : +1.04%  ✓ IMPROVEMENT
