
[Window 2/14]

======================================================================
  Window : 2011-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 20
======================================================================
  Baseline IS  return : -1.54%  cagr=-0.77%  sharpe=-0.541  calmar=-0.143  maxdd=5.40%  (4.1s)
  Baseline OOS return : +0.47%  cagr=+0.47%  sharpe=-0.244  calmar=0.273  maxdd=1.71%  (3.1s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=-0.51%  this=-0.51%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=-0.40%  this=-0.40%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=-0.40%  this=-0.41%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=-0.40%  this=-0.52%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=-0.39%  this=-0.39%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=-0.39%  this=-0.50%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=-0.39%  this=-0.45%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=-0.39%  this=-0.56%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=-0.39%  this=-0.41%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=-0.39%  this=-0.47%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=-0.39%  this=-0.39%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=-0.39%  this=-0.40%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=-0.39%  this=-0.57%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=-0.35%  this=-0.35%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=-0.35%  this=-0.35%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=-0.35%  this=-0.35%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=-0.35%  this=-0.44%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=-0.35%  this=-0.48%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=-0.35%  this=-0.42%[HMM] PCA: 13 features → 3 components (78.8% variance explained)
[HMM] PCA: 13 features → 3 components (75.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.2% variance explained)
[HMM] PCA: 13 features → 3 components (81.3% variance explained)
[HMM] PCA: 13 features → 3 components (78.6% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (74.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (78.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=-0.35%  this=-0.40%
  Best IS sharpe  : -0.3546  (Δ vs baseline: +0.1860)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (76.6% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (81.1% variance explained)
[HMM] PCA: 13 features → 3 components (78.4% variance explained)
[HMM] PCA: 13 features → 3 components (77.6% variance explained)
[HMM] PCA: 13 features → 3 components (74.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
[HMM] PCA: 13 features → 3 components (79.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.7% variance explained)
  OOS HMM  return : +0.22%  cagr=+0.22%  sharpe=-0.437  calmar=0.157  maxdd=1.37%  (2.5s)
  OOS Δ return    : -0.25%  ✗ DEGRADATION
