
[Window 7/14]

======================================================================
  Window : 2016-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +7.83%  cagr=+3.84%  sharpe=0.846  calmar=1.739  maxdd=2.21%  (4.3s)
  Baseline OOS return : -6.37%  cagr=-6.37%  sharpe=-1.495  calmar=-0.684  maxdd=9.31%  (11.0s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.85%  this=+0.63%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.85%  this=+0.20%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.85%  this=+0.33%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.85%  this=-0.15%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.85%  this=+0.75%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.85%  this=+0.61%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.85%  this=+0.84%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.85%  this=+0.53%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.85%  this=+0.50%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.85%  this=+0.61%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.85%  this=+0.61%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.85%  this=+0.66%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.85%  this=+0.36%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.85%  this=+0.85%[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.85%  this=+0.15%
  Best IS sharpe  : +0.8491  (Δ vs baseline: +0.0031)
[HMM] PCA: 13 features → 3 components (71.5% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (70.2% variance explained)
[HMM] PCA: 13 features → 3 components (71.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.6% variance explained)
[HMM] PCA: 13 features → 3 components (70.7% variance explained)
[HMM] PCA: 13 features → 3 components (68.2% variance explained)
[HMM] PCA: 13 features → 3 components (68.4% variance explained)
[HMM] PCA: 13 features → 3 components (72.3% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
  OOS HMM  return : -5.06%  cagr=-5.07%  sharpe=-1.401  calmar=-0.622  maxdd=8.14%  (0.6s)
  OOS Δ return    : +1.30%  ✓ IMPROVEMENT
