
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +34.40%  cagr=+15.92%  sharpe=1.557  calmar=2.533  maxdd=6.28%  (14.5s)
  Baseline OOS return : -2.94%  cagr=-2.94%  sharpe=-0.228  calmar=-0.230  maxdd=12.76%  (12.3s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+1.87%  this=+1.87%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+1.87%  this=+1.57%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+1.87%  this=+1.83%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+1.87%  this=+1.67%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+1.87%  this=+1.57%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+1.87%  this=+1.84%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.87%  this=+1.84%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.87%  this=+1.86%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.96%  this=+1.96%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.96%  this=+1.84%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.96%  this=+1.58%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.96%  this=+1.87%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.96%  this=+1.88%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.96%  this=+1.85%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.96%  this=+1.88%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.96%  this=+1.72%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.96%  this=+1.75%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.96%  this=+1.84%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.96%  this=+1.71%[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (70.0% variance explained)
[HMM] PCA: 13 features → 3 components (73.9% variance explained)
[HMM] PCA: 13 features → 3 components (73.3% variance explained)
[HMM] PCA: 13 features → 3 components (75.8% variance explained)
[HMM] PCA: 13 features → 3 components (73.1% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (68.9% variance explained)
[HMM] PCA: 13 features → 3 components (72.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.2% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.96%  this=+1.88%
  Best IS sharpe  : +1.9631  (Δ vs baseline: +0.4065)
[HMM] PCA: 13 features → 3 components (79.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.0% variance explained)
[HMM] PCA: 13 features → 3 components (78.7% variance explained)
[HMM] PCA: 13 features → 3 components (83.5% variance explained)
[HMM] PCA: 13 features → 3 components (81.0% variance explained)
[HMM] PCA: 13 features → 3 components (80.2% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (76.5% variance explained)
[HMM] PCA: 13 features → 3 components (76.1% variance explained)
  OOS HMM  return : -1.29%  cagr=-1.29%  sharpe=-0.195  calmar=-0.132  maxdd=9.82%  (0.6s)
  OOS Δ return    : +1.64%  ✓ IMPROVEMENT
