
[Window 12/14]

======================================================================
  Window : 2021-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +6.04%  cagr=+2.98%  sharpe=0.225  calmar=0.196  maxdd=15.20%  (6.5s)
  Baseline OOS return : +8.25%  cagr=+8.26%  sharpe=0.943  calmar=1.101  maxdd=7.50%  (8.9s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+0.22%  this=+0.20%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+0.35%  this=+0.35%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+0.35%  this=+0.19%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+0.42%  this=+0.42%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+0.61%  this=+0.61%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+0.61%  this=+0.17%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+0.61%  this=+0.17%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+0.61%  this=+0.17%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+0.61%  this=+0.30%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+0.61%  this=+0.36%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+0.61%  this=+0.51%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+0.61%  this=+0.48%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+0.61%  this=+0.50%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+0.61%  this=+0.54%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+0.61%  this=+0.54%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+0.62%  this=+0.62%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+0.62%  this=+0.60%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+0.62%  this=+0.54%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+0.62%  this=+0.46%[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (80.8% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (89.6% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (87.5% variance explained)
[HMM] PCA: 13 features → 4 components (83.6% variance explained)
[HMM] PCA: 13 features → 4 components (84.9% variance explained)
[HMM] PCA: 13 features → 4 components (85.3% variance explained)
[HMM] PCA: 13 features → 4 components (84.0% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+0.62%  this=+0.03%
  Best IS sharpe  : +0.6194  (Δ vs baseline: +0.3944)
[HMM] PCA: 13 features → 4 components (85.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.7% variance explained)
[HMM] PCA: 13 features → 4 components (85.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.1% variance explained)
[HMM] PCA: 13 features → 4 components (86.6% variance explained)
[HMM] PCA: 13 features → 4 components (86.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.2% variance explained)
[HMM] PCA: 13 features → 4 components (87.3% variance explained)
[HMM] PCA: 13 features → 4 components (83.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.1% variance explained)
  OOS HMM  return : +3.93%  cagr=+3.93%  sharpe=0.564  calmar=0.619  maxdd=6.35%  (0.5s)
  OOS Δ return    : -4.32%  ✗ DEGRADATION
