
[Window 11/14]

======================================================================
  Window : 2020-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 20
======================================================================
  Baseline IS  return : +31.78%  cagr=+14.79%  sharpe=1.200  calmar=1.558  maxdd=9.49%  (6.0s)
  Baseline OOS return : -4.15%  cagr=-4.16%  sharpe=-0.314  calmar=-0.257  maxdd=16.18%  (7.7s)

  Optimising on IS period (20 trials) …
[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  1/20  best=+1.43%  this=+1.43%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  2/20  best=+1.51%  this=+1.51%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  3/20  best=+1.51%  this=+1.29%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  4/20  best=+1.51%  this=+1.31%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial=  5/20  best=+1.51%  this=+0.94%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  6/20  best=+1.51%  this=+1.40%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial=  7/20  best=+1.51%  this=+1.49%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  8/20  best=+1.51%  this=+1.37%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████░░░░░░░░░░░░░░]  45.0%  trial=  9/20  best=+1.51%  this=+1.45%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 10/20  best=+1.51%  this=+1.51%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 11/20  best=+1.51%  this=+0.87%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 12/20  best=+1.51%  this=+1.51%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████████░░░░░░░░░]  65.0%  trial= 13/20  best=+1.51%  this=+1.51%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 14/20  best=+1.52%  this=+1.52%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████████████░░░░░░░]  75.0%  trial= 15/20  best=+1.52%  this=+1.52%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 16/20  best=+1.52%  this=+1.52%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████████░░░░]  85.0%  trial= 17/20  best=+1.52%  this=+1.46%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [██████████████████████░░░]  90.0%  trial= 18/20  best=+1.52%  this=+1.38%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [███████████████████████░░]  95.0%  trial= 19/20  best=+1.52%  this=+1.45%[HMM] PCA: 13 features → 4 components (84.3% variance explained)
[HMM] PCA: 13 features → 4 components (80.7% variance explained)
[HMM] PCA: 13 features → 4 components (83.1% variance explained)
[HMM] PCA: 13 features → 4 components (82.6% variance explained)
[HMM] PCA: 13 features → 4 components (83.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (80.0% variance explained)
[HMM] PCA: 13 features → 4 components (79.5% variance explained)
[HMM] PCA: 13 features → 4 components (82.0% variance explained)
[HMM] PCA: 13 features → 4 components (81.9% variance explained)
  [█████████████████████████] 100.0%  trial= 20/20  best=+1.52%  this=+1.33%
  Best IS sharpe  : +1.5188  (Δ vs baseline: +0.3185)
[HMM] PCA: 13 features → 4 components (86.7% variance explained)
[HMM] PCA: 13 features → 4 components (81.4% variance explained)
[HMM] PCA: 13 features → 4 components (86.2% variance explained)
[HMM] PCA: 13 features → 4 components (89.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.8% variance explained)
[HMM] PCA: 13 features → 4 components (86.9% variance explained)
[HMM] PCA: 13 features → 4 components (83.4% variance explained)
[HMM] PCA: 13 features → 4 components (87.7% variance explained)
[HMM] PCA: 13 features → 4 components (84.8% variance explained)
[HMM] PCA: 13 features → 4 components (84.2% variance explained)
  OOS HMM  return : -2.10%  cagr=-2.10%  sharpe=-0.195  calmar=-0.223  maxdd=9.43%  (0.5s)
  OOS Δ return    : +2.05%  ✓ IMPROVEMENT
