======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_sltp_8_18/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt

Model is not converging.  Current: -2498.1285269936648 is not greater than -2498.127623274245. Delta is -0.0009037194199663645
Model is not converging.  Current: -3712.773288660199 is not greater than -3712.773288439665. Delta is -2.2053382053854875e-07
Model is not converging.  Current: -3229.4709747147945 is not greater than -3229.4709236772715. Delta is -5.103752300783526e-05
Model is not converging.  Current: -2077.36367135929 is not greater than -2077.3634914254544. Delta is -0.0001799338356249791
Model is not converging.  Current: -2031.3667180659425 is not greater than -2031.3666681098389. Delta is -4.9956103566728416e-05
Model is not converging.  Current: -2799.2603623590007 is not greater than -2799.2603306626497. Delta is -3.1696351015853e-05
Model is not converging.  Current: -2750.7291254100005 is not greater than -2750.72911593969. Delta is -9.470310487813549e-06
Model is not converging.  Current: -2757.8240221750257 is not greater than -2757.8240096850063. Delta is -1.2490019344113534e-05
Model is not converging.  Current: -3502.9892410507136 is not greater than -3502.9892317962485. Delta is -9.25446511246264e-06
Model is not converging.  Current: -1956.541781790305 is not greater than -1956.5417032528173. Delta is -7.853748775232816e-05
Model is not converging.  Current: -2745.5012164771606 is not greater than -2745.501187681863. Delta is -2.8795297566830413e-05
Model is not converging.  Current: -3502.989237683387 is not greater than -3502.989236229121. Delta is -1.4542656572302803e-06
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -3304.1336025453706 is not greater than -3304.133171140644. Delta is -0.00043140472644154215
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -2128.5373506923943 is not greater than -2128.537271106862. Delta is -7.958553214848507e-05
Model is not converging.  Current: -3480.696432635788 is not greater than -3480.696398535234. Delta is -3.410055387575994e-05
Model is not converging.  Current: -2849.8016623822955 is not greater than -2849.801600310046. Delta is -6.207224942045286e-05
Model is not converging.  Current: -2530.248732620169 is not greater than -2530.2487055991064. Delta is -2.70210625785694e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -3188.8765810089326 is not greater than -3188.876545784417. Delta is -3.522451561366324e-05
Model is not converging.  Current: -2858.108434070051 is not greater than -2858.108393942403. Delta is -4.012764793515089e-05
Model is not converging.  Current: -3229.449392097312 is not greater than -3229.4493898889796. Delta is -2.208332261943724e-06
Model is not converging.  Current: -5172.631827243511 is not greater than -5172.631786638249. Delta is -4.060526225657668e-05
Model is not converging.  Current: -2858.1084807400116 is not greater than -2858.108468966245. Delta is -1.1773766800615704e-05
Model is not converging.  Current: -2407.7637389883216 is not greater than -2407.7637089703944. Delta is -3.0017927201697603e-05
Model is not converging.  Current: -3626.915486852808 is not greater than -3626.91547565125. Delta is -1.1201558208995266e-05
Model is not converging.  Current: -2411.9907460716354 is not greater than -2411.990701126576. Delta is -4.4945059471501736e-05
Model is not converging.  Current: -3642.6427105068014 is not greater than -3642.6426890561897. Delta is -2.1450611711770762e-05
Model is not converging.  Current: -2411.9907229222576 is not greater than -2411.9907084041383. Delta is -1.4518119314743672e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -4174.445258268701 is not greater than -4174.445247386495. Delta is -1.0882205970119685e-05
Model is not converging.  Current: -2809.702979122651 is not greater than -2809.702973300203. Delta is -5.822447747050319e-06
Model is not converging.  Current: -3626.915486852808 is not greater than -3626.91547565125. Delta is -1.1201558208995266e-05
Model is not converging.  Current: -3642.6427105068014 is not greater than -3642.6426890561897. Delta is -2.1450611711770762e-05
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -5400.427519079964 is not greater than -5400.426912281131. Delta is -0.0006067988333597896
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -3626.915486852808 is not greater than -3626.91547565125. Delta is -1.1201558208995266e-05
Model is not converging.  Current: -3642.6427105068014 is not greater than -3642.6426890561897. Delta is -2.1450611711770762e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -2746.593591653033 is not greater than -2746.5934431650935. Delta is -0.00014848793944111094
Model is not converging.  Current: -5400.427519079964 is not greater than -5400.426912281131. Delta is -0.0006067988333597896
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -4760.52279158255 is not greater than -4760.5227783222745. Delta is -1.3260275409265887e-05
Model is not converging.  Current: -5118.463884296779 is not greater than -5118.4638683531475. Delta is -1.59436312969774e-05
Model is not converging.  Current: -5118.4638843237935 is not greater than -5118.46386844781. Delta is -1.5875983990554232e-05
Model is not converging.  Current: -3938.4415737101945 is not greater than -3938.441490599833. Delta is -8.311036162922392e-05
Model is not converging.  Current: -3939.1443698500343 is not greater than -3939.1443663023197. Delta is -3.547714641172206e-06
Model is not converging.  Current: -2841.841910698689 is not greater than -2841.8419071485514. Delta is -3.550137535057729e-06
Model is not converging.  Current: -2857.8467125948105 is not greater than -2857.8466953641196. Delta is -1.7230690900760237e-05
Model is not converging.  Current: -3665.177255838531 is not greater than -3665.177235757029. Delta is -2.008150204346748e-05
Model is not converging.  Current: -4685.255301113769 is not greater than -4685.255286566799. Delta is -1.454696939617861e-05
Model is not converging.  Current: -4645.742073220144 is not greater than -4645.742065484686. Delta is -7.735458893876057e-06
Model is not converging.  Current: -5047.959557927449 is not greater than -5047.959520100797. Delta is -3.782665226026438e-05
Model is not converging.  Current: -3948.5797419814803 is not greater than -3948.57969078009. Delta is -5.12013903062325e-05
  [Window 11/12] ✓
  [Window 4/12] ✓
  [Window 7/12] ✓
  [Window 1/12] ✓
  [Window 3/12] ✓
  [Window 5/12] ✓
  [Window 9/12] ✓
  [Window 12/12] ✓
  [Window 6/12] ✓
  [Window 2/12] ✓
  [Window 8/12] ✓
  [Window 10/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.50%  cagr=-0.17%  sharpe=-1.347  calmar=-0.140  maxdd=1.21%  trades=33  (2.4s)
  Baseline OOS return : +1.58%  cagr=+1.58%  sharpe=0.792  calmar=4.386  maxdd=0.36%  trades=10  (1.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.18%  this=-0.18%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.18%  this=-0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.06%  this=-0.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.06%  this=-0.99%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.06%  this=-0.42%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.06%  this=-0.36%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.06%  this=-0.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.12%  this=+0.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.12%  this=+0.12%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.12%  this=-0.42%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.12%  this=-1.15%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.12%  this=+0.12%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.12%  this=-0.50%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.25%  this=+0.25%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.25%  this=-0.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.35%  this=+0.35%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.35%  this=+0.31%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.35%  this=-0.99%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.35%  this=-1.03%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.35%  this=+0.12%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.35%  this=+0.12%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.35%  this=+0.24%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.35%  this=+0.34%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.46%  this=+0.46%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.46%  this=+0.12%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.46%  this=+0.12%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.46%  this=-0.06%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.46%  this=+0.12%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.46%  this=+0.18%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.46%  this=-0.99%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.46%  this=+0.12%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.46%  this=-0.30%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.46%  this=+0.17%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.46%  this=-0.30%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.46%  this=-1.05%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.46%  this=-0.04%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.46%  this=-0.17%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.46%  this=-0.99%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.46%  this=-0.53%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.46%  this=+0.12%
  Best IS total_return  : +0.4621  (Δ vs baseline: +0.9665)
  OOS HMM  return : +1.50%  cagr=+1.50%  sharpe=0.691  calmar=4.148  maxdd=0.36%  trades=9  (0.5s)
  OOS Δ return    : -0.08%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.48%  cagr=+0.49%  sharpe=-0.597  calmar=0.407  maxdd=1.20%  trades=33  (2.3s)
  Baseline OOS return : +0.16%  cagr=+0.16%  sharpe=-1.105  calmar=0.222  maxdd=0.73%  trades=10  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.48%  this=+0.89%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.48%  this=-0.23%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.48%  this=+1.45%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.48%  this=+0.89%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.98%  this=+1.98%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.98%  this=+1.15%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.98%  this=+1.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.25%  this=+2.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.25%  this=+1.98%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.25%  this=+1.43%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.25%  this=+0.05%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.25%  this=+1.72%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.25%  this=+1.98%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.25%  this=+1.98%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.25%  this=+1.98%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.25%  this=+0.80%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.25%  this=+1.98%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.25%  this=+1.98%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.25%  this=+1.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.25%  this=+1.47%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.25%  this=+1.98%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.25%  this=+1.98%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.25%  this=+1.98%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.25%  this=+1.98%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.25%  this=+0.89%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.25%  this=+1.98%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.25%  this=+1.70%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.25%  this=+1.98%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.25%  this=+1.43%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.25%  this=+0.89%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.25%  this=+0.83%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.25%  this=+1.98%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.25%  this=+0.55%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.25%  this=+0.52%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.25%  this=+0.92%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.25%  this=+1.45%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.25%  this=+1.43%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.25%  this=+1.72%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.25%  this=+1.98%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.25%  this=+1.20%
  Best IS total_return  : +2.2513  (Δ vs baseline: +0.7738)
  OOS HMM  return : +0.01%  cagr=+0.01%  sharpe=-4.142  calmar=0.064  maxdd=0.13%  trades=1  (0.1s)
  OOS Δ return    : -0.15%  ✗ DEGRADATION

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.52%  cagr=+0.50%  sharpe=-0.601  calmar=0.459  maxdd=1.10%  trades=33  (2.6s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-2.165  calmar=-0.749  maxdd=2.13%  trades=11  (1.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.52%  this=-0.47%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.52%  this=+1.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.64%  this=+1.64%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.64%  this=-0.49%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.64%  this=+1.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.64%  this=+0.11%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.64%  this=+1.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.64%  this=-0.97%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.64%  this=+1.64%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.64%  this=+1.64%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.84%  this=+1.84%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.84%  this=+1.84%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.84%  this=+1.84%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.84%  this=+1.64%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.84%  this=+1.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.84%  this=-0.06%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.84%  this=+1.66%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.84%  this=+0.93%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.84%  this=+1.61%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.84%  this=+1.64%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.84%  this=+1.64%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.84%  this=+1.84%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.84%  this=+1.84%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.84%  this=+1.84%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.84%  this=+1.84%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.84%  this=+1.66%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.84%  this=+1.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.84%  this=+0.93%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.84%  this=+1.84%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.84%  this=+1.64%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.84%  this=+1.64%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.84%  this=+1.84%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.84%  this=+1.84%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.84%  this=+1.64%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.84%  this=+1.64%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.84%  this=+1.64%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.84%  this=+0.42%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.84%  this=-0.97%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.84%  this=+0.18%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.84%  this=-0.97%
  Best IS total_return  : +1.8405  (Δ vs baseline: +0.3184)
  OOS HMM  return : -1.41%  cagr=-1.41%  sharpe=-3.933  calmar=-0.872  maxdd=1.61%  trades=7  (0.3s)
  OOS Δ return    : +0.19%  ✓ IMPROVEMENT

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.26%  cagr=+0.09%  sharpe=-0.912  calmar=0.035  maxdd=2.52%  trades=34  (2.7s)
  Baseline OOS return : +0.41%  cagr=+0.41%  sharpe=-0.666  calmar=0.608  maxdd=0.67%  trades=8  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.26%  this=-1.57%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.73%  this=+0.73%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.73%  this=+0.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.73%  this=-2.03%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.73%  this=+0.03%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.73%  this=+0.73%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.73%  this=+0.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.73%  this=+0.73%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.73%  this=+0.18%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.73%  this=+0.18%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.73%  this=-1.79%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.73%  this=+0.73%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.73%  this=+0.73%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.73%  this=-1.96%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.73%  this=+0.73%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.73%  this=+0.73%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.73%  this=+0.73%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.73%  this=+0.73%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.73%  this=+0.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.73%  this=+0.73%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.73%  this=-1.96%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.73%  this=+0.73%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.73%  this=+0.18%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.73%  this=+0.73%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.73%  this=+0.73%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.73%  this=-1.68%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.73%  this=+0.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.73%  this=+0.73%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.73%  this=+0.73%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.73%  this=+0.18%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.73%  this=-1.91%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.73%  this=+0.73%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.73%  this=+0.73%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.73%  this=+0.73%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.73%  this=-0.66%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.73%  this=-1.88%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.73%  this=+0.73%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.73%  this=+0.73%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.73%  this=-0.90%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.73%  this=-0.92%
  Best IS total_return  : +0.7282  (Δ vs baseline: +0.4642)
  OOS HMM  return : -0.28%  cagr=-0.28%  sharpe=-2.967  calmar=-0.468  maxdd=0.59%  trades=4  (0.2s)
  OOS Δ return    : -0.69%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.66%  cagr=-0.22%  sharpe=-1.031  calmar=-0.083  maxdd=2.68%  trades=33  (2.8s)
  Baseline OOS return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.24%  this=+0.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.24%  this=-1.81%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.24%  this=-0.89%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.24%  this=-0.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.24%  this=-0.35%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.24%  this=-1.13%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.24%  this=+0.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.72%  this=+0.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.72%  this=+0.24%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.72%  this=-0.31%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.72%  this=-2.98%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.72%  this=-0.35%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.72%  this=-0.21%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.72%  this=+0.08%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.72%  this=-0.35%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.72%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.72%  this=-1.49%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.72%  this=-0.72%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.72%  this=+0.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.72%  this=+0.01%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.72%  this=-1.67%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.72%  this=+0.24%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.72%  this=+0.24%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.72%  this=+0.24%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.72%  this=-0.84%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.72%  this=-0.51%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.72%  this=-0.50%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.72%  this=-0.35%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.72%  this=-0.30%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.72%  this=-0.26%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.72%  this=-0.55%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.72%  this=+0.24%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.72%  this=+0.24%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.72%  this=+0.24%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.72%  this=-0.21%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.72%  this=-1.96%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.72%  this=-0.35%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.72%  this=+0.24%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.72%  this=-0.35%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.84%  this=+0.84%
  Best IS total_return  : +0.8382  (Δ vs baseline: +1.5008)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.057  calmar=1.992  maxdd=0.52%  trades=10  (0.3s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.57%  cagr=+0.19%  sharpe=-0.684  calmar=0.084  maxdd=2.25%  trades=33  (2.7s)
  Baseline OOS return : -1.59%  cagr=-1.59%  sharpe=-1.530  calmar=-0.735  maxdd=2.17%  trades=10  (1.8s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.57%  this=+0.13%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.57%  this=+0.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.57%  this=+0.37%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.57%  this=-0.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.57%  this=-0.60%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.57%  this=+0.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.26%  this=+1.26%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.26%  this=+0.39%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.26%  this=+0.37%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.26%  this=+0.95%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.26%  this=+0.16%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.26%  this=+0.95%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.26%  this=+0.13%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.26%  this=+0.95%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.26%  this=-0.74%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.26%  this=-0.02%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.26%  this=+0.16%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.50%  this=+1.50%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.50%  this=+1.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.50%  this=+0.64%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.50%  this=-0.26%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.50%  this=+1.26%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.50%  this=+1.26%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.50%  this=+1.26%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.50%  this=-0.74%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.50%  this=+0.23%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.50%  this=-0.74%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.50%  this=+1.50%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.50%  this=+1.26%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.50%  this=+0.16%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.50%  this=+1.50%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.50%  this=+1.50%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.50%  this=+1.50%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.50%  this=+1.50%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.50%  this=+1.02%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.50%  this=+0.91%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.50%  this=+0.37%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.50%  this=+1.50%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.50%  this=-0.38%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.50%  this=+1.27%
  Best IS total_return  : +1.5004  (Δ vs baseline: +0.9342)
  OOS HMM  return : +0.66%  cagr=+0.66%  sharpe=-0.885  calmar=21.025  maxdd=0.03%  trades=2  (0.4s)
  OOS Δ return    : +2.25%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.37%  cagr=+0.12%  sharpe=-0.634  calmar=0.048  maxdd=2.60%  trades=33  (3.4s)
  Baseline OOS return : +1.22%  cagr=+1.22%  sharpe=0.145  calmar=0.976  maxdd=1.25%  trades=10  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.37%  this=+0.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.54%  this=+1.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.54%  this=+1.39%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.54%  this=+1.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.54%  this=+1.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.54%  this=-1.32%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.54%  this=+0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.54%  this=-0.35%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.54%  this=+0.81%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.54%  this=+0.37%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.54%  this=+0.49%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.54%  this=+1.21%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.54%  this=+0.79%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.54%  this=+0.63%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.54%  this=+1.20%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.54%  this=+1.47%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.54%  this=+1.17%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.54%  this=+0.35%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.54%  this=+1.13%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.54%  this=+1.47%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.54%  this=-0.12%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.54%  this=+1.47%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.54%  this=+1.47%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.54%  this=+1.47%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.54%  this=+1.31%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.54%  this=+0.48%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.54%  this=+0.18%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.54%  this=+1.31%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.54%  this=+0.83%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.54%  this=+0.37%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.54%  this=+0.34%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.54%  this=+1.47%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.54%  this=+1.31%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.54%  this=+1.47%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.50%  this=+2.50%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.50%  this=+1.07%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.50%  this=-0.85%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.50%  this=+1.31%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.50%  this=+0.95%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.50%  this=+1.06%
  Best IS total_return  : +2.5021  (Δ vs baseline: +2.1302)
  OOS HMM  return : +1.71%  cagr=+1.71%  sharpe=0.685  calmar=2.367  maxdd=0.72%  trades=6  (0.5s)
  OOS Δ return    : +0.49%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.78%  cagr=+0.26%  sharpe=-0.458  calmar=0.080  maxdd=3.24%  trades=34  (2.8s)
  Baseline OOS return : +1.96%  cagr=+1.95%  sharpe=0.294  calmar=0.825  maxdd=2.37%  trades=8  (2.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.26%  this=+1.26%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.26%  this=+1.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.95%  this=+1.95%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.95%  this=+0.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.95%  this=-0.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.95%  this=+0.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.17%  this=+3.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.17%  this=+2.21%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.17%  this=+1.01%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.17%  this=+0.78%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.17%  this=+0.78%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.17%  this=+2.43%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.17%  this=+0.86%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.17%  this=+2.43%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.17%  this=+0.78%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.17%  this=-0.89%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.17%  this=+2.43%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.17%  this=+2.43%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.17%  this=+0.06%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.17%  this=+2.43%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.17%  this=+1.65%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.17%  this=+2.43%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.17%  this=+1.11%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.17%  this=+2.43%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.17%  this=+1.39%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.17%  this=+0.59%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.78%  this=+3.78%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.78%  this=+3.78%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.78%  this=+0.78%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.78%  this=+0.78%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.78%  this=+3.78%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.78%  this=+3.78%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.78%  this=+3.78%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.02%  this=+4.02%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.02%  this=+3.80%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.02%  this=+2.69%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.02%  this=-0.18%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.02%  this=-0.24%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.02%  this=+3.35%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.02%  this=+2.51%
  Best IS total_return  : +4.0170  (Δ vs baseline: +3.2371)
  OOS HMM  return : +1.71%  cagr=+1.71%  sharpe=0.827  calmar=6.731  maxdd=0.25%  trades=2  (0.2s)
  OOS Δ return    : -0.24%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.12%  cagr=-0.04%  sharpe=-0.393  calmar=-0.013  maxdd=3.07%  trades=31  (3.2s)
  Baseline OOS return : +2.55%  cagr=+2.55%  sharpe=0.600  calmar=1.030  maxdd=2.48%  trades=11  (2.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.17%  this=+1.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.17%  this=-1.54%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.17%  this=-0.45%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.17%  this=-0.37%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.17%  this=-1.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.17%  this=+0.03%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.17%  this=-0.22%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.17%  this=+0.30%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.17%  this=+1.01%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.17%  this=-0.12%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.17%  this=+1.05%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.17%  this=+0.89%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.17%  this=-1.04%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.17%  this=-0.94%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.31%  this=+2.31%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.95%  this=+2.95%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.95%  this=+1.52%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.95%  this=+0.97%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.95%  this=+1.67%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.95%  this=+0.37%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.95%  this=+0.97%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.95%  this=+2.79%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.19%  this=+3.19%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.19%  this=+3.19%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.19%  this=+3.19%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.19%  this=+2.33%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.19%  this=-0.80%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.19%  this=+1.70%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.19%  this=+2.79%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.19%  this=+2.38%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.19%  this=+0.58%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.19%  this=+2.79%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.19%  this=+2.79%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.19%  this=+2.79%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.19%  this=+2.29%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.19%  this=+0.32%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.19%  this=-0.64%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.19%  this=-0.01%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.19%  this=+2.75%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.19%  this=-0.45%
  Best IS total_return  : +3.1856  (Δ vs baseline: +3.3100)
  OOS HMM  return : +0.95%  cagr=+0.95%  sharpe=-0.010  calmar=0.378  maxdd=2.51%  trades=9  (0.2s)
  OOS Δ return    : -1.60%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.76%  cagr=+0.91%  sharpe=-0.018  calmar=0.368  maxdd=2.47%  trades=34  (3.0s)
  Baseline OOS return : -6.61%  cagr=-6.62%  sharpe=-1.934  calmar=-0.790  maxdd=8.38%  trades=10  (3.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.76%  this=+2.52%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.76%  this=-3.24%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.87%  this=+2.87%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.87%  this=-0.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.46%  this=+4.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.46%  this=+3.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.46%  this=+2.10%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.46%  this=-0.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.46%  this=-1.34%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.46%  this=-1.16%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.46%  this=+2.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.46%  this=+3.23%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.46%  this=-1.30%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.46%  this=+1.12%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.46%  this=+3.00%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.46%  this=+2.57%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.63%  this=+4.63%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.63%  this=+2.64%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.63%  this=+0.01%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.63%  this=-3.36%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.63%  this=+3.04%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.63%  this=+3.23%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.63%  this=+3.27%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.63%  this=+4.36%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.63%  this=+4.36%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.63%  this=+3.52%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.63%  this=+2.64%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.41%  this=+5.41%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.41%  this=+4.46%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.41%  this=+4.46%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.41%  this=+1.51%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.41%  this=+3.61%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.41%  this=+4.46%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.41%  this=-0.11%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.41%  this=+2.32%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.41%  this=-0.97%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.41%  this=-1.88%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.41%  this=+2.37%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.41%  this=+3.14%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.41%  this=+2.38%
  Best IS total_return  : +5.4141  (Δ vs baseline: +2.6588)
  OOS HMM  return : -6.99%  cagr=-7.00%  sharpe=-2.335  calmar=-0.902  maxdd=7.76%  trades=8  (0.1s)
  OOS Δ return    : -0.38%  ✗ DEGRADATION

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -5.75%  cagr=-1.95%  sharpe=-0.830  calmar=-0.206  maxdd=9.48%  trades=33  (2.8s)
  Baseline OOS return : +2.38%  cagr=+2.38%  sharpe=0.499  calmar=1.017  maxdd=2.34%  trades=9  (2.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.00%  this=-0.77%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.69%  this=+1.69%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.69%  this=-1.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.69%  this=-0.68%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.69%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.69%  this=+0.29%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.69%  this=+1.09%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.69%  this=-3.28%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.69%  this=-3.71%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.69%  this=+0.48%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.84%  this=+1.84%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.84%  this=+0.12%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.84%  this=+0.95%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.84%  this=-1.08%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.84%  this=+1.17%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.84%  this=+0.57%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.84%  this=+0.52%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.84%  this=+0.38%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.84%  this=+0.57%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.84%  this=+0.95%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.84%  this=+1.17%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.17%  this=+2.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.17%  this=+2.17%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.17%  this=+2.17%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.17%  this=+2.17%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.62%  this=+2.62%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.62%  this=+2.32%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.62%  this=+2.05%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.62%  this=-0.50%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.62%  this=-0.21%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.62%  this=+2.62%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.62%  this=+2.62%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.62%  this=+2.62%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.62%  this=+2.62%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.62%  this=+2.62%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.62%  this=-1.06%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.62%  this=-0.77%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.62%  this=+0.30%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.62%  this=+0.00%
  Best IS total_return  : +2.6210  (Δ vs baseline: +8.3722)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.031  calmar=0.438  maxdd=2.37%  trades=8  (0.6s)
  OOS Δ return    : -1.34%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.52%  cagr=-0.85%  sharpe=-0.503  calmar=-0.086  maxdd=9.80%  trades=32  (2.9s)
  Baseline OOS return : +1.87%  cagr=+1.87%  sharpe=0.271  calmar=0.960  maxdd=1.94%  trades=13  (4.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.78%  this=-0.78%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.22%  this=-0.22%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.22%  this=-0.73%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.22%  this=-0.94%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.22%  this=-4.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.22%  this=-2.84%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.22%  this=-2.84%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-0.22%  this=-1.68%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.03%  this=+4.03%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.03%  this=-4.12%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.03%  this=-1.27%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.03%  this=-4.12%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.03%  this=+1.39%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.03%  this=+1.28%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.03%  this=+0.44%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.03%  this=+1.28%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.03%  this=-2.75%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.03%  this=+0.09%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.03%  this=-1.56%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.03%  this=-1.78%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.03%  this=+1.59%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.03%  this=+0.14%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.03%  this=+1.59%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.03%  this=+0.17%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.03%  this=+1.59%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.03%  this=-0.04%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.03%  this=-0.32%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.03%  this=-2.84%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.03%  this=-0.47%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.03%  this=+2.16%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.03%  this=+1.13%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.03%  this=+2.16%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.03%  this=+2.16%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.03%  this=+2.16%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.03%  this=-1.27%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.03%  this=-1.78%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.03%  this=+1.13%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.03%  this=+4.03%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.03%  this=-0.34%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.03%  this=+4.03%
  Best IS total_return  : +4.0285  (Δ vs baseline: +6.5478)
  OOS HMM  return : +2.96%  cagr=+2.96%  sharpe=0.612  calmar=1.704  maxdd=1.74%  trades=9  (0.2s)
  OOS Δ return    : +1.09%  ✓ IMPROVEMENT

  Total walk-forward time: 494.8s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.08      -0.08     -0.101     -0.238      +0.00       10        9    ✗ LOSS
2011-01-01    2014-01-01        -0.15      -0.15     -3.038     -0.158      -0.60       10        1    ✗ LOSS
2012-01-01    2015-01-01        +0.19      +0.19     -1.768     -0.123      -0.51       11        7     ✓ WIN
2013-01-01    2016-01-01        -0.69      -0.68     -2.301     -1.076      -0.08        8        4    ✗ LOSS
2014-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      -0.00       10       10    ✗ LOSS
2015-01-01    2018-01-01        +2.25      +2.25     +0.645    +21.760      -2.14       10        2     ✓ WIN
2016-01-01    2019-01-01        +0.49      +0.49     +0.541     +1.391      -0.52       10        6     ✓ WIN
2017-01-01    2020-01-01        -0.24      -0.24     +0.533     +5.906      -2.11        8        2    ✗ LOSS
2018-01-01    2021-01-01        -1.60      -1.60     -0.610     -0.651      +0.04       11        9    ✗ LOSS
2019-01-01    2022-01-01        -0.38      -0.38     -0.401     -0.112      -0.63       10        8    ✗ LOSS
2020-01-01    2023-01-01        -1.34      -1.34     -0.469     -0.579      +0.03        9        8    ✗ LOSS
2021-01-01    2024-01-01        +1.09      +1.09     +0.341     +0.743      -0.21       13        9     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 4 / 12  (33.3%)  [based on total return]
  Mean Δ return     : -0.04%  per window
  Best  window      : 2015-01-01 → 2019-01-01  Δ=+2.25%
  Worst window      : 2018-01-01 → 2022-01-01  Δ=-1.60%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.28         +0.24       -0.04        ✗ NO    -0.037
  CAGR (%)                       +0.28         +0.24       -0.04        ✗ NO    -0.037
  Sharpe                        -0.395        -0.947      -0.552        ✗ NO    -0.460
  Calmar                         0.812         3.050      +2.239       ✓ YES    +0.349
  Max DrawDown (%)                2.11          1.55       -0.56       ✓ YES    +0.724
  Trades                            10             6          -4      (info)    (info)
  Time (s)                         2.1           0.3        -1.8      (info)    (info)

  Metrics improved by HMM : 2 / 6  →  Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×4  4×3  5×3
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.580  min=0.306  max=0.932
    hmm_score_threshold   : mean=1.327  min=0.747  max=1.826

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
