======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_sltp_8_18/macd_windows/
    Window 1: macd_window_1.txt
    Window 2: macd_window_2.txt
    Window 3: macd_window_3.txt
    Window 4: macd_window_4.txt
    Window 5: macd_window_5.txt
    Window 6: macd_window_6.txt
    Window 7: macd_window_7.txt
    Window 8: macd_window_8.txt
    Window 9: macd_window_9.txt
    Window 10: macd_window_10.txt
    Window 11: macd_window_11.txt
    Window 12: macd_window_12.txt

Model is not converging.  Current: -3712.773288660199 is not greater than -3712.773288439665. Delta is -2.2053382053854875e-07
Model is not converging.  Current: -2498.1285269936648 is not greater than -2498.127623274245. Delta is -0.0009037194199663645
Model is not converging.  Current: -3229.4709747147945 is not greater than -3229.4709236772715. Delta is -5.103752300783526e-05
Model is not converging.  Current: -2077.36367135929 is not greater than -2077.3634914254544. Delta is -0.0001799338356249791
Model is not converging.  Current: -2031.3667180659425 is not greater than -2031.3666681098389. Delta is -4.9956103566728416e-05
Model is not converging.  Current: -2799.2603623590007 is not greater than -2799.2603306626497. Delta is -3.1696351015853e-05
Model is not converging.  Current: -2750.7291254100005 is not greater than -2750.72911593969. Delta is -9.470310487813549e-06
Model is not converging.  Current: -2757.8240221750257 is not greater than -2757.8240096850063. Delta is -1.2490019344113534e-05
Model is not converging.  Current: -3502.9892410507136 is not greater than -3502.9892317962485. Delta is -9.25446511246264e-06
Model is not converging.  Current: -2745.5012164771606 is not greater than -2745.501187681863. Delta is -2.8795297566830413e-05
Model is not converging.  Current: -1956.541781790305 is not greater than -1956.5417032528173. Delta is -7.853748775232816e-05
Model is not converging.  Current: -3502.989237683387 is not greater than -3502.989236229121. Delta is -1.4542656572302803e-06
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -3304.1336025453706 is not greater than -3304.133171140644. Delta is -0.00043140472644154215
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -2128.5373506923943 is not greater than -2128.537271106862. Delta is -7.958553214848507e-05
Model is not converging.  Current: -3480.696432635788 is not greater than -3480.696398535234. Delta is -3.410055387575994e-05
Model is not converging.  Current: -2849.8016623822955 is not greater than -2849.801600310046. Delta is -6.207224942045286e-05
Model is not converging.  Current: -2530.248732620169 is not greater than -2530.2487055991064. Delta is -2.70210625785694e-05
Model is not converging.  Current: -4174.445258268701 is not greater than -4174.445247386495. Delta is -1.0882205970119685e-05
Model is not converging.  Current: -5172.631827243511 is not greater than -5172.631786638249. Delta is -4.060526225657668e-05
Model is not converging.  Current: -2951.1597157479055 is not greater than -2951.1596642036816. Delta is -5.154422387931845e-05
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -3775.51890374473 is not greater than -3775.518748559929. Delta is -0.0001551848008602974
Model is not converging.  Current: -5400.427519079964 is not greater than -5400.426912281131. Delta is -0.0006067988333597896
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -5400.427519079964 is not greater than -5400.426912281131. Delta is -0.0006067988333597896
Model is not converging.  Current: -2746.593591653033 is not greater than -2746.5934431650935. Delta is -0.00014848793944111094
Model is not converging.  Current: -3480.696432635788 is not greater than -3480.696398535234. Delta is -3.410055387575994e-05
  [Window 1/12] ✓
  [Window 7/12] ✓
  [Window 5/12] ✓
  [Window 4/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 3/12] ✓
  [Window 6/12] ✓
  [Window 2/12] ✓
  [Window 8/12] ✓
  [Window 10/12] ✓
  [Window 9/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.14%  cagr=+0.05%  sharpe=-1.169  calmar=0.050  maxdd=0.94%  trades=28  (2.6s)
  Baseline OOS return : +1.30%  cagr=+1.30%  sharpe=0.400  calmar=2.781  maxdd=0.47%  trades=10  (0.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.14%  this=+0.13%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.14%  this=-0.38%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.14%  this=+0.06%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.14%  this=-0.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.14%  this=-0.00%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.14%  this=-0.24%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.14%  this=-0.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.25%  this=+0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.25%  this=+0.25%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.25%  this=-0.00%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.25%  this=-0.64%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.25%  this=+0.25%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.37%  this=+0.37%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.37%  this=-0.38%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.37%  this=-0.95%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.37%  this=+0.37%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.37%  this=+0.37%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.37%  this=+0.37%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.37%  this=-0.24%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.37%  this=+0.37%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.37%  this=+0.25%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.37%  this=+0.37%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.37%  this=+0.37%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.37%  this=+0.37%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.37%  this=-0.24%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.37%  this=+0.37%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.37%  this=-0.12%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.37%  this=+0.37%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.37%  this=-0.24%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.37%  this=-0.04%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.37%  this=-0.95%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.37%  this=+0.37%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.37%  this=+0.37%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.37%  this=+0.37%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.51%  this=+0.51%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.51%  this=+0.51%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.51%  this=-0.24%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.51%  this=+0.06%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.51%  this=-0.20%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.51%  this=+0.06%
  Best IS total_return  : +0.5133  (Δ vs baseline: +0.3727)
  OOS HMM  return : +1.27%  cagr=+1.27%  sharpe=0.371  calmar=2.714  maxdd=0.47%  trades=9  (0.7s)
  OOS Δ return    : -0.03%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.49%  cagr=+0.49%  sharpe=-0.619  calmar=0.552  maxdd=0.89%  trades=28  (2.7s)
  Baseline OOS return : +0.44%  cagr=+0.44%  sharpe=-0.805  calmar=0.967  maxdd=0.45%  trades=8  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.49%  this=+0.67%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.49%  this=+0.50%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.49%  this=+1.35%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.49%  this=+0.67%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=+1.80%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.80%  this=+1.05%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.80%  this=+1.55%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.90%  this=+1.90%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.90%  this=+1.80%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.90%  this=+1.55%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.90%  this=+0.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.90%  this=+1.55%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.90%  this=+1.80%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.90%  this=+1.80%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.90%  this=+1.80%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.90%  this=+1.17%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.90%  this=+1.80%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.90%  this=+1.80%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.90%  this=+1.09%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.90%  this=+1.35%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.90%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.90%  this=+1.80%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.90%  this=+1.80%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.90%  this=+1.80%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.90%  this=+0.67%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.90%  this=+1.80%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.90%  this=+1.42%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.90%  this=+1.80%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.90%  this=+1.55%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.90%  this=+0.67%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.90%  this=+0.86%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.90%  this=+1.80%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.90%  this=+0.35%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.90%  this=+0.33%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.90%  this=+0.88%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.10%  this=+2.10%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.10%  this=+1.35%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.10%  this=+1.80%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.10%  this=+1.05%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.10%  this=+1.79%
  Best IS total_return  : +2.1010  (Δ vs baseline: +0.6153)
  OOS HMM  return : +0.80%  cagr=+0.80%  sharpe=-0.301  calmar=1.912  maxdd=0.42%  trades=7  (0.2s)
  OOS Δ return    : +0.36%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.68%  cagr=+0.56%  sharpe=-0.553  calmar=0.751  maxdd=0.74%  trades=28  (3.1s)
  Baseline OOS return : -1.23%  cagr=-1.23%  sharpe=-1.940  calmar=-0.608  maxdd=2.02%  trades=10  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.68%  this=-0.17%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.68%  this=+0.94%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.80%  this=+1.80%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.80%  this=-0.20%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.80%  this=+1.80%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.80%  this=+0.71%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.80%  this=+1.80%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.80%  this=-0.49%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.80%  this=+1.80%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.80%  this=+1.80%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.81%  this=+1.81%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.81%  this=+1.81%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.81%  this=+1.81%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.81%  this=+1.80%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.81%  this=+1.81%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.81%  this=+0.20%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.81%  this=+1.64%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.81%  this=+0.69%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.81%  this=+1.60%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.81%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.81%  this=+1.80%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.81%  this=+1.81%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.81%  this=+1.81%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.81%  this=+1.81%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.81%  this=+1.81%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.81%  this=+1.64%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.81%  this=+1.80%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.81%  this=+0.69%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.81%  this=+1.81%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.81%  this=+1.80%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.81%  this=+1.80%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.81%  this=+1.81%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.81%  this=+1.81%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.81%  this=+1.80%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.81%  this=+1.80%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.81%  this=+1.80%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.81%  this=+0.79%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.81%  this=-0.49%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.81%  this=+0.36%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.81%  this=-0.49%
  Best IS total_return  : +1.8083  (Δ vs baseline: +0.1301)
  OOS HMM  return : -1.46%  cagr=-1.46%  sharpe=-3.850  calmar=-0.947  maxdd=1.55%  trades=7  (0.3s)
  OOS Δ return    : -0.23%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.55%  cagr=+0.18%  sharpe=-0.843  calmar=0.076  maxdd=2.40%  trades=31  (2.8s)
  Baseline OOS return : +0.60%  cagr=+0.60%  sharpe=-0.421  calmar=0.765  maxdd=0.79%  trades=8  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.55%  this=-1.21%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.84%  this=+0.84%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.84%  this=+0.52%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.84%  this=-1.67%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.84%  this=+0.21%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.84%  this=+0.84%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.84%  this=+0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.84%  this=+0.84%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.84%  this=+0.52%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.84%  this=+0.52%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.84%  this=-1.12%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.84%  this=+0.84%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.84%  this=+0.84%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.84%  this=-1.48%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.84%  this=+0.84%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.84%  this=+0.84%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.84%  this=+0.84%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.84%  this=+0.84%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.84%  this=+0.52%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.84%  this=+0.84%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.84%  this=-1.48%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.84%  this=+0.84%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.84%  this=+0.52%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.84%  this=+0.84%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.84%  this=+0.84%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.84%  this=-1.25%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.84%  this=+0.52%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.84%  this=+0.84%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.84%  this=+0.84%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.84%  this=+0.52%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.84%  this=-1.60%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.84%  this=+0.84%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.84%  this=+0.84%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.84%  this=+0.84%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.84%  this=-0.58%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.84%  this=-1.53%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.84%  this=+0.84%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.84%  this=+0.52%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.84%  this=-0.51%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.84%  this=-0.51%
  Best IS total_return  : +0.8391  (Δ vs baseline: +0.2896)
  OOS HMM  return : -0.51%  cagr=-0.50%  sharpe=-4.708  calmar=-0.905  maxdd=0.56%  trades=3  (0.5s)
  OOS Δ return    : -1.11%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.28%  cagr=+0.09%  sharpe=-0.787  calmar=0.038  maxdd=2.43%  trades=29  (2.8s)
  Baseline OOS return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (1.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.79%  this=+0.79%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.79%  this=-1.49%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.79%  this=-0.17%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.79%  this=+0.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.79%  this=+0.29%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.79%  this=-0.29%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.79%  this=+0.72%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.18%  this=+1.18%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.18%  this=+0.64%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.18%  this=+0.64%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.18%  this=-2.21%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.18%  this=-0.95%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.18%  this=-0.42%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.24%  this=+1.24%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.24%  this=+0.29%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.39%  this=+1.39%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.39%  this=+0.64%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.39%  this=+1.39%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.39%  this=-0.54%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.39%  this=+1.39%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.39%  this=+0.81%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.39%  this=+1.39%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.39%  this=+1.39%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.39%  this=+1.39%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.39%  this=-0.29%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.39%  this=+0.91%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.39%  this=-0.31%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.39%  this=+1.39%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.39%  this=+1.39%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.39%  this=+1.39%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.39%  this=+1.39%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.39%  this=+1.39%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.39%  this=+1.39%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.39%  this=-0.29%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.39%  this=+1.39%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.39%  this=+0.49%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.39%  this=-1.83%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.39%  this=+0.29%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.39%  this=+0.82%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.39%  this=-1.67%
  Best IS total_return  : +1.3892  (Δ vs baseline: +1.1112)
  OOS HMM  return : +1.57%  cagr=+1.58%  sharpe=0.734  calmar=3.536  maxdd=0.45%  trades=6  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.70%  cagr=+0.56%  sharpe=-0.371  calmar=0.279  maxdd=2.02%  trades=27  (2.8s)
  Baseline OOS return : -1.60%  cagr=-1.60%  sharpe=-1.482  calmar=-0.674  maxdd=2.38%  trades=9  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.70%  this=+0.26%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+0.44%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.70%  this=+1.27%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.70%  this=-0.23%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.70%  this=+0.55%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.70%  this=+1.27%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.17%  this=+2.17%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.17%  this=+0.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.17%  this=+1.27%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.17%  this=+2.09%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.17%  this=+1.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.17%  this=+2.09%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.17%  this=+1.47%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.17%  this=+2.09%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.17%  this=+0.24%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.17%  this=+1.33%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.17%  this=+1.13%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.41%  this=+2.41%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.41%  this=+2.17%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.41%  this=+0.96%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.41%  this=+0.64%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.41%  this=+2.17%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.41%  this=+2.17%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.41%  this=+2.17%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.41%  this=+0.24%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.41%  this=+0.67%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.41%  this=+0.24%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.41%  this=+2.41%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.41%  this=+2.17%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.41%  this=+1.13%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.41%  this=+2.41%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.41%  this=+2.41%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.41%  this=+2.41%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.41%  this=+2.41%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.41%  this=+1.32%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.41%  this=+1.74%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.41%  this=+1.27%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.41%  this=+2.41%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.41%  this=-0.40%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.41%  this=+1.61%
  Best IS total_return  : +2.4056  (Δ vs baseline: +0.7060)
  OOS HMM  return : +0.74%  cagr=+0.74%  sharpe=-0.676  calmar=23.459  maxdd=0.03%  trades=3  (0.7s)
  OOS Δ return    : +2.34%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.73%  cagr=+0.24%  sharpe=-0.548  calmar=0.087  maxdd=2.81%  trades=28  (2.8s)
  Baseline OOS return : +0.86%  cagr=+0.87%  sharpe=-0.087  calmar=0.649  maxdd=1.33%  trades=10  (1.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.73%  this=-0.15%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+1.70%  this=+1.70%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+1.70%  this=+1.61%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.70%  this=+0.96%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.70%  this=+1.56%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.70%  this=-0.87%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.70%  this=+1.12%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.70%  this=-0.24%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+1.70%  this=+1.12%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+1.70%  this=+1.12%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.70%  this=+1.20%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.70%  this=+1.33%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.93%  this=+1.93%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.93%  this=+1.33%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.09%  this=+2.09%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.09%  this=+1.12%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.09%  this=+1.93%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.09%  this=+2.09%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.09%  this=+0.26%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.09%  this=+2.09%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.09%  this=+0.88%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.09%  this=+2.09%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.09%  this=+2.09%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.09%  this=+2.09%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.09%  this=+2.09%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.09%  this=+2.09%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.09%  this=+2.09%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.09%  this=+2.09%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.09%  this=+2.09%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.09%  this=+0.28%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.09%  this=+1.16%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.09%  this=+2.09%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.09%  this=+2.09%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.09%  this=+2.09%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.09%  this=+2.09%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.09%  this=+2.09%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.09%  this=+1.33%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.09%  this=-0.55%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.09%  this=+0.64%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.09%  this=-0.81%
  Best IS total_return  : +2.0889  (Δ vs baseline: +1.3539)
  OOS HMM  return : +0.52%  cagr=+0.52%  sharpe=-0.535  calmar=0.548  maxdd=0.94%  trades=5  (0.7s)
  OOS Δ return    : -0.35%  ✗ DEGRADATION

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.21%  cagr=+1.06%  sharpe=0.045  calmar=0.330  maxdd=3.21%  trades=29  (3.2s)
  Baseline OOS return : +5.60%  cagr=+5.59%  sharpe=1.612  calmar=2.893  maxdd=1.93%  trades=7  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.21%  this=+1.74%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.21%  this=+1.53%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.21%  this=+2.48%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.21%  this=+0.12%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.21%  this=+1.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.21%  this=+0.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.64%  this=+3.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.64%  this=+2.03%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.64%  this=+2.49%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.64%  this=+3.21%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.64%  this=+3.21%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.64%  this=+3.21%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.64%  this=+1.64%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.64%  this=+3.21%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.64%  this=+0.20%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.64%  this=+2.05%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.64%  this=+3.21%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.64%  this=+3.24%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.64%  this=+1.53%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.64%  this=+0.80%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.64%  this=+2.84%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.64%  this=+3.12%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.64%  this=+3.50%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.64%  this=+3.24%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.64%  this=+1.96%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.64%  this=+2.79%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.64%  this=+3.29%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.64%  this=+3.34%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.64%  this=+3.21%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.64%  this=+3.64%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.64%  this=+1.67%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.64%  this=+3.64%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.64%  this=+3.21%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.64%  this=+3.21%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.64%  this=+1.50%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.64%  this=+1.95%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.64%  this=+3.21%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.64%  this=+0.73%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.64%  this=+3.64%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.64%  this=+1.63%
  Best IS total_return  : +3.6383  (Δ vs baseline: +0.4312)
  OOS HMM  return : +1.04%  cagr=+1.04%  sharpe=0.034  calmar=0.936  maxdd=1.11%  trades=2  (0.2s)
  OOS Δ return    : -4.56%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.99%  cagr=+1.96%  sharpe=0.416  calmar=0.711  maxdd=2.76%  trades=30  (3.1s)
  Baseline OOS return : +1.29%  cagr=+1.29%  sharpe=0.131  calmar=0.465  maxdd=2.78%  trades=12  (3.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.99%  this=+1.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.99%  this=-1.13%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.99%  this=+0.37%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.99%  this=+0.15%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.99%  this=+2.46%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.99%  this=+0.32%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.99%  this=+0.32%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.99%  this=+0.49%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.99%  this=+0.93%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.99%  this=+5.99%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.99%  this=+0.99%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.99%  this=+5.99%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.99%  this=+5.99%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.99%  this=-1.14%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.99%  this=+4.28%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.99%  this=+5.99%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.99%  this=+5.05%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.99%  this=-0.04%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.99%  this=-0.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.99%  this=+0.84%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.99%  this=+3.95%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.99%  this=+5.99%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.99%  this=+5.99%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.99%  this=+5.99%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.99%  this=+5.99%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.99%  this=+2.11%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.99%  this=+2.28%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.99%  this=+0.64%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.99%  this=+0.35%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.99%  this=+2.36%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.99%  this=+2.19%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.99%  this=+5.99%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.99%  this=+5.99%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.99%  this=+5.99%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.99%  this=+0.97%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.99%  this=+3.38%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.99%  this=-0.33%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.99%  this=+1.07%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.99%  this=+1.07%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.99%  this=+4.31%
  Best IS total_return  : +5.9936  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.16%  cagr=+0.16%  sharpe=-0.396  calmar=0.058  maxdd=2.81%  trades=10  (0.1s)
  OOS Δ return    : -1.13%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.80%  cagr=+1.57%  sharpe=0.242  calmar=0.508  maxdd=3.09%  trades=35  (3.0s)
  Baseline OOS return : -3.69%  cagr=-3.69%  sharpe=-1.343  calmar=-0.597  maxdd=6.18%  trades=6  (2.6s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.80%  this=+0.60%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.80%  this=-3.87%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.80%  this=+0.70%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.80%  this=-0.93%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.80%  this=+3.60%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.80%  this=+2.44%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.80%  this=+0.99%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.80%  this=-0.52%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.80%  this=-2.40%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.80%  this=+2.19%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.80%  this=+1.25%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.80%  this=+2.89%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.80%  this=+0.74%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.80%  this=+0.78%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.80%  this=+1.51%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.80%  this=+1.29%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.80%  this=+3.34%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.80%  this=+2.60%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.80%  this=-0.15%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.80%  this=-1.48%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.80%  this=+2.71%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.80%  this=+2.89%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.80%  this=+2.94%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.80%  this=+2.84%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.80%  this=+2.94%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.80%  this=-0.66%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.80%  this=+3.93%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.80%  this=+2.31%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.80%  this=+3.40%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.94%  this=+5.94%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.94%  this=+5.12%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.94%  this=+5.12%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.94%  this=+5.12%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.94%  this=+5.12%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.94%  this=+3.63%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.94%  this=+5.12%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.94%  this=+0.99%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.94%  this=+1.62%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.94%  this=-1.58%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.94%  this=-2.28%
  Best IS total_return  : +5.9359  (Δ vs baseline: +1.1400)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.1s)
  OOS Δ return    : +3.69%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.36%  cagr=+0.12%  sharpe=-0.280  calmar=0.020  maxdd=5.94%  trades=29  (2.8s)
  Baseline OOS return : +1.12%  cagr=+1.12%  sharpe=0.061  calmar=0.465  maxdd=2.42%  trades=9  (2.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.36%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.36%  this=-0.88%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.36%  this=-0.29%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+1.48%  this=+1.48%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+1.48%  this=+0.62%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+1.48%  this=+0.00%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+1.48%  this=+0.01%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+1.96%  this=+1.96%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.36%  this=+2.36%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.36%  this=+1.94%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.36%  this=+0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.36%  this=+1.01%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.36%  this=+1.54%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.36%  this=+1.90%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.36%  this=-1.34%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.36%  this=+0.01%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.36%  this=+2.36%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.36%  this=+2.36%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.36%  this=+2.34%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.36%  this=+0.01%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.36%  this=+2.25%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.36%  this=+2.36%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.36%  this=+2.36%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.36%  this=+2.36%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.36%  this=+2.36%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.23%  this=+4.23%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.23%  this=+3.41%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.23%  this=-0.84%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.23%  this=+3.41%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.23%  this=-0.84%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.23%  this=-0.10%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.23%  this=+3.41%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.23%  this=+3.41%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.23%  this=+3.41%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.23%  this=-0.21%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.23%  this=+1.35%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.23%  this=+1.36%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.23%  this=-0.77%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.23%  this=+1.36%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.23%  this=+0.87%
  Best IS total_return  : +4.2332  (Δ vs baseline: +3.8752)
  OOS HMM  return : +1.95%  cagr=+1.95%  sharpe=0.376  calmar=0.814  maxdd=2.40%  trades=8  (0.4s)
  OOS Δ return    : +0.83%  ✓ IMPROVEMENT

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.51%  cagr=-0.17%  sharpe=-0.349  calmar=-0.027  maxdd=6.41%  trades=29  (2.7s)
  Baseline OOS return : +2.03%  cagr=+2.03%  sharpe=0.339  calmar=1.158  maxdd=1.75%  trades=10  (3.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.51%  this=-0.59%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.03%  this=-0.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.03%  this=+3.03%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.03%  this=+0.30%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.03%  this=-1.64%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.03%  this=-1.64%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.03%  this=-1.64%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.03%  this=+0.79%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.03%  this=+2.56%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.03%  this=-1.64%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.03%  this=+0.83%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.03%  this=-0.63%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.03%  this=-3.70%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.03%  this=+0.62%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.03%  this=-0.63%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.03%  this=-2.13%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.03%  this=+1.37%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.03%  this=-0.63%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.55%  this=+3.55%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.55%  this=-0.63%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.55%  this=+3.55%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.55%  this=+3.03%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.55%  this=+3.55%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.55%  this=+1.37%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.55%  this=+3.55%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.55%  this=+1.37%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.55%  this=+3.39%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.55%  this=-0.77%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.55%  this=-0.57%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.55%  this=+1.37%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.55%  this=+1.37%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.55%  this=+3.55%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.55%  this=+3.03%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.55%  this=-0.46%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.55%  this=+2.30%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.55%  this=+3.03%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.55%  this=+0.89%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.55%  this=+3.39%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.55%  this=+2.44%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.55%  this=-0.38%
  Best IS total_return  : +3.5507  (Δ vs baseline: +4.0651)
  OOS HMM  return : +2.78%  cagr=+2.77%  sharpe=0.787  calmar=2.040  maxdd=1.36%  trades=7  (0.4s)
  OOS Δ return    : +0.74%  ✓ IMPROVEMENT

  Total walk-forward time: 502.8s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.03      -0.03     -0.028     -0.067      +0.00       10        9    ✗ LOSS
2011-01-01    2014-01-01        +0.36      +0.36     +0.504     +0.945      -0.03        8        7     ✓ WIN
2012-01-01    2015-01-01        -0.23      -0.23     -1.909     -0.339      -0.48       10        7    ✗ LOSS
2013-01-01    2016-01-01        -1.11      -1.11     -4.287     -1.670      -0.23        8        3    ✗ LOSS
2014-01-01    2017-01-01        +0.00      +0.00     +0.000     +0.000      +0.00        6        6    ✗ LOSS
2015-01-01    2018-01-01        +2.34      +2.34     +0.807    +24.133      -2.34        9        3     ✓ WIN
2016-01-01    2019-01-01        -0.35      -0.35     -0.448     -0.100      -0.39       10        5    ✗ LOSS
2017-01-01    2020-01-01        -4.56      -4.55     -1.577     -1.957      -0.82        7        2    ✗ LOSS
2018-01-01    2021-01-01        -1.13      -1.13     -0.527     -0.407      +0.03       12       10    ✗ LOSS
2019-01-01    2022-01-01        +3.69      +3.69     +1.343     +0.597      -6.18        6        0     ✓ WIN
2020-01-01    2023-01-01        +0.83      +0.83     +0.314     +0.349      -0.02        9        8     ✓ WIN
2021-01-01    2024-01-01        +0.74      +0.74     +0.448     +0.882      -0.39       10        7     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 5 / 12  (41.7%)  [based on total return]
  Mean Δ return     : +0.05%  per window
  Best  window      : 2019-01-01 → 2023-01-01  Δ=+3.69%
  Worst window      : 2017-01-01 → 2021-01-01  Δ=-4.56%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.69         +0.74      ++0.05       ✓ YES    +0.023
  CAGR (%)                       +0.69         +0.74      ++0.05       ✓ YES    +0.024
  Sharpe                        -0.234        -0.680      -0.447        ✗ NO    -0.293
  Calmar                         0.983         2.847      +1.864       ✓ YES    +0.264
  Max DrawDown (%)                1.91          1.01       -0.90       ✓ YES    +0.506
  Trades                             9             6          -3      (info)    (info)
  Time (s)                         1.9           0.4        -1.5      (info)    (info)

  Metrics improved by HMM : 4 / 6  →  Total Return (%) | CAGR (%) | Calmar | Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 3×4  5×4  4×3
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.585  min=0.308  max=0.883
    hmm_score_threshold   : mean=1.159  min=0.530  max=1.900

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
