
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 10
======================================================================
  Baseline IS  return : +0.91%  cagr=+0.45%  sharpe=-0.236  calmar=0.149  maxdd=3.03%  (5.0s)
  Baseline OOS return : +0.73%  cagr=+0.73%  sharpe=-0.201  calmar=0.703  maxdd=1.03%  (5.3s)

  Optimising on IS period (10 trials) …
[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  1/10  best=+0.91%  this=+0.34%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  2/10  best=+0.91%  this=-0.31%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  3/10  best=+0.91%  this=+0.38%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial=  4/10  best=+0.91%  this=+0.02%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial=  5/10  best=+0.91%  this=+0.79%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial=  6/10  best=+0.91%  this=-0.03%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial=  7/10  best=+0.91%  this=+0.38%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [████████████████████░░░░░]  80.0%  trial=  8/10  best=+0.91%  this=-0.17%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [██████████████████████░░░]  90.0%  trial=  9/10  best=+0.91%  this=+0.45%[HMM] PCA: 13 features → 3 components (71.9% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (72.5% variance explained)
[HMM] PCA: 13 features → 3 components (80.7% variance explained)
[HMM] PCA: 13 features → 3 components (75.5% variance explained)
[HMM] PCA: 13 features → 3 components (74.0% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.2% variance explained)
[HMM] PCA: 13 features → 3 components (73.5% variance explained)
[HMM] PCA: 13 features → 3 components (72.9% variance explained)
  [█████████████████████████] 100.0%  trial= 10/10  best=+0.91%  this=+0.12%
  Best IS return  : +0.79%  (Δ vs baseline: -0.12%)
[HMM] PCA: 13 features → 3 components (72.7% variance explained)
[HMM] PCA: 13 features → 3 components (70.4% variance explained)
[HMM] PCA: 13 features → 3 components (71.6% variance explained)
[HMM] PCA: 13 features → 3 components (77.1% variance explained)
[HMM] PCA: 13 features → 3 components (77.4% variance explained)
[HMM] PCA: 13 features → 3 components (73.8% variance explained)
[HMM] PCA: 13 features → 3 components (69.3% variance explained)
[HMM] PCA: 13 features → 3 components (71.1% variance explained)
[HMM] PCA: 13 features → 3 components (75.4% variance explained)
[HMM] PCA: 13 features → 3 components (70.8% variance explained)
  OOS HMM  return : +0.16%  cagr=+0.16%  sharpe=-2.108  calmar=0.415  maxdd=0.38%  (0.5s)
  OOS Δ return    : -0.57%  ✗ DEGRADATION
