
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -2.02%  cagr=-0.68%  sharpe=-1.397  calmar=-0.180  maxdd=3.75%  trades=25  (2.8s)
  Baseline OOS return : +1.81%  cagr=+1.81%  sharpe=0.678  calmar=3.373  maxdd=0.54%  trades=6  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.84%  this=-1.84%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.76%  this=+0.76%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.76%  this=-2.30%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.76%  this=-1.90%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.76%  this=-1.95%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.76%  this=-1.74%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.76%  this=-2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.76%  this=-2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.76%  this=-2.30%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.76%  this=-1.90%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.76%  this=-2.30%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.76%  this=-2.30%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.76%  this=-0.84%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.76%  this=-1.40%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.76%  this=-2.30%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.76%  this=-1.03%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.76%  this=-1.92%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.76%  this=-2.30%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.76%  this=-2.05%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.76%  this=-2.30%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.76%  this=-2.01%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.76%  this=-2.30%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.76%  this=-2.30%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.76%  this=-0.84%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.76%  this=-0.84%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.76%  this=-0.67%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.76%  this=-1.90%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.76%  this=-0.54%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.77%  this=+0.77%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.77%  this=-1.90%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.77%  this=+0.77%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.77%  this=+0.77%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.77%  this=+0.77%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.77%  this=+0.77%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.77%  this=+0.77%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.77%  this=+0.76%  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.77%  this=-2.12%  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.77%  this=-0.58%  [████████████████████████░]  97.5%  trial= 39/40  best=+0.77%  this=-2.51%  [█████████████████████████] 100.0%  trial= 40/40  best=+0.77%  this=+0.76%
  Best IS total_return  : +0.7749  (Δ vs baseline: +2.7907)
  OOS HMM  return : +0.37%  cagr=+0.37%  sharpe=-1.000  calmar=1.340  maxdd=0.28%  trades=2  (0.3s)
  OOS Δ return    : -1.44%  ✗ DEGRADATION
