
[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.84%  cagr=+0.94%  sharpe=-0.062  calmar=1.346  maxdd=0.70%  trades=20  (3.2s)
  Baseline OOS return : +1.19%  cagr=+1.19%  sharpe=0.199  calmar=2.956  maxdd=0.40%  trades=6  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.84%  this=-0.50%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.84%  this=+1.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.84%  this=+2.06%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.84%  this=+2.06%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.84%  this=+0.98%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.84%  this=+0.12%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.84%  this=+2.06%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.84%  this=+0.76%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.84%  this=+2.06%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.84%  this=-0.05%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.84%  this=+2.38%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.84%  this=+2.38%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.84%  this=+2.38%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.84%  this=+2.38%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.84%  this=+2.38%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.84%  this=+2.38%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.84%  this=+2.38%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.84%  this=+2.38%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.84%  this=+2.38%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.84%  this=+2.38%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.84%  this=+2.38%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.84%  this=+2.38%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.84%  this=+2.38%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.84%  this=+2.38%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.84%  this=+2.38%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.84%  this=+2.38%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.84%  this=+2.06%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.84%  this=+2.38%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.84%  this=+2.38%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.84%  this=+2.38%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.84%  this=+2.38%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.84%  this=+2.38%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.84%  this=+2.38%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.84%  this=+2.38%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.84%  this=+2.38%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.84%  this=+2.38%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.84%  this=+2.06%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.84%  this=+0.75%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.84%  this=+2.06%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.84%  this=+2.38%
  Best IS total_return  : +2.3758  (Δ vs baseline: -0.4669)
  OOS HMM  return : +0.91%  cagr=+0.91%  sharpe=-0.111  calmar=2.253  maxdd=0.40%  trades=5  (0.2s)
  OOS Δ return    : -0.28%  ✗ DEGRADATION
