
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.36%  cagr=+1.43%  sharpe=0.145  calmar=0.218  maxdd=6.59%  trades=17  (3.0s)
  Baseline OOS return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (3.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.36%  this=+4.29%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+12.44%  this=+12.44%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+12.44%  this=+5.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+12.44%  this=+11.50%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+12.44%  this=+2.56%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+12.44%  this=-1.14%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+12.44%  this=+5.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+12.44%  this=+6.41%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+12.44%  this=-1.31%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+12.44%  this=-0.74%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+12.44%  this=-0.25%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+12.44%  this=-2.12%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+12.44%  this=+9.64%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+12.44%  this=-1.20%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+12.44%  this=+10.22%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+12.44%  this=+9.64%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+12.44%  this=-0.95%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+12.44%  this=+10.30%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+12.44%  this=+10.61%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+12.44%  this=-0.30%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+12.44%  this=+7.55%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+12.44%  this=+10.61%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+12.44%  this=+10.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+12.44%  this=+10.61%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+12.44%  this=+10.61%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+12.44%  this=+10.61%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+12.44%  this=-2.87%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+12.44%  this=+11.41%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+12.44%  this=-0.30%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+12.44%  this=+7.43%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+12.44%  this=+11.41%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+12.44%  this=+11.41%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+12.44%  this=+11.41%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+12.44%  this=+11.41%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+12.44%  this=+0.00%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+12.44%  this=+8.71%  [███████████████████████░░]  92.5%  trial= 37/40  best=+12.44%  this=+5.94%  [███████████████████████░░]  95.0%  trial= 38/40  best=+12.44%  this=+5.95%  [████████████████████████░]  97.5%  trial= 39/40  best=+12.44%  this=-1.29%  [█████████████████████████] 100.0%  trial= 40/40  best=+12.44%  this=+5.96%
  Best IS total_return  : +12.4431  (Δ vs baseline: +8.0829)
  OOS HMM  return : +2.22%  cagr=+2.21%  sharpe=0.405  calmar=0.717  maxdd=3.08%  trades=4  (0.4s)
  OOS Δ return    : +0.00%  ✗ DEGRADATION
