
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.12%  cagr=-0.37%  sharpe=-1.082  calmar=-0.086  maxdd=4.36%  trades=26  (2.9s)
  Baseline OOS return : +1.55%  cagr=+1.55%  sharpe=0.526  calmar=2.663  maxdd=0.58%  trades=5  (1.7s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.12%  this=-1.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.05%  this=+0.05%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.05%  this=-1.08%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.05%  this=-0.48%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.92%  this=+0.92%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.92%  this=-0.88%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.92%  this=-1.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.92%  this=-2.30%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.92%  this=-1.30%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.92%  this=-1.61%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.92%  this=-0.18%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.92%  this=+0.02%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.92%  this=+0.77%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.92%  this=-0.76%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.92%  this=-2.11%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.92%  this=+0.05%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.92%  this=-0.76%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.92%  this=+0.57%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.92%  this=-1.64%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.92%  this=-1.70%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.92%  this=+0.38%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.92%  this=+0.57%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.92%  this=-0.16%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.23%  this=+1.23%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.23%  this=+0.63%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.23%  this=+0.69%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.23%  this=+0.10%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.23%  this=+0.87%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.23%  this=+0.27%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.23%  this=+0.10%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.23%  this=-1.08%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.23%  this=+0.77%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.36%  this=+1.36%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.36%  this=+1.36%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.38%  this=+2.38%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.38%  this=+0.79%  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.38%  this=-0.13%  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.38%  this=-0.12%  [████████████████████████░]  97.5%  trial= 39/40  best=+2.38%  this=-1.97%  [█████████████████████████] 100.0%  trial= 40/40  best=+2.38%  this=+1.39%
  Best IS total_return  : +2.3780  (Δ vs baseline: +3.4977)
  OOS HMM  return : +0.11%  cagr=+0.11%  sharpe=-2.526  calmar=0.445  maxdd=0.24%  trades=2  (0.1s)
  OOS Δ return    : -1.44%  ✗ DEGRADATION
