
[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +5.88%  cagr=+1.92%  sharpe=0.593  calmar=1.339  maxdd=1.44%  trades=17  (2.9s)
  Baseline OOS return : +4.88%  cagr=+4.86%  sharpe=1.236  calmar=2.277  maxdd=2.14%  trades=5  (2.3s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+5.88%  this=+4.10%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+5.88%  this=+2.80%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+5.88%  this=+4.49%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+5.88%  this=+0.17%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+5.88%  this=+0.37%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+5.88%  this=+0.05%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+5.88%  this=+5.88%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+5.88%  this=+0.89%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.88%  this=+5.05%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.88%  this=+0.60%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.88%  this=+5.88%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.88%  this=+5.88%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.88%  this=+1.24%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.88%  this=+1.24%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.88%  this=+2.56%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.88%  this=+5.88%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.88%  this=+4.46%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.88%  this=+4.19%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.88%  this=+2.33%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.88%  this=+5.07%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.88%  this=+4.30%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.88%  this=+5.88%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.88%  this=+5.88%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.88%  this=+2.09%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.88%  this=+5.88%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.88%  this=+1.13%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.88%  this=+2.93%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.88%  this=+5.88%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.88%  this=+5.88%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.88%  this=+4.35%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.88%  this=+5.88%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.88%  this=+5.88%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.88%  this=+1.24%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.88%  this=+5.88%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.88%  this=+1.54%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.88%  this=+4.71%  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.88%  this=+5.56%  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.88%  this=+5.07%  [████████████████████████░]  97.5%  trial= 39/40  best=+5.88%  this=+4.64%  [█████████████████████████] 100.0%  trial= 40/40  best=+5.88%  this=+0.94%
  Best IS total_return  : +5.8813  (Δ vs baseline: +0.0000)
  OOS HMM  return : +0.77%  cagr=+0.76%  sharpe=-0.149  calmar=0.779  maxdd=0.98%  trades=3  (0.2s)
  OOS Δ return    : -4.11%  ✗ DEGRADATION
