
[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +9.50%  cagr=+3.07%  sharpe=0.910  calmar=1.500  maxdd=2.05%  trades=17  (3.1s)
  Baseline OOS return : +1.54%  cagr=+1.54%  sharpe=0.192  calmar=0.692  maxdd=2.23%  trades=5  (3.0s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+9.50%  this=-0.38%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+10.72%  this=+10.72%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+10.72%  this=+10.13%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+10.72%  this=+8.91%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+10.72%  this=+1.00%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+10.72%  this=+0.00%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+10.72%  this=+10.13%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+10.72%  this=+0.68%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+10.72%  this=+3.94%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+10.72%  this=-0.09%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+10.72%  this=+1.28%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+10.72%  this=+2.40%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+10.72%  this=+1.40%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+10.72%  this=+2.56%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+10.72%  this=+2.04%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+10.72%  this=+1.50%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+10.72%  this=+1.56%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+10.72%  this=+10.72%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+10.72%  this=+6.67%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+10.72%  this=+3.53%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+10.72%  this=+10.72%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+10.72%  this=+10.72%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+10.72%  this=+10.72%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+10.72%  this=+10.72%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+10.72%  this=+3.53%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+10.72%  this=+3.75%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+10.72%  this=+2.22%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+10.72%  this=+10.72%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+10.72%  this=+10.72%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+10.72%  this=+0.02%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+10.72%  this=+10.72%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+10.72%  this=+10.72%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+10.72%  this=+10.72%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+11.10%  this=+11.10%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+11.10%  this=+3.53%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+11.10%  this=+3.83%  [███████████████████████░░]  92.5%  trial= 37/40  best=+11.10%  this=+3.59%  [███████████████████████░░]  95.0%  trial= 38/40  best=+11.10%  this=+4.99%  [████████████████████████░]  97.5%  trial= 39/40  best=+11.10%  this=+0.60%  [█████████████████████████] 100.0%  trial= 40/40  best=+11.10%  this=+3.35%
  Best IS total_return  : +11.1028  (Δ vs baseline: +1.6077)
  OOS HMM  return : +4.32%  cagr=+4.33%  sharpe=1.341  calmar=3.875  maxdd=1.12%  trades=2  (0.4s)
  OOS Δ return    : +2.78%  ✓ IMPROVEMENT
