
[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.79%  cagr=+0.92%  sharpe=-0.069  calmar=1.296  maxdd=0.71%  trades=21  (2.9s)
  Baseline OOS return : +0.14%  cagr=+0.14%  sharpe=-0.782  calmar=0.143  maxdd=0.96%  trades=8  (1.5s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.79%  this=+0.79%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.95%  this=+2.95%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.95%  this=+2.95%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.95%  this=-0.05%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.95%  this=+2.71%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.95%  this=+1.07%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.95%  this=+2.95%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.95%  this=+1.76%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.95%  this=+2.95%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.95%  this=+0.56%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.44%  this=+3.44%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.44%  this=+3.26%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.44%  this=+3.26%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.44%  this=+2.12%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.44%  this=+3.26%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.44%  this=+1.41%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.44%  this=+3.26%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.44%  this=+1.41%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.44%  this=+3.26%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.44%  this=+3.26%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.44%  this=+2.12%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.44%  this=+3.26%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.44%  this=+3.26%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.44%  this=+3.44%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.44%  this=+1.41%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.44%  this=+2.12%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.44%  this=+2.95%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.44%  this=+1.41%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.44%  this=+3.44%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.44%  this=+3.26%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.44%  this=+0.43%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.44%  this=+3.44%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.44%  this=+3.26%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.44%  this=+2.12%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.44%  this=+2.12%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.44%  this=+3.35%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.44%  this=+2.95%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.44%  this=-0.14%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.44%  this=+1.76%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.44%  this=+0.95%
  Best IS total_return  : +3.4437  (Δ vs baseline: +0.6538)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.755  calmar=1.466  maxdd=0.39%  trades=2  (0.5s)
  OOS Δ return    : +0.43%  ✓ IMPROVEMENT
