
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.61%  sharpe=-0.294  calmar=0.173  maxdd=3.53%  trades=23  (2.8s)
  Baseline OOS return : -1.05%  cagr=-1.06%  sharpe=-1.372  calmar=-0.722  maxdd=1.46%  trades=6  (1.9s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.85%  this=+1.55%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.25%  this=+2.25%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.25%  this=+2.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.25%  this=+0.96%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.25%  this=-0.22%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.25%  this=+1.31%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.25%  this=+2.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.14%  this=+3.14%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.14%  this=+2.24%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.14%  this=-0.75%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.14%  this=+1.41%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.14%  this=+0.06%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.14%  this=+2.80%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.47%  this=+3.47%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.47%  this=+3.32%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.47%  this=+3.47%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.47%  this=+3.14%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.47%  this=+3.14%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.47%  this=-0.15%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.47%  this=-0.08%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.47%  this=+3.47%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.47%  this=+3.47%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.47%  this=+3.14%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.47%  this=+3.04%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.47%  this=+3.14%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.47%  this=+3.14%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.47%  this=-1.13%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.47%  this=+3.47%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.47%  this=+3.14%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.47%  this=+2.80%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.47%  this=+3.47%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.47%  this=+3.47%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.47%  this=+3.04%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.47%  this=-0.00%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.47%  this=+0.01%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.47%  this=+2.24%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.47%  this=-0.59%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.47%  this=+0.05%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.47%  this=+0.46%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.47%  this=-0.53%
  Best IS total_return  : +3.4727  (Δ vs baseline: +1.6261)
  OOS HMM  return : +0.00%  cagr=+0.00%  sharpe=0.000  calmar=0.000  maxdd=0.00%  trades=0  (0.5s)
  OOS Δ return    : +1.05%  ✓ IMPROVEMENT
