
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +3.46%  cagr=+1.14%  sharpe=0.118  calmar=0.815  maxdd=1.40%  trades=18  (2.9s)
  Baseline OOS return : +3.06%  cagr=+3.06%  sharpe=1.159  calmar=2.411  maxdd=1.27%  trades=5  (2.1s)

  Optimising on IS period (40 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+3.54%  this=+3.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+3.54%  this=+2.54%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+3.54%  this=+2.24%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+3.54%  this=+0.34%  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.54%  this=+0.04%  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.54%  this=+0.22%  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.54%  this=+2.24%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.54%  this=+0.21%  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.54%  this=+2.10%  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.54%  this=+0.17%  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.54%  this=-0.23%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.54%  this=+1.56%  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.54%  this=+1.48%  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.54%  this=+1.10%  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.54%  this=+0.48%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.54%  this=+3.13%  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.54%  this=+0.73%  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.54%  this=+3.13%  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.54%  this=+2.83%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.54%  this=+3.08%  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.54%  this=+2.24%  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.54%  this=+3.13%  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.54%  this=+3.13%  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.54%  this=+1.48%  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.54%  this=+3.13%  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.54%  this=+2.43%  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.54%  this=-2.36%  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.54%  this=+3.13%  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.54%  this=-0.58%  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.54%  this=+2.55%  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.54%  this=+1.54%  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.54%  this=+3.13%  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.54%  this=+3.13%  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.54%  this=+3.13%  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.54%  this=+2.54%  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.54%  this=+1.15%  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.54%  this=+2.46%  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.54%  this=+2.24%  [████████████████████████░]  97.5%  trial= 39/40  best=+3.54%  this=+2.77%  [█████████████████████████] 100.0%  trial= 40/40  best=+3.54%  this=+2.24%
  Best IS total_return  : +3.5417  (Δ vs baseline: +0.0784)
  OOS HMM  return : +3.62%  cagr=+3.62%  sharpe=1.981  calmar=6.904  maxdd=0.52%  trades=4  (0.1s)
  OOS Δ return    : +0.56%  ✓ IMPROVEMENT
