======================================================================
  Walk-Forward HMM Optimisation  –  SPY
  Overall   : 2010-01-01  →  2025-01-01
  IS window : 3 yr   OOS window : 1 yr   Step : 1 yr
  Windows   : 12   Trials/window : 40   Workers : 12
======================================================================

  Launching 12 parallel window workers …
  Per-window logs → /Users/user/Dev/hmm-backtrader-sample/wf_results_sltp/dema_windows/
    Window 1: dema_window_1.txt
    Window 2: dema_window_2.txt
    Window 3: dema_window_3.txt
    Window 4: dema_window_4.txt
    Window 5: dema_window_5.txt
    Window 6: dema_window_6.txt
    Window 7: dema_window_7.txt
    Window 8: dema_window_8.txt
    Window 9: dema_window_9.txt
    Window 10: dema_window_10.txt
    Window 11: dema_window_11.txt
    Window 12: dema_window_12.txt

Model is not converging.  Current: -3712.773288660199 is not greater than -3712.773288439665. Delta is -2.2053382053854875e-07
Model is not converging.  Current: -2498.1285269936648 is not greater than -2498.127623274245. Delta is -0.0009037194199663645
Model is not converging.  Current: -3229.4709747147945 is not greater than -3229.4709236772715. Delta is -5.103752300783526e-05
Model is not converging.  Current: -2077.36367135929 is not greater than -2077.3634914254544. Delta is -0.0001799338356249791
Model is not converging.  Current: -2031.3667180659425 is not greater than -2031.3666681098389. Delta is -4.9956103566728416e-05
Model is not converging.  Current: -2799.2603623590007 is not greater than -2799.2603306626497. Delta is -3.1696351015853e-05
Model is not converging.  Current: -2750.7291254100005 is not greater than -2750.72911593969. Delta is -9.470310487813549e-06
Model is not converging.  Current: -2757.8240221750257 is not greater than -2757.8240096850063. Delta is -1.2490019344113534e-05
Model is not converging.  Current: -2745.5012164771606 is not greater than -2745.501187681863. Delta is -2.8795297566830413e-05
Model is not converging.  Current: -1956.541781790305 is not greater than -1956.5417032528173. Delta is -7.853748775232816e-05
Model is not converging.  Current: -3502.9892410507136 is not greater than -3502.9892317962485. Delta is -9.25446511246264e-06
Model is not converging.  Current: -3502.989237683387 is not greater than -3502.989236229121. Delta is -1.4542656572302803e-06
Model is not converging.  Current: -3738.784615187615 is not greater than -3738.7845498738184. Delta is -6.531379676744109e-05
Model is not converging.  Current: -3304.1336025453706 is not greater than -3304.133171140644. Delta is -0.00043140472644154215
Model is not converging.  Current: -7200.9814843003305 is not greater than -7200.981476131982. Delta is -8.168348358594812e-06
Model is not converging.  Current: -3982.4967373951185 is not greater than -3982.4967315800127. Delta is -5.815105851070257e-06
Model is not converging.  Current: -3480.696432635788 is not greater than -3480.696398535234. Delta is -3.410055387575994e-05
Model is not converging.  Current: -2719.6186736030463 is not greater than -2719.6186581927973. Delta is -1.541024903417565e-05
Model is not converging.  Current: -3165.7502526379444 is not greater than -3165.750247831196. Delta is -4.8067486204672605e-06
Model is not converging.  Current: -2787.4278093310154 is not greater than -2787.4278002326364. Delta is -9.098378995986423e-06
Model is not converging.  Current: -2615.4843429650427 is not greater than -2615.484333587393. Delta is -9.37764980335487e-06
Model is not converging.  Current: -4265.1010205893745 is not greater than -4265.100776458475. Delta is -0.00024413089977315394
Model is not converging.  Current: -4265.100961267785 is not greater than -4265.100774141976. Delta is -0.00018712580913415877
Model is not converging.  Current: -4265.10097812201 is not greater than -4265.100807535688. Delta is -0.00017058632238331484
Model is not converging.  Current: -4265.100984457305 is not greater than -4265.100743832238. Delta is -0.00024062506690825103
Model is not converging.  Current: -4265.101124880607 is not greater than -4265.101074645347. Delta is -5.023526045988547e-05
Model is not converging.  Current: -3258.614434768729 is not greater than -3258.6144306762408. Delta is -4.0924883251136634e-06
Model is not converging.  Current: -2704.4596260625967 is not greater than -2704.4596250386185. Delta is -1.0239782568532974e-06
Model is not converging.  Current: -2704.459633639118 is not greater than -2704.4596139431646. Delta is -1.969595314221806e-05
Model is not converging.  Current: -2393.967862570063 is not greater than -2393.967850467341. Delta is -1.2102721939299954e-05
Model is not converging.  Current: -3437.2720445275463 is not greater than -3437.272033325839. Delta is -1.1201707366126357e-05
Model is not converging.  Current: -3480.696432635788 is not greater than -3480.696398535234. Delta is -3.410055387575994e-05
  [Window 1/12] ✓
  [Window 6/12] ✓
  [Window 5/12] ✓
  [Window 12/12] ✓
  [Window 11/12] ✓
  [Window 7/12] ✓
  [Window 3/12] ✓
  [Window 2/12] ✓
  [Window 10/12] ✓
  [Window 8/12] ✓
  [Window 4/12] ✓
  [Window 9/12] ✓

[Window 1/12]

======================================================================
  Window : 2010-01-01 → 2013-01-01 | OOS 2013-01-01 → 2014-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.63%  cagr=-0.55%  sharpe=-1.578  calmar=-0.237  maxdd=2.30%  trades=63  (2.8s)
  Baseline OOS return : +1.74%  cagr=+1.74%  sharpe=0.806  calmar=3.433  maxdd=0.51%  trades=17  (1.3s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-1.40%  this=-1.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-1.40%  this=-1.86%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-1.40%  this=-2.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-1.40%  this=-2.65%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-1.40%  this=-1.74%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-1.40%  this=-1.45%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-1.40%  this=-1.74%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=-1.40%  this=-1.56%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=-1.40%  this=-1.56%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=-1.40%  this=-1.74%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=-1.40%  this=-2.18%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=-1.40%  this=-2.65%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=-1.40%  this=-1.45%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=-1.40%  this=-2.82%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=-1.31%  this=-1.31%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=-1.31%  this=-1.48%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=-1.31%  this=-1.62%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=-1.31%  this=-1.67%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=-1.31%  this=-1.45%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=-1.31%  this=-1.48%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=-1.31%  this=-2.02%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=-1.31%  this=-1.45%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=-1.31%  this=-1.45%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=-1.31%  this=-1.50%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=-1.31%  this=-1.56%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=-1.31%  this=-1.31%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=-1.31%  this=-1.56%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=-1.31%  this=-1.31%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=-1.31%  this=-1.31%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=-1.31%  this=-1.31%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=-1.31%  this=-1.31%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=-1.31%  this=-1.31%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=-1.31%  this=-1.46%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=-1.31%  this=-1.31%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=-1.31%  this=-1.39%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=-1.31%  this=-1.45%
  [███████████████████████░░]  92.5%  trial= 37/40  best=-1.31%  this=-1.99%
  [███████████████████████░░]  95.0%  trial= 38/40  best=-1.31%  this=-1.45%
  [████████████████████████░]  97.5%  trial= 39/40  best=-1.31%  this=-2.05%
  [█████████████████████████] 100.0%  trial= 40/40  best=-1.31%  this=-1.86%
  Best IS total_return  : -1.3150  (Δ vs baseline: +0.3138)
  OOS HMM  return : +1.74%  cagr=+1.74%  sharpe=0.851  calmar=3.431  maxdd=0.51%  trades=13  (0.8s)
  OOS Δ return    : -0.00%  ✗ DEGRADATION

[Window 2/12]

======================================================================
  Window : 2011-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.11%  cagr=-0.04%  sharpe=-1.000  calmar=-0.016  maxdd=2.35%  trades=60  (2.8s)
  Baseline OOS return : +0.54%  cagr=+0.54%  sharpe=-0.494  calmar=0.633  maxdd=0.85%  trades=18  (1.4s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.11%  this=-0.57%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.11%  this=-2.19%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.11%  this=-0.21%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.11%  this=-0.92%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.45%  this=+0.45%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.45%  this=+0.34%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.45%  this=+0.27%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.45%  this=+0.36%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.45%  this=+0.45%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.45%  this=-0.01%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.45%  this=-0.01%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.45%  this=+0.45%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.45%  this=-0.98%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.45%  this=-0.21%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.45%  this=+0.45%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.45%  this=+0.45%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.45%  this=+0.45%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.45%  this=+0.45%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.49%  this=+0.49%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.49%  this=+0.49%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.49%  this=+0.49%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.49%  this=+0.49%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.49%  this=+0.49%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.49%  this=-0.06%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.49%  this=+0.49%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.49%  this=-1.58%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.49%  this=-1.49%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.49%  this=-1.58%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.49%  this=+0.49%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.49%  this=-0.27%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.49%  this=+0.49%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.49%  this=+0.49%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.49%  this=+0.49%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.49%  this=+0.49%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.49%  this=-1.00%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.49%  this=-0.06%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.49%  this=+0.34%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.49%  this=+0.34%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.49%  this=-1.49%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.67%  this=+0.67%
  Best IS total_return  : +0.6696  (Δ vs baseline: +0.7837)
  OOS HMM  return : +0.69%  cagr=+0.69%  sharpe=-0.461  calmar=1.247  maxdd=0.55%  trades=11  (0.1s)
  OOS Δ return    : +0.15%  ✓ IMPROVEMENT

[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2016-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.94%  cagr=+0.31%  sharpe=-0.739  calmar=0.190  maxdd=1.64%  trades=58  (3.0s)
  Baseline OOS return : -0.39%  cagr=-0.39%  sharpe=-1.087  calmar=-0.242  maxdd=1.61%  trades=20  (1.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.94%  this=+0.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.94%  this=-0.40%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.94%  this=+0.92%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.94%  this=-0.95%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.94%  this=+0.83%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.94%  this=-0.80%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.94%  this=+0.83%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.94%  this=-1.53%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.94%  this=+0.83%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.94%  this=+0.83%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.26%  this=+1.26%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.26%  this=+1.26%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.26%  this=+1.26%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.26%  this=+0.83%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.26%  this=+1.26%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.26%  this=-1.97%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.33%  this=+1.33%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.33%  this=+1.33%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.33%  this=+0.83%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.33%  this=+0.83%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.33%  this=+1.07%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.33%  this=+1.33%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.33%  this=+1.33%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.33%  this=+0.83%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.33%  this=+0.83%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+1.33%  this=+1.07%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+1.33%  this=+0.83%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+1.33%  this=+0.83%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+1.33%  this=+0.99%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+1.33%  this=+0.83%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+1.33%  this=+0.99%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+1.33%  this=+1.33%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+1.33%  this=+1.33%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+1.33%  this=+0.83%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+1.33%  this=+0.83%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+1.33%  this=+1.17%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+1.33%  this=+0.83%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+1.33%  this=+0.83%
  [████████████████████████░]  97.5%  trial= 39/40  best=+1.33%  this=-1.97%
  [█████████████████████████] 100.0%  trial= 40/40  best=+1.33%  this=-1.47%
  Best IS total_return  : +1.3331  (Δ vs baseline: +0.3915)
  OOS HMM  return : -1.35%  cagr=-1.36%  sharpe=-2.821  calmar=-0.928  maxdd=1.46%  trades=13  (0.1s)
  OOS Δ return    : -0.97%  ✗ DEGRADATION

[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.69%  cagr=+0.56%  sharpe=-0.405  calmar=0.355  maxdd=1.58%  trades=57  (2.4s)
  Baseline OOS return : +0.25%  cagr=+0.25%  sharpe=-0.555  calmar=0.186  maxdd=1.35%  trades=19  (1.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+1.69%  this=-2.25%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.14%  this=+2.14%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.18%  this=+2.18%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.18%  this=-2.04%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+3.54%  this=+3.54%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+3.54%  this=+2.14%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+3.54%  this=+1.69%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+3.54%  this=+2.14%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+3.54%  this=+1.69%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+3.54%  this=+1.69%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+3.54%  this=+1.69%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+3.54%  this=+2.18%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+3.54%  this=+2.18%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+3.54%  this=+2.18%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+3.54%  this=+2.14%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+3.54%  this=+2.38%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+3.85%  this=+3.85%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+3.85%  this=+3.58%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+3.85%  this=+2.14%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+3.85%  this=+3.85%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+3.85%  this=+2.95%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+3.85%  this=+3.58%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+3.85%  this=+0.22%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+3.85%  this=+3.85%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+3.85%  this=+2.36%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.85%  this=+3.85%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.85%  this=+2.14%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.85%  this=+3.63%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.85%  this=+3.85%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.85%  this=+2.22%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.85%  this=+3.85%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.85%  this=+3.85%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.85%  this=+3.85%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.85%  this=+3.85%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.85%  this=-0.71%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.85%  this=+2.36%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.85%  this=+0.35%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.85%  this=+2.14%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.85%  this=-0.14%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.85%  this=+1.69%
  Best IS total_return  : +3.8477  (Δ vs baseline: +2.1596)
  OOS HMM  return : -0.36%  cagr=-0.36%  sharpe=-2.115  calmar=-0.454  maxdd=0.79%  trades=10  (0.1s)
  OOS Δ return    : -0.61%  ✗ DEGRADATION

[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -0.45%  cagr=-0.15%  sharpe=-0.874  calmar=-0.057  maxdd=2.59%  trades=59  (3.0s)
  Baseline OOS return : +1.35%  cagr=+1.35%  sharpe=0.418  calmar=3.080  maxdd=0.44%  trades=17  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=-0.08%  this=-0.08%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=-0.08%  this=-2.77%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=-0.08%  this=-0.30%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=-0.08%  this=-0.75%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=-0.08%  this=-0.71%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=-0.08%  this=-2.43%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=-0.08%  this=-0.37%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.38%  this=+0.38%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.38%  this=-0.15%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.38%  this=-0.60%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.38%  this=-2.84%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.38%  this=-2.20%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.38%  this=-1.85%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.38%  this=-2.23%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.38%  this=-0.75%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.38%  this=-2.49%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.38%  this=-0.33%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.38%  this=-1.89%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.38%  this=-0.71%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.38%  this=-3.05%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.38%  this=-0.79%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.38%  this=-0.15%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.38%  this=-0.15%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.38%  this=-1.16%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.38%  this=-1.01%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.38%  this=-1.16%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.38%  this=-0.94%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.38%  this=-0.15%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.38%  this=-0.87%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.38%  this=-2.83%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.38%  this=-0.15%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.38%  this=-0.15%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.38%  this=-1.16%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.38%  this=-1.16%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.38%  this=-1.10%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.38%  this=-2.13%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.38%  this=-1.68%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.38%  this=-2.43%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.38%  this=-2.23%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.38%  this=-0.15%
  Best IS total_return  : +0.3850  (Δ vs baseline: +0.8307)
  OOS HMM  return : +0.18%  cagr=+0.18%  sharpe=-1.478  calmar=0.487  maxdd=0.37%  trades=10  (0.3s)
  OOS Δ return    : -1.17%  ✗ DEGRADATION

[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2019-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +0.23%  cagr=+0.08%  sharpe=-0.716  calmar=0.029  maxdd=2.60%  trades=59  (3.1s)
  Baseline OOS return : -0.05%  cagr=-0.05%  sharpe=-0.487  calmar=-0.033  maxdd=1.64%  trades=15  (1.7s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.33%  this=+0.33%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.33%  this=-1.05%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.33%  this=-0.32%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.33%  this=-0.43%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.33%  this=-0.85%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.33%  this=-0.85%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.33%  this=-0.02%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.33%  this=-1.00%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.33%  this=-0.85%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.33%  this=-0.25%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+0.33%  this=+0.13%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+0.33%  this=+0.13%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+0.33%  this=-0.03%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+0.33%  this=+0.03%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+0.33%  this=-0.28%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+0.33%  this=+0.13%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+0.33%  this=-0.08%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+0.33%  this=-0.25%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+0.33%  this=-0.78%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+0.33%  this=+0.08%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+0.33%  this=-1.22%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+0.33%  this=+0.13%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+0.33%  this=+0.13%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+0.33%  this=-0.03%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+0.33%  this=-0.03%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+0.33%  this=+0.06%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+0.33%  this=-0.55%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+0.33%  this=-1.07%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+0.46%  this=+0.46%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+0.46%  this=+0.22%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+0.46%  this=+0.19%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+0.46%  this=+0.19%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+0.46%  this=-0.08%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+0.46%  this=+0.07%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+0.46%  this=-0.79%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+0.46%  this=-0.80%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+0.46%  this=-0.89%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+0.46%  this=-0.40%
  [████████████████████████░]  97.5%  trial= 39/40  best=+0.46%  this=-0.58%
  [█████████████████████████] 100.0%  trial= 40/40  best=+0.46%  this=-0.40%
  Best IS total_return  : +0.4635  (Δ vs baseline: +0.2358)
  OOS HMM  return : +0.57%  cagr=+0.57%  sharpe=-0.640  calmar=1.439  maxdd=0.39%  trades=6  (0.5s)
  OOS Δ return    : +0.62%  ✓ IMPROVEMENT

[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +2.09%  cagr=+0.69%  sharpe=-0.190  calmar=0.432  maxdd=1.60%  trades=55  (2.8s)
  Baseline OOS return : +0.69%  cagr=+0.69%  sharpe=-0.171  calmar=0.396  maxdd=1.73%  trades=22  (2.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+2.09%  this=+0.29%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+2.09%  this=+1.28%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+2.09%  this=+1.02%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+2.09%  this=+0.08%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+2.09%  this=+1.32%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+2.09%  this=-0.32%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+2.09%  this=+1.77%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+2.09%  this=-0.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+2.09%  this=+1.95%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+2.09%  this=+1.77%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+2.09%  this=-1.35%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+2.09%  this=+1.77%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+2.09%  this=+2.02%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+2.09%  this=+2.03%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+2.09%  this=-0.85%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+2.09%  this=+2.02%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+2.09%  this=+1.44%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+2.09%  this=+1.06%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+2.09%  this=+0.08%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+2.09%  this=+1.44%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+2.09%  this=+2.03%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+2.09%  this=+2.03%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+2.09%  this=+2.03%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+2.09%  this=+2.03%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+2.09%  this=+2.03%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+2.09%  this=+2.03%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+2.09%  this=+2.02%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+2.09%  this=+2.03%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+2.09%  this=+2.03%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+2.09%  this=+1.03%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+2.09%  this=+0.03%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+2.09%  this=+2.03%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+2.09%  this=+2.03%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+2.09%  this=+2.03%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+2.09%  this=+0.25%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+2.09%  this=+1.31%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+2.09%  this=+1.52%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+2.09%  this=+1.33%
  [████████████████████████░]  97.5%  trial= 39/40  best=+2.09%  this=+2.03%
  [█████████████████████████] 100.0%  trial= 40/40  best=+2.09%  this=-0.03%
  Best IS total_return  : +2.0297  (Δ vs baseline: -0.0631)
  OOS HMM  return : +0.73%  cagr=+0.73%  sharpe=-0.164  calmar=0.420  maxdd=1.73%  trades=18  (0.4s)
  OOS Δ return    : +0.04%  ✓ IMPROVEMENT

[Window 8/12]

======================================================================
  Window : 2017-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +4.30%  cagr=+1.41%  sharpe=0.243  calmar=0.740  maxdd=1.91%  trades=57  (2.6s)
  Baseline OOS return : +4.91%  cagr=+4.89%  sharpe=0.871  calmar=2.436  maxdd=2.01%  trades=16  (1.9s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.30%  this=+1.80%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.30%  this=+2.39%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.30%  this=+2.23%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.30%  this=+0.45%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.30%  this=+2.38%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.30%  this=+1.20%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.30%  this=+3.98%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.30%  this=+2.08%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+4.30%  this=+3.01%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+4.30%  this=+3.92%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+4.30%  this=+3.92%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+4.30%  this=+3.92%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+4.30%  this=+2.74%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+4.30%  this=+3.92%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+4.30%  this=+0.21%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+4.30%  this=+3.65%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+4.30%  this=+3.92%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+4.30%  this=+1.95%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+4.30%  this=+1.62%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+4.30%  this=+0.69%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+4.30%  this=+2.08%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+4.30%  this=+3.92%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+4.30%  this=+3.92%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+4.30%  this=+0.65%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+4.30%  this=+2.00%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+4.30%  this=+0.82%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+4.30%  this=+3.65%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+4.30%  this=+3.92%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+4.30%  this=-0.54%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+4.30%  this=+1.50%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+4.30%  this=+1.28%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+4.30%  this=+3.92%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+4.30%  this=+3.92%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+4.30%  this=+3.92%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+4.31%  this=+4.31%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+4.31%  this=+2.73%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+4.35%  this=+4.35%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+4.35%  this=+3.84%
  [████████████████████████░]  97.5%  trial= 39/40  best=+4.35%  this=+3.91%
  [█████████████████████████] 100.0%  trial= 40/40  best=+4.35%  this=+2.62%
  Best IS total_return  : +4.3465  (Δ vs baseline: +0.0442)
  OOS HMM  return : -0.40%  cagr=-0.40%  sharpe=-1.792  calmar=-0.294  maxdd=1.35%  trades=6  (0.1s)
  OOS Δ return    : -5.30%  ✗ DEGRADATION

[Window 9/12]

======================================================================
  Window : 2018-01-01 → 2021-01-01 | OOS 2021-01-01 → 2022-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +7.36%  cagr=+2.40%  sharpe=0.467  calmar=1.220  maxdd=1.96%  trades=55  (3.1s)
  Baseline OOS return : +2.91%  cagr=+2.91%  sharpe=0.714  calmar=1.629  maxdd=1.78%  trades=18  (3.0s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+7.36%  this=+1.36%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.36%  this=+0.59%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+7.36%  this=+0.72%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.36%  this=+1.79%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.36%  this=+2.81%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.36%  this=+2.37%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.36%  this=+2.20%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.36%  this=+1.42%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.36%  this=+2.81%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.56%  this=+7.56%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.56%  this=+1.22%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.56%  this=+7.56%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.56%  this=+7.56%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+7.56%  this=+0.34%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+7.56%  this=+7.29%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+7.56%  this=+7.56%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+7.56%  this=+7.56%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+7.56%  this=+2.00%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+7.56%  this=+1.23%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+7.56%  this=+3.08%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.56%  this=+7.45%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.56%  this=+7.56%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.56%  this=+7.56%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.56%  this=+7.56%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.56%  this=+7.56%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.56%  this=-0.25%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.56%  this=+2.13%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.56%  this=+0.83%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.56%  this=+3.08%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.56%  this=+2.44%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.56%  this=+2.25%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.56%  this=+7.56%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.56%  this=+7.56%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.56%  this=+7.56%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.56%  this=+2.51%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.56%  this=+2.49%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.56%  this=+1.00%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.56%  this=+2.89%
  [████████████████████████░]  97.5%  trial= 39/40  best=+7.56%  this=+2.91%
  [█████████████████████████] 100.0%  trial= 40/40  best=+7.56%  this=+5.33%
  Best IS total_return  : +7.5582  (Δ vs baseline: +0.1957)
  OOS HMM  return : +0.27%  cagr=+0.27%  sharpe=-0.283  calmar=0.149  maxdd=1.83%  trades=15  (0.1s)
  OOS Δ return    : -2.63%  ✗ DEGRADATION

[Window 10/12]

======================================================================
  Window : 2019-01-01 → 2022-01-01 | OOS 2022-01-01 → 2023-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +7.24%  cagr=+2.36%  sharpe=0.439  calmar=0.790  maxdd=2.98%  trades=59  (2.9s)
  Baseline OOS return : -7.10%  cagr=-7.10%  sharpe=-1.540  calmar=-0.842  maxdd=8.43%  trades=20  (2.5s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+7.24%  this=+4.01%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+7.24%  this=-2.55%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+7.24%  this=+0.15%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+7.24%  this=-1.01%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+7.24%  this=+4.27%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+7.24%  this=+3.97%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+7.24%  this=+3.19%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+7.24%  this=-0.44%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+7.24%  this=-1.66%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+7.24%  this=+0.31%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+7.24%  this=+3.40%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+7.24%  this=+3.80%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+7.24%  this=-0.62%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+7.24%  this=+3.12%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+7.24%  this=-1.08%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+7.24%  this=+3.47%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+7.24%  this=+1.93%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+7.24%  this=+3.65%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+7.24%  this=-0.18%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+7.24%  this=-1.18%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+7.24%  this=+5.60%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+7.24%  this=+5.60%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+7.24%  this=+5.60%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+7.24%  this=+5.60%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+7.24%  this=+5.60%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+7.24%  this=+5.60%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+7.24%  this=+2.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+7.24%  this=+5.60%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+7.24%  this=+5.60%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+7.24%  this=+3.32%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+7.24%  this=+5.60%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+7.24%  this=+5.60%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+7.24%  this=+5.60%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+7.24%  this=+5.60%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+7.24%  this=+3.27%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+7.24%  this=+5.60%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+7.24%  this=+6.30%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+7.24%  this=+2.77%
  [████████████████████████░]  97.5%  trial= 39/40  best=+7.24%  this=+6.30%
  [█████████████████████████] 100.0%  trial= 40/40  best=+7.24%  this=+4.04%
  Best IS total_return  : +6.3043  (Δ vs baseline: -0.9328)
  OOS HMM  return : -2.62%  cagr=-2.62%  sharpe=-1.582  calmar=-0.952  maxdd=2.76%  trades=5  (0.1s)
  OOS Δ return    : +4.48%  ✓ IMPROVEMENT

[Window 11/12]

======================================================================
  Window : 2020-01-01 → 2023-01-01 | OOS 2023-01-01 → 2024-01-01
  Trials : 40
======================================================================
  Baseline IS  return : -1.09%  cagr=-0.36%  sharpe=-0.292  calmar=-0.045  maxdd=8.01%  trades=56  (3.3s)
  Baseline OOS return : +4.28%  cagr=+4.28%  sharpe=1.000  calmar=2.062  maxdd=2.08%  trades=15  (3.2s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+0.00%  this=+0.00%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+0.00%  this=-1.35%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+0.00%  this=-3.17%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+0.00%  this=-0.63%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+0.00%  this=-0.60%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+0.00%  this=-1.57%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+0.00%  this=-0.43%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+0.00%  this=-1.66%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+0.00%  this=-1.94%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+1.57%  this=+1.57%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+1.57%  this=+0.00%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+1.85%  this=+1.85%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+1.85%  this=+1.85%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+1.85%  this=+1.85%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+1.85%  this=+1.85%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+1.85%  this=+0.81%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+1.85%  this=-2.45%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+1.85%  this=+1.44%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+1.85%  this=-2.83%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+1.85%  this=+0.00%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+1.85%  this=+1.85%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+1.85%  this=+1.85%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+1.85%  this=+1.57%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+1.85%  this=+1.85%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+3.02%  this=+3.02%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+3.02%  this=+1.21%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+3.02%  this=+2.70%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+3.02%  this=+2.70%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+3.23%  this=+3.23%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+3.23%  this=+3.23%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+3.23%  this=+3.23%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+3.23%  this=+2.88%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+3.23%  this=+2.95%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+3.23%  this=+2.76%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+3.23%  this=-2.03%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+3.23%  this=-2.93%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+3.23%  this=-3.76%
  [████████████████████████░]  97.5%  trial= 39/40  best=+3.23%  this=+1.27%
  [█████████████████████████] 100.0%  trial= 40/40  best=+3.23%  this=+0.54%
  Best IS total_return  : +3.2318  (Δ vs baseline: +4.3179)
  OOS HMM  return : +4.15%  cagr=+4.15%  sharpe=1.098  calmar=2.436  maxdd=1.71%  trades=12  (0.3s)
  OOS Δ return    : -0.13%  ✗ DEGRADATION

[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2025-01-01
  Trials : 40
======================================================================
  Baseline IS  return : +1.62%  cagr=+0.54%  sharpe=-0.088  calmar=0.064  maxdd=8.42%  trades=55  (3.4s)
  Baseline OOS return : +2.04%  cagr=+2.04%  sharpe=0.293  calmar=0.560  maxdd=3.64%  trades=17  (3.1s)

  Optimising on IS period (40 trials) …

  [░░░░░░░░░░░░░░░░░░░░░░░░░]   2.5%  trial=  1/40  best=+4.03%  this=+4.03%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   5.0%  trial=  2/40  best=+4.03%  this=+0.89%
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   7.5%  trial=  3/40  best=+4.03%  this=+3.68%
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  4/40  best=+4.03%  this=-1.62%
  [███░░░░░░░░░░░░░░░░░░░░░░]  12.5%  trial=  5/40  best=+4.03%  this=-1.02%
  [███░░░░░░░░░░░░░░░░░░░░░░]  15.0%  trial=  6/40  best=+4.03%  this=-1.16%
  [████░░░░░░░░░░░░░░░░░░░░░]  17.5%  trial=  7/40  best=+4.03%  this=-1.16%
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  8/40  best=+4.03%  this=-2.25%
  [█████░░░░░░░░░░░░░░░░░░░░]  22.5%  trial=  9/40  best=+5.62%  this=+5.62%
  [██████░░░░░░░░░░░░░░░░░░░]  25.0%  trial= 10/40  best=+5.62%  this=-1.02%
  [██████░░░░░░░░░░░░░░░░░░░]  27.5%  trial= 11/40  best=+5.62%  this=+1.03%
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial= 12/40  best=+5.62%  this=-0.27%
  [████████░░░░░░░░░░░░░░░░░]  32.5%  trial= 13/40  best=+5.62%  this=-1.16%
  [████████░░░░░░░░░░░░░░░░░]  35.0%  trial= 14/40  best=+5.62%  this=+3.31%
  [█████████░░░░░░░░░░░░░░░░]  37.5%  trial= 15/40  best=+5.62%  this=+5.23%
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 16/40  best=+5.62%  this=+5.31%
  [██████████░░░░░░░░░░░░░░░]  42.5%  trial= 17/40  best=+5.62%  this=-1.02%
  [███████████░░░░░░░░░░░░░░]  45.0%  trial= 18/40  best=+5.62%  this=+5.31%
  [███████████░░░░░░░░░░░░░░]  47.5%  trial= 19/40  best=+5.62%  this=-0.65%
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 20/40  best=+5.62%  this=+5.31%
  [█████████████░░░░░░░░░░░░]  52.5%  trial= 21/40  best=+5.62%  this=-4.78%
  [█████████████░░░░░░░░░░░░]  55.0%  trial= 22/40  best=+5.62%  this=+5.31%
  [██████████████░░░░░░░░░░░]  57.5%  trial= 23/40  best=+5.62%  this=+5.31%
  [███████████████░░░░░░░░░░]  60.0%  trial= 24/40  best=+5.62%  this=+5.31%
  [███████████████░░░░░░░░░░]  62.5%  trial= 25/40  best=+5.62%  this=+5.20%
  [████████████████░░░░░░░░░]  65.0%  trial= 26/40  best=+5.62%  this=-1.02%
  [████████████████░░░░░░░░░]  67.5%  trial= 27/40  best=+5.62%  this=-0.77%
  [█████████████████░░░░░░░░]  70.0%  trial= 28/40  best=+5.62%  this=+0.24%
  [██████████████████░░░░░░░]  72.5%  trial= 29/40  best=+5.62%  this=-0.45%
  [██████████████████░░░░░░░]  75.0%  trial= 30/40  best=+5.62%  this=+2.92%
  [███████████████████░░░░░░]  77.5%  trial= 31/40  best=+5.62%  this=-2.57%
  [████████████████████░░░░░]  80.0%  trial= 32/40  best=+5.62%  this=+5.31%
  [████████████████████░░░░░]  82.5%  trial= 33/40  best=+5.62%  this=+5.31%
  [█████████████████████░░░░]  85.0%  trial= 34/40  best=+5.62%  this=+5.31%
  [█████████████████████░░░░]  87.5%  trial= 35/40  best=+5.62%  this=+4.89%
  [██████████████████████░░░]  90.0%  trial= 36/40  best=+5.62%  this=+3.28%
  [███████████████████████░░]  92.5%  trial= 37/40  best=+5.62%  this=+3.36%
  [███████████████████████░░]  95.0%  trial= 38/40  best=+5.62%  this=-0.60%
  [████████████████████████░]  97.5%  trial= 39/40  best=+5.62%  this=+2.92%
  [█████████████████████████] 100.0%  trial= 40/40  best=+5.62%  this=-1.02%
  Best IS total_return  : +5.6213  (Δ vs baseline: +4.0055)
  OOS HMM  return : +4.78%  cagr=+4.77%  sharpe=1.096  calmar=1.939  maxdd=2.46%  trades=10  (0.3s)
  OOS Δ return    : +2.74%  ✓ IMPROVEMENT

  Total walk-forward time: 573.2s


==================================================================================================================================
  WALK-FORWARD SUMMARY REPORT
==================================================================================================================================

IS Start      OOS Start        Δ Ret%    Δ CAGR%   Δ Sharpe   Δ Calmar   Δ MaxDD%   BL Trd  HMM Trd    Result
----------------------------------------------------------------------------------------------------------------------------------
2010-01-01    2013-01-01        -0.00      -0.00     +0.045     -0.002      +0.00       17       13    ✗ LOSS
2011-01-01    2014-01-01        +0.15      +0.15     +0.034     +0.614      -0.30       18       11     ✓ WIN
2012-01-01    2015-01-01        -0.97      -0.97     -1.734     -0.687      -0.15       20       13    ✗ LOSS
2013-01-01    2016-01-01        -0.61      -0.61     -1.560     -0.640      -0.56       19       10    ✗ LOSS
2014-01-01    2017-01-01        -1.17      -1.17     -1.896     -2.593      -0.07       17       10    ✗ LOSS
2015-01-01    2018-01-01        +0.62      +0.62     -0.153     +1.473      -1.24       15        6     ✓ WIN
2016-01-01    2019-01-01        +0.04      +0.04     +0.007     +0.025      -0.00       22       18     ✓ WIN
2017-01-01    2020-01-01        -5.30      -5.29     -2.663     -2.730      -0.66       16        6    ✗ LOSS
2018-01-01    2021-01-01        -2.63      -2.63     -0.996     -1.480      +0.05       18       15    ✗ LOSS
2019-01-01    2022-01-01        +4.48      +4.48     -0.042     -0.110      -5.68       20        5     ✓ WIN
2020-01-01    2023-01-01        -0.13      -0.13     +0.098     +0.374      -0.37       15       12    ✗ LOSS
2021-01-01    2024-01-01        +2.74      +2.73     +0.803     +1.379      -1.18       17       10     ✓ WIN

==================================================================================================================================
  Total windows     : 12
  HMM wins (OOS)    : 5 / 12  (41.7%)  [based on total return]
  Mean Δ return     : -0.23%  per window
  Best  window      : 2019-01-01 → 2023-01-01  Δ=+4.48%
  Worst window      : 2017-01-01 → 2021-01-01  Δ=-5.30%

  OOS METRIC COMPARISON  (mean across 12 windows)
  Metric                      Baseline           HMM    Δ (mean)   Improved?        IR
  ----------------------  ------------  ------------  ----------  ----------  --------
  Total Return (%)               +0.93         +0.70       -0.23        ✗ NO    -0.095
  CAGR (%)                       +0.93         +0.70       -0.23        ✗ NO    -0.095
  Sharpe                        -0.019        -0.691      -0.671        ✗ NO    -0.633
  Calmar                         1.108         0.743      -0.365        ✗ NO    -0.269
  Max DrawDown (%)                2.17          1.33       -0.85       ✓ YES    +0.535
  Trades                            18            11          -7      (info)    (info)
  Time (s)                         2.1           0.3        -1.8      (info)    (info)

  Metrics improved by HMM : 1 / 6  →  Max DrawDown (%)

  IR > 0.5 = consistent edge  |  IR > 1.0 = strong edge  |  IR < 0 = HMM consistently hurts  |  n/a = single window
==================================================================================================================================

  MOST COMMON BEST-HMM PARAMS ACROSS WINDOWS:
    hmm_components        : 6×7  5×3  3×1
    hmm_gate              : threshold×12
    hmm_threshold         : mean=0.699  min=0.306  max=0.978
    hmm_score_threshold   : mean=1.310  min=0.723  max=2.161

  Full results saved → /Users/user/Dev/hmm-backtrader-sample/walkforward-results.csv
==================================================================================================================================
