
[Window 9/13]

======================================================================
  Window : 2018-01-01 → 2020-01-01 | OOS 2020-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.86%  cagr=+2.41%  sharpe=0.252  calmar=0.276  maxdd=8.72%  (26.7s)
  Baseline OOS return : +7.43%  cagr=+7.42%  sharpe=0.577  calmar=0.782  maxdd=9.49%  (13.0s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.86%  this=+2.19%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.86%  this=+4.45%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.86%  this=+3.15%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.86%  this=+3.99%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.86%  this=+4.08%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.86%  this=+3.98%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.86%  this=+4.28%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.86%  this=+3.20%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.86%  this=+2.70%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.86%  this=+2.81%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.86%  this=+4.10%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+5.26%  this=+5.26%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+5.26%  this=+4.70%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+5.26%  this=+4.70%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+5.26%  this=+4.08%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+5.26%  this=+4.28%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+5.26%  this=+5.25%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+5.26%  this=+4.22%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+5.26%  this=+4.28%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+5.26%  this=+2.75%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+5.26%  this=+5.25%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+5.26%  this=+5.25%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+5.26%  this=+4.28%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+5.26%  this=+4.14%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+5.26%  this=+4.19%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+5.26%  this=+4.70%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+5.26%  this=+3.96%  [███████████████████████░░]  93.3%  trial= 28/30  best=+5.26%  this=+5.25%  [████████████████████████░]  96.7%  trial= 29/30  best=+5.26%  this=+4.19%  [█████████████████████████] 100.0%  trial= 30/30  best=+5.26%  this=+4.19%
  Best IS return  : +5.26%  (Δ vs baseline: +0.40%)
  OOS HMM  return : -0.69%  cagr=-0.69%  sharpe=-1.649  calmar=-0.567  maxdd=1.21%  (0.5s)
  OOS Δ return    : -8.12%  ✗ DEGRADATION
