
[Window 5/13]

======================================================================
  Window : 2014-01-01 → 2016-01-01 | OOS 2016-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.85%  cagr=+0.92%  sharpe=-0.004  calmar=0.326  maxdd=2.82%  (4.3s)
  Baseline OOS return : +2.77%  cagr=+2.77%  sharpe=0.515  calmar=0.870  maxdd=3.18%  (3.8s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.85%  this=+1.30%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.68%  this=+3.68%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.68%  this=+0.64%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.68%  this=+1.07%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.68%  this=+3.31%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.68%  this=+0.96%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.68%  this=+2.04%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.68%  this=+0.64%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.68%  this=+1.17%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.68%  this=+1.16%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.68%  this=+2.25%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.68%  this=+3.22%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.68%  this=+3.22%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.68%  this=+3.22%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.68%  this=+3.53%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.68%  this=+1.91%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.68%  this=+3.53%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.68%  this=+2.11%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.68%  this=+3.68%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.68%  this=+3.32%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.68%  this=+2.11%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.68%  this=+3.08%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.68%  this=+3.68%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.68%  this=+0.63%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.68%  this=+3.23%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.68%  this=+1.92%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.68%  this=+3.19%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.68%  this=+2.11%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.68%  this=+3.22%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.68%  this=+1.31%
  Best IS return  : +3.68%  (Δ vs baseline: +1.83%)
  OOS HMM  return : +1.45%  cagr=+1.45%  sharpe=0.436  calmar=2.565  maxdd=0.56%  (0.5s)
  OOS Δ return    : -1.32%  ✗ DEGRADATION
