
[Window 6/13]

======================================================================
  Window : 2015-01-01 → 2017-01-01 | OOS 2017-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +3.97%  cagr=+1.97%  sharpe=0.265  calmar=0.429  maxdd=4.58%  (5.3s)
  Baseline OOS return : +1.05%  cagr=+1.06%  sharpe=0.035  calmar=0.367  maxdd=2.87%  (4.9s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.97%  this=+1.02%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.97%  this=+1.62%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.97%  this=+1.21%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.97%  this=+1.27%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.97%  this=+0.86%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.97%  this=+1.27%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.97%  this=+1.66%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.97%  this=+1.21%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.97%  this=+0.56%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+3.97%  this=+1.39%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+3.97%  this=+1.94%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+3.97%  this=+1.76%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+3.97%  this=+1.94%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+3.97%  this=+1.94%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+3.97%  this=+1.61%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+3.97%  this=+1.35%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+3.97%  this=+1.61%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+3.97%  this=+1.64%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+3.97%  this=+1.66%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+3.97%  this=+1.27%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+3.97%  this=+1.52%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+3.97%  this=+1.94%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+3.97%  this=+1.83%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+3.97%  this=+1.75%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.97%  this=+1.66%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.97%  this=+1.64%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.97%  this=+1.66%  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.97%  this=+1.20%  [████████████████████████░]  96.7%  trial= 29/30  best=+3.97%  this=+1.69%  [█████████████████████████] 100.0%  trial= 30/30  best=+3.97%  this=+1.46%
  Best IS return  : +1.94%  (Δ vs baseline: -2.04%)
  OOS HMM  return : +0.44%  cagr=+0.44%  sharpe=-0.665  calmar=0.653  maxdd=0.67%  (0.6s)
  OOS Δ return    : -0.62%  ✗ DEGRADATION
