
[Window 1/13]

======================================================================
  Window : 2010-01-01 → 2012-01-01 | OOS 2012-01-01 → 2013-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.86%  cagr=+1.42%  sharpe=0.148  calmar=0.533  maxdd=2.66%  (10.1s)
  Baseline OOS return : +0.03%  cagr=+0.03%  sharpe=-0.374  calmar=0.014  maxdd=2.01%  (5.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+2.86%  this=+0.57%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+2.86%  this=+0.27%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+2.86%  this=+0.53%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+2.86%  this=+1.89%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+2.86%  this=+0.66%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+2.86%  this=+1.89%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+2.86%  this=+0.27%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+2.86%  this=+0.53%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+2.86%  this=+0.50%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+2.86%  this=+0.54%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+2.86%  this=+0.27%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+2.86%  this=+1.89%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+2.86%  this=+1.89%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+2.86%  this=+0.50%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+2.86%  this=+0.54%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.86%  this=+1.89%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.86%  this=+0.50%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.86%  this=+0.50%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.86%  this=-0.09%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.86%  this=+0.50%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.86%  this=+0.55%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.86%  this=+1.89%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.86%  this=+1.89%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.86%  this=+1.89%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+2.86%  this=+0.61%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+2.86%  this=+1.56%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+2.86%  this=+0.66%  [███████████████████████░░]  93.3%  trial= 28/30  best=+2.86%  this=+0.90%  [████████████████████████░]  96.7%  trial= 29/30  best=+2.86%  this=+1.89%  [█████████████████████████] 100.0%  trial= 30/30  best=+2.86%  this=+0.66%
  Best IS return  : +1.89%  (Δ vs baseline: -0.97%)
  OOS HMM  return : -0.10%  cagr=-0.10%  sharpe=-0.458  calmar=-0.055  maxdd=1.88%  (0.5s)
  OOS Δ return    : -0.13%  ✗ DEGRADATION
