
[Window 8/13]

======================================================================
  Window : 2017-01-01 → 2019-01-01 | OOS 2019-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : -7.42%  cagr=-3.78%  sharpe=-0.796  calmar=-0.375  maxdd=10.09%  (4.9s)
  Baseline OOS return : +4.46%  cagr=+4.47%  sharpe=0.606  calmar=1.220  maxdd=3.66%  (5.3s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=-7.28%  this=-7.28%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=-3.76%  this=-3.76%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=-3.76%  this=-6.84%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=-3.76%  this=-6.59%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=-3.76%  this=-4.91%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=-3.76%  this=-6.57%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=-3.76%  this=-3.77%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=-3.76%  this=-6.78%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=-3.76%  this=-7.25%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=-3.76%  this=-7.24%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=-3.76%  this=-3.76%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=-3.76%  this=-3.76%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=-3.76%  this=-3.91%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=-3.76%  this=-3.77%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=-3.76%  this=-4.71%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=-3.72%  this=-3.72%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=-3.72%  this=-4.91%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=-3.61%  this=-3.61%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=-3.61%  this=-3.61%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=-3.58%  this=-3.58%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=-3.58%  this=-3.77%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=-3.58%  this=-3.58%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=-3.58%  this=-3.64%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=-3.58%  this=-4.51%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=-3.58%  this=-3.58%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=-3.58%  this=-4.16%  [██████████████████████░░░]  90.0%  trial= 27/30  best=-3.58%  this=-3.78%  [███████████████████████░░]  93.3%  trial= 28/30  best=-3.42%  this=-3.42%  [████████████████████████░]  96.7%  trial= 29/30  best=-3.42%  this=-3.58%  [█████████████████████████] 100.0%  trial= 30/30  best=-3.42%  this=-5.94%
  Best IS return  : -3.42%  (Δ vs baseline: +4.00%)
  OOS HMM  return : +3.63%  cagr=+3.63%  sharpe=1.366  calmar=4.021  maxdd=0.90%  (1.6s)
  OOS Δ return    : -0.83%  ✗ DEGRADATION
