
[Window 3/13]

======================================================================
  Window : 2012-01-01 → 2014-01-01 | OOS 2014-01-01 → 2015-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +4.25%  cagr=+2.10%  sharpe=0.366  calmar=0.713  maxdd=2.94%  (11.7s)
  Baseline OOS return : +3.12%  cagr=+3.12%  sharpe=0.604  calmar=1.116  maxdd=2.80%  (15.2s)

  Optimising on IS period (30 trials) …
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+4.25%  this=+3.61%  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+4.25%  this=+3.42%  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+4.25%  this=+4.08%  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+4.25%  this=+4.16%  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+4.25%  this=+3.75%  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+4.25%  this=+4.08%  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+4.25%  this=+3.64%  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+4.25%  this=+4.08%  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+4.25%  this=+3.80%  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.25%  this=+4.02%  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.25%  this=+3.17%  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.25%  this=+4.08%  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.25%  this=+4.02%  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.25%  this=+4.18%  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.25%  this=+4.18%  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.25%  this=+4.18%  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.25%  this=+4.02%  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.25%  this=+3.66%  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.25%  this=+4.02%  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.25%  this=+4.08%  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.25%  this=+4.02%  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.25%  this=+4.18%  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.25%  this=+4.18%  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.25%  this=+3.71%  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.25%  this=+4.18%  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.25%  this=+4.02%  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.25%  this=+3.71%  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.25%  this=+3.64%  [████████████████████████░]  96.7%  trial= 29/30  best=+4.25%  this=+4.02%  [█████████████████████████] 100.0%  trial= 30/30  best=+4.25%  this=+4.08%
  Best IS return  : +4.18%  (Δ vs baseline: -0.07%)
  OOS HMM  return : +1.30%  cagr=+1.30%  sharpe=0.109  calmar=0.467  maxdd=2.79%  (0.5s)
  OOS Δ return    : -1.82%  ✗ DEGRADATION
