
[Window 7/12]

======================================================================
  Window : 2016-01-01 → 2019-01-01 | OOS 2019-01-01 → 2021-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.87%  cagr=+0.29%  sharpe=-0.642  calmar=0.180  maxdd=1.62%  trades=4  (0.9s)
  Baseline OOS return : -2.02%  cagr=-1.01%  sharpe=-0.367  calmar=-0.126  maxdd=8.02%  trades=2  (0.6s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+1.42%  this=+1.42%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+1.42%  this=+0.06%[HMM] PCA: 9 features → 4 components (91.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+1.42%  this=+0.04%[HMM] PCA: 7 features → 4 components (89.1% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+1.42%  this=+0.09%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+1.42%  this=+1.05%[HMM] PCA: 9 features → 4 components (92.5% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.42%  this=+1.06%[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.42%  this=+0.05%[HMM] PCA: 6 features → 4 components (98.6% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.42%  this=+0.09%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.42%  this=+0.14%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.42%  this=+0.00%[HMM] PCA: 5 features → 4 components (97.1% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.42%  this=+0.41%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.42%  this=+0.63%[HMM] PCA: 6 features → 4 components (97.2% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.42%  this=+0.26%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.42%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.42%  this=+0.94%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+2.37%  this=+2.37%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+2.37%  this=+0.30%[HMM] PCA: 7 features → 4 components (93.3% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+2.37%  this=+0.59%[HMM] PCA: 3 features → 3 components (100.0% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+2.37%  this=+0.19%[HMM] PCA: 7 features → 4 components (93.3% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+2.37%  this=+0.13%[HMM] PCA: 6 features → 4 components (97.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+2.37%  this=+0.11%[HMM] PCA: 9 features → 4 components (92.5% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+2.37%  this=+1.02%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+2.37%  this=+0.82%[HMM] PCA: 9 features → 4 components (92.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+2.37%  this=+0.94%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+3.38%  this=+3.38%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+3.39%  this=+3.39%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+3.39%  this=+0.04%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+3.39%  this=+0.30%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+3.39%  this=+1.16%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+3.39%  this=+1.11%
  Best IS calmar  : +3.3910  (Δ vs baseline: +3.2113)
[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  OOS HMM  return : -0.02%  cagr=-0.01%  sharpe=-20.237  calmar=-0.124  maxdd=0.08%  trades=2  (0.2s)
  OOS Δ return    : +2.00%  ✓ IMPROVEMENT
