
[Window 5/12]

======================================================================
  Window : 2014-01-01 → 2017-01-01 | OOS 2017-01-01 → 2019-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +2.27%  cagr=+0.75%  sharpe=-0.244  calmar=0.639  maxdd=1.18%  trades=4  (1.1s)
  Baseline OOS return : +0.18%  cagr=+0.09%  sharpe=-0.677  calmar=0.057  maxdd=1.63%  trades=3  (0.7s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.66%  this=+0.66%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.66%  this=+0.21%[HMM] PCA: 9 features → 4 components (90.1% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.66%  this=+0.06%[HMM] PCA: 7 features → 4 components (88.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.77%  this=+0.77%[HMM] PCA: 7 features → 4 components (93.2% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.77%  this=+0.10%[HMM] PCA: 9 features → 4 components (92.2% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.84%  this=+1.84%[HMM] PCA: 7 features → 4 components (93.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.84%  this=+0.79%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.84%  this=+0.50%[HMM] PCA: 8 features → 4 components (92.1% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.84%  this=+0.59%[HMM] PCA: 7 features → 4 components (95.8% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.84%  this=+0.88%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.84%  this=+0.90%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.84%  this=+0.97%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.84%  this=+1.08%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.84%  this=+0.48%[HMM] PCA: 8 features → 4 components (91.7% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.84%  this=+0.60%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.84%  this=+0.75%[HMM] PCA: 7 features → 4 components (97.1% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.84%  this=+0.74%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.84%  this=+0.92%[HMM] PCA: 7 features → 4 components (97.1% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.84%  this=+0.84%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.84%  this=+0.77%[HMM] PCA: 6 features → 4 components (97.9% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.84%  this=+0.81%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.84%  this=+0.95%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.84%  this=+0.92%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.84%  this=+1.03%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.84%  this=+0.82%[HMM] PCA: 5 features → 4 components (99.0% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.84%  this=+0.93%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.91%  this=+1.91%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.91%  this=+1.48%[HMM] PCA: 9 features → 4 components (91.8% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.91%  this=+0.68%[HMM] PCA: 10 features → 4 components (88.4% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.91%  this=+0.37%
  Best IS calmar  : +1.9050  (Δ vs baseline: +1.2662)
[HMM] PCA: 8 features → 4 components (93.6% variance explained)
  OOS HMM  return : +0.13%  cagr=+0.07%  sharpe=-0.988  calmar=0.057  maxdd=1.16%  trades=3  (0.1s)
  OOS Δ return    : -0.05%  ✗ DEGRADATION
