
[Window 4/12]

======================================================================
  Window : 2013-01-01 → 2016-01-01 | OOS 2016-01-01 → 2018-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.51%  cagr=+0.17%  sharpe=-1.454  calmar=0.271  maxdd=0.62%  trades=2  (1.5s)
  Baseline OOS return : +0.69%  cagr=+0.34%  sharpe=-2.727  calmar=6.948  maxdd=0.05%  trades=1  (1.0s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.27%  this=+0.01%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.27%  this=+0.18%[HMM] PCA: 9 features → 4 components (93.6% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.89%  this=+0.89%[HMM] PCA: 7 features → 4 components (92.0% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.89%  this=+0.74%[HMM] PCA: 7 features → 4 components (95.3% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.89%  this=+0.02%[HMM] PCA: 9 features → 4 components (94.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.89%  this=+0.54%[HMM] PCA: 7 features → 4 components (95.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (99.1% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.48%  this=+0.25%[HMM] PCA: 8 features → 4 components (93.4% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.48%  this=+0.22%[HMM] PCA: 7 features → 4 components (97.5% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.48%  this=+0.40%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.48%  this=+0.92%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.48%  this=+0.86%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.48%  this=+0.59%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.48%  this=+0.92%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.48%  this=+0.27%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.48%  this=+0.21%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.48%  this=+0.64%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.48%  this=+0.84%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.48%  this=+1.48%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.48%  this=+0.84%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.48%  this=+1.04%[HMM] PCA: 5 features → 4 components (98.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.48%  this=+0.75%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.48%  this=+0.45%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.48%  this=+0.70%[HMM] PCA: 5 features → 4 components (97.9% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.48%  this=+0.55%
  Best IS calmar  : +1.4824  (Δ vs baseline: +1.2117)
[HMM] PCA: 6 features → 4 components (96.6% variance explained)
  OOS HMM  return : +0.28%  cagr=+0.14%  sharpe=-8.713  calmar=6.925  maxdd=0.02%  trades=1  (0.1s)
  OOS Δ return    : -0.41%  ✗ DEGRADATION
