
[Window 3/12]

======================================================================
  Window : 2012-01-01 → 2015-01-01 | OOS 2015-01-01 → 2017-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +0.57%  cagr=+0.19%  sharpe=-2.251  calmar=0.431  maxdd=0.44%  trades=3  (0.7s)
  Baseline OOS return : +1.77%  cagr=+0.88%  sharpe=-0.093  calmar=0.745  maxdd=1.18%  trades=3  (0.4s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.43%  this=+0.16%[HMM] PCA: 6 features → 4 components (98.1% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.64%  this=+0.64%[HMM] PCA: 9 features → 4 components (93.2% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.64%  this=+0.32%[HMM] PCA: 7 features → 4 components (91.6% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.64%  this=+0.15%[HMM] PCA: 7 features → 4 components (95.2% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.64%  this=+0.09%[HMM] PCA: 9 features → 4 components (94.1% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+0.64%  this=+0.43%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+0.64%  this=+0.58%[HMM] PCA: 6 features → 4 components (99.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+0.64%  this=+0.44%[HMM] PCA: 8 features → 4 components (93.3% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+0.64%  this=+0.43%[HMM] PCA: 7 features → 4 components (97.3% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+0.64%  this=+0.43%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+0.64%  this=+0.34%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+0.64%  this=+0.51%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+0.64%  this=+0.58%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+0.64%  this=+0.35%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+0.64%  this=+0.42%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+0.64%  this=+0.35%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+0.64%  this=+0.49%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+0.64%  this=+0.33%[HMM] PCA: 6 features → 4 components (97.3% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+0.64%  this=+0.43%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+0.64%  this=+0.50%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+0.64%  this=+0.09%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+0.64%  this=+0.58%[HMM] PCA: 6 features → 4 components (97.6% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+0.64%  this=+0.28%[HMM] PCA: 7 features → 4 components (95.4% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+0.64%  this=+0.44%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+0.64%  this=+0.53%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+0.64%  this=+0.56%[HMM] PCA: 7 features → 4 components (94.8% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+0.64%  this=+0.43%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+0.64%  this=+0.54%[HMM] PCA: 9 features → 4 components (92.3% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+0.64%  this=+0.45%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+0.64%  this=+0.38%
  Best IS calmar  : +0.6387  (Δ vs baseline: +0.2079)
[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  OOS HMM  return : +0.25%  cagr=+0.12%  sharpe=-2.338  calmar=0.368  maxdd=0.34%  trades=3  (0.1s)
  OOS Δ return    : -1.52%  ✗ DEGRADATION
