
[Window 6/12]

======================================================================
  Window : 2015-01-01 → 2018-01-01 | OOS 2018-01-01 → 2020-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +1.77%  cagr=+0.59%  sharpe=-0.420  calmar=0.496  maxdd=1.18%  trades=3  (1.3s)
  Baseline OOS return : +3.09%  cagr=+1.53%  sharpe=0.327  calmar=1.020  maxdd=1.50%  trades=3  (0.8s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+0.65%  this=+0.65%[HMM] PCA: 6 features → 4 components (97.8% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+0.65%  this=+0.25%[HMM] PCA: 9 features → 4 components (90.7% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+0.65%  this=+0.05%[HMM] PCA: 7 features → 4 components (88.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+0.65%  this=+0.60%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+0.65%  this=+0.28%[HMM] PCA: 9 features → 4 components (92.6% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+1.98%  this=+1.98%[HMM] PCA: 7 features → 4 components (94.0% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+1.98%  this=+0.61%[HMM] PCA: 6 features → 4 components (98.7% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+1.98%  this=+0.59%[HMM] PCA: 8 features → 4 components (92.9% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+1.98%  this=+0.47%[HMM] PCA: 7 features → 4 components (95.7% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+1.98%  this=+0.56%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+1.98%  this=+0.76%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+1.98%  this=+0.83%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+1.98%  this=+0.92%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+1.98%  this=+0.32%[HMM] PCA: 8 features → 4 components (92.1% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+1.98%  this=+0.54%[HMM] PCA: 5 features → 4 components (99.3% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+1.98%  this=+0.59%[HMM] PCA: 7 features → 4 components (97.0% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+1.98%  this=+0.69%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+1.98%  this=+0.89%[HMM] PCA: 7 features → 4 components (97.0% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+1.98%  this=+0.36%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+1.98%  this=+0.63%[HMM] PCA: 6 features → 4 components (98.2% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+1.98%  this=+0.85%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+1.98%  this=+0.86%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+1.98%  this=+1.29%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+1.98%  this=+1.36%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+1.98%  this=+1.69%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+1.98%  this=+1.84%[HMM] PCA: 9 features → 4 components (92.3% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+1.98%  this=+0.99%[HMM] PCA: 7 features → 4 components (94.6% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+1.98%  this=+1.70%[HMM] PCA: 9 features → 4 components (92.6% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+1.98%  this=+0.84%[HMM] PCA: 8 features → 4 components (89.3% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+1.98%  this=+0.22%
  Best IS calmar  : +1.9769  (Δ vs baseline: +1.4811)
[HMM] PCA: 9 features → 4 components (91.7% variance explained)
  OOS HMM  return : +0.49%  cagr=+0.25%  sharpe=-2.801  calmar=1.027  maxdd=0.24%  trades=3  (0.1s)
  OOS Δ return    : -2.59%  ✗ DEGRADATION
