
[Window 12/12]

======================================================================
  Window : 2021-01-01 → 2024-01-01 | OOS 2024-01-01 → 2026-01-01
  Trials : 30
======================================================================
  Baseline IS  return : +5.24%  cagr=+1.72%  sharpe=0.343  calmar=0.834  maxdd=2.06%  trades=4  (0.8s)
  Baseline OOS return : +9.40%  cagr=+4.59%  sharpe=1.065  calmar=1.709  maxdd=2.69%  trades=2  (0.9s)

  Optimising on IS period (30 trials) …
[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [░░░░░░░░░░░░░░░░░░░░░░░░░]   3.3%  trial=  1/30  best=+3.98%  this=+3.98%[HMM] PCA: 6 features → 4 components (98.0% variance explained)
  [█░░░░░░░░░░░░░░░░░░░░░░░░]   6.7%  trial=  2/30  best=+3.98%  this=+0.31%[HMM] PCA: 9 features → 4 components (94.9% variance explained)
  [██░░░░░░░░░░░░░░░░░░░░░░░]  10.0%  trial=  3/30  best=+3.98%  this=+0.84%[HMM] PCA: 7 features → 4 components (94.4% variance explained)
  [███░░░░░░░░░░░░░░░░░░░░░░]  13.3%  trial=  4/30  best=+3.98%  this=+0.81%[HMM] PCA: 7 features → 4 components (96.1% variance explained)
  [████░░░░░░░░░░░░░░░░░░░░░]  16.7%  trial=  5/30  best=+3.98%  this=+0.84%[HMM] PCA: 9 features → 4 components (95.3% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  20.0%  trial=  6/30  best=+3.98%  this=+1.16%[HMM] PCA: 7 features → 4 components (96.8% variance explained)
  [█████░░░░░░░░░░░░░░░░░░░░]  23.3%  trial=  7/30  best=+3.98%  this=+0.96%[HMM] PCA: 6 features → 4 components (99.0% variance explained)
  [██████░░░░░░░░░░░░░░░░░░░]  26.7%  trial=  8/30  best=+3.98%  this=+1.01%[HMM] PCA: 8 features → 4 components (94.6% variance explained)
  [███████░░░░░░░░░░░░░░░░░░]  30.0%  trial=  9/30  best=+3.98%  this=+0.83%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████░░░░░░░░░░░░░░░░░]  33.3%  trial= 10/30  best=+4.65%  this=+4.65%[HMM] PCA: 4 features → 4 components (100.0% variance explained)
  [█████████░░░░░░░░░░░░░░░░]  36.7%  trial= 11/30  best=+4.65%  this=+1.03%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  40.0%  trial= 12/30  best=+4.65%  this=+1.82%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████░░░░░░░░░░░░░░░]  43.3%  trial= 13/30  best=+4.65%  this=+1.48%[HMM] PCA: 7 features → 4 components (98.4% variance explained)
  [███████████░░░░░░░░░░░░░░]  46.7%  trial= 14/30  best=+4.65%  this=+0.56%[HMM] PCA: 5 features → 4 components (98.6% variance explained)
  [████████████░░░░░░░░░░░░░]  50.0%  trial= 15/30  best=+4.65%  this=+0.95%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [█████████████░░░░░░░░░░░░]  53.3%  trial= 16/30  best=+4.65%  this=+4.16%[HMM] PCA: 7 features → 4 components (99.5% variance explained)
  [██████████████░░░░░░░░░░░]  56.7%  trial= 17/30  best=+4.65%  this=+0.85%[HMM] PCA: 6 features → 4 components (97.2% variance explained)
  [███████████████░░░░░░░░░░]  60.0%  trial= 18/30  best=+4.65%  this=+2.52%[HMM] PCA: 6 features → 4 components (97.1% variance explained)
  [███████████████░░░░░░░░░░]  63.3%  trial= 19/30  best=+4.65%  this=+0.59%[HMM] PCA: 6 features → 4 components (97.2% variance explained)
  [████████████████░░░░░░░░░]  66.7%  trial= 20/30  best=+4.65%  this=+1.64%[HMM] PCA: 5 features → 4 components (99.4% variance explained)
  [█████████████████░░░░░░░░]  70.0%  trial= 21/30  best=+4.65%  this=+1.45%[HMM] PCA: 5 features → 4 components (100.0% variance explained)
  [██████████████████░░░░░░░]  73.3%  trial= 22/30  best=+4.65%  this=+2.93%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [███████████████████░░░░░░]  76.7%  trial= 23/30  best=+4.81%  this=+4.81%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [████████████████████░░░░░]  80.0%  trial= 24/30  best=+4.81%  this=+4.20%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [████████████████████░░░░░]  83.3%  trial= 25/30  best=+4.81%  this=+4.45%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [█████████████████████░░░░]  86.7%  trial= 26/30  best=+4.81%  this=+2.43%[HMM] PCA: 8 features → 4 components (94.2% variance explained)
  [██████████████████████░░░]  90.0%  trial= 27/30  best=+4.81%  this=+0.84%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [███████████████████████░░]  93.3%  trial= 28/30  best=+4.81%  this=+0.82%[HMM] PCA: 7 features → 4 components (97.6% variance explained)
  [████████████████████████░]  96.7%  trial= 29/30  best=+4.81%  this=+1.14%[HMM] PCA: 6 features → 4 components (99.5% variance explained)
  [█████████████████████████] 100.0%  trial= 30/30  best=+4.81%  this=+3.31%
  Best IS calmar  : +4.8097  (Δ vs baseline: +3.9762)
[HMM] PCA: 6 features → 4 components (99.3% variance explained)
  OOS HMM  return : +6.46%  cagr=+3.18%  sharpe=0.934  calmar=1.684  maxdd=1.89%  trades=2  (0.1s)
  OOS Δ return    : -2.94%  ✗ DEGRADATION
